이형택

- 이름 : 이형택
- 전공 : 국제경영
- 과목 : 경영학원론, 인적자원관리, 글로벌인적자원론
- 메일 : htlee@cbnu.ac.kr

[학력]
- 한국외국어대학교 무역학 학사
- 한국외국어대학교 국제경영학 석사
- 한국외국어대학교 국제경영학 박사

[경력]
- 고등입법고시 출제위원
- 삼성글로벌마케팅연구소, 한국농촌진흥청, 한국농어촌공사 등 초빙교수
- KOTRA, 중소기업청, 한국부품소재연구원, 한국과학기술정보연구원 등 평가위원
- 2006년 9월, 본 대학 국제경영학과 전임교수로 부임

[연구업적]
수출기업의 시장지향성, 경쟁우위 및 수출성과
조직학습, 시장 감지능력과 반응능력, 수출성과의 관계
하렉스인포텍의 휴대폰 결제시스템 개발을 통한 선도전략과 당면과제
국내 인터넷 이용자의 소비자 태도와 애국심이 구매의도에 미치는 영향
경쟁전략 변수를 중심으로 한 벤처기업 성과의 결정요인에 관한 연구
