김상기

- 이름 : 김상기
- 전공 : 국제경영
- 과목 : 경제학원론, 미시경제이론, 국제통상론
- 메일 : abekim@cbnu.ac.kr

[학력]
- 성균관대학교 경제학 학사
- 성균관대학교 경제학 석사
- 성균관대학교 경제학 박사

[경력]
- 전 강원대학교 지역경제학과 조교수
- 2019년 3월 본 대학 국제경영학과 전임교수로 부임

[연구업적]
투자상대국의 노동시장조건이 한국기업의 해외직접투자에 미치는 영향 분석
Is tied aid bad for the recipient countries?
표준특허소유기업의 불공정행위에 대한 경제적 효과 분석: 최근 퀄컴 사례를 중심으로
The impacts of PTA formation on small economies’ tax competition for FDI inflows
