박현정

- 이름 : 박현정
- 전공 : 국제경영
- 과목 : 경영학원론, 마케팅관리, 국제마케팅전략
- 메일 : phj@cbnu.ac.kr

[학력]
- 이화여자대학교 화학 학사
- 서울대학교 경영학 석사
- 서울대학교 경영학 박사

[경력]
- 2012년 9월 본 대학 국제경영학과 전임교수로 부임
- 성균관대학교 경영대학 연구교수
- 2012년 소비문화연구 최우수 논문상 수상

[연구업적]
A Bayesian Network Approach to Examining Key Success Factors of Mobile Games, Journal of Business Research
Effects of Social Influence on Consumers' Voluntary Adoption of Innovations Prompted by others, Journal of Business Research
그린제품의 가시적 및 비가시적 속성이 환경 효과성 지각과 제품 태도 형성에 미치는 영향, 상품학연구
불법적인 영화 파일 다운로드를 결정하는 요인에 대한 연구, 소비문화연구
사회적 영향력과 모바일 서비스의 사용확산, 그리고 지속적인 사용의도 및 전환의도 간의 관계에 대한 연구, 마케팅저널
제조 원산지와 브랜드 원산지가 소비자의 품질 인식과 구매의도에 미치는 영향, 마케팅연구
한국영화의 수익성 영향요인에 대한 탐색적 연구, 경영학연구
중국 소비자들의 가전제품 구매에 있어 제조국 및 기업 브랜드가 소비자들의 품질인식 및 구매의도에 미치는 영향에 대한 연구, 경영정보논총
정보탐색과 구매 단계에서 온라인과 오프라인 채널선택의 영향요인, 유통연구
통신서비스 이용행태 분석을 통한 휴대폰 교체기간 예측, 마케팅저널

