송영욱

- 이름 : 송영욱
- 전공 : 국제경영
- 과목 : 마케팅관리, 국제마케팅, 글로벌고객의 이해, 글로벌마케팅세미나
- 메일 : ywsong@cbnu.ac.kr

[학력]
- 연세대학교 영문학 학사
- (미) Miami University (Ohio) 경영정보학 석사
- 연세대학교 경영학 박사

[경력]
- SK 텔레콤 해외사업본부, 전략기획실, 사장실, 마케팅연구원
- J.Walter Thompsom 전략기획실
- 기획재정부 공공기관경영평가단
- 중소벤처기업부 기타 공공기관 경영평가 위원회
- 과학기술정보통신부 산하 공공기관 비상임이사

[연구업적]
• 소매유통경영(Retailing Management)-월마트에서 아마존까지 공역
• 일한소매업의 신전개(일본어판 1,2장)
• 중국-아시아의 소매업혁신(일본어판 8장)
• 21세기 중소유통업 발전을 위한 연구 : 무점포업편
• 모바일 서비스공급업체와 컨텐츠 제공파트너 간의 전략적 성과
• 이동통신기업의 글로벌 / 국제마케팅 전략 연구
