유현정

유현정 교수님은 충북대학교 생활과학대학 소비자학과 교수로, 전공은 소비자행동입니다. 교수 연구실은 N20-1동 202호에 위치하며, 교수님의 전화번호는 043-261-2728이며 이메일은 yoohj@chungbuk.ac.kr입니다. 최종 학력으로는 성균관대학교에서 소비자학 석사 및 박사 학위를 취득하였습니다. 현재 충북대학교에서 교수로 재직하고 있으며, 한국소비문화학회 부회장 및 편집위원장 등 다양한 학회에서 활발하게 활동하고 계십니다. 또한, 여러 연구재단과 정부기관에서 위원 및 위원장으로 활발하게 참여하고 계십니다.

이메일yoohj@chungbuk.ac.kr전화번호043-261-2728【연구실위치: N20-1동 202호】

▶전공 : 소비자행동

▶학력
-성균관대학교 소비자학 박사
-성균관대학교 소비자학 석사
-성균관대학교 가정관리학과 학사

▶학위논문
-박사학위논문 : 인터넷쇼핑에 대한 소비자만족모델-20, 30대 소비자를 중심으로
-석사학위논문 : 정보원속성과 정보내용의 측면에서 평가한 소비자정보원의 질 수준

▶교육경력 : 2003.09.01~현재 충북대학교

▶경력(학회활동)
-현)한국소비문화학회 부회장 및 편집위원장
-현)한국소비자교육지원센터 부회장
-현)한국소비자학회 상임이사
-현)한국소비자광고심리학회 이사 및 학술위원
-현)한국가정관리학회 편집위원
-2013~2017. 한국소비자정책교육학회 편집위원장
-2012~2014. 위기관리이론과실천 편집위원장
-2008~2014. 위기관리이론과실천 부소장

▶경력(정부기관 및 기업)
-2018.03~현재 충북대학교 생활과학연구소장
-2018.03~현재 한국연구재단 이의제기위원회 위원
-2017.06~현재 한국연구재단 고객감동위원회 위원
-2016.03~현재 한국연구재단 문화융복합사업단 전문위원
-2016.01~현재 충북대학교 산학협력단 소비자분석센터장
-2014.03~현재 공정거래위원회 자체평가위원
-2012.05~현재 한국소비자원 CCM 평가위원
-2011.03~현재 충청북도 경제정책시의위원 위원
-2010.04~현재 충청북도 녹색성장위원회 위원
-2008.09~현재 충북대학교 국가위기관리연구소 국민생활위기연구센터장
-2014.10~2016.12 국무조정실 정상화자문위원
-2012.03~2014.12 중부매일 논설위원
-2010.04~2010.04 식약청 위해예방정책 위원
-2008.09~2009.02 충청타임즈 논설위원
-2007.01~2009.02 희망제작소재난관리