송유진

송유진 교수님은 충북대학교 생활과학대학 소비자학과 교수로 재직 중이십니다. 교수님의 전공은 소비자정보이며, 교수실은 N20-1동 204호에 위치하고 계시며, 전화번호는 043-261-2744, 이메일은 eugenesong@cbnu.ac.kr입니다. 충북대학교에서 학사, 석사, 박사 학위를 취득하셨으며, 학위 논문은 위험커뮤니케이션과 소비자의 안전의식에 대한 연구입니다. 또한, 국내외 학회에서 다양한 활동을 하고 계시며, 정부 및 기업에서도 다양한 운영 및 기획 위원으로 활약하고 계십니다. 현재 친환경생활지원센터와 지속가능한발전협의회, 이재민사랑본부에서도 활발하게 활동 중이십니다.

이메일eugenesong@cbnu.ac.kr전화번호043-261-2744[연구실 위치: N20-1동 204호]

▶전공: 소비자정보

▶학력
-충북대학교 소비자학 박사
-충북대학교 소비자학 석사
-충북대학교 소비자학과 학사

▶학위논문
-박사학위논문: 위험커뮤니케이션 노출 유형에 따른 소비자위험정보 수용모델 개발
-석사학위논문: 서울·상해 소비자의 지각된 위험이 안전의식과 안전추구행동에 미치는 영향

▶교육경력
-2021년 03월~현재 충북대학교


▶경력(학회활동)
-현) 한국생활과학회 평이사
-현) 국가위기관리학회 기획위원회 이사

▶경력(정부기관 및 기업)
-현) 친환경생활지원센터 운영위원
-현) 지속가능한발전협의회 운영위원
-현) 이재민사랑본부 운영이사