장연주

장연주 교수님은 충북대학교 생활과학대학에서 소비자재무를 전공으로 가르치고 계십니다. 교수실은 N20-1동 412호에 있으며 전화번호는 043-261-2386, 이메일은 jangyj@chungbuk.ac.kr입니다. 서울대학교에서 소비자학 학사, 석사, 박사 학위를 받으셨으며, 박사학위 논문은 '보험소비자의 의사결정과정과 유형 연구'입니다. 

학회활동 면에서는 한국소비자학회, 한국소비자정책교육학회, 한국금융소비자학회, 한국소비문화학회 등 다양한 학회에서 활동 중이신데, 현재 한국소비자원 CCM 평가위원과 보험연구원 연구자문위원회 연구분과 위원으로도 활동하고 있습니다. 이전에는 삼성화재에서 근무한 경력이 있으며, 현재 충북대학교에서 교육 경력을 쌓고 계십니다.

이메일jangyj@chungbuk.ac.kr전화번호043-261-2386[연구실 위치: N20-1동 412호]

▶전공: 소비자재무

▶학력
-서울대학교 소비자학 박사
-서울대학교 소비자학 석사
-서울대학교 소비자학과 학사

▶학위논문
-박사학위논문: 보험소비자의 의사결정과정과 유형 연구
-석사학위논문: 소비자의 재무적 위험감수성향 영향요인 연구

▶교육경력
- 2021.09.01.~ 현재 충북대학교

▶경력(학회활동)
-현) 한국소비자학회 이사
-현) 한국소비자정책교육학회 이사
-현) 한국금융소비자학회 이사
-현) 한국소비문화학회 이사
-현) 한국소비자업무협회 사무총장

▶경력(정부기관 및 기)
-현) 한국소비자원 CCM 평가위원
-현) 보험연구원 연구자문위원회 연구분과 위원
-2016.06 ~2021.08 삼성화재