박기대

이름	박기대	
직급	조교수
학위	공학박사	
전공	에너지재료, 복합재료
연락처	043-261-2415	
이메일	gdpark@chungbuk.ac.kr
연구실	E8-1동 106호	
홈페이지	https://enfmlab.wixsite.com/enfm

[학력사항]
고려대학교 신소재공학과 석박사통합과정 공학박사 (2015.03~2019.02)
건국대학교 화학공학과 학사과정 공학사 (2008.03~2014.02) 

[경력사항]
충북대학교 신소재공학과 조교수 (2021.09~현재)
고려대학교 신소재공학과 연구교수 (2019.03~2021.08.31.) 

[수상경력]
2020,2021 고려대학교 신소재공학과 BK21 Plus program 신진연구인력 최우수 논문상
2016-2019 고려대학교 신소재공학과 BK21 Plus program 최고 IF, 최다편수, 최다인용, 최고 IF 총합 부문 4년 연속 최우수 논문상
2016-2018 고려대학교 KU Achievement Award 3년 연속 선정
2017 고려대학교 대학원 최우수논문상

담당과목	
학부: 기초전자회로, 스마트 에너지 재료 실험, 물리화학, 에너지화학재료
대학원: 전기화학, 에너지재료

연구분야	
- 나노 구조화된 에너지 소재 설계 및 합성법 개발
- 알칼리(Li, Na, K)-이온 배터리 전극 소재 개발
- 금속-칼코겐(S, Se) 배터리 전극 소재 개발
- 금속-공기 배터리 전극 소재 개발
- 기능성 나노복합재료 개발 및 응용 분야 적용

논문	
1. Gi Dae Park, Jin-Sung Park, Jin Koo Kim, Yun Chan Kang*, “Recent advances in heterostructured anode materials with multiple anions for advanced alkali-ion batteries”, Advanced Energy Materials, 11(27), 2003058 (2021).
2. Gi Dae Park, Jung-Kul Lee*, Yun Chan Kang*, “Synthesis of uniquely structured SnO2 hollow nanoplates and their electrochemical properties for Li-ion storage”, Advanced Functional Materials, 27(4), 1603399 (2017).
3. Gi Dae Park, Jung Sang Cho, Yun Chan Kang*, “Novel cobalt oxide-nanobubble-decorated reduced graphene oxide sphere with superior electrochemical properties prepared by nanoscale Kirkendall diffusion process”, Nano Energy, 17, 17-26 (2015).
4. Gi Dae Park, Yun Chan Kang*, “Yolk-shell-structured nanospheres with goat pupil-like S-doped SnSe yolk and hollow carbon-shell configuration as anode material for sodium-ion storage”, Small Methods, 5(6), 2100302 (2021).
5. Gi Dae Park, Yun Chan Kang*, “Conversion reaction mechanism for yolk-shell-structured iron telluride-C nanospheres and exploration of their electrochemical performance as an anode material for potassium-ion batteries”, Small Methods, 4(10), 2000556 (2020).
6. Gi Dae Park, Jeong Hoo Hong, Jae Hun Choi, Jong-Heun Lee, Yang Soo Kim, and Yun Chan Kang*, “Synthesis process of CoSeO3 microspheres for unordinary Li-ion storage performances and mechanism of their conversion reaction with Li ions”, Small, 15(24), 1901320 (2019).

