윤정원

이름	윤정원	
직급	조교수
학위	공학박사	
전공	전자재료, 금속재료
연락처	043-261-2416	
이메일	jwyoon@chungbuk.ac.kr
연구실	E8-1동 107호	
홈페이지	https://jeongwonyoon1.wixsite.com/emplcbnu

[학력사항]
- Ph.D, Sungkyunkwan University, Materials Science and Engineering
- M.S, Sungkyunkwan University, Materials Science and Engineering
- B.S, Sungkyunkwan University, Metallurgical Engineering

[경력사항]
- 충북대학교 신소재공학과 조교수 (2020.03~현재)
- 한국생산기술연구원 수석연구원 (2014.08~2020.02)
- 삼성전자 LSI사업부 책임연구원 (2013.10~2014.07)
- 삼성종합기술원 전문연구원 (2011.08~2013.09)

[수상경력]
- 2011~2020 Who’s Who in the World, Marquis Who’s Who 세계인명사전등재
- 2011 Top 100 Scientists, International Biographical Association (IBA)
- 2017~2018 Albert Nelson Marquis Lifetime Achievement Award, Marquis Who’s Who
- 대한용접접합학회 2018년도 논문상
- 제29회 대한민국 과학기술우수논문상, 한국과학기술단체총연합회 (2019)

담당과목	
재료물리, 접합공학, 금속재료

연구분야	
- 반도체/전자 패키징 (소재/공정/신뢰성)
- 미래형자동차 전장모듈 소재/부품/패키징 및 응용
- 친환경자동차 (EV/HEV) 전력변환모듈 접합 소재/공정/신뢰성평가
- 고온 대응 접합소재 개발 (Cu, Ag, Au base alloys, preforms and pastes)
- 기능성 전자 부품/기판 표면처리 및 접합

논문	
1. Jungsoo Kim, Seung-Boo Jung, Jeong-Won Yoon*, “Effects of crystalline and amorphous Pd layers on initial interfacial reactions at Sn-3.0Ag-0.5Cu/thin-Au/Pd/Ni(P) solder joints”, Applied Surface Science, 503 (2020) 144339
2. Jungsoo Kim, Jong-Hoon Back, Seung-Boo Jung, Jeong-Won Yoon*, “Interfacial reactions and mechanical properties of Sn–3.0Ag–0.5Cu solder with pure Pd or Pd(P) layers containing thin‑Au/Pd/Ni(P) surface‑finished PCBs during aging”, Journal of Materials Science: Materials in Electronics, 31(5) (2020) 4027-4039
3. So-Eun Jeong, Seung-Boo Jung, Jeong-Won Yoon*, “Fast formation of Cu-Sn intermetallic joints using pre-annealed Sn/Cu/Sn composite preform for high-temperature bonding applications”, Thin Solid Films, 698 (2020) 137873
4. Jungsoo Kim, Seung-Boo Jung, Jeong-Won Yoon*, “Effects of a phosphorous-containing Pd layer in a thin-ENEPIG surface finish on the interfacial reactions and mechanical strength of a Sn–58Bi solder joint”, Journal of Alloys and Compounds, 820 (2020) 153396
5. Jeong-Won Yoon*, Soyoung Bae, Byung-Suk Lee, Seung-Boo Jung, “Bonding of power device to ceramic substrate using Sn-coated Cu micro paste for high-temperature applications”, Applied Surface Science, 515 (2020) 146060
6. Jungsoo Kim, Jong-Hoon Back, Seung-Boo Jung, Jeong-Won Yoon*, “Effects of Ni layer thickness of thin-ENEPIG surface finishes on interfacial reactions and shear strength of Sn-3.0Ag-0.5Cu solder joints during aging”, Journal of Materials Science: Materials in Electronics, 30 (2019) 12911-12923
7. Jungsoo Kim, Seung-Boo Jung, Jeong-Won Yoon*, “Optimal Ni(P) thickness and reliability evaluation of thin-Au/Pd(P)/Ni(P) surface-finish with Sn-3.0Ag-0.5Cu solder joints”, Journal of Alloys and Compounds, 805 (2019) 1013-1024
8. Jeong-Won Yoon*, Young-Se Kim, So-Eun Jeong, “Nickel–tin transient liquid phase sintering with high bonding strength for high‑temperature power applications”, Journal of Materials Science: Materials in Electronics, 30 (2019) 20205-20212
상기 논문 포함 SCI(E) 논문 총 132편, 국내 학술진흥재단 등재학술지 총 28편, 미국/대한민국 특허등록 14편