조병진

이름	조병진	
직급	부교수
학위	공학박사	
전공	전자재료
연락처	043-261-2417	
이메일	bjcho@chungbuk.ac.kr
연구실	E8-1동 108호	
홈페이지	http://bjcho6885.wixsite.com/mnlab

약력	
부교수, 충북대학교 신소재공학과 (2021.03.~현재)
조교수, 충북대학교 신소재공학과 (2017.03.~2021.02.)
선임연구원, 한국기계연구원 부설 재료연구소 (2013.02.~2017.02.)
박사 후 연구원, 캘리포니아 대학교 로스앤젤레스, 미국 (2012.03.~2012.12.)
박사, 광주과학기술원 (2009.03.~2012.02.)
석사, 광주과학기술원 (2007.03.~2009.02.)
공정 엔지니어, SK 하이닉스 반도체 (2005.07.~2007.02.)
학사, 충북대학교 (1998.03.~2005.02.)

담당과목	
학부 : 기초양자론, 전자무기재료, 반도체소자, 나노재료및응용, 스마트융복합소재 캡스톤디자인
대학원 : 반도체공정특론, 나노세라믹재료특론, 스마트반도체소재

연구분야	
유기 저항 변화 메모리 개발
신경모방기반 지능형 시냅스 전자소자 개발
다양한 2차원 초박막 소재의 합성
2차원 소재기반 화학 센서 개발
2차원 소재기반 전계 효과 트랜지스터 개발

저서	
1. Byungjin Cho, Tae-Wook Kim, Yongsung Ji, Sunghoon Song, and Takhee Lee, “Organic resistive switching for nonvolatile memory application” in Nonvolatile Memories: Materials, Devices and Applications, edited by Tseung-Yuen Tseng and Simon M. Sze, American Scientific Publishers, Stevenson Ranch, CA, USA (2012, ISBN: 1-58883-250-3).[2012.03.23]

논문	
1. Yonghun Kim, Ah Ra Kim, Jin Ho Yang, Kyoung Eun Chang, Jung-Dae Kwon, Sun Young Choi, Jucheol Park, Kang Eun Lee, Dong-Ho Kim, Sung Mook Choi, Kyu Hwan Lee, Byoung Hun Lee, Myung Gwan Hahm* and Byungjin Cho*, “Alloyed 2D Metal–Semiconductor Heterojunctions: Origin of Interface States Reduction and Schottky Barrier Lowering”, Nano Letters, 16, 5928 (2016). [2016.08.23] *Introduced on media. [동아사이언스][전자신문]
2. Ah Ra Kim, Yonghun Kim, Jaewook Nam, Hee-Suk Chung, Dong Jae Kim, Jung-Dae Kwon, Sang Won Park, Jucheol Park, Sun Young Choi, Byoung Hun Lee, Ji Hyeon Park, Kyu Hwan Lee, Dong-Ho Kim, Sung Mook Choi, Pulickel M. Ajayan*, Myung Gwan Hahm* and Byungjin Cho*, “Alloyed 2D metal-semiconductor atomic layer junctions”, Nano Letters, 16, 1890, (2016). [2016,02.03] *Introduced on media [중앙일보][동아일보][동아사이언스][전자신문]
3. Byungjin Cho*, Myung Gwan Hahm*, Minseok Choi, Jongwon Yoon, Ah Ra Kim, Young-Joo Lee, Sung-Gyu Park, Jung-Dae Kwon, Chang Su Kim, Myungkwan Song, Yongsoo Jeong, Kee-Seok Nam, Sangchul Lee, Tae Jin Yoo, Chang Goo Kang, Byoung Hun Lee, Heung Cho Ko, Pulickel M. Ajayan, Dong-Ho Kim, “Charge-transfer-based Gas Sensing Using Atomic-layer MoS2”, Scientific Reports, 5, 8052 (2015).[2015.01.27] *Introduced on media. [연합뉴스][경남신문]
4. Byungjin Cho, Kyunghyun Kim, Chia-Ling Chen , Alex Ming Shen , Quyen Truong ,and Yong Chen, “Nonvolatile Analog Memory Transistor Based on Carbon Nanotubes and C60 Molecules”, Small, 9, 2283 (2013). [2013.07.08]
5. Byungjin Cho, Sunghoon Song, Yongsung Ji, Tae-Wook Kim, and Takhee Lee, “Organic Resistive Memory Devices: Performance Enhancement, Integration, and Advanced Architectures”, Advanced Functional Materials, 21, 2806 (2011). [2011.08.09] *Invited Review Article. *It appeared as Front COVER picture article
6. Byungjin Cho, Tae-Wook Kim, Sunghoon Song, Yongsung Ji, Minseok Jo, Hyunsang Hwang, Gun-Young Jung, and Takhee Lee, "Rewritable Switching of One Diode–One Resistor Nonvolatile Organic Memory Devices", Advanced Materials, 22, 1228 (2010). [2010.03.19]*It appeared as Inside COVER picture article.

