이동주

이름	이동주	
직급	부교수
학위	공학박사	
전공	복합재료, 금속재료
연락처	043-261-2414	
이메일	dongjulee@chungbuk.ac.kr
연구실	E8-1동 105호	
홈페이지	http://anml.cbnu.ac.kr/

[학력사항]
한양대학교 신소재공학부 학사 (2001.02~2008.02)
KAIST 신소재공학과 석사 (2008.02~2010.01)
KAIST 신소재공학과 박사 (2010.02~2014.08) 

[경력사항]
충북대학교 신소재공학과 부교수 (2021.09~현재)
충북대학교 신소재공학과 조교수 (2017.09~2021.08.)
한국원자력연구원 선임연구원 (2015.07~2017.08)
한국표준과학연구원 박사후 연구원 (2015.03~2015.06)
KAIST 응용과학연구소 박사후 연구원 (2014.09~2015.02)

담당과목	
학부: 재료역학, 복합재료, 전자기학, 재료강도학

연구분야	
- 저차원 나노소재의 합성 및 특성평가 (nanowire, CNT, graphene, BN and MoS2 등)
- 나노구조체 및 다차원 하이브리드 소재의 제조 및 응용
- 다기능성 나노복합재료의 제조 및 특성평가
- 극한환경용 나노입자 분산강화 합금 개발
- In-situ TEM 및 SEM을 이용한 기계적 거동 및 강화기구 해석

논문	
1. Segi Byun, Joon Hui Kim, Sung Ho Song, Minku Lee, Jin-Ju Park, Gyoungja Lee, Soon Hyung Hong*, Dongju Lee*, “Ordered, scalable heterostructure comprising h-BN and graphene for high performance flexible supercapacitors”, Chemistry of Materials, 28, 7750-7756 (2016).
2. Dongju Lee, Bin Lee, Kwang Hyun Park, Sung Ho Song, Sekowoo Jeon, Soon hyung Hong, “Scalable Exfoliation Process of highly Soluble Hexagonal Boron Nitride Nanosheets”, Nano Letters,15(2), 1238-1244 (2015).
3. Keun-Hwan Oh+, Dongju Lee+, Min-Ju Choo, Kwang Hyun Park, Seokwoo Jeon, Soon Hyung Hong, Jung-Ki Park, Jang Wook Choi, “Enhanced Durability of Polymer Electrolyte Membrane Fuel Cells by Functionalized 2D Boron Nitride Nanoflakes”,ACS Applied Materials & Interfaces, 6(10), 7751-7758 (2014). (+ Authors contributed equally)
4. Dongju Lee, Malik Adeel Umer, Ho Jin Ryu, Soon Hyung Hong, “The effect of HfC content on mechanical properties HfC-W composites”, International Journal of Refractory Metals and Hard Materials 44, 49-53 (2014).
5. Dongju Lee, Sung Ho Song, Jaewon Hwang, Sung Hwan Jin, Kwang Hyun Park, Bo Hyun Kim, Soon Hyung Hong, Seokwoo Jeon, “Enhanced Mechanical Properties of Epoxy Nanocomposites by Mixing Noncovalently Functionalized Boron Nitride Nanoflakes”, Small, 9(15), 2602-2610 (2013).
6. Dongju Lee, Malik Adeel Umer, Yoochul Shin, Seokwoo Jeon, Soonhyung Hong, “The effect of sintering conditions and ZrN volume fraction on the mechanical properties of spark plasma sintered W/ZrN composites”, Materials Science and Engineering A, 552(30), 481-485 (2012).

