박유세

이름	박유세	
직급	조교수
학위	공학박사	
전공	에너지재료, 에너지디바이스
연락처	043-261-2418	
이메일	yspark@chungbuk.ac.kr
연구실	E8-1동 104호	
홈페이지	https://sites.google.com/view/yspark-research-group

[학력사항]
▪ 부산대학교 재료공학과 공학박사 (2017.03 – 2021.02)
▪ 부산대학교 재료공학과 공학석사 (2015.03 – 2017.02)
▪ 부산대학교 재료공학부 공학사 (2009.03 - 2015.02) 

[경력사항]
▪ 충북대학교 신소재공학과 조교수 (2022.03 – 현재)
▪ 미국 캔자스 주립 대학교 박사후연구원 (2021.04 – 2022.01)

담당과목	
학부: 신소재공학설계입문, 세라믹상평형, 세라믹재료공정, 연료전지 및 배터리소재
대학원: 신재생에너지응용, 산화물결함화학

연구분야	
- 전기화학 촉매 개발
- 전극 촉매층 설계
- 음이온 교환막 수전해
- 고체산화물 연료전지 / 수전해

논문	
1. Yoo Sei Park, Jaehoon Jeong, Yuseong Noh, Myeong Je Jang, Sung Min Park, Jae-yeop Jeong, Jooyoung Lee, Min Ho Seo, Won Bae Kim*, Juchan Yang*, and Sung Mook Choi*, Commercial anion exchange membrane water electrolyzer stack through non-precious metal electrocatalysts, Applied Catalysis B: Environmental, 292, 120170, 2021.
2. Yoo Sei Park, Jooyoung Lee, Myeong Je Jang, Jaehoon Jeong, Juchan Yang, Yangdo Kim, MinHo Seo*, Zhongwei Chen*, Sung Mook Choi*, High performance anion exchange membrane alkaline seawater electrolysis, Journal of Materials Chemistry A, 9, 9586-9592, 2021.
3. Yoo Sei Park, Juchan Yang, Jongmin Lee, Myeong Je Jang, Jaehoon Jeong, Woo-Sung Choi, Yangdo Kim, Yadong Yin, Min Ho Seo*, Zhongwei Chen*, Sung Mook Choi*, Superior performance of anion exchange membrane water electrolyzer: ensemble of producing oxygen vacancies and controlling mass transfer resistance, Applied Catalysis B: Environmental, 278, 119276, 2020.
4. Yoo Sei Park, Woo-Sung Choi, Myeong Je Jang, Jeong Hun Lee, Seongmin Park, Hyunsoo Jin, Min Ho Seo, Kyu-Hwan Lee, Yadong Yin, Yangdo Kim*, Juchan Yang*, Sung Mook Choi*, Three-Dimensional Dendritic Cu−Co−P Electrode by One-Step Electrodeposition on a Hydrogen Bubble Template for Hydrogen Evolution Reaction, ACS Sustainable Chemistry & Engineering, 7(12), 10734-10741, 2019.
5. Chiho Kim, Seong Hyun Kim, Seunghun Lee, Ilyeong Kwon, Seong Hyun Kim, Shinho Kim, Changgyu Seok, Yoo Sei Park* and Yangdo Kim*, Boosting overall water splitting by incorporating sulfur into NiFe (oxy)hydroxide, Journal of Energy Chemistry, 64, 364-371, 2022.
6. Yoo Sei Park, Myeong Je Jang, Jaehoon Jeong, Sung Min Park, Xiaolei Wang, Min Ho Seo*, Sung Mook Choi*, Juchan Yang*, Hierarchical chestnut-burr like structure of copper cobalt oxide electrocatalyst directly grown on Ni foam for anion exchange membrane water electrolysis, ACS Sustainable Chemistry & Engineering, 8(6), 2344-2349, 2020. 