김한슬

이름	김한슬	
직급	조교수
학위	공학박사	
전공	반도체·에너지재료 시뮬레이션
연락처	043-261-2412	
이메일	hanseul.kim@chungbuk.ac.kr
연구실	E8-1동 109호	

[학력사항]
한국과학기술원(KAIST) EEWS대학원* 공학박사 (2013.03-2017.02)
*Graduate Scool of Energy, Environment, Water and Sustainability (에너지과학공학과)
한국과학기술원(KAIST) EEWS대학원 공학석사 (2011.03-2013.02)
서울시립대학교 신소재공학과 공학사 (2007.03-2011.02) 

[경력사항]
충북대학교 신소재공학과 조교수 (2023.03-현재)
한국과학기술정보연구원(KISTI) 선임연구원 (2017.10-2023.02)
과학기술연합대학원대학교(UST) 겸임부교수 (2021.03~2022.02)
한국과학기술원(KAIST) 연수연구원 (2017.03-2017.09) 

[수상경력]
2022 출연(연) 우수신진연구자상 (국가과학기술연구회 (NST) 이사장상)
2022 연구성과우수상 (한국과학기술정보연구원 원장상)
2019 우수신진연구자상 (한국과학기술정보연구원 원장상)
2013 글로벌 박사 펠로우, 물리분야 (교육부장관&한국연구재단(NRF)이사장상)

담당과목	
학부: 창의적공학설계, 상변태론
대학원: 전자재료특론

연구분야	
- 차세대 반도체/에너지 소자 응용을 위한 제1원리 시뮬레이션 및 이론 기반 신소재 연구
- 고속대량스크리닝 등을 통한 데이터 기반 소재 연구 및 신물질 발굴
- 소재/부품 학술/산업연구를 위한 멀티스케일 시뮬레이션 방법론 개발 및 플랫폼 구현

논문	
[1] D Lee, SJ Lee, JH Kim, J Park, YC Kang, M Song, HW Lee, HS Kim* and JW Choi*, Multimodal Gas Sensor Detecting Hydroxyl Groups with Phase Transition Based on Eco-Friendly Lead-Free Metal Halides, Adv. Funct. Mater. 32, 2202207 (2022) [Inside Front Cover]
[2] MS Ramzan, AB Kuc*, HS Kim*, Electronic fingerprint mechanism of NOx sensor based on single-material SnP3 logical junction, npj Computational Materials 8, 1-10 (2022)
[3] HK Choi, J Park, OH Gwon, JY Kim, SJ Kang, HR Byun, BK Shin, SG Jang, HS Kim* and YJ Yu*, Gate-Tuned Gas Molecule Sensitivity of a Two-Dimensional Semiconductor, ACS Appl. Mater. Interfaces 14, 23617-23623 (2022)
[4] OH Gwon†, JY Kim†, HS Kim†, SJ Kang, M Park, DS Lee, YJ Kim, S Ahn, J Kim, SJ Cho and YJ Yu*, Systematic design and demonstration of multi-bit generation in layered materials heterostructures floating-gate memory, Adv. Funct. Mater. 31, 2105472 (2021) [† equal contributions] [Inside Front Cover]
[5] HS Kim*, Computational design of a switchable heterostructure electrocatalyst based on a two-dimensional ferroelectric In2Se3 material for the hydrogen evolution reaction, J. Mater. Chem. A 9, 11553 (2021)  

