박윤신

연구분야	생체재료, 재생의학
최종학력및경력	Ph.D., 성신여자대학교 식품영양학과
연 구 실	S1-5동 317호 / 생체재료·재생의학 연구실
연 락 처	043-261-2303
이 메 일	pys@chungbuk.ac.kr

연구실 소개
생체재료 재생의학 연구실에서는 줄기세포와 기능성 생체재료를 이용하여 조직을 재생하는 연구를 수행하고 있으며, 대표적으로 줄기세포 분화 유도 및 조절연구, 생체재료 개발 및 화학적 변경, 나노바이오 소재의 개발, 줄기세포 치료제 개발 연구를 수행하고 있습니다.
줄기세포를 이용한 재생의학 연구분야는 기존의 치료법으로는 충족되지 못했던 의학적 영역에서 새로운 가능성을 제시하는 연구분야입니다. 또한, 새롭게 개발되는 기술을 이용한 원천기술에 기반한 안전성과 효율성을 겸비한 “차세대 줄기세포 치료제” 개발 연구는 줄기세포와 재생의학이라는 미래의학의 중요한 한 축을 형성한다고 할 수 있습니다. 이러한 한 축을 형성하는 과정에 동참하여 함께 성장해나갈 수 있는 연구실이 되고자 합니다. 학생과 연구원분들의 많은 관심과 적극적인 참여부탁드립니다.

연구분야
줄기세포 분화유도 및 조절연구: 기초연구 과정으로 줄기세포를 이용하여 특정 장기로의 분화유도 연구 및 생체내에서도 효과적으로 작동할 수 있는 SMART 생체소재의 개발을 위한 줄기세포 관련 분자세포생물학적 기전연구를 수행하고 있습니다.
생체재료 개발 및 화학적 변경 (modification): 지금까지 다수 사용되고 있는 생체재료는 천연물이나 식품, 미생물 유래 생체재료들이 있는데, 이들을 본 연구실에서는 기존의 알려진 생체재료를 물리, 화학적인 반응을 통해 보다 생체적합성이 높도록 변형시킴으로써 신규 생체재료로 개발하는 연구를 수행하고 있습니다.
줄기세포 치료제 개발 연구: 줄기세포와 생체재료를 활용한 질환 동물 모델에의 적용 및 전임상 효능을 조사함으로써 안전성과 효율성이 확보된 다양한 분야의 새로운 세포치료제 개발 가능성을 조사하고 있습니다.
나노바이오 소재의 개발: 약물전달시스템 (drug delivery system, DDS)을 이용하여 미생물, 식품 및 천연물에서 유래한 기능성 성분을 원료로 한 나노바이오 소재를 개발하고, 이를 줄기세포에 적용하여 조직 재생의 효과를 증진시키는 연구를 수행하고 있습니다.

주요실적
1. Lee KE, Choi DH, Joo C, Kang SW, Huh KM, Park YS. Octanoyl glycol chitosan enhances the proliferation and differentiation of tonsil-derived mesenchymal stem cells. Carbohydr Polym. 2021 Jul 15;264:117992.
Lee JY, Lee DW, Jo BS, Park KS, Park YS, Chung CP, Park YJ. Engineered synthetic cell penetrating peptide with intracellular anti-inflammatory bioactivity: An in vitro and in vivo study. J Biomed Mater Res A. 2021 Apr 5
Choi DH, Park J, Choi JK, Lee KE, Lee WH, Yang J, Lee JY, Park YJ, Oh C, Won HR, Koo BS, Chang JW, Park YS. Association between the microbiomes of tonsil and saliva samples isolated from pediatric patients subjected to tonsillectomy for the treatment of tonsillar hyperplasia. Exp Mol Med. 2020 Sep;52(9):1564-1573.
Choi DH, Oh SY, Choi JK, Lee KE, Lee JY, Park YJ, Jo I, Park YS. A transcriptomic analysis of serial-cultured, tonsil-derived mesenchymal stem cells reveals decreased integrin α3 protein as a potential biomarker of senescent cells. Stem Cell Res Ther. 2020 Aug 17;11(1):359.
Choi DH, Lee D, Jo BS, Park KS, Lee KE, Choi JK, Park YJ, Lee JY, Park YS. A Synthetic Cell-Penetrating Heparin-Binding Peptide Derived from BMP4 with Anti-Inflammatory and Chondrogenic Functions for the Treatment of Arthritis. Int J Mol Sci. 2020 Jun 15;21(12):4251.
Oh SY, Choi DH, Jin YM, Yu Y, Kim HY, Kim G, Park YS, Jo I. Optimization of Microenvironments Inducing Differentiation of Tonsil-Derived Mesenchymal Stem Cells. Tissue Eng Regen Med. 2019 Oct 30;16(6):631-643.
Oh SY, Choi YM, Kim HY, Park YS, Jung SC, Park JW, Woo SY, Ryu KH, Kim HS, Jo I. Application of Tonsil-Derived Mesenchymal Stem Cells in Tissue Regeneration: Concise Review. Stem Cells. 2019 Oct;37(10):1252-1260.
Lee D, Park KS, Yoon GJ, Lee HJ, Lee JY, Park YS, Park JC, Lee G, Chung CP, Park YJ. Identification of cell-penetrating osteogenic peptide from copine-7 protein and its delivery system for enhanced bone formation. J Biomed Mater Res A. 2019 Nov;107(11):2392-2402.
Kim G, Jin YM, Yu Y, Kim HY, Jo SA, Park YJ, Park YS, Jo I. Double intratibial injection of human tonsil-derived mesenchymal stromal cells recovers postmenopausal osteoporotic bone mass. Cytotherapy. 2018 Aug;20(8):1013-1027.
Kim G, Park YS, Lee Y, Jin YM, Choi DH, Ryu KH, Park YJ, Park KD, Jo I. Tonsil-derived mesenchymal stem cell-embedded in situ crosslinkable gelatin hydrogel therapy recovers postmenopausal osteoporosis through bone regeneration. PLoS One. 2018 Jul 5;13(7):e0200111.
