김양훈

연구분야	생물화학공학, 분자생물공학, 단백질공학, 나노-바이오공학, 환경생물공학
연 구 실	S1-5동 221A호 / 시스템생물학 연구실
연 락 처	043-261-3575
이 메 일	kyh@chungbuk.ac.kr

연구실 소개
시스템생물학 연구실에서는 DNA/RNA 앱타머 (aptamer)기술을 기반으로 난치성 질환 및 환경성 질환 대상 차세대 치료제 후보물질 발굴 탐색 및 발병 메카니즘 규명연구, 각종 인체질환 타겟용 DNA/RNA 앱타머 초고속 스크리닝 기술 및 in vitro/in vivo 독성평가응용기술 개발, 인체질환 조기진단용 앱타머 바이오칩 기술개발, 차세대 바이오시밀러 제제 개발, 환경독성 중금속 검출용 신개념 앱타머 나노바이오센서 (aptasensor)기술 개발 연구 등을 수행하고 있습니다. 현재 독일 및 유럽, 미국의 앱타머 분야 핵심 연구그룹과의 석박사과정 대학원 학생 교류 및 다양한 앱타머 응용분야에서 국제 공동연구를 활발히 진행하고 있습니다.
또한 고부가 가치 유용산업미생물을 대상으로 genome, transcriptome, proteome, metabolome 등 다양한 오믹스(omics) 분석 연구 및 종합정보시스템을 체계적으로 구축하고 있습니다. 이를 통해 효과적인 미생물 대사공학 전환기술 연구수행과 더불어 다양한 고부가가치biomolecule 초고속 탐색 및 유용유전자원을 신속히 확보하고 이들의 고효율 생산을 위한 high throughput 미생물 발현시스템 개발연구를 수행 함으로서 차세대 녹색성장을 이끌어 나갈 액체/기체 바이오 에너지 생산균주 개발 및 국민의 건강보호 및 삶의 질을 향상시킬 수 있는 다양한 고부가 의료용 단백질/산업효소 생산 산업균주확보 등 다양한 바이오 산업분야에 적용하고 있습니다. 또한 나노 고정화 기술 개발을 활용하여 다양한 산업효소 및 재조합 단백질의 안정성 및 경제성 확보를 가능케 함으로서 바이오 제품의 산업적 활용가치를 극대화하는 다양한 응용기술 개발을 활발히 진행하고 있습니다.
한편 시스템생물학 기반 다양한 생명체내 대사체 흐름의 종합적인 분석연구를 통한 생명기작의 원리를 이해하고, 획득한 유용유전자 및 단백질의 단백질-단백질, 단백질-DNA 단백질-RNA상호작용 등의 대사생리적 특성 및 분자 생화학적 구조 및 기능분석을 통한 신규 의료용 진단 바이오마커 및 항체개발을 위한 단백질 나노입자 개발 및 나노바이오센서 시스템 기술개발 등의 원천기반기술 개발에 매진하고 있습니다.
또한 환경미생물 및 환경생태생물(물벼룩, 송사리 등)의 환경 독성 유전체/단백질체 정보를 이용한 환경독성 모니터링 고효율microarray system 개발을 활발히 진행하고 있으며, 매년 우리나라를 비롯 동북아시아 국가에게 사회적, 환경적, 경제적 보건적으로 막대한 손실을 유발하는 황사 바이오에어로졸의 메타지놈/메타프로테옴 종합정보구축 및 인체위해성평가를 위해 한-중-일 국제 공동연구를 활발히 수행 함으로서 국제 환경문제를 해결 방안을 모색하고자 끊임없이 노력하고 있습니다.
궁극적으로 차세대 생명공학 핵심원천기술의 개발 및 첨단 나노-바이오 기술의 실용화에 적극적으로 대응하며 21세기 생명공학 기술 개발을 선도하는 세계적인 수준의 연구실로 발전할 것입니다. 여러분의 따뜻하고 아낌없는 관심과 격려를 부탁 드립니다. 감사합니다.

연구분야
인간 난치성 질환 및 환경 보건성 질환 타겟용 차세대 치료제 발굴 및 발병 메카니즘 규명을 위한 DNA/RNA 앱타머 (Aptamer) 응용 및 in vitro/in vivo 시스템 개발
고효율, 고민감도 초고속 앱타머 나노-바이오 센서 개발 및 응용연구
유용 산업미생물 트렌스크립톰(Transcriptome)-프로테옴(Proteome) 종합정보 구축을 통한 고효율 재조합 산업균주 개발
나노바이오 기술을 이용한 환경친화적 생체나노바이오 융합소재 개발
유용산업효소의 안정성 및 활용성을 극대화한 나노파티클 제작 응용 기술
프로테옴 및 유전자 재설계기술 기반의 바이오 액체/기체 연료 생산공정 기술 개발
동북아시아 황사 바이오에어로졸 메타프로테옴 종합정보구축을 통한 인체위해성 평가기술 개발

주요실적
Hyun-Ju Um, Mina Kim, Snag-Hee Lee, Suk-Jung Oh, Ji-Hye Han, Jiho Min, and Yang-Hoon Kim* (2009) Arsenic removal from Vietnamese groundwater using the arsenic-binding DNA aptamer. Environmental Science and Technology. DOI: 10.1021/es902407g.
Hyun-Jeong Lee, Soo-Youn Lee, Jae-Min Park, Jin-Hyung Lee, Jin-Soo Park, Haw Sung Shin, Jiho Min, and Yang-Hoon Kim* (2009) Bacterial hydrogen production in recombinant Escherichia coli harboring a HupSL hydrogenase isolated from Rhodobacter sphaeroides under anaerobic dark culture. International Journal of Hydrogen Energy. 10.1016/j.ijhydene.2009.11.068.
Jae-Min Park, Mina Kim, Chul-Hee Han, Jiho Min, and Yang-Hoon Kim* (2009) Enhanced activity and stability of Bacillus subtilis para-nitorbenzyl esterase using cross-linked enzyme aggregates immobilized on magnetic beads. In press (doi:10.1016/j.procbio.2009.09.015). Process Biochemistry.
Soo Youn Lee, Jiho Min and Yang-Hoon Kim* (2009) Conversion of phenol to glutamate and proline in Corynebacterium glutamicum is regulated by transcriptional regulator ArgR. Applied Microbiology and Biotechnology. DOI 10.1007/s00253-009-2206-2.
Soo Youn Lee, Hwa Sung Shin, Jin-Soo Park, Jiho Min and Yang-Hoon Kim* (2009) Proline reduces the binding of transcriptional regulator ArgR to upstream of argB in Corynebacterium glutamicum. Applied Microbiology and Biotechnology. DOI 10.1007/s00253-009-2264-5.
Jihee Yoon, Jae-Min Park, Ki-Ju Kim, Jiho Min and Yang-Hoon Kim* (2009). Antimicrobial activity of the cell organelle, lysosomes isolated from egg white. Journal of Microbiology and Biotechnology. 19(11)1364-1368.
Soo Youn Lee, Jae-Yong Cho, Hyun Jeong Lee, Jiho Min and Yang-Hoon Kim* (2009). Enhancement of ornithine production in proline-supplemented Corynebacterium glutamiucm. Journal of Microbiology and Biotechnology. Doi:10.4014/jmb.0907.07034.
Eun-Suk Lim, Thai-Hoang Le, Sang-Hee Lee, Sung-Kyu Lee, Jiho Min, and Yang-Hoon Kim* (2009) Daphnia magna specific responses to As(III), As(V), and Cd. Toxicology and Environmental Health Sciences. In press.
Eun-Suk Lim, Thai-Hoang Le, Sang-Hee Lee, Jiho Min, and Yang-Hoon Kim* (2009) Stress responses analysis of As(III), Cd and Pb in Escherichia coli. Toxicology and Environmental Health Sciences. In press.
Hyun-Woo Kang, Hyun-Ju Um, Yule Kim, Jae-Min Park, Gi-Wook Choi, and Yang-Hoon Kim* (2009) Bioethanol production by a flocculent hybrid, CHFY0321 obtained by protoplast fusion between Saccharomyces cerevisiae and Saccharomyces bayanus. Biomass and Bioenergy. In press.