간호학과
소개
충북대학교 의과대학 간호학과는 인도주의를 바탕으로 인류의 건강증진에 기여하는 전문직 간호사를 육성하기 위해 2012년에 발돋움을 시작하였다. 간호학과의 교육목적은 내실 있는 간호교육을 통해 학생들이 우수한 간호실무 능력을 갖추고 협동심과 봉사정신을 함양하여, 졸업 후 다양한 간호 현장 및 보건의료분야에서 주도적 역할을 할 간호사 및 간호지도자로 성장하는데 있다.
이를 위해 간호학과의 교육과정은 학생들에게 간호의 가치(이타정신, 평등, 정의, 진리, 건강회복/증진 등)를 일깨우고 확고한 간호전문직관을 정립할 수 있도록 교양교과(외국어 교육, 인성교육, 기초학문교육)와 전공교과(전공기초교과, 전공필수교과 및 전공심화교육)로 구성되어 있다. 특히 충북대학교 병원이 있어 임상실습교육을 충실히 할 수 있는 여건을 갖추고 있다.

졸업 후 진로
졸업 후 간호사 면허증을 취득한 후에 대학병원 및 국내 유수한 대형병원의 임상간호사 및 보험심사 간호사, 간호직 및 보건직 공무원, 기업체 의무실의 직업건강관리간호사(산업간호사 명칭이 최근 개칭됨), 간호장교 등 다양한 간호 현장 및 분야에 취업할 수 있다.
대학원에서 석사학위를 받은 후 보건의료 관련기관의 연구 간호사로 취업할 수 있고, 한국보건복지인력개발원에서 선발하는 의료통역사과정을 이수하여 외국인 환자진료 의료기관 등 국제진료의 최일선 현장에서 전문통역사로 취업을 할 수 있다. 미국간호사면허시험(nclex-rn)에 합격한 후에 미국내 병원에 취업할 수 있다. 또한 졸업 후에 간호사 면허증 취득 뿐 아니라 보건교육사 국가자격 시험에 합격하여 보건교육사 자격증을 취득할 수 있다.

간호학과 위치 및 담당자 연락처
동번호	S4-2
건물명	나이팅게일관
호수	2층 204호
전화번호	043-249-1710
팩스번호	043-266-1710

교수 소개
김은경	043-249-1730	교수 간호관리학,보건학
최미영	043-249-1798	교수 아동간호학
김선호	043-249-1824	간호학과 주임교수(일반대학원),교수 여성건강간호학,노인간호학
이종은	043-249-1834	교수 정신간호학
김철규	043-249-1860	교수 성인간호학
박형란	043-249-1751	교수 간호학,시뮬레이션
김경미	043-261-1783	교수 기본간호학
조미경	043-249-1797	교수 성인간호학
박승미	043-249-1712	교수 지역사회간호학
황영희	043-249-1862	교수 간호학