의예과
소개
의예과는 전문적인 의학 전공에 필요한 기반 지식과 기본적인 자질을 갖추기 위한 과정이다.

교육 목표
의예과 교육목적
의료전문가로서의 자신의 미래를 개척하는데 필요한 기본적인 역량, 자세 및 윤리의식을 계발한다.

의예과 교육목표
의료전문가로서의 자신의 미래를 개척하는데 필요한 기본적인 역량, 자세 및 윤리의식을 계발한다.
자신의 미래에 대하여 질문을 할 수 있는 개척인
세상과 생명의 이치를 탐구하는 진리인
자신을 존중하고 타인을 배려하는 정의인
성숙한 시민으로서의 기본소양을 갖춘 조화인

의예과 위치 및 담당자 연락처
동번호	E7-1동
건물명	의과대학
호수	2층 206호
전화번호	043-261-2317
팩스번호	043-272-1603