박권수

박권수 교수님은 충북대학교에서 한국 과학기술사 및 조선시대 과학사를 전공으로 가르치고 계십니다. 과학글쓰기, 문명 속의 동물, 과학과 문명 등의 과목을 담당하고 계시며, 서울대학교에서 이학박사 학위를 받으셨고, 규장각한국학연구원에서 학예연구사로 재직한 경력을 보유하고 계십니다. 출판한 책에는 『서운관지』와 『모든 사람을 위한 과학글쓰기』가 있으며, 논문으로는 "승정원일기 속의 천변재이 기록"과 "Flourishing Yin and the Decline of the Universe: Qishu Theory and Cosmological Interpretation on the Rise of 'Barbarian Power' in the Late Joseon Period" 등이 있습니다. 연구 논문은 『사학연구』와 The Review of Korean Studies, 『한국과학사학회지』 등에 발표되었습니다. 교수님은 kwons@chungbuk.ac.kr을 통해 연락하실 수 있습니다.

N2동 722호
043) 261-3749
kwons@chungbuk.ac.kr

전공 / 연구 분야

한국 과학기술사 / 조선시대 과학사

담당 교과목

과학글쓰기, 문명 속의 동물, 과학과 문명

주요 약력
- (현) 충북대학교 교양교육본부 교수
- 서울대학교 과학사및과학철학 협동과정 이학박사
- 서울대학교 규장각한국학연구원 학예연구사

연구 실적
- 『서운관지』 (소명출판, 2003, 공역)
- 『모든 사람을 위한 과학글쓰기』 (사이언스북스, 2006, 공저)
- "『승정원일기』속의 천변재이 기록", 『사학연구』(2010)
- "Flourishing Yin and the Decline of the Universe: Qishu Theory and
   Cosmological Interpretation on the Rise of 'Barbarian Power'
   in the Late Joseon Period", The Review of Korean Studies (2010)
- "서명응(1716-1787)의 역학적 천문관", 『한국과학사학회지』 (1998)