이강영

이강영 교수님은 충북대학교에서 영어교육을 전문으로 가르치고 계시며, 외국어로서의 영어 교육과 세계 영어의 패러다임에 관심을 가지고 계십니다. 주로 Action English, 영어 읽기와 토론, 미국 문화 및 영어 발표 과목을 담당하고 계시며, 고려대학교에서 영어영문학 박사 학위를 받으셨습니다. 국내외 학술지에 다수의 논문을 발표하고 있으며, 연구를 통해 교수법 및 영어 교육 방법론에 대한 지식을 확장하고 있습니다. 교수님은 kangyounglee@chungbuk.ac.kr을 통해 연락 가능합니다.

N2동 719호
kangyounglee@chungbuk.ac.kr

전공 / 연구 분야

- English Language Teaching as Foreign/Second language
- World Englishes paradigm
- English as an Intercultural Language (theory and practices)

담당 교과목

Action English/ 영어읽기및토론 미국문화(지역학)/ 영어발표

주요 약력
1. 학력
박사 - 고려대학교 (영어영문학과)
석사 - Southern Illinois
       University, Carbondale
       (신문방송학)
학사 - Southern Illinois
       University, Carbondale
       (영문학)

 

2. 경력
(전) 동덕여자대학교 (전임교수)
(전) 고려대학교, 이화여자대학교, 서강대학교, 서울시립대학교,
     한양대학교 (시간강사)
(전) 을지대학교 (전임교수)
(전) 제주한라대학교 (조교수)
(현) 충북대학교 (교수)

연구 실적
박사논문:
A study on a model of culture teaching/learning through ESL/EFL
conversation materials as a generator of the successful
communicative competence

 

연구논문:
Lee, Kang-Young. (2012).
Towards intercultural English learning/teaching (IELT): An intercultural approach to world Englishes.
The Modern English Education Society, 13(2), 80-100.

Lee, Kang-Young. (2012).
Teaching intercultural English learning/teaching in world Englishes: Some classroom activities in South Korea. English Teaching: Practices and Critique, 11(4), 190-205.

Lee, Kang-Young. (2013).
Another EIL: Teaching English as an Intercultural language, 49(2), 291-310.

Lee, Kang-Young. (2016).
Teaching to become users of intercultural English: Eight workable guidelines. Foreign Language Education, 23(1), 93-110.

Lee, Kang-Young. (2016).
The world Englishes paradigm: A study of Korean university students’ perceptions and attitudes. English Teaching: Practices and Critique, 15(1), 155-168.

Lee, Kang-Young. (2016).
Teaching English as an intercultural language (EIcL) in Korea: Investigating factors affecting
university students' perceptions and attitudes towards EIcL. The New Studies of English Language & Literature, 63, 25-50.

Lee, Kang-Young. (2016).
Bilingual children’s writing development in two-way immersion programs. The Journal of Modern British & American Language & Literature, 32(2), 81-112

Lee, Kang-Young, (2017).
An action plan in ESL housing for communicative competence and intercultural understanding. The Journal of Modern British & American Language & Literature, 35(4), 225-246.

Lee, Kang-Young. (2018).
Effects of ESL learners’ use of subtitle on news watching: No subtitle, during watching, and after watching. English Language & Literature Teaching, 24(1), 13-24.