김의한

김의한 교수님은 충북대학교 교양교육본부에서 조선시대 사회경제사, 지역문화사, 고문서학을 전공으로 가르치고 계십니다. 조선시대사, 특강한국사, 문화로 보는 생활사, 문화로 즐기는 음식, 한국 속의 세계문화유산 등의 과목을 담당하고 계시며, 충북대학교에서 사학과 문학박사 학위를 받으셨습니다. 교수님은 조선시대사학회, 역사실학회, 북악사학회 편집위원, 한국서원학회, 한국역사민속학회 이사로 활동하고 계시며, 다수의 저서와 연구 논문을 발표하셨습니다. euisan69@naver.com을 통해 연락하실 수 있습니다.

N2동 720호
043) 261-3747
euisan69@naver.com

전공 / 연구 분야

조선시대 사회경제사 / 지역문화사 / 고문서학

담당 교과목

조선시대사, 특강한국사, 문화로 보는 생활사, 문화로 즐기는 음식,
한국 속의 세계문화유산

주요 약력
- 현재 충북대학교 교양교육본부 교수
- 충북대학교 사학과 문학박사(한국사)
- 조선시대사학회, 역사실학회, 북악사학회 편집위원, 한국서원학회,
  한국역사민속학회 이사, 행정안전부 자문위원

연구 실적
- 『조선시대 사람들은 어떻게 살았을까(1 ․ 2)』(2022, 현북스)
- 『지하철을 탄 서울사』(2018, 서울역사편찬원)
- 『이월면지』(2018, 도서출판 혜안)
- 「영주 이산서원의 건립과 퇴계 이황 제향의 의미」『한국서원학보』15(2022)
- 「한산이씨의 세계와 삼산 이태중(1694～1756)의 관직활동」『역사와 실학』75(2021)
- 「19세기 평산신씨 충헌공파의 소종계 설립과 재정운영」『조선시대사학보』96(2021)
- 「충주 전의이씨 석인상(石人像)의 복식 양식」『역사와 실학』73(2020)
- 「충주지역 생원 ․ 진사 입격자와 사회적 지위」『조선시대사학보』91(2019)
- 「진천 평산신씨 노비 가족의 존재양상」『고문서연구』52(2018)
- 「영주지역 생원 ․ 진사 입격자와 사회적 지위」『국학연구』35(2018) 외 다수