서대원

서대원 교수님은 충북대학교에서 중국철학 및 조선 유학을 전문으로 가르치고 계십니다. 교양으로 <논어> 살펴보기, 한자와 동양 문화 등 다양한 과목을 담당하고 있으며, 중국의 北京大學에서 박사 학위를, 연세대학교에서 석사와 학사 학위를 받으셨습니다. 이전에 원광대학교와 연세대학교에서 연구원 및 연구교수로 근무한 경력을 가지고 계십니다. 연구 업적으로는 王弼刑名學與解經論의 硏究를 포함한 박사논문과 王弼의 貴無 哲學 體系 考察를 담은 석사논문 등이 있으며, 중국의 '周易硏究'에도 참여한 경력을 보유하고 있습니다. 연구 논문은 『철학논총』과 『동양철학』 등에 게재되었습니다. 교수님은 dayuans@hanmail.net을 통해 연락하실 수 있습니다.

N2동 721호
043) 261-3748
dayuans@hanmail.net

전공 / 연구 분야

중국철학/ 조선유학

담당 교과목

동양 고전 이야기, 교양으로 <논어> 살펴보기, 한자와 동양문화

주요 약력
1. 학력
박사 : 北京大學 (중국철학)
석사 : 연세대학교(동양철학)
학사 : 연세대학교(철학)

 

2. 경력
(현) 충북대학교 교양교육본부 교수
(전) 원광대학교 인문학연구소 연구원
(전) 연세대학교 국학연구단 연구교수

연구 실적
박사논문: 王弼刑名學與解經論的硏究

 

석사논문: 王弼의 貴無 哲學 體系 考察

 

연구논문:
- 程朱易學異同 (中國) 『周易硏究』
- 자연과 연기 『철학논총』
- 맹자 혁명론 『동양철학』
  외 다수