사회학과
소개
사회학은 사회과학의 기초학문으로서 사회현상을 파악하는 데에서 개인적 요인보다는 구조적 요인을 강조하며, 노동ㆍ사회계층ㆍ문화ㆍ여성ㆍ생태 및 환경ㆍ세계화 등의 문제에 대한 심층적인 통찰을 제공합니다. 사회학과 졸업생들은 언론분야, 노동 및 복지 분야, 공무원, 시민단체, 일반 기업 등 다양한 분야로 진출합니다.
사회학이 사회현상을 심층적으로 연구하고 현상의 이면을 이해하고 드러내는 데에 강점이 있는 학문이기 때문에 사회학을 공부한 사람은 어느 분야에 진출하든 간에 인간과 사회에 대하여 종합적이고 균형 있는 안목을 지니고 있다는 자부심을 가지고 활동합니다. 이와 같은 이유로 사회학과 출신자들 중에는 언론, 시민운동, 복지 등의 영역에서 개인의 이익을 넘어 공동체의 필요와 이익을 추구하는 활동을 하는 사람들이 많습니다. 자유와 자율의 가치를 중요한 덕목으로 생각하는 우리 사회학과는 선배-후배, 교수-제자 사이에서 모든 권위주의적 요소를 배격하고 친근하고 자유로운 소통관계를 강조는 것을 자랑스럽게 생각합니다.
사회학과에서는 사회 각 분야에 진출하여 역량을 발휘하고 있는 동문들을 정기적으로 초청하여 특강과 설명회 등을 개최하고 재학생들의 사회진출에 중요한 조언과 정보를 제공하고 있습니다. 이를 통하여 취업률이 획기적으로 높아지고 취업의 질이 크게 개선될 것이라 확신합니다.

교육내용
교과과정은 사회학원론, 사회학사, 사회통계, 현대사회학이론, 사회조사방법론, 사회조사실습의 필수 과목과 정보사회론, 범죄사회학, 조직과 관리의 사회학, 문화사회학, 젠더와 성의 사회학, 경제사회학, 도시사회학, 일과 직업의 사회학 등의 교과목으로 운영되고 있다.

교육목표
사회학은 사회현상을 과학적으로 연구하는 사회과학의 기초학문으로, 사회현상을 분석적으로 구분하기보다는 총체적으로 접근하는 특징을 가진 학문이다. 또한 사회학은 사회현상의 이면으로 파고들어가 그 본질적 원리를 밝히고자 한다. 따라서 사회학은 정치문제, 경제문제, 가족문제, 노동문제, 젠더문제, 지역문제, 환경문제 등 제반 사회문제에 대하여 깊은 통찰을 제공한다.

졸업 후 진로
사회학은 사회현상을 심층적으로 연구하고 현상의 이면을 이해하고 드러내는 데에 강점이 있는 학문이기 때문에 사회학을 공부한 사람은 어느 분야에 진출하든 간에 인간과 사회에 대하여 종합적이고 균형 있는 안목을 지니고 있다.
사회학과 졸업생들은 기자, 행정직·교육직·통계직 공무원, 노무사, 시민단체활동가, 리서치전문가, 직업상담사 등으로 활동하며 사회의 다양한 영역에서 공동체의 필요와 이익을 추구하고 있다. 졸업 후 대학원으로의 진학도 가능하다.

위치 및 콘텐츠 담당자 연락처
동번호	N15
건물명	사회과학대학
호수	1층 122호
전화번호	043-261-2180
팩스번호	043-277-2180

교수 소개
이항우	043-261-2181	교수 정보사회학,문화사회학,정치사회학
이해진	043-261-2182	교수 지역사회학,사회운동론,사회적경제,농식품사회학
박정미	043-261-2183	교수 젠더와성의사회학,역사사회학,정책과사회운동
홍덕화	043-261-2184	사회학과장,정책학과 주임교수(세종 국가정책대학원),교수 환경사회학,과학기술사회학,도시사회학
서선영	043-261-2211	교수 이주학,인권사회학,노동사회학,질적연구방법론
김현우	043-261-2186	교수 사회운동,  조직사회학,  양적방법론,  데이터과학/기계학습