행정학과
소개
행정학은 현대국가의 형성과 운영과정에서 가장 중요한 영향을 미친 정부 및 행정의 구조와 기능, 과정의 행태를 연구하는 학문이다. 이에 행정학과는 현대행정의 형성 및 발전과정에 대한 기초 개념들을 이해하고 이를 활용하여 실제 학문 및 직업 생활에서 활용할 수 있는 능력을 기르는 것을 목표로 한다.
이를 위해 행정학과에서는 현대사회 및 국가 형성 발전과정에서 행정학이 담당하였던 기능과 역할에 대해 탐구하며 이를 실천하기 위해 필요한 조직, 인사, 재무, 정책 등 행정학의 제 분야에 대해 공부한다. 행정학과는 바로 이러한 현대 국가가 담당하고 처리해야 할 책무를 민주적이고 능률적으로 수행하는데 필요한 광범위한 전문적 지식과 기술을 연구하고 공부하는 곳이다.

졸업 후 진로
행정학과의 졸업 후 진로는 매우 다양하다. 공무원 시험을 통해 관료로 진출하거나 공기업·사기업에의 취업을 통해 총무·인사 등의 핵심 분야에서 전문 관리자로서 활약할 수 있으며, 대학원에 진학하여 석박사과정을 수료하고 학위를 취득하여 연구기관의 연구원 또는 대학교수가 되는 길이 있다. 이에 행정학에 정열을 가진 학생들의 지원이 꾸준히 늘고 있다.

위치 및 콘텐츠 담당자 연락처
동번호	n15
건물명	사회과학대학/행정학과
호수	1층 117호
전화번호	043-261-2196
팩스번호	043-273-2197

교수 소개
최영출	043-261-2203	국제개발연구소장, 국제개발협력과 거버넌스(융합전공) 주임교수, 교수 정책분석평가,지역정책,교육정책
이재은	043-261-2197	국가위기관리연구소장, 교 위기관리,조직이론,정책집행
이민규	043-261-3613	교수 지방자치,  정부간관계,  과학기술정책
김학실	043-261-2201	사회적기업(융합전공) 주임교수,교수 사회복지행정,  사회적경제(사회적기업),  사회정책(여성,  문화,  가족)
최예나	043-261-2198	행정학과장, 행정학전공 주임교수, 교수 조직관리,인사행정,전자정부,행태경제학
윤태섭	043-261-2199	교수 재무행정,재정학,지방재정
김정숙	043-261-2202	교수 지방정부,  비영리조직,  거버넌스