경제학과

소개
경제학은 200년 이상의 역사를 가지고 있는 사회과학의 중심학문으로 고유의 이론적 체계를 가지고 개인, 가계, 기업, 국가 등의 소비, 생산, 분배 등의 경제문제 뿐 아니라 나라 전체나 세계 전체의 생산, 분배, 고용, 물가, 성장 및 변동 등의 경제문제도 다룬다. 졸업 후 곧바로 일반기업, 금융기관, 투자기관, 언론기관 등에 진출하는 경우가 가장 많지만, 각종 시험을 통해 정부관리가 되는 경우, 자격증 취득 후 공공기관, 회계법인, 투자기관 등으로 진출하는 경우, 대학원 진학을 필요로 하는 각종 연구원, 대학교원 등으로 진출하는 경우, 개인 사업에 직접 종사하는 경우 등 진로가 매우 다양하다.
현재 경제학과는 학과 내 다양한 소모임을 운영하고 있습니다. 6개의 소모임(통화경시대회준비반, 충크루그먼, 공기업·공무원준비반, 우랏차차, 경제개발, 깨어남)이 있으며 1인 1소모임을 할 수 있도록 권장하고 있습니다. 각 소모임들은 목적에 따라 공모전 및 경시대회에 참여하고 있으며 지속적인 경제학 스터디를 통해 경제학 상식 및 전공지식을 함양하고 취업역량을 강화하고 있습니다. 또한, 연 1회 소모임 경진대회를 통해서 소모임 활동을 장려하고 우수소모임을 선정하여 수상하는 등의 행사도 실시하고 있습니다.

교육내용
경제학의 기초분야인 이론경제학 과목을 복수로 개설하고 있고, 경영학, 법학, 정치학, 사회학, 행정학 등 각 분야에 응용될 수 있는 응용경제학에 해당하는 많은 과목을 개설하고 있으며, 이론경제학과 응용경제학을 깊이 있게 분석하는 데 필수적인 방법론 과목도 개설하고 있다.

교육목표
경제학과는 학생들의 현실경제 분석능력을 향상시켜 실생활과 취업에 도움이 될 뿐 아니라 사회전반에서 활약할 수 있는 경제전문가를 양성한다.

졸업 후 진로
경제학 졸업생의 진로는 일반기업, 금융기관 등에 진출하는 것이 주를 이루지만, 각종 시험을 통해 정부관리가 되는 경우, 자격증 취득 후 공공기관, 언론기관, 회계법인, 투자기관 등으로 진출하거나, 대학원을 졸업한 다음에 연구원, 대학교원 등으로 진출하거나, 직접 사업체를 창업하여 경영하는 경우도 있다.

위치 및 콘텐츠 담당자 연락처
경제학과 위치 및 담당자 연락처
동번호	N15
건물명	사회과학대학/경제학과
호수	1층 116호
전화번호	043-261-2213
팩스번호	043-264-2213

교수 소개
구영완	043-261-2177	교수 국제무역,미시경제
김관호	043-261-3015	교수 재무경제학
김상환	043-261-2214	교수 계량경제학,재무경제학
박기홍	043-261-2220	교수 노동경제학
이동수	043-261-2177	교수 산업조직론
이연호	043-261-2215	교수 국제금융론
임병인	043-261-2216	교수 재정학,환경경제학
김연준	043-261-2219	경제학과장, 교수 국제경제,지역경제,경제학일반
박종욱	043-261-2218	교수 거시경제학