융합학과군(조형예술학과/디자인학과)
소개
현대는 다양한 학문들이 서로 상호 보완하고 협력하여 시너지 효과를 내고 있으며 이런 현상을 학문의 수렴, 즉 융합(converge)이라고 합니다.
미국의 NBIC(나노, 바이오, 정보기술, 인지과학)의 융합(convergence), STEAM(Science, Technology, Engineering, Art and Mathematics) 교육 등이 이러한 예이며, 이에 대한 체계적인 연구와 교육은 앞으로 다가올 사회에 대해 준비하기 위한 필수 요소가 될 것입니다.
융합학과군은 다양한 학문간의 융합을 추구하고 교육하기 위한 학과군으로써 현재 디지털 정보 융합(바이오 정보 융합 및 콘텐츠), 디자인, 조형 예술 등 다양한 전공 분야를 가지고 있습니다.

교육목표
기존 분야의 전통적인 지식과 다른 분야의 새로운 지식을 결합하여 또 다른 새로운 분야를 만들어 내는 융합 기술에 대한 연구와 교육의 장을 제공하고, 교육 결과를 다양한 분야로의 확대

융합학과군 위치 및 담당자 연락처
동번호	N16-1동
건물명	인문대학
호수	2층 201호
콘텐츠 담당자	인문대학, 043-261-3152