조형예술학과
소개
충북대학교 조형예술학과는 1974년 미술교육과로 출발하여 그동안 많은 작가와 교육자를 배출하였으며, 1998년 미술과로 개편되며 교육목표도 순수 작품 창작에 중점을 두게 되었습니다. 2012년에는 미술과(동양화, 서양화, 조소, 시각디자인 전공)에서 디자인 전공이 분리되며 융합학과군 조형예술학과(동양화, 서양화, 조소)로 학과명을 바뀌게 되었으며 이에 따라 교육목표도 현대미술의 적극적인 수용과 시대상황에 부합된 전문 미술인 양성에 중점을 두고 있습니다.조형예술학과는 전인적인 조형예술교육을 통해 창의적인 작가정신과 자질을 두루 갖춘 전문미술인력 양성을 목표로 합니다. 우리 학과는 폭넓은 실기교육 및 교양교육을 통해 개개인의 창작력과 표현력을 배양하고 조형전반의 유기적인 상호연관성을 이해함으로써 종합적 사고능력을 키울 수 있도록 하고 있습니다. 또한 다양하고 풍부한 조형실험과 연구는 비평적 시각을 기르고 창작능력을 심화시키는데 기여합니다.특히, 조형예술교육의 특성에 적합하게 설계된 전공별 스튜디오에서는 다양한 교육이 진행되어 학생들은 저마다의 개인별 창작공간에서 자신의 작품세계를 구축하고 있으며, 학과의 갤러리에서는 수시로 그 과정과 성과를 가늠하는 작품전이 열립니다. 정규 교과과정 외에도 세미나, 워크숍, 특강 등의 프로그램을 통해 명망 있는 국내외의 작가나 문화평론가, 예술행정가 등을 초청하여 세계 문화·예술의 흐름을 읽을 수 있도록 적극 지원하고 있습니다. 졸업 후에는 전업 작가, 미술행정가, 화랑경영자, 미술비평가, 미술교육자, 큐레이터 등 다양한 분야에서 활동할 수 있습니다.

졸업 후 진로
작가, 미술행정가, 화랑경영자, 미술비평가, 미술교육자, 큐레이터 등

조형예술학과 위치 및 담당자 연락처
동번호	n16-2
건물명	미술관
호수	2층 201호
전화번호	043-261-2750
팩스번호	043-276-2750

교수 소개
김준근	043-261-2750	조형예술학과 주임교수(일반대학원),교수 동양화
유경원	043-261-2753	교수 조소
이기수	043-261-2751	교수 미술과조소전공
오송규	043-261-2757	교수 동양화
김정희	0432612750	교수
문호	043-261-2752	교수 서양화전공  교수
한의정	043-261-2756	교수 미술이론
이상헌	043-261-2755	교수 동양화