생물교육과
소개
생물교육과는 21세기 생명과학 발전에 대비하여 통합적이고 체계적으로 이루어진 생물 교육을 수행할 수 있는 우수한 중등 교원을 배출하여 우리나라의 중등교육에 이바지한다는 교육목적 하에 생명과학 지식에 대한 세계 경쟁력을 갖추고 사회구성원으로서의 책임감과 의무를 준수하는 인재를 양성합니다.
생물교육과 예비교사들은 생명체의 생명현상을 규명하는 창의적인 사고를 함양하게 되며 유전학, 분자생물학, 동물생리학, 식물생리학, 생태학 등의 지식을 습득하고 생물 각 분야의 실험 및 실습을 통하여 교수 및 연구방법을 포괄적이며 심도 있게 익히게 되고 일반적인 생물학 분야의 내용을 중·고등학교에서 가르치기 우한 우수한 교수 능력을 기릅니다. 또한 임해실습 등을 통해 생태계 현장에 대한 체험학습을 하고 세미나를 통해 발표능력을 향상시킵니다.

졸업 후 진로
진정한 글로벌 리더를 양성할 수 있는 능력과 인격을 겸비한 중등 생물교사
국내외의 대학원 진학으로 대학의 교수나 연구원으로 활동
교수님의 지도아래 MEET, DEET, PEET시험의 합격과 진학

생물교육과 위치 및 담당자 연락처
동번호	E1-1
건물명	사범대학
호수	3층 317호
전화번호	043-261-3360
팩스번호	043-260-3361

교수 소개
김대재	043-261-3260	생물교육전공 주임교수(교육대학원),교수 분자유전학,분자생물학,생명과학교육론
강상순	043-261-3278	사범대학 부속 과학교육연구소장,교수 세포생물학(세포신호전달)
이준상	043)261-2730	교수 식물계통분류학,생태학,식물생리학,일반생물학
이재권	043-261-2734	입학부본부장,교수 세포생물학
신세인	043-261-2679	교수 과학(생물)교육학