수학교육과
소개
수학교육과는 1969년에 설립되어 현재까지 1365여명(46회)의 우수한 졸업생을 배출하여 중등수학교사, 대학교수, 교육연구직, 교육전문직 등에서 탁월한 역할을 수행하고 있다. 2015년에 국가에서 실시한 전국교원양성평가에서 최고 등급학과로 인정받는 등 전국 사범대학 수학교육과 중에서도 최상위권 학과로 인정받고 있다. 우리 수학교육과는 21세기 정보화 시대와 제4차 산업 혁명 시대에 적합한 깊이 있는 순수수학 및 수학교육학에 대한 실력을 기르고, 학교 현장에서의 교육실습 및 교육봉사활동을 통한 수학교수학습방법의 체득과 개선능력을 신장한다. 또한 학생들에 대한 헌신적인 사랑, 교육의 중요성에 대한 인식, 국제적 감각과 미래에 대한 통찰력을 갖춘 탁월한 실력과 훌륭한 인격을 겸비한 훌륭한 수학교육자 양성을 목표로 한다. 학생들은 수학교육학, 대수학, 해석학, 기하학, 위상수학, 확률 및 통계, 응용수학, 교직과목 영역에 해당하는 과목과 교육실습, 봉사활동 등을 이수한다.

졸업 후 진로
중등수학교사, 교육전문직, 대학원 진학, 연구원, 기업체나 연구소의 응용해석 분야, 통계 분야, 컴퓨터수학 분야, 금융 및 보험 관련 분야 등 수학을 응용한 다양한 분야의 진출이 가능하다.

수학교육과 위치 및 담당자 연락처
동번호	E1-1
건물명	사범대학교 실험동
호수	1층 103호
전화번호	043-261-2715
팩스번호	043-275-2715

교수 소개
조완영	043-261-2717	교수 수학교육론
금상호	043-261-2719	수학교육학과장, 교육대학원 수학교육전공 주임교수, 대학원 수학교육과 주임교수, 교수 위상수학
정환엽	043-261-2718	교수 대수학
김정심	043-261-2716	교수 확률론  및  응용수학
박병도	043-261-2721	교수 기하학
황숙정	043-261-2720	교수 해석학
진상돈	043-261-2722	교수 편미분방정식