역사교육과
소개
1977년도에 창설되어 유구한 역사와 전통을 자랑하는 역사교육과는 중등교육기관에서 필요한 역사과(국사, 세계사)교사의 양성을 제일의 목적으로 하며, 인접학문과 협력하여 공통사회교과를 담당할 수 있는 교사양성을 동시에 실현하고 있다.
이 목적에 부응하기 위하여 역사학의 제 분야(역사교육론, 한국사, 동양사, 서양사)에 대한 깊은 지식과 연구방법론을 습득시키는 한편, 역사교재 및 교수법에 대한 이론적, 실제적, 지식과 능력을 배양시키고 있다. 뿐만 아니라 전공학문의 균형 있는 취득은 물론 교과교육에 대한 올바른 이해와 관심을 고양시키기 위해 인접분야의 제 학문(지리, 정치, 경제)도 배우고 있다. 특히 주입식 강의보다 학생들의 자율적인, 토론, 문헌조사, 사료교육, 역사현장답사교육 등을 통한 역사적 탐구 능력의 신장에 중점을 두고 있음은 교육과정의 한 특징이라 하겠다.

졸업 후 진로
국공립·사립 역사교사, 박물관· 문화재청 등의 학예연구관 및 학예연구사, 역사관련 연구소 연구원

역사교육과 위치 및 담당자 연락처
동번호	N18
건물명	구법학관
호수	3층 313호
전화번호	043-261-2683
팩스번호	043-273-2683

교수 소개
이성재	043-261-2686	교수 서양사
김보림	043-261-2684	교수 역사교육
김승욱	043-261-2687	교수 동양사
허태용	043-261-2689	교수 한국사
이정빈	043-261-2685	교수 한국사
양진성	043-261-2688	역사교육과장, 역사교육전공주임교수,교수 동양사