영어교육과
소개
영어교육과는 1970년 설립 이래 현재까지 많은 영어교육 전문가를 배출하였으며 졸업생들은 대부분 충북, 서울, 인천, 경기 등 전국 각지의 중․고등학교에서 교육자로서 숭고한 사명을 가지고, 맡은 바 교직에 전념하고 있다.
현재 총 100여 명의 재학생들은 우수한 교수들의 가르침 아래 교사로서의 품성을 기르고 실력 있는 영어교사가 되기 위해 매진하고 있다. 대학에서 배운 것을 중․고등학교에서 활용 할 수 있도록 이론과 실천적인 면은 적절하게 조화시킨 현행 교육과정은 의사소통을 목적으로 하는 언어의 기능을 중시하여, 듣고 말하고 읽고 쓰는 4가지 기능을 골고루 익히는 것을 강조한다. 아울러, 영미문화를 올바르게 이해 할 수 있도록 영문학․영어학 등의 교과목을 골고루 학습하여 균형된 문화인으로서의 교사적 인품과 자질을 함양하는 데도 역점을 두고 있으며, 영어 학습을 통해 세계화에도 이바지하고 있다.

졸업 후 진로
대부분의 학생들은 임용시험을 통하여 중,고등학교 영어교사로 교직에 종사를 합니다. 이외에도 대학생활을 통해 쌓은 영어 실력을 바탕으로 대학교수, 경찰공무원, 행정공무원, 회사의 임원 등으로서 일을 할 수 있습니다.

영어교육과 위치 및 담당자 연락처
동번호	E1-1
건물명	사범대학
호수	3층 304호
전화번호	043-261-2671

교수 소개
강승만	043-261-2676	교수 영어학.영어교육
나경희	043-261-2673	교수 영어교육
윤흥섭	043-261-2675	교수 영어학(의미론및음운론)
한광택	043-261-2678	영어교육학과장,(영어교육전공 주임교수(교육대학원), 교수 협동학습기반/학습자중심영어교육,미래영어교육,영미문화교육,공감교육,세계시민교육