사범대학
소개
충북대학교 사범대학은 40여년의 역사를 가진 충북 제일의 명문 사범대학으로서, 그 동안 1만 명이 넘는 우수한 졸업생을 배출하여 충북은 물론 전국 각지에서 교사, 교육행정가, 교육전문가로 활동하고 있습니다. 우리 대학은 최상의 교육 여건을 갖추고 있습니다. 우수한 교수진, 낮은 교수 1인당 학생 수, 인터넷시대에 맞게 첨단화된 u learning 강의시설 그리고 전국 제일의 아름다운 캠퍼스 속에서 학생들은 교사의 꿈을 키워가고 있습니다. 헌신적인 교수님들과 봉사하는 행정실은 또 다른 자랑거리입니다. 우리 대학은 졸업 후 진로지도를 철저히 하고 있습니다. 졸업 후 교사가 된 후에도 졸업생들은 충북대학교와 긴밀한 협조를 유지하고 있고 교사 이외에도 다양한 교육전문가 양성을 위하여 노력하고 있으며, 졸업 후 교육대학원 진학을 통한 석사과정과 일반대학원의 교육학 박사과정까지 학문적 성취를 이룰 수 있는 시스템을 갖추고 있습니다. 우리 대학의 역량과 성과는 다양한 경로를 통하여 입증되고 있습니다. 학교 현장에서 본교 출신 교사들의 업무 능력은 자타가 인정하는 것임은 물론 교육과학기술부 평가를 비롯한 각종 사범대학평가에서 나타난 우수한 결과 그리고, 최근의 교원임용고사 합격률 등은 우리대학이 최고의 사범대학 중 하나임을 말해주고 있습니다. 우리대학은 이러한 결과에 안주하지 않고 보다 나은 대학을 만들기 위하여 지속적인 노력을 아끼지 않고 있습니다. 우리 대학은 여러분의 꿈을 키워드리는 대학입니다. 여러분의 꿈이 교육과 관련된 것이라면 주저하지마시고 본교에 지원하시어 여러분의 꿈을 실현 하십시오. 저희 충북대학은 여러분의 꿈이 실현되도록 할 수 있는 모든 일을 할 것입니다.

교육목표
충북대학교 사범대학은 한국 교육의 백년대계를 준비하고 정보화 및 세계화에 앞장설 유능한 중등교원을 양성하는 교육기관으로서, 지식과 인격을 겸비한 우수한 교사를 배출하여 우리나라의 증등교육에 이바지 하는데 그 교육목적이 있으며, 이러한 교육목적을 달성하기 위하여 우리대학에서는 다음과 같은 교원을 양성하는 것을 교육목표로 삼는다.
인격적인 면에서 학생들의 사표가 될 수 있는 덕망과 가치관을 갖춘 교원
교육현장에서 요구하는 전문적 자질과 능력을 갖춘 교원
21세기 지식기반사회에 부응하는 창의적이고 혁신적인 교원
지속적인 자기계발과 교사간 협력을 통하여 교직전문성을 심화시키는 교원
소속학교와 지역사회의 교육발전을 선도하는 적극적인 교원

사범대학 위치 및 담당자 연락처
동번호	e1-2
건물명	사범대학
호수	201호
콘텐츠 담당자	사범대학, 043-261-2073