체육교육과
소개
체육교육과는 전인교육 실현을 위한 중등교원양성과 우리나라 스포츠산업을 주도하는 체육지도자의 양성 뿐만 아니라, 세계화의 흐름인 체육과학의 선도적 전문 지식인을 양성한다. 이를 위해 학부과정에서는 체육사, 체육원리, 운동생리학, 스포츠심리학 및 운동학습, 스포츠사회학, 체육측정평가 등 체육의 이해를 돕는 이론교과와 체육교육의 현장에서 필요한 체육지도법, 체육교육과정, 체육학 연구법, 트레이닝방법론, 무용, 각종 운동실기 등 이론 및 실기교과들을 다양하게 제공함으로써 체육인으로 갖추어야 할 전반적인 이론적 지식과 실기능력을 배양하는데 중점을 두고 있다. 대학원 과정에서는 학사과정에서 다룬 이론교과를 확대 심화시키고, 체육학의 전문연구에 필요한 교과들을 이수함으로써 체육학에 대한 지식 습득과 탐구능력의 향상에 목적을 두고 있다.

졸업 후 진로
체육교육과를 졸업 후 진출 가능한 분야는 중등학교 교사 외에 체육관련 학과의 교수, 운동건강전문가, 체육관련 기구나 단체, 체육관련 연구직, 체육지도자, 스포츠과학자등 다양한 체육 전문직에서 자신의 전문성을 유감없이 발휘할 수 있다.

체육교육과 위치 및 담당자 연락처
동번호	e1-2
건물명	사범대강의동
호수	81-219
전화번호	043-261-2760
팩스번호	043-262-9322

교수 소개
변재경	043-261-2772	평생체육연구소장,교수 운동생리학,무용교육학,육상
최종환	043-261-2761	스포츠건강관리 주임교수(연계전공),교수 스포츠심리학,골프
박종진	043-261-2764	교수 특수체육학,스포츠사회학
옥광	043-261-2766	교수 체육사,체육원리
김세형	043-261-2768	교수 체육측정평가
임용석	043-261-2767	교수 스포츠교육학
김현주	043-261-2771	체육교육과 학과장, 교수 운동발달과노화,학교보건
송주호	043-261-3600	교수 운동역학