화학교육과
소개
1970년 과학교육과로부터 시작하여 현재 화학교육과는 과학기술사회에 대비한 전문적인 중등학교 화학교사 양성을 목표로 학생들로 하여금 유기화학, 물리화학, 무기화학, 분석화학 등의 지식을 습득하게 하고 화학 탐구 및 실험, 연구 방법을 익히도록 한다. 그리고 제반 화학 분야의 내용을 중학교 고등학교에서 가르치기 위한 능력을 기른다. 또한 화학 세미나를 통해 발표 능력을 향상시키며, 과학관 방문을 통해 탐구적 태도를 함양한다.

졸업 후 진로
본 학과에서는 중등교원 양성을 목표로 우수한 교사를 배출하기 위하여 노력하고 있으며, 국가의 미래는 교육이 좌우한다는 신념하에 학생들에게 깊이 있는 학문지식을 가르침과 동시에 인격적인 면에서 교직자로서의 올바른 사명감과 가치관을 갖도록 독려하고 있다. 현재 졸업생들은 충북, 서울, 경기도, 강원도를 비롯한 전국 각지에서 중등교원으로서의 소임을 다하고 있다.

화학교육과 위치 및 담당자 연락처
동번호	e1-1(구 82동)
건물명	사범대학 실험동
호수	2층 206호
전화번호	043-261-2723
팩스번호	043-263-2723

교수 소개
한재영	043-261-2682	화학교육전공 주임교수(교육대학원),교수 화학교육,분석화학
박명환	043-261-2736	교수 화학교육과(무기화학)
배균택	043-261-2733	교수 이론화학(물리화학)
강호웅	043-261-2739	교수 유기합성및유기반응메커니즘(유기화학)ㄴ