물리교육과
소개
물리교육과에서는 예비교사들이 중등학교의 유능한 물리교사로 양성되는데 필요한 전문성을 기르기 위해서 물리학이론, 물리학 실험, 물리교육이론, 물리교육 수행과 평가 및 지도법과 같은 영역을 골고루 이수하게 된다. 물리학 이론 영역은 1학년부터 4학년까지 체계적으로 내용을 조직하여 일반물리학을 바탕으로 한 기초부터 시작해서, 역학, 전자기학, 현대물리학 등의 고급 개념까지 확장되어 간다. 물리학 실험 영역은 기초물리학 실험부터 시작해서 중등학교 교과서에 있는 실험을 재구성하고 개선하기 위한 과정, 물리 교수학습을 위한 자료제작 실습, 역학, 전자기학, 광학, 전자학 등의 전공 실험까지 다양하게 이루어진다. 물리교육 이론은 영역은 물리교육과정, 물리교육평가, 과학사 및 과학철학, 과학학습이론 등의 물리교육관련 이론을 학습하고 물리교육 수행과 평가 및 지도법 영역은 물리교재 연구 및 지도법 과학과 논리 및 논술, 물리실험실 관리 그리고 물리교육지도실습 활동 등으로 이루어진다. 또한 우리학과의 자랑인 수요세미나는 예비교사로서 학생지도에 도움이 되도록 발표훈련을 위하여 실제 중등교육에서 활용할 수 있는 주제와 소재를 중심으로 자발적 참여형식으로 매주 수행되고 있고, 그밖에도 과학의 날 기념 물리체험 행사외에 다양한 교육봉사 활동을 수행한다. 본 물리교육과는 이러한 교육을 수행하는데 부족함이 없도록 실시간 원격 강의가 가능한 최첨단 멀티미디어 전공강의실, 컴퓨터 기반이 완벽하게 구축된 MBL 실험실, 각종 최신 실험기자재, 전공교육을 위한 서버와 무선 네트워크, 멀티미디어 교육자료 제작용 시청각 장비 등을 두루 갖추고 있다. 또한 전공 교수들이 이러한 교육이 잘 이루어지도록 늘 최선을 다하여 노력하고 있다.

졸업 후 진로
물리교육과는 전국의 중등학교에서 활발하게 활동하고 있는 물리 및 과학교사를 배출하고 있으며, 그 중 다수는 교장, 교감, 장학사 등으로 활동하고 있습니다. 그 뿐만 아니라 대학교, 연구소 등 중등학교 외의 분야에서 활발하게 활동하고 있는 졸업생들도 다수입니다. 사회의 각 분야에서 활발하게 활동하고 있는 물리교육과의 졸업생 모두가 본 학과를 계속해서 빛내고 있습니다.

물리교육과 위치 및 담당자 연락처
동번호	E1-1
건물명	사범대학 실험동
호수	3층 314호
전화번호	043-261-2777
팩스번호	043-273-2777

교수 소개
양동석	043-261-2724	교수 고체물리학
오원근	043-261-2729	과학영재교육원 부원장,교수 물리교육
이희정	043-261-2732	물리교육학과장, 교육대학원 물리교육전공 주임교수,교수 강입자물리학및핵물리학
이인선	043-261-2741	교수 과학교육학(물리교육)