지리교육과
소개
지리교육과는 유능한 중·고등학교 교사와 지리교육자, 지리학자를 양성하는데 주된 교육목적을 두고 있습니다. 따라서 학과의 학업은 특정한 소질과 적성을 필수로 요구하지는 않습니다. 그러나 보다 바람직한 학업수행을 위해서는 하늘·인간·땅에 대한 특별한 관심이 요구됩니다. 특히 21세기는 환경이 미래를 지배한다는 말과 같이 자연환경과 인간생활의 분포패턴이나 그 변화과정에 대해 관심을 가진 학생들은 본 학과의 학업에 적합하다고 볼 수 있습니다.
지리교육과는 책을 눈으로 읽고 학습하는 정적인 학습만을 하지 않습니다. 학과의 특성을 살린 국토답사 소모임 ‘하늘·땅·사람’이 1986년에 학생스스로의 학습을 위해 만들어 졌으며 매년 정기적으로 4회에 걸쳐 전국의 인문·자연지리 경관을 공부하기 위해 답사를 합니다. 또한 매회 답사자료집을 만들어 자료화하며 축제기간에는 학과와 합동으로 답사사진전도 개최하며 다른 학우들에게 일상에서 느끼지 못하는 지리적인 경관들을 보여주는 동시에 우리와 밀접한 관계의 지리학의 기초지식을 설명하는 자리도 마련하고 있습니다.
지리학은 보다 우리생활과 밀접한 관련이 있습니다. 우리가 살고 있는 공간도 지리이며 지표면에 존재하는 모든 인간의 활동은 지리를 통해 이해 할 수 있습니다. 전공자뿐 아니라 일상을 살아가는 지표면 위의 모든 인간은 모두 지리학을 몸으로 배우고 있는 것입니다. 충북대 지리교육과는 국토와 지구촌을 우리의 삶터로 배울 뿐만 아니라. 아름답게 가꾸고 보존하기 위해 노력합니다.

졸업 후 진로
지리교육과는 장래 교육의 일익을 담당할 수 있는 훌륭한 교사의 양성을 주된 목표로 하고 있으며, 교수요원, 교육행정요원, 국토계획요원, 도시계획요인 등의 지리학 관련된 분야의 전문가를 양성함을 부수적인 목표으로 한다.

지리교육과 위치 및 담당자 연락처
동번호	E1-2
건물명	사범대강의동
호수	4층 425호
전화번호	043-261-2693
팩스번호	043-276-2693

교수 소개
강창숙	043-261-2693	교수 지리교육,사회과교육,역사문화지리
류연택	043-261-2694	교수 도시지리학,사회지리학,도시주택연구
김종연	043-261-2696	교수 지형학,제4기지질학및연대측정,환경법및환경정책
이재열	043-261-2784	지리교육학과장, 역사지리교육과 주임교수(일반대학원, 교육대학원), 교수 경제지리지역개발,세계지리(중앙아시아)
윤현위	043-261-2697	교수 교수,지역지리학,지도학,GIS
