김선호

김선호 교수는 여성건강간호학을 담당하고 계시며, 서울대학교 간호대학에서 학사, 석사, 박사 학위를 받았습니다. 이전에는 서울아산병원에서 간호사로 근무하셨으며, 서울대학교 간호대학에서 조교로 활동한 경력이 있습니다. 또한 가천대학교, 호서대학교, 선문대학교에서 시간강사로 재직하셨고, 선문대학교에서는 간호학과 조교수로 일했습니다. 교수는 여성건강간호학회의 학술위원 및 교육이사로 활발히 활동하고 있으며, 한국모자보건학회와 대한근관절건강학회의 편집위원으로도 활동하고 계시며, 한국노인간호학회에서는 논문심사위원으로 활동하고 계십니다. 교수님은 043-249-1824나 sunhkim@chungbuk.ac.kr로 연락하실 수 있습니다.

담당과목	여성건강간호학
연 락 처	043-249-1824
이 메 일	sunhkim@chungbuk.ac.kr

1995   서울대학교 간호대학 학사
2005   서울대학교 간호대학 석사
2011   서울대학교 간호대학 박사

서울아산병원 간호사
서울대학교 간호대학 조교
서울대학교, 가천대학교, 호서대학교 시간강사
선문대학교 간호학과 조교수
한국여성건강간호학회 학술위원, 교육이사
한국모자보건학회 편집위원
대한근관절건강학회 편집위원
한국노인간호학회 논문심사위원