박형란

박형란 교수는 충북대 간호학과에서 간호학을 가르치고 있으며, 연락처는 043-249-1751이며, 이메일은 hyungran@cbnu.ac.kr입니다. 학력으로는 1998년에 고려대학교 간호대학에서 학사, 2002년에 석사, 2011년에 박사 학위를 취득했습니다. 직업 경력으로는 고려대학교병원에서 간호사로 시작하여 고려대학교 간호대학에서 조교로 근무하고, 이후 아주대학교 간호대학에서 대우 조교수로 재직한 경력이 있습니다.

담당과목	간호학
연 락 처	043-249-1751
이 메 일	hyungran@cbnu.ac.kr

1998   고려대학교 간호대학 학사 (BSN)
2002   고려대학교 간호대학 석사 (MSN)
2011   고려대학교 간호대학 박사 (PhD)

고려대학교병원 간호사
  고려대학교 간호대학 조교
   아주대학교 간호대학 대우 조교수