박승미

박승미 교수는 충북대 지역사회간호학과에서 강의하며, 담당 과목은 지역사회간호학이다. 연락처는 043-249-1712이며, 이메일은 spark2020@chungbuk.ac.kr이다. 학력으로는 1994년에 서울대학교 간호학사, 1998년에 석사, 2009년에 박사 학위를 취득했다. 경력으로는 삼성서울병원에서 다양한 간호 업무를 수행하고, 국외에서 간호 교육도 이수했다. 현재는 충북대를 비롯해 여러 기관에서 교수와 심사위원으로 활동하며 지역사회간호 및 여성간호 전문가로 활발한 역할을 수행하고 있다.

담당과목	지역사회간호학
연 락 처	043-249-1712
이 메 일	spark2020@chungbuk.ac.kr

1994. 2   서울대학교 간호학사
1998. 8   서울대학교 간호학 석사
2009. 2   서울대학교 간호학 박사

1994. 3 ~ 2008. 2     삼성서울병원 병동, 간호교육파트, 상처장루실금전문간호사
1996. 9 ~ 1996. 11  Emory University Wound Ostomy Continence Nursing Education Program 수료
1997. 1                   USA Certified Enterostomal Therapist Nurse 자격취득
2002. 3~2004. 2     Nepal Livingstone Academy 보건교사
2008. 3~2009. 2     선린대학 간호학과 전임강사
2009. 3~2020. 8     호서대학교 간호학과 교수
2017. 12~2019. 1   방글라데시 국립간호전문대학원 사업 여성간호전문가 & 지역사회간호센터장
현) 한국간호교육학회 출판이사
현) 한국간호과학회지 심사위원
현) 지역사회간호학회지 심사위원
현) 임상간호연구 심사위원
현) 근관절건강간호학회지 심사위원
현) 충청북도 통합건강증진사업지원단 위원
현) 충청북도 암관리사업 협의체 위원
현) 충청북도 지역장애인보건의료센터의 장애인건강권 교육지원 협의회 운영위원
현) 청주시건강생활실천협의 및 지역보건의료심의위원회 위원
현) 금융감독원 금융분쟁조정위원회 전문위원