황영희

황영희 교수는 충북대 간호학과에서 강의하며, 담당 과목은 간호학이다. 연락처는 043-249-1862이며, 이메일은 hyh@chungbuk.ac.kr이다. 학력으로는 2001년에 서울대학교 간호대학에서 학사, 2006년에 석사, 2013년에는 박사 학위를 취득했다. 경력으로는 서울대학교병원 간호사로 시작해 여주대학교 간호학과에서 조교수로, 울산대학교 간호학과에서 부교수로 재직했다. 또한, 한국기초간호학회 교육이사로 활동하며 다양한 학회와 심사위원으로 참여하고 있다.

담당과목	간호학
연 락 처	043-249-1862
이 메 일	hyh@chungbuk.ac.kr

2001   서울대학교 간호대학 학사
2006   서울대학교 간호대학 석사
2013   서울대학교 간호대학 박사

서울대학교병원 간호사
여주대학교 간호학과 조교수
울산대학교 간호학과 부교수
한국기초간호학회 교육이사
한국기초간호학회지 편집위원
한국학교보건학회지 사독위원
글로벌건강과 간호 논문심사위원
울산광역시 통합건강증진사업지원단 자문위원