최미영

최미영 교수는 충북대 간호학과에서 아동간호학을 가르치고 계시며, 서울대학교에서 PhD를 취득했으며, 석사는 서울대학교, 학사는 중앙대학교에서 마쳤습니다. 현재까지 충북대에서 교수로 재직 중이며, 이전에는 청주대학교에서 조교수로 근무했고, 한국보건산업진흥원에서 연구원으로 일했습니다. 또한, 2021년에는 Emory 대학의 Nell Hodgson Woodruff 간호대학에서 Visiting scholar로 활동했으며, 서울아산병원에서 소아중환자실에서 근무한 경력도 있습니다. 최미영 교수는 연락을 위해 043-249-1798 또는 myb98@chungbuk.ac.kr로 접촉할 수 있습니다.

담당과목	아동간호학
연 락 처	043-249-1798
이 메 일	myb98@chungbuk.ac.kr

서울대학교 간호대학 (PhD)
서울대학교 간호대학 석사 (MSN)
중앙대학교 간호대학 (BSN)

2021   Emory University, Nell Hodgson Woodruff School of Nursing Visiting scholar
2013.09.~ 현재   충북대학교 간호학과 교수
2012.03.~ 2013.08.   청주대학교 간호학과 조교수
2007.10.~ 2011.02.   한국보건산업진흥원 의료서비스산업단 연구원
1998.04.~ 2005.02.   서울아산병원 소아중환자실