김경미

김경미 교수는 충북대 의과대학 간호학과에서 기본간호학을 가르치고 있으며, 연락처는 043-249-1783이며, 이메일은 icpkim@chungbuk.ac.kr입니다. 교육 배경으로는 1989년 가톨릭대학교에서 간호학사를, 1994년 석사를, 2002년 박사를 취득하였으며, 2008년에는 Washington 대학교에서 후속연구를 수행했습니다. 전문 경력으로는 가톨릭대학교 여의도성모병원에서 혈액종양병동 및 감염관리실에서 근무한 후, 울산대학교 의과대학에서 임상간호교수로 잠깐 근무한 적이 있습니다. 그 후 세명대학교 간호학과 조교수로 재직하였고, 가톨릭대학교에서 연구교수로 근무한 후 2017년부터 현재까지 충북대학교 의과대학 간호학과에서 교수로 재직 중입니다. 학회 활동으로는 대한의료관련감염관리학회, 대한감염관리간호사회, 한국재활간호학회 등에서 다양한 역할을 수행하고 있습니다.

담당과목	기본간호학
연 락 처	043-249-1783
이 메 일	icpkim@chungbuk.ac.kr

1989   가톨릭대학교 간호대학 간호학사 (BSN)
1994   가톨릭대학교 대학원 간호학 석사 (MSN)
2002   가톨릭대학교 대학원 간호학 박사 (PhD)
2008   University of Washington School of Nursing (post-doc)

1989-1994   가톨릭대학교 여의도성모병원 혈액종양병동
1994-2006   가톨릭대학교 여의도성모병원 감염관리실
2006-2007   울산대학교 의과대학 임상간호교수 (감염관리전공)
2008            University of Washington School of Nursing visiting scholar (post-doctoral)
2009-2015   세명대학교 간호학과 조교수
2015-2017   가톨릭대학교 간호대학 연구교수
2017-현재    충북대학교 의과대학 간호학과 교수



전) 대한의료관련감염관리학회 부회장
전) 대한의료관련감염관리학회 감사
전) 대한감염관리간호사회 부회장
전) 메르스즉각대응팀 민간전문가
전) 중앙방역대책본부 자문위원
현) 한국재활간호학회 회장
현) 대한의료관련감염관리학회 평의원
현) 국제간호한인재단 위촉이사
현) 대한민국 간호한림원 정회원