이지영

충북대학교 국어국문학과 교수. 서울대학교 국어국문학과에서 「〈창선감의록〉의 이본 변이 양상과 독자층의 상관관계」로 박사학위 논문을 받았으며, 문학텍스트의 형성과 수용에 관심을 가지고 연구하고 있다. 최근의 논문으로는 「춘향전의 가치에 대한 비판적 검토」, 「일제 강점기 고소설의 ‘고전’ 형성 맥락」, 「조선시대 장편한글소설에 나타난 ‘못된 아버지’와 ‘효자 아들’의 갈등」, 「〈옥중화〉를 통해 본 20세기 초 ‘춘향형상’의 변화」 등이 있다.

전공 : 고전문학(고소설)
강의과목 : 한국 서사전통과 고전소설 / 국문학사
연구실 : N16-1동 214호
E-mail : yiji419@chungbuk.ac.kr
