어강석

충북대학교 인문대학 국어국문학과 교수. 한국한문학 전공. 『목은 이색의 삶과 문학』(2007), 『고려시대 외교문서와 사행시문』(공저, 2020), 『고전문학으로 충북을 읽다』(공저, 2021), 『고암일기』(공역, 2021) 등의 저역서가 있다.

전공 : 고전문학(한문학)
강의과목 : 한국 한문학의 이해, 한국한문학사
연구실 : N16-1동 109호, tel : 043-261-2092
E-mail : firiston@chungbuk.ac.kr
국어국문학과장 : 2022. 3. 1. ~ 2024. 2. 28.
