중어중문학과

소개
중국어의 구조적 이해 및 듣기, 말하기, 쓰기, 읽기 등을 훈련할 수 있는 실용적인 과목을 충분히 구비하고, 동시에 중국의 고전문학과 현대문학을 비롯한 각종 예술양식과 미디어 양식들을 두루 학습할 기회를 제공함으로써, 중국인과 중국문화를 이해할 수 있는 경로를 제공한다. 중국의 과거와 현재 그리고 경제, 사회, 역사, 문화 등이 모두 담겨 있는 언어와 문학교육을 통하여, 한중 관계와 동아시아의 미래를 성찰할 수 있는 능력을 함양한다.

교육목표
중국어 능력뿐만 아니라 중국사회와 문화에 대한 식견, 그리고 미래를 성찰할 수 있는 인문학적 소양을 지닌 전문가로서 우리 사회에 필요한 인재들을 양성하는데 역점을 둔다.

졸업 후 진로
학계와 관계, 경제, 무역, 언론, 문화 등 각 방면에서 활동하고 있는 졸업생들은 지역사회뿐만 아니라 수도권과 전국 각지에서, 나아가 중국 대륙과 세계 각지로 진출하면서 뛰어난 재능과 성실성으로 동문으로서의 전통을 빛내오고 있다.

위치 및 콘텐츠 담당자 연락처
동번호	N16-1
건물명	인문대학
호수	1층 115호
전화번호	043-261-2102
팩스번호	043-272-2102

교수 소개

최병덕	043-261-2107	교수 중국현대어법
배득렬	043-261-2108	교수 중국고전문학이론
이선옥	043-261-2104	교수 중국현대문학
주기하	043-261-3082	교수 중국현대어법
봉인영	043-261-2103	교수 중국현대문학
이욱진	043-261-2105	교수 중국고전시가