소개
고대에서 근대에 이르는 세계철학의 역사와 현대철학의 여러 조류를 두루 살피며, 존재와 가치의 여러 주제들과 논리/인식/실천의 여러 문제들을 전반적으로 탐구한다. 학생 각자의 개인적 삶과 사회적 실천을 이끌어갈 올바르고 바람직한 철학적-사상적 체계를 확립하는 데 일차적으로 기여하고자 한다. 우리 사회의 정치적-문화적 진보-발전에 기여할 비판적 지성, 자유로운 인문적 상상력, 평화 지향의 도덕적 감수성, 실천적 의지-역량을 두루 함양하는 것이 철학교육의 궁극적 목표이자 실질적 목적이다.

교육목표
학생 각자의 개인적 삶과 사회적 실천을 이끌어갈 올바르고 바람직한 철학적·사상적 체계를 확립하는 일차적으로 기여하고자 하며 우리 사회의 정치적·문화적 진보·발전에 기여할 비판적 지성, 자유로운 인문적 상상력, 평화 지향의 도덕적 감수성, 실천적 의지 및 역량을 두루 함양하는 것이 철학교육의 궁극적 목표이다.

졸업 후 진로
학계, 교육계, 언론계, 정치계, 출판계 등의 다양한 전문분야로 진출이 가능하며 입법·사법·행정 분야의 공무원, 인권·환경 관련 NGO 활동가, 연구자, 경영자 등의 다양한 분야 전반에서 활동하고 있습니다.

위치 및 콘텐츠 담당자 연락처
동번호	N16-1
건물명	인문대학/철학과사무실
호수	4층 419호
전화번호	043-261-2147
팩스번호	043-273-2147

교수 소개
업무 및 직원안내 목록
정세근	043-261-2146	교수 도가철학
박기순	043-261-2149	교수 서양근대철학
김상록	043-261-2148	교수 현대유럽철학
원용준	043-261-2151	철학과학과장, 대학원 주임교수, 교수 유학,유교경전
한상원	043-261-2153	교수 사회철학,역사철학
박보람	043-261-2154	교수 불교철학
김준열	043-261-2152	교수 프레게,분석철학사
오지은	043-261-2150	교수 서양고대철학