고고미술사학과
소개
고고학과 미술사학은 선사시대로부터 근대에 걸친 유적과 문화재를 연구하여 우리 민족과 인류가 남긴 문화의 성격을 일상생활에서 예술분야에 이르기까지 폭넓게 규명하는 학문이다.
고고미술사학과에서는 이러한 연구능력을 함양하고 문화유산에 대한 올바른 인식과 안목을 갖추도록 세계 각 지역과 우리나라의 시대별 문화내용과 변천양상뿐 아니라 충청북도 지역적 문화특성, 야외조사방법, 유물과 유적의 분석방법, 인골과 동물화석의 분석방법, 도자기, 조각품, 회화 등 미술품의 분석방법을 교육한다.

졸업 후 진로
대학, 박물관, 문화재청, 발굴조사전문기관 등 전문기관에서 일익을 담당할 수 있다.

위치 및 콘텐츠 담당자 연락처
동번호	N16-1
건물명	인문대학 본관
호수	2층 256호
전화번호	043-261-2163
팩스번호	043-271-2160

교수 소개
성정용	043-261-2162	교수 역사고고학(원삼국ㆍ백제)
이종민	043-261-2166	교수 한국도자사
김범철	043-261-2164	고고미술사학과장, 대학원 주임교수, 문화유산의 공간정보학(융합전공) 주임교수, 선사고고학(청동기시대)
양시은	043-261-2165	박물관 전문인력(융합전공) 주임교수, 교수 역사고고학(고구려ㆍ발해)
서지민	043-261-3207	교수 불교미술사(한국조각사)