사학과
소개
사학과는 1983년에 설립되었으며, 현재 4명의 명예교수 7명의 전공교수가 있다. 각 전공은 한국사, 동양사, 서양사의 지역사와 고대, 중세, 근현대의 시대사로 분류된 교과과정을 편성하여 강의하고 있다. 지역사에 대한 이해를 위해서는 해당 지역의 언어, 문화에 대한 이해를 요구하게 되는데, 특히 해당 지역의 언어능력이 선결될 필요가 있다. 또한 시대사 연구를 위해서는 종합 학문으로서의 역사학의 특성상 관련 분야에 대한 충분한 이해를 필요로 하기도 한다. 이에 교과과정에서 한문 및 외국에 대한 강독이 필수 과목으로 개설 되었고 관련 학과의 설강과목 중 일부를 사학과의 전공으로 인정하도록 하고 있다.

교육목표
전문성(창의 인재 육성): 종합학문으로서의 전문리더 양성
창의성(창의 학습 네트워크): 창의공동체를 바탕으로 한 문제해결능력 향상
실천성(창의 연구 클러스터): 충청북도 관련 지역과 적극적 교류의 중추적 역할 인식
졸업 후 진로
사학과를 졸업하는 학생들은 수학과정을 통하여 얻어진 과거와 현재에 대한 분석력과 이해력을 바탕으로 사회 각 분야에 진출하여 자신의 능력을 발휘할 수 있다. 전공을 살려서 연구소나 박물관의 학예연구사로 진출하고, 공무원이나 언론․방송 및 출판 분야에서 많은 활동을 하고 있다.

위치 및 콘텐츠 담당자 연락처
동번호	N16-1
건물명	인문대학 본관
호수	3층 315-1호
전화번호	043-261-2156
팩스번호	043-263-2156

교수 소개
임병덕	043-261-3206	교수 중국고대사
윤진	043-261-3382	교수 서양고대사
박걸순	043-261-3591	교수 한국근현대사
김영관	043-261-2158	박물관장, 교수 한국고대사
임형수	043-261-2159	사학과장, 사학과주임교수, 교수 한국중세사
이찬행	043-261-2160	교수 서양현대사
김한신	043-261-2157	교수 조선후기사