러시아언어문화학과
소개
러시아언어문화학과는 현대 러시아어의 습득을 기본 바탕으로 하여 깊이 있는 러시아어학과 문화 전반의 지식을 확장하는 교과 과정을 제공한다. 현대 러시아어의 습득 및 이해라는 중요한 목표 달성을 위해 본 학과에서는 여러 다양한 어학 관련 과목을 제공하며, 러시아인 교수를 두어 학생들의 청취 및 회화 능력 함양을 위해 최선을 다하고 있다.
또한 다양한 문화 관련 과목의 강의를 통하여 러시아 문화 전반의 지식을 습득케 한다.이러한 언어 및 문화 전문지식과 전인적 교양을 바탕으로 졸업 후 사회에 능동적으로 적응하여 사회발전에 기여할 수 있는 유능한 인력을 양성한다.

교육목표
러시아 언어능력 함양
러시아 지역 문화 지식 함양
러시아 지역 전문가 양성

졸업 후 진로
러시아는 그 시장이 거대한 만큼 노어노문학을 전공함으로써 진출할 수 있는 사회 분야가 매우 넓고 다양하다. 1994년도에 개설된 노어노문학과의 졸업들은 여타 학과들보다 역사가 길지 않음에도 불구하고 사회 전 분야에 분포하여 활동하고 있다. 졸업 후 기업체, 통역관, 출판사, 관광 무역업, 정부기관, 방송 대중매체, 금융기관, 항공사 등 무궁무진한 분야로 진출 가능하다. 특히 다문화, 다국적 사회로 진입한 우리 사회에서외국어를 필요로 하는 관공서가 늘어나고 있는 상황이어서, 최근에는 일반직 공무원뿐만 아니라, 다양한 특정직 공무원으로도 진출하고 있다.

위치 및 콘텐츠 담당자 연락처
동번호	N16-1
건물명	인문대학
호수	4층 455호
전화번호	043-261-2383
팩스번호	043-266-2383

교수 소개
최성호	043-261-2384	교수 러시아어음운론형태동사론
김용화	043-261-3275	교수 러시아문학어사
백용식	043-261-2089	러시아 알타이지역연구소장, 교수 러시아희곡
김원한	043-261-3349	교수 러시아문학
김태옥	043-261-2385	교수 러시아  문학
세르게이 차이코프스키	043-261-2382	객원교수 교육학