인문대학
소개
인문대학은 인문학 전문가 양성 및 훌륭한 민주시민 육성을 목적으로 1979년 설립되었다. 학생들의 지성과 인성 개발을 위해 교과 및 비교과 영역에서 다양한 프로그램을 제공함으로써 21세기 정보화 시대 인간 삶의 의미 및 가치에 대한 연구를 장려하는 한편, 우리 문화유산과 외국어 및 문화에 대한 깊은 성찰과 체화에 주력하도록 독려하고 있다. 인문학 각 영역별로 전공과 부전공 과정을 두어 최고의 커리큘럼을 제공하고 석사 ․ 박사학위를 취득할 수 있도록 대학원 교육을 실시하고 있다. 현재 65명의 교수진으로 운영되고 있는 인문대학은 국어국문학, 중어중문학, 영어영문학, 독일언어문화학, 프랑스언어문화학, 러시아언어문화학, 철학, 사학, 고고미술사학에 걸쳐 학문적 이론화와 창의적 탐구 실천을 핵심으로 교육과정을 편성 ․ 운영하고 있다.

교육목표
언어능력 및 문화에 대한 이해
국어와 외국어 능력 함양 및 우리 문화 및 외국문화에 대한 이해는 폭넓은 인문학적 탐구를 위해서뿐 아니라 정보화로 인해 더욱 가까워진 세계인들과의 소통을 위해서도 필수적이다.
표현과 소통 능력 함양
인간의 사유는 다른 사람들과의 소통을 통해 발전해왔다. 말과 글을 통해 자신의 생각을 표현하고 대화와 토론을 통해 다른 생각을 수용 조정할 수 있는 능력은 인문학적 사유의 기초이다.
고전에 대한 이해
인문학적 탐구는 고전에 대한 이해에서 비롯된다. 인간다운 삶의 길에 대한 과거의 위대한 사상들이 고전 속에 담겨 있기 때문이다.
주체적ㆍ비판적 사유능력 함양
인문학은 사유할 줄 아는 인간의 고유한 능력에 기반하여 인간다운 삶의 길을 연구하는 학문이다. 사유는 인간으로 하여금 자연, 사회, 역사 등 외부 환경에 맹목적으로 순응하지 않고, 주체가 되어 비판적으로 바람직한 삶의 길을 찾아나갈 수 있도록 이끌어주는 능력이다.

위치 및 콘텐츠 담당자 연락처
동번호	n16-1동
건물명	인문대학
호수	2층 201호
콘텐츠 담당자	인문대학, 043-261-3152