독일언어문화학과
소개
독어독문학과는 1980년에 설립되었으며, 현재 여섯 분의 전임교수와 한 분의 원어민 교수가 <독어학> <독문학> <외국어로서의 독일어> <독일학>에 관해 연구와 강의를 하고 있다. 독어학(Deutsche Sprachwissenschaft) 분야에서는 독일어의 변천사, 독일어의 음운론적, 통사론적, 의미론적 구조와 형태를 세부적으로 분석하고 연구하여, 독일어에 대한 체계적인 이해를 도모한다.
독문학(Deutsche Literatur) 분야에서는 소설, 희곡, 시, 비평 등 각 장르의 독일문학을 시대별·작가별로 나누어 다양하고 폭넓게 연구하여, 우리의 정신문화는 물론 우리의 문학을 올바로 이해하고 발전시키는 데 이바지하도록 한다.
외국어로서의 독일어(DaF: Deutsch als Fremdsprache) 분야에서는 독일어에 대한 기초적인 지식을 습득시키고, 한국인에게 적합한 어학실습 단계를 통해 실용적인 독일어 구사 능력을 함양시킨다. 독일학(Landeskunde) 분야에서는 독일의 역사, 정치, 경제, 사회, 문화 등 독일에 대한 전반적인 상황을 다각도로 깊이 있게 연구하여, 궁극적으로 우리의 사회와 문화를 한 걸음 앞서 나가도록 한다.

교육목표
독일 언어능력 함양
독일 지역 문화 지식 함양
독일 지역 전문가 양성

졸업 후 진로
독일언어문화학과에서 교육을 받은 졸업생은 다양한 분야에서 활동할 수 있다. 우선 언론방송기관의 PDㆍ기자ㆍ해외특파원, 외교관, 번역가, 통역사, 출판편집인 등 전문직 분야에서 개인의 능력과 전문지식을 최대한 발휘할 수 있다.
그리고 일반직 분야로는 공공기관, 금융계, 무역업, 기업체를 꼽을 수 있다. 특히 200여 개의 주한 독일 기업체 및 한독 제휴 기업체에서 활동할 경우에는 그 동안 닦은 독일어 실력과 독일 사정을 십분 활용할 수 있는 가능성이 열려 있다.
또한 대학원 진학과 유학을 통하여 학자와 교육자의 길로 들어서게 되면 학문발전 및 후진양성에 이바지할 수도 있다.

위치 및 콘텐츠 담당자 연락처
동번호	N16-1
건물명	인문대학
호수	3층 314호
전화번호	043-261-2131
팩스번호	043-267-2131

교수 소개
이정희	043-261-2132	교수 독문학(시)
최도규	043-261-2133	교수 독어학(문법론&통사론)
문광훈	043-261-2134	교수 독문학(소설&문예학)
정수정	043-261-2136	학과장, 독일언어문화학과 주임교수(일반대학원),교수 독어학(어휘론)
박현정	043-261-2137	교수 독문학(생태문학&지역학)
바인만 루돌프	043-261-3127	객원교수 외국어로서의독일어
이영기	043-261-2135	교수 독문학