영어영문학과
소개
영어영문학과는 영어학과 영문학 뿐 아니라 미국문학과 영미문화에 대한 과목을 포함하여 교과과정을 구성하고 있습니다. 이로써 영미의 전통, 역사, 사회, 문화, 예술, 문학 전반을 폭넓게 이해할 수 있도록 교육하며, 이를 바탕으로 영국과 미국 뿐 아니라 외국문화를 깊게 이해하고 올바르게 수용 할 수 있는 능력의 함양을 도모 합니다.
또한 우리문화를 풍성하게 하여 민족 문화의 융성을 지향하고, 영·미에 대한 전문지식과 인문학적 교양을 갖춘 인재의 양성에 궁극적인 목적을 두고 있습니다. 영어영문학과는1980년 신설되어, 졸업생을 배출 했으며, 졸업 후에는 대학원 진학은 물론 영어교사 및 외국기업체, 무역회사, 호텔 등 외국어 관련업체 뿐만 아니라, 각종 언론사 및 공직에 폭넓게 진출하고 있습니다. 또한 배움의 실천으로 원어연극, 학회지 발간 등 학·예술제를 개최하고 있으며, 각종 소모임을 통해 명석한 두뇌와 따뜻한 마음을 갈고 닦으며, '우리'라는 공동체를 만들어 가고 있습니다. 영어영문학과 졸업생들의 진로는 실로 다양합니다.

교육목표
실용적인 영어 – 영어의 이해기능인 듣기 및 읽기와 표현기능인 말하기 및 쓰기에 대한 능력 함양
영어음운론 – 영어교육학, 영어음성론, 의미론, 통사론 및 영어발달사에 대한 전문적인 지식 배양
영문학 – 영미 시, 소설 및 희곡에 대한 전문적인 지식 배양
영미문화 – 영미문화에 대한 이해를 증신시켜 국제인으로서의 교양함양

졸업 후 진로
공공기관, 금융계, 무역업
교사, 공무원, 외국계기업, 관광/항공업계 관계자
방송국 PD·기자·해외특파원
외교관, 번역가, 통역안내원
작가, 출판편집인

위치 및 콘텐츠 담당자 연락처
동번호	N16-1
건물명	인문대학 본관
호수	3층 318호
전화번호	043-261-2120
팩스번호	043-276-2122

교수 소개
황효식	043-261-2121	교수 영문학(셰익스피어)
김진아	043-261-2128	교수 영문학(근대영미소설)
제금희	043-261-2130	교수 영문학(현대영미소설)
박인규	043-261-2123	교수 영어학(음운습득)
류기택	043-261-2125	교수 영미시
박희본	043-261-2129	영어영문학과장, 영·한 통역 주임교수, 교수 현대영미희곡
김순배	043-261-2127	교수 영문학(비평이론)
김규민	043-261-2126	교수 영어학(통사론,동아시아언어,원주민언어)
박성은	043-261-2124	교수 영어학(의미론)
존 데이비드 부코비치	043-261-2122	객원교수 대학영어
데일 마르셀	043-261-3265	객원교수 영어회화