수의과대학

소개
수의학은 반려동물을 비롯하여 농장동물, 실험동물, 야생동물, 수생동물에 이르기까지 모든 동물에 대한 질병 진료와 예방에 관한 전문지식을 교육하는 『동물을 대상으로 하는 의학』이다. 수의학은 동물질병의 예방과 진료라는 기본적인 사명 외에도 인수공통전염병의 예방, 우유, 고기 등의 축산식품과 어패류의 위생관리, 수입 축산물의 검역업무 등 동물-사람-자연을 건강하게 보호하는 One Health 분야에서 가장 중추적인 역할을 한다. 또한 의약품, 화장품, 생활용품 등의 신물질개발에 있어서 동물실험을 통한 안전성·유효성 평가, 생명공학기술을 이용한 생물학제재 개발과 동물질병진단약 개발 및 핵이식 유전자조작 등의 발생생물공학 기술을 이용한 유전적 개량 등 첨단BT산업에도 기여를 하고 있다. 생명과 생태적 가치를 구체적으로 실현하는 수의학은 동물-인간-자연이 공존하는 데 있어 중심이 되는 학문이다.

교육목표
충북대학교 수의과대학은 글로컬 혁신을 선도하고 인류보건 향상, 동물복지 증진 및 건강한 인간-동물-자연의 One Health를 리드하는 창의적이고 올바른 인성을 갖춘 수의사를 양성한다. 이를 통하여 ‘동물진료를 잘하는 수의사, One Health 전문수의사, 사회적 책임을 다하는 수의사’를 배출하고자 한다.

위치 및 콘텐츠 담당자 연락처
수의과대학 위치 및 담당자 연락처
동번호	E12-1동
건물명	수의과대학 및 동물병원
호수	1층 103호
콘텐츠 담당자	수의과대학, 043-261-2396