수의학과
소개
수의학은 포유동물(소, 돼지, 말, 양, 염소, 토끼) 및 조류(닭, 오리, 칠면조) 등의 산업동물로부터 실험동물(마우스, 랫드, 기니픽, 햄스터, 토끼, 개, 영장류), 반려동물(개, 고양이, 파충류, 조류 등), 어패류(해산어패류 및 민물어패류), 야생동물(포유동물, 양서류, 파충류, 조류 등) 및 양봉 등의 곤충에 이르기까지 모든 동물의 질병을 예방하고 치료함은 물론, 반려자로서 인간과 동물의 건전한 관계를 맺을 수 있도록 하는 『동물을 대상으로 하는 전문 의학과』이다.따라서 수의학과에서는 수의해부학, 수의조직학, 실험동물의학, 수의생리학, 수의생화학, 수의면역학, 수의독성학, 수의약리학, 수의발생학, 수의생물공학 등의 기초수의학 과목, 수의공중보건학(식품위생학, 환경위생학), 수의바이러스학, 수의세균학, 수의전염병학(세균성 및 바이러스성 감염병), 수의기생충학, 수의병리학, 조류질병학 등의 예방수의학 과목, 수의내과학, 수의외과학, 수의산과학, 수의진단검사의학, 야생동물의학, 수의방사선학, 수의진단영상학, 수생동물질병학, 수의피부과학 등의 임상수의학 과목은 물론 수의사법규, 논문작성법, 각 전공별 실습(기초, 예방 및 임상 분야) 및 그 외 전공선택 과목을 단계적으로 이수하게 되며, 전문적인 지식과 폭 넓은 인격을 겸비한 유능한 수의사를 양성하여 사회에 보급함으로써 인간생활을 보다 윤택하게 하는데 도움을 주는 것을 목적으로 하고 있다.

졸업 후 진로
임상수의사로서 동물병원 및 동물원, 해외진출 수의사의 개업의, 대학교 및 전문대 교수(수의학, 의학, 치의학, 약학, 생명과학과 및 동물관련 학과), 농림부, 식약처, 국립수의검역본부, 환경부, 보건복지부, 특허청, 국립환경과학원, 축산위생연구소, 지자체 등의 공무원, 한국화학시험연구원, 독성평가연구소, 산업안전관리공단, 한국마사회 마필보건소, haccp 기준원 등의 공기업, 제약회사, 식품/화장품회사, 동물사료회사, 생명공학회사, 육류 및 우유가공회사, 동물복제/줄기세포회사 등의 일반기업 및 수의관(수의장교) 및 공중방역수의사로 활동

수의학과 위치 및 담당자 연락처
동번호	e12-1,2동
건물명	수의과대학 및 동물의료센터 / 수의과대학 2호관
호수	1층 109호
전화번호	043-261-2595, 3329
팩스번호	043-267-2595

교수 소개
강병택	043-261-3744	실험동물연구센터 연구부장, 교수 수의피부과학
강종구	043-261-2607	교수 실험동물의학
강현구	043-261-3359	교수 수의산과학
김근형	043-261-3171	수의과대학 교학담당부학장, 교수 수의외과학
김대중	043-261-3446	동물의학연구소장, 교수 수의조직학,수의해부학용어,수의학용어,암예방연구
김수종	043-249-1846	교수 수의병리학
김윤배	043-261-3358	교수 수의독성학
김일화	043-261-2571	교수 수의산과학
김학현	043-261-3691	교수 수의내과학
나기정	043-261-3151	산학협력단부설 충북야생동물센터장, 교수 수의진단검사의학,야생동물의학
남상윤	043-261-2596	수의과대학장,교수 수의해부학
민경덕	043-261-3893	교수 수의역학
박경미	043-261-2985	수의예과장, 교수 임상수의학
서광원	043-261-2907	교수 조류  질병학
이남순	043-261-3297	교수
성연희	043-261-2968	교수 수의약리학
안병우	043-261-2508	교수 수의병리학
양만표	043-261-2539	교수 수의내과학
오한슬	043-261-2908	교수 실험동물의학
이범준	043-261-3357	교수 수의공중보건학
이상명	043-249-1693	실험동물연구센터 연구지원부장, 교수 수의바이러스학
이성인	043-261-2607	교수 수의외과학
이승헌	043-261-3892	교수 수의기생충학
이완규	043-261-2960	교수 수의세균학,수의전염병학
이현직	0432612597	실험동물연구센터 사육관리부장, 교수 수의생리학
장동우	043-261-3372	동물병원장, 교수 수의영상의학
정동혁	043-261-2598	교수 야생동물학
정의배	043-261-2397	교수 수의분자생물학및생화학
최경철	043-261-3664	반려동물중개의학암센터장, 교수 생화학및면역학
최석화	043-261-3144	교수 수의외과학
허강준	043-261-2617	교수 수생동물질병학
현상환	043-261-3393	실험동물연구지원센터장, 교수 수의생물공학,수의발생학
윤태식	043-261-3144	교수 수의내과학-중환자