약학대학
소개
질병의 예방 및 치료를 위한 학술적 이론과 기술을 연구하는 과학자 또는 약품에 대한 이론과 기술을 응용할 수 있는 전문인이 되기 위한 과정을 제공한다.
생리활성물질 즉 의약품의 물성 및 생체내 작용, 생리활성 물질의 분리 및 확인, 약효평가, 의약품의 배합 및 조제, 병태생리, 의약품정보, 공중보건, 한약학 등에 관하여 교육과 연구를 진행한다.
전공 분야별 10개의 연구실을 갖추고 있으며, 이들 연구실을 지원하기 위하여 부속약국실습실, 약초원, 중앙기기실, 동물실험실 등이 있다.

교육목표
의약품의 개발, 제조, 투약설계, 조제, 복약지도, 보건위생분야 등에 대한 제 능력을 갖춘, 전인적인 약학사 및 약사를 양성함에 있다.

약학대학 위치 및 담당자 연락처
주소	충북 청주시 흥덕구 오송생명1로 194-21
건물명	충북대학교 약학대학 1관
호수	1층 106호
콘텐츠 담당자	약학대학, 043-261-2805