정대웅

정대웅 교수는 현재 충북대학교 수학과의 부교수로 재직 중이며, 대수학 분야에서 활동하고 있습니다. 주요 연구 분야로는 Gromov-Witten 이론, 미러 대칭, 대수 기하학이 있으며, 이와 관련된 다양한 주제에 대한 연구 성과가 있습니다. 최근에는 Journal of Algebraic Combinatorics, Advances in Mathematics, Transformation Groups, Mathematische Annalen 등에 논문을 발표하여 국제 학술 지적에 기여하고 있습니다. 그 중 몇몇 논문은 Lagrangian 및 orthogonal Grassmannians에 대한 양자 증가 연산자, Galkin, Golyshev 및 Iritani의 Conjecture O에 대한 연구, 권등측을 사용한 G-주요 번들의 상대적 스택 등에 대한 내용을 다루고 있습니다.

연구분야	대수학
연 구 실	S1-1동 409호
연 락 처	043-261-2245
이 메 일	daewoongc@chungbuk.ac.kr

학력 및 경력
2017.9~현재 충북대학교 수학과 부교수
2006.07~2017.08 고등과학원, 서울대학교, KAIST 연구원
2000.09~2006.05 Brandeis Univ. 수학과 박사
1996.03~1998.02 한양대학교 수학과 석사
1991.03~1996.02 한양대학교 수학과 학사

주요 연구분야
Gromov-Witten Theory
Mirror Symmetry
Algebraic Geometry

연구성과
Quantum multiplication operators for Lagrangian and orthogonal Grassmannians, Journal of Algebraic Combinatorics, 45(2017), pp. 1153-1171.
(with C. Li) On the Conjecture O of Galkin, Golyshev and Iritani for G/P, Advances in Mathematics 306 (2017) pp. 704-721.
Equivariant compactifications of a nilpotent group by G/P, Transformation Groups, Vol. 22, No. 1 (2017), pp. 163-186.
(with I. Ciocan-Fontanine and B. Kim) Orbifold quasimap theory, Math. Ann., Vol 363(2015), No.3-4, pp. 777-816.
A relative stack of G-principal bundles over twised curves, International Journal of Algebra and Computation, Vol 25(2015), No 3, pp. 481- 492.
(with Y. Byun) On the Gauss map coming from a framing of the tangent bundle of a compact manifold, Communication of KMS, 2013 Vol, No. 1, pp.183-189.
Vafa-Intrigator type formulas for Lagrangian and orthogonal Grassmannians, International Journal of algebra and computations, 21(2011), no. 4, pp.575-594.
Quantum Cohomology rings of Lagrangian and orthogonal Grassmannians and total positivity, Transactions of AMS, 361(2009), no. 10, pp. 5505-5537.
