김세정

김세정 교수는 충북대학교 수학과 부교수로, 주요 연구 분야로는 행렬 해석 기하학, 작용소 평균, 양자 정보학이 있습니다. 그의 연구성과로는 다양한 논문들이 포함되어 있으며, 일부 주요 논문으로는 "Wasserstein barycenters of compactly supported measures," "Operator inequalities and gyrolines of the weighted geometric means," "Geometric mean of partial positive definite matrices with missing entries" 등이 있습니다. 김세정 교수의 연구는 다양한 수학적 개념과의 융합을 통해 현대 수학과 응용 분야에 기여하고 있습니다.

연구분야	기하학
연 구 실	S1-1동 404호(40-404)
연 락 처	043-261-2247
이 메 일	skim@chungbuk.ac.kr
홈페이지	sites.google.com/chungbuk.ac.kr/sejong/home

학력 및 경력
2017.04. ~ 현재 충북대학교 수학과 부교수
2013.09. ~ 2017.03. 충북대학교 수학과 조교수
2011.08. ~ 2013.05. Louisiana State University 박사후연구원
2007.08. ~ 2011.08. Louisiana State University 수학과 박사
2005.09. ~ 2007.08. 경북대학교 수학과 석사
2000.03. ~ 2005.08. 경북대학교 수학과 학사


주요 연구분야
행렬 해석 기하학
작용소 평균
양자 정보학

연구성과
S. Kim and H. Lee, Wasserstein barycenters of compactly supported measures, Analysis and Mathematical Physics, Vol. 11, Issue 4 (2021), DOI 10.1007/s13324-021-00588-z.
S. Kim, Operator inequalities and gyrolines of the weighted geometric means, Math. Inequal. Appl. 24, no. 2 (2021), 491-514.
Hayoung Choi, S. Kim and Yuanming Shi, Geometric mean of partial positive definite matrices with missing entries, Linear Multilinear Algebra 68, no. 12 (2020), 2408-2433.
Jinmi Hwang and S. Kim, Tensor product and Hadamard product for the Wasserstein means, Linear Algebra Appl. 603 (2020), 496-507.
Jinmi Hwang and S. Kim, Positiveness for the Riemannian geodesic block matrix, Comm. Korean Math. Soc. 35, no. 3 (2020), 917-925.
S. Kim, Ordered gyrovector spaces, Symmetry, 12, no. 6 (2020).
S. Kim, Fidelity and metrics on Lorentz boosts, J. Lie Theory, 30, no. 2 (2020), 445-459.
Hana Choi, Hayoung Choi, S. Kim and Hosoo Lee, Extension of block matrix representation of the geometric mean, J. Korean Math. Soc. 57, no. 3 (2020), 641-653.
Hayoung Choi, S. Kim, Hosoo Lee and Yongdo Lim, Matrix extremal problems and shift invariant means, Linear Algebra Appl. 587 (2020), 166-194.
S. Kim and Hosoo Lee, Inequalities of the Wasserstein mean with other matrix means, Annals Funct. Anal. 11 (2020), 194-207.
S. Kim, Hosoo Lee and Yongdo Lim, Geometric mean block matrices, Linear Algebra Appl. 575 (2019), 299-313.
Jinmi Hwang and S. Kim, Bounds for the Wasserstein mean with applications to the Lie-Trotter mean, J. Math. Anal. Appl. 475 (2019), 1744-1753.
S. Kim, The quasi-arithmetic means and Cartan barycenters of compactly supported measures, Forum Math. 30, No. 3 (2018), 753-765.
S. Kim, Hosoo Lee and Yongdo Lim, Repetition invariant geometric means, Linear Algebra Appl. 544 (2018), 443-459.
S. Kim, Yongdo Lim, and Jimmie Lawson, Barycentric maps for compactly supported measures, J. Math. Anal. Appl. 458, No. 2 (2018), 1009-1026.
S. Kim, The order properties and Karcher barycenters of probability measures on the open convex cone, Taiwanese J. Math. 22 (2018), 79-94.
S. Kim and Hosoo Lee, Applications of the coupled fixed point theorem to the nonlinear matrix equations, J. Korean Math. Soc. 55 (2018), 73-82.
S. Kim, Jungjoon Kim and Hosoo Lee, Oppenheim and Schur type inequalities for Khatri-Rao products of positive definite matrices, Kyungpook Math. J. 57, No. 4 (2017), 641-649.
Jinmi Hwang and S. Kim, Lie-Trotter means of positive definite operators, Linear Algebra Appl. 531 (2017), 268-280.
S. Kim, The matrix geometric means under partial trace, Journal of the Chungcheong Mathematical Society, 30, No. 1 (2017), 21-29.
Hosoo Lee and S. Kim, Muirhead's and Holland's inequalities of mixed power means for positive real numbers, Journal of Applied Mathematics and Informatics, 35, No.1-2 (2017), 33-44.
S. Kim, Hosoo Lee and Yongdo Lim, An order inequality characterizing invariant barycenters on symmetric cones, Journal of Mathematical Analysis and Applications, 442 (2016), 1-16.
Hosoo Lee and S. Kim, The Hadamard product for the weighted Karcher means, Linear Algebra and Its Applications, 501 (2016), 290-303.
Jisu Park and S. Kim, Remarks on convergence of inductive means, Journal of Applied Mathematics and Informatics, 34, No.3-4 (2016), 285-294.
S. Kim, Gyrovector spaces on the open convex cone of positive definite matrices, Mathematics Interdisciplinary Research, Vol. 1, Issue 1 (2016), 173-185.
S. Kim, Hosoo Lee and Yongdo Lim, A fixed point mean approximation to the Cartan barycenter of positive definite matrices, Linear Algebra and Its Applications, 496 (2016), 420-437.
S. Kim, Un Cig Ji and Sangho Kum, An approach to the Log-Euclidean mean via the Karcher mean on symmetric cones, Taiwanese Journal of Mathematics, Vol. 20, Issue 1 (2016), 191-203.
Jisu Park and S. Kim, Hilbert projective metric on a gyrogroup of qubit density matrices, Reports on Mathematical Physics, Vol. 76, Issue 3 (2015), 389-400.
S. Kim and Hosoo Lee, Relative operator entropy related with the spectral geometric mean, Analysis and Mathematical Physics, Vol. 5, Issue 3 (2015), 233-240. DOI 10.1007/s13324-015-0099-z
S. Kim and Denez Petz, A new proof to construct multivariable geometric means by symmetrization, Journal of Applied Math. Informatics, Vol. 33, No. 3-4 (2015), 379-386.
S. Kim and Jimmie Lawson, Local midpoints on smooth manifolds, Differential Geometry and its Applications, 39 (2015), 129-146.
S. Kim, Distributivity on the gyrovector spaces, Kyungpook National University, 55 (2015), 13-20.
S. Kim and Hosoo Lee, The power mean and the least squares mean of probability measures on the space of positive definite matrices, Linear Algebra and Its Applications, 465 (2015), 325-346.
S. Kim, Sungwon Kim and Hosoo Lee, Factorizations of invertible density matrices, Linear Algebra and Its Applications, 463 (2014), 190-204.
Hosoo Lee and S. Kim, Multivariate coupled fixed point theorem on ordered partial metric spaces, Journal of the Korean Mathematical Society, 51, No. 6 (2014), 1189-1207.
Hosoo Lee and S. Kim, Rado and Poponov inequalities of probability measures for positive real numbers, Journal of the Chungcheong Mathematical Society, 27, No. 2 (2014), 165-172.
S. Kim and Jimmie Lawson, Unit balls, Lorentz boosts, and hyperbolic geometry, Results in Mathematics, 63 (2013), 1225-1242.
Kaushik Seshadreesan, S. Kim, Jonathan Dowling and Hwang Lee, Phase estimation at the quantum Cramer-Rao bound via parity detection, Physical Review A, 87 (2013), 043833.
S. Kim, Operator entropy and fidelity associated with the geometric mean, Linear Algebra and Its Applications, 438 (2013), 2475-2483.
S. Kim, Jimmie Lawson and Yongdo Lim, The matrix geometric mean of parameterized, weighted arithmetic and harmonic means, Linear Algebra and Its Applications, 435 (2011), 2114-2131.
S. Kim, Distances of qubit density matrices on Bloch sphere, Journal of Mathematical Physics, 52 (2011), 102303.
S. Kim and Jimmie Lawson, Smooth Bruck loops, symmetric spaces, and nonassociative vector spaces, Demonstratio Mathematica, 44, No. 4 (2011), 755-779.
S. Kim, Hosoo Lee and Yongdo Lim, A sharp converse inequality of three weighted arithmetic and geometric means of positive definite operators, Mathematical Inequalities and Applications, 12, No. 3 (2009), 519-523.
Eunkyung Ahn, S. Kim, Hosoo Lee and Yongdo Lim, Sagae-Tanabe weighted means and reverse inequalities, Kyungpook Mathematical Journal, 47-4 (2007), 595-600.
Eunkyung Ahn, S. Kim and Yongdo Lim, An extended Lie-Trotter formula and its applications, Linear Algebra and Its Applications, 427 (2007), 190-196.
S. Kim and Yongdo Lim, A converse inequality of higher order weighted arithmetic and geometric means of positive definite operators, Linear Algebra and Its Applications, 426 (2007), 490-496.

