고두원

고두원 교수는 충북대학교 수학과 교수로, 주요 연구분야는 해석학입니다. 학력으로는 중앙대학교에서 학사, 석사, 미주리 대학교에서 박사 학위를 취득했으며, 미시건 주립 대학에서 Postdoctoral fellow로 활동한 경력이 있습니다. 그의 연구는 주로 유한체에서의 조화해석, 푸리에 해석, 정수론, 기하 측정 이론에 중점을 두고 있습니다.

연구분야	해석학
연 구 실	S1-1동 422호
연 락 처	043-261-2244
이 메 일	koh131@chungbuk.ac.kr
홈페이지	crs.chungbuk.ac.kr/~koh131

학력 및 경력
2011.09.~ 현재 충북대학교 수학과 교수
2009.08.~ 2011.07. Michigan State University Postdoctoral fellow
2003.08.~2008.12. University of Missouri 수학과 박사
2001.09.~2003.02. 중앙대학교 시간강사
1998.03.~2000.02. 중앙대학교 수학과 석사
1991.03.~1998.02. 중앙대학교 수학과 학사


주요 연구분야
Harmonic Analysis in Finite Fields
Fourier Analysis
Analytic Number Theory
Geometric Measure Theory

연구성과
Extension theorems and a connection to the Erdos-Falconer distance problem over finite fields, (joint work with Thang Pham, and Le Anh Vinh), J. Funct. Anal. 281 (2021), no. 8, 109137.
On restriction estimates for the zero radius sphere over finite fields, (joint work with Alex Iosevich, Sujin Lee, Thang Pham, and Chun-Yen Shen), Canad. J. Math. 73 (2021) no. 3, 769-786.
Distribution of the determinants of sums of matrices, (joint work with Daewoong Cheong, Thang Pham, Le Anh Vinh), Rev. Mat. Iberoam. 37 (2021), no. 4, 1365 398.
A sharp exponent on sum of distance sets over finite fields, (joint work with Thang Pham, Chun-Yen Shen, and Le Anh Vinh), Math. Z. 297 (2021), no. 3-4, 1749 765.
Moderate Expanders Over Rings, (joint work with Dao Nguyen Van Anh, Le Quang Ham, Mozhgan Mirzaei, and Thang Pham), J. Number Theory 218 (2021), 223-233
On a theorem of Hegyvári and Hennecart. (joint work with Anh Dao Nguyen Van, Ham Le Quang, Pham Thang, Vinh Le Anh) Pacific J. Math. 305 (2020), no. 2, 407–421.
Exponential sum estimates over prime fields. (joint work with Mirzaei Mozhgan, Pham Thang, Shen Shun-Yen) Int. J. Number Theory 16 (2020), no. 2, 291–308.
Finite field restriction estimates for the paraboloid in high even dimensions. (joint work with Iosevich Alex, Lewko Mark) J. Funct. Anal. 278 (2020), no. 11, 108450, 16 pp
New bounds for distance-type problems over prime fields. (joint work with Iosevich Alex, Pham Thang) European J. Combin. 86 (2020), 103080, 11 pp.
Conjecture and improved extension theorems for paraboloids in the finite field setting. Math. Z. 294 (2020), no. 1-2, 51–69.
Distance sets over arbitrary finite fields. (joint work with Lee Sujin, Pham Thang, Shen Chun-Yen) Illinois J. Math. 63 (2019), no. 3, 469–484.
On the determinants and permanents of matrices with restricted entries over prime fields. (joint work with Pham Thang, Shen Chun-Yen, Vinh Le Anh) Pacific J. Math. 300 (2019), no. 2, 405–417.
Expanding phenomena over matrix rings. (joint work with Karabulut Y. Demiroğlu, Pham Thang, Shen Chun-Yen, Le Anh Vinh) Forum Math. 31 (2019), no. 4, 951–970.
On the quotient set of the distance set. (joint work with Iosevigh Alex, Parshall Hans) Mosc. J. Comb. Number Theory 8 (2019), no. 2, 103–115.
The generalized k-resultant modulus set problem in finite fields. (joint work with David Covert, Pi Youngjin) J. Fourier Anal. Appl. 25 (2019), no. 3, 1026–1052.
Expansion for the product of matrices in groups. (joint work with Shen Chun-Yen, Yeom Seongjun, Le Anh Vinh) Forum Math. 31 (2019), no. 1, 35–48.
Restricted averaging operators to cones over finite fields. (joint work with Shen Chun-Yen, Yeom Seongjun) Forum Math. 30 (2018), no. 6, 1345–1361.
Sharp L^p →L^r estimates for k-plane transforms in finite fields. (joint work with Kwak Dongyoon) Proc. Amer. Math. Soc. 146 (2018), no. 8, 3381–3391.
Restricted averaging operators in the finite field setting. (joint work with Yeom Seongjun) J. Chungcheong Math. Soc. 30 (2017), no. 2, 259–272.
The k-resultant modulus set problem on algebraic varieties over finite fields. (joint work with David Covert, Pi Youngjin) Finite Fields Appl. 48 (2017), 68–86.
Restriction of averaging operators to algebraic varieties over finite fields. (joint work with Seongjun Yeom) Taiwanese J. Math. 21 (2017), no. 1, 211–229
Averaging operators over homogeneous varieties over finite fields. (joint work with Shen Chun-Yen, Shparlinski Igor) J. Geom. Anal. 26 (2016), no. 2, 1415–1441.
On the sums of any k points in finite fields. (joint work with David Covert, Pi Youngjin) SIAM J. Discrete Math. 30 (2016), no. 1, 367–382.
Averaging operators over nondegenerate quadratic surfaces in finite fields. Forum Math. 27 (2015), no. 2, 1227–1247.
Distance sets of two subsets of vector spaces over finite fields. (joint work with Hae-sang Sun) Proc. Amer. Math. Soc. 143 (2015), no. 4, 1679–1692.
Restriction operators acting on radial functions on vector spaces over finite fields. Canad. Math. Bull. 57 (2014), no. 4, 834–844.
Weak version of restriction estimates for spheres and paraboloids in finite fields, (joint work with Hunseok Kang), J. Math. Anal. Appl., 419 (2014) 783-795.
Restriction operators acting on radial functions on vector spaces over finite fields, Canad. Math. Bull. 57 (2014), no. 4, 834-844.
Distance sets determined by two sets in vector spaces over finite fields, (joint work with Hae-Sang Sun), Proc. Amer. Math. Soc. 143 (2015), no. 4, 1679-1692.
Averaging operators over nondegenerate quadratic surfaces in finite fields, Forum Math. 27 (2015), 1227-1247.
Size of dot product sets determined by pairs of subsets of vector spaces over finite, (joint work with Yongjin Pi), Journal of the Chungcheong Mathematical Society, 26 (2013), no. 4, 853-867.
Additive energy and the Falconer distance problem in finite fields (joint work with Chun-Yen Shen), Integers, 13 (2013), A28 1-10.
Distance graphs in vector spaces over finite fields(joint work with Derrick Hart, Alex Iosevich, Steve Senger and Ignacio Uriarte-Tuero), the Springer volume in honor of Kostya Oskolkov's 65th birthday, Recent Advances in Harmonic Analysis and Applications, Springer Proceedings in Mathematics and Statistics Volume 25, 2013, pp 139-160.
Sharp endpoint estimates for the X-ray transform and the Radon transform in finite fields, Proc. Amer. Math. Soc. 141 (2013), no. 8, 2799–2808.
Extension and averaging operators for finite fields (joint work with Chun-Yen Shen), Proc. Edinb. Math. Soc. 56 (2013), no. 2, 599–614.
Harmonic analysis related to homogeneous varieties in three dimensional vector spaces over finite fields (joint work with Chun-Yen Shen), Canad. J. Math. 64 (2012), 1036-1057.
The generalized Erdos-Falconer distance problems in vector spaces over finite fields (joint work with Chun-Yen Shen), Journal of Number Theory 132 (2012), no. 11, 2455-2473.
Pinned distance sets, k-simplices, Wolff's exponent in finite fields and sum-product estimates (joint work with J. Chapman, M. B. Erdogan, D. Hart, and A. Iosevich), Math. Z. 271 (2012), no. 1, 63-93.
Sharp extension theorems and Falconer distance problems for algebraic curves in two dimensional vector spaces over finite fields (joint work with Chun-Yen Shen), Rev. Mat. Iberoam. Volume 28 (2012), no. 1, 157-178.
Averages over hyperplanes, sum-product theory in vector spaces over finite fields and the Erdos-Falconer distance conjecture (joint work with D. Hart, A. Iosevich, and M. Rudnev), Trans. Amer. Math. Soc. 363 (2011), no. 6, 3255-3275.
Extension theorems for paraboloids in the finite field setting (joint work with Alex Iosevich), Math. Z. 266 (2010), no. 2, 471-487.
Extension theorems for spheres in the finite field setting (joint work with Alex Iosevich), Forum Math. 22 (2010), no. 3, 457-483.
Generalized incidence theorems, homogeneous forms and sum-product estimates in finite fields (joint work with D. Covert, D. Hart, A. Iosevich, and M. Rudnev), European J. Combin. 31 (2010), no. 1, 306-319.
Extension theorems for the Fourier transform associated with nondegenerate quadratic surfaces in vector spaces over finite fields (joint work with Alex Iosevich), Illinois J. Math. 52 (2008), no. 2, 611-628.
The Erdos-Falconer distance problem, exponential sums, and Fourier analytic approach to incidence theorems in vector spaces over finite fields (joint work with Alex Iosevich), SIAM J. Discrete Math. 23 (2008/09), no. 1, 123-135.
