지운식

지운식 교수는 충북대학교 수학과 교수로서 Functional Analysis, Probability Theory, Quantum Probability 등 다양한 분야에서 연구하고 있습니다. 최근 연구에서는 Krein space 표현과 지역 α-완전 양성 사상에 대한 Radon–Nikodým 정리에 관한 주제를 다루었습니다. 그 외에도 백과사전, 논문 및 기타 출판물에서 다양한 분야에 걸친 연구 성과를 발표하고 있습니다.

연구분야	해석학
연 구 실	S1-1동 421호
연 락 처	043-261-2241
이 메 일	uncigji@chungbuk.ac.kr
홈페이지	web.chungbuk.ac.kr/~uncigji

학력 및 경력
2001.09.~현재 충북대학교 수학과 교수
1991.03.~1996.02. 서강대학교 수학과 박사
1989.03.~1991.02. 서강대학교 수학과 석사
1984.03.~1988.02. 충북대학교 수학과 학사


주요 연구분야
Functional Analysis
Probability Theory
Quantum Probability & Infinite Dimensional Analysis
Operator Theory
(Quantum) White Noise Analysis etc.

연구성과
Heo, Jaeseong; Ji, Un Cig Krein space representations and Radon–Nikodým theorem for local α-completely positive maps. Complex Anal. Oper. Theory 15 (2021), no. 4, Paper No. 79, 23 pp.
Ji, Un Cig; Ma, Peng Cheng White noise differential equations for vector-valued white noise functionals. Banach J. Math. Anal. 15 (2021), no. 1, Paper No. 3, 27 pp.
Accardi, Luigi; Hasegawa, Ai; Ji, Un Cig; Saitô, Kimiaki White noise delta functions and infinite-dimensional Laplacians. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 23 (2020), no. 4, 2050028.
Choi, Byoung Jin; Ji, Un Cig; Lim, Yongdo Convex feasibility problems on uniformly convex metric spaces. Optim. Methods Softw. 35 (2020), no. 1, 21–36.
Accardi, Luigi; Ji, Un Cig; Saitô, Kimiaki Characterization of S-transform for general construction of infinite-dimensional distributions. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 22 (2019), no. 2, 1950015.
Ji, Un Cig; Lytvynov, Eugene Wick calculus for noncommutative white noise corresponding to q-deformed commutation relations. Complex Anal. Oper. Theory 12 (2018), no. 7, 1497–1517.
Xuan, Haiyan; Song, Lixin; Ji, Un Cig; Sun, Yan; Dai, Tianjiao Quasi-maximum exponential likelihood estimator and portmanteau test of double AR(p) model based on Laplace (a,b). J. Inequal. Appl. 2018, Paper No. 233.
Choi, Byoung Jin; Ji, Un Cig Noncommutative Fuk-Nagaev inequalities and their applications. Bull. Malays. Math. Sci. Soc. 41 (2018), no. 3, 1327–1342.
Choi, Byoung Jin; Ji, Un Cig; Lim, Yongdo Inequalities for positive module operators on von Neumann algebras. J. Math. Phys. 59 (2018), no. 6, 063513.
Choi, Byoung Jin; Ji, Un Cig Toeplitz lemma in geodesic metric space and convergence of inductive means. J. Math. Anal. Appl. 465 (2018), no. 2, 713–722.
Choi, Byoung Jin; Ji, Un Cig; Lim, Yongdo Convergences of alternating projections in CAT(κ) spaces. Constr. Approx. 47 (2018), no. 3, 391–405.
Choi, Byoung Jin; Heo, Jaeseong; Ji, Un Cig Law of large numbers for weighted inductive means in a Hadamard space. Math. Nachr. 290 (2017), no. 17-18, 2775–2787.
Accardi, Luigi; Ji, Un Cig; Saitô, Kimiaki Analytic characterizations of infinite dimensional distributions. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 20 (2017), no. 2, 1750007.
Choi, Byoung Jin; Ji, Un Cig Exponential convergence rates for weighted sums in noncommutative probability space. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 19 (2016), no. 4, 1650027.
Choi, Byoung Jin; Ji, Un Cig The proximal point algorithm in uniformly convex metric spaces. Commun. Korean Math. Soc. 31 (2016), no. 4, 845–855.
Ji, Un Cig; Obata, Nobuaki An implementation problem for boson fields and quantum Girsanov transform. J. Math. Phys. 57 (2016), no. 8, 083502.
Moslehian, Mohammad Sal; Joiţa, Maria; Ji, Un Cig KSGNS type constructions for α-completely positive maps on Krein C*-modules. Complex Anal. Oper. Theory 10 (2016), no. 3, 617–638.
Kim, Sejong; Ji, Un Cig; Kum, Sangho An approach to the log-Euclidean mean via the Karcher mean on symmetric cones. Taiwanese J. Math. 20 (2016), no. 1, 191–203.
Ji, Un Cig; Sinha, Kalyan B. Quantum stochastic calculus associated with quadratic quantum noises. J. Math. Phys. 57 (2016), no. 2, 022702.
Choi, Byoung Jin; Ji, Un Cig Precise asymptotics of partial sums of noncommutative random variables. Houston J. Math. 41 (2015), no. 4, 1257–1275.
Accardi, Luigi; Ji, Un Cig; Saitô, Kimiaki Higher order multi-dimensional extensions of Cesàro theorem. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 18 (2015), no. 4, 1550030.
Ji, Un Cig; Obata, Nobuaki Quantum white noise calculus and applications. Real and stochastic analysis, 269–353, World Sci. Publ., Hackensack, NJ, 2014.
Choi, Byoung Jin; Ji, Un Cig Convergence rates for weighted sums in noncommutative probability space. J. Math. Anal. Appl. 409 (2014), no. 2, 963–972
Ji, Un Cig; Obata, Nobuaki Calculating normal-ordered forms in Fock space by quantum white noise derivatives. Interdiscip. Inform. Sci. 19 (2013), no. 2, 201–211.
Ji, Un Cig; Kim, Young Yi; Park, Yoon Jung Convolutions of generalized white noise functionals. Probab. Math. Statist. 33 (2013), no. 2, 435–450.
Accardi, Luigi; Ji, Un Cig; Saitô, Kimiaki The exotic (higher order Lévy) Laplacians generate the Markov processes given by distribution derivatives of white noise. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 16 (2013), no. 3, 1350020, 26 pp.
Ji, Un Cig; Kim, Young Yi; Park, Yoon Jung Yeh convolution of white noise functionals. J. Appl. Math. Inform. 31 (2013), no. 5-6, 825–834.
Heo, Jaeseong; Ji, Un Cig; Kim, Young Yi Projective covariant representations of locally C*-dynamical systems. Taiwanese J. Math. 17 (2013), no. 2, 529–544.
Heo, Jaeseong; Ji, Un Cig; Kim, Young Yi α-completely positive maps on locally C∗-algebras, Krein modules and Radon-Nikodým theorem. J. Korean Math. Soc. 50 (2013), no. 1, 61–80.
Heo, Jaeseong; Ji, Un Cig; Kim, Young Yi Covariant representations on Krein C*-modules associated to pairs of two maps. J. Math. Anal. Appl. 398 (2013), no. 1, 35–45.
Ji, Un Cig; Kim, Jae Hee φ -derivations on operators on q -Fock space. J. Math. Phys. 53 (2012), no. 3, 033502.
Heo, Jaeseong; Belavkin, Viacheslav P.; Ji, Un Cig Reconstruction theorem for stationary monotone quantum Markov processes. Bull. Korean Math. Soc. 49 (2012), no. 1, 63–74.
Accardi, Luigi; Barhoumi, Abdessatar; Ji, Un Cig Quantum Laplacians on generalized operators on boson Fock space. Probab. Math. Statist. 31 (2011), no. 2, 203–225.
Belavkin, V. P.; Heo, Jaeseong; Ji, Un Cig Quantum white noise analysis and quantum stochastic equations. Quantum probability and related topics, 90–124, QP–PQ: Quantum Probab. White Noise Anal., 27, World Sci. Publ., Hackensack, NJ, 2011.
Ji, Un Cig; Kim, Young Yi Convolutions of white noise operators. Bull. Korean Math. Soc. 48 (2011), no. 5, 1003–1014.
Heo, Jaeseong; Belavkin, Viacheslav P.; Ji, Un Cig Monotone quantum stochastic processes and covariant dynamical hemigroups. J. Funct. Anal. 261 (2011), no. 11, 3345–3365.
Heo, Jaeseong; Ji, Un Cig Quantum stochastic processes for maps on Hilbert C*-modules. J. Math. Phys. 52 (2011), no. 5, 053501, 16 pp.
Accardi, Luigi; Ji, Un Cig; Saitô, Kimiaki Exotic Laplacians and derivatives of white noise. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 14 (2011), no. 1, 1–14.
Im, Man Kyu; Ji, Un Cig; Park, Yoon Jung Relations among the first variation, the convolutions and the generalized Fourier-Gauss transforms. Bull. Korean Math. Soc. 48 (2011), no. 2, 291–302.
Ji, Un Cig; Obata, Nobuaki Quantum white noise derivatives and associated differential equations for white noise operators. Quantum probability and infinite dimensional analysis, 42–54, QP–PQ: Quantum Probab. White Noise Anal., 25, World Sci. Publ., Hackensack, NJ, 2010.
Ji, Un Cig; Obata, Nobuaki Implementation problem for the canonical commutation relation in terms of quantum white noise derivatives. J. Math. Phys. 51 (2010), no. 12, 123507, 15 pp.
Ji, Un Cig; Sahu, Lingaraj; Sinha, Kalyan B. Characterization of unitary processes with independent increments. Commun. Stoch. Anal. 4 (2010), no. 4, 593–614.
Heo, Jaeseong; Ji, Un Cig Radon-Nikodým type theorem for α -completely positive maps. J. Math. Phys. 51 (2010), no. 10, 103505.
Heo, Jaeseong; Hong, Jang Pyo; Ji, Un Cig On KSGNS representations on Krein C*-modules. J. Math. Phys. 51 (2010), no. 5, 053504, 13 pp.Ji, Un Cig; Obata, Nobuaki Quantum stochastic gradients. Interdiscip. Inform. Sci. 15 (2009), no. 3, 345–359.
Ji, Un Cig; Obata, Nobuaki Quantum stochastic integral representations of Fock space operators. Stochastics 81 (2009), no. 3-4, 367–384.
Accardi, Luigi; Ji, Un Cig; Saitô, Kimiaki Exotic Laplacians and associated stochastic processes. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 12 (2009), no. 1, 1–19.
Ji, Un Cig; Obata, Nobuaki Annihilation-derivative, creation-derivative and representation of quantum martingales. Comm. Math. Phys. 286 (2009), no. 2, 751–775.
Ji, Un Cig; Obata, Nobuaki Generalized white noise operator fields and quantum white noise derivatives. Analyse et probabilités, 17–33, Sémin. Congr., 16, Soc. Math. France, Paris, 2008.
Ji, Un Cig Quantum extensions of Fourier-Gauss and Fourier-Mehler transforms. J. Korean Math. Soc. 45 (2008), no. 6, 1785–1801.
Belavkin, Viacheslav; Ji, Un Cig Quantum Itô algebra and quantum martingale. Noncommutative harmonic analysis with applications to probability, 47–58, Banach Center Publ., 78, Polish Acad. Sci. Inst. Math., Warsaw, 2007.
Ji, Un Cig; Ouerdiane, Habib; Saitô, Kimiaki Quantum stochastic process associated with quantum Lévy Laplacian. Commun. Stoch. Anal. 1 (2007), no. 2, 231–245.
Ji, Un Cig; Kim, Young Yi; Park, Su Hyung Unitary multiplier and dilation of projective isometric representation. J. Math. Anal. Appl. 336 (2007), no. 1, 399–410.
Ji, Un Cig; Obata, Nobuaki; Ouerdiane, Habib Quantum Lévy Laplacian and associated heat equation. J. Funct. Anal. 249 (2007), no. 1, 31–54.
Ji, Un Cig; Saitô, Kimiaki A similarity between the Gross Laplacian and the Lévy Laplacian. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 10 (2007), no. 2, 261–276.
Ji, Un Cig Stochastic integral representations of quantum martingales on multiple Fock space. Proc. Indian Acad. Sci. Math. Sci. 116 (2006), no. 4, 489–505.
Ji, Un Cig; Sinha, Kalyan B. Uniqueness of integrands in quantum stochastic integral. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 9 (2006), no. 4, 607–616.
Ji, Un Cig; Obata, Nobuaki Unitarity of generalized Fourier-Gauss transforms. Stoch. Anal. Appl. 24 (2006), no. 4, 733–751.
Ji, Un Cig; Kim, Young Yi On a q -Fock space and its unitary decomposition. Bull. Korean Math. Soc. 43 (2006), no. 1, 53–62.
Ji, Un Cig Integral representation of Hilbert-Schmidt operators on boson Fock space. Stochastic analysis: classical and quantum, 35–45, World Sci. Publ., Hackensack, NJ, 2005.
Ji, Un Cig; Obata, Nobuaki Admissible white noise operators and their quantum white noise derivatives. Infinite dimensional harmonic analysis III, 213–232, World Sci. Publ., Hackensack, NJ, 2005.
Ji, Un Cig; Sinha, Kalyan B. Integral representation of quantum martingales. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 8 (2005), no. 1, 55–72.
Ji, Un Cig; Lim, Kyung Pil Fock space operator valued martingale convergence. Proceedings of the International Conference on Stochastic Analysis and Applications, 129–143, Kluwer Acad. Publ., Dordrecht, 2004.
Ji, Un Cig; Obata, Nobuaki A role of Bargmann-Segal spaces in characterization and expansion of operators on Fock space. J. Math. Soc. Japan 56 (2004), no. 2, 311–338.
Ji, Un Cig; Obata, Nobuaki Unitarity of Kuo's Fourier-Mehler transform. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 7 (2004), no. 1, 147–154.
Ji, Un Cig; Obata, Nobuaki A unified characterization theorem in white noise theory. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 6 (2003), no. 2, 167–178.
Ji, Un Cig Stochastic integral representation theorem for quantum semimartingales. J. Funct. Anal. 201 (2003), no. 1, 1–29.
Ji, Un Cig; Obata, Nobuaki Quantum white noise calculus. Non-commutativity, infinite-dimensionality and probability at the crossroads, 143–191, QP–PQ: Quantum Probab. White Noise Anal., 16, World Sci. Publ., River Edge, NJ, 2002.
Ji, Un Cig; Obata, Nobuaki; Ouerdiane, Habib Analytic characterization of generalized Fock space operators as two-variable entire functions with growth condition. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 5 (2002), no. 3, 395–407.
Chung, Dong Myung; Ji, Un Cig; Obata, Nobuaki Quantum stochastic analysis via white noise operators in weighted Fock space. Rev. Math. Phys. 14 (2002), no. 3, 241–272.
Chung, Dong Myung; Ji, Un Cig; Saitô, Kimiaki Notes on a C0 -group generated by the Lévy Laplacian. Proc. Amer. Math. Soc. 130 (2002), no. 4, 1197–1206.
Chung, Dong Myung; Ji, Un Cig Poisson equations associated with differential second quantization operators in white noise analysis. Recent developments in infinite-dimensional analysis and quantum probability. Acta Appl. Math. 63 (2000), no. 1-3, 89–100.
Chung, Dong Myung; Ji, Un Cig Multi-parameter transformation groups on white noise functionals. J. Math. Anal. Appl. 252 (2000), no. 2, 729–749.
Chung, Chang-Hoon; Chung, Dong Myung; Ji, Un Cig One-parameter groups and cosine families of operators on white noise functions. J. Korean Math. Soc. 37 (2000), no. 5, 687–705.
Ji, Un Cig Integral kernel operators on regular generalized white noise functions. Bull. Korean Math. Soc. 37 (2000), no. 3, 601–618.
Chung, Dong Myung; Ji, Un Cig; Saitô, Kimiaki Cauchy problems associated with the Lévy Laplacian in white noise analysis. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 2 (1999), no. 1, 131–153.
Chung, Dong Myung; Chung, Tae Su; Ji, Un Cig A characterization theorem for operators on white noise functionals. J. Math. Soc. Japan 51 (1999), no. 2, 437–447.
Chung, Dong Myung; Ji, Un Cig Some Cauchy problems in white noise analysis and associated semigroups of operators. Stochastic Anal. Appl. 17 (1999), no. 1, 1–22.
Chung, Dong Myung; Ji, Un Cig; Obata, Nobuaki Higher powers of quantum white noises in terms of integral kernel operators. Infin. Dimens. Anal. Quantum Probab. Relat. Top. 1 (1998), no. 4, 533–559.
Chung, Dong Myung; Chung, Tae Su; Ji, Un Cig Products of white noise functionals and associated derivations. International Conference on Probability Theory and its Applications (Taejon, 1998). J. Korean Math. Soc. 35 (1998), no. 3, 559–574.
Chung, Dong Myung; Ji, Un Cig; Obata, Nobuaki Transformations on white noise functions associated with second order differential operators of diagonal type. Nagoya Math. J. 149 (1998), 173–192.
Chung, Dong Myung; Ji, Un Cig Transforms on white noise functionals with their applications to Cauchy problems. Nagoya Math. J. 147 (1997), 1–23.
Chung, Dong Myung; Chung, Tae Su; Ji, Un Cig A simple proof of analytic characterization theorem for operator symbols. Bull. Korean Math. Soc. 34 (1997), no. 3, 421–436.
Chung, Dong Myung; Ji, Un Cig Cauchy problems for a partial differential equation in white noise analysis. J. Korean Math. Soc. 33 (1996), no. 2, 309–318.

