윤영호

윤영호는 충북대학교 수학과 조교수로, 대수기하학, 밀노르 파이버, 호지 구조 등의 연구분야에서 활발한 연구를 수행하고 있습니다. 최근에는 Briançon-Skoda 지수와 Bernstein-Sato 다항식, 초평면의 고등 Du Bois 특이점에 관한 논문들이 국제 학술지에 게재되었습니다. 그 외에도 고차원 초평면의 Hodge 이상과 절연된 초평면 특이점의 스펙트럼에 대한 연구를 진행하고 있습니다.

연구분야	대수학
연 구 실	S1-1동 423호
연 락 처	043-261-2246
이 메 일	mathyyoon@chungbuk.ac.kr
홈페이지	sites.google.com/view/younghoyoon

학력 및 경력
2022.09.~현재 충북대학교 수학과 조교수
2021.09.~2022.08. 충남대학교 박사후연구원
2019.03.~2021.08. 성균관대학교 선임연구원
2017.07.~2019.02. 서울대학교 연수연구원
2016.07.~2017.07. 고등과학원 CMC연구원
2013.07.~2016.07 기초과학연구원 연구위원
2008.09.~2013.05. University of Notre Dame 수학과 박사
2002.03.~2008.08. 서울대학교 수학과 석사
1997.03.~2002.02. 서울대학교 수학과 학사


주요 연구분야
Algebraic Geometry
Milnor fiber
Hodge structure

연구성과
Seung-Jo Jung, In-Kyun Kim, Morihiko Saito and Youngho Yoon, Briançon-Skoda exponents and the maximal root of reduced Bernstein-Sato polynomials. Selecta Mathematica 28 (02 September 2022) 78.
Seung-Jo Jung, In-Kyun Kim, Morihiko Saito and Youngho Yoon, Higher Du Bois singularities of hypersurfaces. Proceeding of London Mathematical Society. 125(3) (September 2022) 543-567.
(with S. Jung, I. Kim, M. Saito) Hodge ideals and spectrum of isolated hypersurface singularities. Annales de l'institut fourier, Vol. 722, No. 2 (2022), pp. 465-510.
(with K. Chung) Intersection cohomology of pure sheaf spaces via Kirwan’s desingularization. Journal of Geometry and Physics, Vol. 160 (2021), 103992.
(with X. Liao) On the explicit calculation of Hirzebruch–Milnor classes of certain low dimensional hyperplane arrangements and some combinatorics. Communications in Algebra. Vol. 48 (2020), pp. 4501-4530.
Spectrum of plane curve arrangements with ordinary singularities. Communications in Algebra. Vol. 47 (2019), pp. 4262-4270.
(with N. Budur, B. Wang) Rank one local systems and forms of degree one. International Mathematics Research Notice. Vol. 13 (2016), pp. 3849–3855.
Spectrum of Hyperplane Arrangements in four variables. Communications in Algebra. Vol. 43 (2015). pp. 2585-2600.
