김관호

김관호 교수는 충북대학교에서 금융 및 경제 관련 과목을 가르치며, UCLA에서 금융학 박사학위를 보유하고 있습니다. 그는 국제 학술지에 발표한 논문들에서 주로 이자율 옵션 시장과 신용 시장의 유동성과 관련된 주제에 대해 연구하고 있습니다. 또한, 미국의 Credit Suisse 및 Bank of America에서 부행장으로 근무한 경험이 있습니다.

담당과목: 금융시장, 파생금융상품, 재무경제, 경제통계
전화: 043-261-3015
메일: kimk@chungbuk.ac.kr

홈페이지	
https://sites.google.com/view/kwanhokim

학력	
Ph.D. (Finance), UCLA, Anderson School of Management
M.A. (Economics), University of California, Los Angeles
M.S. (Finance), University of Illinois, Urbana-Champaign
B.A. (Business Administration), Yonsei University, S. Korea

전공분야	
Financial Economics, Empirical Asset Pricing, Risk Management

경력	
2013~present, Chungbuk National University, Professor
2022, Johns Hopkins University, Carey Business School, Visiting Professor
2009~2013, Ulsan National Institute of Science and Technology, Professor
2006~2009, Credit Suisse, New York, Vice President
2003~2006, Bank of America, New York, Vice President
1993~2003, LOR/GB Associates Inc / Misys, Los Angeles & New York, Head of Financial Engineering Research

주요연구실적	
(1) 논문 (Selected Research Papers):
- "Variance Bounds Test of Volatility Expectations in Eurodollar Futures Options Markets,"
Global Business and Finance Review (SCOPUS) Vol. 24, 20-32 (Jun. 2019).
- "Effect of Liquidity on the Implied Volatility Surface in Interest Rate Options Markets,"
Global Business and Finance Review (SCOPUS) Vol. 22, 45-60 (Apr. 2017).
- "Liquidity Basis between Credit Default Swaps and Corporate Bonds Markets,"
International Review of Economics and Finance (SSCI) Vol. 48, 98-115 (Mar. 2017).
- "Startup Financing with Patent Signaling under Ambiguity," Asia-Pacific Journal of
Financial Studies (SSCI) Vol. 46 (1), 32-63 (Feb. 2017).
- "Informational Content of Volatility Forecasts in Eurodollar Markets," Global Business
and Finance Review (SCOPUS) Vol. 21, 86-99 (Sep. 2016)