이동수

이동수 교수는 충북대학교에서 산업조직론, 수리경제학, 미시경제학, 정보경제학 등의 과목을 가르치고 있다. 학력으로는 충북대학교 경제학과에서 학사 학위를 받은 뒤 미국 Purdue University에서 석사와 박사 학위를 취득했다. 교육 이외에도 지역 혁신 협의체 위원과 충북지방노동위원회 공익위원 등 다양한 경험을 가지고 있다.

주요 연구실적으로는 대형할인점이 지역경제에 미치는 영향, 지역혁신, 산업구조 변화, FTA의 지역경제 영향, 기술혁신의 경제성장과의 상관성 등 다양한 주제로 논문을 발표하고 있다. 또한, 책과 보고서도 다수 출간하여 지식과 정보의 확산에 기여하고 있다. 학술발표 및 연구보고서를 통해 지역 발전 및 산업에 대한 실질적인 고찰과 정책 제언을 수행하고 있는 것으로 보인다.


담당과목: 산업조직론, 수리경제학, 미시경제학, 정보경제학
전화: 043-261-2177
메일: leeds@chungbuk.ac.kr

학력	
충북대학교 경제학과 (경제학 학사)
Purdue University (경제학 석사)
Purdue University (경제학 박사)

경력	
2005.9 ~ 2007.8 진천군 지역혁신 협의체 위원
2007.3 ~ 2009.2 충북지방노동위원회 공익위원

주요연구실적	
(1) 저서(Books)
1.『대형할인점이 지역경제에 미치는 영향』, (사)한국유통학회, 2006.10
2.『충북의 지역혁신 이렇게 추진하자』, (사)충북의 지역혁신 이렇게 추진하자, 2005.2
3.『충북산업론』, 충북개발연구원, 2002.6
4.『살아있는 경제학』, 경문사, 2002.1
5.『충청북도의 현상진단과 과제』, 도서출판 개신, 2001.8
6.『녹색공동체를 위한 실천』, 나남출판, 1997.6

(2) 논문(Research Papers)
1."기술발전에 따른 산업구조 변화; 산업별 기업규모의 분포변화에 관하여," 『사회과학연구』, 충북대학교 사회과학연구소, 27, 2010.6
2."시군소득 발생의 지역적 격차 분석," 『경제연구』, 한국경제통상학회, 27, 2009.12
3."FTA가 지역경제에 미치는 영향 ; 한미 FTA와 충북지역을 중심으로," 『사회과학연구』, 충북대학교 사회과학연구소, 26, 2009.6
4."기술혁신 활동과 경제성장과의 상관성에 관한 실증분석," 『한국동서경제연구』, 한국동서경제학회, 제18집 제2권, 2007.2
5."청년실업의 현황과 과제 ; 충북지역을 중심으로," 『한국동서경제연구』, 한국동서경제학회, 2006.8
6."유통업체별 소비자 선택 ; 대형할인점과 재래시장을 중심으로," 『동서경제연구』, 한국동서경제학회, 제 15집 제 2권, 2006.2
7."국내 유통산업의 구조변화와 경제적 성과," 『한국동서경제연구』, 한국동서경제학회, 제 16집 제 2권, 2005.2
8."행정수도 이전에 대한 경제적 함의," 『사회과학연구』, 충북대학교 사회과학연구소, 20권 2호, 2003.12
9."행정수도이전이 국가경제에 미치는 영향," 『새정부 국정과제와 추진방향』, 한국 행정학회, 2003.5
10."국내은행과 외국은행 국내지점의 생산성 비교," 『사회과학연구』, 사회과학연구원, 19,2002.12
11."정부규제와 기업활동," 『지역사회연구』, 충북 지역사회연구회, 2001.3
12."기술혁신에 있어서 측정기술의 역할," 『사회과학연구』, 충북대학교 사회과학연구소, 17, 2000.8
13."기술혁신의 동인에 관한 연구," 『사회과학연구』, 충북대학교 사회과학 연구소, 1999.8
14."단순 연구개발 과제에 있어서 협동과 경쟁의 성과분석 모형," 『충북개발연구』 제7권 제1호, 충북개발연구원, 1999.2
15."기업의 기술혁신 활동에 있어서 기술기반구조 미치는 영향," 『충북개발연구』, 충북개발연구원, 1999.2
16."기업의 기술혁신활동에 있어서 기술기반구조가 미치는 영향," 『충북개발연구』, 충북개발연구원, 1998.12
17."소비문화와 환경오염," 한국 동서경제연구 제10집 1권, 『동서경제학회』, 1998.8
18."기술기반구조와 국가경쟁력에 관한 연구," 『사회과학연구』, 충북대학교 사회과학연구소, 1998.2
19."기술기반구조와 국가경쟁력에 관한 연구," 『사회과학연구』, 사회과학연구소, 1998.2
20."기술기반으로서 표준의 경제적 역할," 『KRISS』, 한국표준과학연구원, 1996.12
21."국가표준의 경제적 효과 분석에 관한연구," 『KRISS』, 한국표준과학연구원, 1992.2
22."The Role of Technology Factors in Korea-Japan Trade," 『사회과학연구』, 사회과학연구소, 제18권 제1호, 2001.3
23."A Study of Firm Size and Technology Innovation," Journal of Economic Research, Asia Pacific Economic Association, 1999.5
24."A Model Of Cooperative R&D; Emphasis On R&D Duplication And Technology," Ph.D Dissertation, Purdue University, 1991.7

(3) 학술발표(Presentations)
1."기술발전에 따른 산업구조 변화," 몽골행정학회 외, 국가발전 및 지구환경변화를 위한 정책의제형성 국제컨퍼런스, 2009.7
2."대형 유통점 영업시간 규제에 대한 효과 분석," 2008 경제학 공동국제학술대회 조직위원회, 2008 경제학 공동국제학술대회, 2008.2
3."유통업태별 소비자 선택," 동서경제학회, 동서경제학회 추계학술대회, 2006.2

(4) 연구보고서(Reports)
1.「선진국 산업클러스터 재생 성공사례 연구」, 대통령 자문정책기획위원회, 2004.12
2.「소지역 밀착형 혁신지도자 육성방안」, 국가균형발전위원회, 2004.12
3.「괴산소도읍육성계획수립」, 괴산군청, 2004.8
4.「장례식장 신축 타당성 조사 연구용역」, 충북대학교병원, 2004.8
5.「국가표준 기여도 분석」, 한국표준과학연구원, 2002.11
6.「청주권 고객서비스 산업단지 조성 기본계획」, 청주시청, 2002.6
7.「한국 산업에 있어서 정밀정확도 수준이 산업 발전에 미친 영향」, 1998.12
8.「기술기반으로서 국가표준의 역할」, 1996.12
