구영완

구영완은 충북대학교 교수로, 국제경제학, 경제발전론, 통계조사실습, 경제수학 등을 가르치고 있다. 그는 고려대학교에서 문학사를 취득하고, 경제학 석사 학위를 마치고 미국 State University of New York at Buffalo에서 경제학 박사 학위를 취득했다. 이후 국방대학교에서 국방관리대학원 부교수로 근무하며 다양한 경제 관련 분야에서 연구 및 강의 경력을 쌓았다. 주요 연구 주제는 국방, 국제 경제, 경제 성장, 소비자 심리 등이며, 다수의 학위 논문과 학술 논문을 발표했다.

담당과목: 국제경제학, 경제발전론, 통계조사실습, 경제수학
전화: 043-261-2217
메일: ywgoo@chungbuk.ac.kr

학력	
고려대학교 사학과 (문학사)
고려대학교 대학원 경제학과 (경제학 석사)
State University of New York at Buffalo (경제학 박사)

경력	
2000.3 ~ 2002.1 포스코경영연구소, 연구위원
2002.3 ~ 2004.2 삼성금융연구소, 수석연구위원
2004.3 ~ 2010.8 국방대학교, 국방관리대학원 부교수

주요연구실적	
(1) 학위논문 
석사논문 : “섬유산업의 對NAFTA 海外直接投資: 內部化模型을 中心으로,”
구영완, 고려대학교 경제학과, 석사논문, 1993. 8.
박사논문 : “Trade and Economic Performance,” Goo, Youngwan,
State University of New York at Buffalo, Economics Department,
Ph. D. Dissertation, 1998. 9. 1.

(2) 학술논문
20. Goo Y. and Kim, S, “Time-VaryingCharacteristics of South Korea-United States and Japan-United States Military Alliances under Chinese Threat,” Defense and Peace Economics, (Forth-coming SSCI)
19. Goo, Youngwan, 2011. 3, ”The effect of transportation cost on the endogenous growth,” Journal of Economic Development.
18. Goo, Y and S. Kim, 2009 “A Study on the Military Alliance of South Korea-United States with the Existence of Threat from North Korea: A Public Good Demand Approach,” Empirical Economics. (SSCI)
17. 이대식, 구영완, 이성훈, 2009.9 “국내외 군용항공기 제작회사의 효율성 및 생산성 비교,” 한국경제연구, 26권 9호.
16. Goo, Y and S. Lee, 2008.12, “Endogenous Income Distribution with Product Obsolescence,” Hitotsubash Journal of Economics. (SSCI)
15. Goo, Y and S Kim, 2008.8 “Is Consumer Sentiment Index Useful in Predicting Household Consumption?: A Directional Analysis with Korean Data,” Journal of Korean Economy.
14. 노준현, 구영완, 김승년, 2008.6, “제주해군기지 건설 및 운용이 제주도 지역경제에 미치는 효과 분석: 산업연관분석을 이용하여,” 한국경제연구, 21권, 105-131.
13. 구영완, 박추환, 한성수, 2007.3, “이동통신시장의 경쟁 환경 분석을 통한 시사점 도출” e-비즈니스연구 (국제e비즈니스학회)제8권1호.
12. Goo, Y and H. Park, March 2007, March “Economic Growth and Convergence with International Differences in Technology," Journal of Macroeconomics, Vol.29, Number 1. (SSCI).
11. 구영완, 최상곤, 윤재호, 2006.12, “국방비지출, 외국인직접투자, 경제성장의 동태적 인과관계,” 국방연구 제 49권 2호.
10. 구영완, 김승년, 이성훈, Summer 2005, “International R&D Spillover and Inequality," The Korea Economic Reviews, Vol.21, No. 1. 35-52.
9. Goo, Y and S Kim, “The Predictive Power of the Index of Consumer Sentiment,” Economic Paper, Vol.11, No.1, 73-106. 2005
8. 구영완, 김승년, 2005, “소비자신뢰지수의 소비지출 예측력 분석,” 경제분석 (한국은행 금융경제연구원), 제11권 제1호, 73-106.
7. 구영완, 심성훈, 2003, 11, “The effect of Dynamic Density Externalities on City Growth in Korea," Journal of Economic Research, Vol. 8, No.2, 203-213
6. 구영완, 이성훈, Summer 2003, “Is Free Trade Good or Bad for Endogenous Growth?: Monopolistic and Duopolistic Competition," The Korea Economic Reviews, Vol., 19, No. 1, 191-209.
5. 구영완, 이성훈, September, 2002, “Endogenous Growth and South-North Trade," Journal of Economic Integration, Vol.17, No. 3, 554-569.
4. 구영완, 심성훈, 2001.11, “The Inflation Hedging Characteristics of Residential Property in Korea," 주택연구 (한국주택학회), 제9권, 제2호, 251-270.
3. 구영완, 김정유, 2001. 1. 5. “국내 산업별 전자상거래 시장규모 추정: 2000-2005년,” e-bizgroup, Paper #13.
2. 구영완, 2000, 8, “게임이론에 의한 남북통일,” 북한학연구, 창간호, 253-274.
1. 구영완, 2000, 5, ”Growth in High Technology Industries: Dynamic Density Externalities and Industrial Development in USA,” Journal of Economic Research, Vol.5, No.1, 105-127.

(3) Working Papers
1. “Instrumental Variables Estimation of a Flexible Non-linear Model,”
2.” The Effects of the transportation costs on the endogenous growth” Submitted to Journal of Development Economics 학술진흥재단 신진교수 지원논문.

(4) 책자
1. 박규상, 구영완, 신기섭, 2002년 8월, “외자계 투신사의 국내진출에 따른 투신시장의 영향,” 삼성금융연구소, 2002-05.
2. 구영완, 박규상, 김승년, 2003년 2월, “새로운 자산운용업법이 금융산업에 미치는 영향분석,” 삼성금융연구소, 2003-03.
3. 박규상, 구영완, 성재원, 2003년 6월, “스마트카드 도입 확대에 따른 금융기관의 대응방향,” 삼성금융연구소, 2003-10.

(5) 연구과제 및 연구보고서
1. 한용섭, 송용일, 구영완, 2011.12 “함정 항공전력 방위력 개선사업의 경제적 효과 분석,” 방위사업청
2. 구영완, 2009 “The effect of transportation cost on the endogenous growth,” 한술진흥재단 신진교수지원사업.
3. 구영완, 김승년, 2007.8 ?“구매사업 제안서평가, 협상기준 및 시험평가방법 연구,” 방위사업청
4. 김승년, 구영완, 2007.7 “노후 전투근무지원정 조기확보를 위한 효율적 자금조달방안 연구,” 방위사업청
5. 구영완 외 2인, 2006.11, 방위력개선사업의 효율적인 예산운영을 위한 제도개선 방안, 방위사업청.
6. 구영완 외 2인, 2005.11, 통신정책환경변화에따른사업자대응전략연구, ETRI
7. 구영완 외 2인, 2003.11, 일본 증권회사의 최근 경영전략 변화 분석; 금융빅뱅을 전후한 사례 중심, 삼성금융연구소.
8. 구영완 외 2인, 2003.11, 모바일 금융서비스 발달과 금융.통신간 경쟁, 삼성금융연구소.
9. 구영완 외 2인, 2003.10, 선진자산운용사의투신업무주요특징및시사점, 삼성금융연구소.
10. 구영완 외 2인, 2003.7, 헤지펀드확대에따른금융기관의대응방향, 삼성금융연구소.
11. 구영완 외 1인, 2003.5, 최근미국대형투자은행및상업은행기업금융업무의주요특징, 삼성금융연구소.
12. 구영완 외 2인, 2003.5, 자산운용업법이증권사에미치는영향분석, 삼성금융연구소.
13. 구영완 외 1인, 2003.4, 중국금융제도및시장에대한기초조사, 삼성금융연구소.
14. 구영완 외 2인, 2002.11, 새로운 자산운용업이 금융산업에 미치는 영향, 삼성금융연구소.
15. 구영완 외 2인, 2002.11, 모바일결제발전에따른금융기관의대응방향; 카드기반결제를중심으로, 삼성금융연구소.
16. 구영완 외 2인, 2002.6, 외자계투신사의국내진출에따른투신시장의영향, 삼성금융연구소.
17. 구영완 외 2인, 2002.4, 스마트카드도입확대에따른금융기관대응방향; 신용카드사와은행을중심으로, 삼성금융연구소.
18. 구영완 외 2인, 중장기 철강수급 전망 및 주요 설비투자여건 분석 2002.12
19. 구영완 외 2인, STS강판 수요전망 및 경쟁구조 분석 2001.12
20. 구영완 외 2인, 중장기 경영환경 분석 및 철강 수급 전망 2001.12
21. 구영완 외 2인, 경쟁환경 분석을 통한 POSCO의 전략적 포지셔닝 연구 2000.12
22. 구영완 외 2인, 표면처리제품의 수요구조 분석 및 수요전망 2000.10
