박기홍

박기홍 교수는 충북대학교에서 노동경제학, 노동경제학 세미나 등의 과목을 담당하며, 애리조나 대학교에서 경제학 석사 및 박사 학위를, 고려대학교에서도 경제학 석사 학위를 취득했습니다. 그는 충북지방노동위원회 공익위원, 한국은행 충북본부 자문교수 등 다양한 기관에서 활동하고 있으며, 국제 학술지에 발표한 논문들은 노동경제학, 인적자원의 경제학, 교육경제학, 응용미시경제학 등 다양한 분야에 걸쳐 있습니다.

담당과목: 노동경제학, 노동경제학세미나, 미시경제원론, 거시경제원론, 경제수학, 통계실습
전화: 043-261-2220
메일: khpark@chungbuk.ac.kr

홈페이지	
https://sites.google.com/view/khpark/home

학력	
애리조나 대학교(University of Arizona) 대학원 경제학과, 경제학 석사 및 박사
고려대학교 대학원 경제학과, 경제학 석사
육군사관학교 관리학과(경제학·경영학 통합), 문학사

전공분야	
노동경제학(Labor Economics), 인적자원의 경제학(Human Resources Economics), 교육경제학(Economics of Education), 응용미시경제학(Applied Microeconomics)

경력	
[1] 2022.09. ~ 현재, 충북지방노동위원회, 공익위원(조정)
[2] 2023.04. ~ 현재, 한국은행 충북본부, 자문교수
[3] 2022.12. ~ 현재, 관세청, 보세판매장 특허심사위원
[4] 2022.12. ~ 현재, 고용노동부, ‘22년 공공기관 자회사 운영실태 평가위원
[5] 2022.12. ~ 현재, 경제·인문사회연구회, 2022년도 연구기관 평가위원
[6] 2022.03. ~ 2022.10., 한국노동연구원, 『청년이 미래다』 포럼 위원
[7] 2022.05. ~ 2022.08., 경제·인문사회연구회, 2021년도 연구보고서 연구윤리 평가위원
[8] 2022.04. ~ 2022.06., 2022년 충청북도 출연기관 경영평가 평가위원
[9] 2022.01. ~ 2023.01., 고용노동부, ‘21년 공공기관 자회사 운영실태 평가위원
[10] 2023.04. ~ 현재, 한국노동경제학회, 총무이사
[11] 2022.07. ~ 현재, 한국고용노사관계학회, 감사
[12] 2020.01. ~ 현재, 한국경제통상학회, 편집이사 겸 『경제연구(KCI등재)』 (공동·수석)편집위원장
[13] 2021.01. ~ 현재, 한국직업능력연구원, 『직업능력개발연구(KCI등재)』 편집위원
[14] 2020.01. ~ 현재, 대구과학대학교 국방안보연구소, 『사회융합연구(KCI등재)』 편집위원
[15] 2015.04. ~ 2021.03., 한국노동경제학회, 『노동경제논집(KCI등재)』 편집위원
[16] 2022.03. ~ 2023.02, 한국경제학회 충청지회, 총무이사
[17] 2021.07. ~ 2022.06., 한국고용노사관계학회, 총무이사
[18] 2017.01. ~ 2017.12., 국방부 인사복지실, 법령/제도담당(정부파견)

주요연구실적	
(1) 논문(영문)
[1] “Glass Ceiling or Sticky Floor? Evidence from a Distributional Approach of the Gender Wage Gap among PhD holders in South Korea,” Asian-Pacific Economic Literature (SSCI), Forthcoming (with Myounghwan Kim)
[2] “Doctoral Education, Job Mismatch, and Wage Consequences in South Korea: A Propensity Score Matching Approach,” Journal of Asian and African Studies (SSCI), 57(7), pp. 1325-1342, November 2022
[3] “Determinants of Job Satisfaction among Doctorate Holders: Focusing on the Relationship between Over-Education and Job Satisfaction in South Korea,” African and Asian Studies (SSCI), 21(4), pp. 286-308, October 2022
[4] “Compulsory Military Service and Its Impact on Subsequent Civilian Wages: Evidence from Recent Young Veterans in Korea,”, Asia-Pacific Social Science Review (SCOPUS), 22(3), pp. 1-16, September 2022
[5] “Qualifications, Job mismatch, and Workers with Disabilities,” Portuguese Economic Journal (SSCI), 20(2), pp. 161-180, May 2021
[6] “Education-Job Mismatch and Gender Wage Gap : Evidence from Recent College Graduates in Korea,” Asian Women (SSCI), 37(1), pp. 43-66, March 2021
[7] “The Influence of Social Capital on Household Incomes in Cambodia”, The Studies in Regional Development (KCI), 52(1), pp. 37-52, June 2020 (with Dooseok Jang)
[8] “A Hedonic Wage Regression Model for Vulnerable Worker : The Use of Exclusion Restriction as a Remedy for Self-Selection Bias,” Sains Malaysiana (SCIE), 49(4), pp. 909-918, April 2020 (with Hazrul I. Shahiri and Zulkifly Osman)
[9] “The Wage Effects of Over-Education among Young STEM Graduates,” Singapore Economic Review (SSCI), 64(5), pp. 1351-1370, December 2019 (with Dooseok Jang)
[10] “Educational Mismatch and Skill Mismatch in the Youth Labor Market: Panel Evidence from South Korea,” African and Asian Studies (SSCI), 18(4), pp. 342-361, December 2019 (with Jesus H. Arce)
[11] “Over-Skilling and Labor Market Impact : The Case of South Korea,” Asia-Pacific Social Science Review (SCOPUS), 19(2), pp. 1-14, June 2019 (with Hazrul I. Shahiri)
[12] “Vertical and Horizontal Mismatches and Career Mobility : Evidence from Young Female College Graduates,” Asian-Pacific Economic Literature (SSCI), 32(2), pp. 109-125, November 2018
[13] “Decomposing the Gender Pay Gap among Doctorate Holders,” Korean Journal of Labour Economics (KCI), 41(3), pp. 61-93, September 2018
[14] “Over-Education among Doctorate Holders in the Korean Labor Market, Asia-Pacific Social Science Review (SCOPUS), 18(1), pp. 32-45, June 2018 (with Hazrul I. Shahiri and Dooseok Jang)
[15] “Ethnic Group Returns to Education during the Early Post-Colonial Period in Malaysia,” Asian-Pacific Economic Literature (SSCI), 32(1), pp. 120-130, May 2018 (with Hazrul I. Shahiri)
[16] “Union Relevance in the Malaysia Labour Market,” Asian-Pacific Economic Literature (SSCI), 30(2), pp. 45-56, November 2016 (with Hazrul I. Shahiri and Zulkifly Osman)
[17] “Can Informal Traditional Institutions Mediate Risk Preferences among Smallholder Farmers? Evidence from Rural Ethiopia,” Journal of Agricultural Extension & Community Development (KCI), June 2016, 23(2), pp. 169-180 (with Dooseok Jang and Joel Atkinson)
[18] “Over-Education and Job Mobility among Young Korean Female Graduates,” Asian Women (SSCI), 31(3), pp. 55-78, September 2015 (with Hazrul Shahiri)
[19] “English Language and Skill Mismatch : The Case of South Korea,” African and Asian Studies (SSCI), 12(4), pp. 391-414, December 2013
[20] “Gender Wage Differentials among Disabled People : Evidence from South Korea,” Asian Women (SSCI), 21(1), pp. 65-93, March 2011

(2) 논문(국문)
[1] “플랫폼 노동자의 성별 소득격차에 대한 실증연구”, 산업관계연구(KCI등재), 33(1), pp. 1-22, 2023.03.
[2] “병역의무 이행과 첫 일자리 입직 소요기간 결정요인에 관한 연구”, 한국국방경영분석학회지(KCI등재), 48(1), pp. 48-58, 2022.06. (공저자 : 김승태)
[3] “매칭-이중차이방법을 이용한 산업위기대응특별지역 제도의 고용효과 분석”, 산업관계연구(KCI등재), 32(2), pp. 45-69, 2022.06. (공저자 : 김송년)
[4] “테러행위의 경제학적 분석과 정책적 함의 -합리적 선택이론의 응용-”, 한일군사문화연구(KCI등재), 33, pp. 101-126, 2021.12.
[5] “병역의무 이행이 첫 일자리의 취업연령과 임금에 미치는 영향”, 한국군사학논집(KCI등재), 77(3), pp. 207-226, 2021.10. (공저자 : 김승태)
[6] “기계학습 알고리즘을 이용한 국방 비용추정 모델 개발에 대한 연구”, 사회융합연구(KCI등재), 5(4), pp. 1-16, 2021.08.
[7] “군 전직 및 취업지원교육의 고용효과 분석”, 경제연구(KCI등재), 39(2), pp. 259-277, 2021.05.
[8] “절차적 공정성과 노사파트너십 제도가 직무만족 및 정서적 조직몰입에 미치는 영향 : 육군 복지시설 내 민간근로자를 중심으로”, 노동정책연구(KCI등재), 19(3), pp. 129-162, 2019.09. (공저자 : 김경민)
[9] “병역의무 이행 경험과 대졸 청년층 취업성과”, 경제연구(KCI등재), 37(3), pp. 27-47, 2019.08 (공저자 : 조아라)
[10] “군 전직지원 프로그램의 노동시장 성과평가 방법론 연구”, 한국군사학논집(KCI등재), 74(3), pp. 71-100, 2018.10.
[11] “한미동맹에 대한 경제학적 분석과 함의 -군사동맹의 경제이론 모형을 중심으로-”, 한일군사문화연구(KCI등재), 25, pp. 149-176, 2018.04
[12] “무한반복 죄수의 딜레마 게임으로 살펴본 남북한 화해·협력 가능성”, 한일군사문화연구(KCI등재), 24, pp. 225-254, 2017.10.

(3) 논문(Working Papers)
[1] “Heterogenous Wage Returns to Over-Education : Evidence from Doctorate Holders in South Korea”
[2] “Are Highly Educated Women Wasting their Talents in Over-Qualified Jobs? Panel Evidence from South Korea”
[3] “Are Vulnerable Workers Being Compensated Fairly in Developing Country? Evidence from Malaysian Labour Market” (with Hazrul I. Shahiri and Zulkifly Osman)

(4) 저서 및 연구보고서
[1] 『평화통일 시대의 국방경제학(제2판)』, 황금소나무, 2023.03.
[2] 『종합적 군 복무 보상방안에 관한 연구』, 국방부, 2021.12. (공저)
[3] 『4차산업혁명과 디지털전환 시대의 일자리 및 노사관계 변화』, 현대자동차, 2021.11. (공저)
[4] 『평화통일 시대의 국방경제학』, 황금소나무, 2018.12.
[5] 『안전보장학 개론』, 황금소나무, 2018.12. (공저)
[6] 『국방경제학의 이해』, 황금소나무, 2018.12. (공저)
[7] 『국가안보의 이슈와 쟁점』, 황금소나무, 2016.12. (공저)
[8] 『군 복지시설에 부합하는 합리적인 노사관계 정립방안』, 육군본부, 2016.07. (공저)
[9] 『기동형 신호정보 수집체계 사업 분석평가·선행연구』, 방위사업청, 2014.11. (공저)
[10] 『장거리지대공유도무기 등 4개사업 비용분석(장거리지대공유도무기, 지상 전술데이터링크 체계, 차기 군 위성통신체계, 보병용 중거리 유도무기)』, 방위사업청, 2013.12. (공저)
[11] 『차기전술유도무기 사업 후속 선행연구』, 방위사업청, 2013.11. (공저)
[12] 『차기전술유도무기 사업 분석평가·선행연구』, 방위사업청, 2013.04. (공저)
[13] 『원격운용통제탄 양산사업 비용분석』, 방위사업청, 2012.12. (공저)
