이승헌

이승헌 교수님은 충북대 수의기생충학 분야에서 연구하고 계십니다. 교수님의 연구실은 수의학관(E12-1동 A311호)에 위치하며 dvmshlee@cbnu.ac.kr로 연락하실 수 있습니다. 경북대학교에서 수의학 학사, 석사, 박사 학위를 받으셨으며, 전 경력은 원충성 질병과 관련된 국내외 연구소에서 다양한 책임 연구원과 특임 연구원으로 활동하셨습니다. 교수님의 관심 분야는 원충성 기생충의 분자생물학적 특성, 진드기 및 진드기 매개 질병, 기생충성 질환의 진단, 인수공통기생충성 감염병 등입니다. 현재는 충북대학교 수의과대학에서 연구와 교육에 종사하고 계십니다.

과 　 목	수의기생충학
연 구 실	수의학관(E12-1동 A311호)
이 메 일	dvmshlee@cbnu.ac.kr

학력

2011.02. 경북대학교 수의과대학 수의학사 (D.V.M.)
2013.08. 경북대학교 대학원 수의학석사 (M.Sc.)
2016.08. 경북대학교 대학원 수의학박사 (Ph.D.)


경력

2016.08. - 2017.03. 농림축산검역본부 해외전염병과 책임연구원
2017.04. - 2018.03. 오비히로축산대학 원충병연구센터 특임연구원
2018.05. - 2019.08. 오비히로축산대학 원충병연구센터 JSPS 특별연구원
2019.09. - 현재 충북대학교 수의과대학

관심분야

원충성 기생충의 분자생물학적 특성
진드기 및 진드기 매개 질병
기생충성 질환의 진단
인수공통기생충성 감염병
