안병우


안병우 교수님은 충북대학교 제2수의학관(E12-2동 301호)에서 수의병리학을 연구하시며, bwahn@cbnu.ac.kr로 연락 가능합니다. 1988년에 서울대학교 수의학과대학에서 수의학사 학위를, 이어서 수의학석사와 수의학박사 학위를 서울대학교에서 받으셨습니다.

안병우 교수님 경력으로는 식품의약품안전청 국립독성연구원에서 오랜 기간 동안 근무하셨으며, 미국 CIIT에서도 객원연구원으로 활동하셨습니다. 세계보건기구산하 국제암연구소에서의 Post-Doc 경험도 있습니다. 국립독성연구원 자문위원으로서도 활동하였으며, 2000년에는 한국수의병리학전문의 자격을 획득하고, 2002년에는 독성병리전문가 자격을 취득하셨습니다.

안병우 교수님의 관심분야로는 동물질병의 분자병리학적 진단, 만성염증 인자에 의한 암발생 및 예방연구, 독성병리 진단 및 표준화, 그리고 줄기세포와 적소세포(stem cell niche)의 상호작용이 있습니다.

과 　 목	수의병리학
연 구 실	제2수의학관(E12-2동 301호)
이 메 일	bwahn@cbnu.ac.kr

학력

1988. 2: 서울대학교 수의학과대학 수의학사(D.V.M.)
1990. 2: 서울대학교 대학원 수의학석사(M.Sc.)
1995. 2: 서울대학교 대학원 수의학박사(Ph.D.)


경력

1990. 2-2003. 2: 식품의약품안전청 국립독성연구원
1991.12-1992. 5: 미국 CIIT 객원연구원
1997.10-1998.10: 세계보건기구산하 국제암연구소 Post-Doc.
2003. 6-2005.5: 국립독성연구원 자문위원
2000.03.01 한국수의병리학전문의
2002.10.15 독성병리전문가

관심분야

동물질병의 분자병리학적 진단
만성염증 인자에 의한 암발생 및 예방연구
독성병리 진단 및 표준화
줄기세포와 적소세포(stem cell niche)의 상호작용