김근형

김근형 교수는 충북대 수의과대학에서 활동하고 있습니다. 제주대를 거쳐 일본 북해도대학에서 박사학위를 받은 후, 일본과 싱가폴에서 연구 및 강의를 경험했습니다. 현재는 충북대에서 수의외과학 분야의 교육과 연구를 진행하며 주로 수의 정형외과, 외상, 신경외과에 관심을 가지고 있습니다. 수의학의 교육 및 연구에 전념하고 있습니다.

과 　 목	수의외과학
연 구 실	수의학관(E12-1동 A402호)
이 메 일	ghkim@cbnu.ac.kr

학력

1997. 2 제주대학교 수의학사(DVM)
1999. 2 제주대학교 수의석사(M.Sc.)
2003. 9 일본 북해도대학 수의학박사(Ph.D.)


경력

1999. 10 - 2003. 12 일본 북해도대학 강의, 연구 조교, 객원연구원
2004. 3 - 2005. 2 싱가폴 국립대학 의과대학 정형외과 박사연구원
2005. 3 - 현재 충북대학교 수의과대학 (전) 전임강사, 조교수, 부교수 / (현) 교수

관심분야

Department of Veterinary Surgery

Laboratory of Veterinary Orthopaedic, Trauma, and Neurosurgery