김대중

김대중 교수님은 충북대학교 제2수의학관의 수의조직학 분야에서 연구하시며, 연구실은 E12-2동 309호에 위치하고 계십니다. 교수님께서는 1985년에 서울대학교 수의과대학에서 수의학사 학위를 받으셨고, 이어서 수의학석사와 수의학박사 학위를 서울대학교 대학원에서 취득하셨습니다.

다양한 교육과 연구 역량을 보유하고 계시며, 현재 충북대학교 수의과대학에서 교수로 재직 중이십니다. 이전에는 충북대학교 동물의학연구소의 소장을 맡으셨으며, 실험동물연구지원센터장과 수의과대학 부학장/학과장 역임 등 다양한 임무를 수행해 오셨습니다. 또한 한국실험동물학회, 한국수의해부학회, 대한수의학회, 대한해부학회 등에서 주요 직책을 맡으며 활발한 활동을 하셨습니다.

김 교수님의 연구 관심사는 실험동물을 활용한 발암성 시험과 평가, 식품성분의 암예방에 관한 연구, 실험종양병리학 및 독성병리진단기준에 대한 연구 등으로 다방면에 걸쳐 있습니다. 또한 수의해부학용어 및 우리말 수의해부학용어에 대한 기여도 높은 새로운 용어집과 서적을 출간하신 경험이 있으십니다.

과 　 목	수의조직학
연 구 실	제2수의학관(E12-2동 309호)
이 메 일	kimdj@cbnu.ac.kr

학력

서울대학교 대학원 수의학과 (수의학박사, PhD) 1992.8
서울대학교 대학원 수의학과 (수의학석사, MS) 1987.2
서울대학교 수의과대학 (수의학사, DVM) 1985.2


경력

충북대학교 수의과대학 조교수, 부교수, 교수 ('00.9~현재)
충북대학교 동물의학연구소, 소장 ('20.3~현재)
충북대학교 실험동물연구지원센터장('08.8~'10.8)
충북대학교 수의과대학 부학장/학과장 역임 ('03.1~'07.2, 4년)
한국실험동물학회 인증위원장 및 총무이사역임 ('05.5~09.5), 연구이사 ('09.6~'11.5), 감사('11.6~'13.8), 이사('13.8-'21.8), 부회장('15.8~21.8)
한국수의해부학회 용어위원회 위원장('06.8~'08.3. '11.6~현재)
대한해부학회 용어위원회 위원('11.1~현재)
대한수의학회 부회장('12.1~12), 용어위원장('12.1~'16.11)
아태암예방연구기구/아태암예방학회 (APOCP/APJCP) Subject Editor ('00~'10)
식품의약품안전청 식품의약품안전평가원 (전 국립독성연구원) 조직병리과 보건연구관 역임 (‘88~’00.9)
일본 국립암센터연구소 실험병리 및 화학요법부 외국인 초빙과학자 역임 (‘95~’97, 2년)
일본 나고야 시립대학 의학부 제일병리학교실 객원연구원 역임 (‘90~'91, 1년)
충북대학교 교수회 제28대 회장('16.4~'18.3), 부회장('15.4~'16.3)
거점국립대학교수회연합회 제3대 상임회장 역임('16.11~'18.3)

관심분야

실험동물을 이용한 발암성 시험 및 평가에 관한 연구
발암성 시험법을 이용한 식품성분의 암예방에 관한 연구 (대장암, 폐암, 유방암, 간암, 위암 등)
실험종양병리학 및 독성병리진단기준에 관한 연구
형질전환실험동물을 이용한 발암성/암예방에 관한 연구
수의해부학용어, 우리말 수의해부학용어 (고려의학, 2008, 2013)
수의조직학 (수의조직학, 수의조직학도보, 범문에듀케이션, 2017), 수의조직학실습(고려의학, 2014)
새로운 수의학용어집 (고려의학/농림축산검역본부, 2018)
사람 해부학용어 (대한해부학회, 아카데미아, 2014)
식품과학용어집 (한국식품과학회, 교문사, 2015)
