이현직

이현직 교수님은 충북대 수의생리학 분야에서 활동하고 계십니다. 교수님의 연구실은 제2수의학관(E12-2동 204호)에 위치하며 leehyunjik@cbnu.ac.kr로 연락하실 수 있습니다. 학력으로는 충북대학교 수의과대학 학사와 서울대학교 대학원에서 박사 학위를 받으셨습니다. 경력은 서울대학교 수의과학연구소 및 BK21플러스 수의창의연구인력양성사업단에서 연구를 진행한 후, 현재는 충북대학교 수의과대학에서 조교수로 재직하고 계십니다. 교수님의 주요 관심 분야는 줄기세포치료제 기능 개선, 신경퇴행성 질환 치료 전략 개발, 그리고 항암물질 개발 등의 세포생리학 기반 연구입니다.

과 　 목	수의생리학
연 구 실	제2수의학관(E12-2동 204호)
이 메 일	leehyunjik@cbnu.ac.kr


학력

2013.02. 충북대학교 수의과대학 수의학 학사 (D.V.M., B.S.)
2018.02. 서울대학교 대학원 수의학박사 (Ph.D.)


경력

2018.03.-2018.09. 서울대학교 수의과학연구소 연수연구원
2018.09.-2019.09. 서울대학교 BK21플러스 수의창의연구인력양성사업단 신진연구인력
2019.09.-2020.02. 서울대학교 BK21플러스 수의창의연구인력양성사업단 BK조교수
2020.03.-현재. 충북대학교 수의과대학 조교수

관심분야

세포대사조절을 통한 줄기세포치료제 기능 개선 연구
허혈적응조절을 통한 신경퇴행성 질환 치료 전략 개발 연구
세포생리현상을 기반으로 한 항암물질 개발 연구