허강준

허강준 교수님은 수생동물질병학 분야에서 연구하고 계시며, 청주 충북대 수의학관의 연구실을 이끌고 계십니다. 서울대 수의과대학과 일본 동경대학에서 학사, 석사, 박사 학위를 받으셨습니다. 특히 수어의 감염성과 비감염성 질병, 새로운 항균제를 활용한 수어 세균 질병 통제, 항균제 및 항생제의 독성과 안전성, 화학 발암물질로 인한 신생물 등의 연구에 관심을 가지고 계십니다. 허강준 교수님 연구실에서는 수어의 세균 및 바이러스 질병을 진단하는 다양한 방법에 대해서도 연구를 진행하고 있습니다.

과 　 목	수생동물질병학
연 구 실	수의학관(E12-1동 A302호)
이 메 일	gjheo@cbnu.ac.kr

학력
1982 : 서울대 수의과대학 수의학사(D.V.M.)
1987 : 일본 동경대학 대학원 농학석사(M.Sc.)
1990 : 일본 동경대학 대학원 농학박사(Ph.D.)


경력
1990-1991 : 일본 사이따마의과대학 박사후 연구원
1998-2000 : 동물의학연구소 소장

관심분야
Infectious and noninfectious diseases of aquaclutured fish
Field trials of new quinolone antibacterials for control of fish bacterial diseases
Toxicity and safety of antibacterials and antibiotics in fish
Neoplasms caused by chemical carcinogens
Diagnostic methods of fish bacterial and viral pathogens
(RT-PCR, IFAT, ELAISA, etc).