최경철

최경철 교수는 충북대 수의과대학에서 수의생화학과 면역학을 가르치고 계십니다. 미국과 캐나다에서 박사 학위를 받은 후, 국내외 다양한 학술적·연구적 활동을 이어오셨습니다. 현재는 반려동물 중개의학암 센터의 센터장이며, 수의학 분야에서 학장, 부교수, 정교수로서의 역할을 수행하고 계시며, 동시에 다수의 학술위원장과 학회 활동을 이끌고 계십니다. 그의 관심사로는 암 전이에 대한 유전자치료 시스템 개발, 유전자 조작 마우스 모델, 반려동물 기반의 암 연구, 내분비장애 물질이 암 발달 및 진전에 미치는 메커니즘, 그리고 흡입 독성 및 미토콘드리아 독성 등이 있습니다.

과 　 목	수의생화학 및 면역학
연 구 실	수의학관(E12-1동 A411호)
이 메 일	kchoi@cbnu.ac.kr

학력

2001.09    미국 코넬대학교 수의과대학            박사후과정(P.D.F)
2001.08    캐나다 브리티시컬럼비아대학교       박사 (암생물학/분자내분비학, Ph.D.)
1992.02    서울대학교 수의과대학                  석사 (공중보건학, M.Sc.)
1990.02    서울대학교 수의과대학                  학사 (수의학, D.V.M.)


경력

2017.07-현재           센터장                     반려동물중개의학암센터 (해외우수기관유치)
2018.03-2020.02       학장                        충북대학교 수의과대학
2008.09-현재           부교수/정교수            충북대학교 수의과대학 수의학과
2014.09-2018.02       연구소장                  충북대학교 동물의학연구소
2010.03-2012.02       학과장                     충북대학교 수의과대학 수의예과
2002.09-2008.08       조교수                     캐나다 브리티시컬럼비아대학교 의과대학
1992.02-1997.07       연구원                     LG화학연구소
 
학술활동
2014.12-현재            학술위원장/학술이사      대한수의학회
2018.01-현재            부회장                        한국독성학회/발암원학회
2017.01-현재            사무총장/감사              한국동물실험대체법학회
2013.01-현재            편집장                        J Biomed Res (Scopus저널)
2016.01-2017.12        사무총장                     한국독성학회/발암원학회
2014.01-2015.07        학술위원장                  아시아독성학회
2014.01-2015.12        학술위원장                  한국독성학회/발암원학회

관심분야

Generation of engineered delivery system of therapeutic genes against metastatic cancers
Genetically engineered mouse (GEM) models of human cancers
Companion animal-based translational research for cancer research
Mechanisms of endocrine disrupting chemicals in cancer development and progression
Inhalation toxicology and mitochondrial toxicology