강병택

강병택 교수님은 충북대학교 수의과대학에서 수의내과 및 피부과학을 전문으로 하고 계시는 교수로, 연구실은 수의학관(E12-1동 A318호)에 위치하고 계십니다. 이메일 주소는 kangbt@cbnu.ac.kr입니다.
강병택 교수는 충북대 수의과대학에서 수의내과와 피부과학을 전문으로 가르치고 계십니다. 경상대학교와 건국대학교 등에서 수의과학 학사부터 박사학위를 취득한 후 국내외 다양한 대학과 병원에서 근무하며 다양한 경험을 쌓았습니다. 주요 관심 분야는 소동물의 아토피성 피부염 진단과 치료, 소동물의 피부와 뇌 종양에 대한 분자영상학적 연구, 간질 및 뇌염증, 뇌종양 진단과 치료, 그리고 뇌질환 질병 모델과 치료기술 개발입니다.

과 　 목	수의내과/피부과학
연 구 실	수의학관(E12-1동 A318호)
이 메 일	kangbt@cbnu.ac.kr

학력

2001.2: 경상대학교 수의과대학 수의학사 (D.V.M.)
2004.2: 서울대학교 대학원 수의학석사 (M.Sc.)
2009.2: 건국대학교 대학원 수의학박사 (Ph.D.)


경력

2003년: 서울 강남구 대치동 소재 지역동물병원 진료수의사
2004년-2006년: 건국대학교 수의과대학 부속동물병원 조교 및 진료수의사
2007년-2010년: 건국대학교 수의과대학 시간강사
2009년-2010년: 경상대학교 수의과대학 시간강사
2009년: 경희대학교 임피던스 영상신기술센터 연구박사
2009년-2010년: 동국대학교 일산병원 신경과 (분자영상 및 신경혈관 실험실) 박사후 연구원 (한국연구재단 지원 국내박사후 연수)
2010년-2011년: 미국국립보건원 신경질병 및 뇌졸중 연구소 (대뇌미세혈류 실험실) 박사후 방문 연구원
2011년: 건국대학교 수의과대학 SMART 연구전임교수 (수의내과학)
2011년-현재: 충북대학교 수의과대학

관심분야

소동물 아토피성 피부염의 진단 및 치료
소동물 피부 및 뇌종양의 분자영상학적 연구
소동물 간질, 뇌염증 및 뇌종양 진단 및 치료
뇌질환 질병모델 및 치료기술 개발

