강현구

강현구 교수님은 충북대학교 동물병원인 E12-1동 B323호에서 수의산과학을 연구하시고 계시며, 이메일은 kang6467@cbnu.ac.kr로 연락이 가능합니다. 1991년 전남대학교 수의과대학에서 수의학사 학위를 취득하신 후, 같은 대학 대학원에서 수의학석사와 수의학박사 학위를 받으셨습니다.

교수님께서는 전남대학교 수의과대학에서 조교와 연구원으로 근무하신 후 일본 낙농학원대학에서도 연구 경험을 쌓으셨습니다. 그 후 식품의약품 안전청에서 Post-Doc 연구를 거쳐 현재는 충북대학교 수의과대학에서 교수로 재직 중이십니다.

교수님의 연구 관심사로는 가축의 번식장애 원인 규명과 치료, 모델동물 개발, 그리고 환경호르몬과 번식 내분비 및 생식과의 관계에 대한 연구가 주목됩니다. 번식과 관련된 복잡한 문제들을 다루며, 이를 통해 가축의 건강과 번식에 대한 이해를 증진시키고자 하십니다.

과 　 목	수의산과학
연 구 실	동물병원(E12-1동 B323호)
이 메 일	kang6467@cbnu.ac.kr

학력

1991: 전남대학교 수의과대학 수의학사(D.V.M.)
1994: 전남대학교 대학원 수의학석사(M.Sc.)
1998: 전남대학교 대학원 수의학박사(Ph.D.)


경력

1993-1997: 전남대학교 수의과대학 조교
1997-1998: 일본 낙농학원대학 연구원
2000-2001: 식품의약품 안전청 Post-Doc
2002- 현재: 충북대학교 수의과대학

관심분야

가축의 번식장애의 원인규명 및 치료.
모델동물의 개발.
환경호르몬과 번식내분비 및 생식과의 관계.