김수종

김수종 교수님은 충북대 수의학과 교수로서 수의병리학을 전문으로 하고 계십니다. 교수님의 연구실은 수의학관(E12-1동 A414호)에 위치해 있으며 이메일은 skim0026@cbnu.ac.kr로 연락하실 수 있습니다. 교수님은 한국 경북대 수의과대학 졸업 후 미국 오클라호마 주립대학에서 석사와 박사 학위를 받으셨습니다. 템플 대학교 의과대학에서 교수로 재직하시며 미국 심장협회, 독성학회 등에서 수상 경력을 가지고 계십니다. 교수님의 연구 분야로는 혈소판 기능과 혈전증, 진단 병리학, 유전체 및 인공지능 기술을 활용한 정밀 의학, 액체 생검을 통한 종양 진단과 치료, 그리고 수의학적 조직/생체 은행 구축에 많은 관심을 가지고 계십니다.

과 　 목	수의병리학
연 구 실	수의학관(E12-1동 A414호)
이 메 일	skim0026@cbnu.ac.kr

학력

D.V.M. College of Veterinary Medicine, Kyungpook National University(Taegu, Korea)
M.S. Oklahoma State University(Stillwater, OK)
Ph.D. Oklahoma State University(Stillwater, OK)


경력

2015-present, Assistant/Associate/Professor, College of Veterinary Medicine, Chungbuk National University, Cheongju, Korea
2015-present, Adjunct Associate Professor, Temple University School of Medicine, the Sol Sherry Thrombosis Research Center, Philadelphia, PA
2006-2015, Assistant Professor, Temple University School of Medicine, Department of Physiology and the Sol Sherry Thrombosis Research Center, Philadelphia, PA
2003-2006, Assistant Scientist, Temple University School of Medicine, Department of Physiology, Philadelphia, PA
1999-2003, Postdoctoral Research Fellow, Temple University School of Medicine, Department of Physiology, Philadelphia, PA
1993-1999, Graduate Research Assistant, Oklahoma State University, Department of Anatomy, Pathology, and Pharmacology, Stillwater, OK
 
ACADEMIC HONORS AND AWARDS:

2013 ATVB Early Career Investigator Award Finalists - American Heart Association
2002 Outstanding Achievement in Graduate Research Manuscript - Competition of the Comparative and Veterinary Special Section of the Society of Toxicology
2001 Travel Award, The American Society of Hematology
2000 Travel Award, The American Society of Hematology
1996 Travel Award, American College of Toxicology

관심분야

Functional role of platelets and its signaling mechanism in thrombosis and hemostasis
Diagnostic pathology through histopathological examination
Applications of genomic and artificial intelligence technology in precision oncology
Application of liquid biopsy in tumor diagnosis, treatment and prognosis
Establishment of tissue/bio bank in veterinary medicine