양만표

양만표 교수님은 청주 충북대 동물병원의 수의내과학 분야에서 활동하고 계십니다. 1981년에 서울대학교에서 수의학 학사 학위를, 그 후 1985년에는 수의학 석사 학위를 취득하셨고, 이어서 1991년에는 일본 동경대학교에서 농학 박사 학위를 받으셨습니다.

양만표 교수님 교수님의 다채로운 경력에는 일본농림수산성 가축위생시험장에서의 초빙 연구원 경험부터 충북대학교 수의과대학 부속동물병원장, 한국임상수의학회 부회장, 충청북도 환경분쟁조정위원, 그리고 충북대학교 수의과대학장 등 다양한 역할이 있었습니다.

양만표 교수님 교수님의 연구 관심사는 면역세포가 생성하는 cytokines와 그 역할 및 신호전달에 대한 연구, 면역증강제가 면역세포에 미치는 영향 및 임상 응용, 그리고 면역세포들의 유주성 및 탐식능에 관한 것입니다.


과 　 목	수의내과학
연 구 실	동물병원(E12-1동 B202호)
이 메 일	mpyang@cbnu.ac.kr

학력

1981: 서울대학교 수의학학사(D.V.M.)
1985: 서울대학교 대학원 수의학석사(M.Sc.)
1991: 일본 동경대학교 대학원 농학박사(Ph.D.)


경력

1991-1992: 일본농림수산성 가축위생시험장(일본과학기술청 초빙연구원)
1998-1999,2002-2003: 충북대학교 수의과대학 부속동물병원장
2004-2005: 한국임상수의학회 부회장
2007.8.-2011.7: 충청북도환경분쟁조정위원
2010.3-2012.2: 충북대학교 수의과대학장

관심분야

면역세포가 생산하는 cytokines과 그 역할 및 신호전달에 관한 연구
면역증강제가 면역세포에 미치는 영향 및 임상적용
면역세포들의 유주성 및 탐식능에 관한 연구