윤태식

윤태식 교수님은 충북대학교 수의내과학 분야 중환자 전문가로, 연구실은 동물병원 (E12-1동 B214호)에 위치하고 계십니다. 연락은 fermium@cbnu.ac.kr로 가능합니다. 학사, 석사, 박사 학위는 모두 충북대학교에서 취득하셨습니다.

교수님의 경력은 충북대학교 수의과대학부속동물병원에서 수련의를 시작하여 조교, 전공수련의, 임상교수, 강사 등으로 활동하신 후 현재는 박사후연구원으로 재직 중이십니다.

주요 관심 분야는 반려동물 신경질환(염증, 종양, 뇌졸중, 뇌전증 등)의 기전과 생체표지자, 그리고 이를 향한 치료제 연구입니다. 또한, 반려동물 내과 중환자 치료 및 연구, 급성 및 만성신부전 환자에서의 지속적신대체요법과 중증도의 심폐질환 환자에서의 체외막산소공급요법에 관심을 가지고 있습니다.

과 　 목	수의내과학-중환자
연 구 실	동물병원 (E12-1동 B214호)
이 메 일	fermium@cbnu.ac.kr

학력

2017.02. : 충북대학교 수의과대학 수의학사(D.V.M.)
2019.02. : 충북대학교 대학원 수의학석사(M.Sc.)
2021.08. : 충북대학교 대학원 수의학박사(Ph.D.)


경력

2017.03. - 2017.08. 충북대학교 수의과대학부속동물병원 일반수련의(기초)
2017.09. - 2019.02. 충북대학교 수의과대학부속동물병원 일반수련의(심화)
2018.03. - 2020.02. 충북대학교 수의과대학부속동물병원 조교
2019.03. - 2021.08. 충북대학교 수의과대학부속동물병원 전공수련의
2021.09. - 2023.02. 충북대학교 수의과대학부속동물병원 임상교수
2021.09. - 2023.02. 충북대학교 수의과대학 강사
2022.06. - 2023.02. 충북대학교 수의과대학 박사후연구원

관심분야

반려동물 신경질환(염증, 종양, 뇌졸중, 뇌전증 등)의 기전, 생체표지자, 치료제 연구
반려동물 내과 중환자 치료 및 연구
급성 및 만성신부전 환자에서의 지속적신대체요법(continuous renal replacement therapy)
중증도의 심폐질환 환자에서의 체외막산소공급요법(extracorporeal membrane oxygenation)