나기정

나기정 교수님은 청주 충북대 동물병원의 수의진단검사의학과 야생동물의학 분야에서 연구하시며, 연구실은 E12-1동 B321호에 위치합니다. 서울대학교 수의과대학에서 수의학사, 수의학석사, 수의학박사 학위를 취득하셨습니다.

나기정 교수님은 다양한 경력을 보유하고 계시며, 현재는 충북대학교 수의과대학의 수의학교육실장으로 재직 중이십니다. 또한 한국야생동물센터협의회 회장과 Asian Society of Conservation Medicine의 부회장을 맡으며, 충북야생동물센터장과 동물의료센터장, 황새복원센터 이사 등 다양한 기관에서 중요한 역할을 수행해 왔습니다.

나기정  교수님의 연구 관심사로는 진단검사의학 기법의 향상과 개발, 야생동물의 분자생물학적 모니터링, 동물의 스트레스 평가와 극복을 위한 연구, 생물학적 반응 조절물질의 면역학적 검색과 기능 평가, 분자생물학적 진단기법 개발, 대사판정시험을 이용한 우군 생산성 향상, 검사 결과를 활용한 컴퓨터 진단시스템 개발 등 다양한 분야에 집중하고 계십니다.

과 　 목	수의진단검사의학,야생동물의학
연 구 실	동물병원(E12-1동 B321호)
이 메 일	sigol@cbnu.ac.kr

학력

1989: 서울대학교 수의과대학 수의학사(D.V.M.)
1995: 서울대학교 대학원 수의학석사(M.S.)
1997: 서울대학교 대학원 수의학박사(Ph.D.)


경력

2020-현재: 충북대학교 수의과대학 수의학교육실장
2019-2020: 한국야생동물센터협의회 회장
2019-현재: Asian Society of Conservation Medicine 부회장
2011-현재 : 충북야생동물센터장
2008-2010: 충북대학교 동물의료센터장
2008 : 황새복원센터(문화재청 산하 사단법인) 이사
2007 : 충북대학교 수의과대학 부학장
2004-2006: 충북대학교 동물의료센터장
2001-2002: 일본농림수산성 가축위생시험장(초빙연구원)
1998- 현재 : 충북대학교 수의과대학 전임교원

관심분야

진단검사의학과 관련된 검사기법의 향상과 개발
야생동물의 분자생물학적 기법을 이용한 모니터링
동물의 스트레스 평가와 극복을 위한 연구
생물학적반응 조절물질의 면역학적 검색 및 기능 평가
분자생물학적 기법을 이용한 진단기법 개발
대사판정시험(metabolic Profile Test)을 이용한 우군의 생산성 향상
검사결과를 이용한 컴퓨터 진단시스템 개발