현상환

현상환 교수님은 충북대학교 수의과대학에서 수의생물공학 및 수의발생학을 전문으로 연구하고 계십니다. 교수님의 연구실은 수의학관(E12-1동 A410호)에 위치하고 있으며, 이메일 주소는 shhyun@cbnu.ac.kr입니다.

학력으로는 현상환 교수님은 한국 제주대학교 수의과대학에서 수의학 학사 및 박사 학위를, 또한 서울대학교 수의과대학에서 수의임상학 전공으로 박사 학위를 받으셨습니다. 미국 피츠버그 의료센터(University of Pittsburgh Medical Center)에서 박사 후 연구를 하신 경험이 있습니다.

경력으로는 피츠버그 대학교(University of Pittsburgh)에서 연구 강사로 활동하신 후 충북대학교 수의과대학에서 교수로 재직 중이십니다. 그 외에도 국내외의 다양한 학회에서 회원으로 활동하고 계시며, 한국개발생물학회 부회장, 국가과학기술연구회의 고문 등의 역할을 맡으신 경력이 있습니다.

연구 분야로는 새로운 약 개발을 위한 대형 동물 질병 모델의 개발 및 병원증 분석, 다분포중간세포의 확립과 질병 모델 장기체의 개발, 최신 생명공학 기술을 활용한 멸종 동물의 회복 및 야생 동물 자원 보존, 포유류의 수정 및 발달 메커니즘 연구, 동물 복지에 맞춘 의료기기 개발 등 다양한 분야에서 연구를 진행하고 있습니다.

과 　 목	수의생물공학 및 수의발생학
연 구 실	수의학관(E12-1동 A410호)
이 메 일	shhyun@cbnu.ac.kr

학력

1999.02: BS, DVM, Department of Veterinary Medicine, Jeju National University, Republic of Korea
2003.08: Ph.D. Department of Clinical Veterinary Medicine, College of Veterinary Medicine, Seoul National University, Republic of Korea
2003.12: Post-Doctor, Pittsburgh Development Center, University of Pittsburgh Medical Center, PA, USA
 

경력

2004.01-2004.08: Research Instructor, University of Pittsburgh, PA, USA
2004.09-present: Professor, College of Veterinary Medicine, Chungbuk National University, Republic of Korea
2005.03-2006.02: Expert member, Bio-organizational committee member in National Institute of Toxicology, Republic of Korea
2005.04-present: The bioethics committee member, Chungbuk National University, Republic of Korea
2006.01-present: International of Embryo Transfer Society (IETS), Professional member
2007.01-present: Society for the Study of Reproduction (SSR), Regular member
2007.01-present: American Association for the Advancement of Science (AAAS), Regular member
2010.01-2020.12: Academic member and society director, The Korean Society of Veterinary Clinics, Republic of Korea
2012.03-2014.02: Vice-Dean, Department Head, Graduate School Director, College of Veterinary Medicine, Chungbuk National University, Republic of Korea
2013.03-present: International Society for Stem Cell Research (ISSCR), Regular member
2015.10-2020.08: Director, Institute of Stem Cell and Regenerative Medicine, Chungbuk National University, Republic of Korea
2017.09-2019.08: Visiting Professor, Johns Hopkins University School of Medicine, MD, USA
2018.03-2020.02: Director, Research Institute of Veterinary Medicine, Chungbuk National University, Republic of Korea
2020.01-present: Society director, The Korean Society of Animal Reproduction and Biotechnology, Republic of Korea
2020.09-2022.02: Director, Laboratory Animal Research Center, Chungbuk National University, Republic of Korea
2021.01-present: Vice Chairman (current) and Chairman of Industry-University Cooperation (former), Korean Society for Developmental Biology, Republic of Korea
2022.01-present: Senior evaluation committee member, The National Science and Technology Research Council, Republic of Korea
2022.03-present: Dean, College of Veterinary Medicine, Chungbuk National University, Republic of Korea

관심분야

Development of large animal disease models for new drug development and pathogenesis analysis research
Pluripotent stem cell establishment and disease model organoid development
Restoration of extinct animals and preservation of wildlife resources using the latest biotechnology techniques
Study of mammalian fertilization mechanism and developmental mechanism
Development of medical devices customized for animal welfare