이성인

이성인 교수님은 충북대학교 수의외과학 분야에서 활발한 연구를 이어가고 계십니다. 교수님의 연구실은 제2수의학관(E12-2동 305호)에 위치하며 sunginlee@cbnu.ac.kr로 연락하실 수 있습니다. 충북대학교 수의과대학 학사와 서울대학교 수의과대학에서의 임상 수의학 박사학위를 받으셨습니다.

교수님은 서울대학교 수의과대학 동물병원에서 다양한 경험을 쌓으셨습니다. 특히 흉강 수술 및 수술 기법 개발, 종양 및 종양 관련 생체지표 연구, 간담도계 수술 및 질병에 관한 연구, 비뇨 생식기계 수술 및 수술 장비 개발, 그리고 최소 침습 수술 및 수술법 연구에 관심을 가지고 계십니다.

이렇듯 교수님은 수의외과학 분야에서 광범위한 연구 관심사를 가지고 있으며, 이를 바탕으로 현재 충북대학교에서 교수로 활발히 활동하고 계십니다.

과 　 목	수의외과학
연 구 실	제2수의학관(E12-2동 305호)
이 메 일	sunginlee@cbnu.ac.kr

학력

2014.02. : 충북대학교 수의과대학 수의학 학사 (D.V.M., B.S.)
2019.02. : 서울대학교 수의과대학 임상 수의학 박사 (석박사 통합과정) (Ph.D.)


경력

2015.03.-2017.03. : 서울대학교 수의과대학 동물병원 연부조직 및 종양외과 수련수의사
2018.03.-2019.02. : 서울대학교 수의과대학 동물병원 연부조직 및 종양외과 전임수의사
2018.03.-2019.02. : 서울대학교 수의과대학 외과학 조교
2019.03.-2020.06. : 서울대학교 수의과대학 수의과학연구소 박사 후 연구원
2020.08.-2021.07. : 서울대학교 수의과대학 수의과학연구소 객원연구원
2020.07.-2021.08. : 해마루 이차진료 동물병원 외과 팀장
2021.09.-현재. : 충북대학교 수의과대학 수의외과학 조교수

관심분야

흉강 수술 및 수술 기법 개발 연구
종양 수술 및 종양의 발생, 치료에 관한 생체지표 연구
간담도계 수술 및 질병의 발생, 치료에 관한 생체지표 연구
비뇨 생식기계 수술 및 수술 장비 개발 연구
최소 침습 수술 및 수술법 연구