김학현

김학현 교수님은 충북대학교 수의내과학 분야에서 활발한 연구를 이어가고 계십니다. 교수님의 연구실은 제2수의학관(E12-2동 205호)에 위치하며 kimhakhyun@cbnu.ac.kr로 연락하실 수 있습니다. 충북대학교 수의과대학에서 수의학 학사와 석사, 박사 학위를 마치셨으며, 한국수의내과전문의 자격도 보유하고 있습니다.

교수님은 수련의에서부터 충북대학교 수의과대학 부속동물병원에서 교수로까지 다양한 경험을 쌓으셨습니다. 특히 개 부신겉질기능항진증과 췌장합병증, 당뇨병에 관한 연구에 집중하고 계시며, 개와 고양이 갑상샘종 테라노시스, 소동물 심장병 위험인자 및 예후인자와 관련된 생체지표 등 다양한 주제에 관심을 가지고 계십니다.

또한, 교수님은 다양한 학술지에서 심사위원으로 활동하며, 그간 Journal of Veterinary Internal Medicine, Frontiers in Veterinary Science, PLOS ONE, Veterinary Research Communications, Veterinary Medicine and Science, Frontiers in Surgery, Journal of Veterinary Science, Journal of the Hellenic Veterinary Medical Society 등 다수의 SCI(E) 저널에서 심사를 담당하셨습니다. 

과 　 목	수의내과학
연 구 실	제2수의학관(E12-2동 205호)
이 메 일	kimhakhyun@cbnu.ac.kr

학력

2015.2: 충북대학교 수의과대학 수의학사 (D.V.M)
2017.2: 충북대학교 대학원 수의학석사 (M.Sc.)
2019.8: 충북대학교 대학원 수의학박사 (Ph.D.)
2022.9: 한국수의내과전문의 (DKCVIM)


경력

2015-2016년: 충북대학교 수의과대학 부속동물병원 수련의
2016-2018년: 충북대학교 수의과대학 부속동물병원 조교 (학사주무관)
2018-2019년: 충북대학교 수의과대학 부속동물병원 임상연구원
2019년: 한국수의내과전문의 레지던트
2019-2020년: 충북대학교 수의과대학 부속동물병원 내과 임상교수
2019-2020년: 충북대학교 수의과대학 강사
2020년-현재: 충북대학교 수의과대학 조교수 (수의내과학)
2023년-현재: 한국수의심장협회 이사
SCI(E) 저널 Ad hoc reviewer: Journal of Veterinary Internal Medicine, Frontiers in Veterinary Science, PLOS ONE, Veterinary Research Communications, Veterinary Medicine and Science, Frontiers in Surgery, Journal of Veterinary Science, Journal of the Hellenic Veterinary Medical Society 등

관심분야

개 부신겉질기능항진증에 의한 췌장합병증(췌장염, 당뇨병) 발생에 있어 아디포카인 불균형의 역할
개 당뇨병에 의한 췌장염 발생 기전 연구
개 만성장병증 발생 기전 및 치료 연구
개와 고양이 갑상샘종 테라노시스
소동물 심장병 위험인자 예측 및 예후인자 관련 생체지표 연구