민경덕

민경덕 교수님은 충북대학교에서 수의역학 분야의 연구를 진행하고 계십니다. 교수님의 연구실은 제2수의학관(E12-2동 206호)에 위치하며 kdmin@chungbuk.ac.kr로 연락하실 수 있습니다. 교수님은 충북대학교 수의과대학에서 학사 학위를 마치신 후, 서울대학교 보건대학원에서 보건학 석사와 박사 학위를 취득하셨습니다.

경력으로는 서울대학교 보건환경연구소에서 연구원으로 근무하시다가 연구조교수로 재직하셨으며, 동시에 충북대학교 수의과대학에서 강사 및 현재는 조교수로 재직 중입니다.

교수님의 주요 관심 분야로는 인간과 동물 질병의 환경적 원인 도출, 환경 보전의 건강 이점, 인간-동물 상호작용, 전염병 발생에 대한 예측, 근거에 기반한 수의학과 정밀 수의학 등이 있습니다. 환경과 질병 사이의 관계를 밝히고, 인간과 동물의 건강에 영향을 미치는 요인들을 이해하고자 노력하고 계십니다.

과 　 목	수의역학
연 구 실	제2수의학관(E12-2동 206호)
이 메 일	kdmin@chungbuk.ac.kr

학력

2013.02. 충북대학교 수의과대학 수의학사 (D.V.M.)
2015.02. 서울대학교 보건대학원 보건학 석사 (M.P.H.)
2019.02. 서울대학교 보건대학원 보건학 박사 (Ph.D.)


경력

2018.09. - 2019.08. 서울대학교 보건환경연구소 연구원
2019.09. - 2022.02. 서울대학교 보건환경연구소 연구조교수
2020.09. - 2022.02. 충북대학교 수의과대학 강사
2020.03. - 현재 충북대학교 수의과대학 조교수

관심분야

Identifying environmental drivers for human/animal diseases
Health benefits of environmental conservation
Human-animal interface
Predictions for infectious disease outbreak
Evidence based veterinary medicine and precision veterinary medicine