남상윤

남상윤 교수님은 충북대학교 제2수의학관의 수의해부학 분야에서 활발히 연구하고 계십니다. 교수님의 연구실은 E12-2동 208호에 위치하고 있습니다. 1988년에는 서울대학교 수의과대학에서 수의학사 학위를 받으셨고, 이어서 서울대학교 대학원에서 수의학석사와 수의학박사 학위를 취득하셨습니다. 일본 동경대학 대학원에서 수의학박사 학위도 취득하신 경험이 있습니다.

남 교수님은 교육과 연구에 많은 노력을 기울여왔으며, 동경대 수의학과에서 Assistant professor로 활동한 이력이 있습니다. 현재는 충북대 수의과대학에서 교수로 재직 중이시며, 다양한 학회 및 기관에서 중요한 임무를 수행해오셨습니다. 그 중에는 아시아수의해부학회(AAVA) 부회장, 식품의약품안전평가원 안전성분과 전문위원, 대한수의학회지(KJVR) 편집위원장, 한국수의해부학교수협의회 회장 등의 역할을 맡으셨습니다.

남 교수님의 연구 관심사는 태아기형 예방과 치료제 연구, 남성 불임 및 재생의학 연구, 배아 발생 조절 기전 연구, 환경 호르몬 조절 기전 연구, 그리고 암과 뇌 질환치료제에 대한 동물모델시스템 구축 및 적용 연구 등 다양한 분야로 이루어져 있습니다.

과 　 목	수의해부학
연 구 실	제2수의학관(E12-2동 208호)
이 메 일	synam@cbnu.ac.kr

학력

1988: 서울대학교 수의과대학 수의학사(D.V.M.)
1993: 서울대학교 대학원 수의학석사(M.Sc.)
1998: 일본 동경대학 대학원 수의학박사(Ph.D.)


경력

1998-1999: 동경대 수의학과 Assistant professor
1999-현재: 충북대 수의과대학 교수
2003-2014: 충북대 동물의학연구소(교과부 지정 중점연구소) 소장
2006-현재: 아시아수의해부학회(AAVA) 부회장
2010-현재: 식품의약품안전평가원 안전성분과 전문위원
2014-2016: 충북대 수의과대학 수의예과장
2016-2018: 충북대 수의과대학 부학장/수의학과장
2015-2017: 한국생식발생독성연구회 회장
2015-현재: 대한수의학회지(KJVR) 편집위원장
2019-현재: 한국수의해부학교수협의회 회장

관심분야

태아기형 예방 및 치료제 연구
남성불임 및 재생의학 연구
배아발생 조절기전 연구
환경호르몬 조절기전 연구
암-뇌질환치료제 동물모델시스템 구축 및 적용연구
(한국연구재단 지정 중점과제: 중점연구소장)