정의배

정의배 교수님은 청주 충북대 수의학관의 수의생화학 및 분자생물학 분야에서 연구하고 계시며, 연구실은 E12-1동 A213호에 위치합니다. 서울대 수의과대학에서 수의학사와 수의학석사 학위를 마치신 후, University of British Columbia에서 의학박사 학위를 취득하셨습니다.

정의배 교수님은 광범위한 교육 및 연구 경험을 갖추고 있으며, 충북대 수의과대학에서 전임강사부터 교수까지 다양한 직책을 맡으셨습니다. 또한 동물의학연구소 소장, BK21 동물의료생명과학사업단 단장 등의 중요한 역할을 수행하셨으며, 국내외 다양한 기관과의 협력 및 자문 경험이 풍부합니다. 내분비 독성과 관련된 식약청 자문위원으로 활동하고, OECD uterotrophic assay validation 심의위원으로도 활약하셨습니다.

정의배 교수님의 연구 관심사는 장, 신장, 생식기관에서의 칼슘 수송과 관련된 단백질 기능, 줄기세포를 활용한 질환모델평가와 기능연구, in vitro 및 in vivo 모델에서의 내분비 장애물질 위해성 평가와 바이오마커 개발, 그리고 향기 성분인 Essential oil의 기능성 연구에 집중되어 있습니다.

과 　 목	수의생화학 및 분자생물학
연 구 실	수의학관(E12-1동 A213호)
이 메 일	ebjeung@cbnu.ac.kr

학력

1984: 서울대학교 수의과대학 수의학사 (D.V.M.)
1986: 서울대학교 대학원 수의학석사 (M.Sc.)
1993: University of British Columbia (Canada) 의학박사 (Ph.D.)
1993. 7 - 93.11 캐나다 British Columbia대학교 Postdoctral fellow
1993.12 - 95. 2 미국 Washington University Research associate


경력

Education Experience

1995. 3 - 충북대학교 수의과대학 전임강사, 조교수, 부교수, 교수
20003.- 2002.2 동물의학연구소 소장
2002.3- 2002.12 수의학과 선임학과장
2006.5- 현재 BK21 동물의료생명과학사업단 단장
2001.8 - 2005.7 산림과학원 겸임연구관
2002.1 - 중앙약사심의위원회 소분과위원
2002.9 - 과기부 세포응용사업단 이사
2003.6 - 2006.6 식약청 내분비독성과 자문위원 및 내분비장애물질평가위원회 위원
2003.7 OECD uterotrophic assay validation 심의위원

관심분야

intestine, kidney, 생식기관에서 칼슘수송에 관련된 단백질 기능에 대한 연구
줄기세포를 이용한 질환모델 평가 및 기능연구
in vitro 및 in vivo모델에 있어서 내분비 장애물질의 위해성 평가 및 biomarker개발
Essential oil의 기능성 연구