식물자원학과
소개
식물자원학과의 교육과 연구 목표는 인류의 생존과 번영을 위한 식물자원의 생산 공급, 풍요로운 농촌사회의 발전 및 지속적 농업을 통한 환경의 보호에 있습니다. 이를 위하여 식물자원의 개발 및 생산기술 연구뿐 아니라 농업행정 및 관련 산업에 진출할 전문 인재를 양성합니다.

식물자원학과에서는 작물학과 육종학을 근간으로 하여 이에 대한 기초 학문으로 작물생리학, 식물유전학, 작물유전공학, 작물보호학, 실험통계학 등의 교과목을 통해 식량의 생산성과 품질 향상은 물론 환경보존에 대한 관련 학문을 탐구합니다.

식물자원학과의 졸업생들은 농업연구기관의 전문 연구원, 농업행정기관의 행정가와 지도자, 농업인력을 양성하는 교육가, 대단위 농업경영과, 농업 관련 회사의 전문가, 우리 농업기술의 해외 진출 및 해외 농업경영 전문가로서 국내∙외의 선도적 역할을 주도하고 있습니다.

졸업 후 진로
전공분야
농촌진흥청 산하기관(국립농업과학원, 국립식량과학원, 국립원예특작과학원)
각 도청소재 농업기술원, 한국농어촌공사, 국립식물검역원, 농협 등
한국생명공학연구원, 한국화학연구원, 한국기초과학지원연구원 등
종묘회사, 농약․비료회사 및 소속 연구소
행정분야
5급 기술고시, 7급 및 9급 농림행정직, 7급 농업연구사 및 농촌지도사 등 시험을 통한 농림직행정직 진출
교육분야
중등 교육기관 간부 및 현장교사
대학교수 (대학졸업 후, 석·박사학위과정 이수 후)
기타
농업 법인 및 농자재 관련 사업 분야로의 진출범위가 넓음
취득가능 자격증
종자기사 및 산업기사
유기농기사 및 산업기사
식물보호기사 및 산업기사
중등 교원자격증

식물자원학전공 위치 및 담당자 연락처
동번호	s21-5동
건물명	농업생명환경대학 실험동
호수	181호
전화번호	043-261-2510
팩스번호	043-273-2242

교수 소개
조용구	043-261-2514	교수 분자유전학
우선희	043-261-2515	교수 작물육종학및기능단백질체학
소윤섭	043-261-2517	식물자원학전공 주임교수, 부속농장장, 교수 식물육종학,생물통계학,작물생산학,옥수수육종
성좌경	043-261-2512	교수 작물생리학
황태영	043-261-2511	교수 사료작물학
유주경	043-261-2513	교수 다중  오믹스  작물  육종