목재종이과학과
소개
목재와 종이는 환경친화적인 생물재료로 Eco-Bio material이다. 목재ㆍ종이과학은 21세기에 필요한 생물재료의 재료과학으로서 목재의 조직, 주거구조재로서의 목재의 물성, 주거환경, 새로운 가공법과 기계 개발, 목재가공에 필요한 고분자재료, 펄프, 종이의 제조 및 물성, 각종 공업원료, 목질신소재의 개발, 임산버섯재배 기술 등 임산공학 분야를 포함하고 있다. 목재ㆍ종이과학과 의 특성 분야는 목질을 이용한 바이오에너지화, 목재 탄화물로부터의 기능성 물질 개발, 미생물을 이용한 임산 바이오테크놀로지, 전통 한지의 고품질화, 고기능성 종이 물성개발, 목재 및 지류 문화재 보존처리, 연륜연대 등이다.

졸업 후 진로
환경부, 산림청, 국유림 관리사무소, 임목육종연구소, 산림환경연구소, 도ㆍ시ㆍ군청ㆍ박물관 등 전문직, 산림 행정직 공무원, 임업협동조합, 해외임업 개발회사, 조경회사, 자연휴양림, 국립공원 관리공단, 목재 펄프 제지 관계 업체, 특수제지회사, 목재가구 및 가공회사, 목조주택회사, 임산버섯재배업체, 임업관련 산업체 및 공사, 골판지 포장산업, 목재수입 및 판매업체, 자영업, 대학원진학 등

목재종이과학과 위치 및 담당자 연락처
동번호	s21-3동
건물명	농업과학기술센터(목재·종이과학과 과사무실)
호수	2층 218호
전화번호	043-261-2540
팩스번호	043-273-2241

교수 소개
김병로	043-261-2608	교수 목재이학,임산가공학
한규성	043-261-2807	목재·종이과학과 학과장, 대학원 임산공학과 주임교수,교수 바이오에너지학,목재화학가공학
박종문	043-261-3200	교수 종이물성학
최태호	043-261-2541	문화재과학협동과정(대학원 학과간협동과정) 주임교수,교수 펄프·제지공학,한지및비목재섬유이용
신수정	043-261-2542	교수 바이오매스화학,에너지물질전환
서정욱	043-261-2543	교수 목재해부학,연륜연대학,목재문화재보존학
심국보	043-261-3200	교수 목구조학