지역건설공학과
소개
우리의 국토에서 대부분은 농촌 지역입니다. 더 늘어나지 않는 이 농촌 안에서 우리 국민이 숨쉬고, 일하고, 즐기며 살아가고 있습니다. 그 안에는 자연이 있으며, 많은 생태공간을 가지고 있습니다. 이 공간은 우리나라 사람들이 살아가야하는 터전이며, 우리가 지켜야 할 공간이고, 사는 데 필요한 먹거리를 생산하는 공간입니다.
지역건설공학과는 풍요롭고 쾌적한 국토 및 농촌공간을 만들기 위하여, 지역의 토지, 물 및 녹지의 자원을 제어하여 농업생산성을 향상시키고, 농촌생활환경을 개선시키며, 농촌의 자연환경을 보전하기 위한 공학적 기술체계를 교육한다. 따라서 지역환경을 공학적인 방법에 의하여 창조하고 보전하기 위한 이론과 이것을 실현하기 위한 기술 방법을 배운다.
지역건설공학과는 풍요롭고 쾌적한 국토 및 농촌공간을 만들기 위하여, 지역의 토지, 물 및 녹지의 자원을 제어하여 농업생산성을 향상시키고, 농촌생활환경을 개선시키며, 농촌의 자연환경을 보전하기 위한 공학적 기술체계를 교육한다. 따라서 지역환경을 공학적인 방법에 의하여 창조하고 보전하기 위한 이론과 이것을 실현하기 위한 기술 방법을 배운다.

졸업 후 진로
지역건설공학과는 공학전반에 관한 지식을 농업에 적용하는 학문으로, 농업토목, 농업수리, 지역방재, 토질 및 기초, 수리구조물, 농업건축, 시설환경, 농촌계획, 농업정보 등의 폭 넓은 응용 공학을 교육․연구하며, 진출분야도 매우 다양합니다. 현재 지역건설공학과의 졸업자는 아래와 같이 공무원, 연구원 등으로 활약하고 있습니다.
기술직공무원
농림축산식품부, 국토해양부, 농촌진흥청, 지방자치단체 등 국가기관, 토목직 공무원
연구원
한국건설기술연구원, 국립환경과학원, 국토연구원, 한국교통연구원, 한국철도기술연구원, 한국지질자원연구원, 한국해양과학기술원 등 정부출연 연구소
교육직
국공립 및 사립대학 교수, 중․고등학교 교원
공기업
한국농어촌공사, 한국수자원공사, 한국도로공사, LH공사, 한국전력공사, 환경관리공단 등
건설회사
삼성, 현대, 대우, 대림, GS, SK, 두산, 계룡 등
설계회사
삼성, 대우, 도화, 한국종합, 동부 등
창업
시공회사, 엔지니어링회사 등

취득가능 자격증
토목기사, 건설재료시험기사, 측량 및 지형공간정보기사 등 토목관련 자격증 취득 가능

지역건설공학과 위치 및 담당자 연락처
동번호	S21-5
건물명	농업생명환경대학 실험동
호수	209호
전화번호	043-261-2572
팩스번호	043-271-5922

교수 소개
박종화	043-261-2577	교수 농업수리구조학,하천생태및수자원공학
윤성수	043-261-2575	충북농촌활성화지원센터장, 교수 농업토목설계,부정정구조물해석,철근콘크리트  구조공학
맹승진	043-261-2576	지역건설공학과 주임교수, 촌관광개발전공(야간) 주임교수, 교수 지역방재공학,농업환경수문학
이상현	043-261-2574	농촌관광개발(융합)전공 주임교수, 교수 농촌계획학,지형정보공학(GIS),농촌자원공학
송철민	043-261-2573	교수 관개배수공학,  지역환경공학