환경생명화학과
소개
환경생명화학과는 1962년 설립되어 농화학과라는 뿌리 아래 국내 연구기관 및 관련 산업체에서 활약하고 있는 약 1,700여 명의 학사 졸업생, 150여 명의 석사 및 40여 명의 박사를 배출하였으며, 다가올 농업 및 생명과학 시대를 이끌 선도적 지도자와 과학자를 양성하기 위한 교육과 연구활동에 집중하고 있습니다.

환경생명화학과는 분자 수준의 생명과학과 환경의 기본이론을 바탕으로 생명현상의 근본과 생태환경 및 생물의 생육환경을 화학적 측면에서의 교육과 연구를 목표로 하고 있습니다. 이러한 교육목표를 달성하기 위한 교육은 크게 전공기초 과정과 전공 심화 과정으로 나누어져 있습니다. 전공기초 과정에서는 농업과학과 환경화학 및 생명과학에 관련된 화학 및 생물학 과목들을 강의하며, 전공 심화 과정에서는 필수기초가 되는 토양학, 생화학, 토양미생물학, 농업환경화학, 농약학, 분자생물학, 환경생태물리학 등의 학문 영역을 다양하게 교수함으로써 종합 생명산업인 농업생명과학을 발전시킬 인재를 양성하고 있습니다.

아울러, 환경분야 실무과정으로 토양환경분석실습, 잔류농약분석실습, 수질환경분석실습 등이 개설되어 있습니다. 본 전공에는 전공 분야별로 생화학연구실, 식물영양학/비료학 연구실, 농업환경화학 및 미생물 연구실, 농약학 연구실 및 환경물리학 연구실, 토양학 연구실이 있으며, 각 연구실에는 대학원생들의 교육 및 연구활동을 위한 최신 연구 기자재를 다양하게 갖추고 있습니다.

졸업 후 진로
주요 국가 연구기관 및 행정기관 - 대학, 국립연구소, 보건환경연구원, 농산물품질관리원, 한국생명공학연구소 등
정부투자기관 - 농업기반공사, 한국담배인삼공사, 수자원공사, 농수산물유통공사
공공법인체 - 사립대학교, 농협, 임업, 축협 등
기업체 - 생명공학관련회사, 농약회사, 비료회사, 화학회사, 각종 식품회사 등

환경생명화학전공 위치 및 담당자 연락처
동번호	s20동
건물명	첨단바이오연구센터
호수	313호
전화번호	043-261-2559
팩스번호	043-271-5921

교수 소개
김영기	043-261-2560	교수 생화학
사동민	043-261-2561	교수 식물영양,토양미생물학
정근욱	043-261-3383	교수 농업환경화학
경기성	043-261-2562	환경자원분석센터장,교수 농약학
한광현	043-261-2563	교수 토양환경
박진희	043-261-2564	농업생명환경대학과장, 교수 토양학,토양환경
문봉규	043-261-256	교수