바이오시스템공학과
소개
국내 경제 및 사회의 선진화는 노동력의 급격한 감소를 초래하였고, 국내 농산물 시장의 개방화 압력은 농업의 구조 개선을 절실히 요청하고 있다. 따라서 농업 생산성을 극대화하고, 농산물의 품질을 제고하기 위하여 바이오 관련 작업의 첨단기계화가 필요하다.
본 전공은 바이오 관련 작업의 첨단화에 관련된 학술적 이론과 응용방법을 교수, 연구 개발하여 우리 농촌의 농업생산 환경에 알맞은 농업생산, 가공, 에너지 활용과 관련된 기계화와 자동화 기술의 연구개발에 주력함은 물론, 국가 사회에 공헌할 수 있는 유능한 지도적 인재를 양성함을 목표로 한다. 또한, 과학기술의 세계적인 발전 추세에 부응하기 위하여 공학을 위한 기초과학과 바이오시스템공학의 첨단과학 기술과 관련된 교과목들을 설강하고 있다. 주요 이수과목은 공학 관련 역학기초/심화과목과 메카트로닉스, 컴퓨터 응용공학, 에너지, 환경시스템, 그리고 식품가공공학 등의 전공과목으로 이루어져 있다. 한편, 급변하는 국내의 연구 발전에 동참하기 위하여 선진학술 연구를 직접 보고 배울 수 있는 교수의 장단기 해외파견 또는 교환교수제의 활동을 도모하며, 앞으로 현행 교육과정을 근간으로 하여 농업기계 및 일반기계 분야의 첨단 과학기술과 관련된 교과목을 설치하여 농업의 기계화 및 자동화에 대한 세계적인 발전추세에 부응하려 한다.

졸업 후 진로
농업기계공학과 졸업 후 학생들은 농업기계기사, 일반기계기사, 건설기계기사 등의 자격증을 취득할 수 있으며, 졸업 후에는 농업기계화 연구소, 기업체의 연구소 등의 연구기관, 농수산부 등의 행정기관, 국립자재검사소, 농업기계 관련업체 및 일반기계 관련업체 등 자신의 적성과 희망에 따라 폭넓은 분야에 취업이 가능하며, 현재 많은 졸업생들이 취업하여 활약하고 있다.
국가기관
행정기관, 민영 연구기관, 농림수산식품부, 농촌진흥청 농업공학연구소, 한국농어촌공사, 에너지기술 연구소
정부투자기관
지역난방공사, 가스안전공사, 농협
교육기관
중/고등학교 교원, 대학원 진학
기업체
생물자원 생산 및 가공, 식품산업, 생체계측, 생물정보처리, 바이오센서, 생물자원 물류 관련기업, 자동차 관련기업, 중공업, 전자 등의 기업체

바이오시스템공학과 위치 및 담당자 연락처
동번호	S21-24
건물명	농기계실습실
호수	1층 107호
전화번호	043-261-2579
팩스번호	043-271-4413

교수 소개
노현권	043-261-2581	교수 정밀농업(GPS,GIS),이미지센싱
이동훈	043-261-2582	교수 농작업기계스마트폰응용기술연구,시설재배융합기술연구
이훈수	043-261-2585	바이오시스템공학과장, 교수 제어및계측공학(비파괴농산물안전성및품질평가,스마트농작업기계개발)
신창섭	043-261-2584	교수 토양기계시스템(농작업기계),농업에너지환경시스템(에너지효율,배기가스,탄산가스배출감소),소재기반농업기계설계(3D프린팅금속)
이정현	043-261-2583	교수 농산가공기계학,수확후농산물의건조,가공,저장스마트기술개발및공정효율화