식품영양학과

교육목표
국제 수준의 전문지식을 가진 식품영양 인력 양성
식생활 환경에 대한 분석 및 이해를 토대로 건강증진 및 질병 예방을 위한 식품영양학적 전략 수립 능력을 가진 인력 양성
조직에 대한 이해심, 사회적 책임감, 협력적 문제해결을 위한 의사소통 능력, 지역의 식생활 증진에 기여하고자 하는 봉사정신을 갖춘 인력 양성
교육내용
식품영양학과에서는 식품학과 영양학의 기초이론을 바탕으로 과학적이고 합리적인 식생활을 운영함으로써 지역사회주민은 물론 국민의 질병예방, 건강증진에 기여할 식품영양 전문인력을 양성합니다. 본 학과의 교육목표를 달성하기 위한 교육 및 연구분야로 영양학, 임상영양학, 응용영양학, 식품학, 식품위생학, 급식경영학, 기능성식품학 등이 있습니다.

졸업 후 진로
영양사 (병원·산업체·보건소·사회복지시설 등), 임상영양사(병원, 사회복지시설 등), 영양교사 (초·중·고등학교), 연구원 (국가기관·기업체 등), 공무원 (보건복지부·교육부 등), 영양상담원 (병원·건강증진센터 등), 식품업체 및 급식관련업체의 경영자, 관리자, 마케팅 등의 분야 종사자, Food Coordinator (식품광고·테이블 코디네이션 등), 식품영양 관련 분야 전문기자, 음식평론가 등이 있습니다. 또한 대학원에 진학하여 석사 및 박사 학위를 취득하고 연구 및 교육에 종사할 수 있으며 위의 전문영역에서 보다 높은 수준의 직무를 담당할 수 있습니다.

식품영양학과 위치 및 담당자 연락처
동번호	N20-1
건물명	생활과학대학
호수	3층 309호
전화번호	043-261-2742
팩스번호	043-267-2742

교수 소개
현태선	043-261-2790	교수 응용영양학
이영은	043-261-2762	교수 단체급식및급식경영학
주지형	043-261-2681	생활과학연구소장, 교수 기능성식품학
배문경	043-261-2745	교수 임상영양학
이상미	043-261-2746	식품영양학과장, 대학원주임교수, 교육대학원 영양교육전공 주임교수, 교수 식품학