경영학부
소개
세계화 및 정보화 시대에 급변하는 국내ㆍ외 환경변화에 대응하여 실무적인 문제를 해결하기 위한 전무지식을 폭넓게 연구 교수함으로써 탁월한 실무능력과 창조적인 문제해결능력을 갖춘 전문경영인과 전문회계인을 양성하는데 목표를 두고 있다. 경영학부는 경영학과와 회계학과가 1999년 통합되어 새롭게 탄생되었으며, 교육과정은 재무, 생산, 인사조직, 마케팅, 회계 등 경영학의 전반적인 과목 외에 다양한 컴퓨터 교육과 외국어를 학습할 수 있도록 구성되어 있다.

졸업 후 진로
회계
모든 기업의 총무, 관리부서, 회계사, 세무사 등
마케팅
모든 기업의 기획 및 마케팅 부서, 광고관련업체 등
인사ㆍ조직
인사과 및 교육, 연수관련 및 hrm(human resource management)을 위한 경력개발업체 및 헤드헌터(head hunter) 등
재무관리
증권업, 신탁업, 은행업, 보험업 등의 금융업의 전반적인 모든 업체 가능 및 총무과, 경리과 등의 재무부서
생산관리
품질보증, 제조업체의 관리부서, 생산지원팀, 경영혁신팀, 컨설팅 및 제조업체혁신파트 등
그 외 경영학부의 권장진로 방향
본 학부 졸업생은 졸업 후 일반기업체 및 공공기관, 광고회사, 금융기관, 보험회사, 정부기관, 교육기관 등 다양한 진로를 선택할 수 있으며, 공인회계사, 세무사, 공인노무사, 세무직 공무원, 손해사정인, 보험계리사, 물류관리사, 증권분석사, 감정평가사, 관세사 등의 전문 자격증을 취득하여 전문 자유직에도 진출 가능

위치 및 콘텐츠 담당자 연락처
동번호	n13
건물명	경영대학
호수	1층 116호
전화번호	043-261-2330, 2347
팩스번호	043-276-2347

교수 소개
박유식	043-261-2337	교수 마케팅
박상언	043-261-3379	교수 조직론/경영전략
박종일	043-261-3380	교수 재무회계
박한순	043-261-3389	교수 재무회계/세무회계
주영진	043-261-2348	교수 마케팅
김병기	043-261-3584	교수 재무관리
김지대	043-261-3576	교수 생산관리
김성홍	043-261-3586	교수 생산관리
이태민	043-261-2334	교수 마케팅
배기수	043-261-2353	교수 재무회계
김찬중	043-261-3614	교수 인사조직
이형석	043-261-3743	교수 생산관리
박철호	043-261-2341	교수 재무관리
김학수	043-261-2332	교수 인사조직
이형철	043-261-2333	교수 재무관리
변국도	043-261-2352	교수 인사조직
황윤민	043-261-2335	교수 생산관리
김류미	043-261-2357	교수 재무관리
서한결	043-261-3168	교수 원가회계
우소희	043-261-2349	교수 재무회계
최병철	043-261-2350	교수 재무회계
이제영	043-261-2351	교수 마케팅