국제경영학과
소개
충북대학교 국제경영학과는 "창의적인 글로벌 경영 전문 인력 양성과 연구활동으로 지역, 국가, 국제사회에 기여"하고자 합니다. 글로벌 경제 현상에 대한 제반 이해를 통해 국제 경제 및 경영현상을 올바로 파악하게 하고, 기업의 글로벌화와 시장 개방의 과정에서 필연적으로 겪게 되는 문화갈등, 언어, 관습, 환율 및 무역의 이슈를 중점적으로 교육함으로써, 글로벌 경영인의 소양과 자질을 배양하여, "새로운 국제화시대와 지역사회의 요구에 부응하는 글로벌 전문인력 양성"에 그 목적을 두고 있습니다.

졸업 후 진로
국제경영학과는 글로벌경영을 포함하여 경영, 경제, 전략, 재무, 마케팅, 회계 등 경영학 전반에 대한 지식을 제공하고 글로벌 기업사례, 국제커뮤니케이션, 지역연구(미주, 아시아, 유럽) 등 국제화 시대에 부응하기 위한 다양한 교육과정을 운영하고 있어 졸업 후 기업의 경영 관련 분야에(마케팅, 경영지원, 기획, 전략, 회계, 영업 등) 취업이 가능합니다. 최근에는 금융권과 물류 분야로도 많은 관심을 보이고 있으며 실제로 해당분야로의 취업이 상당 부분 이루어지고 있습니다.
국제경영학과 졸업생들은 무역회사 회사뿐 아니라 금융, 재무, 회계, 마케팅 및 물류 등 다양한 분야에서 활동하고 있습니다. 한국수출보험공사, 한국수출입은행, 국민은행, 외환은행, 기업은행, 농협, 신한은행, 대신증권, 한화증권, 동양증권, 동부화재, 메리츠화재, 대한생명, 삼성생명, ING생명, LG전자, LG전자 멕시코지사, LG 화학, LG이노텍, LG U+, KT, 현대모비스, SK캐미컬, STX, KCC, 해태제과, CJ제일제당, 한화, 아모레퍼시픽, 현대백화점, 삼성테스코, GS리테일, 롯데마트, 한국미니스톱, 보광훼밀리마트, DHL Korea, 대한통운 등 국내 및 해외 기업에서 핵심인재로서 활동하고 있습니다.

위치 및 콘텐츠 담당자 연락처
동번호	N13
건물명	경영학관
호수	1층 117호
전화번호	043-261-2339
팩스번호	043-273-1451

교수 소개
조강필	043-261-2345	교수 경제학원론,  거시경제이론,  지역연구2:미주,  국제비즈니스커뮤니케이션,  비즈니스영어회화,  국제경영원강
이사영	043-261-3347	교수 경영통계학,  재무관리,  글로벌재무론
임달호	043-261-3351	교수 글로벌경영,  글로벌무역경영,  국제상무론,  글로벌벤처기업전략
박상수	043-261-3350	교수 글로벌비즈니스의  이해,  글로벌경제론,  글로벌  중국시장의  이해
송영욱	043-261-3390	교수 마케팅관리,  국제마케팅,  글로벌고객의  이해,  글로벌마케팅세미나
이형택	043-261-3197	교수 경영학원론,  인적자원관리,  글로벌인적자원론
정진섭	043-261-2340	교수 경영전략,  글로벌기업사례,  글로벌전략경영
박현정	043-261-2331	교수 경영학원론,  마케팅관리,  국제마케팅전략
김학건	043-261-2344	교수 경영통계학,  재무관리,  금융기관론
김상기	043-261-3276	교수 경제학원론,  미시경제이론,  국제통상론
나경아	043-261-3196	교수 회계원리