박진수

박진수 교수는 베이지안 통계 분야에서 연구하고 있으며, 최종학력은 KAIST 수리과학과 이학박사입니다. 주요 논문으로는 'Gender difference in under-reporting hiring discrimination in South Korea', 'Early chronic memantine treatment-induced transcriptomic changes in wild-type and Shank2-mutant mice', 'Nonparametric Bayesian functional two-part random effects model for longitudinal semi-continuous data analysis' 등이 있습니다. 


연구분야	베이지안통계
최종학력및경력	KAIST 수리과학과 이학박사
연 구 실	S1-5-110
연 락 처	043-261-2257
이 메 일	jspark@chungbuk.ac.kr

논문
J. Yoon, J. Kim, Y. Chung, J. Park, G. Sorensen and S. Kim. (2021) Gender difference in under-reporting hiring discrimination in South Korea: a machine learning approach. Epidemiology and Health, 43, e2021099.
Y. Yoo, S. Lee, W. Kim, H. Kim, C. Chung, S. Ha, J. Park, Y. Chung, H. Kang and E. Kim. (2021) Early chronic memantine treatment-induced transcriptomic changes in wild-type and Shank2-mutant mice. Frontiers in Molecular Neuroscience, 14, 712576.
J. Park, T. Choi and Y. Chung. (2021) Nonparametric Bayesian functional two-part random effects model for longitudinal semi-continuous data analysis. Biometrical Journal, 63(4), 787-805.
J. Yu, J. Park, T. Choi, M. Hashizume, Y. Kim and Y. Chung. (2020) Nonparametric Bayesian functional meta-regression with spatial dependency. Journal of Agricultural, Biological and Environmental Statistics, 26, 45-70.
H. Noh, T. Choi, J. Park and Y. Chung. (2020) Bayesian latent factor regression for multivariate functional data with variable selection. Journal of the Korean Statistical Society, 49, 901-923.

