나종화

나종화 교수는 전산통계 분야에서 활동하고 있으며, 주요 논문에는 뇌혈관 질환 예측 모형, 식중독 예측모형, 퀴즈게임 베팅전략 등이 포함되어 있습니다. 그 외에도 R을 활용한 시각화 분석 및 안장점근사에 관한 연구 등을 수행하였습니다. 또한 교재 및 단행본으로는 'R 응용 시계열분석', 'R을 이용한 최신통계학', '빅데이터 이해와 활용' 등을 저술하였습니다.

연구분야	전산통계
최종학력및경력	서울대학교 이학박사
연 구 실	S1-5-109
연 락 처	043-261-2232
이 메 일	cherin@chungbuk.ac.kr

논 문
김지은, 나종화, 일반화 선형혼합모형을 이용한 뇌혈관 질환 예측 모형, 한국데이터정보과학회지, 31(5), 783~793, 2020
육현준, 황은지, 나종화, 정형 및 비정형 자료를 활용한 전국 식중독 일별 예측모형, 한국데이터정보과학회지, 29(6), 1491~1503, 2018
나종화, 황은지, 질의응답 시스템의 퀴즈게임 베팅전략, 한국데이터정보과학회지, 29, 415~424, 2018
나종화, 황은지, R의 Shiny를 이용한 시각화 분석 활용 사례, 한국데이터정보과학회지, 28, 1279~1290, 2017
나종화, 일반화 쌍곡분포 기반 선형 포트폴리오 위험측도에 대한 안장점근사, 한국데이터정보과학회지, 27, 959~967, 2016
Jonghwa Na, Saddlepoint Approximation to the Distribution of Quadratic Forms Based on Multivariate Skew-normal Distribution, The Korean Journal of Applied Statistics, 29, 571~579, 2016
황은지, 나종화, 기상 및 소셜미디어 정보를 활용한 인플루엔자 예측모형, 한국데이터정보과학회지, 26, 1087~1095, 2015
유혜경, 나종화, 왜정규 위험요인 기반 포트폴리오 위험측도에 대한 안장점근사, 한국데이터정보과학회지, 25, 1171~1180, 2014
Jonghwa Na, Saddlepoint Approximation to the Linear Combination Based on Multivariate Skew-normal Distribution, The Korean Journal of Applied Statistics, 27, 809~818, 2014
나종화, 유혜경, 왜정규 표본평균의 분포함수에 대한 안장점근사, 한국데이터정보과학회지, 24, 1211~1219, 2013

단행본
나종화, R 응용 시계열분석, 자유아카데미, 2020
나종화 외 6인, R을 이용한 최신통계학, 2020
나종화, R 데이터마이닝, 자유아카데미, 2017
나종화, R 응용 다변량분석, 자유아카데미, 2017
나종화, R 응용 회귀분석, 자유아카데미, 2017
나종화, R 시각화와 통계자료분석 1, 자유아카데미, 2016
나종화, R 시각화와 통계자료분석 2, 자유아카데미, 2016
나종화, 수리통계학(3판), 자유아카데미, 2016
나종화 외 4인, 빅데이터 이해와 활용, 충북대학교 출판부, 2015
나종화 외 1인, SPLUS 통계자료분석, 2006
나종화 외 1인, SPLUS 입문과 활용, 2002
나종화 외 1인, SPLUS 사용법 및 프로그래밍, 2000