이성덕

이성덕 교수는 시계열분석 분야에서 연구하고 있으며, 조지아 주립대에서 통계학 박사학위를 취득했습니다. 주요 논문으로는 'Test of Homogeneity for Intermittent Panel AR(1) Processes and Application', 'Non-ergodic martingale estimating functions and related asymptotics', 'A Comparison of the Effects of Optimization Learning Rates using a Modified Learning Process for Generalized Neural Network' 등이 있습니다. 이 외에도 'Bayes Inference for the Spatial Bilinear Time Series Model with Application to Epidemic Data'와 같은 논문들이 있으며, 이 연구들은 The Korean Journal of Applied Statistics, Statistics, Statistics & Probability Letters 등에서 발표되었습니다. 또한, 교과서와 단행본으로 '통계학개론', 'c언어를 이용한 시뮬레이션', 'SAS를 이용한 시계열자료분석' 등을 집필하였습니다.

연구분야	시계열분석
최종학력및경력	조지아 주립대 통계학박사
연 구 실	S1-5-106
연 락 처	043-261-2259
이 메 일	sdlee@chungbuk.ac.kr

논 문
SungDuck Lee, SunWoo Kim, NaRae Jo, Test of Homogeneity for Intermittent Panel AR(1) Processes and Application, The Korean Journal of Applied Statistics (2014) 27(7), 1163-1170
S.D Lee, S.Y. Hwang, I.V. Basawa, M.S. Choi, Non-ergodic martingale estimating functions and related asymptotics, Statistics, 2014 Vol. 48, No 3, 487-507
SungDuck Lee, YeoChang Yoon, A Comparison of the Effects of Optimization Learning Rates using a Modified Learning Process for Generalized Neural Network, The Korean Journal of Applied Statistics (2013) 26(5), 847-856
SungDuck Lee, ShinHyung Lee, SunWoo Kim, test of Homogeneity for Panel Bilinear Time Series Model, The Korean Journal of Applied Statistics (2013) 26(3), 521-529
SungDuck Lee, DukKi Kim, Bayes Inference for the Spatial Bilinear Time Series Model with Application to Epidemic Data, The Korean Journal of Applied Statistics (2012) 25(4), 641-650
Sjungduck Lee, Sunyoung Hwang, I.V. Vasawa, " Generalized least squares estimation for explosive AR(1) process", Statistics & Probability letters, Vol. 77, No. 18, 45-57, 2007
Sungduck Lee, Sungyoung Hwang, " Threshole modeling for bifurcating AR and large sample estimation", JKSS, Vol. 35, No.3, 225-233, 2006
Sungduck Lee, Sahmyong Kim, " Asymmetries for power transformed TARCH model", J.of risk & insurance, Vol 25, No. 1, 15-20, 2006
Sungduck.Lee, Sahmyoung Kim, "Robust estimation using quasi-score estimating functions for nonlinear time series models" , JKSS, Vol. 32, No. 4, 385-400, 2003
이성덕, 차경엽, 김삼용, 추정 함수를 이용한 비선형 시계열 모형의 추론, 응용통계 연구, 한국통계학회, 208~217, 1999

단행본
김윤종, 남궁평, 박종선, 성웅현, 이성덕, 허문열, 통계학개론, 탐진출판사, 335, 1997
이성덕, 권세혁, c언어를 이용한 시뮬레이션, 탐진출판사, 510, 1996
이성덕, 이동한 외 1인, 시뮬레이션-이론과 실제, 교학사, 384, 1993
이성덕외 3인, 고교교과서 확률과 통계, 교육과학기술부, 2003
이성덕, 이우리, SAS를 이용한 시계열자료분석, 탐진출판사, 2005