정재환

정재환 교수는 함수 추정에 대한 연구를 수행하고 있으며, 고려대학교에서 통계학 박사 학위를 취득했습니다. 주요 논문으로는 'Penalized logspline density estimation using total variation penalty', 'Simultaneous estimation of quantile regression functions using B-splines and total variation penalty', 'Penalized i-spline monotone regression estimation' 등이 있습니다. 또한, 'Spatially adaptive binary classifier using B-splines and total variation penalty', 'Variable selection and joint estimation of mean and covariance models with an application to eqtl data', 'Penalized log-density estimation using Legendre polynomials'와 같은 논문들도 발표되었습니다. 연구는 Computational Statistics & Data Analysis, Communications in Statistics-Simulation and Computation, Journal of Nonparametric Statistics 등에서 발표되었습니다.

연구분야	함수추정
최종학력및경력	고려대학교 통계학박사
연 구 실	S1-5-105
연 락 처	043-261-2256
이 메 일	jjh25@chungbuk.ac.kr

논 문
Kwan-Young Bak, Jae-Hwan Jhong, JungJun Lee, Jae-Kyung Shin, and Ja-Yong Koo. Penalized logspline density estimation using total variation penalty. Computational Statistics & Data Analysis, 153, 107060, 2020.
Jae-Hwan Jhong and Ja-Yong Koo. Simultaneous estimation of quantile regression functions using B-splines and total variation penalty. Computational Statistics & Data Analysis, 133:228-244, 2019. 
Junsouk Choi, JungJun Lee, Jae-Hwan Jhong, and Ja-Yong Koo. Penalized i-spline monotone regression estimation. Communications in Statistics-Simulation and Computation, pages 1-19, 2019. 
Kwan-Young Bak, Jae-Hwan Jhong, and Ja-Yong Koo. Spatially adaptive binary classifier using B-splines and total variation penalty. Journal of Nonparametric Statistics, 2019. 
JungJun Lee, SungHwan Kim, Jae-Hwan Jhong, and Ja-Yong Koo. Variable selection and joint estimation of mean and covariance models with an application to eqtl data. Computational and Mathematical Methods in Medicine, 2018.
JungJun Lee, Jae-Hwan Jhong, Young-Rae Cho, SungHwan Kim, and Ja-Yong Koo. Penalized log-density estimation using Legendre polynomials. Communications in Statistics-Simulation and Computation, pages 1-17, 2018. 
SungHwan Kim, Jae-Hwan Jhong, JungJun Lee, Ja-Yong Koo, ByungYong Lee, and SungWon Han. Node-structured integrative gaussian graphical model guided by pathway information. Computational and mathematical methods in medicine, 2017.  SungHwan Kim, Jae-Hwan Jhong, JungJun Lee, and Ja-Yong Koo. Meta-analytic support vector machine for integrating multiple omics data. BioData mining, 10(1):2, 2017.  Jae-Hwan Jhong, JungJun Lee, SungHwan Kim, and Ja-Yong Koo. Joint modeling for mean vector and covariance estimation with l1-penalty. Quantitative Bio-Science, 36(1):33-38, 2017.  Jae-Hwan Jhong, Ja-Yong Koo, and Seong-Whan Lee. Penalized B-spline estimator for regression functions using total variation penalty. Journal of Statistical Planning and Inference, 184:77-93, 2017.

