허태영

허태영 박사는 노스캐롤라이나 주립대에서 통계학 박사 학위를 취득한 전문가로, 통계적 학습 및 모델링 분야에서 활동하고 있다. 그의 연구는 다양한 주제에 걸쳐 다수의 국제 학술지에 발표되었으며, 주목받는 주제로는 종이의 원재료 유형을 기반으로 한 분류, 수처리 시스템에서의 재해 지수 예측, 전자 기록을 기반으로 한 노안성 망막병증과 건강한 상태의 차별 진단을 위한 딥러닝 기반 인공지능 도구 개발, 그리고 물환경에서의 다양한 예측 및 분석 방법 등이 있다. 또한, 국내외의 교통과 물류통계, 물환경정보 분석에 관한 표본설계 개발과 다문화사회에 대한 지속가능한 다양한 연구보고서도 기여하였다.

연구분야	통계적 학습 및 모델링
최종학력및경력	노스캐롤라이나 주립대 통계학박사
연 구 실	S1-5-104
연 락 처	043-261-3741
이 메 일	theo@cbnu.ac.kr

논 문
Tae-Young Heo et al. “Classification option for Korean traditional paper based on type of raw materials, using near-infrared spectroscopy and multivariate statistical methods”, Bioresources (2020)
Tae-Young Heo et al. “Ensemble Model Development for the Prediction of a Disaster Index in Water Treatment Systems”, Water (2020)
Tae-Young Heo et al. “Effects of voltage supply on the methane production rates and pathways in an anaerobic digestion reactor using different electron donors”, International Journal of Hydrogen Energy (2020)
Tae-Young Heo et al. “Development of a Deep-Learning-Based Artificial Intelligence Tool for Differential Diagnosis between Dry and Neovascular Age-Related Macular Degeneration”, Diagnostics (2020)
Tae-Young Heo et al. “Comparison between Statistical Models and Machine Learning Methods on Classification for Highly Imbalanced Multiclass Kidney Data”, Diagnostics (2020)
Tae-Young Heo et al. “Metagenomics approach and canonical correspondence analysis of novel nitrifiers and ammonia-oxidizing archaea in full scale anaerobic-anoxic-oxic (A2/O) and oxidation ditch processes”, Bioresource Technology (2020)
Tae-Young Heo et al. “Analysis of the Railway Accident-Related Damages in South Korea”, Applied Sciences (2020)
Tae-Young Heo et al. “Universal inherent fluctuations in statistical counting of large particles in slurry used for semiconductor manufacturing”, Scientific reports (2020)
Tae-Young Heo et al. “Oral diabetes medication and risk of dementia in elderly patients with type 2 diabetes”, Diabetes research and clinical practice (2019)
Tae-Young Heo et al. “Exploring the catchment area of an urban railway station by using transit card data: Case study in Seoul”, Cities (2019)
Tae-Young Heo et al. “Brassinosteroids facilitate xylem differentiation and wood formation in tomato”, Planta (2019)
Tae-Young Heo et al. “Clustering of Time Series Water Quality Data Using Dynamic Time Warping: A Case Study from the Bukhan River Water Quality Monitoring Network”, Water (2020)
Tae-Young Heo et al. “Prediction of Chlorophyll-a Concentrations in the Nakdong River Using Machine Learning Methods”, Water (2020)
Tae-Young Heo et al. “Algal Morphological Identification in Watersheds for Drinking Water Supply Using Neural Architecture Search for Convolutional Neural Network”, Water (2019)
Tae-Young Heo et al. “Inhibition of Photosynthetic Activity in Wastewater-Borne Microalgal-Bacterial Consortia under Various Light Conditions”, Substantiality (2019)
Tae-Young Heo et al. “Modulation of Synaptic Plasticity Mimicked in Al Nanoparticle-Embedded IGZO Synaptic Transistor”, Advanced Electronic Materials (2019)
Tae-Young Heo et al. “The Prediction of Diatom Abundance by Comparison of Various Machine Learning Methods”, Mathematical Problems in Engineering (2019)

연구보고
허태영 외 2명, 결혼이주여성의 성공적 정착과 농촌의 지속가능한 다문화사회 구축방안 연구, 1~249, (2011)
허태영 외 2명, 국내외 교통과 물류통계 산정에서의 표본설계 문제점 분석과 우리나라의 표본설계 개발, 1~106, (2012)
허태영 외 3명, 베이지안 네트워크를 활용한 전국 단위 물환경정보 분석기법 개발 연구, 1~155, (2016)


연구보고
허태영 외 2명, 결혼이주여성의 성공적 정착과 농촌의 지속가능한 다문화사회 구축방안 연구, 1~249, (2011)
허태영 외 2명, 국내외 교통과 물류통계 산정에서의 표본설계 문제점 분석과 우리나라의 표본설계 개발, 1~106, (2012)
허태영 외 3명, 베이지안 네트워크를 활용한 전국 단위 물환경정보 분석기법 개발 연구, 1~155, (2016)
