서지민

서지민 조교수는 충북대학교 인문대학 고고미술사학과에서 불교미술사를 전공하며 활동 중인 학자입니다. 충북대학교에서 학사, 석사, 박사 학위를 취득한 그녀는 국립문화재연구소와 양주시립 회암사지박물관에서 경력을 쌓았습니다. 또한 문화재청에서 문화재감정관으로 활동하며 강사로서 충북대학교, 서울시립대학교, 한밭대학교에서 강의했습니다. 현재는 충북대학교 인문대학 고고미술사학과에서 조교수로 재직 중이며, 주요 논문과 연구는 통일신라시대의 불상과 불교미술사에 중점을 두고 있습니다.

전공 : 불교미술사 (한국조각사)
E-mail : magenta95@cbnu.ac.kr
전화번호 : 043-261-3207
연구실 : N16-1동 211호

학력 및 경력
1999. 충북대학교 인문대학 고고미술사학과 졸업. 문학사
2005. 충북대학교 대학원 고고미술사학과 석사과정 미술사학 전공 졸업. 문학석사
2016. 충북대학교 대학원 고고미술사학과 박사과정 미술사학 전공 졸업. 문학박사
2006~2010. 국립문화재연구소 미술문화재연구실 전임연구원
2010~2013. 양주시립 회암사지박물관 학예연구사
2013~2019. 문화재청 문화재감정관실 문화재감정위원
2008~2019. 충북대학교, 서울시립대학교, 한밭대학교 등 강사
2019~현 재. 충북대학교 인문대학 고고미술사학과 조교수

저서 및 주요논문
2005.「통일신라시대 비로자나불상 연구 – 도상에 보이는 밀교요소를 중심으로」, 충북대학교대학원 석사학위논문
2016.「통일신라시대 화엄계 불상 연구」, 충북대학교대학원 박사학위논문
2006.「통일신라시대 비로자나불상의 도상 연구- 광배와 대좌에 보이는 중기밀교 요소를 중심으로」,『미술사학연구』253, 한국미술사학회
2010.「나말여초 비로자나불상 제 형식에 관한 고찰 - 80화엄경 불신관에 의한 독자적인 존상 구현의 관점으로」,『불교미술사학』10, 불교미술사학회
2016,「창원 용화전 석조불좌상의 도상적 고찰- 당대 보리서상 도상과 관련하여」,『불교미술사학』22, 불교미술사학회
2017,「부석사 무량수전 소조불좌상 연구 - 특히 신라 화엄종 주존불상 도상의 화엄교의적 성격과 관련하여」,『역사와 담론』81, 호서사학회
2017,「삼화사 철조노사나불상의 도상적 의의와 조성배경에 관한 고찰」,『신라문화』49, 신라문화연구소
2017,「통일신라시대 화엄계 불상의 도상과 교의적 해석」,『미술사학연구』294, 한국미술사학회
2018,「경주 남산 칠불암 석주사면불상에 관한 연구」,『불교미술사학』25, 불교미술사학회
2018,「신라 경문왕대 동화사 비로암 불교미술품의 특징과 의의 ; 민애왕 원당 조영에 관한 불교미술사적 고찰」,『고문화』91, 한국대학박물관협회
2018,「합천 청량사 석조불좌상의 양식적 특징에 관한 연구 – 신라하대 경남지역의 불교문화 형성과 관련하여」,『신라문화』52, 신라문화연구소
2018,「해인사 법보전과 대적광전 지권인 불상에 관한 고찰 – 제작시기 검토와 도상의 화엄교의적 해석을 중심으로」,『불교학보』84, 불교문화연구원
2018,「신라하대 비로자나삼존불상의 양식특징과 조성배경에 관한 고찰」,『불교미술사학』26, 불교미술사학회
2018,「신라 백지묵서《대방광불화엄경》변상도의 양식특징과 신앙적 배경 연구」,『역사와 담론』88, 호서사학회

학회활동
한국미술사학회, 한국미술사교육학회, 불교미술사학회, 호서사학회 등
