성정용

성정용 교수는 충북대학교 고고미술사학과에서 활동하고 있는 역사고고학 전공자입니다. 서울대학교에서 학사, 석사, 박사 학위를 취득한 후, 충남대학교에서 백제연구소 객원연구원 및 교수로 재직했습니다. 현재는 충북대학교 고고미술사학과에서 교수로 재직하고 있으며, 백제를 중심으로 한 다양한 주제의 논문 및 저서를 발표하였습니다. 그의 연구는 백제와 중국 간의 교류, 원삼국시대의 토기양식, 백제의 건축과 토목 기술 등에 관한 내용을 포함하고 있습니다. 또한, 학회활동으로는 한국고고학회, 호서고고학회, 백제학회, 호서사학회 등에서 활발하게 참여하고 있습니다.

전공 : 역사고고학
E-mail : jyjysung@hanmail.net
전화번호 : 043-261-2162
연구실 : N16-1동 251호

학력 및 경력
1988 서울대학교 고고미술사학과 졸업, 문학사
1994 서울대학교 대학원 고고미술사학과 문학석사
2000 서울대학교 대학원 고고미술사학과 문학박사
1990~2000 충남대학교 백제연구소 객원연구원
2000~2002 충남대학교 BK21백제학교육연구단 전임교수
2002 충남대학교 박물관 특별연구원
2004~ 충북대학교 고고미술사학과 교수

저서 및 주요논문
成正鏞 2003a,「漢城期百濟馬具의 編年과 그 起源」,『國史館論叢』第101輯, 國史編纂委員會, pp.25～52.
成正鏞 2003b,「百濟와 中國의 貿易陶磁」,『百濟硏究』第38輯, 忠南大學校 百濟硏究所, pp.25～56.
成正鏞 2005,「中國六朝與韓國百濟的交流-異瓷器爲中心-」,『東南文化』05-1期, 南京:南京博物院, pp.24～30.
成正鏞 2006,「中西部地域 原三國時代 土器樣相」,『韓國考古學報』第60輯, 韓國考古學會, pp.120～157.
成正鏞 2006,「錦江流域原三國時代の土器樣狀について」,『韓式系土器硏究IX』, 日本韓式系土器硏究會
成正鏞 2007,「漢江·錦江流域의 嶺南地域系統 文物과 그 意味」,『百濟硏究』40, 충남대학교백제연구소
成正鏞·權度希·諌早直人 2007,「鼓樂山城과 馬老山城 出土 馬具에 대하여」,『湖南考古學報』27, 湖南考古學會.
成正鏞·權度希·諌早直人 2009,「淸州 鳳鳴洞遺蹟 出土 馬具의 製作技術 檢討」,『湖西考古學』20, 湖西考古學會, pp.106～132.
成正鏞 2007,「6장2절 백제」,『한국고고학강의』, 한국고고학회, pp.30～43.(공저)
成正鏞 2007,「백제의 토목기술」,『백제의 건축과 토목』, 충청남도역사문화연구원.(공저)
成正鏞 2008,「토기양식으로 본 고대국가형성」,『국가형성에 대한 고고학적 접근』, 사회평론.(공저)
成正鏞 2008a,「제5장제1절 무기·마구」,『유적·유물로 본 백제(Ⅰ)』, 충청남도역사문화연구원, pp.217～248.(공저)
成正鏞 2008b,「철기 : 마구와 용기류의 조사와 실측방법에 대해」,『보고서 작성을 위한 메뉴얼』, 한국문화재조사연구기관협회.(공저)

학회활동
한국고고학회, 호서고고학회, 백제학회, 호서사학회

