화학과
소개
화학은 물질의 구조, 성질 및 반응에 관한 기초이론과 이들에 관한 실험을 체계적으로 학습하는 학문입니다. 특히 21세기 첨단산업기술 분야인 전자재료, 고분자, 세라믹 등의 신소재와, 질병의 예방과 치료에 사용되는 여러 가지 신약의 개발 및 생명현상의 분자적 수준에서의 탐구, 21세기 산업의 패러다임을 변화시킬 수 있는 나노기술, 미래 인류의 해결과제인 환경기술 등에서 화학의 역할이 더욱 더 중요해지고 있습니다. 충북대 화학과에서는 이러한 시대적 필요에 주도적인 역할을 담당할 전문인재의 양성을 교육목표로 삼고 있습니다. 학사과정에서는 무기화학, 물리화학, 분석화학, 생화학, 유기화학 등의 화학전공분야의 기초 및 응용지식을 강의와 실험을 통해 교육합니다. 석사와 박사과정을 개설하고 있는 화학과 대학원에서는 14명의 교수진과 대학원생들이 연구활동을 활발히 수행하고 있습니다. 현재 화학과가 보유하고 있는 교육 및 연구기자재로는 NMR, FT-IR, UV, HPLC, GC, AAS, Nd-YAG 레이저, Xeon 컴퓨터 클러스터 등 실험 및 컴퓨터 기기를 다수 보유하고 있습니다.

졸업 후 진로
화학을 흔히 중심과학이라고 합니다. 화학의 학문적 특성이 물리학, 생명과학 및 기술, 환경과학 및 기술, 정보과학 및 기술 등의 모든 자연과학 및 기술공학의 중심에 위치하고 있어 타 분야와 밀접히 연계되어 있기 때문입니다. 이러한 학문적 특성상 화학과 졸업생은 화학의 고유영역인 화학 산업 및 의약학 산업에서 신물질의 개발 및 특성연구에 대한 전문인으로서 활약함은 물론이고 타 산업기술 분야의 신기술 개발에 필요한 원천과학 전문인으로서도 많은 활동을 합니다. 예를 들어, 한국화학연구원, 한국전자통신연구원, 한국표준과학연구원, 한국생명공학연구원 등의 정부출원 연구원, 삼성 및 LG연구소 등의기업체연구소, 제약회사, 화장품회사, 농약회사, 첨단전자재료회사, 석유화학관련회사 등 여러 화학 관련 기업체에 취업하여 전문화학인으로서 활동하고 있습니다. 뿐만 아니라, 교직과정 이수 후 중·고교 교사로의 진출도 열려 있습니다.

위치 및 콘텐츠 담당자 연락처
동번호	S1-6
건물명	자연과학대학 제 4호관
호수	4층 402호
전화번호	043-261-2279
팩스번호	043-267-2279

교수 소개
양민오	043-261-2280	교수 이론물리화학
김남준	043-261-2281	교수 물리화학
김영조	043-261-3395	안전관리본부장 겸 공동실험실습관장, 교수 무기화학
김종원	043-261-2284	교수 분석화학/전기화학
유태수	043-261-2282	국제교류본부장, 교수 무기화학
김민	043-261-2283	교수 유기화학
강성민	043-261-2289	교수 유기화학
박준희	043-261-2287	교수 분석화학
박재우	043-261-2290	학과장, 주임교수, 교수 물리화학
김철재	043-261-2305	교수 유기화학
손운용	043-261-2285	교수 물리화학
김기태	043-261-2286	교수 유기화학
김준우	043-261-2338	교수 물리화학
최이삭	043-261-2288	교수 유기화학