수학과
소개
수학과에서는 기초과학분야가 능동적으로 빠르게 발전하고 있는 21세기 정보화 시대에 현대 사회가 당면하고 있는 여러 가지 과학적 도전을 해결 할 수 있는 수학자를 양성, 배출하기 위하여 대수학, 해석학, 기하학, 위상수학 등의 순수이론 분야와 전산학, 통계학, 응용수학 등의 응용수학분야를 교수, 연구한다.

교육목표
수리적 교양을 통한 논리적, 합리적 사고방식과 수학 전문성을 갖춘 창의적 인재 양성

졸업 후 진로
수학과에서 개설되는 교직과정을 이수하면 중등학교 2급 정교사 자격증이 수여되므로 공립 및 사립 중, 고등학교 교사로 진출할 수 있고, 보험회사, 금융회사, 공무원, 일반기업체, 입시관련전문학원 등으로 진출, 활동할 수 있다.
복수전공제도가 도입되어 있어서 다른 분야를 복수전공할 경우 타분야로의 진출도 가능하다. 또한 대학원에 진학하여 각 전공별로 심화된 전문분야 학문연구를 할 수 있으며, 대학원 졸업 후 대학, 연구소, 기업체 등 전문분야에서 활동할 수 있다.

위치 및 콘텐츠 담당자 연락처
동번호	S1-1
건물명	자연과학대학
호수	4층 414호
전화번호	043-261-2240
팩스번호	043-274-9619

교수 소개
이석종	043-261-2249	교수 위상수학
지운식	043-261-2241	금융수학연구소장,교수 해석학
고두원	043-261-2244	주임교수(수학),교수 해석학
김세정	043-261-2247	교수 기하학
권오상	043-261-2243	학과장, 산업응용연구소장, 교수 해석학
정대웅	043-261-2245	교수 대수학
김선광	043-261-3277	교수 함수해석학
류미수	043-261-2248	교수 대수학
신재민	043-261-2242	교수 응용수학
양창훈	043-261-3418	교수 해석학
이은정	043-261-2250	교수 위상수학
윤영호	043-261-2246	교수 대수학