생물학과

소개
생명과학은 21세기 창조지식산업사회의 중심입니다.’
생물학전공(생물학과)은 1978년 10월에 자연과학대학에서 최초로 생명과학을 전공하는 학과로 설립인가를 받은 이래 30년의 역사와 전통을 유지하여 왔으며, 시대의 요구에 부응하는 생명과학 전문 인재양성을 위해 끊임없는 도전과 도약을 거듭해 오고 있습니다. 1983년 제 1회 졸업생을 시작으로 현재까지 약 1,200명의 동문을 배출하였으며, 뛰어난 역량을 지닌 동문들은 다양한 생명과학분야에서 대한민국의 생명과학 발전에 이바지하고 있습니다.
생명과학은 분자, 세포, 발생, 및 형태분류와 같은 생명체에서부터 생태, 환경, 진화분야에 이르기까지 생명 관련 전 분야를 아우르는 학문분야로서, 기초 및 응용과학을 기본으로 생명체 및 생태계에서 일어나는 여러 가지 현상들을 연구 및 실용화할 수 있는 기본을 마련하고, 궁극적으로 인류가 직면한 질병, 노화 및 환경 변화에서 야기되는 제반 문제점들을 해결하는데에 목표를 둔 융・복합 학문입니다.
또한, 생명과학은 21세기의 허브학문으로서 모든 자연과학 및 공학, 의약학, 농학을 아우르는 다학제 학문 및 융합학문 시대를 선도할 미래지식기반사회의 핵심 분야로서 차세대 국가산업을 이끌어 갈 첨단 분야입니다.
이에 생물학전공(생물학과)은 2016년을 ‘재도약과 미래가치창조의 해’로 선포하고 생물학전공(생물학과) 중장기발전계획인 “VISION 2030”을 수립하여 21세기 창조지식산업사회를 이끌어 나갈 ‘미래형 생명과학인’을 양성하기 위하여 최선을 다하고 있습니다.
생물학전공(생물학과)은 3C – Creativity(창의), Curiosity(지적 호기심), Change(미래지향적 변화)의 성장 동력을 기반으로, 현대 생명과학 분야에 유연하게 대처할 수 있는 21세기 미래형 생명과학인을 양성합니다.

졸업 후 진로
교육계
학부 수료 후 국·내외 대학원을 진학하여 더욱 심도 있는 학문 및 연구를 수행하여 대학교 교수로 진출하거나, 교직이수(중등학교 정교사 2급 자격증)를 통한 중, 고등학교 생물교사로 임용될 수 있음

연구기관
한국생명공학연구원, 기초과학연구소, 보건복지부 관련 연구기관, 대학 및 종합병원 연구소

국공립 연구소
생물자원관, 농촌진흥청, 국립유전자원센터, 국립종자원, 국립수목원, 국립산림품종관리센터, 국립생태원, 국립보건원, 식약청, 국립해양생물자원관, 생물・환경・농업관련 분야의 9-6급 (연구)공무원

기업체
오송・오창 생명과학 관련 연구소 및 기업체, 대기업 생명 관련 연구소, 제약회사, 의료기 관련회사, 식품회사, 화장품회사, 환경 평가・보전관련 회사 및 최근 활동이 두드러진 생물공학 관련 벤처기업

위치 및 콘텐츠 담당자 연락처
동번호	S1-6
건물명	자연대 6호관
호수	1층 104호
전화번호	043-261-2291
팩스번호	043-260-2298

교수 소개
조성진	043-261-2294	교수 동물발생학
류호진	043-261-2293	학과장, 주임교수, 교수 식물분자생리학
김경환	043-261-2292	교수 후성유전학
박종석	043-261-3162	교수 동물계통분류학
강규호	043-261-2295	교수 분자면역학
김상준	043-261-2297	교수 신경생물학
송준호	043-261-2298	교수 식물계통분류학