정지훈

정지훈 교수님은 충북대학교 소프트웨어학과에서 기계지능 연구실을 이끄시며, 뇌-컴퓨터 인터페이스와 기계학습 등을 전공으로 하고 계십니다. 사무실은 BILD S4-1의 R# 329에 위치하고 계시며, 연락은 jh.jeong@chungbuk.ac.kr 및 +82 43 261 2254로 가능합니다.
정지훈 교수님의 연구 관심사는 인간-컴퓨터 상호작용인 뇌-컴퓨터 인터페이스와 신경공학 등에 집중되어 있습니다. 정지훈 교수님은 이와 관련된 논문과 국제 컨퍼런스에서 다양한 역할을 수행해 오셨습니다. IEEE 및 BCI Society 등의 회원으로 활발히 활동하고 계시며, Frontiers in Human Neuroscience 및 다른 학술지에서 편집자로 활동하고 계시기도 합니다. 또한, 국제 컨퍼런스와 학회에서 프로그램 위원, 트랙 위원 등의 다양한 역할을 수행하며 학계에 기여하고 계십니다.

담당 연구실 : 기계지능연구실
전공 : 기계학습, 뇌-컴퓨터 인터페이스
소속 : 충북대학교 소프트웨어학과
이메일 : jh.jeong@chungbuk.ac.kr
연락처 : +82 43 261 2254
Office: BILD S4-1, R# 329, School of Computer Science

연구 관심사
인간-컴퓨터 상호작용(뇌-컴퓨터 인터페이스)
신경공학(Neuro-rehabilitation, Neurorosthistics)
인공지능(Veterinary, 디지털 헬스케어)

정지훈 교수님의 이력
2022–Present   : Assistant Professor, School of Computer Science, Chungbuk National University 
2021–2022        : Research Professor, AI Research Center, Dept. of Artificial Intelligence, Korea University
2015–2021        : Integrated M.S.&Ph.D., Dept. of Brain and Cognitive Engineering, Korea  University
                            (Pattern Recognition & Machine Learning Lab. | Supervisor: Prof. Seong-Whan Lee)
                            Thesis:  Brain-Controlled Robotic Arm Based on Deep Neurokinematics Learning for Collaboration with Human
2009–2015       : B.S., Dept. of Computer Science & Dept. of Brain and Cognitive Sciences, Korea University

정지훈 교수님의 논문 이력
IEEE Associate Member, IEEE Society
BCI Society Member, The Brain-Computer Interface Society
IEEE EMBS Member, IEEE Engineering in Medicine and Biology Society
IEEE SPS Member, IEEE Signal Processing Society
IEEE SMC Member, IEEE Systems, Man, and Cybernetics Society
Board Member, Korean Artificial Intelligence Association (한국인공지능학회)
Board Member, Brain Engineering Society of Korea (한국뇌공학회)
Board Member, Korea Information Processing Society (한국정보처리학회)

Editors & Committees:
Associate Editor in Frontiers in Human Neuroscience (Section: Brain-Computer Interface)
Review Editor in Frontiers in Human Neuroscience (Section: Motor Neuroscience, Brain-Computer Interface)
Editor-in-Chief in Journal of Research Institute for Computer and Information Communication
Track Committee in The 39th ACM/SIGAPP Symposium On Applied Computing (SAC2024)
Program Committee in The 15th International Conference on Computer Science and its Applications (CSA2023)
Program Committee in The 17th KIPS International Conference on Ubiquitous Information Technologies and Applications (CUTE2023)
Technical Program Committee in 2023 International Conference on Intelligent Systems and Human-Computer Interaction (ISHCI2023)
Local Arrangement Chair in The 12th International Winter Conference on Brain-Computer Interface (BCI 2024)
Committee Member in The 11th International Winter Conference on Brain-Computer Interface (BCI 2023)
Organizing Committee in The 10th International Conference on Big Data Applications and Services (BIGDAS 2022)
Local Arrangement Chair in The 10th International Winter Conference on Brain-Computer Interface (BCI 2022)
Competition Committee Member in The 9th International Winter Conference on Brain-Computer Interface (BCI 2021)
Program Committee Member in International Conference on Computer Engineering and Artificial Intelligence (ICCEAI 2021)

