이의종

충북대학교 소프트웨어학과의 이의종 교수님은 자가-적응 소프트웨어에 대한 연구를 담당하며, Intelligent Software Laboratory (ISW)을 이끌고 계십니다. 사무실은 BILD S4-1의 R# 317에 위치하고 계시며, 연락은 kongjjagae@cbnu.ac.kr 및 kongjjagae@gmail.com, 그리고 +82 43 261 3133으로 가능합니다.
이의종 교수님의 연구는 자동 적응 소프트웨어, 소프트웨어 모델링, 모델 확인, 사물인터넷, 데이터 기반 시스템 등 다양한 분야에 집중되어 있습니다. 이러한 연구들은 새로운 소프트웨어 접근 방식과 시스템 설계에 대한 혁신적인 아이디어를 모색하고 있습니다.

담당 연구실 : 자가-적응 소프트웨어 Intelligent Software Laboratory (ISW)
전공 : 자가-적응 소프트웨어
소속 : 충북대학교 소프트웨어학과
이메일 : kongjjagae@cbnu.ac.kr, kongjjagae@gmail.com
연락처 : +82 43 261 3133
Office: BILD S4-1, R# 317, School of Computer Science

연구 분야
자동 적응 소프트웨어
소프트웨어 모델링
모델 확인
사물인터넷
데이터 기반 시스템

이의종 교수님의 이력
2012.3 ~ 2018.8 - Ph.D. Dept. of Computer Science and Engineering, Korea University
2006.3 ~ 2012.2 - B.S. Dept. of Computer and Information Science, Korea University (include military service in ROKA)
2003.3 ~ 2006.2 - Jeju Jeil High School, Jeju, Korea

2020.9 ~ present - Assistant Professor, School of Computer Science, Chungbuk National University
* 2023.4 ~ present - Vice-Dean of Admission, Chungbuk National University
2018.9 ~ 2020.8 - Postdoc,  Dept. of Computer and Information Security, Sejong University
2017.9 ~ 2020.8 - Adjunct Professor, Dept. of Computer Science and Engineering, Seoul Cyber University

Software 
RINGA: A model-checking tool implemented with Java 
