류관희

류관희 교수님은 충북대학교 소프트웨어학과 소속으로, 컴퓨터그래픽스 및 컨텐츠 연구실에서 연구를 진행하고 계십니다. 전공으로는 컴퓨터그래픽스 및 컨텐츠 분야에 전문 지식을 가지고 있습니다. 이메일(khyoo@chungbuk.ac.kr), 전화번호(+82-43-261-2788 및 +82-10-8508-2788), 팩스(+82-43-273-2265)를 통해 연락할 수 있으며, 사무실은 충북 청주시 흥덕구 충대로1 충북대학교 S4-1 307 CGAC 연구실에 위치하고 계십니다.

담당 연구실 : 컴퓨터그래픽스 및 컨텐츠 연구실
전공 : 컴퓨터그래픽스 및 컨텐츠
소속 : 충북대학교 소프트웨어학과
이메일 : khyoo@chungbuk.ac.kr
Tel  : +82-43-261-2788
Cell : +82-10-8508-2788
Fax  : +82-43-273-2265
Office: 충북 청주시 흥덕구 충대로1 충북대학교 S4-1 307 CGAC 연구실

류관희 교수님의 이력
Education & Professional Experiences
Department of Computer Science, Chonbuk National University (B.S.)
Department of Computer Science, KAIST (M.S.)
Department of Computer Science, KAIST (Ph.D)
1988.1 ~ 1997.8: DACOM Corporation, Senior Researcher
1997.1 ~ 1997.8: KAIST, Computer Science, Adjunct Professor
1997.8 ~ Current: Chungbuk National University, Computer Science, Professor
2003.7 ~ 2005.2: CMU Robotics Institute, Visiting Professor

