노서영

노서영 교수님은 충북대학교 소프트웨어학과에서 데이터컴퓨팅을 전공으로 가르치고 계십니다. 담당 연구실은 BILD S4-1의 R# 315에 위치해 있으며, 연락은 rsyoung@cbnu.ac.kr 또는 +82 43 261 2253로 가능합니다.
노서영 교수님의 연구실, Data Computing Laboratory(DCLab),은 다양한 컴퓨팅 방법론을 사용하여 첨단 기술로 현실 세계 문제를 해결하기 위한 연구를 수행하고 있습니다. 클라우드 컴퓨팅, 빅 데이터 처리, 고처리량 컴퓨팅, 고성능 컴퓨팅, 양자 컴퓨팅을 포함한 다양한 데이터 관련 컴퓨팅에 초점을 맞추고 있습니다.
또한, DCLab은 2019년부터 CERN ALICE 실험에 참여하여 ALICE 컴퓨팅에 기여하기 위해 IT 전문가들과 함께 소프트웨어 개발에 주력하고 있습니다. 주요 연구 주제로는 ALICE 데이터 처리를 위한 고성능 컴퓨팅, 데이터 센터 인프라용 클라우드 컴퓨팅, 과학적 빅 데이터용 저장 시스템, O2(Online-Offline) 컴퓨팅, ALICE 탐지기를 위한 시스템 소프트웨어 등이 있습니다.

담당 연구실 : 데이터컴퓨팅 연구실
전공 : 데이터컴퓨팅
소속 : 충북대학교 소프트웨어학과
이메일 : rsyoung@cbnu.ac.kr
연락처 : +82 43 261 2253
Office: BILD S4-1, R# 315, School of Computer Science

노서영 교수님의 이력
2019 - Present,   Associate Professor, School of Computer Science, Chungbuk National University
2017 - Present,   Technology Review Advisory Committee, Fair Trade Commission
2015 - Present,   Expert Group Member, Global Science Forum, OECD
2013 - 2019,         Professor, Data and High Performance Computing Science, UST
2013,                       Visiting Scholar, Fermi National Accelerator Laboratory
2009 - 2019,        Director, Global Science experimental Data hub Center,  National Supercomputing Division ,KISTI
2006 - 2009,       Chief Research Engineer, LG Electronics

교육
2002 - 2006,      Ph.D. Computer Science, Iowa State University
2000 - 2002,      M.S. Computer Science, Iowa State University
1998 - 2000,       M.E. Computer Engineering, Chungbuk National University
1991 - 1998,        B.E. Computer Engineering, Chungbuk National University 


