홍장의 교수님

충북대학교 소프트웨어학과 홍장의 교수님은 임베디드 소프트웨어 분야에서 에너지 효율화와 소모전력 예측을 중점적으로 연구하고 있습니다. 자동차, 항공기, 로봇 등 시스템에 내장되는 소프트웨어 개발 기술과 소프트웨어 공정 개선을 주요 관심사로 삼고 계십니다. 이메일 주소는 jehong@chungbuk.ac.kr이며 연구실은 임베디드 소프트웨어공학을 다루고 있습니다.

담당 연구실 : 임베디드 소프트웨어공학
전공 : 소프트웨어 엔지니어링, 소프트웨어 모델링 및 검증
소속 : 충북대학교 소프트웨어학과
이메일 : jehong@chungbuk.ac.kr
연락처 : +82 43 261 2261
Office: BILD S4-1, R# 320, School of Computer Science

홍장의 교수님의 이력
2004 - Present, Professor, School of Computer Science at CBNU
2001 - Doctor of Computer Science, KAIST.
2014 - Present, SSEF(Software Safety Expert Forum) member
2004 - Present, Adviser of the Korea Institute of Defense Analysis

2020 ~ 2022, Director of the Software Engineering Society, KIISE
2020 ~ 2021 Present, the Dean of the software department at CBNU
2016 ~ 2018, Director of Computer Information Center at CBNU
2011 ~ 2013, Executive Director of the Korea S&M Business Convergence Society
2010 ~ 2013 - App Center Director of Chungbuk National University
2002 ~ 2004 - Director & Principal Consultant, R&D Lab. Solution Link Co.
2002 ~ 2003 - Committee member of NTRM (National Technology Road Map), MIST
2001 ~ 2002 - Agency of Defense Development