이종연

이종연 교수님은 충북대학교 소프트웨어학과에서 데이터베이스 연구실을 이끌고 계십니다. 데이터베이스를 전공으로 하고 계시며, 사무실은 BILD S4-1의 R# 328에 위치해 있습니다. 교수님과 연락하실 수 있는 이메일은 jongyun@chungbuk.ac.kr이며, 전화로는 +82 43 261 2789로 연락하실 수 있습니다. 데이터베이스 연구실에서는 데이터 관리와 관련된 다양한 주제에 대해 연구하고 있습니다.

담당 연구실 : 데이터베이스 연구실
전공 : 데이터베이스
소속 : 충북대학교 소프트웨어학과
이메일 : jongyun@chungbuk.ac.kr
연락처 : +82 43 261 2789
Office: BILD S4-1, R# 328, School of Computer Science
