전항배

이름	전항배	
직급	교수
학위	공학박사	
전공	상하수도
연락처	043-261-2470	
이메일	jhbcbe@cbnu.ac.kr
연구실	E8-10동 903호	

약력	
1993.02~1995.09 한국수자원공사 수자원연구소 선임연구원
1999.02~2000.02 North Carolina State University Post-Doc
1995.10~현재 충북대학교 환경공학과 교수

담당과목	
상수처리시스템설계, 하수처리시스템설계, 폐수처리공학, 도시환경공학, 상하수도공학

연구분야	
상수 및 하수 처리 기술 연구
Aquaponics 연구
유기성폐기물 자원화 연구
미생물전기분해전지 연구

논문	
 Microbial communities change in an anaerobic digestion after application of microbial electrolysis cells, Bioresource Technology, 2017.
Effectiveness of coagulants and coagulant aids for the removal of filter-clogging Synedra, Journal of water supply, 2001
Substrates transformation in a biological excess phosphorus removal system, Water Research, 1997
Simultaneous removal of phosphorus and nitrogen in sequencing batch reactor, Biodegradation, 1992
