김재용

이름	김재용	
직급	교수
학위	박사	
전공	환경에너지
연락처	043-261-2471	
이메일	jykim4@korea.com
연구실	E8-10동 904호	

[약력]
학사)  고려대학교 공과대학 화학공학과 
석사)  고려대학교 대학원 화학공학과
박사)  고려대학교 대학원 화학공학과
1995. 8 ~ 1997. 7 SUNY at Buffalo, 교환교수
2004 KUMAMOTO University, (熊本大學) 초빙교수

[담당과목]
그린에너지의 이해
대기과학 및 실험
환경에너지공학
환경반응공학
소음진동
사업장폐기물자원화Ⅰ
사업장폐기물자원화Ⅱ
환경도시소음특론
자원순환에너지특론
청정화기술특론
유가자원회수

[연구분야]
신 재생 에너지
유기성 폐자원 처리
대기오염제어
소음 진동

[저서]
최신소음진동, 2001년 8월 10일, 신광문화사
환경에너지공학, 2008년 8월 1일, 동화기술
기초유체역학, 2009년 3월 10일, 신광문화사
환경과 대체에너지, 2010년 6월 30일, 동화기술
환경과 신재생에너지, 2014년 2월 14일, 동화기술
그린에너지의 이해, 2014년 3월 10일, 화수목
환경에너지공학, 2014년 9월 5일, 화수목
소음진동학, 2015년 3월 6일, 화수목
기초유체역학, 2015년 3월 6일, 화수목
글로벌 환경 에너지, 2016년 8월 25일, 화수목
최신 환경과 소음, 2016년 9월 10일, 동화기술

[논문]
1차소성 폐도자기로부터 알루미나의 회수, 대한위생학회, 2000
가성소다를 이용한 alpha-Al203의 소결반응, 대한위생학회, 2000
Electrorheological performance of Chitosan Phosphate suspension, POLYMER JOURNAL, 2000
전기분해를 이용한 동과 니켈함유 폐수처리1 대한위생학회, 2001
전기분해를 이용한 아연과 크롬함유 페수처리, 대한위생학회, 2001
토양측정망에 의한 충북지역 토양오염도, 대한위생학회, 2001
도금폐수의 중금속처리를 위한 전해반응, 산업과학기술연구소, 2002
응집제와 정전기수처리장치에 의한 산업폐수의 비교처리법에 관한 연구, 대한환경공학회, 2002
Lead Frame 제조공정에서 발생되는 도금세정폐수 중 유가금속회수 시스템 개발, 대학환경공학회, 2002
칼슘과 마그네슘염을 이용한 염색폐수의 응집침전과 DAF 비교 연구, 대한환경공학회, 2002
칼슘과 마그네슘염을 이용한 축산폐수의 응집처리, 대한환경공학회, 2002
청주 제천시지역 대기실태 조사, 대한위생학회, 2002
대기오염 모니터링을 이용한 청주시 지역 대기실태 조사, 충북대학교 산업과학기술연구소, 2003
고전압발생기를 이용한 산업폐수의 비교처리법에 관한 연구, 대한위생학회, 2003
The Electrical Properties of Aluminum Bipolar Plate for PEM Fuel Cell System, 한국전기전자재료학회, 2004
발포알루미늄을 이용하여 제조한 기능성 판넬 특성 연구, 한국공업화학회, 2006
Lead Frame 제조공정에서 발생되는 도금세정폐수 중 유가금속회수, 한국공업화학회, 2006
터널 굴착시 작업현장의 분진농도 실태조사, 한국공업화학회, 2007
Low temperature pyrolysis for valuable resources recovery from waste wire (Ⅰ), 한국공업화학회, 2009
System Development for Removing Dust & Odor from Manufacturing Process of Resin Products (I),     한국공업화학회, 2009
System Development of Removing Dust and Odor from Manufacturing Process of FRP Products(Ⅱ),      한국공업화학회, 2009
Molecular interactio, mechanism in solid polymer electrolyte comprising cellulose phthalate and LiClO4, ELSEVIER SCIENCE BV, 2010 
Heat storage material by using phase change materials to control buildings thermal environment characteristics, 한국공업화학회, 2010
Thermal environment characteristic of the heat storage gypsum board included with phase change material, 한국공업화학회, 2010
chitosan dispersed suspension under electric field, ELSEVIER SCIENCE BV, 2010
Development of automatic water sampler with sensor for practical measurement, 한국공업화학회, 2010
Purification of waste organic solvent containing propylene glycol monomethylether acetate (PGMEA), 한국공업화학회, 2010
UASB공법을 이용한 음폐수 처리시 HRT와 유기물 농도의 영향, 한국폐기물자원순환학회, 2010
Effect of effluent recirculation and internal return on the performance of UASB process, 한국공업화학회, 2011
Biogas resource from foodwaste leachate using UASB (upflow anaerobic sludge blanket), 한국공업화학회, 2012
도시하수 처리를 위한 산업폐기물의 활용, 한국폐기물자원순환학회, 2012
맥반석과 천연제올라이트를 이용한 도시하수와 화장지폐수처리, 대학환경공학회, 2012
MCM-41을 이용한FMMS (Functionalized Monolayers on Ordered Mesoporous Supports)의 합성, 충북대학교 건설기술연구소, 2013
친환경 기능성물질 레시틴의 최적 추출 조건 및 응용, 충북대학교 산업과학기술연구소, 2013
반응제와 부용제를 이용한 음식물쓰레기의 퇴비화, 충북대학교 산업기술연구소, 2013
Hierarchically Porous Aminosilica Monolith as a CO2 Adsorbent, AMER CHEMICAL SOC, 2014
광촉매와 적외선을 이용한 악취저감, 대학환경공학회, 2014
Characterization of fine dust collection using a filter ventilation, 한국공업화학회, 2015
동애등에를 이용한 유기성 폐자원 처리효율, 한국폐기물저원순환학회, 2015
Generation Efficiency Characteristic of Small Wind Power for Green Energy Utillization, 한국공업화학회, 2015
광촉매공정과 필터를 이용한 흡연부스 공기정화연구, 한국공업화학회, 2016
염분과 함수율에 따른 동에등애의 음식물쓰레기 처리효율, 한국폐기물자원순환학회, 2016
서귀포 백년초의 기능성 원료 제조 특성, 한국공업화학회, 2017
동애등에 투입량에 따른 유기성 폐기물 처리 효율 및 유충 성장 연구, 한국폐기물자원순환학회, 2017
