정세웅

이름	정세웅	
직급	교수
학위	공학박사	
전공	환경시스템
연락처	043-261-3370	
이메일	schung@cbnu.ac.kr
연구실	E8-10동 902호	
홈페이지	https://schung3370.wixsite.com/we니

약력	
2003-현재 충북대학교 환경공학과 조교수/부교수/정교수
1990-2002 한국수자원공사 사원/대리/과장
2007 서호주대학교 물연구센터 연구위원
2013 캘리포니아대학교(UCDavis) 초청 연구교수

담당과목	
공학수학, 환경수치해석
환경수리학및설계, 수질모델링

연구분야	
환경수리 및 수질 모델링
녹조원인 해석 및 생태 모델링
수환경 모니터링
기후변화에 따른 물환경 영향평가 및 저수지 탄소 순환 해석   

논문	
[ 국제등재논문(International Journals: SCI, SCI expanded) ]
(1) Chung, S.W., and R. Gu. 1998. Two-dimensional simulations of contaminant currents in stratified reservoir. J. of Hydraulics, ASCE, 124(7): 704-11.
(2) Gu, R., and S.W. Chung. 1998. Reservoir flow sensitivity to inflow and ambient parameters. J. of Water Resources Planning and Management, ASCE, 124(3): 119-28.
(3) Chung, S.W., P.W. Gassman, L.A. Kramer, J.R. Williams, and R. Gu. May/June, 1999. Validation of EPIC for two watersheds in Southwest Iowa. J. of Environmental Quality, 28(3):971-79.
(4) Chung, S.W., P. W. Gassman, D. R. Huggins, G. W. Randall. May/June, 2001. EPIC Tile Flow and Nitrate Loss Predictions for Three Minnesota Cropping Systems.  J. of Environmental Quality, 30(3):822-30.
(5) Chung, S.W., P.W. Gassman, R. Gu, and R.S. Kanwar. 2002. Evaluation of EPIC for Assessing Tile Flow and Nitrogen Losses for Alternative Agricultural Management Systems. the Transactions of ASAE, 45(4): 1135-1146.
(6) Roy R. Gu, Se-Woong Chung, A Two-Dimensional Model for Simulating the Transport and Fate of Toxic Chemicals in a Stratified Reservoir, J. Environ. Qual., 32(2): 620-632.
(7) Chung, S.W., R. Gu. 2003. Estimating time-variable transformation rate of atrazine in a reservoir, Advances in Environmental Research, Elsevier Science Ltd. 7(4): 933-947.
(8) Chung, S.W., J.H. Kim, 2005. Development of Water Quality Models for Supporting NH3-N Control in a Dam Regulated River, Water Science and Technology, 52(12): 83-90.
(9) Chung, S.W., J.K. Oh, 2006. Calibration of CE-QUAL-W2 for a Monomictic Reservoir in Monsoon Climate Area, Water Science and Technology, 54(12): 29-37. 
(10) Chung, S.W., I.H. Ko, Y.K. Kim, 2008. Effect of Reservoir Flushing on Downstream River Water Quality, J. of Environmental Management, 86(1): 139-147.
(11) Geonha Kim, Sewoong Chung, 2007. Chaeyoung Lee, Water Quality of Runoff from Agricultural-Forestry Watersheds in the Geum River basin, Korea, Environmental Monitoring and Assessment, 134: 441-452.
(12) Se-Woong Chung, Heungsoo Lee, Yongrock Jung. 2008. The Effect of Hydrodynamic Flow Regimes on the Algal Bloom in a Monomictic Reservoir. Water Science and Technology, 58(6), pp. 1291-1298.
(13) S. W. Chung and H. S. Lee, 2009. Characterization and modeling of turbidity density plume induced into stratified reservoir by flood runoffs. Water Science and Technology, 59(1), pp. 47-55
(14) Se-Woong Chung and Roy R. Gu, 2009. Prediction of the Fate and Transport of Atrazine in a Reservoir with a 2D Model, Environmental Management, Springer, 44(1), pp.46-61.
(15) S.W. Chung, M.R. Hipsey, and J. Imberger, 2009. Modelling the propagation of turbid density inflows into a stratified lake: Daecheong Reservoir, Korea, Environmental Modeling and Software, ELSVIER, 24, pp. 1462-1482.
(16) Sung Wan Yoon, Se Woong Chung, Dong Geun Oh, Jae Woon Lee, 2010. June, Monitoring of non-point source pollutants load from a mixed forest land use, J. of Environmental Sciences, 22(6), pp. 801-805.
(17) H.S. Lee, S.W. Chung, J.K. Choi, B.H. Min, 2010 July, Feasibility of curtain weir installation for water quality management in Daecheong Reservoir, Desalination and Water Treatment, 19, pp. 164-172.
(18)  I. G. Ryu, S. W. Chung, S. W. Yoon, 2011, Modelling a Turbidity Current in Soyang Reservoir (Korea) and Its Control Using a Selective Withdrawal Facility, Water Science and Technology, 63(9), pp. 1864-1872
(19) Lee, H., Chung, S., Ryu, I., Choi, J., 2013, Three-Dimensional Modeling Of Thermal Stratification of A Deep And Dendritic Reservoir Using ELCOM Model, Journal of Hydro-Environment Research, Volume 7, Issue 2, June 2013, Pages 124–133.
(20) Cho, E., Khim, J., Chung, S., Seo, D., Son, Y., 2014, Occurrence of micropollutants in four major rivers in Korea, Science of the Total Environment, 491-492, pp. 138-147.
(21) Chung, S.W., Imberger, J. Hipsey, M.R., Lee, H.S., 2014, The influence of physical and physiological processes on the spatial heterogeneity of a Microcystis bloom in a stratified reservoir, Ecol. Model. 289. pp. 133-149.
(22) Cho, E., Arhonditsis, G. B., Khim, J., Chung, S., Heo, T., 2016, Modeling metal-sediment interaction processes: Parameter sensitivity assessment and uncertainty analysis, Environmental Modelling & Software, 80 (June 2016), pp. 159-174.
(23) Chung, Se-Woong, Sun-A Chong, Hyung-Seok Park, 2016, Development and Applications of a Predictive Model for Geosmin in North Han River, Korea, Procedia Engineering, 154(2016): 521-528.

[ 국내등재학회논문 (Korean Journals) ]
(1) Se-Woong Chung and Ju-Hwan Kim, April, 2002. Development of Artificial Neural Network Models Supporting Reservoir Operation for the Control of Downstream Water Quality, Water Engineering Research, Korea Water Resources Association, 3(2): pp. 143-153.
(2) 정세웅, 일별 암모니아성 질소(NH3-N)농도 예측을 위한 다중회귀모형 개발. 2003. Development of multiple regression models for the prediction of daily ammonia nitrogen concentrations. 한국수자원학회논문집, 36(6). pp. 1047-1058.
(3) 정세웅, 2004. 성층화된 저수지로 유입하는 탁류의 공간분포 특성 및 연직 2차원 모델링, 대한환경공학회지, 26(9), pp. 970-978.
(4) 정세웅, 2004. 저수지 플러싱 방류 효과분석을 위한 비정상상태 하천수질모형의 적용, 한국수자원학회논문집, 37(10). pp. 857-868.
(5) Se-Woong, Chung, 2004. Effect of Density Flow Regimes on the Fate of a Toxic Substance in a Stratified Reservoir. Environ. Eng. Res., Korean Society of Environmental Engineering, 9(5), pp. 201-213.
(6) 정세웅, 박재호, 2005. 대청호 유역의 수질평가를 위한 종합수질지수의 적용, Journal of Korean Society on Water Quality, 21(5), pp. 470-476.
(7) 정세웅, 오정국, 고익환, 2005. CE-QUAL-W2 모형을 이용한 저수지 탁수의 시공간분포 모의, 한국수자원학회논문집, 38(8), pp. 655-664.
(8) 정세웅, 김유경, 2005. 상류 댐 플러싱 방류가 금강의 겨울철 암모니아성질소 농도 저감에 미치는 효과분석, Journal of Korean Society on Water Quality, 21(6), pp. 609-616. 
(9) 정세웅, 오정국, 2006. 대청호 상류 하천에서 강우시 하천 수온 변동 특성 및 예측 모델 개발, 한국수자원학회 논문집, 39(1), pp. 79-88. 
(10) 정세웅, 박재호, 김유경, 윤성완, 2007. 대청호 부영영화 모의를 위한 CE-QUAL-W2 모델의 적용, Journal of Korean Society on Water Quality, 23(1), pp. 52-61. 
(11) 이흥수, 정세웅, 신상일, 최정규, 김유경, 2007. 성층화된 저수지의 방류수 수질예측을 위한 SELECT 모델의 적용성 검토, Journal of Korean Society on Water Quality, 23(5), pp. 591-599. 
(12) 김유경, 정세웅, 이흥수, 정용락, 2007. 부상웨어 설치에 따른 대청호 조류 성장 억제 효과 수치모의, Journal of Korean Society on Water Quality, 23(5), pp. 581-590. 
(13) 정용락, 류환, 김유경, 예령, 정세웅, 2007. 선택취수에 따른 대청호 탁수 조절효과 및 수질영향 분석, 한국수자원학회논문집, 40(8), pp. 601-615. 
(14) 정세웅, 이흥수, 윤성완, 예령, 이준호, 추창오, 2007. 홍수시 대청호 유역에 발생하는 탁수의 물리적 특성, Journal of Korean Society on Water Quality, 23(6), pp. 924-934. 
(15) 조영철, 정세웅, 2007. 남양호 퇴적물에서 영양염류 용출 특성 분석. 대한환경공학회지. 29(12), pp. 1345-1352.
(16) 최정규, 정세웅, 류재일, 2008. 부영양 하천의 수질예측을 위한 QUAL2E와 QUAL-NIER 모델의 비교․평가, Journal of Korean Society on Water Quality, 24(1), pp. 54-62.
(17) 예령, 윤성완, 정세웅, 2008. 대청댐 유역 토양 침식량 산정을 위한 SWAT 모델의 적용. 한국수자원학회논문집, 41(2), pp. 149-162.
(18) 정세웅, 정용락, 고익환, 김남일, 2008. 실시간 저수지 탁수 감시 및 관리를 위한 의사결정지원시스템 개발 및 검증: 대청댐 사례. 한국수자원학회논문집, 41(3), pp. 293-303.
(19) 정세웅, 이흥수, 정용락. 2008. 입자크기 분포를 고려한 부력침강 저수지 밀도류의 탁도 모델링. Journal of Korean Society on Water Quality, 24(3), pp. 365-377
(20) 정용락·정세웅·류인구·최정규. 2008. 대청호와 하류하천 연속시스템의 2차원 수리·수질 모의. Journal of Korean Society on Water Quality, 24(5), pp. 581-591
(21) 예  령·정세웅·이흥수·윤성완·정희영. 2008. SWAT 모형을 이용한 대청댐 유역의 기후인자에 따른 유출 및 유사량 민감도 평가. Journal of Korean Society on Water Quality, 25(1), pp. 7-17.
(22) 이흥수·정세웅·최정규·신상일. 2008. 소규모 생태연못의 부영양화 평가. Journal of Korean Society on Water Quality, 24(6), pp. 740-748.
(23) 정세웅, 이흥수, 류재일, 류인구, 오동근, 2008. ELCOM-CAEDYM을 이용한 대청댐 유입탁수의 3차원 모델링. 한국수자원학회논문집 41(12) pp. 1187 ~ 1198.
(24) 윤성완, 정세웅, 최정규, 2008. 홍수 규모별 대청호에 유입하는 하천 밀도류의 특성 변화. 한국수자원학회논문집 41(12) pp. 1219 ∼ 1230
(25) 정용락, 정세웅, 윤성완, 오동근, 정희영. 2009. 저수지 플러싱 방류가 하류 수질에 미치는 영향 모의를 위한 수질모델의 성능 평가. Journal of Korean Society on Water Quality, 25(1), pp. 48-57.
(26) 예령, 정세웅, 이흥수, 윤성완, 정희영. 2009. SWAT 모형을 이용한 대청댐 유역의 기후인자에 따른 유출 및 유사량 민감도 평가. J.of Korean Society on Water Environment학회지, 25(1), pp. 7 ∼ 17
(27) 예령, 정세웅, 오동근, 윤성완. 2009. 기후변화에 따른 대청호 유역의 물 순환 및 토양 유실량 영향. J.of Korean Society on Water Environment, 25(6), pp. 821 ∼ 831
(28) 정세웅, 이흥수, 최정규, 류인구. 2009. 3차원 ELCOM 모형을 이용한 대청호 수온성층 모의.J.of Korean Society on Water Environment, 25(6), pp. 922 ∼ 934
(29) 정희영, 류인구, 정세웅. 2009. EFDC 모형을 이용한 새만금호 내 해수유통량에 따른 오염물질 혼합 변화 모의. 한국농공학회논문집, 51(6), pp. 53 ∼ 62
(30) 오동근, 정세웅, 류인구, 강문성. 2009. SWMM을 이용한 도시화유역 불투수율 변화에 따른 강우유출특성 분석, J.of Korean Society on Water Environment, 26(1), pp. 61 ∼ 70
(31) 이흥수, 정세웅, 정희영, 민병환. 2010. 대청호 수류차단막 설치 위치에 따른 녹조제어 효과 분석, J.of Korean Society on Water Environment, 26(2), pp. 231 ~ 242
(32) 최진영, 강문성, 배승종, 김학관, 정세웅, 2010. FRAGSTATS 모델을 이용한 갑천 유역의 불투수면 변화에 따른 경관 구조 분석. 한국농공학회논문집, 52(4), pp. 53~61.
(33) 정세웅, 류인구, 이흥수, 정희영, 2010. EFDC를 이용한 새만금 유입유사 퇴적해석. 전원과 자원. 52(2), pp. 53~ 62.
(34) 정세웅, 이흥수, 2011. ELCOM-CAEDYM을 이용한 대청호 Microcystis Bloom 해석. J.of Korean Society on Water Environment. 27(1), pp. 73 ~ 87.
(35) 전지혜, 정세웅, 박형석, 장정렬. 2011. 새만금호 수질예측 모의를 위한 EFDC 모형의 평가.J.of Korean Society on Water Environment. 27(4), pp. 445 ~ 460.
(36) 정세웅, 이정현, 류인구. 2011. ELCOM-CADYM을 이용한 용담호 3차원 수리ㆍ수질 연동 모델링. J.of Korean Society on Water Environment. 27(4), pp. 413 ~ 424.
(37) 이흥수, 정세웅, 최정규, 오동근, 허태영. 2011. 대청호 수리·수질의 공간적 변동 특성 분석, J.of Korean Society on Water Environment. 27(5), pp. 699~709.
(38) 김유경, 정세웅. 2011 용담댐 하류하천의 횡방향 평균 2차원 수리ㆍ탁수모델링. J.of Korean Society on Water Environment. 27(5), pp. 710 ~ 718.
(39) 정세웅, 박형석, 윤성완, 류인구. 2011. 탁수조절을 위한 소양호 선택취수설비 설치 효과분석. J.of Korean Society on Water Environment. 27(6), pp. 743 ~ 753.
(40) 정세웅, 이정현, 이흥수, 맹승진. 2011. 탁수모델링에 사용하는 유량-SS 관계의 불확실성. 한국수자원학회논문집. 44(12), pp. 993~1002.
(41) 전지혜, 정세웅. 2012. 새만금호 3차원 수리수질모델(EFDC)의 수치격자 민감도 분석. J.of Korean Society on Water Environment. 28(1): 26-37.
(42) 이흥수, 정세웅, 박형석, 정동환. 2012. 물리적 차단시설이 대청호 수질에 미치는 효과분석. 환경영향평가, 21(1): 25-39.
(43) 김형산, 맹승진, 정세웅, 김태우. 2012. 홍수기 만경강 및 동진강 유입 유사량 특성분석. 한국위기관리논집. 8(2): 180-200.
(44) 조완희, 염경택, 김진수, 반양진, 정세웅. 2012. 대청호의 조류발생 분석. 환경영향평가. 21(3): 367-380.
(45) 이흥수, 신명종, 윤성완, 정세웅. 2013. 강우시 임하호 유입수 수질변동과 오염물질의 공간적 이동 특성. J.of Korean Society on Water Environment. 29(1): 97-106.
(46) 차윤철, 정세웅, 윤성완. 2013. 지구온난화가 대청호 수온 및 성층구조에 미치는 영향예측. 환경영향평가. 22(4). pp.329-343.
(47) 김민호, 허태영, 정세웅. 2013. SWA-CUP을 이용한 유출 및 유사모의 불확실성 분석. J.of Korean Society on Water Environment. 29(5): 681-690.
(48) 박형석, 정세웅. 2014. 안동호-임하호 연결에 따른 물 이동과 수온성층 변화. J.of Korean Society on Water Environment. 30(1): 31-43
(49) 윤성완, 박관영, 정세웅, 강부식. 2014. 기후변화가 주암호 수온성층구조에 미치는 영향 예측. J.of Korean Society on Water Environment. 30(5): 491-502.
(50) 박형석, 최환규, 정세웅. 2015. 불투수면 저감기법의 유출량 및 오염부하량 저감 효과 분석. 환경영향평가. 24(1): 16-34.
(51) 오경희, 정세웅, 조영철. 2015. 하절기 새만금호 유입유사의 물리화학적 특성 분석. J. Korean Soc. Environ. Eng., 37(2): 99-106.
(52) 정세웅, S. G. Schladow. 2015. 7. 대형 성층 호수의 수온과 내부파의 3차원 수리 모델링. Three-dimensional Numerical Modeling of Water Temperature and Internal Waves in a Large Stratified Lake, J. of Korean Society on Water Environment. 31(4): 367-376.
(53) 탁용훈, 김영도, 정선아, 정세웅. 2015. 10. CE-QUAL-W2를 이용한 진양호 취수량 변화에 따른 수질영향 분석, 한국수자원학회논문집, 48(10): 857-868.
(54) 박형석, 윤성완, 정세웅. 2015. 12. 소옥천 유역 오염부하 특성 및 오염우심지역 선정, 산업과학기술 논문집 29(2): 51~55.
(55) 이범, 최선화, 정세웅, 전항배. 2015. 12. 기흥 저수지내 용존산소 조건에 따른 영양염류 용출 특성, 산업과학기술 논문집 29(2): 23~28.
(56) 박형석, 윤성완, 정세웅, 황현식. 2016. 8. 소옥천 유역의 오염제어 대책에 따른 대청호 조류저감효과 분석, 환경영향평가, 25(4): 248-260.
(57) 정세웅, 유지수, 박형석. 2016. 9. 온대지역 부영양 저수지의 이산화탄소 배출량 산정. Journal of Korean Society on Water Environment, 32(5): 433-441.
(58) 김동민, 박형석, 정세웅. 2016. 11. 농업용 저수지의 점오염원 바이패스 효과 평가를 위한 EFDC 모델의 적용. Journal of the Korean Society of Agricultural Engineers, 58(6): 9-21.