이상섭

이름	이상섭	
직급	교수
학위	공학박사	
전공	대기오염공학
연락처	043-261-2468	
이메일	slee@chungbuk.ac.kr
연구실	E8-10동 804호	

약력	
Stanford University 에너지자원공학과 박사후연구원
한국기계연구원(KIMM) 환경에너지연구본부 선임연구원

담당과목	
환경유체역학, 대기오염제어기초, 대기오염공학, 대기공학종합설계

연구분야	
대기오염제어, 연소 및 에너지전환, 미세먼지 분석 및 제어, 중금속 거동 해석

저서	
화공 환경 공정 계산
	
<논문>
§ 타공판에 따른 전기집진기 내의 유동분포, Clean Technology, 25(2), 147-152, 2019.
§ 배기가스 조성에 따른 활성탄의 수은 흡착 특성, 한국대기환경학회지, 35(5), 555-563, 2019.
§ Adsorption of mercury by activated carbon prepared from dried sewage sludge in simulated flue gas, Journal of the air and waste management association, 68(10), 1077-1084, 2018.
§ Behavior of heavy metals in air pollution control devices of 2400 kg/h municipal solid waste incinerator, Korean journal of chemical engineering, 35(9), 1823-1828, 2018.
§ 활성탄의 물리적 특성에 따른 이산화탄소 흡착 특성, Clean Technology, 24(4), 287-292, 2018.
§ Behavior of mercury emitted from the combustion of coal and dried sewage sludge: The effect of unburned carbon, Cl, Cu and Fe, FUEL, 203, 749-756, 2017.
§ Mercury adsorption characteristics as dependent upon the physical properties of activated carbon, Energy & fules, 31, 724-729, 2017.
§ Thermogravimetric study for the co-combustion of coal and dried sewage sludge, Korean journal of chemical engineering, 34(8), 2204-2210, 2017.
§ Nitrogen oxides emissions from the MILD combustion with the conditions of recirculation gas, Journal of the air and waste management association, 67(4), 402-411, 2017.
§ 산소/이산화탄소 농도 변화에 따른 석탄과 폐기물 연료의 순산소 연소 특성, 한국대기환경학회지, 33(5), 473-479, 2017.
§ 석탄과 폐기물 연료의 수은 및 중금속 배출 특성, 자원리싸이클링, 26(2), 33-38, 2017.
§ Environmental justice characteristics analysis of the areas expected to be exposed to the damage of hydrofluoric acid gas leakage accident–focused on Cheongju city, crisisonomy, 13(2), 33-44, 2017.
§ 열중량분석법을 통한 석탄 및 폐기물 연료의 연소특성 연구, 한국폐기물자원순환학회지, 33(5), 461-466, 2016.
§ Determination of the carbon and hydrogen contents of gasoline using a combustion method and the estimation of their measurement uncertainty, Measurement, 74, 56-63, 2015.
§ C 중유의 황 함유량에 따른 CO2 배출 특성, 한국대기환경학회지, 31, 368-377(4), 2015.
§ 제조조건에 따른 활성탄의 특성 및 수은 흡착 효율, 한국대기환경학회지, 31(3), 302-314, 2015.
§ Low-nitrogen oxides combustion of dried sludge using a pilot-scale cyclone combustor with recirculation", Journal of the air and waste management association, 65(4), 413-422, 2015.
§ Mercury adsorption characteristics of sulphur-impregnated activated carbon pellets for the flue gas condition of a cement-manufacturing process, Adsorption science & technology, 33(3), 251-262, 2015.

<학술대회 우수 발표상 수상 논문>
§ Dong-uk Kim “Measurement of velocity distribution in an electrostatic precipitator”, 2019 Student Poster Competition, Air & Waste Management Association’s 112th Annual Conference & Exhibition, Quebec City, Canada. 
§ Doah Kim “Performance tests of an entrained-flow system for mercury adsorption”, 2019 Student Poster Competition, Air & Waste Management Association’s 112th Annual Conference & Exhibition, Quebec City, Canada.
§ 박정민, 이상섭, “배기가스에서 수은의 거동 및 제어 특성”, 2017년도 한국대기환경학회 정기학술대회.
§ Jeong-Min Park “Mercury adsorption test using activated carbon manufactured from dried sewage sludge”, 2017 Student Poster Competition, Air & Waste Management Association’s 110th Annual Conference & Exhibition, Pittsburgh, PA, USA. 
§ 윤지혜, 이상섭, “건조슬러지 혼합연소에 대한 동역학적 분석”, 2014년도 한국대기환경학회 정기학술대회
§ 민효기, 윤다경, 이상섭, “고농도 이산화탄소가 수은 분석에 미치는 영향”, 2014년도 한국화학공학회 봄 총회 및 학술대회.
§ Sin-Wook Kang, Sang-Sup Lee, et al. “Mercury emission from co-combustion of coal and sludge in a drop tube furnace”, 2012 Pittsburgh Coal Conference, Pittsburgh, PA, USA.

