조영철

이름	조영철	
직급	교수
학위	이학박사	
전공	환경생명공학
연락처	043-261-3577	
이메일	choy@chungbuk.ac.kr
연구실	E8-10동 801호	

약력	
서울대학교 미생물학과 학사, 석사, 박사 졸업

담당과목	
환경정보관리, 환경미생물학, 환경생물정보학, 환경독성학

연구분야	
녹조 제어, 환경생명공학, 환경독성학

저서	
환경미생물학(번역서), 환경생명공학 (번역서), 화학정보처리를 위한 컴퓨터 활용
논문	
(1) Oh, K.H., Jeong, D.H., and Cho, Y.C. 2013. Quantification of toxigenic Microcystis spp. in freshwaters by quantitative real-time PCR based on the microcystin synthetase A gene. Journal of Microbiology 51(1): 18-24. 
(2) Oh, K.H., Jeong, D.H., Shin, S.H., and Cho, Y.C. 2012. Simultaneous quantification of cyanobacteria and Microcystis spp. using real-time PCR. Journal of Microbiology and Biotechnology 22(2): 248-255.
(3) Han, A.W., Oh, K.H., Jheong, W.H., and Cho, Y.C. 2010. Establishment of an axenic culture of microcystin-producing Microcystis aeruginosa isolated from a Korean reservoir. Journal of Microbiology and Biotechnology 20(7): 1152-1155.
(4) Kim, J., Cho, Y.-C., Frobnhoefer, R.C., and Rhee, G.Y. 2008. Dechlorination of individual congeners in Aroclor 1248 as enhanced by chlorobenzoates, chlorophenols, and chlorobenzenes. Journal of Microbiology and Biotechnology 18(10): 1701-1708.
(5) Kim, J. Frohnhoefer, R.C., Cho, Y.-C., Cho, D.W., Rhee, G-Y. 2008. Reductive dechlorination of low concentration PCBs as affected by a rhamnolipid biosurfactant. Journal of Microbiology and Biotechnology 18(9): 1564-1571.
(6) Oh, K.H., Ostrofsky, E.B., and Cho, Y.-C. 2008. Molecular characterization of PCB-dechlorinating populations in contaminated sediments. Journal of Microbiology 46(2): 165-173.