임동희

이름	임동희	
직급	교수
학위	공학박사	
전공	환경계산과학
연락처	043-261-2467	
이메일	limkr@cbnu.ac.kr
연구실	E8-10동 803호	
홈페이지	https://scholar.google.co.kr/citations?user=J3tZEhEAAAAJ&hl=en

약력	
2012.09-2014.03 KIST, 대통령포스닥펠로우
2010.08-2012.08 Stanford University, 포스닥 연구원
2009.01-2010.07 University of Michigan-Ann Arbor, 포스닥 연구원

담당과목	
물리화학, 열역학, 환경기기분석, 환경화학, 계산화학특론

연구분야	
양자화학 모델링

논문	
"Base tolerant polybenzimidazolium hydroxide membranes for solid alkaline-exchange membrane fuel cells", Journal of Membrane Science (2016), 514, 398-406
"Carbon dioxide conversion into hydrocarbon fuels on defective graphene-supported Cu nanoparticles from first principles", Nanoscale (2014), 6 (10), 5087-509
"Heterogeneous Mercury Oxidation on Au(111) from First Principles", Environmental Science & Technology (2013), 47 (15), 8515-8522
"Mechanisms of the Oxygen Reduction Reaction on Defective Graphene-Supported Pt Nanoparticles from First-Principles", Journal of Physical Chemistry C (2012), 116 (5), 3653-3660
"Investigation of Adsorption Behavior of Mercury on Au(111) from First Principles", Environmental Science & Technology (2012), 46 (13), 7260-7266
"Density functional theory studies on the relative reactivity of chloroethenes on zerovalent iron", Environmental Science & Technology (2009), 43 (14), 5443-5448
"Density functional theory studies of chloroethene adsorption on zerovalent iron", Environmental Science & Technology (2009), 43 (4), 1192-1198