박재우

연구분야	물리화학
최종학력및경력	POSTECH
연 구 실	S1-6동 417호 / 양자생화학연구실
연 락 처	043-261-2290
이 메 일	jaewoopark@cbnu.ac.kr
홈페이지	qchem.cbnu.ac.kr

연구실 소개
우리 실험실은 양자화학과 그에 따른 전자 구조 계산을 핵심적 연구 방법론으로 삼는 컴퓨터 화학 연구실입니다. 금속효소 등의 생화학적 시스템에서의 반응 기작 (mechanism) 과 광화학적 과정을 원자 수준으로부터 이론적으로 밝혀내고, 이러한 이해로부터 새로운 광화학계, 효소와 촉매를 디자인하는 연구를 하고자 합니다.
현재 연구실에서 수행하고 있고, 장차 수행할 연구는 다음과 같습니다.
1. 새로운 양자화학 방법론과 컴퓨터 프로그램의 개발
양자화학 방법론에 기반한 응용 연구를 위해서는 분자의 전자 구조를 정확히 기술하는 것이 중요합니다. 안타깝게도, 컴퓨터와 알고리즘의 비약적으로 발전한 현재에도, 금속이 포함된 큰 계나 들뜬 상태의 전자 구조를 정확히 기술하는 것은 아주 어렵습니다. 이는 하나의 전자 배치(Single reference) 만으로 이러한 계의 전자 구조를 기술하기가 힘들기 때문입니다. 금속과 들뜬 상태의 전자 구조를 정확히 기술하기 위해서는 여러 개의 전자 배치를 감안한 다참조 이론이 이상적이지만, 큰 계에 대해선 계산이 아주 비싸고 복잡해, embedding 등의 근사를 이용합니다. 우리 연구실에서는, 이러한 다참조 이론의 계산 비용을 줄이고, 분자 구조 최적화와 동역학 시뮬레이션에 응용할 수 있는 해석적 경사 (analytical gradient) 방법을 개발하고 있습니다.
우리 실험실에서 개발한 양자화학 방법론을 바탕으로, 다음과 같은 응용 연구를 하고자 합니다.
2. 생화학계에서의 광동역학 연구
유기화학과 생화학에서 빛이 관여하는 반응이 매우 많습니다. 그러나, 들뜬 상태에서의 분자의 전자 구조와 기작을 조사하는 것은 실험적으로 그리고 이론적으로 어려운 과제입니다. 우리 연구실에서는, 특히 유기 및 생화학계에서의 광동역학과 광화학적 과정에서의 외부 장 (전기장, 자기장) 의 역할을 알아내고자 합니다.
3. 금속 효소의 반응 기작 연구와 효소의 전산 디자인
전이 금속 촉매는 현대 화학에서 산화–환원 반응을 일으키는 데 필수 요소입니다. 특히, 효소는 환경 친화적이며 금속 화합물이 단백질 내에서 잘 보호된다는 이점이 있어, 활용 범위가 매우 넓을 것이라 예측됩니다. 그러나, 원자적 수준에서의 반응 기작을 바탕으로 디자인된 금속 효소는 거의 존재하지 않는데, 실험적 / 이론적으로 이러한 반응 기작을 이해하는 데 한계가 있어 왔기 때문입니다. 우리 연구실에서는 전자 구조의 다전자적 기술을 얻을 수 있는 다참조 이론을 이용해 금속 효소 내에서의 반응 기작을 규명하고자 합니다.
이외에도, 학내외, 국내외 다양한 연구 그룹과의 공동 연구에 적극적으로 나서고자 합니다. 우리 연구실의 연구는 충북대학교 연구지원사업, 한국연구재단 기초연구사업과 포스코청암재단 포스코사이언스펠로십 지원을 받아 수행하고 있습니다.
컴퓨터 화학 연구실이므로 당연히 대부분의 연구가 컴퓨터를 이용하여 이루어집니다. 따라서, 흔히 생각하는 화학 연구실과는 조금 다른 분위기의 연구실입니다. 학부 연구참여 (연구동아리) 나 대학원 진학에 관심있는 학생들은 홈페이지 (http://sites.google.com/view/cbnuqbc) 를 참조하시고, 부담없이 연락 주시길 바랍니다.

연구분야
이론물리화학, 양자화학, 생화학, 분자동역학, 광화학

주요실적
Park, J. W. "SS-SR and MS-MR Zeroth-Order Hamiltonian in MS-CASPT2 and Conical Intersections," J. Chem. Theory Comput. 2019, 15, 3960.
Park, J. W.; Al-Saadon, R.; Strand, N. E.; Shiozaki, T. "Imaginary Shift in CASPT2 Nuclear Gradient and Derivative Coupling Theory," J. Chem. Theory Comput. 2019, 15, 4088.
Park, J. W. "Analytical Gradient Theory for Strongly Contracted (SC) and Partially Contracted (PC) N-Electron Valence State Perturbation Theory (NEVPT2)," J. Chem. Theory Comput. 2019, 15, 5417.
Park, J. W. "Analytical Gradient Theory for Quasidegenerate N-Electron Valence State Perturbation Theory (QD-NEVPT2)," J. Chem. Theory Comput. 2020, 16, 326.
Park, J. W.; Al-Saadon, R.; MacLeod, M. K.; Shiozaki, T.; Vlaisavljevich, B. "Multireference Electron Correlation Methods: Journeys Along Potential Energy Surfaces," Chem. Rev. 2020, 120, 5878.
Park, J. W. "Analytical First-Order Derivatives of Second-Order Extended Multiconfiguration Quasidegenerate Perturbation Theory (XMCQDPT2): Implementation and Application," J. Chem. Theory Comput. 2020, 16, 5562.
Park, J. W. "Second-Order Orbital Optimization with Large Active Space Using Adaptive Sampling Configuration Interaction (ASCI) and Its Application to Molecular Geometry Optimization," J. Chem. Theory Comput. 2021, 17, 1522.
Park, J. W. "Near-Exact CASSCF-Level Geometry Optimization with a Large Active Space using Adaptive Sampling Configuration Interaction Self-Consistent Field Corrected with Second-Order Perturbation Theory (ASCI-SCF-PT2)," J. Chem. Theory Comput.2021, 17, 4092.

