강성민

연구분야	유기화학
최종학력및경력	KAIST
연 구 실	S1-6동 310호 / 생체모방유기재료연구실
연 락 처	043-261-2289
이 메 일	smk16@chungbuk.ac.kr
홈페이지	sites.google.com/site/thekanggroup/

연구실 소개
본 연구실에서는 유기화학 지식을 활용하여 다양한 기능성 물질을 만들고이를 응용하는 연구를 수행하고 있습니다. 구체적으로, 자연계의 여러 유기체에서 발견되는 특수한 작용기나 화학결합 등을 모방하여 새로운 물질을 만드는 시도를 하고 있습니다. 이렇게 만들어진 물질들은 바이오 의료분야, 해양산업분야 등에 응용될 수 있습니다.
또한, 신규 물질 개발에만 그치지 않고, 고체표면(계면)에 효과적으로 도입하기 위한 기술개발에도 힘쓰고 있습니다.

연구분야
1. 기능성 유기재료(고분자) 신규 합성
2. 천연 고분자의 변형 및 바이오 소재로의 응용
3. 기능성 계면 개발 및 응용
응용분야: 항균성 고분자 코팅
혈액응고 방지 고분자 개발 및 코팅
해양방오기능 표면 개발

주요실적
Red Algae-Derived Carrageenan Coatings for Marine Antifouling Applications. Biomacromolecules 2020, 21(12), 5086-5092.
Zr(IV) Coordination Chemistry for Cell-Repellent Alginate Coatings: The Effect of Surface Functional Groups. Langmuir 2020, 36(19), 5192-5197.
Ultralow Fouling of Fibrinogen and Human Platelets on Ulvan Multilayer-Coated Solid Surfaces. J. Ind. Eng. Chem. 2020, 82, 228-233.
4-(3-Aminopropyl)-benzene-1,2-diol: An Improved Material-Independent Surface-Coating Reagent Compared to Dopamine. Langmuir 2019, 35(21), 6898-6904.
Facile Construction of Robust Multilayered PEG Films on Polydopamine-Coated Solid Substrates for Marine Antifouling Applications. ACS Appl. Mater. Interfaces 2018, 10(9), 7626-7631.
Mussel-Inspired Approach to Constructing Robust Multilayered Alginate Films for Antibacterial Applications. Adv. Func. Mater. 2016, 26, 4099-4105.
