김철재

연구분야	유기화학
최종학력및경력	POSTECH
연 구 실	S1-6동 311호 / 유기합성화학연구실
연 락 처	043-261-2305
이 메 일	iamckim@chungbuk.ac.kr
홈페이지	sites.google.com/view/ck-lab/home

연구실 소개
본 연구실에서는 새로운 유기합성법의 개발과 다양한 유기합성법을 이용하여 새로운 기능성 유기 재료를 개발을 통해서 실제 인간의 삶을 향상시키기 위해서 연구를 수행하고자 한다. 현재, 실험실에서는 활발히 연구하는 주제는 새로운 기능성 유기 재료의 합성과 새로운 합성법 개발을 하고 있다. 분해 가능한 polymer 골격을 가지는 친환경적인 유기 소재의 개발, 가역적인 cross-linking을 이용한 물성을 변화시킬 수 있는 유기 소재의 개발, 그리고 새로운 형태의 유기 전도체의 합성법 개발 등이다. 추후, 새로운 비대칭 합성법 개발을 통해서 효율적으로 chiral amine 화합물의 합성과 이산화탄소를 원료로 한 새로운 반응의 개발 등으로 연구 분야를 넓히려 한다.

연구분야
다양한 유기합성법을 이용하여 새로운 기능성 유기 재료를 개발하고, 나아가서는 실제로 인간의 삶을 향상시키기 위해서 산업으로의 응용을 목표로 다음과 같은 연구를 수행하고자 한다.
1. 분해가능한 기능성 유기 재료의 합성과 합성법 개발
2. 가역적인 cross-linking을 할 수 있는 새로운 유기 소재 개발
3. 유기 전도체의 새로운 합성법 개발
또한, 장기적으로 새로운 유기합성법을 개발하여 새로운 소재합성 및 유기물의 합성에 적용하고자 한다.

주요실적
Stereoretentive Ring-Opening Metathesis Polymerization to Access All-cis Poly(p-phenylene vinylene)s with Living Characteristics. Hsu, T.-W.†; Kim, C.†; Michaudel, Q.* J. Am. Chem. Soc. 2020, 142, 11983. († signifies co-authorship)
Removable Water-Soluble Olefin Metathesis Catalyst via Host–Guest Interaction. Kim, C.; Ondrusek, B. A.; Chung, H.* Org. Lett. 2018, 20, 736.
Synthesis of the tricyclic core in stemonamine alkaloids via one-pot gold (I)-catalyzed cyclization and Schmidt rearrangement: formal synthesis of (±)-stemonamine. Kim, C.; Kang, S.; Rhee, Y. H.* J. Org. Chem. 2014, 79, 11119.
Formal alkyne aza-prins cyclization: gold (I)-catalyzed cycloisomerization of mixed N, O-acetals generated from homopropargylic amines to highly substituted piperidines. Kim, C.; Bae, H. J.; Lee, J. H.; Jeong, W.; Kim, H.; Sampath, V.; Rhee, Y. H.* J. Am. Chem. Soc. 2009, 131, 14660.
