손운용

연구분야	물리화학/광전기화학
최종학력및경력	Tokyo Institute of Technology
연 구 실	S1-6동 412호 / 신소재분광학연구실
연 락 처	043-261-2285
이 메 일	nunyong@chungbuk.ac.kr
홈페이지	slam.cbnu.ac.kr

연구실 소개
본 연구실에서는 시간 분해 분광법 등의 분광학적 방법을 이용하여 광촉매, 광전극, 태양전지 등에서 일어나는 광여기 전하 캐리어 다이나믹스와 그들의 표면에서 일어나는 반응 메커니즘 등을 조사하고, 그를 통해 그들의 효율을 결정하는 근본적인 인자를 찾아내어 고효율 신소재 물질 개발에 기여한다. 또한, 새로운 분광법들을 개발하여 위와 같은 반도체 물질들을 조사하기 위한 새로운 방법론을 제시하고자 한다.

연구분야
시간 분해 분광법을 이용한 태양전지, 광전극의 빛에 의해 여기 된 전하 캐리어 다이나믹스에 대한 조사
광 여기 전하 캐리어 다이나믹스를 조사하기 위한 새로운 분광법의 개발
물 분해를 위한 고효율 광전극의 개발

주요실적
총목록:
https://sites.google.com/site/speclabformat/home/publications

대표실적:
Tsuyoshi Tokubuchi, Ramis Arbi, Pan Zhenhua, Kenji katayama, Ayse Turak*, Woon Yong Sohn*: Enhanced Photoelectrochemical Water Splitting Efficiency of Hematite (α-Fe2O3)-Based Photoelectrode by the Introduction of Maghemite (γ-Fe2O3) Nanoparticles. Journal of Photochemistry and Photobiology A: Chemistry 2021; 410:113179
Yuhei Taga, Kenji Katayama, Woon Yong Sohn*: Time-resolved spectroscopic study of photo-excited charge carrier dynamics in hematite (α-Fe2O3): Effect of re-growth treatment. Journal of Photochemistry and Photobiology A: Chemistry 2021; 408:113107
Mika Inaba, Kenji Katayama, Woon Yong Sohn*: Cooperative Effects of Surface and Interface Treatments in Hematite (α-Fe2O3) Photo-Anode on Its Photo-Electrochemical Performance. Sustainable Energy & Fuels 2020; 4:2174
Woon Yong Sohn*, Mika Inaba, Tsuyoshi Tokubuchi, James E. Thorne, Dunwei Wang*, Kenji Katayama*: Uncovering Photo-Excited Charge Carrier Dynamics in Hematite (α-Fe2O3) Hidden in Nanosecond Range by the Heterodyne Transient Grating Technique Combined with the Randomly Interleaved Pulse-Train Method. The Journal of Physical Chemistry C 2019; 123(11):6693-6700
Daiki Shingai, Yusuke Ide, Woon Yong Sohn*, Kenji Katayama*: Photoexcited Charge Carrier Dynamics of Interconnected TiO2 Nanoparticles: Evidence of Enhancement of Charge Separation at Anatase-Rutile Particle Interfaces. Physical Chemistry Chemical Physics 2018; 20(5):3484-3489
