김남준

연구분야	물리화학
최종학력및경력	서울대학교
연 구 실	S1-6동 313호 / 레이저 및 이온화학 연구실
연 락 처	043-261-2281
이 메 일	namjkim@chungbuk.ac.kr
홈페이지	lilc2w.wixsite.com/lilc

연구실 소개
생화학적으로 중요한 분자 및 분자 클러스터들에 대한 분광학적 연구나 이 분자들의 생체 내 반응에 대한 동력학 연구를 주위의 다른 분자나 이온에 의한 간섭이 전혀 없는 고립된 기체상에서 수행한다.
DNA 및 RNA를 구성하고 있는 5 가지의 염기 또는 단백질을 구성하고 있는 아미노산 분자들을 초음속 팽창 법을 이용하여 기체상에서 생성한 후 이들의 다양한 광화학 반응에 대한 연구를 나노초 및 펨토초 레이저를 사용하여 수행한다.

연구분야
Electronic spectroscopy of cold, protonated peptide ions using an electrospray ionization quadrupole ion trap mass spectrometry 기체상에서 생성된 펩타이드 이온의 전자에너지 스펙트럼을 얻는 연구를 진행하고 있다. 먼저, 전자분무 이온화법을 이용하여 펩타이드 이온을 기체상에서 생성한 후 액체 헬륨 또는 액체 질소로 냉각시킨 이온트랩에 저장한다. 이온트랩 안에서 충분히 냉각된 이온에 자외선 파장 영역의 빛을 조사하여 이온의 광분해 반응을 유발한다. 쪼여주는 빛의 파장을 바꿔가며 이온의 광분해 효율을 측정함으로써 펩타이드 이온의 전자에너지 스펙트럼을 얻는다. 얻어진 전자에너지 스펙트럼과 이론계산 결과를 비교함으로써 기체상 펩타이드의 구조 및 광분해 반응 메카니즘을 규명하는 연구를 진행하고 있다.
Circular dichroism spectroscopy of protonated peptide ions in the gas phase 지금까지 주로 용액 상의 단백질이나 펩타이드의 구조 및 구조 변화에 대한 정보를 얻기 위해 사용되던 circular dichroism spectroscopy를 기체상에서 생성된 펩타이드 이온에 적용하는 연구를 진행하고 있다. 용매 분자의 영향이 전혀 없는 기체상에서 펩타이드 이온의 circular dichroism을 측정함으로써 기체상 펩타이드의 구조를 규명하거나 용매 분자가 펩타이드 구조 결정에 미치는 영향에 대한 연구를 수행하고 있다. 또한 이 방법을 응용하여 극미량의 기체상 키랄 이성질체를 정량적으로 분석하는 새로운 분석 방법을 개발하는 연구도 진행하고 있다.
