박준희

연구분야	전기화학(분석화학)
최종학력및경력	KAIST
연 구 실	S1-6동 307호 / 나노전기화학실험실
연 락 처	043-261-2287
이 메 일	JHP@cbnu.ac.kr
홈페이지	nanoelchem.com


연구실 소개
우리 연구실에서는 전기화학을 기반으로 새로운 분석방법을 개발하고, 전기화학을 통하여 나노 세계에 일어나는 현상을 관찰하고, 또 그 원리를 이해하는 연구를 수행한다. 이런 연구를 통해 구체적으로는 나노물질의 고감도 검출법의 개발하고, 개별 나노물질의 특성을 파악하는데 이용하고자 한다. 전기화학을 이용한 고감도 검출법 연구는 혈당측정이나, 면역센서와 같은 바이오센서의 기반기술로 적용할 수 있으며, 단일 나노입자 포획법을 이용한 촉매 물질의 특성연구는 전기화학 촉매나 광촉매로 이용 가능한 나노입자의 특성을 연구하는데 이용하고 있으며, 단일 나노입자에 대한 촉매성 연구는 새로운 나노촉매 디자인을 위한 초석이 된다.
또한 전기화학 시뮬레이션을 활용하여, 실험으로 일어나는 전기화학 현상을 예측 및 분석하여, 촉매의 특성(반응속도상수 등)값을 도출하여 이를 바탕으로 분석감도, 작동효율 등을 높이는 새로운 시스템을 개발하는데 이용한다.

연구분야

1. Single Particle Detection
- Amperometric single nanoparticle detection
- Potentiometric single nanoparticle detection
- Separation of single nanoparticle
2. Electrocatalytic Properties of Nanoparticles and Its Characterization
- Water splitting catalyst
- Oxygen reduction reaction (ORR)
- Hydrogen Evolution reaction (HER)
- Oxygen Evolution reaction (OER)
- Carbon dioxide reduction
- Carbon monoxide adsorption
- Under potential deposition
3. Electrode Fabrication Method
- Nanoelectrode
- Nanoelectrode array
- Ultramicroelectrode (Glassy carbon, ITO, Boron-doped Diamond etc)
- Interdigitated electrode array
- Chemically modified electrode
- Nano-gap electrode
4. Electrochemical Biosensor
- Glucose sensor
- DNA sensor
- Protein sensor
5. Scanning Electrochemical Microscopy
- Surface-Interrogation
- Electrochemical switch
- Single molecule properties
6. Electrochemistry Simulations
- BASi DigiSim Simulation
- Comsol Multiphysics Simulation

주요실적
Heekyung Park, Jun Hui Park* "In Situ Monitoring of Collision and Re-Collision Events of Single Attoliter Droplets via Single Entity Electrochemistry" J. Phys. Chem. Lett.,11, 10250-10255 (2020) *Cover Article
Hyun-joo Yang, Harim Kwon, Byung-Kwon Kim*, Jun Hui Park* “Electrochemical detection of single attoliter aqueous droplets in electrolyte-free organic solvent via collision events” Electrochim. Acta. 320, 134620 (2019)
Jungeun Lee, Thy L. T. Ho, Hae-Young Kim, Jun Hui Park*, Byung-Kwon Kim* “Direct Electrolysis and Detection of Single Nanosized Water Emulsion Droplets in Organic Solvent Using Stochastic Collisions ” Electroanalysis 31, 167-171 (2019)
Thy L. T. Ho, Nhung T. T. Hoang, Jungeun Lee, Jun Hui Park*, Byung-Kwon Kim* “Determining Mean Corpuscular Volume and Red Blood Cell Count Using Electrochemical Collision Events” Biosens. Bioelectron. 110, 155-159 (2018)
Harim Kwon, Ji-Hyeon Jeong, Byung-Kwon Kim*, Jun Hui Park*, “Electrochemical detection of reduced graphene oxide nanoparticles in aqueous solution” Res. Chem. Intermed. 1-8 (2018)
Kyungsoon Park, Eunsung Kim, Jun Hui Park*, Seongpil Hwang*, “Influence of an active vibration isolator and electrochemical cell design on electrochemical measurements to minimize natural convection” Electrochem. Comm. 82, 93-97 (2017)
Nam Jeong Hong, You-Sun Lee, Jun Hui Park, Seok-In Na, Joong Chul Choe, Kyukwan Zong*, “Investigations into inward positioned3,3′-Dihexylditheinylbenzothiadiazole (DTBTh)-Benzodithiophene (BDT) based polymer solar cells by controlling molecular weight and alkyl side chain” Organic Electronics 42, 293-302 (2017)
Seungjin Park†, Jun Hui Park†, Seongpil Hwang*, Juhyoun Kwak*, “Programmable Electrochemical Rectifier Based on a Thin-Layer Cell”, ACS Appl. Mater. Interfaces, 9, 20955-20962 (2017) (†Equally contributed first author)
Nhung TT Hoang, Thy LT Ho, Jun Hui Park*, Byung-Kwon Kim*, “Detection and Study of Single Water/Oil Nanoemulsion Droplet by Electrochemical Collisions on an Ultramicroelectrode”, Electrochim Acta 245, 128-132 (2017)
Nam Jeong Hong, You-Sun Lee, Jun Hui Park, Seok-In Na, Joong Chul Choe, and Kyukwan Zong*, “Investigations into inward positioned 3,3′-Dihexylditheinylbenzothiadiazole (DTBTh)-Benzodithiophene (BDT) based polymer solar cells by controlling molecular weight and alkyl side chain”, Organic Electronics 42, 293-302 (2017)
Ji Young Lee, Byung-Kwon Kim*, Mijeong Kang, Jun Hui Park*, “Label-Free Detection of Single Living Bacteria via Electrochemical Collision Event” Sci. Reports 6, 30022 (2016)
Seungjin Park, Jun Hui Park*, Seongpil Hwang*, Juhyoun Kwak*, “Bench-top fabrication and electrochemical applications of a micro-gap electrode using a microbead spacer” Electrochem. Comm. 68, 76-80 (2016)
Nam Jeong Hong, Hanok Park, Myoung-Jin Baek, Soo-Hyoung Lee, Jo Jeong, Jun Hui Park*, Kyukwan Zong*, “Synthesis and correlation between structure and photovoltaic performance of two-dimensional BDT-TPD polymers”, Organic Electronics 35, 101-111 (2016)
Ji Young Lee, Truc Ly Nguyen, Jun Hui Park*, Byung-Kwon Kim*, “Electrochemical Detection of Hydrazine Using Poly (dopamine)-Modified Electrodes”, Sensors, 16 (5), 647 (2016)
Hana Yoon , Hyung-Jin Kim , Jung Joon Yoo , Chung-Yul Yoo , Jun Hui Park , Yeong A. Lee , Woo Kyung Cho, Young-Kyu Han, Dong Ha Kim, “Pseudocapacitive slurry electrodes using redox-active quinone for high-performance flow capacitors: an atomic-level understanding of pore texture and capacitance enhancement” J. Mater. Chem. A 3(46), 23323-23332 (2015)
Jun Hui Park, Scott N. Thorgaard, Bo Zhang, and Allen J. Bard, “Single Particle Detection by Area Amplification – Single Wall Carbon Nanotube Attachment to a Nanoelectrode” J. Am. Chem. Soc. 135(14), 5258-5261 (2013).
Jun Hui Park, Aliaksei Boika, Hyun S. Park, Heung Chan Lee, Allen J. Bard, “Single Collision Events of Conductive Nanoparticles Driven by Migration” J. Phys. Chem. C 117(13), 6651-6657. (2013)
Jun Hui Park, Seongpil Hwang, Byung-Kwon Kim and Juhyoun Kwak, “Soft Colloidal Lithography by Strong Physical Contact using Swollen Magnetic Microspheres and Magnetic Force” Electrochem. Comm. 30, 99-102. (2013)
Byung-Kwon Kim, Ji Young Lee, Jun Hui Park, and Juhyoun Kwak, “Electrochemical Detection of Dopamine Using a Bare Indium-Tin Oxide Electrode and Scan Rate Control” J. Electroanal. Chem., 708, 7 - 12 (2013).
Hye Young Jung, Jun Hui Park, Seongpil Hwang, Juhyoun Kwak, “Synthesis of Gold Coated Magnetic Microparticles and their Application for Electrochemical Glucose Sensing by the Enzymatically Precipitated Prussian Blue” J. Biomed. Nanotechol. 9(5), 901-906. (2013) (Equally contributed first author)
Jun Hui Park, Hongjun Zhou, Stephen J. Percival, Bo Zhang, Fu-Ren F. Fan, Allen J. Bard “Open Circuit (Mixed) Potential Changes Upon Contact Between Different Inert Electrodes-Size and Kinetic Effects” Anal. Chem. 85(2), 964-970 (2013).
Hongjun Zhou†, Jun Hui Park†, Fu-Ren F. Fan, Allen J. Bard “Observation of Single Metal Nanoparticle Collisions by Open Circuit (Mixed) Potential Changes at an Ultramicroelectrode” J. Am. Chem. Soc. 134(32), 13212-13215 (2012). (†Equally contributed first author)
Jun Hui Park, Seongpil Hwang, and Juhyoun Kwak, “Ordered Polymeric Microhole Array Made by Selective Wetting and Applications for Electrochemical Microelectrode Array” Langmuir, 27(13), 8548-8553 (2011).
Jun Hui Park, Seongpil Hwang, and Juhyoun Kwak, “Nanosieving of Anions and Cavity-Size-Dependent Association of Cyclodextrinson a 1-Adamantanethiol Self-Assembled Monolayer” ACS Nano, 4(7), 3949 – 3958 (2010).
Tesfaye Hailu Degefa, Seongpil Hwang, Dohyoung Kwon, Jun Hui Park, and Juhyoun Kwak, "Aptamer Based Electrochemical Detection of Protein Using Enzymatic Silver Deposition," Electrochim. Acta, 54 (27), 6788 – 6791 (2009).
Daeha Seo, Jun Hui Park, Jongwook Jung, Seung Min Park, Seol Ryu, Juhyoun Kwak, and Hyunjoon Song, "One-Dimensional Gold Nanostructures through Directed Anisotropic Overgrowth from Gold Decahedrons," J. Phys. Chem. C, 113 (9), 3449 – 3454 (2009).
Nian Bing Li, Jun Hui Park, Kyungsoon Park, Seong Jung Kwon, Hyunkyung Shin, and Juhyoun Kwak, "Characterization and electrocatalytic properties of Prussian blue electrochemically deposited on nano-Au/PAMAM dendrimer-modified gold electrode," Biosens. Bioelectron., 23 (10), 1519 – 1526 (2008).
