김재홍

김재홍 교수님의 연락처는 043-261-3341이며, 충북대 디자인학과 교수로 활동 중이십니다. University of Brighton의 방문교수로도 활동하고 있으며, Samsung Art & Design Institute 및 홍익대학교에서 교수로 경력을 쌓았습니다. 또한 디자인 평가위원 및 삼성전자에서의 그래픽 디자이너로서의 경험을 갖고 계시며, jkim@cbnu.ac.kr로 연락이 가능합니다.

김재홍	043-261-3341	교수 시각디자인전공

충북대학교 융합학과군 디자인학과 교수
University of Brighton, Centre for Research & Development 방문교수
Samsung Art & Design institute. 커뮤니케이션디자인학과 교수
University of the Art London, Central Saint Martins 대학원
홍익대학교 미술대학교 시각디자인학과
한국디자인진흥원 선임연구원 겸 시각디자인실장
삼성전자 그래픽디자인
대한민국 산업디자인 전람회, GD마크 선정제 심사위원
특허청 변리사 시험출제 및 채점위원
World Packaging Organisation =2
WORLDSTAR1991 주상
jkim@cbnu.ac.kr/043.261.3341