이민규

충북대학교 행정학과의 이민규 교수는 지방자치, 정부간 관계, 과학기술정책 분야에 전문화된 학자로, 일본 京都대학교에서 법학박사 학위를 취득했습니다. 그의 연구는 지방정부 간 재정 제도, 정부 간 협력과 관리, 지방자치 등에 중점을 두고 있으며, 일본어 및 한국어로 다수의 논문을 발표하고 있습니다. 교수는 행정학 분야에서 다양한 경력과 함께 충북대학교에서 교수로 활동 중이며, 연구실적과 관련한 자세한 내용은 연락처나 이메일을 통해 확인 가능합니다.


전공분야: 지방자치, 정부간관계, 과학기술정책
연락처: N15-365 043-261-3613
메일: baroo@chungbuk.ac.kr

학위	
일본 京都大學대학원 법학연구과 법학박사

학력	
일본 국립 京都大學 대학원 법학연구과 법학박사(정치학·행정학 전공)
일본 국립 京都大學 대학원 법학연구과 법학석사(정치학·행정학 전공)
충북대학교 행정학과 행정학사

연구업적
(1) 학위논문
이민규(2009) 『會計改革と財政再建の行政學──日本地方政府における會計制度選擇とその效果の比較分析──』(Accounting and Fiscal Reforms inJapanese Prefectural Government.

(2) 일본어 논문
이민규 2007. 南京兌·李敏揆.「韓國地方分權の政治學」(The Politics of LocalDecentralization in Korea). 季刊『行政管理硏究』. No.117.
이민규 2007. 南京兌·李敏揆. 「地方稅目交換の政治分析──ソウル特別市と自治區間のタバコ消費稅と統合土地稅をめぐる黨派的?い」(The Political Analysis of TaxItems Exchange between Local Governments : The Political Process overExchange of Tobacco Consumption and Aggregate Land Tax between SeoulMetropolitan Government and Self-Governing Districts). 일본 『行政學會報』Vol.43.
이민규 2008. 南京兌·李敏揆. 「中央地方間ガバナンスの政治分析──韓國における不動産取引稅引き下げの政治過程──」(The Political Analysis of theIntergovernmental Governance : The Political Process of ‘Real Estate ExciseTax in Korea’). 일본『政治學會報』2008-Ⅱ.
이민규 2009. 李敏揆.「地方政府の會計改革とその成果──東京都の『機能するバランスシ-ト』を中心に」(1). 일본 京都大學『法學論叢』Vol.165(1).
