김학실

김학실 교수는 충북대학교 행정학박사로, 주된 연구 분야로는 사회복지행정, 사회적경제(사회적기업), 사회정책(여성, 문화, 가족)를 가지고 있습니다. 학교 경력으로는 2010년부터 2013년까지 충북대학교 사회과학연구소에서 활동하였으며, 대외 경력으로는 (재)청주시문화산업진흥재단에서 2001년부터 2002년까지, 그리고 2008년부터 2010년까지 활동한 경력이 있습니다. 교수는 여성정책, 지방문화산업정책, 사회적기업 지원정책 등에 관한 다수의 학술논문을 발표하고 있습니다.

전공분야: 사회복지행정, 사회적경제(사회적기업), 사회정책(여성, 문화, 가족)
연락처: N15-366 043-261-2201
메일: khaksil67@chungbuk.ac.kr

학위	
충북대학교 행정학박사

학력사항	
충북대학교 행정학박사
고려대학교 행정학석사
충북대학교 행정학사

주요경력	
(1) 학교 경력 사항
2010. 9 – 2013. 8 충북대학교 사회과학연구소

(2) 대외 경력 사항
2001. 2 – 2002. 7 (재)청주시문화산업진흥재단
2008. 2 – 2010. 8 (재)청주시문화산업진흥재단


연구업적	
(1) 학술논문
김학실. 2005. 지방문화산업정책 집행요인과 성과분석(첨단문화산업단지 조성을 중심으로)
김학실. 2012. 여성정책변동과 연구경향 분석 : 네트워크 텍스트 분석을 중심으로. 한국행정학보
김학실. 2011. 한국·영국·일본의 사회적기업 지원제도 비교. 한국비교정부학보.
김학실. 2011. 행위자 특성에 따른 사회적기업 지원정책 우선순위 연구. 지방정부연구.
김학실. 2011. 사회적기업가 아카데미 교육과정 개선에 관한 연구: AHP 분석을 중심으로. 국가정책연구.
김학실. 2012. 지역사회에서 사회적기업의 지속가능성 요인 탐색. 지방정부연구.
김학실. 2011. 신문사설에 나타난 새마을 운동정책의 네트워크 분석. 한국비교정부학보.
김학실. 2012. 사회적기업 업종별 지원제도 우선순위에 관한 연구. 한국자치행정학보.
김학실. 2012. 여성친화적 안전도시 조성과정에서 사회적기업의 역할모색. 위기관리 이론과 실천.
김학실. 2011. 사회적기업의 여성친화성 분석. 지역발전연구.
김학실. 2011. 국악예술강사 지원사업 운영단체 평가 우선순위 결정에 관한 연구. 한국자치행정학보.
김학실. 2011. 노인의 경로당 이용특성과 만족도에 관한 성별격차 연구. 한국부패학회보.
김학실. 2008. 다문화가정의 삶의 질 향상을 위한 지원정책. 한국부패학회보.
