김정숙

김정숙은 충북대학교 사회과학대학 행정학과의 조교수로, 지방정부, 비영리조직, 거버넌스 등을 전공으로 가지고 있다. 그녀는 연세대학교에서 행정학 박사학위를 취득한 경력이 있으며, 학계에서의 주요 경력과 대외 활동뿐만 아니라 다수의 저서와 학술 논문을 통해 지방행정, 비영리조직, 공공관리 분야에서의 연구 업적을 지니고 있다. 현재는 한국국정관리학회 신진학자특별위원장 등을 맡고 있으며, 연구분야에 대한 깊은 전문성을 보여주고 있다.

전공분야: 지방정부, 비영리조직, 거버넌스
연락처: N15-316 043-261-2202
메일: jskim79@chungbuk.ac.kr

학위	
연세대학교, 행정학 박사

학력사항	
연세대학교 행정학 박사
연세대학교 행정학 석사
연세대학교 사회과학계열 행정학 학사

주요경력	
(1) 학교 경력 사항
2022.03 – 현재 충북대학교 사회과학대학 행정학과 조교수
2021.05 – 2022.02 한국지방행정연구원 행정체제연구센터 소장
2019.03 – 2021.05 한국지방행정연구원 지방행정혁신실 부연구위원
2018.03 – 2019.02 연세대학교 SSK 미래정부연구센터 전임연구원

(2) 대외 경력 사항
2021.12 - 현재 한국국정관리학회 신진학자특별위원장
2021.11 – 현재 인천광역시 자치분권협의회 위원
2021.11 - 현재 한국정책학회 균형발전정책특별위원회 이사

연구업적
(1) 저서
김정숙(공저) 2022. 키워드로 보는 생활과 안전. 윤성사
김정숙(공저) 2018. 한국적 국가정보이론의 수립과 창안(2). 법문사
김정숙(공저) 2017. 행정사례: 공공관리와 공공정책 사례. 대영문화사
김정숙(공저) 2017. 한국적 국가정보이론의 수립과 창안(1). 법문사
김정숙(공저) 2015. 대통령 리더십과 경제위기. 법문사

(2) 학술논문
김정숙(공저) 2021. 협력적 거버넌스 내 중간지원조직 역할 비교 연구(4개 사례를 중심으로)
김정숙(공저) 2021. 혁신도시 정책의 인구이동효과 분석
김정숙(공저) 2021. 한국과 일본의 지방조직관리제도 비교 연구
김정숙(단독) 2021. 정원관리제도가 기구와 정원에 미치는 영향
김정숙(공저) 2021. 포스트 코로나 시대 인사제도 개선방안 연구: 지방자치단체 유연근무제를 중심으로
김정숙(공저) 2021. 지방정부의 성과 결정 요인 분석: 의회-집행부 특성과 관계를 중심으로
김정숙(공저) 2021. 행정이념에 대한 인식이 정부신뢰에 미치는 영향: 정책지지의 매개효과를 중심으로
김정숙(공저) 2020. 신뢰받는 정부의 특징(실험설문 방법을 중심으로)
김정숙(공저) 2020. An Empirical Analysis on Determinants of Aid Allocation by South Korean Civil Society Organizations
김정숙(공저) 2020. What Makes Administrative and Hierarchical Procedures More Burdensome? (Effects of Degree of Procedures, Outcome Favorability, and Confucian Values on Red Tape Perception)
김정숙(공저) 2020. Assessing the Effects of Financial Sources on the Fiscal Soundness of Local Government(With a Focus on Special Grants and Non-Tax Revenue)
김정숙(공저) 2019. 법정협회의 책임성 영향요인 연구(과정 책임성과 산출 책임성을 중심으로)
김정숙(단독) 2019. 법정협회의 유형에 관한 연구: 퍼지셋 이상형 분석을 적용하여
김정숙(공저) 2017. Insights from experiments with duopoly games: rational incremental decision-making

* 기타 지방행정, 비영리조직, 공공관리 분야 20여 편