유성은

담당: 임상심리학
연구실: N15-459, 043-261-3612
메일: syou@chungbuk.ac.kr

학력	
이화여자대학교 학사
고려대학교 심리학과 석사 (임상심리전공)
퍼듀대학교 심리학과 박사 (임상심리전공)

경력	
로체스터대학병원 자살연구 및 예방센터/정신건강의학과 박사후연구원 미국 뉴욕주 공인 심리학자/ 임상심리전문가/ 정신보건 임상심리사 1급/ 인지행동치료전문가

관심분야	
정서장애, 자살행동, 트라우마, 인지행동치료
