안정광

담당: 임상심리학
연구실: N15-423, 043-261-2185
메일: jkahn@chungbuk.ac.kr

학력	
고려대학교 사회학 학사 (심리학 부전공)
고려대학교 심리학과 석사(임상 및 상담심리 전공)
고려대학교 심리학과 박사(임상 및 상담심리 전공)

경력	
서울대학교병원 정신건강의학과 임상심리전문가 수련, 임상심리전문가, 인지행동치료전문가, 고려대학교 KU 마음건강연구소 연구교수

관심분야	
사회불안장애, 인지행동치료, 심상 기법, 정서 조절

홈페이지	
https://salt.oopy.io