배득렬

1961년 청주에서 태어났다. 청주고등학교, 충북대학교 인문대학 중어중문학과(학사), 성균관대학교 대학원(석사, 박사 과정 수료), 베이징사범대학(박사)을 졸업하고, 청주 주성대학교 교수를 거쳐 2000년부터 현재에 이르기까지 충북대학교 인문대학 중어중문학과 교수로 재직하고 있다. 중국 문학 이론 및 ≪문심조룡≫ 관련 논문 10여 편과 ≪고사성어(故事成語)를 알면 중국이 보인다≫(학고방, 2007), ≪중국 문화 이해하기≫(충북대학교 출판사, 2013), ≪고사성어에 길을 묻다≫(구름서재, 2014), ≪중국 문학 이론의 이해≫(충북대학교 출판사, 2016), ≪문심조룡 주해(文心雕龍註解) 제1권≫(충북대학교 출판부, 2019), ≪문심조룡 주해 제2권≫(충북대학교 출판부, 2021)의 저술과 역서를 출간한 바 있다.

학력
베이징사범대학(박사)
성균관대학교 대학원(석사, 박사 과정 수료)
충북대학교 인문대학 중어중문학과(학사)
청주고등학교

경력
청주 주성대학교 교수
2000 충북대학교 인문대학 중어중문학과 교수


전공 : 중국고전문학이론
연구실 : N16-1동 157호
전화번호 : 043) 261-2108
E-mail : vravo6@chungbuk.ac.kr
