최은영

최은영 교수님은 충북대학교에서 사회복지정책 전공으로 가르치고 계십니다. 이메일은 eychoi66@cbnu.ac.kr이며, 전화번호는 043-261-2795입니다. Brandeis 대학교에서 사회정책학 학위를 받으셨습니다. 주로 사회복지정책론, 지역사회복지론, 가족정책론과 같은 강의를 맡고 계시며, 대학원에서는 사회보장특론을 가르치고 계십니다.

이메일eychoi66@cbnu.ac.kr전화번호043-261-2795- 학 위 : Brandeis Univ. 사회정책학
- 전 공 : 사회복지정책
- 강의과목 : 사회복지정책론, 지역사회복지론, 가족정책론, 사회보장특론(대학원) 등