윤혜미교수

윤혜미 교수님은 충북대학교 생활과학대학 아동복지학과에서 가르치고 계십니다. 전공은 아동가족복지이며, 아동복지, 사회복지실천론, 영화로 읽는 인권과 복지(교양), 그리고 대학원에서는 사회변화와 아동복지 등의 강의를 맡고 계십니다. 이메일은 hmyoon@cbnu.ac.kr로, 전화번호는 043-261-2794입니다. 학위는 Cornell 대학교에서 휴먼서비스학을 전공하셨습니다.

이메일hmyoon@cbnu.ac.kr전화번호043-261-2794- 학 위 : Cornell Univ. 휴먼서비스학
- 전 공 : 아동가족복지
- 강의과목 : 아동복지, 사회복지실천론, 영화로 읽는 인권과 복지(교양), 사회변화와 아동복지(대학원)