신나리

신나리 교수님은 충북대학교에서 아동보육·보육 전공으로 활동하고 있습니다. 이메일은 binah2009@cbnu.ac.kr이며, 전화번호는 043-261-3229입니다. 미시건 주립대학에서 아동학 학위를 받으셨습니다. 주로 유아교육론, 유아교육과정, 유아교육특론과 같은 강의를 맡고 계시며, 대학원에서는 고급유아사회성교육론을 가르치고 계십니다.

이메일binah2009@cbnu.ac.kr전화번호043-261-3229- 학 위 : Michigan State Univ. 아동학
- 전 공 : 아동보육·보육
- 강의과목 : 유아교육론, 유아교육과정, 유아교육특론(대학원), 고급유아사회성교육론(대학원) 등