박보경

박보경 교수님은 충북대학교에서 아동발달을 전공으로 가르치고 계십니다. 이메일 주소는 pbk0917@cbnu.ac.kr이며 전화번호는 043-261-2763입니다. 이화여자대학교에서 소비자인간발달학 학위를 받으셨습니다. 주로 영유아발달, 아동관찰및행동연구, 아동발달과 부모교육(교양), 대학원에서는 영유아발달세미나, 아동발달특론과 같은 강의를 맡고 계십니다.

이메일pbk0917@cbnu.ac.kr전화번호043-261-2763- 학 위: 이화여자대학교 소비자인간발달학
- 전 공: 아동발달
- 강의과목: 영유아발달, 아동관찰및행동연구, 아동발달과 부모교육(교양), 영유아발달세미나(대학원), 아동발달특론(대학원) 등