김건휘

Research Areas
Design and manufacturing (생산)

이메일: geonhwee.kim@chungbuk.ac.kr
박사학위: Ph.D. POSTECH (2019)
전화번호: 043-261-2442
연구실 위치: E8-7동 218호
연구실: 첨단 가공 및 생산 연구실
홈페이지: https://sites.google.com/view/geonhweekim/home
출판 논문: https://scholar.google.co.kr/citations?hl=ko&user=nT14uLIAAAAJ

연구실 소개
정밀가공 및 생산공학 분야에서의 활용을 위한 마이크로/나노 구조 제작 기술 개발 및 응용을 수행합니다. 재료공학적 관점을 접목하여 기계공학분야의 경계를 넓히는 가장 첨단의 연구를 수행하는것을 목표로 합니다.

주요 연구 분야
1. 웨어러블 디바이스 및 미래 전자 소자의 개발에 필요한 기반 기술의 개발
2. 극한 환경에서 사용 가능한 소형화된 분석 기기/센서의 개발
3. 대량 생산/상용화를 위한 마이크로/나노 구조 제작 기술의 단순화

