정규원

Research Areas
Dynamics/control/measurement (동역학 및 제어)

이메일: jeong@chungbuk.ac.kr
박사학위: Ph.D. KAIST (1989)
전화번호: 043-261-3222
연구실 위치: E8-7동 119호
연구실: 나노 시스템 및 자동화
홈페이지: http://web.chungbuk.ac.kr/~kwjeong

연구실 소개
생산성 향상과 제품의 정밀도 향상을 위하여, 메카트로닉스 기술을 응용한 자동화 기술을 개발하며, 최근의 나노기술의 발전에 대응하기 위하여 나노 정밀도 제어 기술을 연구 개발합니다.

주요 연구 분야
1. 초정밀 위치 제어
2. 로봇 및 영상 계측
3. 전기자동차 제어