이석호

Research Areas
Thermal/Fluid (열유체)-전자부품냉각, 이상유동학, 히트파이프

이메일: rhi@chungbuk.ac.kr
박사학위: Ph.D. University of Ottawa, CANADA, 2000
전화번호: 043-261-2444
연구실 위치: E8-7동 221호
연구실: 전자냉각 및 히트파이프 연구실
홈페이지: http://www.my.or.kr
출판 논문: https://scholar.google.co.kr/citations?user=SURmclcAAAAJ&hl=ko

연구실 소개
전자냉각 및 히트파이프 연구실에서는 열관련 기기에 대한 다양한 연구를 수행하고 있습니다. 특히 고성능(초전도) 열전달 기기인 히트파이프에 관한 다양한 원천기술을 확보하고 있으며, 히트파이프를 활용한 다양한 응용기술을 개발하기 위한 연구를 진행하고 있습니다.

주요 연구 분야
히트파이프, 전자부품냉각, 미래차 전장부품(배터리, 모터, 반도체등) 열관리, 나노유체, 열교환기, AMTEC, 열전발전, 나노유체, LNG 기화기, 반도체 기기 열해석, 나노유체, 다양한 열기기관련 전산해석등