조정호

Research Areas
Design and manufacturing (생산)

이메일: junghocho@chungbuk.ac.kr
박사학위: Ph.D. KAIST (2007)
전화번호: 043-261-2445
연구실 위치: E8-7동 224호
연구실: 용접연구실
홈페이지: http://welding.cbnu.ac.kr
출판 논문: https://scholar.google.co.kr/citations?hl=ko&user=ry5VWIgAAAAJ

연구실 소개
용접을 이용한 재료가공에서 발생하는 복합 물리 현상을 이해하고, 공정에 응용하는 것을 목적으로 하는 연구를 수행합니다.

주요 연구 분야
1. 레이저 및 아크 용접 프로세스 개발/개선
2. 저항 용접 등 각종 용접 접합 프로세스 개발/개선
3. 용접 용융풀 3차원 열/유동 해석
4. 용접 공정의 카오스 현상 분석
5. 용접부 금속 미세조직 예측 기술 개발