김용연

Research Areas
Mechanics and materials (재료역학)

이메일: yykim@chungbuk.ac.kr
박사학위: Ph.D. University of Cincinnati(1993)
전화번호: 043-261-3353
연구실 위치: E8-7동 122호
연구실: 소재특성평가

연구실 소개
본 실험실은 탄성매체에서 음-초음파의 반사, 투과, 굴절의 특성에 관하여 이론적 연구과 실험을 하고, 그 결과를 소재평가에 적용합니다. 소재의 가공 공정에서 수반되는 잔류응력, 결함에 의한 소재의 특성 변화는 미세전자기계의 소재에서 더욱 중요하게 되기 때문에 이와 관련 연구도 진행되고 있습니다. 또한 음-초음파에 의한 탄성 매체의 거동을 수치해석으로 구현합니다.

주요 연구 분야
1. 이방성 매체에서 탄성파동의 수학적 모델링
2. 탄성파동의 수치해석
3. 박판소재의 잔류응력 평가
4. 박판소재의 이방성 평가