안홍준

연구분야	고에너지 천체물리학
연 구 실	S1-4동 402호 / 고에너지천체물리연구실 
연 락 처	043-261-2314
이 메 일	hjan@cbnu.ac.kr

연구실 소개
우리 연구실에서는 우주에서 발생하는 고에너지 현상을 연구한다. 고에너지 현상은 밀집성 또는 그 주변에서 많이 발생하는데, 따라서 연구 대상은 중성자별과 거대질량 블랙홀이다. 주로 활용하는 실험기기는 X선 및 감마선 우주 망원경인 NuSTAR, Chandra, XMM-Newton, Swift, 그리고 Fermi Large Telescope Array(LAT)이며 필요에 따라서 전파, 적외선, 그리고 가시광성 망원경을 활용하기도 한다. 이 망원경들을 이용하여 밀집 천체를 관측, 데이터를 분석하고, 그 결과를 복사 모형을 이용하여 해석하고 이를 통하여 중성자별 및 거대질량 블랙홀의 특성 및 그 주위에서 발생하는 입자의 가속현상을 이해한다.

연구분야
대상천체: Magnetars, Pulsar Binaries, Pulsar Wind Nebula, Supernova Remnants, Blazars
관측자료
적외선: Herschel
광학: Swift/UVOT
X선: Swift/XRT, Chandra, XMM-Newton, NuSTAR
감마선: Fermi LAT
이론모형: 펄사쌍성 광도곡선 모형, Synchro-Compton 광대역 복사모형

주요실적
“Gamma-ray orbital modulation of the transitioning millisecond pulsar binary XSS J12270-4859”, An, H. 2021, ApJL, in prep.
“High-Velocity Infrared Ejecta in the Supernova Remnant G21.5-0.9”, Cha, Y. H., Rho, J., and Millard, M., An, H. 2021, ApJ, in prep.
“Contemporaneous Multi-Wavelength Campaign to Study HESS J0632+057’s Distinctive Light Curve”, Tokayer, Y. M., An, H., Halpern, J. P., et al. 2021, ApJ, in prep.
“Near-infrared and optical observations of type IC SN 2020oi and broad-lines IC 2020bvc”, Rho, J., et al. 2021, ApJ, 908, 232
“X-ray properties of the pulsar PSR J0205+6449 in 3C 58”, Kim, M. and An, H. 2021, JKAS, 54, 1
“X-ray constraints on the spectral energy distribution of the z=5.18 blazar SDSS J013127.34−032100.1”, An, H. and Romani, R. W. 2020, ApJ, 904, 27
“Spectral variability of the blazar 3C 279 in the optical to X-ray band during 2009–2018”, Yoo, S. and An, H. 2020, ApJ, 902, 2
“Multi-wavelength observations of 2HWC J1928+177: Dark accelerator or new TeV gamma-ray binary?”, Mori, K., An, H., Feng, Q. et al. 2020, ApJ, 897, 129
“Orbital Modulation of Gamma Rays from PSR J2339−0533”, An, H., Romani, R. W., and Kerr, M. 2020, ApJ, 897, 52
“Characterizing X-ray properties of the gamma-ray pulsar PSR J1418−6058 in the Rabbit pulsar wind nebula”, Kim, M. and An, H. 2020, ApJ, 892, 5
“Spectral energy distribution modelling of broadband emission in the pulsar wind nebula 3C 58”, Kim, S. and An, H. 2020, Astronomische Nachrichten, 341, 170
“Investigating the PWN 3C 58 using emission models”, Kim, S., Park, J. and An, H. 2019, JKAS, 52, 173
“The Synchrotron Emission Pattern of IntraBinary Shocks”, Kandel, D., Romani, R. W. and An, H. 2019, ApJ, 879, 73
“X-ray timing studies of the low-field magnetar CXOU 164710.2−455216”, An, H. and Archibald, R. 2019, ApJL, 877, L10
“NuSTAR hard X-ray studies of the pulsar wind nebula 3C 58”, An, H. 2019, ApJ, 876, 150
“Measuring Timing Properties of PSR B0540−69”, Kim, M. and An, H. 2019, JKAS, 52, 41
