김용기

연구분야	쌍성 및 변광성 관측, 대중천문교육
연 구 실	S1-4동 302호 / X-선천문학연구실/대중천문학연구실 
연 락 처	043-261-3202
이 메 일	ykkim153@chungbuk.ac.kr

연구실 소개
본 연구실에서는 밀집성(백색왜성, 중성자별, 블랙홀)에서 나오는 엑스선 방출의 모델링 및 엑스선에 의한 가시광선 방출의 모델링 뿐만아니라 광학관측 및 자료분석을 통한 모델의 점검을 해보는 연구를 하고 있으며 최근에는 소형망원경을 활용한 변광성 관측 및 자료분석에 집중하고 있다.
또한 소형망원경 및 다양한 관측장비를 이용한 천문교육프로그램, 지능정보기술을 활용한 융합인재교육 프로그램 등의 개발하여 활용하는 등 과학대중화에 대한 연구를 하고 있다.

연구분야
밀집성들로 물질모임현상이 일어나면서 발생하는 엑스선이 주변 물질들과 상호작용으로 발생하는 가시광선의 변광 모델링 및 관측자료 분석
변광천체 (쌍성, 외계행성, 소행성)의 광학관측 및 자료 분석
대중천문교육을 위한 다양한 프로그램 개발

주요실적
주요경력

충북대학교 천문대장
(사) 한국우주과학회 부회장 역임
(사) 한국 천문학회 이사 역임
(사) 복음신학원 이사
주요실적

김용기,구본철,김동우,김민선,김은혁,손주비,이재준,이재현,정연길,홍재섭 역, 2020, 판타스틱 유니버스: 찬드라가 바라본 우주의 신비, 서울:북스힐 (원저, W. Tucker, 2017, Chandra Cosmos)
송인옥,권석민,장헌영,김유재,심채경,김용기,손정주,심현진 역, 2020, 우주생물학, 서울:시그마프레스 (원자: D.Q. Rothery, L. Gilmour, and M. Septhton, 2018, An Introductin to astrobiology)
김용기, 김형범, 김수현, 2020, STEAM 교재: 해그림자와 놀기, (대전; 정우COM) ISBN 979-11-87288-30-5
김용기, 김형범, 정은배, 2020, 사실우리는 돌고 있어요 (대전; 정우COM) ISBN 979-11-87288-28-2
김용기, 김형범, 김상훈, 2020, STEAM 교재:3D프린터와 AR을활용하여 망원경과 친해지기, (대전; 정우COM) ISBN 979-11-87288-27-5
김형범, 김용기, 이은봉,2020, STEAM 교재:드론인명구조사를소개합니다,(대전; 정우COM) ISBN 979-11-87288-26-8
김형범, 김용기, 김인국,2020, STEAM 교재:인공지능 어디까지 알고있니?,(대전; 정우COM) ISBN 979-11-87288-25-1
김형범, 김용기, 류현아, ,2020, STEAM 교재:빅데이터만져보기 (대전; 정우COM) ISBN 979-11-87288-29-9
김용기, 김형범, 이지선, 2020, 우리동네지킴이, 가로등 – 교사용 (서울; 과학창의재단) ISSN 979-11-6369-248-5
김용기, 김형범, 이지선, 2020, 우리동네지킴이, 가로등 – 학생용 (서울; 과학창의재단) ISSN 979-11-6369-249-2
김용기, 김형범, 한도윤, 2020, 내직업은 지층 VR 크리에이터 – 교사용 (서울; 과학창의재단) ISSN 979-11-6369-240-9
김용기, 김형범, 한도윤, 2020, 내직업은 지층 VR 크리에이터 – 학생용 (서울; 과학창의재단) ISSN 979-11-6369-241-6
한신, 김형범, 김용기, 김정화, 2020, 픽셀의 비밀을 풀어보자- 교사용 (서울; 과학창의재단) ISSN 979-11-6369-250-8
한신, 김형범, 김용기, 김정화, 2020, 픽셀의 비밀을 풀어보자- 학생용 (서울; 과학창의재단) ISSN 979-11-6369-251-5
김용기, 김형범, 조재완, 허윤정, 2020, 드론 (UAV)으로 군집 아트쇼를 해볼까 - 교사용 (서울; 과학창의재단) ISSN 979-11-6369-242-3
김용기, 김형범, 조재완, 허윤정, 2020, 드론 (UAV)으로 군집 아트쇼를 해볼까 - 학생용 (서울; 과학창의재단) ISSN 979-11-6369-243-0
김용기, 김형범, 유완석, 허윤정, 2020, 미세먼지를 예방할 수 있을까 - 교사용 (서울; 과학창의재단) ISSN 979-11-6369-244-7
김용기, 김형범, 유완석, 허윤정, 2020, 미세먼지를 예방할 수 있을까 - 학생용 (서울; 과학창의재단) ISSN 979-11-6369-245-4
김용기, 김형범, 김상훈, 2020, 별자리의 비밀을 알아볼까 - 교사용 (서울; 과학창의재단) ISSN 979-11-6369-250-8
김용기, 김형범, 김상훈, 2020, 별자리의 비밀을 알아볼까 - 교사용 (서울; 과학창의재단) ISSN 979-11-6369-247-8
Y. Kim and J.-N. Yoon, 2020, Professional-amateur programs at chungbuk national university, 2020, Contrib. Astron. Obs. Skalnate Pleso, 50, 384
Y. Kim, I. L. Andronov, K. D. A ndry ch, J.-N. Yoon, K. Han and L.L. Chinarova, 2020, Poorly studied eclipsing binaries in the field of DO Draconis: V454 Dra and V455 Dra, JKAS, 53, 43
D.-H. Kim, Y. Kim, J.-N. Yoon, and H.-S. Im, 2019, Development of a prriod analysis algortithm for detecting variable stars in time-series observational data, JASS, 36(4), 283
J. Jeon and Y. Kim, 2019, Analysis of papers published in the journal of astronomy and space sciences from 1984 to 2018, JASS, 36(3), 199
박은미,민병희,이기원,김용기, 2020, 고종 31년(1894)연력장의 역일검증, 천문학논총, 35,001
설아침,김형범,한신,김용기, 2020, 한국천문연구원 ‘스타-카’프로그램 개발 및 효과분석:과학문화 소외지역을 중심으로, 한국지구과학교육학회지, 13(1), 100
한신,김형범,김용기,송하명, 2020, 비유를 활용한 STEAM프로그램 개발 및 효과: 중학교 ‘태양계’단원을 중심으로, 13(1), 15
한신,김용기,김형범, 2020, 텍스트마이닝을 활용한 대학생들의 외계행성 개념변화연구, 대한지구과학회지, 13(3), 305
김영수, 변용익, 윤요라, 김용기, 2019, 에티오피아 천문, 우주과학분야의 현황 및 협력방안, 적정기술학회지, 5(2), 114
한신,김용기,김형범, 2019, 자연재해 주제를 활용한 창의융합 HTE-STEAM프로그램 개발 및 효과, 지구과학교육학회지, 12(3), 291
