홍성조

이름	홍성조	
직급	교수
학위	공학박사	
전공	도시계획 및 설계
연락처	043-261-2494	
이메일	sjhong@chungbuk.ac.kr
연구실	도시계획연구실	
홈페이지	https://sites.google.com/view/upl-cbnu


[학력]
2001-2007 서울대학교 건축학과 졸업 (공학사)
2007-2012 서울대학교 건설환경공학부(도시공학) 졸업 (공학박사) 

[경력]
2018-현재 충북대학교 도시공학과 부교수
2019-현재 증평군 도시재생지원센터 센터장
2014-2018 한국교통대학교 도시·교통공학과 조교수/부교수
2013-2014 수원시정연구원 도시환경연구부 연구위원
2012-2013 한아도시연구소 실장 

[학회활동]
2017-현재 대한국토·도시계획학회 이사
2020-현재 한국도시행정학회 이사
2019-현재 한국부동산학회 이사 

[위원회 등]
2021-현재 충청북도 도시계획위원회 위원
2020-현재 충청북도 건축위원회 위원
2018-현재 충청북도 공공디자인위원회 위원
2019-현재 충청북도교육청 재방교육재정투자심사위원회 위원
2020-현재 행정중심복합도시 총괄자문단 자문위원
2021-현재 행정중심복합도시 교통영향평가 심의위원회 위원
2019-현재 청주시 도시계획위원회 위원
2019-현재 청주시 건축위원회 위원
2015-현재 증평군 군계회위원회 위원
2021-현재 괴산군 군계획위원회 위원
2020-현재 서산시 도시계획위원회 위원
2019-현재 한국토지주택공사 경영투자심사위원회 위원


[담당과목]
(1) 학부
토지이용계획, 도시공간구조, 도시 및 부동산 개발론, 주택정책론, 도시의의해. 도시전산실습 등

(2) 대학원
토지 및 부동산정책, 지역쇠퇴와 지역발전, 도시의 인구 및 경제지리, 사회조사방법론, 스마트도시계획 세미나, 도시 및 부동산 개발 세미나 등

[연구분야]
토지이용계획 및 관련제도
도시 및 부동산 개발
주거지정비 및 도시재생
도시공간구조 및 도시설계
부동산 및 주택정책
도시공간과 인간행태

[최근5년 연구수행실적]
2021.03-현재, 세종시 민간개발사업 공공기여방안 연구용역 (연구책임 : 세종특별자치시)
2021.02-현재, 행복도시 도시형 공중 모빌리티 (UAM : Urban Air Mobilty) 도입 방안 (연구책임 : 행복도시 기획조정단)
2020.06-현재, 도시형 공중 모빌리티(UAM) 도입을 위한 도시계획 기술 개발 (연구책임 : 한국연구재단)
2020.12-2021.04, 지구단위계획 수립 지침 검토 용역 (연구원, 수원시)
2019.10-현재, 2040 청주도시기본계획 수립 (공간구조부문 : 청주시)
2019.10-2019.12, 포스코건설의 재개발 아파트 기획안 개선 자문 연구 (연구원 : 포스코건설)
2019.07-2020.06, 행복도시 도시계획 관리체계 고도화 연구 (연구원 : 행정중심복합도시건설청)
2019.09-2020.12, 국가균형발전 프로젝트 연계 지역개발사업추진방안연구용역 (연구원 : LH 공사)
2019.09-2020.02, 충북지역 거주자의 삶의 질 향상을 위한 고속철도 연계형 생활권 구축에 관한 연구 (연구책임 : 충북대학교)
2018.07-2018.12, 세종시 00지구 사업타당성 조사 (연구원 : LH공사)
2017.02-2019.12, 「도시개발법 개정」연구용역 (연구원 : LH공사)
2017.09-2020.02, 도시재생 과정에서의 젠트리피케이션 위험 예측모형 개발 (연구책임 : 한국연구재단)
2018.09-2019.08, 도시공간에서 기후가 보행량에 미치는 영향 (연구책임 : 충북대학교)
2017.05-2018.12, 축산관계 시설의 사회연결망 분석을 통한 구제역 및 조류인플루엔자의 확산 위험 평가 (연구원 : 농림축산검역본부)
2017.12-2018.10, 합리적 공공기여 제도화 연구용역 (부문책임 : 수원시)
2017.10-2018.08, 「청년 이산센터」 조성 타당성 및 운영방안 연구 (연구책임 : 수원시)
2017.05-2017.11, ‘17년 도시의 지속가능성 및 생활인프라 평가 및 시행 연구용역 (부위원장 : 국토교통부)
 

[최근3년 논문]
Heechul Kim, Sungjo Hong*, "Differences in the Influence of Microclimate on Pedestrian Volume According to Land-Use", LAND, 10, 2021.
이재홍, 홍성조*, "상업 젠트리피케이션 발생지역에서 소유자 변화의 공간적 분포 - 인사동을 중심으로 -", 주거환경, 18, 2020.
최현정, 홍성조*, "고차 서비스 접근성을 고려한 고속철도 연계형 생활권 구축에 관한 연구 -충청권, 영남권, 호남권, 강원권 비교를 중심으로-", 한국산학기술학회논문지, 21, 2020.
이수미, 이재홍, 홍성조*, "서울시 상업 젠트리피케이션 발생 지역의 권리금 결정요인에 관한 연구", 부동산분석, 6, 2020.
이재홍, 홍성조*, "상업 젠트리피케이션 발생지역에서 소유자 변화에 관한 연구 - 인사동 지역을 대상으로", 도시설계, 21, 2020.
이종욱, 배아현, 홍성조*, "유형별 해변공간으로의 거리가 주택가격에 미치는 영향: 인천광역시를 중심으로", 도시행정학보, 33, 2020.
Sungjo Hong, Ihl Kweon, Bum-Hyun Lee, Heechul Kim*, "Indicators and Assessment System for Sustainability of Municipalities: A Case Study of South Korea's Assessment of Sustainability of Cities (ASC)", SUSTAINABILITY, 11, 2019.
최현정, 최석환, 홍성조*, "읍면동 단위 장래인구 추정모형 개발에 관한 연구", 부동산분석, 5, 2019.
이수미, 홍성조*, "도시공간에서 날씨와 계절이 보행량에 미치는 영향", 한국산학기술학회논문지, 20, 2019.
Gyoung-Ju Lee, Son-il Park, Kwang-Nyeong Lee, Sungjo Hong*, "Movement-Based Biosecurity Zones for Control of Highly Infectious Animal Diseases: Application of Community Detection Analysis to a Livestock Vehicle Movement Network", SUSTAINABILITY, 11, 2019.
이경주, 박선일, 이광녕, 박진호, 홍성조*, "축산차량 이동 네트워크에 기반한 가축 전염병 방역권역 설정", 한국산학기술학회논문지, 20, 2019.
이경주, 박선일, 이광녕, 김한이, 박진호, 홍성조*, "차량이동 네트워크에서의 축산시설 연결중심성과 가축 전염병 발생 사이의 관계", 한국산학기술학회논문지, 19, 2018.
이경주, 박선일, 이광녕, 김한이, 박진호, 홍성조*, "사회연결망 분석을 통한 축산시설 차량이동 네크워크의 허브시설 도출", 한국산학기술학회논문지, 19, 2018.
홍성조, 박선일, 이광녕, 조기현, 이경주*, "고병원성 가축질병 확산 위험요인의 공간적 분포특성 연구", 한국지도학회지, 18, 2018.
홍성조, 최지연, 이경주*, "통행실태조사 자료를 활용한 중생활권 설정에 관한 연구- 수원시를 대상으로 -", 부동산학보, 2018.

 