권규상

이름	권규상	
직급	조교수
학위	지리학박사	
전공	도시공간분석
연락처	043-261-2495	
이메일	kyusang.kwon@chungbuk.ac.kr
연구실	연구실 도시경제 및 공간분석연구실	
홈페이지	http://sites.google.com/view/cbnu-uesa


[학력]
2010-2015 서울대학교 대학원 지리학과 졸업 (지리학박사)
2008-2010 서울대학교 대학원 지리학과 졸업 (지리학석사)
2002-2008 서울대학교 사회과학대학 지리학과/경제학부 졸업 (문학사, 경제학사) (*최우등졸업) 

[경력]
2022-현재 충북대학교 도시공학과 조교수
2016-2022 국토연구원 부연구위원, 연구기획평가팀장
2015-2016 한국과학기술원 연수연구원
2009-2015 과학기술정책연구원 연구원
 

[학회활동 및 대외활동]
2021-현재 국민경제자문회의 정책연구심의위원회 위원
2020-현재 「충남연구」 편집위원
2020-현재 한국지역학회 상임이사, 학술부위원장, 기획위원장
2020-현재 한국도시지리학회 이사
2017-2018 천안 도시재생자문단 자문위원

[담당과목]
(1) 학부
도시·교통통계학, 도시 및 교통공간분석, 데이터 마이닝, 데이터 사이언스

(2) 대학원
도시공간분석특론, 도시통계이론 및 실습, 토지이용·교통통합론

[연구분야]
도시공간분석
도시 및 지역경제
도시 및 지역정책

[연구수행실적]
2020.2-2020.11 일자리 창출을 위한 도시재생사업 활성화방안 (연구진: 국토연구원)
2020.2-2020.11 산업위기지역의 종합적 도시재생방안 연구 (연구진: 국토연구원)
2019.8-2020.5 도시 영향권과 기능 연계권 분석을 통한 도시권 획정 연구 (연구진: 국토연구원)
2018.7-2018.11 문화창조산업을 활용한 한국의 도시재생 사례 연구 (연구책임: 미주개발은행(IDB))
2018.6-2018.8 컴팩트-네트워크 도시의 실천방안과 추진과제 (연구책임: 국토연구원)
2018.1-2018.12 도시재생 뉴딜의 전략적 추진방안 (연구진: 국토연구원)
2017.11-2018.12 도시재생 뉴딜 활성화 방안 마련 등을 위한 연구위탁용역(국가도시재생기본방침 개정) (연구진: 국토교통부)
2017.10-2018.3 일자리 창출형 도시재생 전략: 도시형 제조업 집적지역 재상을 중심으로 (연구책임: 국토연구원)
2017.4-2017.8 도시지역 회복력 강화를 위한 패키지형 도시재생정책 추진방안 (연구부책임: 국토연구원)
2017.1-2017.12 도시재생사업의 미래전망과 발전방안 (연구진: 국토연구원)
2016.12-2018.12 도시 거주성 및 기능성 향상을 위한 도시재생 실증연구 (연구진: 국토교통과학기술진흥원)
2016.6-2016.12 운수안전 컨설팅 지원시스템 구축사업 (연구진: 교통안전공단)
2016.2-2017.1 네트워크로 본 아시아: 사회과학적 관점 (연구진: 서울대학교 아시아연구소)
2016.1-2016.10 농업과학기술 혁신체계의 진화와 선택: 국가 간 비교 (연구진: 과학기술정책연구원)
2012.3-2012.9 동대문 시장의 사회경제적 특성 (연구진: 서울역사박물관)
2012.2-2012.12 빈곤층 라이프 스타일 분석 및 복합적 커뮤니티 케어 제공방안 연구 (연구진: 한국보건사회연구원)
2010.8-2010.10 수도권 광역경제권 산업집적지 연계방안 (연구진: 수도권광역경제발전위원회)
2009.9-2009.10 동북아경제권 전망과 한반도 해안권의 발전방안 (연구진: 국토연구원)
2009.8-2010.5 21세기 국토관리방안 연구 (연구진: 한국토지주택공사)
2008.6-2009.6 U-City 미래비전과 중장기 전략 (연구진: 한국건설교통기술평가원)

[저서]
이왕건, 박정은, 임상연, 이진희, 최명식, 박소영, 이승욱, 서민호, 권규상, 2020, 도시재생 비틀어보기, 국토연구원.
손정렬, 김상배, 박경숙, 권규상, 2018, 네트워크로 본 아시아: 사회과학적 관점에서, 서울대학교 출판문화원.

[국제전문학술지] (* 교신저자 (Corresponding author))
Kim, K., Kwon, K.* and Horner, M., 2021, Examining the Effects of the Built Environment on Travel Mode Choice across Different Age Groups in Seoul using a Random Forest Method, Transportation Research Record, 2675(8), 670-683.
Kwon, K.*, 2021, Polycentricity and the role of government-led development: employment decentralization and concentration in the Seoul metropolitan area, 2000-2015, Cities, 111, 103107.
Kwon, K.* and Seo, M., 2018, Does the Polycentric Urban Region Contribute to the Economic Performance? The Case of Korea, Sustainability, 10(11), 4157.

[국내전문학술지] (* 교신저자 (Corresponding author))
송아현, 권규상, 2021, 비선호시설의 영역성에 관한 고찰: 보라매 적환장을 사례로, 한국도시지리학회지, 24(2), 203-221.
권규상*, 2021, 도시 내 다중심성이 도시 어메니티 수준에 미치는 영향, 대한지리학회지, 56(3), 311-323.
김규식, 권규상*, 2020, 도시 건조 환경이 노인 통행에 미치는 영향: 수도권을 사례로, 한국도시지리학회지, 23(2), 109-124.
양윤서, 권규상*, 2020, 도시 비공식성과 노점상의 공간정치: 부산 BIFF 광장을 사례로, 한국도시지리학회지, 23(1), 71-85.
박소현, 권규상, 박소영, 2020, 기업 간 거래망에 기초한 기능적 경제권의 설정, 한국경제지리학회지, 23(1), 1-17.
권규상*, 2019, 네트워크 커뮤니티 발견법을 활용한 기능지역 구분의 의미와 효용성, 대한지리학회지, 54(3), 405-420.
다무라 후미노리, 권규상*, 2019, 일본 컴팩트 도시 정책의 한계와 국내 도시 정책에 대한 시사점: 도야마와 아오모리를 사례로, 한국도시지리학회지, 22(1), 93-110.
권규상*, 2018, 불균등발전의 극복전략으로서 네트워크 도시 논의의 비판적 검토, 공간과 사회, 28(4), 47-70.
이후빈, 김규식, 권규상*, 2018, 클러스터의 진화와 토지소유의 모순: 대구 남산동 인쇄골목을 사례로, 대한지리학회지, 53(3), 347-369.
권규상*, 2018, 세계도시 네트워크에서 위치 찾기: 네트워크 위치성과 도시 경제성장 간 관계에 관한 시론적 연구, 한국도시지리학회지, 21(1), 19-33.
권규상*, 2016, 도시 네트워크의 규범적 개념화에 대한 비판적 검토, 한국도시지리학회지, 19(2), 263-282.
황진태, 권규상, 조영지, 2015, 노점상 연구에서 도시 비공식성 개념의 이론적ㆍ실천적 함의, 공간과 사회, 25(3), 55-86.
권규상*, 2013, 시각장애인용 모바일 보행자 내비게이션 개발을 위한 공간정보 분류 및 제공방식, 한국지도학회지, 13(2), 95-111.
김용창, 이후빈, 권규상, 2013, 집적경제 요소로서 장소기반 신용이점: 서울 도심부 중부시장을 사례로, 국토지리학회지, 47(2), 183-200.
권규상*, 2012, 정보사회의 권력관계와 대항권력의 형성: ‘나는 꼼수다’를 사례로, 정보와 사회 (現 정보사회와 미디어), 23, 35-79.
민철구, 권규상, 2011, 과학기술계와 사회 주요 직업군 간의 보상체계 비교분석, 한국혁신학회지, 6(1), 25-55.
손정렬, 김의준, 권규상, 배유진, 윤민경, 최선영, 2009, U-City 프로그램에 대한 평가방법론 개발에 관한 연구, 국토지리학회지, 43(2), 139-157.



