황재훈

이름	황재훈	
직급	교수
학위	Ph.D in University of Pennsylvania	
전공	도시설계, 경관 및 지구단위계획
연락처	043-261-3195	
이메일	jhwang@cbnu.ac.kr
연구실	도시설계연구실	

[ 약력 ]
1995. 3 - 현 재 충북대학교 공과대학 도시공학과 교수
2004. 2 - 2005. 2 미국 North Carolina State University Visiting Researcher
1994. 7 - 1995. 2 서울시정개발연구원 도시설계센터 책임연구원
1993. 6 - 1993. 12 미국 필라델피아 Norman Day Associates 연구원
1986. 6 - 1987. 12 미국 뉴욕 Inova Group 설계부근무

[ 학위 ] 
1994. 7 University of Pennsylvania(도시 및 지역계획학 박사)
1987. 12 Pratt Institute(건축학 석사: M.Arch)
1985. 7 Catholic University of America(건축학 학사: B.Arch)
1983. 3 한양대학교 건축학과(공학사)
 
[ 연구 수행실적 ]
2015.10 – 2016.03 진천향교주변 기본계획 수립(연구책임 : 진천군)
2015.07 – 2016.12 청주시 종합스포츠컴플렉스 조성 타당성조사 및 기본계획(연구책임)
2015.03 – 2015.09 오송 발전전략수립 연구용역(연구책임, 청주시)
2014.12 – 2015.02 생거진천 스포팅 관련 콤플렉스 조성사업 타당성연구(연구책임)
2014.11 – 2016.12 괴산군 관리계획 (재정비)결정(변경)용역 중 경관성 검토용역 (연구책임)
2014.11 – 2016.07 성신양회 유원지 조성사업 시본 및 실시설계 중 경관성 검토 용역(연구책임)
2014.07 – 2015.04 행복시 2,3,4생활권 공동 주택 및 주상복합용지 건축 디자인 향상방안수립용역(부분책임)
2006.11 – 2014.01      행복시 지구단위계획 수립 및 통합이미지 형성을 위한 총괄관리용역(부분책임)
2014.02 – 2017.02      행정중심복합도시 도시디자인 총괄조정체계 운영 용역(부분책임)
2014.11 – 2015.10      함평군 도시재생 전략계획 수립연구용역(연구책임 : 함평군)
2014. 7 – 2014.12      양주시 공동주택단지 경관성 검토(연구책임 : 양주시)
2014. 2 – 2014. 5      충북 생활권역별 체육시설 배치계획수립연구(연구책임: 충청북도)
2014. 1 – 2014. 4      진천군 상징가로조성 실시설계(연구책임: 진천군)
2013.12 – 2014.02      김해 채석단지 경관계획 용역(연구책임)
2013.12 – 2014. 3      김해채석단지 경관계획(연구책임: 한국경관학회)
2013. 6 – 2013.12      충주 공동주택색체 특성분석(연구책임: 후리건축)
2013. 3 – 2013.12      진천군 상징가로조성계획(연구책임: 진천군)
2013. 3 – 2013. 7      청원 내수북이 장기발전전략(연구책임: 내수북이발전협의회)
2012. 8 – 2013. 7      대전 서남부종합스포츠타운 조성사업 도시관리계획결정 및 기본계획 수립용역 중 경관계획(연구책임: 세종기술연구소)
2012. 6 – 2013. 5      오송역세권 중심부일원 세부사업수립계획(연구책임: 충북개발공사)
2012. 4 – 2012. 6      오창 산업용지 경관영향 평가(연구책임: 동림기술)
2012. 3 – 2012. 8      청주시 여성친화도시 발전전략 및 조성기준 수립 연구용역 (부분책임)
2012. 1 – 2012. 3      충북 오창산업단지 경관성분석(연구책임: 동림기술)
2011. 3 - 2011.10      오송바이오밸리 마스터플랜 국제현상공모(PA: 충청북도)
2011. 3 - 2011.12      자동차운전학원의 도시계획적 활용방안 (연구책임)
2010.10 - 2010.12      경부고속철도 오송역 개통에 따른 지역개발전략 (연구원)
2010. 6 - 2011. 5      청주시 주거환경정비기본계획(연구총괄: 청주시)
2010. 6 - 2011. 2      충북 충주경관가이드라인 용역(연구책임: 충주시)
2010. 6 - 2010.12      청주시 북문로 주거단지 지구단위계획(연구책임: 신성건축)

[ 담당과목 ]	
2학년 : 도시공간디자인, 도시디자인실습
3학년 : 도시설계스튜디오, 단지 및 경관설계(3학년)
4학년 : 도시건축론

[ 연구분야 ]	
도시설계, 도시경관, 공공디자인, 뉴어바니즘, 커뮤니티 디자인

[ 저서 ]
대한국토․도시계획학회 지음(제 5편, 제 1장 집필), 도시설계, 보성각, 2001
황재훈 외 2인, 풍수요소가 공시지가 형성에 미치는 연관성에 관한 연구, 한국부동산연구원, 2014
황재훈 외 2인, 충청북도 공공체육시설 배치기준에 관한 연구, 충북대학교 건설기술연구소, 2014
황재훈 외 1인, 주민의식조사를 통한 체육시설의 선호도 분석, 충북대학교 건설기술연구소, 2014
황재훈 외 1인, 영국 도시디자인 코드와 관련 도시 정책 연구, 한국디자인문화학회, 2014
황재훈 외1인, 지역자원을 활용한 테마거리 보도블럭 디자인에 관한 연구 - 진천 ‘상산팔경’을 중심으로, 한국기초조형학회, vol.15, no1, 2014.2 386-393
황재훈 외 3인, 경관유형별 경관요소 중요도 및 상관성 연구, 국토계획, 대한국토․도시계획학회, 제47권 제 7호(통권195), 2012. 12, 129-139
황재훈 외 2인, 청주시 가로공간의 위계별 구성요소의 중요도 설정, 한국도시설계학회, 2012. 8
황재훈 외 1인, 충청북도 지역간 불균형발전 평가지표개선, 충북대학교 건설기술연구소, 제31권 제1호, 2012.6, 75-82
황재훈 외 2인, 가시권분석을 통한 경관영향에 관한 연구, 충북대학교 산업과학기술연구소, 제26권 1호, 2012.6, 133-142
황재훈 외 2인, 충북 비도시지역 도로변의 도시계획시설 관리방안, 충북발전연구원 지역정책연구, 제 23권 1호, 2012. 6, 133-148
황재훈 외 2인, 경관유형별 경관요소 도출 및 적용, 충북대학교 건설기술연구소, 제31권 제1호, 2012.6
황재훈 외 3인, 청주시 성안길 가로공간의 이용행태 분석에 관한 연구, 한국도시설계학회, 제13권 제1호, 2012. 2, 111-124
황재훈 외 2인, 현상학을 통한 Visual Sequence의 해석, 대한국토․도시계획학회, 제46권 제 3호(통권184), 2011, 221-234
황재훈 외 1인, 도시경관운영체계분석연구, 충북대학교 건설기술연구소, 제30권 제1호, 2011.6, 1-14
황재훈, 민간개발의 기부채납특성해석연구, 충북대학교 건설기술연구소, 제29권 제1호, 2010.6, 95-102
황재훈 외 2인, 보행환경설계를 위한 직∙간접요인의 중요도 분석, 한국도시설계학회, 제11권 제1호, 2010.3, 5-18
황재훈 외 1인, 민간제안 지구단위계획에서 공공시설의 기부체납운용특성, 한국도시설계학회, 제10권 제4호, 2009.12, 37-52
황재훈, 중소도시 주거단지개발의 기부채납특성-청주시를 중심으로, 충북대학교 건설기술  연구소, 제28권 제2호, 2009.12, 95-102
황재훈 외1인, 청주 상업지의 간판 색채 분석, 대한국토도시계획학지 국토계획, 제44권 제5호. pp71-81, 2009. 9 
황재훈, 충북경관인식특성연구, 충북대학교 건설기술연구소, 제27권 2호, 2008.11
황재훈, 경관계획수립을 위한 유형별 제어인자 설정: 청주시사례를 중심으로, 한국지역개발학회지, 제 20권 1호, 2008. 3, 149-172
황재훈, 주진입로에서의 이동경관 및 조망대상변화분석 - 청주시 우암산을 중심으로, 도시설계, 제 9권1호, 2008. 3, 35-46
황재훈, 성장관리형 도심재생의 이론과 적용 연구 - 청주시를 중심으로, 충북대학교 건설    기술연구소, 제26권 제2호, 103-117, 2007. 12
황재훈, 청주시 취락지구 공간조사연구, 충북대학교 건설기술연구소, 제26권 제1호, 263-277, 2007. 6
황재훈, 도심재생형 보행자공간의 특성연구, 충북대학교 산업과학기술연구소 논문집, 제 18권 1호, 119-126, 2004. 7
황재훈 외 1인, 청주시 우암산 중심의 조망경관 특성 분석, 대한국토‧도시계획학회, 39권 제2호, 2004. 4, 223-234 
황재훈 외 2인, 청주시 경관유형별 이미지 평가, 도시설계, 제 5권 1호, 2004. 3, 53-68
황재훈 외 1인, 청주시 읍성지역 내 상업건축물 리모델링의 도시‧건축적 특징, 대한국토‧도시계획학회, 37권 제 3호, 2002. 6, 105-114 
황재훈 외 1인, 맥락성 증대를 위한 Fitting이론의 고찰에 관한 연구, 도시설계, 제 5권제 1호, 2001. 12, 19-34
황재훈 외 6인, 도시재해위험도 평가모형연구 - 화재, 시설, 피난위험도 중심의 청주시 사례, 한국 도시방재학회지, 제 1권 2호, 2001. 9 123-137
황재훈 외 2인, 지방자치시대의 마을만들기 의미와 조성전략 - 청주 용암․용정․방서동사례를 중심으로, 충북대학교 건설기술연구소 논문집, 제 20권 1호, 2001. 6,        107-121
황재훈 외 2인, 도시가로공간의 경관형태별 특성 -  Jim Cluskey 분류이론의 청주시 적용사례, 충북대학교 건설기술연구소 논문집, 제 20권 1호, 2001. 6, 51-64
황재훈 외 1인, 청주시 성안길 상업가로의 집단별 경관인식에 관한 연구, 도시설계, 제 2권 제 1호, 2001. 4, 1-22
황재훈 외 1인, 청주 직지문화거리의 거리조성을 위한 설계전략, 충북대학교 건설기술연구소 논문집, 제 19권 2호, 2000. 12, 131-142
황재훈 외 1인 , 성남 분당지구/대전 둔산지구/고양 일산지구 도시설계비교, 충북대학교 건설기술연구소 논문집, 제 19권 2호, 2000. 12, 41-51
황재훈, Re-emerging the traditional urban design paradigm, 대한국토‧도시계획학회, 35권, 제 6호, 2000. 12, 207-278
황재훈 외 6인, 도시지역 재해위험도 평가의 청주시 사례연구, 충북개발연구, 제 11권 1호, 2000. 6, 1-21
황재훈, 청주시 시설녹지유형과 개선방향에 관한 연구, 충북대학교 건설기술연구소 논문집, 제 18권 2호, 1999. 12, 205-216
황재훈 외 6인, 충북지역 도시방재계획의 도시계획적 진단과 발전방향, 공간환경학회, 통권 제 12호, 1999. 12, 166-189
황재훈, 청주시 시설녹지공간의 활용특성, 충북리포트, Vol.6 no.3, 1999. 6
황재훈 외 1인, 도시가로경관의 향상을 위한 옥외광고물의 경관성 연구, 충북대학교 건설기술연구소 논문집, 제 17권 1호, 1998. 6, 167-182
황재훈 외 1인, 현상학적 접근을 통한 도시장소 구조, 충북대 건설기술연구소 논문집, 제 17권 1호, 1998. 6, 183-192
황재훈, 미국 헌법상 설계규제와 심의과정에 대한 논쟁근거 충북대 건설기술연구소 논문집, 제 16권 2호, 1997. 12, 185-196
황재훈, 가로경관향상을 위한 옥외광고물 관리정책, 도시문제, 제 32권 제 345호, 1997. 7 
황재훈, 옥외광고 디자인과 도시환경(한국광고사업협회 교육교재) 1996. 8, 1-46
황재훈, 맥락주의(II) : 현대 맥락주의이론을 통한 성공적/실패적 사례연구, 충북대 건설기술연구소 논문집, 제 15권 1호, 1996. 6, 99-114
황재훈, 맥락주의(I) : 20세기초 맥락주의 이론과 미적 기준- Campo di Marte를 중심으로, 충북대 건설기술연구소 논문집, 제 15권 1호, 1996. 6, 89-98
황재훈, 오송역세권 도시설계방향, 충북대 건설기술연구소 논문집 제14권 2호, 1995. 12,143-157
황재훈, 미국 도시/건축 Design Control과 Guideline의 역사적 고찰과 법적 해석에 관한 연구, 충북대 건설기술연구소 논문집, 제 14권 1호, 1995. 6, 139-146