반영운

이름	반영운	
직급	교수
학위	University of Pennsylvania 도시 및 지역계획학 박사	
전공	도시 및 지역계획학 환경계획 및 정책전공
연락처	043-261-3391	
이메일	byubyu@cbnu.ac.kr
연구실	지속가능한 도시계획 연구실	

[경력]
2004.03. – 현재  충북대학교 도시공학과 정교수
2019.09. - 현재. 충북대학교 대학원 스마트생태산업융합학 학과간협동과정 주임교수
2021.03. - 현재.  도시안전연구소 소장
2022.08. - 현재.  청주시 공공건축가 위촉
2020.07. - 2022.06. 행정중심복합도시 건성추진위원회 위원
2020.07. - 2020.07. 그린뉴딜 도시 물순환 전문가 정책포럼 위원
2016.03. – 2022.  대전광역시 갑천지구 친수구역조성 민관 검토위원회 위원
2015.04. – 2017.02. 충북대학교 건설기술연구소 운영위원 및 도시연구부장
2010.03. - 2012.05. 충북 EIP(생태산업단지) 사업단장
2007.01. – 2008.12. 한국농촌공사 전문가 자문위원
2004.03. – 2014.02. 환경정의 부설 환경정의연구소 부소장
2002.11. – 2004.02. 미국 루이지에나 주립대학교 환경학과 조교수 
2002.05. – 2002.10. 국토 연구원 책임연구원
2001.03. – 2002.05. 세종대-런던대 부설 Space Syntax Research Institute 수석 연구원
2000.08. – 2000.12. 미국 웨스트 체스터 펜실베니아 주립대학교 전임강사


[학력]
1991.09. – 1999.12.  University of Pennsylvania 도시 및 지역계획학 박사 (환경계획 및 정책전공)
1986.03. – 1988.02.  연세 대학교 대학원 도시 및 지역계획학 석사
1982.03. – 1986.02.  연세 대학교 건축공학과 공학사


[ 담당과목 ]
(1) 학부
2학년: 환경영향평가 이론 및 적용
3학년: 기후변화와 탄소중립도시, 도시환경정책 
4학년: 생태도시계획, 공간·환경·안전세미나

(2) 대학원
1. 일반대학원
- 환경정의 이론 및 실제
- 기후변화 대응 탄소중립도시특론
- 순환형 도시메타볼리즘 및 그린어바니즘
- 토지 및 주택정책특론
- 순환경제 및 상태산업개발특론
- 공간환경분석특론

2. 산업대학원
- 공간환경세미나
- 도시환경정책특론
- 토지정책론

[ 연구분야 ]
지속가능한 도시(생태도시, 저탄소도시, 녹색도시, 전환도시 등)
도시계획 (도시재생, 도농상생계획, 농촌계획 등)
환경계획(그린인프라, LID, 기후변화대응 및 적응 등)
 
[ 연구수행실적 ]
2022.04 - 현재 자원순환 기술의 탄소배출량 산정모델 개발 및 성과제도 설계 (연구책임: 한국에너지기술평가원)
2022.03 - 2022.11 2022년 ESG 컨설팅 지원 1 (연구책임: 한국환경산업기술원)
2021.12 - 2022.07 스마트 생태공장 확산 및 발전방안 마련 (연구책임: 한국환경공단)
2021.09 - 현재 기후변화 대응 회복탄력형 탄소중립도시 패러다임 및 실증모델 개발 (연구책임: 한국연구재단(교육부))
2021.05 - 2022.02 제3차 충청북도 기후변화 적응대책 세부시행계획 수립용역 (연구책임: 충청북도청)
2019.09 - 2021.12 보은군 도시재생 전략계획 및 활성화계획 수립 용역 (연구책임: 보은군청)
2019.06 - 2019.12 GIS기반 재난상황인지 기술 개발 (연구책임: 국립재난안전연구원)
2019.04 - 2020.12 곤충을 활용한 지역 커뮤니티 기반 유기성 폐기물 순환 바이오 비즈니스 시스템 구축 (연구책임: 한국산업기술진흥원)
2018.12 - 2020.03 옥천군 도시재생 전략계획 및 활성화계획 수립 용역 (연구책임: 옥천군청)
2018.11 - 2020.12 증평군 도시재생 전략 및 활성화계획 수립 용역 (연구책임: 증평군청)
2018.11 - 2020.12 산업단지 내 구축된 공정부산물 교환 최적화를 위한 관리기술의 개발 (연구책임: 한국산업기술평가관리원)
2018.10 - 2020.04 괴산군 도시재생 전략계획 및 활성화계획 수립 용역 (연구책임: 괴산군청)
2018.09 - 2019.08 친환경 미래 산업단지 조성을 위한 생태산업개발(EID) 전략수립 연구용역 (연구책임: 한국토지주택공사)
2018.05 - 2019.01 기후변화 적응대책 세부시행계획 수립 연구용역 (연구책임: 단양군청)
2018.05 - 2018.12 중구 중촌동 도시재생활성화계획 수립 용역 (연구책임: 대전광역시)
2018.04 - 2019.01 제2차 청주시 기후변화 적응대책 세부시행계획 수립 연구용역 (연구책임: 청주시청)
2017.12 - 2018.08 인천 서구 사월마을 환경오염 및 주민건강 실태조사(Ⅰ) (연구책임: 환경부 국립환경과학원)
2017.10 - 2019.01 지역단위 빗물관리 지구단위계획수립을 위한 빗물관리 가이드라인계획 (연구책임: 주식회사 동해종합기술공사)
2016.10 - 2017.10 공동주택단지 LID 적용에 관한 연구 (연구책임: (주)희림종합건축사사무소)
2016.09 - 2022.02 지속가능한 도시 메타볼리즘을 활용한 도시 안전성 평가 모델 개발 및 적용 (연구책임: 한국연구재단(교육부))
2016.07 - 2017.05 충청북도 기후변화 적응대책 세부시행계획 수립 연구용역 (연구책임: 충청북도청)
2016.03 - 2018.02 LID기반 도시계획 평가 및 수립 지원 체계 개발 (연구책임: 국토교통과학기술진흥원)
2015.03 - 2016.02 도시유형별 LID기술 적용 지구단위계획 수립 기법 개발 (연구책임: 국토교통과학기술진흥원)
2014.11 - 2015.10 도시안전과 도시 사회경제적 메타볼리즘 : 시공간 도시안전-메타볼리즘 분석모델 개발 및 적용 (연구책임: 한국연구재단(교육부))
2014.07 - 2015.02 도시유형별 LID기술 적용 설계기법 개발 (연구책임: 국토교통과학기술진흥원)
2013.05 - 2014.03 단양군 기후변화 적응대책 세부시행계획수립 연구용역 (연구책임: 단양군청)
2013.04 - 2014.04 기후변화 적응대책 세부시행계획 수립 연구용역 (연구책임: 음성군청)
2013.04 - 2014.02 청주시 청원군 기후변화 적응 세부시행계획 수립 (연구책임: 청주시청)
2012.12 - 2013.02 산업단지 온실가스 감축 협력방안 연구 (연구책임: (주)지앤에스이노베이션)
2012.04 - 2012.12 청주 친환경 녹색시범도시 조성사업 개발계획수립용역 (연구책임: 청주시청)
2011.11 - 2012.02 산업단지 온실가스 감축기반 구축방안 연구 (연구책임: 지식경제부)
2011.09 - 2011.12 녹색산업단지 구축 및 활성화 전략 수립 (연구책임: 녹색성장위원회)
2011.07 - 2012.01 청주시 녹색도시 공간 구조 개선 방안  (연구책임: (재)충북발전연구원)
2011.06 - 2012.02 충청북도 기후변화적응 시행계획 수립용역 (연구책임: 충청북도청)
2011.05 - 2011.12 녹색수도 조성 기본계획 수립 용역 (연구책임: 청주시청)
2010.09 - 2018.10 지속가능한 환경도시 계획을 위한 Space Syntax 분석 확장 모델 개발 (연구책임: 한국연구재단(과기부))
2010.06 - 2011.06 청주시 기후변화 대응 종합계획 수립용역 (연구책임: 청주시청)

[저서]
김윤상, 조성찬, 남기업, 반영운, 이태경, 구찬동 지음, 토지+자유 연구소 기획, 2011, 토지정의, 대한민국을 살린다, 평사리.
오덕성, 박천보, 김정곤, 반영운, 김세용 지음, 2013, (기후변화대응) 탄소중립 도시계획, 기문당.
조승수, 장영배, 반영운, 서왕진, 이근행 외 지음, 에너지기후정책연구소 엮음, 2013, 초록발광 : 태양의 시대, 녹색 사회로 가는 정의로운 전환의 길, 이매진.
반영운, 이진우, 유정민, 고정근, 이상헌 외 지음, 2014, 환경정의, 니가 뭔지 알고 시퍼, 이매진.
알렉산더 가빈 지음, 반영운 역, 2020, 위대한 도시의 조건, 국토연구원.
반영운, 김성훈, 김윤상, 남기업, 배문호 외 지음, 2022, 토지정책, 무엇이 올바른 길인가, 충북대학교 출판부.


[국제전문학술지] (* 교신저자 (Corresponding author))
Son, CH., Ban, YU.*, 2022, Flood vulnerability characteristics considering environmental justice and urban disaster prevention plan in Seoul, Korea, Natural Hazards, 114(3), 3185-3204.
Baek, JI,, Ban, YU.*, 2020, The Impacts of Urban Air Pollution Emission Density on Air Pollutant Concentration Based on a Panel Model, Sustainability, 12(20), 8401.
Jeong, SK., Ban, YU.*, 2020, Spatial Configurations for The Revitalization of a Traditional Market: The Case of Yukgeori Market in Cheongju, South Korea, Sustainability, 12(7), 2937.
Son, CH., Baek, JI,, Ban, YU.*, 2018, Structural Impact Relationships Between Urban Development Intensity Characteristics and Carbon Dioxide Emissions in Korea, Sustainability, 10(6), 1838.
Son, CH., Hyun, KH., Ban, YU.*, 2017, Development and Application of a Low Impact Development (LID)-Based District Unit Planning Model, Sustainability, 9(1), 145.
Jeong, SK., Ban, YU.*, 2016, A point-based angular analysis model for identifying attributes of spaces at nodes in street networks, Physica a-statistical mechanics and its application, 450, 71-84.
Hwang, GH., Jeong, SK.*, Ban, YU.*, 2016, Causal relationship of eco-industrial park development factors: a structural equation analysis, Journal of Cleaner Production, 114, 180-188.
Ban, YU., Jeong, JH.*, Jeong, SK.*, 2016, Assessing the performance of carbon dioxide emission reduction of commercialized eco-industrial park projects in South Korea, Journal of Cleaner Production, 114, 124-131.
Ban, YU., Son, CH., Kim, YU., Baek, JI,, 2015, Participatory development of transportation justice indicators using expert surveys and factor analysis, International Review of Public Administration, 20(1), 84-101.
Son, CH., Baek, JI,, Ban, YU.*, Ha, SR., 2015, The Effects of Mitigation Measures on Flood Damage Prevention in Korea, Sustainability, 7(12), 16866-16884.
Jeong, SK., Lee, TH., Ban, YU.*, 2015, Characteristics of spatial configurations in Pyongyang, North Korea, Habitat International, 47, 148-157.
Jeong, SK., Ban, YU.*, 2014, The spatial configurations in South Korean apartments built between 1972 and 2000, Habitat International, 42, 90-102. 
Jeong, SK., Ban, YU.*, 2011, Developing a topological information extraction model for space syntax analysis, Building and Environment, 46(12), 2442-2453. 
Jeong, SK., Ban, YU.*, 2011, Computational algorithms to evaluate design solutions using Space Syntax, Computer-Aided Design, 43(6), 664-676. 

[국내전문학술지] (* 교신저자 (Corresponding author))
반영운, 2022, 기후변화 대응 회복탄력형 탄소중립도시 모델, 환경정책학회 학술대회논문집, 2022(9), 73-73.
정상규, 정정미, 이태호, 반영운*, 2022, 생태계서비스 부지 선정을 위한 의사결정 고려요인, 한국생태환경건축학회 논문집, 22(3), 23-79
정상규, 전숙자, 반영운, 박준영*, 2021, 그린어바니즘의 국제 동향과 주요 화제, LHIjournal of land, housing and urban affairs, 12(2), 61-78.
신오영, 정상규*, 반영운, 2021, 한국 소셜 미디어에서 폐기물 순환 관련 동영상 콘텐츠의 특성, 한국융합학회논문지, 12(11), 229-234.
양흥모, 정상규*, 반영운, 2021, 대전시 대덕구 지역의 태양광 발전시설 수용에 대한 주민 의사, 한국생태환경건축학회 논문집, 21(5), 75-81.
홍명기, 이승훈, 반영운*, 2021, 개별입지 밀집지역 주거환경 적합성 평가 : 인천 사월마을을 중심으로, Crisisonomy, 17(1), 63-75.
반영운, 2020, 생태산업개발 네트워크 구축을 통한 지역 그린 뉴딜 활성화 방안, 대한국토·도시계획학회(도시정보), 461, 23-27.
최혜림, 반영운*, 2020, Comparative Analysis of Public Officials‘ Perceptions and Vulnerability Assessment with Citizens' Perceptions of Climate Change: Focused on Danyang-gun, 위기관리 이론과 실천, 10(1), 45-53
유영은, 반영운*, 2020, Spatial Characteristics and Factors of Truck Accidents, 위기관리 이론과 실천, 10(2), 1-10.
이승훈, 반영운*, 최남희*, 2020, 시스템 다이내믹스 기법을 이용한 도시 범죄발생 프로세스 인과지도 구축, Crisisonomy, 16(10), 71-81.
정상규, 반영운*, 2020, 계량서지 분석을 통한 생태산업단지의 국제적 연구 동향 규명, 한국생태환경건축학회 논문집, 20(4), 41-46.
정상규, 안병선, 이정민, 반영운*, 2020, 소셜 네트워크 분석을 통한 도시 계획 의사결정지원 시스템 개발 동향 규명 - 생태산업개발(EID)과 관련된 도시 계획을 중심으로 -, 한국생태환경건축학회 논문집, 20(6), 51-57.
서지혜, 김우열*, 윤정도, 반영운, 2020, 고립된 서식지의 녹색 이동통로 생물유입 가능 디자인 제시 – 서울시 한강 주변지역을 대상으로 -, 한국도서학회, 32(4), 269-286.
이승훈, 유영은, 김규리, 백종인, 김호현, 반영운*, 2020, 요인 및 군집분석을 이용한 유해화학물질 사고 잠재적 피해에 대한 도시 유형 분류 및 특성 분석, 한국환경보건학지, 46(6), 726-734.
반영운, 2019, 지속가능한 도시 메타볼리즘을 활용한 도시 안전성 평가 모델 개발 및 적용, 대한토목학회지, 67(9), 16-17.
유영은, 이승우*, 반영운*, 2019, Drawing Improvement Measures of a Smart Disaster Monitoring Management System in an integrated Manner through Analyzing Overseas Cases, 위기관리 이론과 실천, 2019(2), 1-13.
반영운, 2018, 저영향 개발(LID) 적용 관련 법·제도 개선방향, 저널 물 정책·경제, 30, 15-25.
손철희, 백종인, 반영운*, 2018, 저영향 개발(LID) 확대 적용을 위한 공간·환경 계획 관련 법·제도 평가 및 개선방향, 지역연구, 34(4), 49-60.
문지영, 반영운*, 2018, 도시생활권공원의 서비스 공급수준 평가를 위한 지표개발 및 우선순위 결정, 한국도시설계학회지, 19(2), 39-51.
정상규, 반영운, 2018, 공간 네트워크 분석을 통한 전통시장 활성화 요인 도출, 대한건축학회논문집, 34(10), 55-61.
한동욱, 김태영, 주수민, 김혜주, 홍명기, 백종인, 반영운*, 2018, 도시재생사업 효과 분석 – 청주시 중앙동을 중심으로 -, 한국지역학회(지역연구), 34(1), 61-75.
한상운, 조공장, 김도균, 진대용, 정행운, 강선우, 김민정, 반영운, 신승철, 정주철, 한재각, 홍덕화, 황인철, 2018, 기후정의 실현을 위한 정책 개선방안 연구(Ⅰ), 기후환경정책연구, 1-218.
윤중석, 김유미, 임광현, 백종인, 반영운*, 2016, 홍수 발생 전⋅후 피해원인 및 결과에 영향을 미치는 도시사회⋅경제적 요인 분석 - 서울시 25개 자치구를 대상으로 -, Crisisonomy, 12(7), 53-62,
반영운, 백종인, 임광현, 강상욱, 최나래, 2016, 홍도심보행전용가로의 보행환경에 대한 상인 만족도에 미치는 영향요인분석 - 청주시 성안길을 중심으로 -, Crisisonomy, 12(5), 175-189.
김태호, 백종인, 반영운*, 2016, 폭염으로 인한 건강 피해와 사회ㆍ경제적 요인 간 관계분석, Crisisonomy, 12(5), 67-78.
문지영, 반영운*, 2015, 도시 생활권공원 공급의 사회ㆍ경제적 격차 분석 - 청주시를 사례로, Urban Design, 16(6), 101-117.
반영운, 정헌근, 백종인, 윤중석, 한경민, 2015, 청주시 어린이공원 이용객 만족도 영향요인 분석, 도시행정학보, 28(3), 105-124.
김경화, 백종인, 손철희, 반영운, 2015, 마을 만들기의 주민참여 활성화 요인 도출, 도시행정학보, 28(2), 267-287.
반영운, 손철희, 백종인, 한경민, 2015, 비도시지역 개별입지 분포 특성분석, 한국주거환경학회 논문집, 13(1), 55-65.
반영운, 김유미, 윤중석, 백종인, 2015, 통합적 기후변화 대응 도시 조성 전략 우선순위 선정, 도시행정학보, 28(1), 147-158.
반영운, 이영훈, 김민아, 최나래, 백종인, 2014, 통합적 농촌경관 평가모델 개발 및 적용 - 전북 고창선동권역을 대상으로, 한국농촌계획학회 논문집, 20(4), 25-33.
최나래, 백종인, 우혜미, 반영운, 2014, 원도심 보행환경에 대한 이용자와 인근 상인의 만족도 및 영향요인 비교분석 - 청주시 성안로를 중심으로 -, 한국지역개발학회지, 26(5), 201-224.
반영운, 정지형, 이태호, 정헌근, 2014, FGI를 통한 녹색산업단지 계획요소 도출, 대한국토·도시계획학회 논문집, 49(3), 227-241.
반영운, 이태호, 김도담, 2014, 신규 생태산업단지 개발을 위한 제조업체 인식분석, 대한국토·도시계획학회 논문집, 49(2), 313-327.
