전자정보대학
소개
충북대학교 전자정보대학은 2009년도에 국립대학교 중 최초로 it분야의 학과들이 집적화되어 있는 단과대학으로 설립되었으며, 전기, 전자, 정보통신, 컴퓨터, 소프트웨어 분야의 기반기술 및 응용기술을 교육하고 있습니다. 그 동안 국책공과대학사업, 1단계 bk사업, 누리사업, 2단계 bk사업,ck사업 등 대형 국책사업을 수행하는 과정에서 특성화를 이룩하였으며, 국내 최고 수준의 장학금 지급, 연구 동아리 육성, 장단기 해외연수, 국내외 인턴쉽, 그리고 다양한 취업지원 프로그램을 운영하고 있습니다.
전자정보대학은 new-it 분야를 선도하는 대학이라는 교육 비젼을 갖고 있습니다. 이 비젼에 다가가기 위하여 교양에 충실하며 창의성, 전문성, 리더쉽을 갖춘 인재 양성을 교육 목표로 하고, 체계적인 교육 인프라를 구축하고 각 교육 목표마다 세부 실천방안을 마련하여 수행하고 있습니다. 이러한 과정을 통하여 교육 및 연구 역량 강화, 수혜자 만족도 극대화, 그리고 기업 기반 산학협력 중심의 교육 문화 창출을 달성할 것입니다.
전자정보대학은 전임교원 66 명, 학부생 1,800 여명, 대학원생 270 여명으로 구성되어 있으며, 공학교육인증(abeek) 프로그램을 수행하고 있습니다. 졸업생들은 국내 유수 산업체 및 연구기관에 진출하여 연구, 기술, 행정 분야에 종사하거나 대학원 과정으로 진학하고 있습니다.

교육목표
교양에 충실한 공학인
창의성과 전문성을 겸비한 공학인
리더십을 갖춘 공학인

위치 및 콘텐츠 담당자 연락처
전자정보대학 위치 및 담당자 연락처
동번호	e8-7동
건물명	전자정보 1관 / 전자정보대학
호수	2층 216호
콘텐츠 담당자	전자정보대학, 043-261-3203