지능로봇공학과
소개
지능로봇공학과(Dept. of Intelligent Systems and Robotics)는 국립대 최초의 인공지능(AI) &로봇 특성화 학과로서, 지능형 로봇, 미래 자동차, 사물 인터넷, 스마트 팩토리 등 4차 산업혁명시대 핵심산업에 진출할 전문 기술 인재 양성을 목표로 함
지능로봇공학은 전자-SW-컴퓨터-기계 융합학문으로, IT 기술을 기반으로 인공지능, 로봇, 자율주행 등을 공부하는 첨단학문임
AI &로봇 기술 인력에 대한 수요가 전 산업 분야에서 매우 증가하고 있으며, 산업 현장에서 필요로 하는 첨단분야의 전문인재양성을 위하여 체계적인 교육과정을 갖춘 첨단학과

교육목표
이론과 실기를 겸비한 전문 인력 양성
산업체 수요에 부합하는 실무형 인력 양성
국가와 지역사회에 봉사하는 헌신적 인력 양성
국제화를 대비하는 진취적 인력양성

졸업 후 진로
인공지능 SW 기업 : 네이버 랩스/클로버, 카카오 브레인, SK T-Brain, NC 소프트, 티맥스 소프트, 삼성리서치, 솔트룩스
IT 기업 : 삼성전자, 엘지전자, KT, SK텔레콤, 하이닉스, 삼성SDS, SK C &C
자동차기업 : 현대기아자동차, 현대모비스, 만도, 컨티넨탈, 유라코퍼레이션, 서연전자, SL
로봇기업 : 한화테크윈, 현대로보틱스, 두산 로보틱스, 유진로봇, 로보티즈
국가연구소 : 한국생산기술연구원, 한국전자통신연구원, 전자부품연구원, 한국자동차연구원, 국방과학연구소, 한국해양과학기술원

지능로봇공학과 위치 및 담당자 연락처
동번호	E8-7동
건물명	전자정보1관 / 지능로봇공학과
호수	3층 303호
전화번호	043-261-3225
팩스번호	043-266-3225

교수 소개
김진훈	043-261-2387	교수 강인제어
전명근	043-261-2388	교수 지능자동화,  영상인식
박태형	043-261-3240	산업인공지능연구센터장, 산업인공지능학과(계약학과) 주임교수, 교수 로봇  및  자동화
박찬식	043-261-3259	SW산학협력센터장, 전자정보공학과(계약학과) 주임교수, 교수 항법,  디지털시스템
권오욱	043-261-3374	교수 음성인식,  음성통신
김곤우	043-261-2486	지능로봇공학과장, 대학원 제어로봇공학과 주임교수, 스마트자동차공학융합전공 주임교수, 자율주 지능로봇,  자율주행
황영배	043-261-3641	산업인공지능연구센터 부센터장, 교수 컴퓨터/로봇  비전,  기계학습
문성태	043-261-3256	교수 군집  로봇,  드론
이재풍	043-261-3257	교수 자율주행,  제어