정보통신공학부
소개
정보통신공학부는 첨단통신 기술 및 정보화 기술을 담당할 엔지니어 양성을 목표로 하고 있으며, 이를 위해 학생들이 급격히 변화하는 정보처리와 통신기술 분야에 잘 적응할 수 있도록 실질적인 공학교육 프로그램을 제공하고 있다.
정보통신공학부는 미래 정보화 사회를 이끌어갈 전문화된 공학인, 미래 스마트 사회에 부합하는 공학인을 양성하기 위한 교육시스템을 갖추고 있을 뿐만 아니라, 기본 공학 이론 교육 및 실기 교육의 강화로 정보통신 분야의 전문성 확보와 창의적인 문제해결 능력 배양을 추구하고 있으며 이를 바탕으로 산업 현장 적응력을 배양하는데 주력하고 있다. 또한, 팀 단위 교육 과정 운영을 통한 조직 적응력의 배양 및 공학인의 기본 소양 교육을 병행하고 있다. 미래사회는 지식정보의 창출, 지식정보의 유통 능력, 정보통신 기술의 스마트화가 국가 경쟁력의 원천이며 성장 동력이 되는 정보사회, 스마트 사회로 발전할 것이며, 이의 핵심인 정보통신기술은 고속화·대용량화·유무선통합화·인간화·지능화·초소형화·저전력화 및 이동성 증대 방향으로 전개될 것으로 전망된다. 이러한 미래사회의 전망을 바탕으로 본 학부에서는 멀티미디어정보처리, 소프트웨어, 광통신 및 전자파, 통신망, 통신알고리즘, 집적회로설계 등의 전문분야를 교육과정에 포함하고 있다. 또한 학생들의 진로 및 취업률 향상을 위해 정기 및 수시 상담을 통한 학생 밀착 지도를 제도화하고 있다.

졸업 후 진로
정보통신공학부의 졸업생들은 국가기관과 같은 진보된 정보통신망분야, 무선통신분야와 전파공학분야에서 관련 업무에 종사하며 개인의 능력을 발휘하고 있다. 졸업 후 통신단말기 및 장비, rf부품, 안테나 등의 통신분야와 컴퓨터 프로그래밍, 음성 및 영상 등의 멀티미디어 정보처리, 인터넷 서비스 등의 정보분야 기업체 및 연구소, 대학원 등으로 진출하고 있다. 주요 취업 현황에는 삼성그룹계열(삼성전자, 삼성sdi, 삼성sds 등), lg그룹계열(lg전자, lg 디스플레이, lg cns 등), sk그룹계열(sk텔레콤, sk주식회사, sk하이닉스 등), kt 등의 대기업과 안랩, 네이버, 다음 커뮤니케이션 등의 중소벤처기업 그리고 정보통신기획평가원, 한국특허정보원 등 각종 공사가 있다.

정보통신공학부 위치 및 담당자 연락처
동번호	E8-7동
건물명	공대공학관 / 정보통신공학부
호수	4층 401호
전화번호	043-261-2480, 3143
팩스번호	043-271-4647

교수 소개
안재형	043-261-2483	교수 영상통신
김남	043-261-2482	교수 광정보공학
안병철	043-261-3194	교수 RF기술
이인성	043-261-3223	교수 신호처리
유재수	043-261-3230	교수 데이터베이스  및  네트워크  응용
김영주	043-261-3375	교수 이동통신시스템
최성곤	043-261-2484	교수 초고속통신망
강현수	043-261-3488	교수 영상처리
최준성	043-261-3376	교수
김경석	043-261-3489	교수 이동통신  및  전파통신  시스템
최민	043-261-3367	교수 임베디드시스템/소프트웨어
김태준	043-261-2485	교수 무선네트워크
이의신	043-261-2389	교수 컴퓨터네트워크
정재욱	043-261-3598	교수 전자정보소자
김태홍	043-261-2481	교수 무선센서네트워크및미래인터넷
심동규	043-261-3158	교수 무선통신,  인공지능
김남석	043-261-3239	교수 지능형  직접회로  및  시스템
