충북대학교 소프트웨어학부 교수 소개
전중남	043-261-2264	교수 임베디드시스템
이건명	043-261-2263	교수 인공지능
홍장의	043-261-2261	교수 소프트웨어공학
최경주	043-261-3487	교수 영상처리
류관희	043-261-2788	교수 컴퓨터그래픽스및컨텐츠
이재성	043-261-2252	교수 자연언어처리,정보검색
이종연	043-261-2789	교수 데이터베이스
나스리디노프 아지즈	043-261-3597	교수 웹사이언스및빅데이터컨텐츠
조오현	043-261-2328	교수 컴퓨터네트워크
노서영	043-261-2253	교수 데이터컴퓨팅
조희승	043-261-3757	교수 시스템소프트웨어
이의종	043-261-3133	교수 소프트웨어공학,모델-검증(model=checking),자가-적응소프트웨어(Self-AdaptiveSoftware),데이터분석
정지훈	043-261-2254	교수 기계지능