반도체공학부(2024신설)
소개
반도체공학부(School of Semiconductor Engineering)는 4차산업혁명 시대의 핵심 산업인 반도체 특성화 학부로써, 반도체 생산(소자 및 공정기술)부터 반도체 회로설계(고집적기술) 및 시스템(AI 및 사물인터넷) 전 분야를 아우르는 반도체 산업 전문 인재 양성을 목표로 함.
또한 반도체 물성, 소자, 공정, 회로, 시스템에 관한 핵심 이론교육을 바탕으로 산업체 요구를 반영한 실험 및 실습 기반의 실무교육을 제공함으로써, 반도체 산업의 인력 수요에 대해 맞춤형 인재를 양성함

졸업 후 진로
종합 반도체회사 및 공기업 : 삼성전자, SK하이닉스, DB하이텍, LG디스플레이, LG화학 한국전력, KT 등
반도체관련 중견 및 중소기업: 아이티엠반도체, 키파운드리, 심텍, 네패스, 어보브반도체, 가온칩스 등
대학원 진학 : 충북대학교 및 타대학 대학원 등

전자공학부 위치 및 담당자 연락처
동번호	E8-7동
건물명	전자정보1관 / 반도체공학부
호수	3층 301호
전화번호	043-261-3221
팩스번호	043-268-2386

교수소개
양병도	043-261-3583	교수 반도체회로설계,집적회로설계,메모리설계
강문희	043-261-3138	교수 반도체공정, TCAD
백돈규	043-261-2452	교수 디지털시스템설계 및 시뮬레이션
박준영	043-261-3327	교수 반도체소자 및 신뢰성
전현탁	043-261-3231	교수 아날로그집적회로 및 시스템설계
금대명	043-261-3137	교수 반도체 광전자소자, 집적 소자
노정훈	043-261-3157	교수 무선통신, 우주 ICT, 신호처리, 임베디드시스템, 인공지능