컴퓨터공학과
소개
충북대학교 전자정보대학 컴퓨터공학과는 컴퓨터 산업의 인재를 양성하는 학과로서 4차 산업혁명을 비롯하여 빠르게 변화하는 컴퓨터 산업의 전문적·체계적 인력양성 필요성에 따라 2011년 기존의 컴퓨터공학부에서 컴퓨터공학 분야를 분리하여 설립하였다.
컴퓨터공학과는 현대 컴퓨팅 시스템의 하드웨어 및 소프트웨어 디자인과 구현을 위한 과학과 기술을 다루는 학문으로, 전산, 수학, 과학, 공학 원리를 토대로 기술적인 문제를 해결하는 이론을 교육한다. 이러한 컴퓨터공학의 기반 기술은 오늘날 스마트폰, 타블렛, 무선 네트워크, 자동차, 그 외 IoT 디바이스 등 다양한 장치 디자인 및 개발에 활용되고 있다. 또한, 컴퓨터공학 분야에서 연구된 이론 및 알고리즘을 활용하여 다양한 산업에서 연산 및 생산 최적화, 빅데이터와 머신러닝 기반의 자동화 등이 이루어지고 있다.
한국고용정보원 등의 산업 및 직종별 인력 수요 예측에 따르면 전통적인 컴퓨터공학 분야를 제외한 새로운 지능정보기술 분야에서 SW엔지니어, 데이터과학자 등 신규 일자리가 최대 80만명 규모가 창출될 것으로 추정되어, 컴퓨터공학 전문 인력에 대한 수요가 급증할 것으로 예상된다.
컴퓨터공학과는 전공교육과정 및 비교과과정을 통해 컴퓨터공학의 제반지식 및 지능정보사회에 대비한 기술활용능력 및 창의적 문제해결능력을 교육하고자 한다.
전공교육과정은 이산수학, 데이터구조, 운영체제, 전자회로, 네트워크 등 컴퓨터공학 이론 교과목과 오픈소스소프트웨어를 활용한 개발 프로젝트 등을 수행하는 실험실습 교과목으로 구성되어 있다. 오픈소스 관련 교과목에서는 C, Python, Java 등 다양한 프로그래밍 언어를 활용한 프로젝트를 통해 실무능력 및 기술활용능력을 개발하고, 이후 산학프로젝트, 캡스톤디자인 과목을 통해 실제 문제에 대한 창의적 문제해결 방법을 습득한다.
비교과과정으로는 미래설계 및 창업 관련 교과목을 통해 학과 전임교수의 관리 하에 체계적인 전공역량강화 및 취·창업 포트폴리오 작성을 수행하고 있다. 또한 실험실습교과목과 연계하여 입학에서 졸업까지 전공교과목을 통해 수행한 개별 학생의 개발 프로젝트에 대한 연속적인 관리가 이루어지고 있다. 그 외 컴퓨터공학과에서는 동아리 활동, 공모전, 프로그래밍 경진대회 등 다수의 비교과 활동에 대한 가이드라인을 제시하여 학생들의 체계적인 경력 개발을 지원하고 있다.

컴퓨터공학 전공관련 진출 분야
지능정보사회로의 변화에 따라 다양한 분야에서 컴퓨터공학 전공자에 대한 수요가 증가하고 진출 분야 또한 지속적으로 확장되고 있다. 삼성전자, LG전자, SK하이닉스, NHN, 카카오와 같은 대기업 및 IT 기업뿐만 아니라 삼성리서치, 네이버랩스, 카카오브레인 등 각 기업의 첨단 기술을 개발하는 연구소에서도 대규모 인력을 필요로 하고 있다. 인공지능을 비롯한 컴퓨터공학 기반기술이 모든 산업 분야에 적용됨에 따라 공공기관 및 은행의 전산 부서, 컴퓨터 교육 분야에서의 수요도 증가하였다. 또한, 컴퓨터공학 전문지식은 오늘날 제조(로보틱스, 자율주행), 의료(맞춤의학, 신약개발), 유통(빅데이터 활용 최적화) 등 다양한 분야에서 활용되고 있어 융합기술 관련 진출자도 증가하고 있다.

컴퓨터공학과 위치 및 담당자 연락처
동번호	E8-1동
건물명	공학관 / 컴퓨터공학과
호수	4층 402호
전화번호	043-261-2449
팩스번호	043-262-2449

교수 소개
서영훈	043-261-2455	교수 컴퓨터공학(자연언어처리)
김미혜	043-261-3270	SW중심대학사업단 부단장, 교수 유비쿼터스게임
김성진	043-261-2451	교수 정보전자소자
박수창	043-261-2262	컴퓨터공학과장, 컴퓨터정보통신연구소 연구기획부장, 교수 컴퓨터통신,멀티미디어시스템
조겨리	043-261-3685	창업지원단 창업기획홍보부장·창업활동지원부장, 교수 생물정보학,머신러닝
김봉재	043-261-2354	교수 시스템소프트웨어,임베디드및모바일시스템
정영섭	043-261-1621	교수 텍스트마이닝,인공지능