전기공학부
소개
전기공학부는 1974년에 설립된 국가 기간산업의 대표적 전기공학분야의 인재를 양성하고 있다. 최근에는 에디슨 이후 130년 만의 제2차 전력혁명을 선도하는 학과로써 첨단 신기술 분야들을 포함하는 전기공학IT기술소프트웨어 융합 교육과정을 갖추고 있으며 분야별로는 전기재료 및 고전압, 전력전자, 디지털 신호처리, 반도체 소자 및 집적회로, 전기기기, 전력계통/에너지시스템, 플라즈마 응용, 신호 및 영상처리, 디지털 공학 및 제어공학 분야들을 포함하고 있다.
전기공학부는 국책 공과대학 중점지원사업(1995년부터 5년), BK21사업(2000년부터 5년), 한전 기초인력양성사업(2003년부터 2년), 차세대 전력산업기반기술 인력양성(NURI) 사업(2004년부터 5년), 전력IT 인력양성사업(2007년부터 4년), 스마트그리드 기초인력양성사업(2010년부터 4년), 3단계 BK사업(2013년부터 7년), 대학혁신지원사업(2019년부터 3년), 4단계BK사업(2020년부터 6년), 디지털 혁신공유대학 사업(2021년부터 7년)으로 이어지는 지속적인 국책 인력양성사업 수행을 통하여 효율적인 전공교육운영체제가 정비되어 있으며 다양한 학생지원(장학 및 산업체 연계)프로그램이 정착되어 있다.

졸업 후 진로
전기공학부 졸업생들은 공기업, 대기업, 중견기업, 국책연구소의 전기, 전자 기술 분야로 진출하여 국가 기간산업의 리더로서 핵심적인 역할을 하고 있다. 전기공학부 졸업생들의 진로와 밀접한 관계가 있는 대표적인 기업과 기관은 산업계(삼성, LG, LS electric, 현대, SK하이닉스등), 공기업 및 정부기관(한국전력공사, 한국철도공사, 한국수자원공사 등), 정부출연연구소(전기연구원, 에너지기술 연구원, 전자통신연구원, 기계연구원 등)가 있다.

전기공학부 위치 및 담당자 연락처
동번호	E8-3동
건물명	건설공학관 / 전기공학부
호수	3층 354호
전화번호	043-261-2419
팩스번호	043-263-2419

업무 및 직원안내 목록
이기영	043-261-2476	교수 반도체소자해석및전자회로설계
고창섭	043-261-2426	교수 전기기기
김재언	043-261-2423	교수 전력에너지시스템/신재생에너지
윤남식	043-261-2420	교수 플라즈마
김성수	043-261-2421	교수 통신제어시스템
고석태	043-261-2476	교수
권오민	043-261-2422	교수 제어공학
홍종필	043-261-3536	교수 반도체집적회로설계
김명진	043-261-3670	교수 고전압시스템및신개념전기시스템
윤재중	043-261-2474	교수 전력전자