김가현

김가현 교수는 청정에너지 생산과 지구온난화 방지를 목표로 하는 에너지 반도체 기술에 대한 연구를 수행하는 연구자로, 주로 실리콘 태양전지 및 실리콘 기반 반도체에 중점을 두고 있습니다. 에너지 반도체 연구실에서는 다양한 대규모 국책 프로젝트를 수행하고 있으며, 학생들에게는 연구 경험 및 혜택을 제공하고 있습니다.

주요 연구로는 고효율 실리콘 태양전지에 관한 것이 있으며, 태양전지의 효율 향상을 위해 전하 선택적 접촉 구조 등을 연구하고 있습니다. 또한 태양전지의 생산단가를 저감하고 비용 효율성을 개선하기 위해 실리콘 웨이퍼를 새로운 방법으로 제조하는 연구도 진행 중입니다.

김가현 교수 연구실은 실리콘 반도체 관련 물성 분석을 위한 국내 최고 수준의 장비를 보유하고 있으며, 산업계와의 긴밀한 협력을 통해 학생들에게 실질적인 경험과 기회를 제공하고 있습니다. 에너지반도체 연구실은 학생들에게 산업계 취업 및 진출에 큰 도움이 될 수 있는 환경을 제공하고 있습니다.


연구분야	반도체물리, 고체물리, 태양전지, 박막실리콘
연 구 실	S1-1동 303호 / 에너지반도체연구실 
연 락 처	043-261-2272
이 메 일	kahyunkim@chungbuk.ac.kr
홈페이지	semiconductor.chungbuk.ac.kr

연구실 소개
https://semiconductor.chungbuk.ac.kr
에너지 반도체 연구실 (Energy Semiconductor Lab) 에서는 청정에너지를 생산하고 지구온난화를 방지하는 에너지 반도체 기술을 연구합니다!
자세한 내용은 김가현 교수 홈페이지 https://semiconductor.chungbuk.ac.kr 를 보아주세요.
연구실 멤버 모집 중!
에너지 반도체 전공에 관심이 있는 학생은 kahyunkim@chungbuk.ac.kr 또는 043-261-2272 으로 연락바랍니다.
김가현 교수 연구실은 자연과학대학 본관 (S1-1) 303호입니다.
언제나 열려 있으니 찾아와서 상담하세요.
김가현 교수는 산업계와 긴밀히 연관된 실리콘 태양전지 및 실리콘 기반 반도체 관련 연구를 2008년부터 지속적으로 수행하고 있습니다. 이와 같이 실리콘 기반 반도체 연구를 지속하는 대학 연구실은 국내 대학에서는 (공대에서도) 매우 희귀한 경우이기 때문에 에너지반도체 연구실에서 연구경험을 쌓은 학생들의 취업 및 산업계 진출에 매우 큰 도움이 될 것으로 생각합니다.
에너지반도체 연구실은 다양한 대규모 국책 프로젝트를 진행하고 있습니다. 산업통상자원부 및 과학기술정보통신부의 에너지기술개발사업 및 소재.부품.장비 개발사업의 참여기관으로서 실리콘 태양전지, 태양광에너지 및 관련 산업장비 국책과제를 수행중입니다. 학생들에게 장학금 등의 혜택도 여유롭게 제공하고 있으며, 대기업 및 중견기업과의 산학 연계도 활발히 이루어지고 있어 연구소에서 실리콘 반도체에 대한 지식과 경험을 습득하는 동시에 대기업/중견기업의 연구개발 인력과 인맥을 형성하기에도 매우 좋습니다.
주요 연구로는 최우선적으로 고효율 실리콘 태양전지에 관한 것이 있습니다. 반도체와 태양전지 분야에서 다양한 종류의 재료를 이용한 태양전지가 많이 연구되고 있지만, 실제로 우리 주변에 있는 태양전지의 99% 이상은 실리콘 태양전지입니다. 이와 같이 시장 점유율의 대부분을 차지하고 있는 실리콘 태양전지의 에너지 변환효율을 개선하기 위한 최근 주요 연구 동향 중 하나는 표면 재결합을 저감하기 위해 전하선택형 접촉(carrier selective contact) 구조를 구현하는 방법입니다. 그 외에도 태양전지의 손실요인을 분석하고 태양전지의 변환효율을 증대시키는 다양한 연구를 진행하고 있습니다.
또한 태양전지는 과학적/기술적 관점에서는 반도체 소자이지만, 태양광을 받아 에너지를 만들어내는 전력발전 소자로써 저렴한 비용으로 전력을 생산해야 합니다. 이와 같이 태양광 발전의 비용효율을 개선하여 태양광 발전의 발전단가를 절감하기 위해 태양전지의 원 재료인 실리콘 웨이퍼를 새로운 방법으로 제조하는 방법을 연구 중입니다. 본 연구는 기존과 다른 방법으로 실리콘 웨이퍼를 제조하여 태양전지의 생산단가를 저감하고 태양광 발전의 비용효율을 개선하는 것이 목표입니다.
실험실 연구장비로써는 학과 내 반도체 실험을 위한 클린룸을 포함하여 재료 및 소자의 전기적 특성을 측정하는 온도가변형 암전기전도도 측정장비, 반도체 재료의 미세구조를 분석할 수 있는 수소방출 탈기체분석장비 등 다수를 보유하고 있습니다. 실리콘 반도체 관련 물성분석 장비로는 국내 최고 수준의 장비들이라고 말할 수 있습니다. 또한 세계적 규모의 실리콘 태양전지 관련 연구실인 한국에너지기술연구원 태양광연구실 및 차세대전지원천기술센터와도 활발히 공동연구를 진행하고 있습니다.
에너지반도체 연구실에서 하는일 :
김가현 교수는 산업계와 긴밀히 연관된 실리콘 태양전지 및 실리콘 기반 반도체 관련 연구를 2008년부터 지속적으로 수행하고 있습니다. 이와 같이 실리콘 기반 반도체 연구를 지속하는 대학 연구실은 국내 대학에서는(공대에서도) 매우 희귀한 경우이기 때문에 에너지반도체 연구실에서 연구경험을 쌓은 학생들의 취업 및 산업계 진출에 매우 큰 도움이 될 것으로 생각합니다.
에너지반도체 연구실은 다양한 대규모 국책 프로젝트를 진행하고 있습니다. 산업통상자원부 및 과학기술정보통신부의 에너지기술개발사업 및 소재.부품.장비 개발사업의 참여기관으로서 실리콘 태양전지, 태양광에너지 및 관련 산업장비 국책과제를 수행중입니다. 학생들에게 장학금 등의 혜택도 여유롭게 제공하고 있으며, 대기업 및 중견기업과의 산학 연계도 활발히 이루어지고 있어 연구소에서 실리콘 반도체에 대한 지식과 경험을 습득하는 동시에 대기업/중견기업의 연구개발 인력과 인맥을 형성하기에도 매우 좋습니다.
주요 연구로는 최우선적으로 고효율 실리콘 태양전지에 관한 것이 있습니다. 반도체와 태양전지 분야에서 다양한 종류의 재료를 이용한 태양전지가 많이 연구되고 있지만, 실제로 우리 주변에 있는 태양전지의 99% 이상은 실리콘 태양전지입니다. 이와 같이 시장 점유율의 대부분을 차지하고 있는 실리콘 태양전지의 에너지 변환효율을 개선하기 위한 최근 주요 연구 동향 중 하나는 표면 재결합을 저감하기 위해 전하선택형 접촉(carrier selective contact) 구조를 구현하는 방법입니다. 그 외에도 태양전지의 손실요인을 분석하고 태양전지의 변환효율을 증대시키는 다양한 연구를 진행하고 있습니다.
또한 태양전지는 과학적/기술적 관점에서는 반도체 소자이지만, 태양광을 받아 에너지를 만들어내는 전력발전 소자로써 저렴한 비용으로 전력을 생산해야 합니다. 이와 같이 태양광 발전의 비용효율을 개선하여 태양광 발전의 발전단가를 절감하기 위해 태양전지의 원 재료인 실리콘 웨이퍼를 새로운 방법으로 제조하는 방법을 연구 중입니다. 본 연구는 기존과 다른 방법으로 실리콘 웨이퍼를 제조하여 태양전지의 생산단가를 저감하고 태양광 발전의 비용효율을 개선하는 것이 목표입니다.
실험실 연구장비로써는 학과 내 반도체 실험을 위한 클린룸을 포함하여 재료 및 소자의 전기적 특성을 측정하는 온도가변형 암전기전도도 측정장비, 반도체 재료의 미세구조를 분석할 수 있는 수소방출 탈기체분석장비 등 다수를 보유하고 있습니다. 실리콘 반도체 관련 물성분석 장비로는 국내 최고 수준의 장비들이라고 말할 수 있습니다. 또한 세계적 규모의 실리콘 태양전지 관련 연구실인 한국에너지기술연구원 태양광연구실 및 차세대전지원천기술센터와도 활발히 공동연구를 진행하고 있습니다.
소개 글만 읽어서는 사실 알 수 있는 것이 별로 없어요! 언제든 김가현 교수연구실 문을 두드리고 들어오세요!


