신현준

신현준은 X-선 광전자 및 광흡수 분광학, X-선 분광현미경학, 물질의 표면 및 계면 연구를 중점적으로 수행하는 연구자로, 방사광(X-선)을 이용한 물질 분석 기술 개발과 물질의 표면·계면 연구에 관심이 있습니다. 그의 연구실은 X-선을 이용하여 다양한 물질(신소재, 자연 물질 등)의 특성을 분석하고, X-선 광전자 분광학, X-선 광흡수 분광학, X-선 현미경학 등의 기술을 경쟁력 있게 개발하고 있습니다. 이를 통해 물질의 에너지준위, 화학결합상태, 자성상태, 산화상태 등의 정보를 얻어내어 물질의 특성을 규명하고자 하고 있습니다.

주요 실적으로는 다양한 논문들이 있으며, 최근에는 LixNi0.88Co0.08Mn0.04O2 초미립 입자의 고온에서의 X-선 흡수 분광 연구, 광원 기반의 물질 조사 기술에 대한 연구, 그리고 다양한 금속 산화물 나노입자의 전자 및 자기 특성에 대한 연구 등이 있습니다.


연구분야	X-선 광전자 및 광흡수 분광학, X-선 분광현미경학, 물질의 표면 및 계면 연구
연 구 실	S1-1동 325호 / 방사광(X-선)기반 물성분석 연구실 
연 락 처	043-261-2269
이 메 일	shin@chungbuk.ac.kr

연구실 소개
방사광가속기시설에서 발생하는 X-선을 이용하는 물성분석 기법 중에 X-선 광전자분광학, X-선 광흡수분 광학, X-선 현미경학, X-선분광현미경학 기법에 대해서 숙달하고, 이러한 기법들을 더욱 경쟁력있게 개발 하기도 하며, 또한 이 기법들을 이용해서 다양한 물질들(신소재, 자연에 존재하는 물질들)을 분석하는 연 구실입니다. X-선 분광학은 원자, 분자에 들어차는 전자들의 에너지준위 및 전자 채워짐 정도에 대한 정 보를 구해서 원소종류, 분자상태, 화학결합상태, 자성상태, 산화상태를 알게 합니다. X-선현미경학은 수십 nm의 공간분해능으로 내부 구조물을 들여다 볼 수 있게 합니다. 신소재나 자연에는 매우 다양한 비균질 상태의 물질들이 있으며, 물질의 각 부분들을 분광 정보를 가지고 들여다보면, 신소재나 우리가 사는 자연 물질들을 보다 더 잘 이해할 수 있게 됩니다.

연구분야
- X-선(방사광)을 이용한 물질 분석 기술 개발 (X-선 광전자 분광학 및 X-선 광흡수 분광학, X-선 현미경학, X-선 분광현미경학) - 물질의 표면 및 계면 연구.

주요실적
Hyun-Joon Shin*, Mi-Kang Kim, Namdong Kim, and Changhoon Jung*, “Ni, Co, and Mn L3-edge X-ray absorption micro-spectroscopic study on LixNi0.88Co0.08Mn0.04O2 primary particles upon annealing from room temperature to 800 °C”, J. Industrial Engineering Chemistry 111, 447-453 (2022).
Hyun-Joon Shin*, Jinjoo Ko, Seunghwan Shin, “Adventageous Features in Materials Probing Techniques Expected with the Light Source at Ochang in Korea”, Applied Science and Convergence Technology 31(3), 71-74 (2022).
Mikang Kim, Namdong Kim, Hooman Hosseinkhannazer, Ki-Jeong Kim, HyunJoon Shin*, “In-Situ High-Temperature Setup for Spectronanoscopy at Pohang Light Source”, Applied Science and Convergence Technology, 31(1), 9-11 (2022).
Aditya Sharma*, Ksh. Devarani Devi, Mayora Varshney, Himani Saraswat, Surekha Chaudhary, Byeong-hyeon Lee, So-Hee Kim, Sung Ok Won, Keun Hwa Chae, Ankush Vij, Ram K. sharma, Hyun-Joon Shin*, “Structural, Surface, and Electronic Structure Properties of Ag- Ion-Implanted SrVO3 Thin Films”, J. Electronic Materials 51, 1900 (2022).
Mihee Jeong, Wontae Lee; Soyeong Yun; Woosung Choi; Hyunyoung Park; Eunkang Lee; Jaeyoung Kim; Sung Jun Cho; Nam-Hee Lee; HyunJoon Shin; Won-Sub Yoon*, ”Strategic Approach to Diversify Design Options for Li-Ion Batteries by Utilizing Low-Ni Layered Cathode Materials“, Adv. Energy Mater. 12 (7) 2103052 (2022).
Aditya Sharma*, Mayora Varshney, Yogesh Kumar, Byeong-hyeon Lee, Sung Ok Won, Keun Hwa Chae, Ankush Vij, Ram K. Sharma, and Hyun-Joon Shin*, ”Electronic structure and magnetic assets of FeCoGaO4 nanoparticles: XANES investigations“, J. Phys. Chem. Solids 161 (2022) 110476.
Hyangsook Lee, Duk-Hyun Choe, Sanghyun Jo, Jung-Hwa Kim, Hyun Hwi Lee, Hyun-Joon Shin, Yeehyun Park, Seunghun Kang, Yeonchoo Cho, Seontae Park, Taehwan Moon, Deokjoon Eom, Mirine Leem, Yunseok Kim, Jinseong Heo*, Eunha Lee*, and Hyoungsub Kim*, “Unveiling the Origin of Robust Ferroelectricity in Sub-2 nm Hafnium Zirconium Oxide Films”, ACS Applied Materials and Interfaces 13, 36499-36506 (2021)
HyunJoon Shin*, Mikang Kim, Namdong Kim, HeeSeob Kim, Hyeong-Do Kim, Changhoon Jung*, JaeGwan Chung, KiHong Kim, and Woo Sung Jeon, “Spectro-nanoscopic investigation of oxidation-state changes of Ni, Co, and Mn ions in LixNi0.88Co0.08Mn0.04O2 primary particles by annealing”, Journal of Physics and Chemistry of Solids 153, 109961 (2021).
HyunJoon Shin*, Mikang Kim, Namdong Kim, Changhoon Jung*, JaeGwan Chung, KiHong Kim, and Woo Sung Jeon, “Local oxidatation states of Ni, Co, and Mn atoms within pristine and charged LixNi0.88Co0.08Mn0.04O2 primary particles”, Journal of Physics and Chemistry of Solids 148, 109732 (2021).
HyunJoon Shin*, Mikang Kim, Namdong Kim, Hyeong-Do Kim, Changhoon Jung*, JaeGwan Chung, KiHong Kim, and Woo Sung Jeon, “Spatially Resolved Ni L3-, Co L3-, Mn L3-, and O K-edge Spectra Obtained from Pristine and Charged-State Li1.0Ni0.88Co0.08Mn0.04O2 Cathode Materials Prepared by Focused-Ion-Beam Method”, Applied Science and Convergence Technology 29, 71-76 (2020).
Huating Kong, Jichao Zhang, Jiang Li, Jian Wang, Hyun-Joon Shin, Renzhong Tai, Qinglong Yan, Kai Xia, Jun Hu, Lihua Wang, Ying Zhu*, and Chunhai Fan*, “Genetically encoded X-ray cellular imaging for nanoscale protein localization”, National Science Review 7 (7), 1218-1227 (2020).
Limin Zhou, Xingya Wang, Hyun-Joon Shin, Jian Wang, Renzhong Tai, Xeuhua Zhang, Haiping Fang, Wei Xiao, Lei Wang, Chunlei Wang, Xingyu Gao*, Jun Hu*, and Lijuan Zhang*, “Ultrahigh Density of Gas Molecules Confined in Surface Nanobubbles in Ambient Water”, J. Am. Chem. Soc. 142 (12), 5583-5593 (2020).
Dong-Jin Yun, Hyangsook Lee, Jaeyoon Baik, Minsu Seol, Haeryong Kim, Hyun-Joon Shin, Eunha Lee, Woo Sung Jeon, Changhoon Jung*, Sung Heo*, “In-depth study of the chemical/electronic structures of two-dimensional molybdenum disulfide materials with sub-micrometer-resolution scanning photoelectron microscopy”, 2D Materials 7 (2), 025002 (2020).
Duy-TruongQuach*, Tien-Dung Chu, Tuan-Son Nguyen, Thi-Thuy-Phuong Doan, Xuan-Tuyen Nguyen, Kyung-Min Lee, Jong-Ryul Jeong, Namdong Kim, Hyun-Joon Shin, Dong-Hyun Kim, “Microscopic origin of asymmetric magnetization reversal of Co/Pt multilayers with perpendicular magnetic anisotropy”, Current Applied Physics 20 (9), 1026-1030 (2020).
Hyun-Joon Shin*, Namdong Kim, and Hee Seob Kim, “A Scanning Transmission X-Ray Microscopy at the PLS: New Detection Modes”, Microscopy and Microanalysis 24 (S2), 200-201 (2018).
Ji-Soo Yoon’, Namdong Kim’, Kyoung-Woong Moon, Joo In Lee, Jae-Sung Kim, HyunJoon Shin*, and Wondong Kim*, “Thickness-dependent magnetic domain structures of Co ultra-thin film investigated by Scanning Transmission X-ray microscopy”, Curr. Appl. Phys. 18 (11), 1185-1189 (2018).
H.-J. Shin*, N. Kim, H.-S. Kim, W.-W. Lee, C.-S.Lee, and B. Kim, “A scanning transmission X-ray microscope at the Pohang Light Source”, J. Synchrotron Rad. 25 (3), 878-884 (2018).
Seong Uk Yu, Hwiwon Lee, Woo Jong Cho, Chulhyun Kim, Moon Cheol Kang, Hyun-Joon Shin, Namdong Kim*, Sei Kwang Hahn* and Kwang S. Kim*, “Spectromicroscopic Observation of a Single Cell in a Biocompatible Liquid-Enclosing Graphene System”, Nanoscale 10 (1), 150-157 (2018).
Aditya Sharma, Mayora Varshney, Hyun Joon Shin*, Byeong-Hyeon Lee, Keun Hwa Chae*, and Sung Ok Won*, “Effect of Cu insertion on structural, local electronic/atomic structure and photocatalyst properties of TiO2, ZnO and Ni(OH)2 nanoparticles: XANES-EXAFS study”, Materials Chemistry and Physics 191, 129-144 (2017).
Aditya Sharma, Mayora Varshney, Hyun-Joon Shin*, KeunHwa Chae*, Sung Ok Won*, “XANES, EXAFS and photoluminescence investigations on the amorphous Eu:HfO2”, Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy 173, 549-555 (2017).
신현준, 광전자분광현미경학 (Photoelectron spectro-microscopy/Scanning photoelectron microscopy (SPEM)), 진공이야기 3, 8-13 (2016).
Hyunsoo Lee, Hochan Jeong, Joonki Suh, Won Hui Doh, Jaeyoon Baik, Hyun-Joon Shin, Jae-Hyeon Ko, Junquiao Wu, Yong-Hyun Kim, and Jeong Young Park*, “Nanoscale Friction on Confined Water Layers Intercalated between MoS2 Flakes and Silica”, The Journal of Physical Chemistry C 123 (14), 8827-8835 (2019).
Sang-Hyuk Lee, Lin Huang, Jae-Woong Lee, Namdong Kim, Hyun-Joon Shin, Jong-Ryul Jeong, Chanyong Hwang, and Dong-Hyun Kim*, “Circularly polarized soft X-ray generation by Co/Pt thin film polarizer with perpendicular magnetic anisotropy”, Curr. Appl. Phys. 18 (11), 1196-1200 (2018).
Seongjoon Ahn, Gwangwoo Kim, Pramoda K. Nayak, Seong In Yoon, Hyunseob Lim, Hyun-Joon Shin, and Hyeon Suk Shin*, “Prevention of Transition Metal Dichalcogenide Photodegradation by Encapsulation with h‑BN Layers“, ACS Nano 10, 8973-8979 (2016).
Aditya Sharma, Mayora Varshney, Hyun Joon Shin*, Keun Hwa Chae*, and Sung Ok Won*, “X-ray absorption spectroscopy investigations on electronic structure and luminescence properties of Eu:SnO2-SnO nanocomposites”, Current Applied Physics 16, 1342-1348 (2016).
Aditya Sharma, Mayora Varshney, Keun Hwa Chae*, Hyun Joon Shin*, and Sung Ok Won*, “Investigation on the local electronic/atomic structure properties using XANES/EXAFS and photocatalyst application of Zr1-xCuxO2 (016, 1326-1333 (2016).
Hyun Woo Nho, Yogesh Kalegowda, Hyun-Joon Shin, and Tae Hyun Yoon*, "Nanoscale characterization of local structures and defects in photonic crystals using synchrotron-based transmission soft X-ray microscopy" Scientific Report 6, 24488 (2016).
Aditya Sharma*, Mayora Varshneya, Jaehun Park, Tae Kyun Ha Keun Hwa Chae, and Hyun Joon Shin*, "Bifunctional Ce1-xEuxO2 (0 ≤ x ≤ 0.3) nanoparticles for photoluminescence and photocatalyst applications: An X-ray absorption spectroscopy study", Phys. Chem. Chem. Phys. 17, 30065-30075 (2015).
Aditya Sharma*, Mayora Varshney, Tae-Kyun Ha, Keun-Hwa Chae, and Hyun-Joon Shin*, “X-ray absorption spectroscopy study and photocatalytic investigation of CuO and Cu0.9Ti0.1O nanoparticles”, Current Applied Physics 15, 1148-1155 (2015).
Aditya Sharma*, Mayora Varshney, Jae-Hun Park, Tae-Kyun Ha, Keun-Hwa Chae, and Hyun-Joon Shin*, “XANES, EXAFS and Photocatalytic investigations on copper oxide Nanoparticles and Nanocomposites”, RSC Advances 5, 21762-21771 (2015).
Se Jun Kang, Jae Yoon Baik, Hyun-Joon Shin*, “Photoelectron spectroscopic study of thin Ag films deposited on to amorphous In-Ga-Zn-O surface”, Thin Solid Films 570, 96-100 (2014).
Ik-Su Byun, Wondong Kim, Danil W Boukhvalov, Inrok Hwang, Jong Wan Son, Gwangtaek Oh, Jin Sik Choi, Duhee Yoon, Hyeonsik Cheong, Jaeyoon Baik, Hyun-Joon Shin, Hung Wei Shiu, Chia-Hao Chen, and Young-Woo Son*, and Bae Ho Park*, "Electrical control of nanoscale functionalization in graphene by the scanning probe technique", NPG Asia Materials 6, e102 (2014).
Aditya Sharma, Mayora Varshney, Hyun-Joon Shin*, Yong Jun Park, Min-Gyu Kim, Tae-Kyun Ha, Keun Hwa Chae, and Sanjeev Gautam, “Electronic structure study of Ce1-xAxO2 (A=Zr & Hf) nanoparticles: NEXAFS and EXAFS investigations”, Phys. Chem. Chem. Phys. 16, 19909-19916 (2014).
Woanseo Park, Jaeyoon Baik, Tae-Young Kim, Kyungjune Cho, Woong-Ki Hong, Hyun-Joon Shin, and Takhee Lee*, “Photoelectron Spectroscopic Imaging and Device Applications of Large-Area Patternable Single-Layer MoS2 Synthesized by Chemical Vapor Deposition”, ACS Nano 8 (5), 4961-4968 (2014).
Se-Jun Kang, Jaeyoon Baik, Hyun-Joon Shin*, “Soft x-ray photoelectron spectroscopic investigation of Au-deposited amorphous In-Ga-Zn-O thin-film surface”, Curr. Appl. Phys. 14, S53-S56 (2014).
Intek Song, Chibeom Park, Misun Hong, Jaeyoon Baik, Hyun-Joon Shin, and Hee Cheul Choi*, "Patternable Large-Scale Molybdenium Disulfide Atomic Layers Grown by Gold-Assisted Chemical Vapor Deposition", Angewandte. Chemie. Int. Ed. 53, 1266-1269 (2014).
D. H. Kim, Jihoon Hwang, Eunsook Lee, K. J. Lee, S. M. Choo, M. H. Jung, J. Baik, H. J. Shin, Bongjae Kim, Kyoo Kim, B. I. Min, and J.-S. Kang*, “Valence States and Electronic Structures of Co and Mn Substituted Spin Gapless Semiconductor PbPdO2”, Appl. Phys. Lett. 104 (2) 022411 (2014).
Kyoung-Jae Lee, Kyuwook Ihm*, Yogesh Kumar, Jaeyoon Baik, Mihyun Yang, Hyun-Joon Shin, Tai-Hee Kang, Sukmin Chung, Byung Hee Hong, “Selective catalytic burning of graphene by SiOx layer depletion”, Nanoscale 6, 1474-1479 (2014).
Hyun Woo Nho, Jong Yun Kim, Jian Wang, Hyun-Joon Shin, Sung-Yool Choi, and Tae Hyun Yoon*, "Scanning transmission X-ray microscopy probe for in situ mechanism study of graphene-oxide-based resistive random access memory", J. Synchrotron Rad. 21, 170-176 (2014).
Se Jun Kang, Jaeyoon Baik, Hyun-Joon Shin*, JaeGwan Chung, K. H. Kim, and Jaecheol Lee, “X-ray photoelectron spectroscopic investigation of air-annealed amorphous Ga-In-Zn-O thin-film surface", ECS Journal of Solid State Science and Technology 2 (9) Q192-Q194 (2013).
Hyungki Kim, Intek Song, Chibeom Park, Minhyeok Son, Misun Hong, Youngwook Kim, Jun Sung Kim, Hyun-Joon Shin, Jaeyoon Baik, Hee Cheul Choi*, “Copper Vapor-Assisted Direct Growth of High Quality and Metal-Free Single Layer Graphene on Amorphous SiO2 Substrate", ACS nano. 7, 6575-6582 (2013).
Anup Thakur, Hanbyeol Yoo, Se-Jun Kang, Jae Yoon Baik, Ik-Jae Lee, Han-Koo Lee, Kijeong Kim, Bongsoo Kim, Seonghoon Jung, Jaehun Park, and Hyun-Joon Shin*, "Effects of Substrate Temperature on Structural, Electrical and Optical Properties of Amorphous In-Ga-Zn-O Thin Films", ECS J. Solid State Sci. Technol. 1 Q11-15 (2012).
Jaeyoon Baik*, Se-Jun Kang, Han-Na Hwang, Chan-Cuk Hwang, Ki-Keong Kim, Bongsoo Kim, Ki-Seok An, Chong-Yun Park, and Hyun-Joon Shin*, “Chemical functionalization of epitaxial graphene on SiC using tetra(4-carboxyphenyl)porphine”, Surf. Sci. 606 (3-4), 481-484 (2012).
Anup Thakur, Se-Jun Kang, Jae Yoon Baik, Hanbyeol Yoo, Ik-Jae Lee, Han-Koo Lee, Seonghoon Jung, Jaehun Park, Hyun-Joon Shin*, "Blue shift in the optical band gap of amorphous Hf-In-Zn-O thin films deposited by RF sputtering", J. Alloy. Compd. 525, 172-174 (2012).
Yoonsung Han, Jinhee Han, Hyoung Joon Choi, Hyun-Joon Shin and Jongill Hong*, "Effect of diffused B during annealing on the electronic structure of the MgO barrier in CoFeB/MgO/CoFeB magnetic tunnel junctions", Appl. Phys. Express 5 (3), 033001 (2012).
Hyunseob Lim, Hyun Jae Song, Minhyeok Son, Jay Yoon Baik, Hyun-Joon Shin*, and Hee Cheul Choi*, "Unique photoemission from single-layer graphene on a SiO2 layer by a substrate charging effect", Chem. Commun. 47, 8608-8610 (2011).
Hyung Mo Jeong, Jung Woo Lee, Weon Ho Shin, Yoon Jeong Choi, Hyun Joon Shin, Jeung Ku Kang*, and Jang Wook Choi*, "Nitrogen-Doped Graphene for High-Performance Ultracapacitors and the Importance of Nitrogen-Doped Sited at Basal Planes", Nano Lett. 11, 2472-2477 (2011).
Jun Lim, Hyun-Joon Shin*, Chung Ki Hong*, "High-Resolution Soft X-ray Digital In-Line Holographic Microscopy", Jpn. J. Appl. Phys. 50, 072504 (2011).
Se Jun Kang, Jae Yoon Baik, Anup Thakur, Hyeong-Do Kim, Hyun-Joon Shin*, JaeGwan Chung, Jaecheol Lee, and JaeHak Lee, “Surface-chemistry-sensitive spectral features of In-Ga-Zn-O thin film: Cleaned, air-passivated, and sputter-phase-separated surfaces”, Chem. Phys. Lett. 510 (4-6), 234-236 (2011).
Jun Lim, Hyun Joon Shin*, and Chung Ki Hong*, "Efficient alignment scheme for zone-plates-based transmission soft X-ray microscope", Num. Instrum. Meth. A 624, 242-245 (2010).
Hyunseob Lim, Jisook Lee, Hyun-Joon Shin, Hyeon Suk Shin*, and Hee Cheul Choi*, "Spatially Resolved Spontaneous Reactivity of Diazonium Salt on Edge and Basal Plane of Graphene without Surfactant and Its Doping Effect", Langmuir 26, 12278-12284 (2010).
Mi Ji Lee, Se-Jun Kang, Jae Yoon Baik, Ki-Jeong Kim, Hyeong-Do Kim, Hyun-Joon Shin*, JaeGwan Chung, Eunha Lee, Jaecheol Lee, and JaeHak Lee, "Sputtering Effect on Amorphous Ga-In-Zn-O Thin-Film Surface: Occurrence of Subgap and Metallic States", Electrochemical Solid-State Lett. 13, H454-456 (2010).
Mi Ji Lee, Se Jun Kang, Jae Yoon Baik, Ki-jeong Kim, Hyeong-Do Kim, Hyun-Joon Shin*, JaeGwan Chung, Jaecheol Lee, and JaeHak Lee, "High-resolution soft x-ray spectroscopic study on amorphous gallium indium zinc oxide thin films", J. Appl. Phys. 108, 024507 (2010).
Kihong Kim, M.-C. Jung, Ju Chul Park, Sang Jun Choi and H. J. Shin*, “Synchrotron x-ray spectroscopic investigation of nitrogen-doped Ge-Bi(8.4 at.%)-Te thin film in structural phase transition”, Jpn. J. Appl. Phys. 49, 072601 (2010).
Y. M. Lee, M. -C. Jung, H. J. Shin*, K. Kim, S. A. Song, H. S. Jeong, C. Ko, and M. Han, "Temperature-dependent high-resolution X-ray photoelectron spectroscopy study on Ge1Sb2Ge4", Thin Solid Films 518, 5670-5672 (2010).
Jun Lim, Hyun-Joon Shin*, Keun Hwa Chae, Chan-Cuk Hwang, Han-Na Hwang, and Chung Ki Hong*, "A compact, sample-in-atmospheric-pressure soft x-ray microscope developed at Pohang Light Source", Rev. Sci. Instrum. 81, 063702 (2010).
M.-C. Jung, Y. M. Lee, Kihong Kim, J. C. Park, S. A. Song, H.-D. Kim, H. S. Jeong and H. J. Shin*, "Chemical states of Bi-doped GeTe (Bi: 6 at.%) thin film in structural phase transition investigated by synchrotron x-ray photoelectron spectroscopy", Current Appl. Phys. 10, 1336-1339 (2010).
Zhimei Sun*, Jian Zhou, Hyun-Joon Shin, Andreas Blomqvist, and Rajeev Ahuja, "Stable nitride complex and molecular nitrogen in N doped amorphous Ge2Sb2Te5", Appl. Phys. Lett. 93, 241908 (2008).
Min-Cherl Jung, Ki-Hong Kim, Young-Mi Lee, Jae-Hyeon Eom, Jino Im, Young-Gui Yoon, Jisoon Ihm, S. A. Song, Hong-Sik Jeong, and Hyun-Joon Shin*, "Chemical state and atomic structure of Ge2Sb2Te5 system for nonvolatile phase-change random access memory", J. Appl. Phys. 104, 074911 (2008).
J. Lee, S. Sohn, H. J. Yun, and H. J. Shin*, "Degradation studies on organic light emitting device using in situ on-operation method with Scanning Photoelectron Microscopy", Appl. Phys. Lett. 93, 133310 (2008).
Ki-jeong Kim, Hangil Lee, Jaehun Choi, Young Sang Yoon, Junghun Choi, Hankoo Lee, Tae-Hee Kang, M. C. Jung, H. J. Shin, H. J. Lee, Sehun Kim*, Bongsoo Kim*, "Scanning Photoemission Microscopy of Graphene Sheets on SiO2", Advanced Materials 20, 3589-3591 (2008).
J. Chung, K. H. Kim, J. C. Lee, M. K. Kim, and H. J. Shin*, "Spectromicroscopic investigation of polymer light-emitting device degradation", Organic Electronics 9, 869-872 (2008).
H. J. Shin*, Youn-Seon Kang, Anass Benayad, Ki-Hong Kim, Y. M. Lee, M.-C. Jung, Tae-Yon Lee, Dong-Seok Suh, Kijoon H. P. Kim, CheolKyu Kim, and Yoonho Khang, "Effect of Indium on phase-change characteristics and local chemical states of In-Ge-Sb-Te alloys", Appl. Phys. Lett. 93, 021905 (2008).
Y. M. Lee, M. -C. Jung, H. J. Shin*, K. Kim, and S. A. Song, "Investigation of electronic structure of amorphous, metastable, and stable phases of Ge1Sb2Te4 film by high-resolution x-ray photoemission spectroscopy", Appl. Phys. Lett. 92, 211913 (2008).
Hyunseob Lim, Hyeon Suk Shin, Hyun-Joon Shin, and Hee Cheul Choi*, "Lithium Ions Intercalated into Pyrene-Functionalized Carbon Nanotubes and Their Mass Transport: A Chemical Route to Carbon Nanotube Schottky Diode", J. Am. Chem. Soc. 130, 2160-2161 (2008).
J. Feng, H. J. Shin, J. R. Nasiatka, W. Wan, A. T. Young, G. Huang, A. Comin, J. Byrd and H. A. Padmore, "An x-ray streak camera with high spatio-temporal resolution", Appl. Phys. Lett. 91, 134102 (2007).
M.-C. Jung, Y. M. Lee, H.-D. Kim, M. G. Kim, and H. J. Shin*, K. H. Kim, S. A. Song, H. S. Jeong, C. H. Ko, and M. Han, "Ge nitride formation in N-doped amorphous Ge2Sb2Te5", Appl. Phys. Lett. 91, 083514 (2007).
Sangwoon Moon, Cheolho Jeon, Han-Na Hwang, Chan-Cuk Hwang*, Hajin Song, Hyun-Joon Shin, Sukmin Chung, and Chong-Yun Park, "Nanolayer Patterning Based on Surface Modification with Extreme Ultraviolet Light", Adv. Mater. 19, 1321-1324 (2007).
M. C. Jung, H. J. Shin*, and J. Chung, "Photoelectron spectrum from a thin organic layer exposed with intense x-rays", J. Appl. Phys. 101, 034907 (2007).
Kihong Kim, Ju-Chul Park, Jae-Gwan Chung, and Se Ahn Song, Min-Cherl Jung, Young Mi Lee, Hyun-Joon Shin*, Bongjin Kuh, Yongho Ha, Jin-Seo Noh, "Observation of molecular nitrogen in N-doped Ge2Sb2Te5", Appl. Phys. Lett. 89, 243520 (2006).
H. J. Shin*, H. J. Song, J. Lee, H. J. Yoon, J. Chung, and J. C. Lee, "Scanning photoelectron microscopic study of top-emission organic light-emitting device degradation under high-bias voltage", J. Appl. Phys. 100, 084504 (2006).
H. J. Shin*, M. C. Jung, J. Chung, K. Kim, J. C. Lee, and S. P. Lee, "Degradation mechanism of organic light-emitting device investigated by scanning photoelectron microscopy coupled with peel-off technique", Appl. Phys. Lett. 89, 063503 (2006).
M. C. Jung, H. J. Shin*, K. Kim, J. S. Noh, and J. Chung, "High-resolution x-ray photoelectron spectroscopy on oxygen-free amorphous Ge2Sb2Te5", Appl. Phys. Lett. 89, 043503 (2006).
H. J. Song, H. J. Shin*, Y. S. Chung, J. C. Lee, and M. K. Lee, "X-ray absorption and photoelectron spectroscopic study of plasma-nitrided SiO2 films", J. Appl. Phys. 97, 113711 (2005)
S. S. Lee, J. H. Kim, S. C. Wi, G. Kim, J.-S. Kang*, Y. J. Shin, S. W. Han, K. H. Kim, H. J. Song, and H. J. Shin, "Photoemission spectroscopy and x-ray absorption spectroscopy study of delafossite AgTO2 (T=Fe, Co, Ni)", J. Appl. Phys. 97, 10A309 (2005).
J. S. Kang*, G. Kim, S. C. Wi, S. S. Lee, S. Choi, Sunglae Cho, S. W. Han, K. H. Kim, H. J. Song, H. J. Shin, A. Sekiyama, S. Kasai, S. Suga, and B. I. Min, "Spatial chemical inhomogeneity and local electronic structure of Mn-doped Ge ferromagnetic semiconductor", Phys. Rev. Lett. 94, 147202 (2005).
R. Jung, J. C. Lee, Y. W. So, T. W. Noh, S. J. Oh*, J. C. Lee, and H. J. Shin, "Bandgap states in Transition Metal (Sc, Y, Zr, and Nb)-doped Al2O3", Appl. Phys. Lett. 83, 5226 (2003).
S. Ji, C. Song, J. Koo, K.-B. Lee*, Y. J. Park, J. Y. Kim, J. -H. Park, H. J. Shin, J. S. Rhyee, B. H. Oh, and B. K. Cho, "Interference of Magnetic and Anisotropic Tensor Susceptibility Reflections in Resonant X-ray Scattering of GdB4", Phys. Rev. Lett. 91, 57205 (2003).
J. Hong*, Y. Lee, M. K. Lee, H. J. Song, H. J. Shin, Y. Yoo, and J. Suh, "Chemical states of Co and Fe in a specularly reflective oxide layer in spin valves", Appl. Phys. Lett. 83, 4803 (2003).
H. J. Shin*, H. J. Song, M. K. Lee, G. B. Kim, and C. K. Hong, "Photoelectron energy shift induced by micro-focused x-rays in micrometer-thick insulating layers", J. Appl. Phys. 93, 8982-8986 (2003).
H. J. Shin“ and M. K. Lee, "Nondestructive probe of microstructures covered with a micrometer-thick insulating layer", Appl. Phys. Lett., 79, 1057-1059 (2001).
M. K. Lee and H. J. Shin*, "Soft x-ray spectromicroscope at the Pohang Light Source", Rev. Sci. Instrum. 72, 2605-2609 (2001).
M. K. Lee and H. J. Shin*, "The Commissioning Results of the First Undulator Beamline at the Pohang Light Source", Nucl. Instrum. and Meth. A467-8, 508-511 (2001).
H. J. Shin, "Design of an undulator radiation beamline at the Pohang Light Source using a viriable-included-angle plane-grating monochromator", J. Korean Phys. Soc. 34, 350-358 (1999).
T. Warwick*, K. Franck, J. B. Kortright, G. Meigs, M. Moronne, S. Myneni, E. Rotenberg, S. Seal, W. F. Steele, H. Ade, A. Garcia, S. Cerasari, J. Denlinger, S. Hayakawa, A. P. Hitchcock, T. Tyliszczak, J. Kikuma, E. G. Rightor, H.-J. Shin, and B. Tonner, "A scanning transmission x-ray microscope for materials science spectromicroscopy at the advanced light source", Rev. Sci. Instrum. 69, 2964-2973 (1998).
H. J. Shin, S. H. Kim, D. E. Kim, and T. N. Lee, "Spectroscopic study of a boron-nitride capillary-discharge plasma", J. Korean Phys. Soc. 32, 42-47 (1998).
Hyun-Joon Shin*, Kwangho Jeong, David C. Johnson, Steve D. Kevan, Myungkeun Noh, and Tony Warwick, "Study of TiSe2/NbSe2 superlattices with Scanning Transmission X-ray Microscopy", J. Korean Phys. Soc. 30, 575-579 (1997).
Hyun-Joon Shin, "A Compact Gas Proportional Counter for Transmission Soft X-ray Spectromicroscopy", Korean Appl. Phys. 10, 81-86 (1997).
Hyun-Joon Shin* and Tony Warwick, "Total Electron Yield Detector for a Soft X-ray Spectromicroscope Operating at Atmospheric Pressure", Korean Appl. Phys. 9, 695-699 (1996).
H. J. Shin, D. Kim, and T. N. Lee*, "Space-resolved extreme ultraviolet (XUV) spectroscopy using a Toroidal Mirror", Rev. Sci. Instrum. 66, 4222-4226 (1995).
H. J. Shin, D. Kim, and T. N. Lee*, "Soft X-ray Amplification in a Capillary Discharge", Phys. Rev. E50, 1376-1382 (1994).
Hyun-Joon Shin and Tong-Nyong Lee*, "Spectroscopic Study on the Parallel Plate Plasma Accelerator", Korean Appl. Phys. 5, 455-463, (1992).
Hyunjoon Shin, Sungwoo Noh, Jai-Hyung Lee, and Joon-Sung Chang*, "Characteristics of the Photo-acoustic Signals in Si Induced by Pulsed Laser", New Phys. 28, 698, (1988).
