이연의

이연의 교수는 초고해상도 광학 이미징, 나노광학, 및 메타물질에 중점을 둔 초고성능 광학 이미징 연구실을 이끌고 계십니다. 광학 이미징 기술을 통해 빛의 회절 한계를 넘어 나노 크기의 세계를 시각화하고, 특히 메타물질을 활용하여 나노광학 기술을 개발하는데 주력하고 있습니다. 연구 분야는 빛과 물질의 상호작용, 나노광학 재료의 설계 및 광특성화, 고급 이미징 기술 개발, 그리고 개발한 기술을 생물학 및 의학 분야의 다양한 연구에 응용하는 등 다양합니다. 최근 주요 논문에는 "Metamaterial assisted illumination nanoscopy via random super-resolution speckles", "Unprecedented fluorophore photostability enabled by low loss organic hyperbolic materials" 등이 포함되어 있습니다. 자세한 정보는 교수의 홈페이지를 참조하시면 됩니다.

연구분야	초고해상도 광학 이미징, 나노광학, 메타물질
연 구 실	S1-1동 221호 / 초고성능 광학 이미징 연구실 
연 락 처	043-261-2266
이 메 일	yeonuilee@cbnu.ac.kr
홈페이지	sites.google.com/view/lunalab

연구실 소개
빛의 회절 한계를 넘어서는 분해능을 갖는 광학 현미경으로 나노 크기의 세계를 시각화 할 수 있는 광학 이미징 기술 개발을 연구 목표로 합니다. 특히 메타물질 기반의 흥미로운 광학 매질을 이용하여 나노광학 기술을 접목시킨 초고성능의 광학 나노스코피 기술을 연구합니다.
(1) 빛-물질 상호작용에 대한 연구, (2) 나노광학 재료의 설계 및 광특성화, (3) 고급 이미징 기술 개발, (4) 개발한 이미징 기술을 생물학/ 의학 분야의 다양한 연구에 응용

연구분야
광학, 나노광학, 초고해상도 광학 이미징, 메타물질

주요실적
Y. U. Lee et al., “Metamaterial assisted illumination nanoscopy via random super-resolution speckles”, Nature Communications 12, 1559 (2021)
Y. U. Lee et al., “Unprecedented fluorophore photostability enabled by low loss organic hyperbolic materials”, Adv. Mater. 33, 2006496 (2021)
Y. U. Lee et al., "Imaging of cell morphology changes via metamaterial-assisted photobleaching microscopy", Nano Lett. 21, 1716 (2021)
Y. U. Lee et al., “Low-Loss Organic Hyperbolic Materials in the Visible Spectral Range: A Joint Experimental and First-Principles Study”, Adv. Mater. 32, 2002387 (2020)
Y. U. Lee et al., “Metamaterial-Assisted Photobleaching Microscopy with Nanometer Scale Axial Resolution”, Nano Lett. 20, 6038 (2020)
홈페이지 참조 https://sites.google.com/view/lunalab
