김경완

김경완 교수는 초고속 적외선 분광학을 중심으로 한 연구를 수행하고 있습니다. 연구분야는 초고속 적외선 분광학, 초전도, 그리고 강상관계 물질에 대한 것으로, 주로 철-기반 및 구리 산화물에서의 고온 초전도 현상 및 강자성, 강유전 현상 등을 연구하고 있습니다.

적외선 분광학은 고체의 격자 진동, 초전도 전이, 스핀 및 전하의 정렬 등 다양한 현상들을 이해하는 데 중요한 역할을 하는데, 김경완 교수는 이를 초고속 레이저 장치를 활용하여 연구하고 있습니다. 이를 통해 연구실은 평형상태와 강한 자극 후의 동력학적인 정보를 펨토초 (1 fs = 10^-15 초) 단위로 관찰하여 다양한 물질의 특성을 규명하고자 합니다.

연구실은 강상관계 물질들에 대한 연구를 중심으로, 강자성 및 강유전 현상에 대한 근본적인 원리를 해명하고자 합니다. 특히, 철-기반 및 구리 산화물에서의 고온 초전도 현상에 대한 연구를 통해 새로운 물질의 특성을 발견하고 기존 이론을 보완하는 데 기여하고 있습니다.

더 자세한 정보 및 최신 연구 동향은 김경완 교수의 연구실 홈페이지 링크(sites.google.com/view/ufirslaboratory)를 참고하시면 됩니다.

연구분야	초고속 적외선 분광학, 초전도, 강상관계 물질
연 구 실	S1-1동 313호 / 초고속 적외선 분광학 연구실 
연 락 처	043-261-2267
이 메 일	kyungwan@cbnu.ac.kr
홈페이지	sites.google.com/view/ufirslaboratory

연구실 소개
고체에서 나타나는 격자의 진동에서부터 초전도 전이, 스핀 및 전하의 정렬 현상 등 많은 흥미로운 현상 들은 테라헤르츠~적외선 영역에서 특징적인 반응을 나타낸다. 이로 인해 적외선 분광학 연구는 고체의 여 러 현상들을 이해하는 데 있어서 중요한 역할을 하고 있다.
최근에는 초고속 레이저 장치를 이용하여 평형상태에서의 연구뿐만 아니라 강한 자극 후에 평형상태로 되 돌아가는 반응을 시간에 따라 살펴봄으로써 여러 현상들의 동력학적인 정보를 펨토초 (1 fs = 10-15 초) 단위로 살펴볼 수 있게 되었다. 이러한 연구는 각 현상에서 중요한 역할을 하는 요소를 밝혀내는 데 결정 적인 정보를 제공할 수 있다.
본 연구실에서는 최근에 이르러서야 가능해진 적외선 영역에서의 초고속 현상 연구를 통해 철-기반 및 구리 산화물에서의 고온 초전도 현상을 중심으로 한 강상관계 물질들에 대한 연구를 비롯하여 다양한 강 자성, 강유전 현상들에 대해 살펴보고 근본 원리를 이해하고자 한다.
