강현구

연구분야	유기 전자 물리, 유기 나노광학 및 플라즈모닉스, 강한 빛-물질 결합
연 구 실	S1-1동 305호 / 유기전자 및 나노광학 연구실 
연 락 처	043-261-2239
이 메 일	eshkang@chungbuk.ac.kr
홈페이지	hoen.cbnu.ac.kr

연구실 소개
빛-물질 상호작용에 의한 물질의 광학적/전기적/화학적 물성 변화를 연구합니다. 강한 빛-물질 결합으로 형성되는 하이브리드 폴라리톤 상태가 다양한 물질의 성질에 주는 영향을 탐구하고, 나아가 폴라리톤 기 반 소자를 제작하여 그 특성 연구를 수행합니다.
유기 물질로 이루어진 나노구조를 이용한 플라즈모닉스 및 메타표면 연구도 진행되고 있습니다.
