이만희

이만희 교수는 연성물질물리학 및 응용에 중점을 둔 연성물질 연구실을 이끌고 있습니다. 그의 연구는 원자 힘 현미경, 마이크로 유체기술, 인공지능 등 다양한 도구를 활용하여 콜로이드, 반도체 공정 슬러리 소재, 의생명 연성물질의 물리와 응용에 관한 것입니다. 주요 연구분야에는 Soft matter physics, 산업 및 의생명 연성물질의 물리와 응용, 일렉트로 마이크로 레올로지, 반도체 CMP 공정 슬러리, 의생명 유체 분석, 인공지능을 적용한 장비 개발 등이 포함되어 있습니다. 그의 연구실은 다양한 주제에서의 주요 논문과 함께 연구 성과를 지속적으로 내놓고 있습니다.


연구분야	연성물질물리학, 산업 의생명 연성물질 물리 및 응용
연 구 실	S1-1동 312호 / 연성물질연구실 
연 락 처	043-261-2270
이 메 일	mlee@cbnu.ac.kr
홈페이지	sites.google.com/view/soft-matter-lab

연구실 소개
연성물질(Soft Matter)는 자연과 일상의 삶에 편만하게 존재하는 액체, 이멀젼, 콜로이드, 생체물질 등,‘단단한’ 고체 물질과 대비되는 물질을 통칭한다. 연성물질 연구실에서는 원자 힘 현미경, 마이크로 유체기술 및 인공지능 등 다양한 이론적 실험적 도구 들을 이용하여 콜로이드, 반도체 공정 슬러리 소재, 의생명 연성물질의 물리와 응용연구를 수행한다.

연구분야
- Soft matter physics, atomic force microscopy, microfluidics - 산업 및 의생명 연성물질의 물리와 응용 - 일렉트로 마이크로 레올로지 - 반도체 CMP 공정 슬러리, 의생명 유체 분석 및 응용 - 인공지능을 적용한 장비 개발

주요실적
M. Lee and W. Jhe, General theory of amplitude-modulation atomic force microscopy. Phys. Rev. Lett. 97, 036104 (2006).
M. Lee, et al., Synchronized reinjection and coalescence of droplets in microfluidics. Lab on a Chip 14, 509 (2014).
M. Lee, et al., Noncontact friction via capillary shear interaction at nanoscale. Nature Communications 6, 7359 (2015).
M. Lee, et al., Viscometry of single nanoliter-volume droplets using dynamic force spectroscopy. Phys. Chem. Chem. Phys. 18, 27684 (2016).
M. Lee, et al., Universal inherent fluctuations in statistical counting of large particles in slurry used for semiconductor manufacturing. Sci. Rep. 10, 14731 (2020).
