정운성

이름	정운성	
직급	부교수
학위	Texas A&M University Ph.D	
전공	건축융합IT 및 디자인 컴퓨팅
연락처	043-261-2432	
이메일	wsjeong@chungbuk.ac.kr
연구실	ISDCM Research Group	
홈페이지	http://wsjeong.site

학력
Ph.D. in Department of Architecture, Texas A&M University, College Station, TX, 2014. (Adviser: Dr. Wei Yan) 
M.S. in Department of Civil Engineering, University of Illinois at Urbana- Champaign, Urbana, IL, 2007. (Adviser: Dr. Frank Boukamp) 
B.S. in Department of Architectural Engineering, Chungbuk National University, Cheongju, Korea, 2002. 

경력
조교수, 충북대학교 건축공학과, 2017~현재
박사후연구원, 이화여자대학교 건축공학과, 2015~2016
Graduate Research Assistant, Department of Architecture, Texas A&M University, 2009~2014
Graduate Research Assistant, Department of Architecture, Kyunghee University, 2003 

학술활동
한국건설관리학회 표준교재개발 TF위원회 위원 November 2017 ~ November 2019
한국건설관리학회 학술교류 위원회 간사 November 2017 ~ November 2019
충북대학교 건설기술연구소 건설ICT융합 센터장 March 2017 ~ Present
한국건설관리학회 충청지회 총무이사 November 2016 ~ Present
한국건설관리학회 건설IT자동화 위원회 간사 November 2015 ~ Present
한국건설관리학회 지속가능발전 위원회 간사 November 2015 ~ November 2017
한국CDE학회, 회원, 2019~현재
한국건설관리학회, 회원, 2014~현재
대한건축학회, 회원, 2015~현재
한국생태환경건축학회, 회원, 2015~현재 

논문심사
Reviewer, Journal of Energy and Buildings May 2019 ~ Present
Reviewer, Journal of Cleaner Production April 2019 ~ Present
Reviewer, Journal of Asian Architecture and Building Engineering January 2019 ~ Present
Reviewer, Journal of KIBIM(Korean Institute of Building Information Modeling)
December 2017 ~ Present
Reviewer, International Journal of Research Institute of Industrial Science and Technology
June 2017~ Present
Reviewer, Korean Journal of Construction Engineering and Management November 2016~ Present
Reviewer, KSCE Journal of Civil Engineering April 2016 ~ Present 

수상
Charles M. Eastman Top Ph.D. Paper Award, “BIM-integrated construction operation simulation for reliable production management.” Proc., CIB W78 Conference, Eindhoven, Netherland, 2015.10 

담당과목	
건축정보모델, 디지털건축의 이해와 활용, 건축공학설계 I,II, 건축설계 I,II, CAD 및 실습

연구분야	
건물정보모델링(BIM)분야: BIM기반 Application 연구 및 software개발, BIM기반 건설관리, BIM기반 통합건물성능분석 등
디자인컴퓨팅분야: 건축설계 타당성 분석, 통합건축설계, 시뮬레이션기반 건물 디자인 및 엔지니어링 연구
건축계획분야: 재실자 행동패턴 분석과 BIM을 활용한 건물디자인 공간분석
건설관리분야: BIM기반 통합 프로젝트관리
건축환경분야: BIM기반 건물에너지분석

저서
1. 김홍용, 진상윤, 김옥규, 정운성, 김태완, 최철호, 김병수, 현상택, 전재열, 김용수. (2019). "설계/정보관리 & 가치공학 및 LCC" 씨아이알, ISBN:9791156107095(1156107091).
2. Yan, W, & Jeong, W. (2013). "Chapter 5: Streamlining Parametric Modeling, BIM, Building Energy Modeling, and Estimation" In Analytics for Building-Scale Sustainable Ecosystems (BSEE) - US-China Research Perspectives, Edited by Y. X. Tao & Y. Jiang, Begell House, New York. Connecticut. USA, ISBN:978-56700-264-5.
3. Clayton, M. J., Haberl, J. S., Yan, W, Kota, S., Farias, F., Jeong, W., Kim, J., Bermudez Alcocer, J. (2013). “RP-1468 -- Development of a Reference Building Information Model (BIM) for Thermal Model Compliance Testing". Report / Survey by ASHRAE.
 
특허
“객체지향 물리적 모델링을 기초로 하는 건물 공간 정보 구축 방법”, 출원번호:10-2015-0163594, 2015.11
“객체지향 물리적 모델링을 기초로 하는 건물 에너지 모델을 생성하고 이를 이용한 건물 성능 분석을 수행하기 위한 방법”, 출원번호:10-2015-0163619, 2015.11
“건설생산계획 산출을 위한 BIM 연동 생산성 시뮬레이션 방법”, 출원번호:10-2015-0167709, 2015.11

국제논문(SCIE)
1. Jeong, W., Yan, W., Lee, C.* (2020). “Thermal Performance Visualization using Object-Oriented Physical and Building Information Modeling.” Applied Sciences 2020, 10(17), 5888; DOI:10.3390/app10175888.
2. Chen, X., Kim T., Chen, J., Xue, B., and Jeong, W.* (2019). “Ontology-Based Representations of User Activity and Flexible Space Information: Towards an Automated Space Use Analysis in Buildings.” Advances in Civil Engineering, vol. 2019, Article ID 3690419, 15 pages, DOI:10.1155/2019/3690419.
3. Choi, J., Xuelei J., and Jeong, W.* (2018). “Optimizing the Construction Job Site Vehicle Scheduling Problem.” Sustainability 2018, 10(5), 1381; DOI:10.3390/su10051381.
4. Jeong, W., Chang, S., Son, J.*, and Yi, J.S. (2016). “BIM-Integrated Construction Operation Simulation for Just-In-Time Production Management.” Sustainability 2016, 8(11), 1106; DOI: 10.3390/su8111106.
5. Jeong, W., and Kim, K.H.* (2016). “A Performance Evaluation of the BIM-Based Object-Oriented Physical Modeling Technique for Building Thermal Simulations: A Comparative Case Study.” Sustainability 2016, 8(7), 648; DOI:10.3390/su8070648.
6. Kim, K.H., Oh, J.K.W., and Jeong, W.* (2016). “Study on Solar Radiation Models in South Korea for Improving Office Building Energy Performance Analysis.” Sustainability 2016, 8(6), 589; DOI:10.3390/su8060589.
7. Jeong, W., and Son, J.* (2016). “An Algorithm to Translate Building Topology in Building Information Modeling into Object-Oriented Physical Modeling based Building Energy Modeling.” Energies 2016, 9(1), 50, DOI:10.3390/en9010050.
8. Jeong, W., Kim, J.B., Clayton, M.J., Haberl, J.S., and Yan, W.* (2016). “A Framework to Integrate Object-Oriented Physical Modelling with Building Information Modeling for Building Thermal Simulation.” Journal of Building Performance Simulation, 9:1, 50-69, DOI:10.1080/19401493.2014.993709.
9. Kota, S., Stipo, F.J.F., Jeong, W., Kim, J.B., Bermudez Alcocer, J., Clayton, M.J., Yan, W., and Haberl, J.S. (2016) “Development of a Reference Building Information Model for Thermal Model Compliance Testing - Part I: Guidelines for Generating Thermal Model Input Files." ASHRAE Transaction 122: 256~266.
10. Kim, J.B., and Jeong, W., Clayton, M. J., Haberl, J. S., Yan, W.* (2015). “Developing a Physical BIM Library for Building Thermal Energy Simulation.” Automation in Construction 50: 16-28, DOI:10.1016/j.autcon.2014.10.011.
11. Jeong, W., Kim, J.B., Clayton, M. J., Haberl, J. S., and Yan, W.* (2014). “Translating Building Information Modeling to Building Energy Modeling Using Model View Definition.” The Scientific World Journal, vol. 2014, Article ID 638276, 21 pages, DOI:10.1155/2014/638276.
12. Zhao, H.*, Zhang, H., Sharpe, P., Hamanaka, B., Yan, W., and Jeong, W. (2013). “Ice Thermal Storage Systems for Nuclear Power Plant Supplemental Cooling and Peak Power Shifting.” Journal of Energy Engineering 139:41-47, ASCE, DOI:10 .1061/(ASCE)EY.1943-7897.0000089.
 
국내논문
1. 정운성, 손정욱 (2017). "데이터 모델링 기법을 활용한 BIM기반 통합 객체지향 BEM 개발에 관한 연구" 대한건축학회논문집 구조계, 33(6), 67-78.
2. 정운성 (2015). "객체지향 물리적 모델링 기법을 활용한 BIM 기반 통합 건물에너지 성능분석 모델 구축 및 활용을 위한 프레임워크 개발" 한국생태환경건축학회 논문집, 15(5), 95-105.
3. 이지희, 손정욱, 정운성, 이준성 (2015). "이동 가능한 숙박용 모듈러 건축의 경제성 비교 분석에 관한 연구." 한국건설관리학회 논문집, 16(5), 12-20.
 
국제학술지
C1. Jeong, W., “BIM-Integrated Simulation of Off-Site Construction and Operation for Lean Production Management" International Congress and Conference on Computational Design and Engineering, Penang, Malaysia, July 7-10, 2019, pp. 284-285.
C2. Kota, S., Stipo, F.J.F., Alcocer, J.L.B., Jeong, W., Kim, J.B., Bermudez Alcocer, J., Clayton, M.J.,Yan, W., Haberl, J.S., “Development of a Reference Building Information Model for Thermal Model Compliance Testing - Part I: Guidelines for Generating Thermal Model Input Files." ASHRAE Transaction, 2016 ASHRAE Winter Conference, Orlando, USA, January 23-27, 2016, Volume 122, pp. 256-266.
C3. Jeong, W., Son, J., “An Object-Oriented Physical Modeling (OOPM) approach using Building Information Modeling to support building performance simulations.” Proc., CIB W78 Conference, October 27-29, 2015. Eindhoven, Netherlands.
C4. Chang, S., Son, J., Jeong, W., Yi, J., “BIM-integrated construction operation simulation for reliable production management.”. Proc., CIB W78 Conference, October 27-29, 2015. Eindhoven, Netherlands. This paper won the Charles M. Eastman Top PhD Paper Award.
C5. Chang, S., Son, J., Jeong, W., Yi, J., “Application of BIM-integrated construction simulation to construction production planning.” Proc., The 6th International Conference on Construction Engineering and Project Management, October 11-14, 2015. Pusan, Korea.
C6. Chang, S., Son, J., Jeong, W., Yi, J., “BIM-integrated simulation of construction operations for lean production management”. Proc., International Conference on the Industrialization of Construction, May 19-21, 2015, Edmonton, Canada. pp.267-273.
C7. Jeong, W., Yan, W., “Web-based Communication Platform for BIM”. The 47th International Architectural Science Association ASA (ANZAScA) Conference, November 13-16, 2013. Shatin, NT, Hong Kong.
C8. Jeong, W., Kim, J., Clayton, M. J., Haberl, J. S., Yan, W., “Visualization of Building Energy Performance in Building Information Models”. The ACADIA (The Association for Computer-Aided Design in Architecture) 2013 International Conference, October 21-23, 2013. Cambridge, Ontario, Canada.
C9. Lee, J., Jeong, W., Faghihi, V. and Kang, J., "Automatic Generation of Cobie Data from Revit", The 30th International Symposium on Automation and Robotics in Construction (ISARC), August, 2013, Montréal, Canada.
C10. Yan, W., Clayton, M., Haberl, J., Jeong, W., Kim, J., Kota, S., Bermudez Alcocer, J., and Dixit, M., “Interfacing BIM with Building Thermal and Daylighting Modeling". 13th International Conference of the International Building Performance Simulation Association (IBPSA), August 25-28, 2013. Chambery, France.
C11. Jeong, W., “Development of a Data Model to Integrate BIM and Energy Simulation for Sustainable Design”, Proceedings the US-KOREA Conference, August 8-12, 2012. Orange County, USA
C12. Haliburton, J., Clayton, M., Ozener, O., Farias, F., Jeong, W., “Parametric Modeling and BIM: Innovative Design Education for Integrated Building Practices”, the Proceedings of ACADIA 2011 Regional Conference: Parametricism: Student Performance Criteria (SPC), 2011. University of Nebraska-Lincoln.
C13. Oezener, O., Jeong, W., Haliburton, J., Clayton, M., ”Utilizing 4D BIM Models in the Early Stages of Design”, the Proceedings of Conference of Education and Research in Computer Aided Architectural Design in Europe (eCAADe), September 15-18, 2010. Zurich, Switzerland. pp.89-96.
C14. Zhao, H., Zhang, H., Sharpea, P., Hamanakab, B., Yan, W., Jeong, W., “Ice Thermal Storage Systems for LWR Supplemental Cooling and Peak Power Shifting”, Proceedings the 2010 International Congress on Advances in Nuclear Power Plants (ICAPP '10), San Diego, California, USA, June 13-17, 2010. pp. 2249-2257.

국내학술지
CD1. 정운성 (2018). "건축정보모델을 활용한 도시에너지성능 시각화를 위한 플랫폼" 대한건축학회 춘계학술발표대회 논문집, pp. 35-36.
CD2. 정운성 (2017). "통합 건물성능분석 모델 개발을 위한 재실자 행동패턴기반 건물정보모델 개발에 관한 연구" 대한건축학회 춘계학 술발표대회 논문집, pp. 51-52.
CD3. 정운성, 손정욱, 이준성 (2014). "건물 성능분석을 위한 BIM과 객체지향 물리적 모델링의 통합에 관한 연구" 한국건설관리학회 학 술발표대회 논문집, pp. 257-258.  

