이득행

이름	이득행	
직급	부교수
학위	서울시립대 박사	
전공	건축구조
연락처	043-261-2436	
이메일	dk@chungbuk.ac.kr
연구실	https://sites.google.com/view/dklee/	
홈페이지	https://sites.google.com/view/dklee/

학력 및 경력
2017. 08. - 2020. 02. Nazarbayev University 토목환경공학과, 조교수
2019. 05. - 2019. 12. 한국건설기술연구원 (KICT) 국민생활연구본부, 객원연구원
2018. 05. - 2018. 06. University of Natural Resources and Life Science (BOKU), 방문교수
2016. 09. - 2017. 07. 서울시립대학교 건축공학과, 연구교수
2015.09. -2016. 08. University of Illinois at Urbana-Champaign (UIUC), 박사후연구원
2015. 02. - 2015. 08. 서울시립대학교 건축공학과, 박사후연구원
2011. 03. - 2015. 02. 서울시립대학교 대학원 건축공학과, 공학박사 (구조전공)
2008. 08. - 2010. 08. 서울시립대학교 대학원 건축공학과, 공학석사 (구조전공)
2003. 03. - 2008. 08. 서울시립대학교 공과대학 건축학부, 조기졸업, 공학사

전문학회활동
2020. 05.-현재 대한건축학회 지역미래성장 건축기술위원회, 부위원장
2020. 04.-현재 Editorial Advisory Board, Structural Concrete, fib (International Federation for Structural Concrete, 유럽콘크리트학회) Journal, Wiley
2020. 04.-현재 Editorial Board Member (영문논문편집위원회), International Journal of Concrete Structures and Materials, Springer
2020. 03.- 현재 Lead Guest Editor, Applied Sciences, MDPI
2019. 01.- 현재 Associate Member, ACI Committee 445, Shear and Torsion
2019. 01.- 현재 Associate Member, ACI Committee 423, Prestressed Concrete
2019.01.- 현재 Associate Member, ACI Committee 554, Fiber Reinforced Concrete
2019. 01.- 현재 한국구조물진단유지관리공학회 (KSMI) 학회지 편집위원회, 위원
2019. 01.- 현재 한국콘크리트학회 (KCI) 국제위원회, 위원
2018. 07.- 현 재 한국콘크리트학회 (KCI) 정착이음 위원회, 연구위원
2018. 03.- 현 재 International Federation for Structural Concrete (fib, 유럽), 정회원
2018. 01.-현재 Editorial Board Member (영문논문편집 위원), Journal of Structural Integrity and Maintenance, Taylor and Francis
2017. 09.- 현 재 American Concrete Institute (ACI, 미국) 정회원
2017. 03.- 현 재 American Society of Civil Engineers (ASCE, 미국), 정회원
2015. 03.- 현 재 한국콘크리트학회 (KCI) 전단비틀림 위원회, 연구위원
2015. 03.- 현 재 한국콘크리트학회 (KCI) 프리스트레스트 콘크리트 위원회, 연구위원
2012. 06.- 현 재 대한토목학회 (KSCE), 정회원
2011. 03.- 현 재 한국강구조학회 (KSSC), 정회원
2009. 07.-현 재 한국구조물진단유지관리공학회, 정회원
2008. 08.-현 재 Precast/Prestressed Concrete Institute (PCI. 미국), 정회원
2008. 07.-현 재 대한건축학회 (AIK), 정회원
2008. 07.-현 재 한국콘크리트학회 (KCI), 종신회원

학술활동
2019.11.Seminar Organizer, 6th Korea-Kazakhstan Industrial Cooperative Seminar & Student Paper Competition, Senate Hall at Nazarbayev University, Supported by Embassy of Republic of Korea in Astana, Kazakhstan
2019.10.School Representative Speaker, NU Day for undergraduate and graduate programs in Ust-Kamenogorsk, Kazakhstan
2019. 10. Invigilator, 60th Test of Proficiency in Korean (TOPIK), Astana, Kazakhstan
2019.09.Technical Committee Member, The International Conference on Civil Engineering and Architecture 2019 (ICCEA 2019), Seoul, Korea.
2019.09.Session Chair and Moderator, The 2nd Joint NU-SNU-BOKU Mini-Symposium on the Design and Analysis of Innovative Structural and Geo-technical Systems (Session Ⅰ and Ⅱ), Mini symposium on Advances in Structural Engineering and Mechanics (ASEM 2019/ANBRE 2019), Jeju, South Korea
2018.11.Keynote Speaker, The V International Conference of Industrial Technology and Engineering (ICITE) 2018 and 75th Anniversary of South Kazakhstan State University (SKSU), Shymkent, Kazakhstan
2018. 11.Seminar Organizer, 5th Korea-Kazakhstan Industrial Cooperative Seminar & Student Paper Competition Senate Hall at Nazarbayev University, Supported by Embassy of Republic of Korea in Astana, Kazakhstan
2018. 11. Invigilator, 60th Test of Proficiency in Korean (TOPIK), Astana, Kazakhstan
2018. 10.한국콘크리트학회 가을학술발표대회, 좌장
2018. 10.Technical Committee Member, The 2018 the International Conference on Civil Engineering and Architecture (ICCEA 2018), Oct. 27-29, 2018, Chengdu, China,
2018. 09. Session Chair and Moderator, The Joint NU-SNU Mini-Symposium on the Design and Analysis of Innovative Structural and Geo-technical Systems, Mini symposium on Advances in Computational Design (ACEM2018), Songdo, South Korea
2018. 08. Seminar Organizer, The 1st Eurasia Railroad Seminar between Korea National University of Transportation and Nazarbayev University
2018. 08. Seminar Organizer, The 2nd Nazarbayev University and University of Seoul Joint Seminar, Seoul, South Korea
2018. 07. 공주대학교 건축공학과 특강 (Shear Strength of Concrete Members)
2017. 11. Seminar Organizer, 4th Korea-Kazakhstan Industrial Cooperative Seminar & Student Paper Competition with IEEE Kazakhstan Chapter, Nazarbayev University, Supported by Embassy of Republic of Korea in Astana, Kazakhstan
2017. 07. Seminar Organizer, The 1st Nazarbayev University and University of Seoul Joint Seminar, Seoul, South Korea
2017. 05. 한국콘크리트학회 봄학술발표대회, 좌장

자문 및 심의
2020. 04. - 현 재 충청북도 음성군 건축설계공모 심사위원
2020. 03. - 현 재 충북대학교 시설과 내진보강 검토위원 

연구프로젝트
2019. 04. - 2019. 12. 우즈베키스탄 건축구조설계기준 개정을 위한 사전연구, 한국건설기술연구원 (KICT), 연구책임자
2019. 03. - 2020. 02. Development of New Wind Turbine Structural System, Nazarbayev University Social Policy Grant (Kazakhstan Government), 연구책임자
2019. 01. - 2020. 02. Development of the sustainable and innovative ground improvement technique via environmentally friendly low-carbon rapid-hardening cements in Kazakhstan, Nazarbayev University Proposal Grant (Kazakhstan Government), 참여연구원
2017. 08. - 2020. 02. Development of a Reinforced Concrete Foundation System for Renewable Energy Storage using Compressed Air Technology, Nazarbayev University Proposal Grant (Kazakhstan Government), 참여연구원
2017. 08. - 2020. 02. Wireless Sensor Framework for Enhanced Characterization of Oil and Gas Reserves in Kazakhstan, Nazarbayev University Proposal Grant (Kazakhstan Government), 참여연구원
2017. 04. - 2017. 07. 100년이상 지속가능한 건축구조물을 위한 고내구성 포스트텐션-프리캐스트 압착구조 시스템 개발, 국토교통기술사업화지원사업, 연구책임자 (이직으로 인한 연구과제 이전)
2016. 11. - 2016. 12. 북미지역 프리캐스트 콘크리트 고층건물에 대한 사전조사, 한국건설기술연구원 (KICT), 연구책임자
2017. 03. - 2017. 07. 대형 콘크리트 깊은 부재의 전단강도, 신진연구, 한국연구재단, 연구책임자 (이직으로 인한 연구과제 조기종료)
2015. 09. - 2016. 08. 대공간 구현에 적합한 프리스트레스트 콘크리트 복합부재의 통합설계모델, 학문후속세대양성사업, 한국연구재단, 연구책임자

 

수상현황
2019. 12.자랑스러운 도시과학인상, 서울시립대학교
2018. 11.신진연구자상, 한국콘크리트학회
2017. 10.Best Presentation Award, ICAEI
2016. 09.Best Paper Award, ACEM16/Structures16
2015. 02.우수연구상, 서울시립대학교 총장
2014. 08.우수연구상, 서울시립대학교 총장
2012. 05.한국구조물진단유지관리공학회(KSMI), 2012년도 봄학술발표대회 우수발표상
2013. 10.한국구조물진단유지관리공학회(KSMI), 2013년도 가을학술발표대회 우수발표상
2012. 11.한국콘크리트학회(KCI) 우수영문논문상
2012.11.한국구조물진단유지관리공학회(KSMI) 우수논문상
2009. 12.서울시립대학교 건축공학과 BK21 사업팀, BK우수참여대학원생 최우수 학술상
2008. 12.서울시립대학교 건축공학과 BK21 사업팀, BK우수참여대학원생 최우수 공로상
2008. 06.서울시립대학교 건축도시조경 졸업전시회, 졸업논문부문 최우수상(도시과학대학장상)

담당과목	
철근콘크리트, 강합성구조, 내진설계, 프리스트레스트 콘크리트, 공업수학, 콘크리트 소성론

연구분야	
철근콘크리트 및 프리스트레스트 콘크리트 구조, 강합성구조

논문	
2019. 12.자랑스러운 도시과학인상, 서울시립대학교
2018. 11.신진연구자상, 한국콘크

대표논문
1. Yerzhanov, M. and ⍏Lee, D. H., “Shear Design Method of Eurasia for Concrete Members,” ACI Structural Journal, Vol. 117, No. 3, 2020.
2. Lee, D. H., Park, M. K., Ju, H. E., Han, S. J., and ⍏Kim, K. S., “Strengths of Thick Prestressed Precast Hollow-Core Slab Members Strengthened in Shear,” ACI Structural Journal, Vol. 117, No. 2, 2020, pp. 129-140.
3. Lee, D. H., Kang, T. H.-K., Ju, H., Moon, S. W., and ⍏Yang, I. S., “Seismic Performance of RC Column-Foundation Connections with Combo-Type Mechanical Splices,” ACI Structural Journal, Vol. 116, No. 5, 2019, pp. 173-186.
4. Lee, D. H., ⍏Kim, K. S., Han, S. J., Zhang, D., and Kim, J., “Dual Potential Capacity Model for Reinforced Concrete Short and Deep Beams Subjected to Shear,” Structural Concrete, Special Issue on Shear, Vol. 19, No. 1, 2018, pp. 76-85.
5. Lee, D. H., Han, S. J., and ⍏Kim, K. S., “Dual Potential Capacity Model for Reinforced Concrete Beams Subjected to Shear,” Structural Concrete, Vol. 17, No. 3, 2016, pp. 443-456.
외 국제 SCI(E) 76편, 국내 KCI 29편, 국제학술발표 33편, 국내학술발표 96편, 등록특허 13개