이창준

이름	이창준	
직급	교수
학위	일리노이 주립대 박사	
전공	건축재료
연락처	043-261-2429	
이메일	cjlee@chungbuk.ac.kr
연구실	건축재료구조연구실	

	
학력 
Ph.D., Civil and Environmental Engineering, University of Illinois at Urbana-Champaign, 2007 
M.S., Civil and Environmental Engineering, University of Illinois at Urbana-Champaign, 2002
M.S., Architectural Engineering, Kyungpook National University, 1999
B.S., Architectural Engineering, Kyungpook National University, 1996
 
경력
조교수, 충북대학교 건축공학과, 2013- 현재 
연구교수, 경북대학교 건축공학과, 2010-2013  
박사후 연구원,  한국건설기술연구원 도로연구실, 2008-2010   
Postdoctoral Research Associate, Center of Excellence for Airport Technology, University of Illinois at Urbana-Champaign, 2008-2008  
Graduate Research Assistant, Civil and Environmental Engineering, University of Illinois at Urbana-Champaign, 2001-2007  

담당과목	
구조역학I, 구조역학II, 건축재료. 건축재료실험. 건축구조재료의유한요소해석. 건축구조재료의비파괴검사

연구분야	
건설재료분야 : 콘크리트 부피불안정 특성 (자가수축, 건조수축, 크리프, 온도 수축 팽창), 콘크리트 수화열, 섬유보강 콘크리트 재료특성, 수열합성 경량기포 콘크리트
구조해석분야 : 콘크리트 재료 부피불안정에 따른 구조체의 역학적 거동, 매스콘크리트 수화열 해석 (매트기초, 전이슬래브, 코어월)
비파괴검사분야 : 탄성파 기반의 콘크리트 재료 및 구조 비파괴검사 (충격반향기법, 탄성파 토모그래피), 전기적-역학적 압전소자 기반의 재료특성 모니터링.  

저서	
한민철, 임남기, 이건철, 이창준, 기성훈, 한동엽,  『건축재료실험』, 기문당, 2015.09

논문	
김현욱, 이창준*. 슬러리 충전 고성능 섬유 보강 시멘트 복합체의 역학적 성능. 한국건축시공학회지. 2017.04;17(2):167-174. 
송정현, 이창준*. 태양 복사열이 콘크리트 매트기초의 내부 온도분포에 미치는 영향에 관한 해석적 연구. 한국건축시공학회지. 2017.02;17(1):63-72. 
이창준, 이준철, 신성우, 김화중*. 압전소자를 이용한 시멘트계 재료의 응결 특성 평가. 한국건축시공학회지. 2016.10;16(5):389-395. 
이준철, 이창준, 김화중, 이지희*. 충격반향기법을 이용한 화해를 입은 고강도 콘크리트의 탄성파 특성. 한국화재소방학회 논문지. 2015.02;29(1):1-6
신성우, 황가람, 이창준*. 응결 과정 콘크리트의 전기 임피던스 응답 해석 모델. 한국안전학회지. 2014.10;29(5):116-122.
이준철, 김화중, 천우영, 이창준*. 시멘트 페이스트의 압축강도에 있어서 미생물의 영향. 대한건축학회논문집(구조계). 2013.07;29(7):65-72.
이창준, 김화중, 김지식, 전기용*. 압광 페인트를 이용한 콘크리트 파괴시험시 골재크기가 균열성상에  미치는 영향조사. 한국안전학회지. 2012.12;27(6):93-98.
이수영, 이창준, 김제원, 유인균*. 입상재료의 지오셀 보강효과 분석을 위한 재료모형 거동연구. 한국방재학회논문집. 2012.12; 12(6):163-169. 
이창준*, 우평준, 최지영, 엄병식. 도로포장 구조해석을 위한 점탄성 유한요소 해석코드 개발. 한국도로학회논문집. 2012.10; 14(5):1-9.
타밀시나수만, 이창준, 장일영, 김지식*. SAO 압광 소재의 발광 현상 및 그 기구에 대한 정량적 해석. 한국소성가공학회지. 2012.07; 21(4):246-251. 
김성태, 이창준*, 김화중, 이준철. 미생물 혼합 모르타르에 미치는 방해석 나노소재 석출의 영향. 대한건축학회논문집(구조계). 2012.05; 28(5):77-85.
이창준, 김도완, 문성호*, 유평준. 실험계획법 및 하모니 검색 알고리즘을 이용한 아스팔트 포장체의 피로균열 공용성 관련 인장변형률 추정모델 연구. 한국도로학회논문집. 2012.04; 14(2):1-6.
김화중. 전기용, 손승욱, 이창준, 김경민*. 질소산화물 제거를 위한 광촉매 성능 개선 연구. 대한건축학회논문집(구조계). 2012.03; 28(3):51-57.
한소정, 김대진, 이창준*. 전체-국부 확장함수를 지닌 일반유한요소 탄소성해석", 한국방재학회논문집. 2012.02; 12(1):17-22.
김정수, 이창준, 신성우*. 저비용 음압센서를 이용한 콘크리트 구조물에서의 비접촉 Impact-Echo 기반 손상 탐지. 구조물진단학회지. 2011.05; 15(3):171-177.
이창준, 신성우. 강섬유 보강 콘크리트의 조기 재령에서의 휨 인성 발현에 관한 연구. 한국안전학회지. 2009.12; 24(6):103-110.
임진선, 최기효, 이창준, 정진훈. 콘크리트 포장 슬래브 부등 건조수축 등가 온도차이의 모형화. 한국도로학회논문집. 2009.12; 11(4):59-68.
Lee JC, Shin SW, Kim WJ, Lee CJ*. Electro-mechanical impedance based monitoring for the setting of cement paste using piezoelectricity sensor. Smart Structures and Systems. 2016.01;17(1):123-134.  
Park KS, Ha KS, Choi HB, Lee CJ*. Prediction of interfacial fracture between concrete and fiber reinforced polymer (FRP) by using cohesive zone modeling.  Cement and Concrete Composites. 2015.10; 63:122-131.
Jeon KY, Kim WJ, Lee CJ, Gopalan A, Lee KP*. Nanophase Changes in Nickel Doped Titania Composites by Thermal Treatment and Photocatalytic Destruction of NOx. Journal of Nanoscience and Nanotechnology. 2015.09;15:7262-7271.
Lee JC, Lee CJ, Chun WY, Kim WJ, Chung CW*. Effect of Microorganism Sporosarcina pasteurii on the Hydration of Cement Paste. Journal of Microbiology and Biotechnology. 2015.08; 25(8):1328-1338.
Kim HW, Lee CJ*. Effect of Mixing Method on Mechanical Properties of Fiber Reinforced Concrete. Journal of the Korea Institute of Building Construction. 2015.06;15(3):351-357.
Park CW, Salas A, Chung CW, Lee CJ*. Freeze-thaw resistance of concrete using acid-leached rice husk ash. KSCE Journal of Civil Engineering. 2014.05;18(4):1133-1139.
Lee KP, Gopalan A, Lee CJ, Jeon KY, Kim WJ*. Characterization and Photocatalytic Activity of Heat Treated Zinc Doped Titanium Dioxide. Advanced Porous Materials. 2013.09;1:279-285.
Lee JC, Chung CW, Kim WJ, Lee CJ*. Effect of JC-1 microorganism on compressive strength of cement paste. Materials Letters. 2013.08;105:224-226.
Lee CJ, Lange DA, Lee JY, Shin SW*. Effects of Fiber Volume Fraction and Water/Cement Ratio on Toughness Development of Steel Fiber Reinforced Concrete. Journal of the Korea Institute of Building Construction. 2013.02; 13(1):20-28.
Kim WJ, Lee JM, Kim JS, Lee CJ*. Measuring high speed crack propagation in concrete fracture test using mechanoluminescent material. Smart Structures and Systems. 2012.12;10(6):547-555.
Lee CJ, Lee JC, Shin SW, Kim WJ. Investigation of Setting Process of Cementitious Materials Using Electromechanical Impedance of Embedded Piezoelectric Patch. Journal of the Korea Institute of Building Construction. 2012.12;12(6):607-614.
Lee JC, Kim WJ, Lee CJ*. Compressive Properties of Amorphous Metal Fiber Reinforced Concrete Exposed to high Temperature.  Journal of the Korea Institute of Building Construction. 2012.04; 12(2):183-193. 
Lee CJ*, Lange DA. Liu YS. Prediction of moisture curling of concrete slab. Materials and Structures. 2011.05; 44:787-803
Kim IT. Lee CJ, Park CW*. Mapping method for elliptical shape loadings on finite element mesh for airport pavement anaysis. Computers and Concrete. 2010.12; 7(6):549-552.
D’Ambrosia MD, Lange DA, Grasley ZC, Roesler JR, Lee CJ, Altoubat SA. Instrumentation and analysis of high-performance concrete bridge decks. Transportation Research Record. 2005.01; 1914:85-96.
