김민구

이름	김민구	
직급	부교수
학위	KAIST 박사	
전공	건설IT
연락처	043-261-3615	
이메일	joekim@chungbuk.ac.kr
연구실	스마트 건설 및 시스템
홈페이지	https://sites.google.com/view/scslab

학력 및 경력
2020.09 - 현재, 충북대학교 건축공학과, 조교수
2017.07 - 2020.08, The Hong Kong Polytechnic University, Building and Real Estate, 조교수
2015.08 - 2017.06, University of Cambridge, Research Associate (박사후연구원)
2015.03 - 2015.07, 한국과학기술원(KAIST) 응용과학연구소, 연수연구원
2010.09 - 2015.06, 한국과학기술원(KAIST) 및 Hong Kong University of Science and Technology (HKUST) 건설 및 환경공학과, 공학박사 (KAIST-HKUST 공동학위)
2009.02 - 2010.08, 한국과학기술원(KAIST) 건설 및 환경공학과, 공학석사
2002.03 - 2009.02, 경북대학교 공과대학 건축학부 건축공학과, 공학사 

학술활동
2019 - 현재. Technical Theme Chair, The 8th International Conference on Construction Engineering and Project Management (ICCEPM2020) to be held in 7-8 Dec. 2020 in Hong Kong
2020 - 현재, International Editorial Committee Member, 대한토목학회(KSCE)
2019 - 현재, Guest Editor, Point cloud data acquisition, analysis, and management for contruction industry, Remote Sensing, MDPI
2019 - Conference Organising Committe, World Building Congress (CIB) 2019 held on 17-21 June 2019 in Hong Kong
2018 - 2020, Guest Editor, Big data analytics in construction management, Advanced Engineering Informatics, Elsevier
 

연구프로젝트
2020.09 - 2021.08. 수업환경에서 배대면 건설 현장 답사에 대한 연구. 신진교수 연구지원, 충북대학교, 연구책임자
2020.09 - 2021.02. 건설 프리팹 부재의 급속 형상계측 및 형상관리 기술 개발, 국립대학 육성사업 연구 과제 지원, 충북대학교, 연구책임자
2020.09 - 2021.02. 레이저 스캐닝 기반 철근 배근 검사 자동화 기법 개발, 선도연구센터사업, 한국연구재단, 연구책임자
2020.07 - 2020.08. Project Live – Experiencing construction site visit in classroom, Teaching Development Grant, The Hong Kong Polytechnic University, 연구책임자( 이직으로 인한 연구과제 이전)
2019.01 - 2020.07. Development of a dimensional quality assessment technique for building precast concrete elements using mirror-aided single laser scanning, The Hong Kong Polytechnic University, 연구책임자
2017.07 - 2020.06, Automated Dimensional & Surface Quality Assessment of Precast Concrete Panels using 3D Laser Scanning Data, The Hong Kong Polytechnic University, 연구책임자
2016.09 - 2017.08, 교량 유지관리 자동화를 위한 As-is BIM 모델 생성 및 손상 정보 추출, 학문후속세대양성사업, 한국연구재단, 연구책임자

수상현황
2019. 07. Best Presentation Award, I3CDE(Internatoinal Concress and Conferences on Computational Design and Engineering), Penang, Malaysia
2019. 07. Best Paper Award, I3CDE, (Internatoinal Concress and Conferences on Computational Design and Engineering), Penang, Malaysia
2010. 05. 한국BIM학회(KIBIM) 우수논문상

담당과목	
공학수학, 건축공학실무, CAD및실습, 건축IT개론, 빌딩유지관리, 전산 프로그래밍

연구분야	
건설자동화(Construction Automation), 건설안전관리자동화 (Construction Safety Automation), 구조물안전모니터링(Structural Health Monitoring)

저서	
1. Mahammad Nahangi, Min Koo Kim “Infrastructure Computer Vision for Subcontractors and Fabricators,” Chapter 7 in Infrastructure Computer Vision, Ioannis Brilakis and Carl Haas(Editors), Elsevier. Infrastructure Computer Vision, Paperback ISBN: 9780128155035 (1st November 2019)
2. Yun-Kyu An, Min Koo Kim and Hoon Sohn “Piezoelectric transducers for assessing and monitoring civil infrastructures,” Chapter 4 in Sensor Technology for Infrastructure Volume 1: Sensing Hardware and Data Collection Methods for Performance Assessment,” M. L. Wang, J. P. Lynch and H. Sohn, pp.410-445, Book DOI 10.1533/9780857099136, Chapter DOI: 10.1533/9780857099136.410, ISBN 978-0-85709-432-2 (Print), 978-0-85709-913-6 (Online), Elsevier.

대표논문
1. Kim, M.-K,, Julian P. P. T., Wang, Q. " Automated dimensional quality assessment for formwork and rebar of reinforced concrete components using 3D point cloud data,' Automation in Construction, 2020, Vol. 112, 103077.
2. Kim, M.-K., Wang, Q., Yoon S. and Sohn, H. "A mirror-aided laser scanning system for geometric quality inspection of side surfaces of precast concrete elements," Measurement, 2019, Vol. 141, pp. 420-428.
3. Kim, M.-K., Sohn, H., and Chang, C.-C, "Localization and quantification of concrete spalling defects using terrestiral laser scanning," Journal of Computing in Civil Engineering (ASCE), 2015, 04014086.
4. Kim, M.-K., Sohn, H. and Chang, C.-C, " Automated dimensional quality assessment of precast concrete panels using terrestrial laser scanning," Automation in Construction, 2014, Vol. 45, pp. 163-177.
5. Kim, M.-K., Kim., E. J., An, Y.-K,, Park H. W. and Sohn, H. "Reference-free impedance based crack detection in plates," Journal of Sound and Vibration, 2011, Vol. 330(24), pp. 740-750.
외 국제 SCI(E) 16편, 국내 1편, 국제학술발표 20편, 국내학술발표 5편, 국제 등록특허 1개, 국내 등록특허 2개

