김옥규

이름	김옥규	
직급	교수
학위	서울대 박사	
전공	건설관리 및 시공
연락처	043-261-2439	
이메일	okkim@chungbuk.ac.kr
연구실	건설관리 및 시공연구실	

약력	
서울대학교 공과대학 졸업
서울대학교 대학원 공학석사, 공학박사
前) 스탠퍼드 대학교 건설관리 객원 연구원
前) 대림산업 기술연구본부 과장
現) 국토부 중앙건설심의위원
現) 국토부 하자분쟁조정위원
現) 국방부 주한미군기지이전 사업단 자문위원
現) 행정중심복합도시건설청 자체평가위원
現) 조달청 기술자문위원
現) 충북대학교 건축공학과 정교수

담당과목	
건설경영, 공정관리, 건축시공, 견적 및 시공실무

연구분야	
건설관리 및 시공

저서	
건설경영공학, (기문당, 공동 저)
건축 텍스트북, (대한건축학회 건축텍스트북 편찬위원회, 이정문화사, 공동 저)
‘PROFESSIONAL CONSTRUCTION MANAGEMENT’ 건설관리의 개념과 실제, (McGraw Hill Korea, 공동 역)
건설관리학, (㈜사이텍미디어, 공동 저)
‘Construction Management Past and Future, CM의 미래! 이렇게 준비하면 성공한다.’, (한미 파슨스 엮음, 공동 저)
건축 텍스트북 ‘건축시공기술’, (Building Construction Technology, 대한건축학회 편, 기문당, 공동저)
건설 프로그램 관리 (한국건설관리 학회, 시공문화사, 책임 역)
건축시공학, (구미서관, 2013)
건축학개론-농촌마을 그리고 농촌주택 답사기-충청북도편, (씨아이알, 공동 저)

논문	
공사규모에 따른 공공건축물 공사비의 산정방법(2015.06)
현황조사를 통한 농촌주거의 성능검토 및 재생지원방안(2015.06)
농촌주거지역의 실태조사를 통한 공동이용건축물의 재생방안(2015.06)
기준모델을 사용한 종합사업관리용역비 산정방법(ICEP) 연구(2015.06)
공공건축물 실적자료 분석에 따른 중위수를 활용한 총공사비의 적정보정율 추정방법(2014.10)
종합건설사업관리 사업관리비용산정을 위한 방법연구 (2014.09)
현장중심의 건설가설기술요소 분류체계 구축 (2014.07)