서동현

이름	서동현	
직급	부교수
학위	콜로라도 주립대 박사	
전공	건축 환경 및 설비
연락처	043-261-3438	
이메일	seodh@cbnu.ac.kr
연구실	AEER	
홈페이지	seodh@chungbuk.ac.kr

약력	
2012~현재 충북대학교 건축공학과 조교수
2017~현재 한국건축친환경설비학회 논문편집위원장
2016~현재 ISO TC 205 WG7 Project Leader
2016~현재 한국태양에너지학회 논문 편집위원
2010~2012 선임연구원 (KIER: 한국에너지기술연구원)
2010 박사학위 취득 (University of Colorado at Boulder)

담당과목	
건축환경시스템, 건축설비, 건축환경실험 및 해석, 공학설계

연구분야	
표준기상데이터 및 건축환경시스템 설계용 기후데이터 제작
건물에너지 모형을 활용한 용도별 에너지소비 추정 및 정책 효과 분석
분산에너지관리를 위한 IoT 정보기반 건물에너지 수요예측 시스템 개발

저서	
건물개보수 디자인 가이드북, 씨아이알, 2013 (공역서)

논문	
2016. 12 정밀 전천공조도 데이터를 활용한 국내 주요도시 업무용 건물의 자연채광 활용성능 평가 / 한국태양에너지학회논문집, Vol. 36 (6)
2016. 02 대학도서관 열람실의 조명방식 리모델링 타당성 분석기법 / 한국건축친환경설비학회논문집, Vol 10 (1)
2015.11 난방도일기반 대한민국 행정구역별 기후존 구분기준 정립에 관한 연구 / 대한설비공학회, Vol. 27
2014. 10 상세 건물에너지 시뮬레이션을 위한 표준공동주택모델 정의에 관한 연구 / 대한건축학회지회연합논문집, Vol 16.
2014. 02 서울 및 부산지역의 가변 평형점온도에 따른 냉난방도일 산정법에 관한 연구 / 대한설비공학회, Vol 26
2014. 01 Development of 3,012 IWEC2 Weather Files for International   Locations / ASHRAE   Transaction, Vol 120
2013.12 Feasibility study on a novel   methodology for short-term real-time energy demand prediction using weather   forecasting data / Energy and Buildings, Vol. 57. pp. 250-260
2013. 12 NCDC데이터를 활용한 냉난방도일 산정 및 계산방법에   관한 연구 / 한국태양에너지학회, Vol 33
2013. 12 에너지 효율향상을 위한 VAV 시스템 선정과 적정   최소풍량에 관한 연구 / 한국생활환경학회지
2013. 12 Thermal transmittance of window systems and   effects on building heating energy use and energy efficiency ratings in South   Korea / Energy   and Buildings, Vol 67
2013. 06 에너지다소비건물의 에너지사용특성 분석에 관한 연구 / 한국퍼실리티매니지먼트학회, 논문집, Vol 8, No. 1
2013. 03 Analysis of Reduced Cooling Load for a   Multistorey-Building Incorporating a Ventilated Double Skin Façade with a   Solar Chimney Channel / International journal of ventilation, Vol 2, No.   4
2012. 10 Optimal Electrical Circuiting   Layout and Desk Location for Daylighting Controlled Spaces / Energy and Buildings, Vol. 51
2012. 05 Impact of Window Selection on the Energy   Performance of Residential Buildings in South Korea / Energy Policy, Vol. 44
2011. 11 Hourly Solar Radiation Model   Suitable for Worldwide Typical Weather File Generation / Journal of Solar Energy   Engineering 
2011. 10 가상 테스트베드를 활용한 실시간 에너지 수요예측 사례 연구 / 한국건축친환경설비학회 추계학술발표
2011. 09 블라인드와 디밍제어 전략에 따른 연구소 건물의 하절기 에너지 절감효과 / 한국건축친환경설비학회논문집
2011. 08 Analysis   of the Energy Saving Potentials for Near-Zero Energy Buildings in Shanghai / 5th International Conference on Energy   Sustainability
2011. 05 Development of An Optimal   Daylighting Controller / Building and Environment
2010. 03 한국 표준기상 데이터 개발을 위한 솔라모델 성능 비교 / 대한건축학회 지회연합 논문집
2010. 01 Impact of Typical Weather Year   Selection Approaches on Energy Analysis of Buildings / ASHRAE Transactions, Vol. 116.   Pt.1
2009. 07 Evaluation of Typical Weather Year Selection   Approaches on Energy Analysis of Buildings / ASHRAE Transactions, Vol. 115. Pt.2
2009. 03 Impact of Building Shape on Thermal   Performance of Office Buildings in Kuwait / Energy Conversion and   Management, Vol. 50
2009. 02 건물 에너지 상세 해석을 통한 소형 열병합 발전 및 히트펌프 복합 시스템의 경제성 분석 / 설비공학 논문집, Vol. 21
2008. 09 업무시설용 건물 적용 복합 지열원 공조시스템의 경제성 평가 및 한미 요금 비교 / 설비공학 논문집, Vol. 20
2008. 07 Development of Models for Hourly Solar Radiation   Prediction / ASHRAE Transactions, Vol. 114
2008. 05 Impact of Solar Model   Selection on Building Energy Analysis for Kuwait / Journal of Solar Energy   Engineering, Vol. 130
2007. 07 Impact of Solar Models on Building Energy   Analysis for Tropical Sites / ASHRAE Transactions, Vol. 113
2007. 07 Comparative Analysis of Four   Solar Models for Tropical Sites / ASHRAE Transactions, Vol. 113
2006. 07 Development of Solar Radiation Models for   Tropical Locations / ASHRAE Research Report, RP-1309
2006. 07 Comparative Analysis of Three   Solar Models for Tunis / ASHRAE Transactions, Vol. 112
1999. 01 희귀분석에 의한 건물에너지 사용량 예측기법에 관한 연구 / 한국퍼실리티매니지먼트학회