조완섭

- 이름 : 조완섭
- 전공 : 전산학
- 과목 : 데이터베이스시스템, 비즈니스인텔리전스,빅데이터, 블록체인
- 메일 : wscho@chungbuk.ac.kr

[약력]
- 충북대학교 경영정보학과 교수 (1997~현재)
- 충북대학교 대학원 빅데이터학과 주임교수 (2019.3~현재)
- Univ. of Florida, DB Center Post-Doc. (2001~2002)
- 한국과학기술원 교육 및 연구조교 (1990.3~1994.8)
- 한국전자통신연구원, 연구원(1987.1~1990.12)

[주요활동]
- 충북도청, 과학기술자문관(2019.11~현재)
- 관세청 정보화추진위원(2019.6~현재)
- 한국빅데이터서비스학회장(2019.3~현재
- 청주시 4차산업혁명 자문위원(2018.7~현재)
- 국세청 빅데이터 자문위원 (2017.11~현재)
- 매일경제신문사 빅데이터 아카데미 강사(2015.10~현재)
- 행자부 정부통합전산센터, 빅데이터위원(2015.1~2018.3)


[수상]
- 국무총리표창 (정보화 – 빅데이터 확산), 2015.4
- 충북대학교 연구대상, 2016년, 2017년

[연구업적]
(1) 저서 및 역서
- 빅데이터 이해와 활용, 충북대학교출판부, 2015.2
- 빅데이터 거버넌스(번역본), 홍릉과학출판사, 2014.4
- 데이터베이스 시스템(번역본), 홍릉과학출판사, 2010.8
(2) 연구활동 및 과제 (최근)
- 컨소시엄 블록체인 기반 FTA원산지 유통시스템 프로토타입개발, ㈜대유C&A 자문, 2019.01~04
- 블록체인 활용 전자투표, 충북대학교 총학생회선거, 2019.10~2019.11
- 블록체인과 스마트시티 서비스 플랫폼 워크숍, 부산 벡스코, 2020.02
- 국토부&과기정통부, 스마트시티 개방형 데이터 허브 아키텍처 및 핵심 기술 개발사업 (데이터레이크 솔루션 개발), 2019.4~2019.12
산업부 국제공동기술개발사업, 헬스 IoT 및 의료 정보의 통합분석과 협업 진단을 위한 스마트 의료서비스 플랫폼 개발 (4개국, 25개팀 참여, 2017.06~2018.05)
미래부, 국제표준 기반 오픈 데이터 유통 플랫폼 확장 기술 개발 (ETRI 공동연구, 2017.03~2019.12),
보건복지부 연구개발사업, 보건의료빅데이터 연계플랫폼 개발(2016.4~2017.12.31., 17억 5000만원)
미래창조과학부, 실시간 교통빅데이터 시뮬레이터 개발(2016.05~2016.12)
미래창조과학부지원 고용계약형SW석사과정사업, 대학원 빅데이터 인력양성을 위한 비즈니스데이터융합학과 설립 및 학과 (2012.03 ~ 현재)
미래창조과학부지원 대학IT연구센터 (ITRC) – 생활형 빅데이터서비스센터 (2013.09~2018.8)
산업통상자원부, 빅데이터 기반 스마트 펙토리 구축사업 (2014.09~2016.8)
청주시청, 교통빅데이터 분석시스템 (2014.06~2015.04)
(3) 교내 강의
- 프로그래밍 언어 (C, Java, SAP ABAP, Python 등)
- 데이터베이스 (Oracle, MS SQL)
- 비즈니스 인텔리전스 (SAP Business Intelligence 등)
- 빅데이터 거버넌스
(4) 논문 (최근 5년)
- 최영환, 조완섭, "열화상이미지와 딥 러닝을 활용한 자동 누수탐사기술 연구", 한국정보기술학회논문지, 한국정보기술학회, 16, 2018, 08
- 박정, 이종범, 김진혁, 조완섭, "고등학교「진로와 직업」교육과정 텍스트 네트워크 분석", 進路敎育硏究, 한국진로교육학회, 31, 2018, 03
- 나형철, 나스리디노프 아지즈, 류관희, 박성호, 오은화, 유도일, 조완섭, 조용빈, "정형 및 비정형 빅데이터를 이용한 양파 소비 예측", 한국콘텐츠학회 논문지, 한국콘텐츠학회, 18, 2018, 11
- 최태홍, 조완섭, 이경희, "빅데이터를 활용한 공공계약의 입찰참가자수 영향요인 분석", 한국빅데이터학회 학회지, 사)한국빅데이터학회, 3, 2018, 12
- 이경희, 최영환, 조완섭, "스마트 물관리를 위한 빅데이터 거버넌스 모델", 한국빅데이터학회 학회지, 사)한국빅데이터학회, 3, 2018, 12
- 조완섭, "빅데이터 거버넌스 표준화", OSIA S&TR Journal, (사)개방형컴퓨터통신, 30, 2017, 03
- Sainbayar Khangal, Oyuntsetseg Balchindorj, 이경희, 조완섭, "Human Activity Recognition Based on Single Accelerometer", 한국콘텐츠학회, ICCC2018, 2018, 12
- 조완섭, "해양 수산 빅데이터 활용을 위한 데이터 거버넌스 구축방안", 한국빅데이터학회, 추계학술대회, 2018, 11
- 조완섭, "지능형 빅데이터 기반 교통안전정보 활용방안", 도로교통공단, 2018 TAAS 활용 워크숍, 2018, 09
- 조완섭, "에너지 빅데이터 저장과 관리 및 분석을 위한 빅데이터 플랫폼", 한국통신학회, 에너지ICT워크숍, 2018, 08
- 나형철, 조완섭, 나스리디노프 아지즈, 류관희, 박성호, 오은화, 유도일, 조용빈, 홍채현, "Analysis of Onion Purchase Using Structured and Unstructured Big Data", 한국빅데이터서비스학회, BigDAS2018, 2018, 08
- 안윤주, 조완섭, 이경희, 지미경, "Visualization of Stop Time at Bus Stations Using Gantt Chart", 한국빅데이터서비스학회, BigDAS2018, 2018, 08
- 이경희, 이유나, 조완섭, "The Risk factors of Cardio-cerebrovascular Disease in Patients with Hypertension Using Decision Tree", 한국빅데이터서비스학회, BigDAS2018, 2018, 08
- 조완섭, "빅데이터를 활용한 데이터 분석플랫폼 및 의료분야 적용사례", 한국정보통신기술협회, KRNet 2018, 2018, 06
- 조완섭, "보건의료빅데이터 연계플랫폼 구축", 한국정보과학회, 디지털헬스 미래기술심포지움, 2017, 10
- 이경희, 이병인, 이승환, 이유나, 조완섭, 최태홍, 허은영, "Classification Analysis of Imbalanced Data Using", 한국빅데이터서비스학회, BigDAS2017, 2017, 08
- 이경희, 이병인, 조완섭, 최연호, 최태홍, 허은영, "Association Analysis with 13 Kinds of Diseases Using Community Health Survey Data", 한국빅데이터서비스학회, The 4th International Conference on Big Data Applications and Services, 2017, 08
- 이경희, 이병인, 조완섭, 최연호, 최태홍, 허은영, "Network Analysis of Winning Bid for Public", 한국빅데이터서비스학회, The 4th International Conference on Big Data Applications and Services, 2017, 08
- 김슬람, 안윤주, 이경희, 정승현, 조완섭, "Using Association Analysis to Find Diseases Related to Childhood Obesity", IEEE Comm. Society, ICUFN2017, 2017, 07
- 다라핀쳇, 이경희, 정수진, 조완섭, "The Moving Patterns for the Medical Treatment of Elderly Patients and Non-Elderly Patients with High Medical Cost in South Korea", IEEE Comm. Society, ICUFN2017, 2017, 07
- 다라핀쳇, 이지현, 정수진, 정승현, 조완섭, "MULTI-DIMENSIONAL ANALYSIS AND VISUALIZATION OF MOUNTAIN ACCIDENTS", ICBT, ICBT2017, 2017, 07
- 안윤주, 이경희, 정지수, 조완섭, "ANALYSIS ABOUT SEQUENTIAL PATTERN OF DISEASE BY KOREAN’S HEALTH INSURANCE CLAIMS DATA", ICBT, ICBT2017, 2017, 07
- 김슬람, 이경희, 이승환, 조완섭, 펙트라, "Analysis of Socioeconomic Factors and Health Behavior Factors with and without Chronic Illness", The Korean Bigdata Service Society, BigDAS2017, 2017, 02
- 김슬람, 조완섭, 이경희, "소아청소년기 비만과 동반한 질병 연관성 분석", 데이타베이스연구, 한국정보과학회, 33, 2017, 12
- 김용연, 조완섭, 이경희, "ITS 빅데이터를 활용한 도시 교통네트워크 구조분석", 한국빅데이터학회지, 한국빅데이터학회, 2, 2017, 12
- 이지현, 조완섭, 김슬람, "보건의료 공공데이터를 이용한 치매중심 질환간 연관성 분석", 데이타베이스연구, 한국정보과학회, 33, 2017, 08
- 나형철, 조완섭, 강길원, 정승현, "보건의료 공공데이터 개방 현황과 개방표준 준수 현황", Journal of the Korean Medical Association, Korean Medical Association, 60, 2017, 06
- 뽄나리, 권순동, 조완섭, "Influencing Factors of Purchase Intention on Social Commerce in Cambodia : The Moderating Roles of Experience", JOURNAL OF INFORMATION TECHNOLOGY APPLICATION AND MANAGEMENT, 한국데이타베이스학회, 24, 2017, 03
- 이경희, 조완섭, "보건의료빅데이터 연계 플랫폼", OSIA S&TR Journal, (사)개방형컴퓨터통신, 30, 2017, 03
- Bryan, 이경희, 정인선, 조완섭, 최치환, "Web application for sentiment analysis using supervised machine learning", International Journal of Software Engineering and its Applications, Science and Engineering Research Support Society, 9, 2015, 01
- 조완섭, "An Empirical Analysis on the Design Strategy of Big Data System in the context of Small and Medium-Sized Manufacturing Firms", 정보기술아키텍처 연구, 한국엔터프라이즈아키텍처학회, 13, 2016, 12
- 조완섭, 박한솔, "대중교통 빅데이터와 사회경제지표 통합분석 기반 교통 취약지 분석", 데이타베이스연구, 한국정보과학회, 32, 2016, 12
- 조완섭, 송현진, 이경희, "마레 그래프를 이용한 대중교통 운행 스케줄 모니터링", 데이타베이스연구, 한국정보과학회, 32, 2016, 12
- 조완섭, "The Usage Needs and Adoption Intention of Manufacturing Big Data Technology in Small and Medium-sized Manufacturing Companies", 기업경영연구, 한국기업경영학회, 23, 2016, 10
- 장종선, 이경희, 조완섭, "국내언론사 보건의료 뉴스의 Linked Open Data 구축", 한국빅데이터학회논문지, 한국빅데이터학회, 1, 2016, 08
- 조완섭, 박한솔, "대중교통 빅데이터의 다차원 네트워크 분석기법", 정보기술아키텍처 연구, 한국엔터프라이즈아키텍처학회, 13, 2016, 03
- 오정수, 최치환, 김경모, 조완섭, Arshan Nasir, 김병권, 박민규, 이상헌, 홍순규, 황규인, "CLUSTOM-CLOUD: In-Memory Data Grid-Based Software for Clustering 16S rRNA Sequence Data in the Cloud Environment", PLOS ONE, PUBLIC LIBRARY OF SCIENCE, 11, 2016, 03
- 김지혜, 이경희, 조상우, 조완섭, "공공데이터 개방 평가지표 개발을 통한 현황분석 및 가시화", 한국빅데이터학회지, 한국빅데이터학회, 1, 2016, 02
- PhalPheaktra Chhaya, 권순동, 조완섭, "A Study of Effect of SNS News Consumption on Social Engagement and Government Transparency in Cambodia", JOURNAL OF INFORMATION TECHNOLOGY APPLICATION AND MANAGEMENT, 한국데이타베이스학회, 22, 2015, 09
- 김재성, 조완섭, "빅데이터 도입을 위한 중소제조공정 4M 데이터 분석", 한국데이터정보과학회지(JOURNAL OF THE KOREAN DATA & INFORMATION SCIENCE SOCIETY), 한국데이터정보과학회, 26, 2015, 09
- 조아, 조완섭, 이경희, "LDA 기법을 이용한 버스 승객의 잠재적 이동패턴 분석", 한국데이터정보과학회지(JOURNAL OF THE KOREAN DATA & INFORMATION SCIENCE SOCIETY), 한국데이터정보과학회, 26, 2015, 09
- 최치환, 조완섭, 권가은, 김진혁, 박민규, 정승현, 프란코나자레노, "In-memory data grid 기술을 활용한 택시 애플리케이션 성능 향상 기법 연구", 한국데이터정보과학회지(JOURNAL OF THE KOREAN DATA & INFORMATION SCIENCE SOCIETY), 한국데이터정보과학회, 26, 2015, 09
- 조완섭, 권가은, 류관희, 조아, "SNS 데이터 분석을 통한 스마트 충북관광 구축", 한국데이터정보과학회지(JOURNAL OF THE KOREAN DATA & INFORMATION SCIENCE SOCIETY), 한국데이터정보과학회, 26, 2015, 03
(5) 강연 등 (최근 5년)
현대자동차R&D본부, 자동차 산업과 빅데이터 및 블록체인(3일), 2019.8.27.~29
통계청 통계교육원, 빅데이터 실무 (3일 과정), 2019.6.26.~28
행자부, 국가인재개발원, 빅데이터 및 블록체인 강의(3회), 2018.1~12
경찰청 빅데이터 교육, 2017.11
국토교통부 인재개발원 빅데이터 교육, 2017.10
국토연구원, 교통빅데이터 강연, 2017.10
대한소화기학회 워크숍, 보건의료빅데이터 연계플랫폼 소개, 2017.07.14.
통계청 통계교육원, 행정자료 통계작성과정 (3일 과정), 2017.5
대전광역시청 인재개발원, 빅데이터 실무과정(2일 과정), 2017.5
매일경제 빅데이터 최고위과정 제3기, 2017.04.14
통계청 통계교육원, 빅데이터 실무과정(1주일 과정), 2017.4, 2017.6
경찰청 경찰교육연수원, 빅데이터 강연, 2017.04
충남경찰청 빅데이터 강연, 2017.3
매일경제 빅데이터 최고위과정 제2기, 2016.11.6.
경찰대학교 치안정책연구소 빅데이터 강연, 2016.3.31. (연구소장 및 연구원 대상)
화성시청, 빅데이터 활용, 2016.03.22. (시장, 부시장, 국장급 대상)
화성시청 전체 공무원 대상 빅데이터 강연, 4회(2016년 1월 18일, 1월 21일, 2월 16일, 2월 18일)
고려대, 2015년 세종시 자동차부품소재산업 인력양성 사업, 빅데이터 강의, 2015.1.13
세종시청, 빅데이터 이해와 거버넌스, 2015.12.05
오송첨단의료복합단지, 빅데이터 활용과 거버넌스, 2015.10.05.
조달청 교육원, 빅데이터 활용과 거버넌스, 2015.11.12
매일경제 빅데이터 최고위과정 제1기, 2015.11.6.
충북도청, 빅데이터 활용과 거버넌스, 2015.10.29
경기도청, 경기도공무원 빅데이터 심화활용 교육, 2015.09.09~(3일간)
경기도청, 경기도공무원 빅데이터 심화활용 교육, 2015.06.01~(3일간)
경기도청, 빅데이터 이해와 활용, 세미나, 2015.04.28
한국수력원자력연구원, 빅데이터와 재난안전, 2015.03.
질병관리본부, 빅데이터와 의생명분야 활용방안, 2015.03.
충남테크노파크 자동차센터, 자동차 부품제조산업의 빅데이터 활용교육, 2015.02
