이정환

- 이름 : 이정환
- 전공 : 기술경영
- 과목 : 계량경영학, 프로그래밍언어
- 메일 : junghwan@cbnu.ac.kr

[학력]
- 한국과학기술원(KAIST) 기술경영공학박사

[경력]
- 충북대학교 경영정보학과 부교수
- 전) KT융합기술원/경제경영연구소
- 전) 전자부품연구원(KETI) 글로벌협력실
- 전) 한국전자통신연구원(ETRI) 정보화기술연구소

[연구업적]
(1) International Journal
Kim, D., Zo, H., Lee, J. (2021). Developing a new mobile network ownership model using a risk allocation framework. International Journal of Mobile Communications, 19(5), 658-682
Lee, J., Kim, D. (2020). Development of Innovative Business of Telecommunication Operator. International Journal of Asian Business and Information Management, 11(3), 1-14.
Lee, J., Kim, D., & Zo, H. (2015). Conjoint analysis on preferences of HRD managers and employees for effective implementation of m-learning: the case of South Korea. Telematics and Informatics, 32(4), pp 940-948
Lee, J., Ryu, S. H., Kim, D. (2018). Role of ICT in enhancing energy efficiency of commercial buildings: Case study of optimized energy control system. Journal of Renewable and Sustainable Energy, 10(2), 025101.
Lee, J. (2017). Study on Innovation Model for the Enhancement of Entrepreneurial Competency of Science and Technology Personnel. Asian Research Policy, 8(2), 52-67.
Lee, J., Kim, D., Zo, H. (2015). Conjoint analysis on preferences of HRD managers and employees for effective implementation of m-learning: the case of South Korea. Telematics and Informatics, 32(4), pp 940-948.
Lee, J., Choi, M., Lee, H. (2014) Factors affecting smart learning adoption in workplaces: comparing large enterprises and SMEs. Information Technology and Management, 16(4), pp 291-302 .
Lee, J., Zo, H., Lee, H. (2014). Smart learning adoption in employees and HRD managers. British Journal of Educational Technology, 45(6), pp1082-1096.
Lee, J., Choi, M., New Service Competition and Positioning in the Korean Telecommunication Market. Journal of the Communication Network, 5(2), pp.28-33

(2) 국내저널
이정환, 박수창, & 이의신. (2021). 충청북도의 지역정보화 특성 분석에 관한 연구: 텍스트마이닝 중심. 한국콘텐츠학회논문지, 21(10), 67-77.
이상훈, 김형석, 김태성, & 이정환. (2021). 테마파크의 디지털 트랜스포메이션을 통한 고객만족 성공전략-디즈니랜드 사례를 중심으로. 고객만족경영연구, 23(1), 57-71.
이정환, 김태성, 백동욱, & 노민규. (2021). 중소기업 ‘좋은 일자리’를 위한 자가평가 모형. 중소기업연구, 43(1), 35-50.
최다빈, 최우석, 최상현, & 이정환. (2020). 충북지역 대학생의 중소기업 취업에 대한 인식조사: 텍스트마이닝을 기반으로. 중소기업연구, 42(4), 235-250.
최우석, & 이정환. (2020). 충북지역 기술개발 R&D 특성에 관한 연구: 텍스트 분석과 네트워크 분석 중심. 산업혁신연구, 36(2), 1-19.
유기철, 이태희, 최상현, & 이정환. (2020). 국가 융합 R&D 특성 분석에 관한 연구: 텍스트분석을 중심으로. Journal of Information Technology Applications & Management, 27(1), 59-73.
이정환, & 김진용. (2018). 과학기술인력의 기업가역량 강화를 위한 교육요구도 분석. 한국콘텐츠학회논문지, 18(10), 289-297.
Hong, J., Oh, N., & Lee, J. (2018). A Case Study of SW Expert Training Platform Based on International Cooperation: HRD Center in Cambodia. Journal of Information Technology Applications and Management, 25(3), 43-54.
이정환, & 유재흥. (2018). 통신사업자의 신사업 발굴 사례 연구: KT 스마트에너지를 중심으로. Korea Business Review, 22(3), 53-71. .

(3) 특허
불법 카메라 단속 서버, 방법, 및 시스템 (2021))
소프트웨어 유심을 이용한 투폰 기능 제공 방법 (2021)
