이준영

- 이름 : 이준영
- 전공 : 경영정보
- 과목 : 프로그래밍언어, 비즈니스프로세스분석과응용소프트웨어설계
- 메일 : junyeong.lee@cbnu.ac.kr

[학력]
- KAIST 경영공학 박사
- KAIST 산업 및 시스템 공학 학사

[경력]
- 충북대학교 경영정보학과 부교수
- 전 한국기술교육대학교 산업경영학부 조교수
- 전 중국과학기술대학 경영대학 조교수

[연구업적]
(1) Selected Publications
Sim, J., Lee, J., & Cho, D. (2022). On the Effectiveness of Smart Metering Technology Adoption: Evidence from the National Rollout in the United Kingdom, Journal of Association for Information Systems (AIS 8 baskets, SSCI, ABS level 4*, ABDC level A*), Accepted
Kwak, C., Lee, J., & Lee, H. (2022). Could You Ever Forget Me? Why People Want to be Forgotten Online in Korea, Journal of Business Ethics (FT 50, SSCI), 179(1), pp. 25-42 (Corresponding Author)
Choi, HBS., Oh, W., Kwak, C., Lee, J., & Lee, H. (2022). Effects of Online Crowds on Self-Disclosure Behaviors in Online Reviews: A Multidimensional Examination, ournal of Management Information Systems (FT 50, AIS 8 baskets, SSCI, ABS level 4, ABDC level A*), 39(1), pp. 218-246
Park, K., Park, Y., Lee, J., Ahn, J-H. & Kim, D. (2022). Alexa, Tell Me More! The Effectiveness of Advertisements through Smart Speakers, International Journal of Electronic Commerce (SSCI, ABS level 3), 26(1), pp. 3-24 (All authors contributed equally)
Min, J., Lee, J., Ryu, S., & Lee, H. (2022). The Effects of Interaction between Team Climates and KMS Value Perception on Knowledge Activities: A Multilevel Socio-Technical Systems Approach, Information Technology and Management (SSCI), 23(1), pp. 1-21 (Corresponding Author)
Kwak, C., Lee, J., & Lee, H. (2020). Do Teams Need Both Hands? An Analysis of Team Process Ambidexterity and the Enabling Role of Information Technology, International Journal of Information Management (SSCI), 51, 102038(Corresponding Author)
Lee, J., Min, J., Kwak, C., Pee, L. G. & Lee, H. (2019). Share or Send and Receive? The Impact of Team Knowledge Outflow/Inflow with IT Support on Performance, Journal of Knowledge Management (SSCI), 23(8), pp. 1523-1542
Nam, D., Lee, J., & Lee, H. (2019). Business Analytics Adoption Process: An Innovation Diffusion Perspective, International Journal of Information Management (SSCI), 49, pp. 411-423 (Corresponding Author
Nam, D., Lee, J., & Lee, H. (2019). Business Analytics Use in CRM: A Nomological Net from IT Competence to CRM Performance, International Journal of Information Management (SSCI), 45, pp. 233-245 (Corresponding Author)
Lee, J., & Oh, J. (Dec, 2018). What Motivates a Citizen to Take the Initiative in eParticipation? The Case of a South Korean Parliamentary Hearing, Communications of the ACM (SCI), 61(12), pp. 56-61 (Corresponding Author)
Lee, J., Min, J., & Lee, H. (2017). Setting a Knowledge Boundary across Teams: Knowledge Protection Regulation for Inter-team Coordination and Team Performance, Journal of Knowledge Management (SSCI), 21(2), pp. 254-274
Lee, J., Lee, J., Lee, H., & Lee, J. (2015). An Exploratory Study of Factors Influencing Repurchase Behaviors toward Game Items: A Field Study, Computers in Human Behavior (SSCI), 53, pp. 13-23
곽찬희, & 이준영. (2022). 소프트웨어 개발 인재 양성을 위한 부트캠프 사례 연구. 실천공학교육논문지, 14(1), 11-18. (교신저자)
이준영, & 김형진. (2021). 온라인 리뷰 소비 및 생성에 대한 일시적 이상 현상의 차등 효과. Information Systems Review, 23(3), 127-158.
최은주, 이준영, & 한인구. (2020). 딥러닝 오픈소스 프레임워크의 사례연구를 통한 도입 전략 도출. 지능정보연구, 26(4), 27-65. (교신저자)
권보람, 최한별, & 이준영. (2020). 디지털 콘텐츠 구매를 위한 고객 및 미디어 요인: 다층수준 접근 방식. Information Systems Review, 22(4), 115-134. (교신저자)
김수정, 곽찬희, 이민형, 이준영, & 이희석. (2020). VR 영상 조회수 결정요인 연구. Information Systems Review, 22(2), 25-41.
김석현, 이준영, 곽찬희, 김태형, & 이희석. (2017). 팀 혁신성과 성과에 대한 팀 내, 팀 간 사회적 연결의 영향: IT 지원에 기반하여. Information Systems Review, 19(2), 137-157. (교신저자)
장재승, 이준영, 곽찬희, & 이희석. (2016). 개인의 흡수 역량이 프로세스 및 제품 혁신에 미치는 영향에 대한 연구. 지식경영연구, 17(1), 135-154. (교신저자)

[연구분야]
- IT-enabled collective dynamics
- Human behavior in information systems
- Open source software projects and online communities
