류호진

연구분야	식물분자생리학
최종학력	포항공과대학교 이학박사
경      력	
2014 - 현재: 교수, 충북대학교 생물학과
2013 - 2014: 박사후연구원(Post-Doc.), 국립농업과학원농업미생물과
2010 - 2013: 연구조교수, 포항공과대학교생명과학과
2009 - 2010: 박사후연구원(Post-Doc.), Harvard Medical School / MGH, 미국
2008 - 2009: 박사후연구원(Post-Doc.), 포항공과대학교생명과학과
연 구 실	S1-5동 207호 / 식물발달신호전달 연구실 
연 락 처	043-261-2293
이 메 일	hjryu96@cbnu.ac.kr
홈페이지	scholar.google.com/citations?user=uCsqNxkAAAAJ&hl=en

연구실 소개
저희 식물발달신호전달 연구실은 2014년 9월 충북대학교 생물학과에 조교수로 부임 후 개원하여 지금까지 이어가고 있습니다. 현재 저희 연구실은 기능유전체학적 접근 방식을 활용하여 식물의 발달과정 동안 일어나는 다양한 내재적 신호전달을 통한 식물의 생명현상을 이해하려고 노력하고 있습니다. 특히 식물호르몬들의 신호전달 상호작용에 의한 생장과 발달과정을 식물 형태학, 세포생물학, 분자유전학 및 시스템 생물학적 관점에서 다각도로 연구하고 있습니다. 애기장대 모델시스템을 활용한 연구를 진행하면서 습득한 일반화한 생리학적/ 유전학적 현상과 지식을 토마토, 인삼, 표고버섯에 까지 확대 해석해 나가고 있습니다

연구분야
식물호르몬 신호전달 및 식물의 생장 및 발달 조절
호르몬 cross-talk
인삼의 저장 뿌리 부피생장
표고버섯 유전체학 및 분자 육종

주요실적
Lee J, Kim H, Park SG, Hwang H, Yoo SI, Bae W, Kim E, Kim J, Lee HY, Heo TY, Kang KK, Lee Y, Hong CP, Cho H, Ryu H. (2021). Brassinosteroid-BZR1/2-WAT1 module determines the high level of auxin signalling in vascular cambium during wood formation. New Phytol. 2021 May;230(4):1503-1516. doi: 10.1111/nph.17265.
Hwang H, Lee HY, Ryu H, Cho H. (2020). Functional Characterization of BRASSINAZOLE-RESISTANT 1 in Panax Ginseng (PgBZR1) and Brassinosteroid Response during Storage Root Formation. Int J Mol Sci. 2020 Dec 18;21(24):9666.
Hong CP, Moon S, Yoo SI, Noh JH, Ko HG, Kim HA, Ro HS, Cho H, Chung JW, Lee HY, Ryu H. (2020). Functional Analysis of a Novel ABL (Abnormal Browning Related to Light) Gene in Mycelial Brown Film Formation of Lentinula edodes. J Fungi (Basel). 2020 Nov 9;6(4):272.
Lee HY, Moon S, Ro HS, Chung JW, Ryu H. (2020). Analysis of Genetic Diversity and Population Structure of Wild Strains and Cultivars Using Genomic SSR Markers in Lentinula edodes. Mycobiology. 48(2):115-121.
Kim H, Shim D, Moon S, Lee J, Bae W, Choi H, Kim K, Ryu H. (2019). Transcriptional network regulation of the brassinosteroid signaling pathway by the BES1-TPL-HDA19 co-repressor complex. Planta. 250(4):1371-1377.
