김경환

연구분야	분자후성유전체학
최종학력	University Southern California 이학박사
경      력	
2015 - 현재: 부교수, 충북대학교 생물학과
2010 - 2015: 박사후연구원(Post-Doc.), Norris Comprehensive Cancer Center, USC, 미국
연 구 실	S1-5동 202a호 / 후성유전체연구실 
연 락 처	043-261-2292
이 메 일	kyungkim@chungbuk.ac.kr
홈페이지	sites.google.com/view/lecb

연구실 소개
분자후성유전학연구실은 크로마틴구조변화를 통해 어떻게 유전자발현이 변화하는지 기초적인 연구를 하고 더 나아가 질병의 원인을 찾고자 한다. 본 연구실은 크로마틴구조변화로 인한 유전자발현의 조절, 뼈대사에서의 후성유전학적 조절 및 암 후성유전학을 주로 연구하고 있다.

주요실적
Yi S-J, Jang Y-J, Kim H-J, Lee K, Lee H, Kim Y, Kim J, Hwang SY, Song JS, Okada H, Park J-I, Kang K, and Kim K. The KDM4B–CCAR1–MED1 axis is a critical regulator of osteoclast differentiation and bone homeostasis. Bone Res (In press).
Lee H, Lee K, Lee S, Lee J, Jeong WT, Lim HB, Hyun TK, Yi S-J, and Kim K. (2020) Ethyl Acetate Fraction of Aqueous Extract of Lentinula edodes Inhibits Osteoclastogenesis by Suppressing NFATc1 Expression. Int J Mol Sci 21(4):1347.
Lee K, Jang Y-J, Lee H, Kim E, Kim Y, Yoo T-K, Hyun T-K, Park J-I, Yi S-J, and Kim K. (2020) Transcriptome Analysis Reveals That Abeliophyllum distichum Nakai Extract Inhibits RANKL-Mediated Osteoclastogenensis Mainly Through Suppressing Nfatc1 Expression. Biology (Basel) 9(8):212.
Kim K, Punj V, Kim J-M, Lee S, Ulmer TS, Lu W, Rice JC, and An W. (2016) MMP-9 facilitates selective proteolysis of the histone H3 tail at genes necessary for proficient osteoclastogenesis. Genes Dev 30(2):208-219.
Kim K, Kim J-M, Kim J-S, Choi J, Lee YS, Neamati N, Song JS, Heo K, and An W. (2013) VprBP has intrinsic kinase activity targeting histone H2A and represses gene transcription. Mol Cell 52(3):459-467.
