김상준

연구분야	분자신경생물학
최종학력	포항공과대학교 이학박사
경      력	
2021 - 현재: 조교수, 충북대학교 생물학과
2020 – 2021: Research Associate, The Johns Hopkins University SOM, 미국
2014 – 2020: 박사후연구원(Post-Doc), The Johns Hopkins University SOM, 미국
2014: 박사후연구원 (Post-Doc), 포항공대 융합생명공학부
연 구 실	S1-5동 306호 / 분자신경질환연구실 
연 락 처	043-261-2297
이 메 일	sangjune@chungbuk.ac.kr
홈페이지	sites.google.com/chungbuk.ac.kr/skimlab


연구실 소개
인구고령화로 인한 노인성 질환의 환자 수는 기하급수적으로 늘어가고 있으며, 이에 대한 치료제 개발의 필요성은 점차적으로 요구되는 상황입니다. 치료제 개발을 위해서는 그 질병을 일으키는 원인과 병리현상에서 보여지는 증상들을 이해하고 연구할 필요가 있는데, 저희 분자신경질환연구실에서는 노인성 질환 중 퇴행성 신경질환에 초점을 맞추어 그 원인과 병리현상에 관여하는 단백질의 기능을 연구하고 있습니다.

연구분야
단백질 응축현상 (Protein aggregation)과 이에 관여하는 분자적 작동기전 연구
세포간 전이현상 (Cell-to-Cell transmission) 조절 메커니즘 연구
질병 모델 (Disease model)을 이용한 치료제 연구

주요실적
Kim S*, Kwon SH*, Kam TI, Panicker N, Karuppagounder SS, Lee S, Lee JH, Kim WR, Kook M, Foss CA, Shen C, Lee H, Kulkarni S, Pasricha PJ, Lee G, Pomper MG, Dawson VL, Dawson TM and Ko HS (2019) Transneuronal propagation of pathologic α-synuclein from the gut to the brain models Parkinson’s disease. Neuron. 103(4):627-641. [*First author].
Brahmachari S*, Lee S*, Kim S*, Yuan C, Karuppagounder SS, Ge P, Shi R, Kim EJ, Liu A, Kim D, Quintin S, Jiang H, Kumar M, Yun SP, Kam TI, Mao X, Lee Y, Swing DA, Tessarollo L, Ko HS, Dawson VL and Dawson TM (2019) Parkin interacting substrate zinc finger protein 746 is a pathological mediator in Parkinson's disease. Brain. 142(8):2380-2401. [*First author].
Kim D, Yoo JM, Hwang H, Lee J, Lee S, Yun SP, Park M, Lee MJ, Choi S, Kwon SH, Lee S, Kwon SH, Kim S, Park YJ, Kinoshita M, Lee YH, Shin S, Paik SR, Lee SJ, Lee S, Hong BH, Ko HS (2018) Graphene quantum dots prevent α-synuclein transmission in Parkinson’s disease. Nat Nanotechnol. 13:812–818.
Yun SP, Kam TI, Panicker N, Kim S, Oh Y, Park JS, Kwon SH, Park YJ, Karuppagounder SS, Park H, Kim S, Oh N, Kim NA, Lee S, Brahmachari S, Mao X, Lee JH, Kumar M, An D, Kang SU, Lee Y, Lee KC, Na DH, Kim D, Lee SH, Roschke VV, Liddelow SA, Mari Z, Barres BA, Dawson VL, Lee S, Dawson TM, Ko HS (2018) Block of A1 astrocyte conversion by microglia is neuroprotective in models of Parkinson's disease. Nat Med. 24(7):931-938.
Lee S*, Kim S*, Park YJ, Yun SP, Kwon SH, Kim D, Kim DY, Shin JS, Cho DJ, Lee GY, Ju HS, Yun HJ, Park JH, Kim WR, Jung EA, Lee S, Ko HS (2018) The c-Abl inhibitor, Radotinib HCl, is neuroprotective in a preclinical Parkinson's disease mouse model. Hum Mol Genet. 27(13):2344-2356 [*First author].
Kim S*, Yun SP*, Lee S, Umanah GE, Bandaru, VVR, Yin X, Rhee P, Karuppagounder SS, Kwon SH, Lee H, Mao X, Kim D, Pandey A, Lee G, Dawson VL, Dawson TM and Ko HS (2018) GBA1 deficiency negatively affects physiological α-synuclein tetramers and related multimers. Proc. Natl. Acad. Sci. U. S. A. 115(4):798-803. [*First author].
Yun SP*, Kim D*, Kim S*, Kim SM, Karuppagounder SS, Kwon SH, Lee S, Kam TI, Lee S, Ham S, Park JH, Dawson VL, Dawson TM, Lee Y, Ko HS (2018) α-Synuclein accumulation and GBA deficiency due to L444P GBA mutation contributes to MPTP-induced parkinsonism. Mol. Neurodegener. 13(1):1. [*First author].
