조성진

연구분야	분자동물발생학
최종학력	중앙대학교 이학박사
경      력	
2013 - 현재: 교수, 충북대학교 생물학과
2010 - 2013: Associate Specialist, MCB, University of California, Berkeley, 미국
2005 - 2010: 박사후연구원(Post-Doc.), MCB, University of California, Berkeley, 미국
연 구 실	S1-5동 204호 / 재생 및 진화발생(Evo-Devo)연구실 
연 락 처	043-261-2294
이 메 일	sjchobio@chungbuk.ac.kr

연구실 소개
다양한 생명현상들의 분자진화적 연결고리를 이어주는 중요한 모델시스템인 촉수담륜동물문(Lophotrochozoa)에 속하는 해양 및 담수 무척추동물모델시스템을 이용하여 각 종들의 차세대 염기서열 분석방법(Next-generation sequencing, NGS)을 통한 전장 유전체(Whole genome) 및 전사체(transcriptome) 분석
발생과정 시 전반적인 발생메카니즘, 체절형성과정, 난할형성과정 및 재생과정 등을 분자생물학적, Cas9, multi-omics 방법을 이용한 연구
유용성 동물의 천연유용물질 활용 및 자가면역질환 치료제개발을 연구
진화발생생물학 (Evolutionary Developmental Biology, Evo-Devo)연구를 접목하여 각 종들의 유전체 비교 및 유용유전자들의 분석

연구분야
조 연구실의 연구는 발달 과정에서의 진화적 변화의 원인과 결과를 이해하는 데 중점을 둡니다. 우리는 지렁이와 다른 밀접한 동물들의 발달 및 재생의 세포학적 및 분자적 메커니즘에 관심이 있습니다. 주로 실험적 발생생물학, 분자 및 세포 생물학, 기능 유전체학의 도구를 사용합니다.
분자 동물 모델:
지렁이 발달과 발달 메커니즘의 진화 (Evo-Devo)
우리는 지렁이에서 생물학적 패턴 형성의 세포학적, 분자적 및 진화적 기초와 관련된 다양한 문제에 관심이 있습니다.
우리 연구실은 지렁이 (Eisenia andrei, Perionyx excavatus), 거머리 (Helobdella austinensis, Alboglossiphonia lata, Hirudo medicinalis), Urechis unicinctus, Sipunculus rudus와 같은 분자 동물 모델을 조사하기로 선택했습니다.
지렁이 발달과 발달 메커니즘의 진화 (Evo-Devo)
거머리 (Helobdella austinensis, Alboglossiphonia lata, Hirudo medicinalis)
- 실험적 발생생물학 및 Evo-Devo
지렁이 (Perionyx excavatus, 지렁이)
거머리 (Urechis unicinctus, 개불)
- 실험적 발생생물학 및 Evo-Devo
두족류 (Octopus minor, 낙지)
- 실험적 발생생물학 및 Evo-Devo
전체 유전체 프로젝트 (염색체 규모의 유전체 어셈블리)
지렁이, 거머리, 낙지, 돌멍게, 창고기, 해삼, 개불, 장수하늘소, 긴호랑거미 등 다양한 생명현상의 분자진화적 연결고리를 연구하기 위해 각 종의 차세대 염기서열 분석 방법(다음 세대 서열 분석, NGS)을 통한 염기서열 어셈블리와 전사체 분석을 수행합니다. 비교유전체학을 통해 환경적응, Evo-Devo, 유용성분 발굴을 연구합니다. 생체모사 시스템 개발은 독실산거머리, 낙지, 긴호랑거미 등을 중심으로 이루어집니다.

주요실적
The genome of common long-arm octopus Octopus minor. GIGAscience. (2018)  *Corresponding author
BRIC 한빛사
(https://www.ibric.org/myboard/read.php?Board=hbs_treatise&id=55652&idauthorid=23829&ttype=0)
The developmental transcriptome atlas of the spoon worm Urechis unicinctus (Echiurida: Annelida). GIGAscience. (2018) *Corresponding author
BRIC 한빛사
(https://www.ibric.org/myboard/read.php?Board=hbs_treatise&id=52924&idauthorid=23829&ttype=0)
Developmental biology and potential use of Alboglossiphonia lata (Annelida: Hirudinea) as an "Evo-Devo" model organism. Frontiers in Zoology. (2017) *Corresponding author
BRIC 농수식품 성과 포커스
(https://www.ibric.org/myboard/read.php?Board=hbs_treatise&id=52221&idauthorid=23829&skin=agriff_treatise&stype=1)
Draft genome of the sea cucumber Apostichopus japonicus and genetic polymorphism among color variants. GIGAscience (2017) *Corresponding author
BRIC 한빛사
(https://www.ibric.org/myboard/read.php?Board=hbs_treatise&id=48674&idauthorid=23829&ttype=0)​
Differential expression of conserved germ line markers, and delayed segregation of male and female primordial germ cells, in a hermaphrodite, the leech Helobdella. Molecular Biology and Evolution. (2014) 31(2):341-354. *Corresponding author BRIC 한빛사
(https://www.ibric.org/myboard/read.php?Board=hbs_treatise&id=37834&idauthorid=23829&ttype=0)
