박종석

연구분야	동물계통분류학
최종학력	Louisiana State University 이학박사
경      력	
2017 - 현재: 부교수, 충북대학교 생물학과
2014 - 2017: 박사후연구원(Post-Doc.), 루이지애나주립대학 농업센터, 배톤루지, 루이지애나
연 구 실	S1-5동 203b호 / 곤충계통분류학 연구실 
연 락 처	043-261-3162
이 메 일	jpark16@cbnu.ac.kr
홈페이지	sites.google.com/view/koreapselaphinae/home

연구실 소개
동물계통분류학연구실에서는 곤충강, 그 중에서도 특히 딱정벌레목의 다양성과 그들의 계통유연관계에 대해 연구를 하고 있습니다. 현재 한국 토양성 곤충의 다양성과 필리핀 팔라완 지역의 곤충상에 대해서도 연구를 진행중이고, 개미사돈아과를 비롯한 여러 딱정벌레의 유전적 다양성 및 진화유연관계에 대한 연구도 진행중입니다.

연구분야
Systematics of pselaphine beetles (Coleoptera: Staphylinidae)
Diversity of Korean soil insects
Development of Ultra Conserved Elements marker and systematic study of high classification of Pselaphinae (Coleoptera: Staphylinidae)
Insect fauna of Palawan island of Philippines

주요실적
Kang, J.-Y., S.-J. Park, A-Y. Kim, and J.-S. Park. 2021. Revision of Korean species of the genus Batriscenellus Jeannel (Staphylinidae: Pselaphinae: Batrisitiae) with description of one new species. Zookeys 1033: 159-171.
Jang, T., and J.-S. Park. 2021. Genus Baeocrara (Coleoptera: Ptiliidae) new to Korea with an annotated world catalog. Journal of Asia-Pacific Biodiversity 14: 140-143.
Choi, Y.-J., S.-J. Park, A-Y. Kim, and J.-S. Park. 2020. A new species of the genus Lederina Nikitsky and Belov (Coleoptera: Melandryidae) in Korea. Journal of Asia-Pacific Biodiversity 13: 720-723.
Park. J.-S., C. Husseneder, and R. L. Schlub. 2019. Morphological and Molecular Species Identification of Termites Attacking Ironwood Trees, Casuarina equisetifolia (Fagales: Casuarinaceae), in Guam. Journal of Economic Entomology, 112(4): 1902–1911.
Choi, S.-H., D. S. Chandler, and J.-S. Park. 2019. Porongurup, a new genus of pselaphine staphylinid beetles from Western Australia (Coleoptera, Staphylinidae, Pselaphinae, Faronitae). Zookeys 881: 13-22.
