이항우

이항우 교수는 현재 충북대학교 사회학과 교수로 재직 중이며, 주요 전공분야로는 정보사회학, 문화사회학, 정치사회학이 있습니다. 또한, 한국비판사회학회 부회장과 한국문화사회학회 편집위원을 맡고 있습니다. 그의 연구 업적은 주로 국제 및 국내 학술 논문, 국내 저서, 그리고 국제 학술 대회 발표로 구성되어 있습니다. 대표적인 주제로는 온라인 그룹의 개인정보 보호, 디지털 민주주의, 블록체인, 클라우드 컴퓨팅, 소셜 미디어와 사회운동 등이 있습니다. 이를 통해 그는 정보사회 및 디지털 기술이 사회와 상호작용하는 다양한 측면을 탐구하고 있습니다.

학위
서울대학교 사회학 학사, 석사, 뉴욕주립대(버팔로) 사회학 박사

전공분야
정보사회학, 문화사회학, 정치사회학

연락처
043-261-2181

메일
hwyi@chungbuk.ac.kr

약력
2004.9 - 현재: 충북대학교 사회학과 교수
2017.1-12. 한국비판사회학회 부회장
2008.12 - 현재: 한국문화사회학회 편집위원
2007.1 - 2007.12: 한국사회학회 이사
2007.1 - 2007.12: 한국비판사회학회 이사

연구업적
(1) 국제 학술논문
Hangwoo Lee. 2006. "Privacy, Publicity and Self-Presentation in an Online Group". Sociological Inquiry 76(1): 1-22.
Hangwoo Lee. 2005. "Behavioral Strategies for Dealing with Flaming in an Online Forum." The Sociological Quarterly 46(2): 385-403.
Hangwoo Lee. 2005. "Implosion, Virtuality, and Online Interaction in an Internet Discussion Group." Information, Communication and Society 8(1): 47-63.
Hangwoo Lee. 2002. "No Artificial Death, Only Natural Death: Centralization and Decentralization of Usenet Newsgroups." The Information Society 18(5): 361-370.

(2) 국내학술논문
이항우. 2020. “알고리즘과 빅 데이터: 코드와 흐름의 잉여가치” <<경제와 사회>> 125:261-295.
이항우. 2019. “정동과 자본: 담론, 일반 지성 그리고 정동 자본주의.” <<경제와 사회>> 122:243-277.
이항우. 2018. “블록체인의 디지털 민주주의: 자유지상주의를 넘어 커먼주의로.”<<경제와 사회>> 120: 313-345.
이항우. 2018. “클라우드(Cloud)에서, 다시 크라우드(Crowd)로 피투피와 탈중심 인터넷의 복원점들.” <<경제와 사회>> 117: 146-174.
이항우. 2016. “‘이윤의 지대되기’와 정동 엔클로저: 구글과 페이스북의 독점 지대 수취 경제.” <<한국사회학>> 50(1): 189-219.
이항우. 2015. “자유/무료 노동의 화폐적 보상: 소액 결제 혹은 보편적 기본 소득.” <<경제와 사회>> 107: 323-351.
이항우. 2014. “정동 경제의 가치 논리와 빅데이터 폴리네이션.” <<경제와 사회>> 104:142-173.
이항우. 2014. “구글의 정동 경제(Affective Economy)- 사용자 정동 노동의 동원과 전용.” <<경제와 사회>> 102: 208-236.
이항우. 2013. “동료 생산(peer production)과 시장: 디지털 공유 모델의 의의와 한계.” <<경제와 사회>> 99: 153-183.
이항우. 2012. “소셜 미디어, 사회운동의 개인화, 그리고 집합 정체성 구성: 페이스북 그룹 ‘함께 점령’ 사례 분석.” <<경제와 사회>> 95: 254-287.
이항우. 2012. “네트워크 사회운동과 하향적 집합행동: 2008년 촛불시위.” <<경제와 사회>> 93: 244-274.
이항우. 2012. “정치의 빈곤: 한국 진보개혁 사회정치 담론 실천의 성격(2005-6년, 2008-9년).” <<한국사회학>> 46(1): 156-193.
이항우. 2011. “이념의 과잉: 한국 보수세력의 사회정치 담론 전략(2005~2006년, 2008~2009년).” <<경제와 사회>> 89: 217-268.
이항우. 2011. “사회적 기업과 대안 경제- 청주지역 사회적 기업 ‘가온’과 ‘삶과 환경’ 사례 연구.” <<지역사회학>> 12(1): 31-57.
이항우. 2010. “신자유주의 글로벌 인터넷 거버넌스와 정당성 문제.” <<경제와 사회>> 87: 172-203.
이항우. 2009. “네트워크 사회의 집단지성과 권위.” <<경제와 사회>> 84: 278-303
이항우. 2009. “온라인 사회관계: 웹 2.0의 사회연결망 사이트 이전과 이후.” <<사이버커뮤니케이션학보>> 26(3): 243-285.
이항우. 2009. "지구화, 인터넷 거버넌스, 그리고 ICANN." <<경제와 사회>> 82: 128-160
이항우. 2008. "사이버 폭력의 사회적 구성과 인터넷 실명제: 비판적 담론분석".
<<경제와 사회>> 79: 112-155.
이항우. 2008. "잘못한 것이 없으면 숨길 것도 없다?": '개인정보 자기결정권'의 실효성
비판. <<경제와 사회>> 77: 171-200.
이항우. 2007. "온라인 상호작용과 민주주의: 경합적 다원주의의 관점".
<<경제와 사회>> 75.
이항우. 2006. "미니홈피와 비공식적 공적 생활의 조건: 공/사 경계의 조율."
<<한국사회학>> 40(3): 124-154.
이항우. 2006. "개인정보 보호와 공유자원 관리." <<사이버커뮤니케이션 학보>> 17:
163-192.
이항우. 2005. "경합적 다원주의와 온라인 사회정치 토론: 양심적 병역거부 찬반담론의 분석", <<경제와 사회>> 68: 189-212.
이항우. 2004. "인터넷 문화와 온라인 상호작용 연구의 쟁점과 동향," <<정보화정책>> 11(1): 3-19.

(3)국내 저역서
이항우. 2017. [정동 자본주의와 자유 노동의 보상: 독점 지대, 4차산업 그리고 보편적 기본소득]. 한울아카데미.
이항우. 2016. [보수의 이념 과잉 진보의 정치 빈곤: 한국 사회정치 담론구조와 전략(2000 ~ 2015)]. 충북대학교출판부.
이항우. 2013, [클릭의 사회학], 이매진.
이항우. 2011. [충북민주화운동사], 선인, (공저).
이항우. 2011, [정보사회의 이해]. 미래인. (공저).
이항우. 2006. [한국사회의 변동과 연결망]. 서울대학교출판부. (공저).
이항우. 2006. [현대 사회정치 이론]. 한울 아카데미. (역서).

(4) 국제학술대회발표
Hangwoo Lee. 2019. “Digital Democracy and Faircoop`s Commonist Adoption of Blockchain.” 17th Globla Conference of the International Association for the Study of the Commons. Lima. Peru.
Hangwoo Lee. 2015. “Compensating for Free Digital Labor.” ISIS 2015 Vienna Summit. Vienna. Austria.
Hangwoo Lee. 2014. “Value Logic of Affect and Exploitation: Big Data Pollination.” 12th International Conference Cyberspace 2014. Brno. Czech Republic.
Hangwoo Lee. 2009. "N대-liberal Globalization and Internet Governance." GIGAnet Annual Conference. Brussel. Belgium.
Hangwoo Lee. 2008. Information Self-Determination in Korea. IR 9.0: Rethinking
Place, Rethinking Communities. Copen Hangwoo Lee. 2007. “Cyworld and Conditions for Informal Public Life.” IR 8.0: Let`s
Play. Vancouver. Canada.
Hangwoo Lee. 2006. “Online Discussion: Deliberative Democracy or Agonistic Pluralism?” Internet 7.0: Internet Convergence. Brisbane. Australia.
