김현우

김현우 교수는 미국 펜실베이니아 주립대학교에서 2017년에 사회학 박사 학위를 취득한 전문가로, 조직사회학, 사회운동, 양적방법론, 데이터과학/기계학습 등의 분야에서 연구하고 있습니다. 경희대학교에서 의료경영학사 학위를 받은 후 미국 이스트 캐롤라이나 대학교에서 사회학 석사 학위를 취득하였습니다. 현재는 충북대학교 사회학과에서 조교수로 재직 중이며, 이전에는 미국 펜실베이니아 주립대학교 에드나 베넷 피어스 예방연구센터에서 연구조교수와 박사후연구원으로 근무한 경력이 있습니다. 그의 연구 관심사로는 사회운동, 조직사회학, 양적방법론, 데이터과학, 기계학습 등이 있습니다. GitHub에서 자신의 작업물을 공유하고 있습니다.

학위	
2017 사회학 박사(with Certificate in Quantitative Methods), 미국 펜실베이니아 주립대학교
2012 사회학 석사, 미국 이스트 캐롤라이나 대학교
2010 사회학 석사, 경희대학교
2008 의료경영학사, 경희대학교

전공분야	
사회운동, 조직사회학, 양적방법론, 데이터과학/기계학습

연락처
043-261-2186

메일
hxk271@chungbuk.ac.kr

약력	
2021–현직 조교수, 충북대학교 사회학과
2019–2021 연구조교수, 미국 펜실베이니아 주립대학교 에드나 베넷 피어스 예방연구센터
2017–2019 박사후연구원, 미국 펜실베이니아 주립 대학교 에드나 베넷 피어스 예방연구센터

홈페이지	
https://github.com/hxk271