홍덕화

홍덕화 교수는 충북대학교 사회학과 부교수로, 서울대학교에서 학사, 석사, 박사 학위를 받았습니다. 주요 연구 분야는 환경사회학, 과학기술사회학, 도시사회학이며, 그는 다양한 학회에서 활동하고 편집위원장으로 참여하고 있습니다. 논문 및 저서로는 "청주 지역에너지전환의 현황과 방향 모색," "에너지 전환 경로로서 공공협력의 방향 탐색," "에너지 민주주의의 쟁점과 에너지 커먼즈의 가능성" 등이 있습니다.

학위	
서울대학교 자연과학부 학사 (2002)
서울대학교 사회학과 석사 (2008)
서울대학교 사회학과 박사 (2016)

전공분야	
환경사회학, 과학기술사회학, 도시사회학

연락처
043-261-2184

메일
dhhong@chungbuk.ac.kr

약력	
2022.3. - 현재 충북대 사회학과 부교수
2018.3. - 2022.2. 충북대 사회학과 조교수
2022.3. - 현재. 환경사회학회 《ECO》 편집위원장
2019.1. - 현재. 비판사회학회 《경제와사회》 편집위원
2022.4. - 현재. 공간환경학회 《공간과사회》 편집위원
2016.10. - 현재. 에너지기후정책연구소 연구기획위원
2018.2. - 2022.2. 환경사회학회 총무이사
2016.9. - 2018.2. 서울대 SSK 고령사회연구단 전임연구원

연구업적
(1) 주요 논문
2021. 청주 지역에너지전환의 현황과 방향 모색: 공동체에너지를 중심으로. 《지역정책연구》 32(2): 77-102 (공저)
2021. 전환 정치의 이정표 그리기: 생태적 현대화와 탈성장, 생태사회주의의 분기점과 교차점. 《ECO》 25(1): 131-168 (재수록: 구도완 외. 2021. 『전환의 질문, 질문의 전환』. 풀씨)
2021. 에너지 전환 경로로서 공공협력의 방향 탐색: 발전자회사의 재생에너지 사업을 중심으로. 《기억과전망》 44: 59-96
2020. 인식적 요소를 고려한 수송 부문 전환 관리 방안 모색: 경유 상대가격 조정과 유가보조금 제도 개편을 중심으로. 《공간과사회》 30(3): 240-277 (공저)
2020. 기후불평등에서 체제 전환으로: 기후정의 담론의 확장과 전환 담론의 급진화. 《ECO》 24(1): 7-50 (재수록: 구도완 외. 2020. 『생명 자유 공동체 새로운 시대의 질문』. 풀씨)
2020. 동북아 수퍼그리드와 에너지전환의 경로. 《공간과사회》 30(1): 247-282 (재수록: 이정필, 황진태 엮음. 2021. 『한반도 에너지전환』. 생각비행)
2019. 에너지 민주주의의 쟁점과 에너지 커먼즈의 가능성. 《ECO》 23(1): 75-105
2019. 경유화물차 축소를 위한 전환 관리의 방향 모색: 유가보조금 제도 개편을 중심으로. 《공간과사회》 29(2): 246-282 (공저)
2018. 생태적 복지 커먼즈의 이상과 현실: 한살림서울의 돌봄사업을 중심으로. 《ECO》 22(1): 243-276
2018. 전환적 사회혁신과 고령사회 대응: 도시 녹색 공유재를 중심으로. 《경제와사회》 117호: 317-348 (재수록: 최현 외 엮음. 2019. 『공동자원의 영역들』. 진인진)
2017. 수출주의 축적체제에서의 생태위기에 관한 시론적 연구: 환경적 조정전략을 중심으로. 《공간과사회》 27(2): 185-225
2017. 에너지 전환 전략의 분화와 에너지 공공성의 재구성: 전력산업 구조개편을 중심으로. 《ECO》 21(1): 147-187
2017. 반핵운동의 분할포섭과 혼종적 위험 거버넌스의 형성: 2003~05년 방사성폐기물처분장 부지 선정 과정을 중심으로. 《경제와사회》 114호: 261-295
2017. 방사능방재계획의 쟁점과 개선방향: 재난 취약자 보호조치를 중심으로. 《Crisisonomy》 13(5): 107-122.
2016. 사회기술적 조정과 원전체제의 다양성: 원전 산업구조와 규제양식을 중심으로. 《서양사연구》 55집: 153-190.
2016. 발전국가와 원전산업의 형성: 한국 전력공사 중심의 원전 산업구조 형성과정을 중심으로. 《공간과사회》 26(1): 273-308. (재수록: 이상헌 외 엮음. 2017. 『위험도시를 살다: 동아시아 발전주의 도시화와 핵 위험경관』. 알트)
2014. 한국의 에너지 운동과 에너지 시티즌십: 유형과 특징. 《ECO》 18(1): 7-44. (공저)
2014. 민주화 이후 한국 환경운동의 제도화와 안정화: 저항사건분석(protest event analysis)를 중심으로. 《ECO》 18(1): 151-186. (공저)
2013. 한국 환경운동의 성장과 분화: 제도화 논의를 중심으로. 《ECO》 17(1): 79-120. (공저)
2011. 새만금 사업의 사회적 영향: 2006년 끝물막이 공사 이후를 중심으로. 《ECO》 15(2): 39-80. (공저)
2010. 허베이 스피리트호 기름유출사고로 인한 태안지역의 사회경제적 변동: 사회적 재난의 파편화와 사사화. 《공간과사회》 34: 142-180. (공저)
2009. 허베이스피리트호 기름 유출 사고로 인한 사회갈등: 갈등의 제도화와 공동체의 해체. 《ECO》 13(1): 7-47. (공저)

(2) 단행본
2022. Energy Commons for a Transition Strategy. Hyun Choe et. al.(eds). Commons Perspectives in South Korea: Context, Fields, and Alternatives. Routledge.
2019. 『한국원자력발전 사회기술체제: 기술, 제도, 사회운동의 공동구성』. 한울
2019. 공론화의 정치와 에너지 민주주의의 과제. 김세영 외. 『에너지 민주주의, 냉정과 열정 사이: 신고리 5·6호기 공론화를 돌아보며』. 해피스토리
2014. Environmental Problems in South Korea. GWEC editorial working committee. A General World Environmental Chronology. Suirensha. (공저)
2013. 해방 이후 한국의 환경문제. 한국환경사회학회 엮음. 『환경사회학이론과 환경문제』. 한울. (공저)
2013. 한국 환경운동의 역사. 한국환경사회학회 엮음. 『환경운동과 생활세계』. 한울. (공저)
