박정미

박정미 교수는 충북대학교 사회학과 부교수로, 서울대학교에서 학사, 석사, 박사 학위를 취득했습니다. 그의 주요 연구 분야는 젠더와 성의 사회학, 역사사회학, 정책과 사회운동이며, 최근 연구 주제로는 성매매와 여성 운동, 지역 봉사를 통한 여성 국민성 등이 있습니다. 박정미 교수는 또한 책과 논문을 통해 해당 분야에서의 기여를 쌓아오고 있습니다.

학위	
1999. 2 서울대학교 사회학과 학사
2002. 2 서울대학교 사회학과 석사
2011. 2 서울대학교 사회학과 박사

전공분야	
젠더와 성의 사회학, 역사사회학, 정책과 사회운동

연락처
043-261-2183

메일
parkjm@chungbuk.ac.kr

약력	
2021. 9 ~ 현재: 충북대학교 사회학과 부교수
2017. 9 ~ 2021. 8: 충북대학교 사회학과 조교수
2016. 12 ~ 2017. 8: 한양대학교 비교역사문화연구소 HK연구교수
2015. 9 ~ 2016. 7: Kluge Fellow, John W. Kluge Center, Library of Congress
2011. 11 ~ 2015. 8: 한양대학교 비교역사문화연구소 HK연구교수

연구업적
Jeong-Mi Park. forthcoming. The State's Sexuality: Prostitution and Postcolonial Nation Building in South Korea. University of California Press.
박정미, 손은성, 장우정. 2023. 지역 봉사를 통한 여성 국민 되기: 충청북도여성단체협의회 대표자들의 활동과 정체성. 구술사연구 14(2).
박정미. 2022. 같은 전략, 다른 결과? 스웨덴 성구매처벌법과 한국 여성운동. 한국여성학 38(3).
박정미. 2022. 남성의 쾌락, 여성의 노동/범죄. 반성매매인권행동 이룸 기획. 김대현 외. 불처벌: 성매매 여성을 처벌하는 사회에 던지는 페미니즘 선언. 휴머니스트.
박정미. 2021. ‘여자’가 ‘보호’를 만났을 때: 요보호여자시설, 기록과 증언. 아시아여성연구 60(1).
박정미. 2020. 혈통에서 문화로? 가족, 국적, 그리고 성원권의 젠더 정치. 한국사회학 54(4).
박정미. 2019. 건강한 병사(와 ‘위안부’) 만들기: 주한미군 성병 통제의 역사, 1950-1977년. 사회와 역사 124.
Jeong-Mi Park. 2019. "Liberation or Purification? Prostitution, Women's Movement and Nation Building in South Korea under U.S. Military Occupation, 1945-1948. Sexualities 22(7-8).
박정미. 2018. 하수도, 피해자, 위험(에 처)한 여자: 19-20세기 초 '의료-도덕 정치'와 성매매정책의 형성. 사회와 역사 120.
박정미. 2017. 성매매의 세계화와 페미니즘 정치: 초국적 성매매에 관한 연구, 논쟁, 운동. 페미니즘연구 17(1).
박정미. 2017. '무작정 상경': 서울 이주자에 관한 담론과 젠더. 사회와 역사 113.
박정미. 2017. 금욕에서 예방으로: 2차 세계전쟁기 미군의 성병통제, 생명권력과 젠더. 경제와 사회 113.
박정미. 2017. 잊혀진 자들의 투쟁: 한국 성판매여성들의 저항의 역사. 역사비평 118.
Kim, Jung Han and Jeong-Mi Park. 2017. "Subjectivation and Social Movements in Post-Colonial Korea." in Stefan Berger and Holger Nehring. (eds.). The History of Social Movements in Global Perspective. Palgrave Macmillan.
박정미. 2016. 쾌락과 공포의 시대: 1980년대 한국의 '유흥향락산업'과 인신매매. 여성학논집 33(2).
박정미. 2015. 한국 기지촌 성매매정책의 역사사회학, 1953-1995년: 냉전기 생명정치, 예외상태, 그리고 주권의 역설. 한국사회학 49(2) (재수록: 송연옥, 김귀옥 편. 2017. 식민주의, 전쟁, 군 '위안부'. 선인).
박정미. 2014. 성 제국주의, 민족 전통, 그리고 '기생'의 침묵: '기생관광' 반대운동의 재현 정치, 1973-1988년. 사회와 역사 101 (재수록: 김상현 편. 2017. 트랜스내셔널 인문학으로의 초대. 한양대학교 출판부).
박정미. 2014. 발전과 섹스: 한국 정부의 성매매관광정책, 1955-1988년. 한국사회학 48(1).
Jeong-Mi Park. 2013. "Paradoxes of gendering strategy in prostitution policies: South Korea's "toleration-regulation regime," 1961-1979." Women's Studies International Forum 37.
박정미. 2012. "음행의 상습 없는 부녀"란 누구인가? 형법, 포스트식민성, 여성 섹슈얼리티, 1953-1960년. 사회와 역사 94 (재수록: 홍양희 외. 2016. '성'스러운 국민. 서해문집).
박정미. 2011. 한국전쟁기 성매매정책에 관한 연구: '위안소'와 '위안부'를 중심으로. 한국여성학 27(2).
박정미. 2011. 식민지 성매매정책의 단절과 연속: '묵인-관리 체제'의 변형과 재생산. 페미니즘연구 11(2) (재수록: 이병천, 정근식 편. 2012. 식민지 유산, 국가 형성, 한국 민주주의 2. 책세상).
박정미. 2008. 성매매에 관한 페미니즘 이론. 서울대학교 여성연구소 워킹페이퍼 12.
박정미. 2007. 미군 점령기 오키나와의 기지 성매매와 여성운동. 사회와 역사 73 (재수록: 임현진 외. 2008. 기지의 섬, 오키나와: 오키나와 미군기지의 정치사회학 제1권. 논형).

강연 및 발표	
“Making Patriotic Prostitutes: The South Korean Government's Policies on Prostitution for the U.S. Military.” The John W. Kluge Center, the Library of Congress, July 28, 2016.
“Making Patriotic Prostitutes: The South Korean Government's Policies on Prostitution for the U.S. Military.” Sigur Center for Asian Studies, George Washington University, April 29, 2016.
"Liberation or Purification? Prostitution, Women’s Movement, and Nation Building in Postcolonial Korea (1945-1948)." Association for Asian Studies, April 3, 2016.
