충북대학교 부속기관
사업단
LINC 3.0 사업단창업지원단SW중심대학사업단충북바이오헬스산업혁신센터미래자동차 혁신융합대학사업단

교육기본시설
도서관정보화본부
지원시설 및 부속시설
입학본부-입학과대외협력본부-대외협력부건강센터-보건진료원건강센터-학생생활상담소인권센터
기록관공동실험실습관
평생교육원
신문방송사
실험동물연구지원센터
장애지원센터
박물관
천문대
국어문화원
공학교육혁신센터
교육혁신본부
과학영재교육원
교양교육본부
교직부출판부
학생생활관
인재양성원
사회봉사센터
국제교류본부
예비군연대
체육진흥원
현장실습지원센터
대학일자리센터
안전관리본부
충북대학교 직장어린이집
충북SW융합교육원
지식재산전문인력양성센터
융합기술경영혁신센터

연구시설
인문학연구원
인문학연구소중원문화연구소러시아·알타이지역 연구소우암연구소 유럽문화연구소 중국학연구소
사회과학연구원
사회과학연구소 법학연구소 교육개발연구소 생활과학연구소 국가위기관리연구소 인간심리연구소 한국지방교육연구소국제개발연구소
자연과학연구원
과학교육연구소 기초과학연구소 바이오연구소 방사광가속기융합연구소 나노과학기술연구소 산업응용수학연구소 천체물리연구소줄기세포ㆍ재생의학연구소생태환경독성연구소
보건의료과학연구원
약품자원개발연구소 평생체육연구소 의학연구소동물의학연구소 의학정보센터생물건강산업개발연구센터 종양연구소노화연구소 기생생물연구소보건과학융합연구소
정보기술·경영연구원
산업경영연구소 컴퓨터정보통신연구소 빅데이터연구소IDEC 충북대지역센터국가미래기술경영연구소 보안경제연구소인공지능연구소 SW시험검증연구소 스마트카연구센터 산업인공지능연구센터
건설·산업과학기술연구원
산업과학기술연구소 건설기술연구소 그린에너지연구소 지역재생연구소 도시안전연구소
농업생명연구원
농업과학기술연구소 천연물소재연구소 첨단원예기술개발연구 센터동물생명과학연구소 