충북대학교 역대총장

역대총장
제1대 학장 조현하 
제2대 학장 송재철
제3대 학장 지영린
제4대 학장 장영철
제5대 학장 최재갑
제6대 학장 연규횡
제7대 학장 이상조
제8대 학장 조건상
제9대 학장 연규횡
제10대 학장 연규횡
제11대 총장 정범모
제12대 총장 연규횡
제13대 총장 조성진
제14대 총장 이택원
제15대 총장 이낭호
제16대 총장 주자문
제17대 총장 신방웅
제18대 총장 임동철
제19대 총장 김승택 
제20대 총장 윤여표
제21대 총장 김수갑 
제22대 총장 고창섭 2023. 4. 17.~ 현재