충북대 개신캠퍼스 오는길

충북대학교 주소 : 충북 청주시 서원구 충대로 1, 충북대학교

자가차량
경부고속도로 이용 시
청주IC 나와서 왼쪽 청주방향 6.5km 이동 ▶ 산업단지육거리 ▶ 충북대학교 방면 우측도로 500m 이동 ▶ 충북대 정문 도착
중부고속도로 이용 시
서청주IC 나와서 좌회전(청주방향) 1.5km 이동 ▶ 솔밭공원 사거리 ▶ 시청 방면으로 우회전 200m 이동 후 좌회전 ▶ 1.5km 이동 ▶ 산업단지육거리 ▶ 충북대학교 방면 우측도로 500m 이동 ▶ 충북대 정문 도착
청주-상주간 고속도로 이용 시
청주JC ▶ 경부고속도로 ▶ 남이JC에서 오른쪽 중부고속도로 ▶ 서청주IC 나와서 좌회전(청주방향) 1.5km 이동 ▶ 솔밭공원 사거리 ▶ 시청 방면으로 우회전 200m 이동 후 좌회전 ▶ 1.5km 이동 ▶ 산업단지육거리 ▶ 충북대학교 방면 우측도로 500m 이동 ▶ 충북대 정문 도착
문의IC 나와서 우회전 청주방향 5km 이동 ▶ 고은사거리 ▶ 청주방향으로 좌회전 ▶ 4.9 km 이동 ▶ 방서사거리 청주방면으로 좌회전 4km 이동 ▶ 고가도로 오른쪽 이용 ▶ 개신오거리에서 충북대병원방면으로 좌회전 ▶ 충북대학교 동문 도착

철도 이용시
KTX 오송역
오송역 앞에서 청주행(일반511, 517, 520번) 버스 이용
일반철도 : 경부선, 호남선 조치원역
조치원 역 앞에서 청주행(좌석 502번, 일반 511번) 버스 이용

고속버스 이용 시
출발지 : 서울, 동서울, 상봉, 대구, 부산, 광주 고속버스 터미널
도착지 : 청주고속버스터미널(가경동)
시외버스터미널앞 정류장에서 시내버스승차, 충북대학교 입구 정류장 하차 후 도보 이동
택시 이용 시 약 4,000 ~ 5,000원

시외버스 이용 시
출발지 : 각 도시 시외버스 터미널
도착지 : 청주시외버스터미널(가경동)
터미널앞 정류장에서 시내버스 승차, 충북대학교 입구 정류장 하차 후 도보 이동
택시 이용 시 약 4,000 ~ 5,000원