서용석

연구분야	지질공학
최종학력	나고야대학교 박사
연 구 실	S1-6동 513호 / 지질공학 연구실 
연 락 처	043-261-2765
이 메 일	ysseo@chungbuk.ac.kr

연구실 소개
지질공학은 원자력발전소 댐도로 사면 및 터널 산업단지 , 등의 건설을 위한 부지선정, 토목 구조물 설계를 위한 지질/지반조사 및 시험, 토목 구조물 시공 시의 각종 안정성 해석 및 유지/보수 등에 영향을 미치는 지질학적 요소를 평가하여 토목실무(engineering practices)에 접목하는 응용지질학의 한 분야이다.
지질공학자는 과학적 현상을 연구하는 순수 지질학 분야와 인공 구조물 건설을 수행하는 토목공학을 동시에 고려하면서, 여러 가지 지질학 영역의 물리적 현상을 수집, 분석하여 최적의 구조물 시공이 이루어지도록 설계 및 시공 정보를 제공하는 역할을 수행한다.

연구분야
위험지반(단층대, 변질대,풍화대 등)의 역학적 강도 및 변형특성과 투수특성 연구
지역별 강우패턴 및 지진동을 동시 고려할 수 있는 토석류 산사태 안정성 해석법 연구
암반사면 초고층 빌딩, 발전소 부지 등의 설계 시공을 위한 지질공학적 맵핑 암반분류 및 안정성 해석
위험지반(단층대, 변질대, 풍화대 등)을 대상으로 한 터널굴착에 따른 변위 예측 및 변위 감시 계측시스템 연구

주요실적
◇ 논 문

Effects of Earthquake on Behavior Characteristics of Fault Gouge in Time-History Analysis of Slope, Advances in Materials Science and Engineering, 2022, 2456807.
Relationship between hydraulic conductivity and occurrence of fault rocks in Yangsan fault zone, Korea, Bulletin of Engineering Geology and the Environment, 2022, 81, 365.
Effects of breccia and water contents on the mechanical properties of fault-core-zone materials, Scientific Reports, 2022, 12, 7093.
Suggestion of advanced regression model on friction angle of fault gouge in South Korea, J of Rock Mech. Geotech. Eng., 2021, 13, 1368-1379.
Estimation of the Structural and Geomechanical Anisotropy in Fault Gouges Using 3D Micro-Computed Tomography (μ-CT), Sensors, 2020, 20, 4706.
Classification of geological and engineering properties in weak rock: a case study of a tunnel in a fault zone in southeastern Korea, Bulletin of Engineering Geology and the Environment, 2019, 78, 445-458.
Relationship between shear strength and component content of fault cores, Economic and Environmental Geology, 2019, 52(1), 65-79.
Determination of representative elementary volume of fault core materials by particle distribution analysis, Geosciences Journal, 2018, 22(1), 105-119.
Interaction between an eco-spiral bolt and crushed rock in a borehole evaluated by pull-out testing, Advances in Materials Science and Engineering, 2017, 1-9.
Effect of particle shape on the shear strength of fault gouge, Geosciences journal, 2016, 20(3), 351-359
충주시 상산마을 주변 임도 산사태의 발생 원인 분석, 지질공학, 2022, 32(1), 73-83.
머신러닝기법을 이용한 산사태 발생인자의 영향도 분석, 지질공학, 2021, 31(4), 701-718.
농업용 저수지 제체에서의 그라우팅 주입효과 확인방법의 검증, 지질공학, 2021, 31(3), 381-393.
제주 거문오름 용암동굴계에 영향을 미치는 발파진동특성에 대한 연구, 지질공학, 2021, 31(1), 103-118.
강우와 연직 지진계수의 영향도 분석을 위한 석회암지역의 무한사면 안정해석, 지질공학, 2020, 30(2), 175-184.
단층각력 함량에 따른 전단강도의 분류, 자원환경지질, 2020, 53(2), 167-181.
단층핵의 물리적 특성과 마찰 특성의 상관관계 분석, 자원환경지질, 2020, 53(1), 71-85.
제주 거문오름 용암동굴계의 진동영향에 관한 실험적 연구, 지질공학, 2020, 30(3), 327-345
암종별 P파 속도, 정탄성계수 및 동탄성계수의 상관관계 분석 연구, 지질공학, 2019, 29(3), 339-349
단층핵 구성물질의 함량과 전단강도 사이의 상관성 분석, 자원환경지질, 2019, 52(1), 65-79.
울릉도지역 강우패턴을 고려한 무한사면 안정성 해석, 지질공학, 2018, 28(1), 11-24
Physical and chemical weathering indices for biotite granite and granitic weathered soil in Gyeongju, The Journal of Engineering Geology, 2017, 27(4), 451-462
Analysis of Fe seepage water and precipitates around hydrothermal alteration zone, The Journal of Engineering Geology, 2017, 27(3), 345-351
단층대가 분포하는 터널에서 굴진면 수평변위를 이용한 선행 천단변위 분석, 지질공학, 2017, 27(1), 89-90
실내시험을 통한 단층물질의 물리·역학적 특성 분석, 지질공학, 2017, 27(1), 91-101

◇ 단행본
사면안정해석, 도서출판 엔지니어즈, 2001. 2.
지질환경과학, 시그마프레스, 2010. 8
지질공학, 도서출판 씨아이알, 2013. 3.
토목지질도 작성매뉴얼, 도서출판 씨아이알, 2012. 10.
