김지수

연구분야	지구물리학
최종학력	매니토바대학교 박사
연 구 실	S1-6동 507호 / 前 지구물리탐사 연구실 
연 락 처	043-261-3136
이 메 일	geop22@cbnu.ac.kr

연구실 소개
수리 및 물리적인 현상을 이용하여 지하 에너지, 광물자원과 지하매질을 파악하는 학문으로서 항공, 지표, 해상 및 지하에서 지하 구조물에 의한 제반 물리적인 반응현상을 측정한다.
최근 연구 분야는 최근 인공지능 머신러닝 시스템을 이용하여 지하정보를 도출할 정도로 계측 기술의 정밀화와 자료처리 기술이 급속히 발전하고 있는 추세이다. 이에 발맞춰 최근에는 에너지 및 광물 자원뿐만 아니라 건설, 환경보전 및 방재 등 다양한 문제를 해결하고 규명하는데 교육 및 연구의 초점을 두고 있다

연구분야
주분야) 이론지구물리학, 지구물리탐사학, 탄성파자료처리
세부분야) 땅밀림 산사태의 발생기구를 규명하기 위한 복합지구물리탐사 딥러닝 시스템을 이용한 탄성파자료처리 및 검층기법

주요실적
◇ 논 문
김관수, 이주한, 이응상, 주현태, 현창욱, 박상종, 김옥선, 이선중, 김지수 세종과학기지 주변 영구동토의 활동층에 대한 시간경과 전기비저항자료의 해석: 기상 및 식생 자료와의 연계해석, 자원환경지질, 53, 4, 413-423, 2020.
Kim, S.S and Kim, J.S., A new method of finding real roots of nonlinear system using extended fixed point iterations, Trans. of the Korean Inst. of Electrical Engines, 67, 277-284, 2018.
Ju, H.T., Sa, J.H., and Kim, J.S. Mapping of the water table of the Cheongju-Gadeok site National Groundwater Monitoring newtwork using multiple geophysical methods, KSEG, 25, 349-356, 2015.
강동효, 김지수,, 유동근, 전종화, 구남형, 김원식, 이보연, 이호영, 동해 울릉분지 가스하이드레이트 침니의 탄성파 특성, 대한지질학회지, 49, 605-615, 2013.
Kim, M, I., Kim, J.S., Jeong, G.C., and Kim, N.W., Surface geophysical investigations of landslide at the Wiru area in southeastern Korea, Environ. Earth Sci., 63, 999-1009, 2011.
Kim, J.S, Kim, W.K, Ha, H.S, and Kim, S.S, AVO analysis using crossplot and amplitude polynomial methods for characterization of hydrocarbon reservoir, Exploration Geophysics, 42, 25-41, 2011.
Kim, H. J., Kim, J. S., Joo, H. T., Lee, K. H., Cho, H. M., Ryu, H. S., Park, K. T., Evolution of the eastern margin of Korea : Constraints on the opening of the East Sea (Japan Sea). Tectonophysics, 436, 37-55, 2007
Kim, J. S., Han, S. H., Ryang, W. H., On the use of statistical methods to interpret electrical resistivity data from the Eumsung basin(Cretaceous), Korea. Journal of Applied Geophysics, 48, 199-217, 2001
Ryang, W.H., Chough, S.K., Kim, J.S., and Shon, H.W., Three-dimensional configuration of a pull-apart basin from high-resolution image, Sedimentary Geology, Elsevier Sci., 101~109, 1999
Kim, J.S and Moon, W.M. Imaging of reflection seismic energy for mapping shallow fracture zones in crystall, Geophysics, 361～375, 1994

◇ 단행본
김지수 외, 13명, 자연재해와 방재, 시그마프레스, 751, 2017.
김지수 외 5명, 최신 물리탐사의 활용-신기술 원리 및 사례 중심으로. 시그마프레스. 717, 2014.
김지수 외 8명, 지구물리탐사개론, 335, 시그마프레스, 2014.
김지수 외 9명, 인간과 자연재해, 591, 북스힐, 2013.
김지수 외 11명, 환경지질학, 817. 시그마프레스, 2009.
김지수 외 9명, 자연재해와 재난, 391, 시그마프레스, 2006.
김지수 외 4명. 물리탐사의 활용, 시그마프레스. 791, 2003.
김지수 외 11명, 지하수학, 시그마프레스, 677, 2003.
김지수 외 14명, 물리탐사 실무지침, 한국지구물리탐사학회, 311, 2002.
김지수 외 6명, 지반환경물리탐사, 시그마프레스, 751, 1999
