이철우

연구분야	층서퇴적학
최종학력	서울대학교 박사
연 구 실	S1-6동 510호 / 층서퇴적학 연구실 
연 락 처	043-261-3208
이 메 일	gloryees@cbnu.ac.kr

연구실 소개
층서학은 지층의 특성과 그 분포를 바탕으로 지층의 시공간적 관계 및 형성과정을 연구한다. 퇴적학은 퇴적물의 생성, 이동, 집적 및 암석화 과정을 연구하여 퇴적시스템의 발달과정을 규명한다.
층서학과 퇴적학은 지구조운동과 지구환경변화에 따른 퇴적시스템의 진화를 밝혀냄으로써 오랜 지구의 역사를 재구성하는데 기여한다. 이처럼 층서퇴적학적 지식은 지사학(地史學)의 토대가 되며, 퇴적체와 연관된 탄화수소자원(석유, 석탄 및 천연가스) 및 유용광물을 탐사하는데 활용된다.
아울러 층서퇴적학적 연구방법과 연구 성과는 지구환경변화를 추정하는 고기후학 및 고고학 등의 분야에도 응용된다.
층서퇴적학적 연구는 주로 퇴적암을 대상으로 삼지만, 층상의 화성암(예를 들면 연속적인 화산분출암)이나 퇴적기원변성암도 연구대상에 포함된다. 층서학적 연구는 야외 또는 지하에 분포하는 암층(시추 자료 및 지구물리 탐사자료)의 특성을 기재 분류하고 암층이 지닌 유용한 여러 속성을 바탕으로 지도상에 표시할 수 있는 단위로 구분한 다음, 대비를 통해 각 단위 암층들 간의 시공간적인 관계를 밝혀냄으로써 지층의 형성과정을 유추한다.
퇴적학적 연구는 퇴적층을 이루는 퇴적물 입자의 조성과 조직, 퇴적구조, 층리면의 특성, 퇴적층의 형태와 분포 양상 그리고 퇴적층에 포함된 화석(실체화석 및 흔적화석) 등을 관찰하고 기재한 다음 퇴적상을 설정하여 퇴적과정 및 퇴적환경을 실재론적 입장에서 해석한다.
이처럼 퇴적상을 분석하여 퇴적시스템을 재구성하기 위해서는 현생의 퇴적환경에 대한 이해가 필수적이며 현생퇴적환경에 대한 연구는 고기 퇴적암층에 대한 연구와 상호 보완된다. 퇴적시스템에 관한 이해는 탄성파 탐사자료와 같은 물리탐사자료 해석의 기초가 되며 순차층서학적 해석 및 순차층 형성에 관한 컴퓨터 시뮬레이션의 기초자료가 된다.

연구분야
퇴적암의 퇴적환경 및 순차층서 해석을 연구하며 층서퇴적학적 연구결과를 퇴적암에 부존하는 셰일자원과 같은 석유가스탐사에 대해서도 연구한다. 이를 위해 탄성파탐사자료 및 물리검층자료를 해석하기 위한 상업용 소프트웨어의 활용능력을 연마하고 야외의 퇴적암층 및 시추코어의 관찰 및 기재, 퇴적상분석 등을 공부한다.

주요실적
◇ 논 문

우주환, 이철우, 김지수, 황인걸, 2015, 카자흐스탄 북유스튀르트 분지의 지구조 발달과 석유지질", 한국자원공학회지, 한국자원공학회, v.52
Kim, Y.H., C.W. Rhee, J.S. Woo, and T.Y. Park, 2014. Depositional systems of the Lower Ordovician Mungok Formation in Yeongwol, Korea: implications for the carbonate ramp facies development", GEOSCIENCES JOURNAL, GEOLOGICAL SOCIETY KOREA, 18
Distal turbidite fan/lobe succession of The Late Paleozoic Taean Formation, Western Korea", GEOSCIENCES JOURNAL, HANRIMWON PUBLISHING COMPANY, 17, 2013.03
Revised stratigraphy of the Xiazhen Formation (Upper Ordovician) at Zhuzai, South China, based on palaeontological and lithological data", ALCHERINGA, GEOLOGICAL SOCIETY AUSTRALIA INC, 36, 2012.
P.Y. Choi, C.W. Rhee, S.B. Lim, Y.S. So, Subdivision of the Upper Paleozoic Taean formation in the Anmyeondo-Boryeong area, west Korea : a preliminary approach to the sedimentary organization and strucural features. Geosciences Journal, Vol.12, 373-384. 2008.
CWRhee, Conceptual problems and recent progress in fluvial sequence stratigraphy. Geosciences Journal, Vol.10, 433-443. 2006
이철우, 지층형성패턴과 월터의 상법칙의 시공간규모 의존성. 자연과학연구, 충북대학교 기초과학연구소, Vol.21, 147-153.
Gi-Tak Chae, Kangjoo Kim, Seong-Taek Yun, Kyoung-Ho Kim, Soon-Oh Kim, Byoung-Young Choi, Hyoung-Soo Kim, Chul Woo Rhee, Hydrogeochemistry of alluvial groundwaters in an agricultural area : an implication for groundwater contamination susceptibility. Chemosphere, Vol.55, 369-378. 2004.
이철우, 김형수, 이경주. 지하투과 레이다 조사를 통한 부여지역 금강변의 충적대수층 내부 불균질성 파악. 지구물리, 대한지구물리학회, Vol.5, 122-131.
Y. K. Sohn, C. W. Rhee, B. C. Kim, Debris flow and hyperconcentrated flood-flow deposits in an alluvial fan, northwestern part of the Cretaceous Yongdong Basin, Central Korea, Journal of Geology, The Univ. of Chicago, 111~132, 1999

◇ 단행본

이철우 외7명(번역), 땅속의 검은 황금-석유개발 투자가이드, 구미서관, 2008
이철우 (번역) 과학은 예술이다-우리가 몰랐던 과학과 과학자의 실상, 아카넷, 2006
이철우(번역) 종교는 진화한다-진화론과 종교, 그리고 사회의 본성, 아카넷, 2004.
C.W. Rhee, Y.K. Sohn, J.S. Kim, H.W. Shon, B.C. Kim, Sequential development of depositional systems in a strike-slip basin : the Cretaceous Yongdong Basin, Korea. KSRG & KSPG Field Excursion Guidebook, 2003.
이철우(번역) 과학이 종교를 만날 때, 김영사, 2002
C. W. Rhee, H. R. Jo, S. K. Chough, The Northwestern part of the Cretaceous Kyongsang Basin, allostratigraphy and architectural elements, Woosung Publishing Company, 105, 1997
조성권, 이철우, 손영관, 황인걸, 퇴적학, 도서출판 우성, 512, 1995
최문영, 김예동, 이방용, 원영인, 이철우, 남상헌, 북극 연구개발을 위한 기초조사 연구(II), 한국해양연구소 BSPN243-753-7, 1~197, 1994
