김원기

연구분야	지구물리학
최종학력	서울대학교 박사
연 구 실	S1-6동 612호 / 지구물리탐사 연구실 
연 락 처	043-261-3201
이 메 일	konekee@chungbuk.ac.kr

연구실 소개
수리 및 물리적인 현상을 이용하여 지하 에너지, 광물자원과 지하매질을 파악하는 학문으로서 항공, 지표, 해상 및 지하에서 지하 구조물에 의한 제반 물리적인 반응현상을 측정한다. 최근 연구 분야는 최근 인공지능 머신러닝 시스템을 이용하여 지하정보를 도출할 정도로 계측 기술의 정밀화와 자료처리 기술이 급속히 발전하고 있는 추세이다. 이에 발맞춰 최근에는 에너지 및 광물 자원뿐만 아니라 국방, 농업, 건설, 환경보전 및 방재 등 다양한 문제를 해결하고 규명하는데 교육 및 연구의 초점을 두고 있다.

연구분야
주분야) 이론지구물리학, 지구물리탐사학, 탄성파자료처리
세부분야) 지구물리탐사 자료 획득 및 자료처리, 지구물리탐사 자료처리를 위한 수치해석 기법 적용, 땅밀림 산사태의 발생기구를 규명하기 위한 복합지구물리탐사, 국방분야 적용을 위한 수중음향 연구, 지구물리탐사 자료처리를 위한 인공지능 기법 적용

주요실적
◇ 논 문
이다운, 정우근, 김원기, 배호석, 2023, “역시간 구조보정을 활용한 해저 기포플룸 영상화 연구”, 지구물리와물리탐사, 26, pp.8-17.
Kim, W., Bae, H., Son, S. and Park, J.,2022, “Neural Network-Based Underwater Object Detection off the Coast of the Korean Peninsula”, Journal of Marine Science and Engineering, 10, 1436.
Bae, H., Kim, W., Son, S. and Park, J., 2022., “Imaging of Artificial Bubble Distribution Using a Multi-Sonar Array System”, Journal of Marine Science and Engineering, 10, 1822.
Bae, H.., Kim, W., Son, S., Kim, W. and Park, J., 2022, “An estimation of the backscattering strength of artificial bubbles using an acoustic Doppler current profiler”, Sensors, 22, 1812.
오주원, 김대식, 김원기, 2022, “플럭스 보정기법을 이용한 병렬 3차원 탄성파 모델링 연구”, 한국자원공학회지, 59, pp.42-58.
김정인, 김지수, 안영돈, 김원기, 2022, “전기비저항 깊이분해능 및 감도분포: 풍화층 및 땅밀림 모델에 대한 적용”, 대한지질공학회지, 32, pp.157-171.
손수욱, 김원기, 배호석, 박정수, 2022, “양상태 소나 배치를 위한 음향탐지성능 평가 방법”, 한국음향학회지, 41, pp.419-425.
김원기, 배호석, 손수욱, 한주영, 박정수, 2021, “한국 천해 수온구조에서의 능동소나 성능 특성 연구”, 한국군사과학기술학회지, 24, pp.482-491.
배호석, 김원기, 손수욱, 하완수, 2021, “그래픽 프로세서를 이용한 고차 유한 차분식 기반 수중채널모델 연구”, 한국시뮬레이션학회지 , 30, pp.11-20.
배호석, 김원기, 손수욱, 김우식, 박정수, 2021, “해상 환경을 고려한 수상함 항적 모델 연구”, 한국군사과학기술학회지, 24, pp.22-30.
김원기, 조창봉, 박정수, 한주영, 나영남, 2015, “동해에서 난수성 소용돌이의 원거리 음파전달에 미치는 영향”, 한국음향학회지, 34, pp.455-462.
배호석, 김원기, 김우식, 최상문, 2015, “파형역산 기법을 이용한 수중표적 탐지 연구”, 한국음향학회지, 34, pp.487-492.
Jeong, W., Kang, M., Kim, S., Min, D. and Kim, W., 2015, “Full waveform inversion using Student’st distribution: A numerical study for elastic waveform inversion and simultaneous-source method”, Pure and Applied Geophysics, 172, 1491-1509.
Kim, W. and Min, D., 2014, “A new parameterization for frequency-domain elastic full waveform inversion for VTI media”, Journal of Applied Geophysics, 109, pp.88-110
Kim, H., Kim, W., Min, D., Ha, I., Kim, J. and Kim Y., 2012, “Feasibility of the P-and S-beam methods for stability estimation of the Daegok dam in Korea”, Geoscience Journal, 16, pp.77-84.
강민지, 민동주, 박권규, 김원기, 허철, 물리탐사를 이용한 이산화탄소 지중저장 모니터링의 국외 사례 분석, 한국 지구시스템공학회지, 2012, 49, pp.426-451.
Kim, J., Kim, W., Ha, H. and Kim, S., 2011, “AVO analysis using crossplot and amplitude polynomial methods for characterization of hydrocarbon reservoirs”, Exploration Geophysics, 42, pp.25-41.
김지수, 김원기, 정교철, 이동찬, 이동진, 2008, 지하투과레이더 탐사의 고생물학적 적용, 한국고생물학회지, 24, pp.165-175.

◇ 특 허
김원기, 김우식, 배호석, 박정수, 2021, “소음 감쇄 장치 및 그것의 제어 방법”, 국내특허등록, 10-2241524.
한주영, 김원기, 손수욱, 2021, “소나 시스템 및 소나 시스템을 이용한 탐지 방법”, 국내특허등록, 10-2234484.
김원기, 성우제, 박용성, 추영민, 2019, “연속 압축센싱 기밥 도래각 추정 방법 및 장치”, 국내특허등록, 10-2030526.
김원기, 성우제, 추영민, 2019, “압축센싱 기반 수층 음속 구조 추정 방법 및 장치”, 국내특허등록, 10-2019281
김원기, 박정수, 김성일, 이승우, 한재윤, 2018, “하이드로폰 어셈블리 제조방법”, 국내특허등록, 10-1904667.
