주지형

주지형 교수님은 충북대학교 생활과학대학에서 기능성식품학을 전공으로 가르치고 계십니다. 영양생화학, 분자식품영양학 및 실험, 식품영양분석실험, 식품화학, 식품생리활성 등의 과목을 담당하고 계십니다. 질문이 있으시다면 043)261-2681로 전화하시거나 jujih@chungbuk.ac.kr로 이메일을 보내시면 됩니다.

전 공 : 기능성식품학
담당과목: 영양생화학, 분자식품영양학 및 실험, 식품영양분석실험, 식품화학,
식품생리활성
전 화 : 043)261-2681
E. mail : jujih@chungbuk.ac.kr