이영은

이영은 교수님은 충북대학교 생활과학대학 식품영양학과에서 단체급식 및 급식경영학을 전공으로 가르치고 계십니다. 주로 담당하는 과목은 식생활과 문화, 식품유통 및 구매관리, 급식경영학, 단체급식관리 및 실습, 식생활과 식단관리, 외식마케팅전략입니다. 교수님께 질문하고 싶으시면 043)261-2762로 전화하거나 ylee@chungbuk.ac.kr로 이메일을 보낼 수 있습니다.

전 공 : 단체급식 및 급식경영학
담당과목 : 식생활과 문화, 식품유통 및 구매관리, 급식경영학, 단체급식관리 및 실습
식생활과 식단관리, 외식마케팅전략
전 화 : 043)261-2762
E. mail : ylee@chungbuk.ac.kr