이상미

이상미 교수님은 식품미생물학을 전공으로 하고 계시며, 식품위생학, 식품미생물학 및 실험, 식품가공 저장학 및 실습, 실험조리 및 식품평가, 유기화학과 같은 과목을 가르치고 있습니다. 궁금한 점이 있으시면 043)261-2746로 전화하시거나 sangmilee@chungbuk.ac.kr로 이메일을 보내시면 도움을 받을 수 있습니다.

전 공 : 식품미생물학
담당과목: 식품위생학, 식품미생물학 및 실험, 식품가공 저장학 및 실습, 실험조리 및 식품평가, 유기화학
전 화 : 043)261-2746
E. mail : sangmilee@chungbuk.ac.kr