	
조효제

연구분야	구조생물학
연 구 실	S1-5동 408호 / 구조생화학 연구실 
연 락 처	043)261-2309
이 메 일	hyojec@cbnu.ac.kr

연구실 소개
1. 생체 내 주요 단백질의 3차 구조 규명을 통한 생명 현상의 주요 생화학적 작용기작 규명
X-선 결정학(X-ray crystallography) 실험 방법으로 타겟 단백질의 3차원 구조를 규명할 뿐만 아니라
다양한 생화학,물리화학적 접근 방법을 통한 주요 활성 부위를 분석하며,
단백질의 구조와 기능의 상관관계를 이해한다.

2. 단백질의 주요 활성 부위에 대한 조절 물질의 발굴 및 개발
NMR 실험을 통한 초기 Hit 스크리닝 과정 및 Structure-Activity Relationship 방법에 의한 lead optimization 과정들을
인공지능 플랫폼 기술을 활용하여 빠른 시간에 최적의 물질을 도출하고,
다양한 생물리화학적 실험 방법들로 후보 물질에 대한 활성 조절 효과를 검증한다.

3. 약물 효과가 검증된 주요 단백질 의약품에 대한 인공지능 기술을 접목한 신규 단백질 디자인
단백질의 주요 작용기작에 관련된 실험 데이터 정보들을 분석하여, 보다 더 특이적인 새로운 단백질의 재창출

연구분야
Protein structure determination & Functional studies (by X-ray crystallography, NMR and biochemical assays)
Protein 3D structure prediction & De novo protein design (using Machine learning and deep learning)
Discovery and development of drug molecules for targeted protein (with AI platform and biophysical assays)

학력
2006-2012 : 박사, 경북대학교 생명과학부
2004-2006 : 석사, 경북대학교 생화학과
1997-2004 : 학사, 경북대학교 생화학과

주요경력
2021-현재 : 조교수, 충북대학교 생화학과
2019-2021 : CTO, ㈜에일론
2017-2019 : 연구교수, 경북대학교
2012-2017 : 박사후 연구원, University of Michigan

논문
Development of potent dimeric inhibitors of GAS41 YEATS domain.
Cell Chemical Biology. (2021) doi: 10.1016/j.chembiol.2021.06.010
Small-molecule inhibitors targeting Polycomb repressive complex 1 RING domain.
Nature Chemical Biology. (2021) doi: 10.1038/s41589-021-00815-5
Covalent inhibition of NSD1 histone methyltransferase.
Nature Chemical Biology. (2020) doi: 10.1038/s41589-020-0626-6
Structural basis for substrate binding to human pyridoxal 5'-phosphate phosphatase/chronophin by a conformational change.
 International Journal of Biological Macromolecules. (2019) doi: 10.1016/j.ijbiomac.2019.03.097
GAS41 Recognizes Diacetylated Histone H3 through a Bivalent Binding Mode.
ACS Chemical Biology. (2018) doi: 10.1021/acschembio.8b00674
NADP+-dependent cytosolic isocitrate dehydrogenase provides NADPH in the presence of cadmium due to the moderate chelating effect of glutathione.
Journal of Biological Inorganic Chemistry. (2018) doi: 10.1007/s00775-018-1581-5
BMI1 regulates PRC1 architecture and activity through homo- and hetero-oligomerization.
Nature Communications. (2016) doi: 10.1038/ncomms13343

