나지훈

연구분야	자가포식작용, 심뇌혈관질환
연 구 실	S1-5동 419호 / 분자심뇌혈관질환 연구실 
연 락 처	043-261-3233
이 메 일	jhnah@chungbuk.ac.kr
홈페이지	sites.google.com/view/nahlab/home

연구실 소개
자가포식작용 (autophagy)는 세포내 불필요한 단백질이나 세포소기관을 제거하는 기작이다. 최근 연구를 통해 autophagy의 활성이 다양한 질병상황에서 우리 몸을 보호하는 중요한 역할을 한다는 사실이 밝혀지고 있다, 우리 연구실은 그중에서도 특히 다양한 심뇌혈관질환 상황에서 autophagy 및 미토콘드리아 선택적 autophagy인 mitophagy의 역할을 규명하는 연구를 진행하고 있다.

연구분야
Cell-based screening assay를 통한 새로운 autophagy 및 selective autophagy 조절인자 발굴
5,000여가지 이상의 cDNA library와 다양한 형태의 compound library를 활용하여, 새로운 autophagy 조절인자를 발굴하고, 심뇌혈관질환에서의 역할 및 치료제 개발을 위한 선행연구를 진행하고 있다.
Rubicon을 활용한 새로운 형태의 autophagy activator 개발
Autophagy의 저해인자로 알려진 Rubicon 단백질에 대한 선도적인 연구를 진행하고 있으며, Rubicon 관련 새로운 조절기작을 발굴하고, 이를 활용하여, 지속가능하고 비독성의 autophagy 활성제를 개발하여, 다양한 질병상황에서 활용할 수 있도록 연구하고 있다.
Alternative autophagy에 대한 기초연구
기존에 알려진 conventional autophagy 기작이 아닌, 새로운 형태의 alternative autophagy/mitophagy를 조절할 수 있는 Rab9과 Ulk1에 대한 연구를 진행하고 있다. 우리는 선행연구를 통해 이러한 alternative autophagy가 스트레스 상황에서 선택적으로 비활성의 세포소기관을 제거할 수 있다는 사실을 확인하였으며, 이를 바탕으로 세부 작용기작을 찾기 위한 연구를 진행하고 있다.

