이영희

연구분야	줄기세포학, 암생물학
연 구 실	S1-5동 206b호 / 암/바이러스학연구실 
연 락 처	043)261-3387
이 메 일	yhl4177@chungbuk.ac.kr

연구실 소개
본 연구실은 줄기세포에 대한 기초연구 즉, 줄기세포의 특성 분석, 특정 세포 분화유도 및 효능연구를 수행한 바 있다. 줄기세포는 다양한 세포로 분화될 수 있는 능력을 지니고 있다는 측면에서 재생의학의 주요 분야가 되었다. 암세포는 줄기세포와 유사한 특성을 보이고 있으나 줄기세포와는 달리 성장의 조절이 되지 않는다. 현재 본 연구실에서는 줄기세포 연구 경험에 기반하여 다양한 조직에서 유래한 암세포의 특성을 분석하고, 새로운 항암 전략을 모색하며, 항암제 후보의 효능 및 작용 기전을 연구하고 있다. 또한, 코로나바이러스(SARS-CoV-2)를 포함한 바이러스 기초연구를 진행하고 있다.

- 주요 project
- 항암 효능을 가진 화합물 탐색 및 작용 기전 규명: 암은 사망의 주요 원인 중의 하나이며, 효과적인 항암 전략을 얻기 위한 노력이 진행되고 있다. 본 연구실에서는 homoisoflavonoid에서 유래한 다양한 화합물 유도체를 이용하여 새로운 항암제를 탐색하고, 후보 물질의 효능 및 작용 메커니즘을 확인하는 연구를 진행하고 있다. 또한 항암제의 효율과 암에 대한 특이성을 강화하기 위한 antibody-drug-conjugate (ADC) 전략을 확립하고자 노력하고 있다.
- SARS-CoV-2에 대한 기초연구: SARS-CoV-2는 최근 세계적인 유행으로 큰 문제가 되는 신종 질병인 COVID-19를 유발하는 베타 코로나바이러스이다. SARS-CoV-2에 대한 기초연구는 COVID-19에 대한 효과적인 예방 및 치료에 필수적이다. 본 연구실에서는 바이러스 연구팀과의 공동연구를 통하여 분자진단법을 이용한 바이러스의 정량분석, 바이러스 유전자를 도입한 숙주세포를 활용한 바이러스와 세포의 상호 작용 분석, 유전자 서열 확인을 통한 바이러스 변이 분석 등을 진행하고 있다.

연구분야
암생물학, 줄기세포생물학, 바이러스학


학력
1993-1997 : 박사, 한국과학기술원 (KAIST) 생명과학과
1989-1991 : 석사, 한국과학기술원 (KAIST) 생명과학과
1985-1989 : 학사, 서울대학교 미생물학과

주요경력
2004-현재 : 교수, 충북대학교 생화학과
2001-2004 : 한국생명과학연구원 (선임연구원)
1998-2001 : 박사 후 연구원, Indiana University, School of Medicine
1991-1998 : 한국생명과학연구원 (연구원)

논문
Choi Y, Park S, Lee S, Shin HE, Kwon S, Choi JK, Lee MH, Seo SY, Lee Y*. Cremastranone-Derived Homoisoflavanes Suppress the Growth of Breast Cancer Cells via Cell Cycle Arrest and Caspase-Independent Cell Death. Biomol Ther (Seoul). 2023;31(5):526-535. (*corresponding author)
Kim D, Kim J, An S, Kim M, Baek K, Kang BM, Maharjan S, Kim S, Hwang SY, Park IG, Park S, Suh JG, Park MS, Noh M, Lee Y*, Kwon HJ*. In vitro and in vivo suppression of SARS-CoV-2 replication by a modified, short, cell-penetrating peptide targeting the C-terminal domain of the viral spike protein. J Med Virol. 2023;95(3):e28626.
Shin HE, Lee S, Choi Y, Park S, Kwon S, Choi JK, Seo SY*, Lee Y*. Synthetic Homoisoflavane Derivatives of Cremastranone Suppress Growth of Colorectal Cancer Cells through Cell Cycle Arrest and Induction of Apoptosis. Biomol Ther (Seoul). 2022;30(6):576-584.
Choi JK, Park S, Park JA, Shin HE, Choi Y, Lee Y*. HDAC inhibitor and proteasome inhibitor induce cleavage and exosome-mediated secretion of HSP90 in mouse pluripotent stem cells. Biochem Biophys Res Commun. 2022;620:29-34.
Kim D, Maharjan S, Kang M, Kim J, Park S, Kim M, Baek K, Kim S, Suh JG, Lee Y*, Kwon HJ*. Differential effect of SARS-CoV-2 infection on stress granule formation in Vero and Calu-3 cells. Front Microbiol. 2022;13:997539.
Kim J, Kim D, Baek K, Kim M, Kang BM, Maharjan S, Park S, Choi JK, Kim S, Kim YK, Park MS, Lee Y*, Kwon HJ*. Production of a Monoclonal Antibody to the Nucleocapsid Protein of SARS-CoV-2 and Its Application to ELISA-Based Detection Methods with Broad Specificity by Combined Use of Detector Antibodies. Viruses. 2022;15(1):28.
Park JA, Park S, Park HB, Han MK, Lee Y*. MUC1-C Contributes to the Maintenance of Human Embryonic Stem Cells and Promotes Somatic Cell Reprogramming. Stem Cells Dev. 2021;30(21):1082-1091.
Kim D, Maharjan S, Kim J, Park S, Park JA, Park BK, Lee Y*, Kwon HJ*. MUC1-C influences cell survival in lung adenocarcinoma Calu-3 cells after SARS-CoV-2 infection. BMB Rep. 2021;54(8):425-430.
Park BK, Kim J, Park S, Kim D, Kim M, Baek K, Bae JY, Park MS, Kim WK, Lee Y*, Kwon HJ*. MERS-CoV and SARS-CoV-2 replication can be inhibited by targeting the interaction between the viral spike protein and the nucleocapsid protein. Theranostics. 2021;11(8):3853-3867.
Park S, Jeon JH, Park JA, Choi JK, Lee Y*. Cleavage of HSP90β induced by histone deacetylase inhibitor and proteasome inhibitor modulates cell growth and apoptosis. Cell Stress Chaperones. 2021;26(1):129-139.
Park JA, Park S, Park WY, Han MK, Lee Y*. Splitomicin, a SIRT1 inhibitor, enhances hematopoietic differentiation of mouse embryonic stem cells. Int J Stem Cells. 2019;12(1):21-30.
Gautam A, Park BK, Kim TH, Akauliya M, Kim D, Maharjan S, Park J, Kim J, Lee H, Park MS, Lee Y*, Kwon HJ*. Peritoneal Cells Mediate Immune Responses and Cross-Protection Against Influenza A Virus. Front Immunol. 2019;10:1160.
Wu G, Kim D, Kim JN, Park S, Maharjan S, Koh H, Moon K, Lee Y*, Kwon HJ*. A Mucin1 C-terminal Subunit-directed Monoclonal Antibody Targets Overexpressed Mucin1 in Breast Cancer. Theranostics. 2018;8(1):78-91.
Park S, Park JA, Yoo H, Park HB, Lee Y*. Proteasome inhibitor-induced cleavage of HSP90 is mediated by ROS generation and caspase 10-activation in human leukemic cells. Redox Biol. 2017;13:470-476.
Park S, Park JA, Kim YE, Song S, Kwon HJ, Lee Y*. Suberoylanilide hydroxamic acid induces ROS-mediated cleavage of HSP90 in leukemia cells. Cell Stress Chaperones. 2015;20(1):149-57.
Kwon S, Choi KC, Kim YE, Ha YW, Kim D, Park BK, Wu G, Kim DS, Lee Y*, Kwon HJ*. Monoclonal antibody targeting of the cell surface molecule TM4SF5 inhibits the growth of hepatocellular carcinoma. Cancer Res. 2014;74(14):3844-56.
