물리학과
소개
학생들로 하여금 기초적 이론 및 실험을 익히도록 하고, 과학적인 사고와 논리의 전개를 할 수 있도록 교과과정을 편성, 물리학과의 교과과정에는 일반역학, 전자기학, 양자역학, 수리물리학 등 물리학의 기초이론을 다루는 과목과 기초물리실험, 첨단기기실험Ⅰ, 전자소자실험, 전자물리실험, 광제어계측실험 등의 기초실험을 다루는 실험과목, 입자물리학, 원자핵물리학, 통계물리학, 고체물리학, 광학, 전산물리학, 생물물리, 천체물리 등의 분야별 전공과목이 개설되어있다. 이처럼 다양한 분야를 물리학전공과 함께 심도 있게 공부할 수 있도록 교과과정이 편성되어 있기 때문에 학생들의 관심에 따라서는 타 자연과학 분야나 공학 등 응용과학 분야를 쉽게 복수 전공할 수 있도록 되어 있다.

교육목표
물리학과는 자연의 구성요소와 그들의 상호작용에 의하여 일어나는 자연현상을 설명하는 학문으로 자연현상에 관한 기본법칙과 지식을 학생들에게 스스로 학습하게 함으로써 물질세계의 다양한 현상을 이해할 수 있도록 하고, 나아가 이들을 응용할 수 있는 능력을 개발시켜 주는 것을 교육목표로 하고 있다.

졸업 후 진로
반도체, 전기·전자, 참단 재료, 물성분석 등 첨단기술 분야, 광통신, 정보처리, 광전자, 디스플레이 등의 정보 분야, 원자핵, 연료전지, 태양에너지 등의 에너지 관련 분야 등의 다양한 분야로 진출 할 수 있으며, 컴퓨터 관련 분야, 메카트로닉스, 변리사 등의 분야도 가능합니다. 또한 학부에서 교직과정을 이수하면 중등학교의 교사 등으로 진출 할 수 있습니다.

위치 및 콘텐츠 담당자 연락처
건물명	자연과학대학 본관
호수	3층 309호
전화번호	043-261-2265
팩스번호	043-274-7811

교수 소개
강병원	043-261-3394	기초과학연구소장,첨단과학장비를활용한 미래과학인재양성사업단장, 자연과학연구원장, 교수 초전도물리학실험,초전도단결정및박막의제조및전류수송적,자기적특성조사,고온초전도선재제작,초전도체의Halleffect,자기소용돌이역학
강현구	043-261-2239	교수 유기전자물리,유기나노광학및플라즈모닉스,강한빛-물질결합
김가현	043-261-2272	교수 반도체물리,고체물리,태양전지,박막실리콘
김경완	043-261-2267	교수 초고속적외선분광학,초전도,강상관계물질
김경호	043-261-2274	교수 반도체나노광학,저차원물질플라즈몬공명특성연구
김기웅	043-261-2277	교수 자기및자기공명,극저자장자기공명영상,자기공명힘현미경,광펌핑원자자력계,다이아몬드질공동,생체자기학(뇌자도,심자도),전기생리학,기계학습,역문제해법,최적화기법
김동현	043-261-2268	나노과학기술연구소장,교수 나노자성체의이해,나노자성박막및나노자성패턴을이용한신소재개발,초고속스핀동역학,자성반도체및스핀트로닉스,자기-광상호작용(X-ray/visible),자기및광자기정보기록물질개발
김정한	043-261-2274	교수 입자물리현상론
민병준	043-261-3155	교수 통계물리학,복잡계,상전이
방준혁	043-261-2275	교수 응집물질물리이론,제일원리(DFT,TDDFT)계산,들뜬상태동역학
신현준	043-261-2269	교수 방사광(X-선)을이용한물질분석,X-선분광학,광전자분광학,광흡수분광학,X-선현미경학,분광현미경학,표면계면연구
이만희	043-261-2270	교수 AFM및Microfluidics기술을이용한속박연성물질연구:속박유체,속박입자(Colloids)
이연의	043-261-2266	교수 초고해상도광학이미징,나노광학,메타물질
이원식	043-261-2273	교수 입자물리/장론,양자장론,중력이론,우주론
이현석	043-261-2276	교수 이차원물질기반나노복합구조물리/소자,표면플라즈몬-엑시톤기반나노포토닉스,칼코제나이드물질기반메모리/스위칭응용,차세대이미지센서
정진수	043-261-2278	과학기술센터장, 교수 물리학/과학교육,열/통계물리학,MonteCarlo,MolecularDynamics등을이용한전산물리
한정호	043-261-3244	천체물리연구소장,교수 중력렌즈,행성탐사,외부은하
안성진	043-261-2273	교수 응집물질이론