축산학과
소개
인류가 이룩한 가장 큰 업적은 “야생동물을 인간이 제공한 환경에 적응시켰다“는 사실이다. 바로 이것이 우리 축산 선배들의 업적이고 또 이 순화된 가축의 생산효율을 극대화하는 것이 미래의 축산인이 하여야 할 과제이다.
축산이란 인간과 더불어 살아 숨 쉬는 가축과의 생활이기에 근면과, 성실, 끈기와 노력이 요구되며 이는 곧 축산인을 전인적 인간으로서의 성장을 유도한다. 특히 본 대학의 축산학과는 1950년에 개교되어 충북대학교와 연륜을 같이하고, 1천 500여 명 졸업생은 국가의 큰 도량으로 성장하여 사회 각계에서 활약하고 있다.
시대가 변하고 산업구조가 바뀌어 국민소득이 증가하면 증가할수록 우리 식탁에는 보다 많은 고기와 우유 그리고 알이 놓인다. 그러므로 축산학도가 하여야 할 과제는 무한하며, 특히 타임지 (time지)가 예상한 21세기의 유망 10대 직종 중 축산학과와 관련된 것이 3개 (장기배양과 이식, 유전자분석 및 유전공학동물사육)을 차지하는 등 미래를 설계하는 학문 분야로서 야심에 찬 젊은이들을 부르고 있다.

일반기업
국내 축산관련 대기업 및 유망 중소기업의 생산/관리/연구직으로 진출
교육기관
대학원 진학/학위 취득을 통한 각급 대학의 교원으로 근무
교직 이수 후 농업고등학교 교사 : 각지역 농업 고등학교에서 30여명이 교사로 근무 중
연구기관
농촌진흥청 축산과학원, 농림수산식품부, 농협사료연구소, 충청북도 가축위생연구소 한우개량사업부, 종축개량사업부 등 각종 연구소
기타
축산물 품질 평가원, haccp 기준원 및 각종 축산과련 협회 양돈협회, 양계협회, 종축계량협회
농장경영 – 한(육)우, 낙농, 양돈, 양계 등
각종 농축산 부분의 공무원 및 일반 행정공무원 등
취득가능 자격증
축산(산업)기사, 유통관리사 등

환경생명화학전공 위치 및 담당자 연락처
동번호	s21-5동
건물명	농업생명환경대학 연구동
호수	377호
전화번호	043-261-2544
팩스번호	043-273-2240

교수 소개
김관석	043-261-2547	교수 동물유전체전공
최향순	043-261-3751	축산학과장, 축산학전공(학부, 대학원)주임교수, 동물자원개발센터장, 동물생명과학연구소장, 발생공학
조진호	043-261-2548	교수 양돈학  및  영양학
최성호	043-261-2545	교수 반추동물영양학
최정석	043-261-2551	교수 육가공학,축산학
김종혁	043-261-2546	교수 가금학