김윤섭

연구분야	암석지구화학
최종학력	서울대학교 박사
연 구 실	S1-6동 610호 / 암석학 연구실 
연 락 처	043-261-2731
이 메 일	yoonsup@chungbuk.ac.kr

연구실 소개
암석학(petrology)은 암석의 성인, 산출상태, 구조 및 역사를 다루는 지질학의 한 분야로 특히 화성암(igneous rocks)과 변성암(metamorphic rocks)에 관련된 여러 가지 연구를 수행하는 학문이다.
암석학은 크게 암석의 지질학적 상태나 모든 성질을 계통적으로 설명하고 분류하는 암석 기재학(petrography)과 암석의 성인과 형성을 다루는 분야인 암석 성인학(petrogenesis or petrogeny)으로 분류한다.
이러한 암석학은 기본적으로 야외 조사를 통하여 암석의 거시적인 분류 및 기재(지질도 작성) 등을 수행하며 특정 시료를 채취하여 편광현미경의 관찰을 통한 암석분류 작업을 수행한다.
최근 분석기기의 발달로 주원소 및 미량원소뿐만 아니라 희토류원소, 동위원소의 분석이 가능하게 되어 자세한 암석의 생성환경(생성온도 및 압력조건) 및 연대측정이 가능해 졌으며 고온, 고압 기계 또한 발달하여 암석의 생성환경 재현 연구도 활발히 진행되고 있다.

연구분야
지구의 구성 물질 중에서 결정질 암석의 생성 메카니즘과 남극 대륙과 동아시아의 지체구조사에 대한 연구를 하고 있다.

주요실적
◇ 논 문

Kim, T., Kim, Y., Cho, M. & Lee, J. (2019) P–T evolution and episodic zircon growth in barroisite eclogites of the Lanterman Range, northern Victoria Land, Antarctica. Journal of Metamorphic Geology, 37, 509–537.
Kim, D., Kim, T., Lee, J., Kim, Y., Kim, H. & Lee, J. (2018) Microfabrics of omphacite and garnet in eclogite from the Lanterman Range, northern Victoria Land, Antarctica. Geosciences Journal, 22, 939–953.
Hau, B. V., Kim, Y., Thanh, N. X., Hai, T. T. & Yi, K. (2018) Neoproterozoic deposition and Triassic metamorphism of metasedimentary rocks in the Nam Co Complex, Song Ma suture zone, NW Vietnam. Geosciences Journal, 22, 549–568.
Kim, Y. (2018) Equilibrium growth of allanite and zircon during amphibolite-facies metamorphism. Journal of the Petrological Society of Korea, 27, 97–104 (in Korean with English abstract).
Cho, M., Lee, Y., Kim, T., Cheong, W., Kim, Y. & Lee, S. R. (2017) Tectonic evolution of Precambrian basement massifs and an adjoining fold-and-thrust belt (Gyeonggi Marginal Belt), Korea: An overview. Geosciences Journal, 21, 845–865.
Kim, Y., Kim, T., Yi, K., Lee, J. & Kim, S. J. (2017) SHRIMP U-Pb ages of zircon from banded gneisses and a leucocratic dyke in the Wilson Terrane, northern Victoria Land, Antarctica. Journal of the Geological Society of Korea, 53, 489–507 (in Korean with English abstract).
Cheong, W., Cho, M. Yi, K., Lee, M. S. & Kim, Y. (2016) Jurassic (~170 Ma) zircon U-Pb age of a “granite boulder” in the Geumgang Limestone, Ogcheon Metamorphic belt, Korea: Reinterpretation of its origin. Journal of the Petrological Society of Korea, 25, 29–37 (in Korean with English abstract). Park, C.-S., Shin, H. S., Yi, K., Cho, H. & Kim, Y. (2015) Quantitative mapping of trace elements in agate using LA-ICP-MS. Journal of Analytical Science & Technology, 6:37 DOI 10.1186/s40543-015-0078-x.
Cheong, C.-S., Kim, N., Yi, K., Jo, H. J., Jeong, Y.-J., Kim, Y., Koh, S. M. & Iizuka, T. (2015) Recurrent rare earth element mineralization in the northwestern Okcheon Metamorphic Belt, Korea: SHRIMP U–Th–Pb geochronology, Nd isotope geochemistry, and tectonic implications. Ore Geology Reviews, 71, 99–115.
Kim, Y., Aum, H. W., Cheong, W., Kim, T. & Yi, K. (2014) An occurrence of the post-orogenic Triassic strata on Deokjeok Island, western Gyeonggi massif, Korea. Geosciences Journal, 18, 137–147.

◇ 연구보고

김윤섭 외 4명, 남극 빅토리아랜드 결정질 암석의 연령 측정, 1~93, (2019)
김윤섭 외 1명, 운석의 열변성작용 특성 연구, 1~55, (2011)
