이성근

연구분야	환경미생물학, 환경지놈학, 해양미생물학, 극한미생물학
연 구 실	S1-5동 219호 / 환경미생물학 연구실
연 락 처	043-261-2300
이 메 일	rhees@chungbuk.ac.kr
홈페이지	web.chungbuk.ac.kr/~okjasi/

연구실 소개
기후변화를 지구 대기의 가스 조성의 변화에 의해 유발되며, 온실가스, 오존층 파괴가스(CO2, CH4, N2O, 등)의 대기 가스 생산 및 제거는 근본적으로 지구(원핵)미생물에 의해 이루어지고 있습니다. 이러한 메커니즘으로 생물의 진화와 지구 환경의 진화는 서로 상호작용을 하고 있으며, 현재에도 진행되고 있습니다. 따라서, 지구생태학적 측면에서의 환경미생물학 연구는 전 지구적 물질 순환을 이해하는 데 도움을 주어, 미래 인류의 지속 가능한 성장을 위한 미생물의 이해 및 활용을 위하여 필수적인 연구라 할 수 있습니다. 충북대학교 기후변화미생물학(Climate Change Microbiology) 실험실은 생태계에 존재하는 대기가스 조성에 영향을 미치는 탄소(C), 질소(N), 황(S)의 생지화학적 순환 (Biogeochemical Cycle)에 관여하는 미지의 미생물을 탐색하고 있습니다. 이를 위하여, 주변환경뿐만 아니라, 남/북극의 해양, 열수구(hydrothermal vent)등의 극한 환경을 탐사하고 있습니다. 이 과정에서 첨단 메타지놈(Metagenome) 기술을 이용하여, 배양이 불가능한 미지의 환경미생물의 지놈(MAG: metagenome-assembled genomes)을 확보하여 바이오인포매틱스 기술을 접목하여 분자수준에서 미생물에 의한 대기가스 전환활성 변화 – 물질순환 변화 – 기후변화 변화 과정을 이해하고자 합니다.
기후변화로 증가하는 강수/가뭄에 적응하는 토양(rhizosphere) 미생물의 연구는 농업생산력과 관련이 있으며, 질소/인 등의 부영양화 물질의 전환 과정에 대한 연구는 지표/지하수/상수원 등의 수생태계환경오염 제어와 관련이 있으며, 남/북극의 해빙이 생태계에 미치는 영향을 이해할 수 있습니다. 이러한 연구결과를 응용하여, 관련 환경제어에 근본적인 해결책을 제시하고 기술개발에 기여하고 있습니다.

연구분야
미생물에 의한 유류오염, 농약오염, 부영양화 제어 기술 개발
해양/토양 고세균에 의한 질소 순환, 탄소 고정 과정 규명 및 전체 지구에 미치는 영향 연구
환경정화 미생물의 지놈/프로테옴 연구 및 미생물군집의 메타지놈연구
극한환경(Extreme Environment)로부터 미생물(Extremophiles) 자원 확보
기후변화 미생물학 (Climate change microbiology)
마이크로바이오믹스 (Microbiomics) 및 메타지노믹스 (Metagenomics)

주요실적
1. Joo-Han Gwak, Man-Young Jung, Heeji Hong, Jong-Geol Kim, Zhe-Xue Quan, John R. Reinfelder, Emilie Spasov, Josh D. Neufeld, Michael Wagner & Sung-Keun Rhee* (2020) rchaeal nitrification is constrained by copper complexation with organic matter in municipal wastewater treatment plants. ISME J 14, 335–346
Jung MY, Gwak JH, Rohe L, Giesemann A, Kim JG, Well R, Madsen EL, Herbold CW, Wagner M, Rhee SK* (2019) Indications for enzymatic denitrification to N2O at low pH in an ammonia-oxidizing archaeon. ISME J. 13(10):2633-2638
Kim JG, Kim SJ, Cvirkaite-Krupovic V, Yu WJ, Gwak JH, López-Pérez M, Rodriguez-Valera F, Krupovic M, Cho JC, Rhee SK* (2019) Spindle-shaped viruses infect marine ammonia-oxidizing thaumarchaea. Proc Natl Acad Sci USA. 30;116(31):15645-15650
So-Jeong Kim; Jong-Geol Kim; Sang-Hoon Lee; Soo-Je Park; Joo-Han Gwak; Man-Young Jung; Won-Hyung Chung; Eun-Jin Yang; Jisoo Park; Jinyoung Jung; Yoonsoo Hahn; Jang-Cheon Cho; Eugene L Madsen; Francisco Rodriguez-Valera; Jung-Ho Hyun; Sung-Keun Rhee* (2019) Genomic and metatranscriptomic analyses of carbon remineralization in an Antarctic polynya. Microbiome. 7: 29.
Kim JG, Park SJ, Sinninghe Damsté JS, Schouten S, Rijpstra WI, Jung MY, Kim SJ, Gwak JH, Hong H, Si OJ, Lee S, Madsen EL, Rhee SK* (2016) Hydrogen peroxide detoxification is a key mechanism for growth of ammonia-oxidizing archaea. Proc Natl Acad Sci USA. 12;113(28):7888-93.
Jung MY, Well R, Min D, Giesemann A, Park SJ, Kim JG, Kim SJ, Rhee SK*. (2014) Isotopic signatures of N2O produced by ammonia-oxidizing archaea from soils. Jung MY, Well R, Min D, Giesemann A, ISME J. 8(5):1115-25.
