조미경

조미경 교수는 충북대 성인간호학과에서 강의하며, 담당 과목은 성인간호학이다. 연락처는 043-249-1797이며, 이메일은 ciamkcho@chungbuk.ac.kr이다. 학력으로는 서울대학교 간호대학에서 학사, 석사, 박사 학위를 취득했다. 교수로서의 경력으로는 서울대학교병원에서 간호사로 시작하여 울산대학교 산업대학원에서 임상전문간호학전공 종양전문간호사과정 주임교수로 근무했고, 현재는 충북대학교 간호학과에서 교수로 재직 중이다. 또한, 국내외 간호 학술지에서 심사위원으로 활동하며 건강보험 전문평가위원, 생명윤리심의위원회 위원 등 다양한 현장에서 활발한 역할을 수행하고 있다.

담당과목	성인간호학
연 락 처	043-249-1797
이 메 일	ciamkcho@chungbuk.ac.kr

서울대학교 간호대학 학사 졸업
서울대학교 간호대학 석사 졸업
서울대학교 간호대학 박사 졸업

전)서울대학교병원 간호사
전)울산대학교 산업대학원 임상전문간호학전공 종양전문간호사과정 주임교수
전)을지대학교 간호대학 교수
현) 충북대학교 간호학과 교수
전) 한국간호학회 출판위원장, 기획법제위원, JKAN, ANR 논문심사위원
전) 통일과 간호연구회 학술위원장
전) 한국기초간호학회 총무이사, 대외협력이사, 학술위원, JKBNS논문심사위원
현) 국제간호한인재단 이사
현) WCNF 홍보이사
현) 건강보험분쟁조정위원회 위원
현) 보건복지부 건강보험 전문평가위원
현) 충북대학교 생명윤리심의위원회 위원
현) 한국연구재단 기본연구 평가위원
International Journal of Nursing Stiudies 심사위원
Complementary Therapies in Medicine 논문심사위원
Journal of Clinical Nursing 논문심사위원
Applied Nursing Research 논문심사위원
BMC nursing, BMC Psychiatry, BMC Medical Education 논문심사위원
International Journal of Environmental Research and Public Health 논문심사위원