임병인

임병인 교수는 충북대학교에서 재정학, 재정정책, 환경경제학, 보험경제학 등의 다양한 과목을 가르치고 있습니다. 그의 학력은 성균관대학교에서 경제학 학사, 석사, 박사 학위를 취득한 것으로 나타납니다. 재정 분야에서 꾸준한 연구와 활동을 통해 다양한 경험을 쌓아왔습니다.

임병인 교수는 한국재정학회에서 다양한 역할을 수행한 경력이 있습니다. 이외에도 편집위원회 위원, 한국경제학회 사무차장, 한국응용경제학회 이사, 중앙선거방송토론위원회 전문위원, 한국경제연구 편집위원, 한국사회과학협의회 사무국장 등의 다양한 활동을 통해 학계와 사회에 기여하고 있습니다.

주요 연구실적으로는 자동차 관련세제 개편방안, 보험료 공제제도의 소득재분배 효과, 주택관련 대출의 가계소비 구축효과 분석, 의료서비스 특성을 감안한 고령자가구의 의료비지출 분석 등 다양한 주제로 논문을 발표하고 있습니다. 특히, 국민연금, 고령화 문제, 빈곤복지정책, 환경세 도입 등 사회적으로 중요한 주제에 대한 연구를 수행하고 있습니다.


담당과목: 재정학, 재정정책, 환경경제학, 보험경제학
전화: 043-261-2216
메일: billforest@chungbuk.ac.kr

학력	
성균관대학교 경제학과 (경제학 학사)
성균관대학교 대학원 경제학과 (경제학 석사)
성균관대학교 대학원 경제학과 (경제학 박사)

경력	
2007.4 ~ 2009.3 한국재정학회 총무이사
2008.4 ~ 2010.3 한국재정학회 이사
2008.4 ~ 2009.3 한국재정학회 연구이사
2008.2 ~ 2010.2 편집위원회 위원
2008.2 ~ 2010.2 한국재정학회 편집위원
2008.2 ~ 2009.2 한국경제학회 사무차장
2009.3 ~ 2010.2 한국응용경제학회 이사
2009.3 ~ 2010.3 중앙선거방송토론위원회 전문위원
2010.1 ~ 2010.2 한국경제연구 편집위원
2010.1 ~ 2010.2 한국사회과학협의회 사무국장

주요연구실적	
(1) 논문(Research Papers)
1."자동차 관련세제 개편방안 연구," 『경제연구』, 한국경제통상학회, 28, 2010.6
2."보험료 공제제도의 소득재분배 효과 연구," 『재정학연구』, 한국재정학회, 3, 2010.5
3."주택관련대출의 가계소비 구축효과 분석," 『보험개발연구』, 보험개발원, 21, 2010.3 (공저)
4."의료서비스특성을 감안한 고령자가구의 의료비지출 분석," 『재정학연구』, 한국재정학회, 2, 2009.11 (공저)
5."한국의 경제성장과 재정* －평가와 재도약을 위한 정책과제," 『응용경제』, 한국응용경제학회, 11, 2009.9 (공저)
6."은퇴 후 필요소득수준과 국민연금 및 퇴직연금의 자산충분성," 『경제학연구』, 한국경제학회, 57, 2009.9 (공저)
7."글로벌 경제위기 극복을 위한 빈곤복지정책의 현황과 역할," International Trade & Business Institution REVIEW, 국제무역경영연구원, 15, 2009.6
8."공공근로 참가자의 노동행태와 경제적 영향 분석," 『경제연구』, 한국경제통상학회, 27, 2009.6 (공저)
9."노후소득의 불평등 및 양극화와 공적연금의 개선효과," 『사회보장연구』, 한국사회보장학회, 25, 2009.5 (공저)
10."남해안 초광역경제권 지역개발계획에 관한 연구," 『경제연구』, 한국경제통상학회, 26, 2008.12 (공저)
11."국민연금자산이 개인연금자산 보유행위에 미치는 영향과 정책시사점," 『보험개발연구』, 보험개발원, 19, 2008.11 (공저)
12."국민연금법 개정의 소득분배 및 노동공급 효과 분석," 『경제학연구』, 한국경제학회, 56, 2008.9 (공저)
13."에너지부문 환경세 도입의 소득분배 파급효과," 『환경정책연구』, 한국환경정책평가연구원, 7, 2008.6 (공저)
14."2000년 이후 가계의 자산 및 부채 보유 실태의 변화분석," 『재정학연구』, 한국재정학회, 1, 2008.5 (공저)
15."소득 소비 분배구조 추이 및 양극화 분석," 『경제학연구』, 한국경제학회, 56, 2008.3 (공저)
16."개인연금 불입액의 가처분소득 탄력성과 세제혜택," 『보험개발연구』, 보험연구원, 18, 2007.3 (공저)
17."경기변동과 분배 및 빈곤간 동태적 관계," 『경제학연구』, 한국경제학회, 54, 2006.12 (공저)
18."한-중-일-미 4개국간 무역의 상호의존관계 분석," 『대외경제연구』, 대외경제정책연구원, 19, 2006.12 (공저)
20."지니계수 분해기법을 이용한 소득불평등효과 분석," 『공공경제』, 한국재정학회, 11, 2006.11
21."소득세 공제제도 개편의 정책모의실험," 『공공경제』, 한국재정학회, 11, 2006.5 (공저)
22."개인연금 가입 결정 및 가입상태 변화 분석," 『보험개발연구』, 보험연구원, 17, 2006.3 (공저)
23."국민·퇴직?개인연금의 소득계층별 노후소득보장 효과," 『보험개발연구』, 보험연구원, 16, 2005.12 (공저)
24."Valuation by Conflict," Ecological Economics, Elsevier Science Bv, 55, 2005.11 (공저)
25."고령화리스크의 진전과 노후보장체계의 재구축," 『금융연구』, 한국금융연구원, 19, 2005.8 (공저)
26."공적연금의 민간저축 구축효과에 관한 실증연구: 가구특성별 접근," 『경제분석』, 한국은행, 11, 2005.6 (공저)
27."What Makes the Income Tax System So Progressive - The Case of Korea," Applied Economics Letters, Routledge Taylor & Francis Ltd, 16, 2009.5 (공저)
11."The Discrepancy between Statutory Tax and Real Tax Burden: The Case of Korea," The Journal Of The Korean Economy, 한국경제연구학회, 10, 2009.4 (공저)
28."Comparative Analysis of the Effective Income Tax Function: Empirical Evidence Using LIS Data," Applied Economics Letters, Routledge Taylor & Francis Ltd, 13, 2006.2 (공저)
29."The Financial Crisis and Income Distribution in Korea: The Role of Income Tax Policy," The Journal of the Korean Economy, 한국경제연구학회, 6, 2005.3 (공저)
30."Redistributive Effect of Korea's Income Tax: Equity Decomposition," Applied Economics Letters, Routledge Taylor & Francis Ltd, 12, 2005.2 (공저)
