이남순

이남순 교수님은 수의영상의학 분야에서 연구하시며, 연구실은 동물병원 (E12-1동 B213호)에 위치해 있습니다. 연락은 ultravet@cbnu.ac.kr로 가능합니다. 학사, 석사, 박사 학위는 모두 서울대학교에서 취득하셨습니다.

교수님의 전문 분야는 소동물 초음파 및 CT&MRI 등의 최신 진단기법 연구입니다. 이 외에도 비침습적 영상진단 교육용 모델 개발에 관심을 가지고 계십니다.

경력으로는 해마루 이차진료 동물병원에서 과장으로 근무하신 후, 타임동물메디컬센터에서 영상의학과 원장을 맡으셨습니다. 또한, VCA West Coast Specialty&Emergency Animal Hospital, Animal Emergency & Referral Associates, Bluepearl Specialty&Emergency Pet Hospital, NC State Veterinary Hospital, CSU Flint Animal Cancer Center 등에서 방문수의사로 활동하셨습니다.

과 　 목	수의영상의학
연 구 실	동물병원(E12-1동 B213호)
이 메 일	ultravet@cbnu.ac.kr

학력

2007년: 서울대학교 수의과대학 수의학사 (D.V.M.)
2011년: 서울대학교 대학원 수의학석사 (M.Sc.)
2022년: 서울대학교 대학원 수의학박사 (Ph.D.)


경력

2012-2016년: 해마루 이차진료 동물병원 영상의학과 과장
2016-2022년: 타임동물메디컬센터 영상의학과 원장
2023년:VCA West Coast Specialty&Emergency Animal Hospital 방문수의사
　　　　Animal Emergency & Referral Associates 방문수의사
　　　　Bluepearl Specialty&Emergency Pet Hospital 방문수의사
　　　　NC State Veterinary Hospital 방문수의사
　　　　CSU Flint Animal Cancer Center 방문수의사

관심분야

소동물 초음파 최신 진단기법 연구
소둥물 CT&MRI 최신 진단기법 연구
비침습적 영상진단 교육용 모델 개발