안규복

Research Areas
Thermal/Fluid (열유체)

이메일: kbahn@chungbuk.ac.kr
박사학위: Ph.D. SNU (2005)
전화번호: 043-261-3596
연구실 위치: E8-7동 123호
연구실: 고급추진연소연구실
출판 논문: https://scholar.google.co.kr/citations?hl=ko&user=0TIZOLwAAAAJ

연구실 소개
APCL(Advanced Propulsion Combustion Lab.)에서는 기계/항공우주 분야의 대표적인 추진시스템인 액체로켓엔진, 램제트엔진, 가스터빈엔진에 대한 연구를 수행하고 있습니다. 특히, 고속 유동의 정량적 가시화, 각종 분사기를 통한 액체 연료의 미립화/분무 특성, 연소기 내에서의 연소불안정의 특성 및 능동제어 연구, 재생냉각채널에서의 열수력 특성에 대한 연구를 진행합니다.

주요 연구 분야
1. 액체로켓엔진 연소기, 덤프 연소기 (램제트엔진, 가스터빈엔진)에서의 연소 동특성 연구
2. 분사기 설계 및 미립화/분무 특성 연구
3. 액체로켓엔진 연소기 재생냉각채널에서의 열수력 특성 연구
4. 고속/고온 열유동 계측 정량화