김경찬

연구분야	태양계 행성 자기권 물리, 자기권-전리권 상호작용, 우주환경 위성 자료 분석 및 수치 예보모델 개발
연 구 실	S1-4동 303호 / 우주공간물리연구실 
연 락 처	043-261-3139
이 메 일	kckim@chungbuk.ac.kr

연구실 소개
인류의 우주 진출이 활발해지는 이 시대에 지구 및 태양계 행성 방사선대(radiation belt) 연구는 우주탐사 개발 요구에 부합하는 핵심 연구 분야로서 이론과 관측을 통하여 방사선대 고에너지 입자의 생성과 소멸 메커니즘을 과학적으로 규명하는 데 목적을 두고 있다.
본 연구실에서는 현재까지 명확히 알려지지 않은 지구, 목성, 그리고 토성의 방사선대 진화과정을 이해하고 궁극적으로는 태양계 행성의 방사선대 생성원리로서 플라즈마 파동-입자 상호작용 이론을 정립하고자 한다. 이를 위해 다양한 태양계 탐사 위성 자료 분석 및 예보모델 개발을 개발하고 고에너지 대전입자의 동역학을 규명하고자 한다.

연구분야
태양계 행성 자기권 물리, 자기권-전리권 상호작용, 우주환경 위성 자료 분석 및 수치 예보모델 개발

주요실적
Kim, K.‐C., Shprits, Y., & Wang, D. (2020). Quantifying the effect of plasmaspheric hiss on the electron loss from the slot region. Journal of Geophysical Research: Space Physics, 125, e2019JA027555. https://doi.org/10.1029/2019JA027555
Kim, K.‐C., & Shprits, Y. (2019). Statistical analysis of hiss waves in plasmaspheric plumes using Van Allen Probe observations. Journal of Geophysical Research: Space Physics, 124. https://doi.org/10.1029/2018JA026458
