현태선

현태선 교수님은 충북대학교 생활과학대학 식품영양학과에서 응용영양학을 전공으로 가르치고 계십니다. 주로 담당하는 과목은 기초영양학, 고급영양학, 지역사회영양학, 영양판정, 영양교육 및 상담입니다. 교수님께 질문하고 싶으시면 043)261-2790으로 전화하거나 taisun@chungbuk.ac.kr로 이메일을 보낼 수 있습니다.

전 공 : 응용영양학
담당과목 : 기초영양학, 고급영양학, 지역사회영양학, 영양판정, 영양교육 및 상담
전 화 : 043)261-2790
E. mail : taisun@chungbuk.ac.kr