김경호

김경호 교수는 반도체 나노 광학 및 저차원 물질의 플라즈몬 공명 특성에 대한 연구를 수행하고 계십니다. 그의 연구실인 초미세 광학 연구실(Micro Optics Lab)은 중적외선 기반 나노광기술 연구를 주로 진행하고 있습니다. 특히, 저차원 나노물질인 실리콘 나노선, 양자점, 그래핀 등을 활용하여 신개념 중적외선 나노광소자를 구현하는 연구를 중점적으로 수행하고 있습니다.

연구실은 중적외선과 반도체 나노물질 간의 상호작용에 대한 규명에 연구 노력을 집중하고 있습니다. 이를 통해 나노물질을 활용한 중적외선 광소자의 특성을 이해하고, 미세한 광학적 특성을 활용한 다양한 응용분야에 대한 연구를 수행하고 있을 것입니다.

더 자세한 정보나 최신 연구 동향은 김경호 교수의 연구실 홈페이지 링크(mol.cbnu.ac.kr)를 참고하시면 됩니다.

연구분야	반도체 나노 광학, 저차원 물질 플라즈몬 공명 특성 연구
연 구 실	S1-1동 311호 / 미세광학 연구실 
연 락 처	043-261-2271
이 메 일	kyoungho@cbnu.ac.kr
홈페이지	mol.cbnu.ac.kr

연구실 소개
초미세 광학 연구실(Micro Optics Lab)은 중적외선 기반 나노광기술 연구를 수행하고 있다. 특히 실리콘 나노선, 양자점, 그래핀과 같은 저차원 나노물질을 활용한 신개념 중적외선 나노광소자 구현에 관한 연구를 활발히 수행하고 있으며, 이를 위해 중적외선과 반도체 나노물질 간의 상호작용 규명에 연구 역량을 집중하고 있다.
