심복섭

심복섭 교수님은 충북대학교 융합학과군 디자인학과 교수로 활동하고 계시며, 일본큐슈대학교 예술공학연구원에서도 방문 교수로 활동하셨습니다. 홍익대학교 미술대학 시각디자인과 졸업한 후, 국내외에서 다양한 수상 경험과 함께 평가 및 위원 활동을 이어오셨습니다. 연락은 Ilusion@cbnu.ac.kr 또는 043261.3386으로 가능합니다.

충북대학교 융합학과군 디자인학과 교수
일본큐슈대학교 예술공학연구원 방문교수
일본 국립 츠쿠바대학교 대학원 예술연구과 Constructive Art & Design 전공
홍익대학교 산업미술대학원 산업디자인과 포장디자인전공 졸업
홍익대학교 미술대학 시각디자인학과 졸업
충북대학교 개교 60주년 기념 엠블럼더자인
마르퀴즈 후즈 후 세계인명사전(Marquis Who's Who in the World) 등재
한국기초조형학회 상임이사
한국 산업 기술평가관리원(Keit) 평가위원
한국디자인진흥원 평가위원단 위원
청주시 기술자문위원회 위원
KSBDA 바르셀로나 국제기획 초대작품전 최우수작품상수상(2016)
ANBD EXCELLENT AWARD NQ14
2011, 2010 한국기초 조형학놔KSBDA 학술논문상 수상
입체+공간+커뮤니케이션/공저/안그라픽스/2016
Ilusion@cbnu.ac.kr/043261.3386