장상민

연구분야	세포주기조절/분자생물학
연 구 실	S1-5동 403호 / 단백질다이나믹스 연구실 
연 락 처	043)261-2310
이 메 일	smjang@chungbuk.ac.kr

연구실 소개
- 총괄 연구 배경
암을 유발하는 단백질들을 중점적으로 연구하고 이들의 발현 원리, 생리적 기능을 규명하여 다차원적인 네트워크를 구성, 암을 예방하고 효율적인 치료 방법을 제시

- 세부 연구 목표
1. 암세포의 환경 변화에 따른 적응 기작 연구
암세포의 생장에 필수적인 기작을 표적화하는 항암 요법들에 의한 암세포의 생장 환경이 변화되었을 때 암세포는 이를 감지하고 환경에 적응하기 위하여 차선책을 마련하거나 자체 형질변환 과정을 거치면서 지속적인 증식을 하는 것으로 예측되지만 관련 연구는 매우 미흡한 실정이다. 본 연구실에서는 텔로머레이즈(TERT: Telomerase) 결핍 암세포의 텔로머레이즈 획득 형질 변환 연구, 소세포성 폐암(SCLC: Small cell lung cancer)의 항암제 내성 획득 기작 연구를 진행 중이다.

- 텔로머레이즈 결핍 암세포의 텔로머레이즈 획득 형질변환 연구
대부분의 암세포는 Telomere를 복제/유지하는 TERT가 발현하여 Telomere의 소실 없이 암세포의 무한 생장을 가능하게 한다. 다양한 제약사에서 TERT-표적항암제를 개발하였으나, 전체 암의 약 10-15%를 차지하는 TERT 결핍 암세포(ALT: Alternative Lengthening of Telomere)는 TERT가 발현하지 않아 TERT-표적 항암제에 의한 사멸효과가 나타나지 않는다.
ALT 암세포의 필수 생장 기작 연구 및 표적화 할 수 있는 핵심 인자들의 발굴이 매우 미흡하여 ALT 암세포에 대한 효과적 치료 체계가 확립되어 있지 않다. 본 연구실은 ALT 암세포-TERT 발현 암세포로의 형질변환 메커니즘을 규명하여 ALT 암의 신치료 방법을 제시하고자 한다.
- 항암제 내성 획득 형질변환 연구
소세포성 폐암(SCLC)은 항암제 내성으로 인한 사멸 효과의 미비로 인해 그 치료가 어려운 실정이다. 본 연구실에서는 RNA-Sequencing, ChIP-Sequencing을 통해 항암제 내성 관여 인자들의 발현이 전사(Transcription)적 측면에서 조절됨을 확인하였다. 따라서 항암 내성 인자의 전사조절 메커니즘을 발굴하여 항암제 내성 획득을 차단하기 위한 연구를 수행하고 있다.

2. 세포주기 조절 단백질의 유비퀴틴화 기작 연구
암세포의 세포주기 조절 단백질들의 발현은 시간적, 공간적으로 매우 정밀하게 조절되며, 이는 단백질 합성 후 변형기작(PTM: Post Translational Modification)의 유비퀴틴화(Ubiquitination)-단백질 분해기작(Proteolysis)에 의해 조절되고 있다. 본 연구실에서는 세포주기별 특이적으로 기능하는 유비퀴틴화 효소(Ubiquitin E3 ligase)들의 새로운 기질 단백질들을 발굴하여 암세포의 세포주기를 차단, 암세포의 증식을 억제하기 위한 연구를 수행하고 있다.

3. 유비퀴틴화 효소 CRL 메커니즘 연구
현재 600여개 이상으로 알려진 유비퀴틴화 효소 단백질 중에서, Cullin-RING E3 Ligase (CRL)는 세포 내 전체 20% 이상의 유비퀴틴화를 담당하는 핵심 인자로 알려져 있다. 최근 CRL4의 기질 인식 단백질 DCAF 중 하나인 RepID가 CRL4의 크로마틴 결합을 유도한다는 본 연구실의 논문들을 근거로, 다양한 세포주기에서 CRL4의 새로운 기질 단백질들을 발굴하고, 본 연구실이 제시하는 “DCAF Switching mechanism”을 공고히 확립하여 차후 CRL 네트워크를 표적으로 하는 항암제 개발에 기여하기 위해 연구를 수행 중이다.

연구분야
암세포주기조절, 전사활성 네트워크, 유비퀴틴-단백질 안정성

학력
2008–2012 : 박사, 중앙대학교 생명과학과
2006–2008 : 석사, 중앙대학교 생명과학과
2003–2006 : 학사, 중앙대학교 생명과학과

주요경력
2020–현재 : 조교수, 충북대학교 생화학과
2015–2020 : 박사후연구원(Post-Doc.), National Institutes of Health, National Cancer Institute, 미국
2012–2015 : 박사후연구원(Post-Doc.), 중앙대학교 생명과학과

[2023]
Jae-Hyun Jo, Jong-Uk Park, Yeong-Mu Kim, Seon-Mi Ok, Dong-Kyu Kim, Dong-Hyun Jung, Hye-Ji Kim, Hyun-A Seong, Hyo Je Cho, Jihoon Nah, Sangjune Kim, Haiqing Fu, Christophe E Redon, Mirit I Aladjem, Sang-Min Jang*. RepID represses megakaryocytic differentiation by recruiting CRL4A-JARID1A at DAB2 promoter. Cell Communication and Signaling. 2023, 21(1):219, *Corresponding author


[2022]
Saebom Lee, Hye Guk Ryu, Sin Ho Kweon, Hyerynn Kim, Hyeonwoo Park, Kyung-Ha Lee, Sang-Min Jang, Chan Hyun Na, Sangjune Kim, Han Seok Ko. c-Abl Regulates the Pathological Deposition of TDP-43 via Tyrosine 43 Phosphorylation. Cells. 2022, 11(24):3972
Yeong-Mu Kim, Hye-Ji Kim, Dong-Kyu Kim, Dong-Hyun Jung, Hyo Je Cho, Sangjune Kim, Jihoon Nah, Sang-Min Jang*. Differential dynamics of cullin deneddylation via COP9 signalosome subunit 5 interaction. Biochemical and Biophysical Research Communications. 2022, 637:341-347. *Corresponding author
Jong-Uk Park, Dong-Kyu Kim, Jae-Hyun Jo, Yeong-Mu Kim, Dong-Hyun Jung, Hye-Ji Kim, Seon-Mi Ok, Hyo Je Cho, Sangjune Kim, Christophe E Redon, Mirit I Aladjem, Sang-Min Jang*. The differentially expressed gene signatures of the Cullin 3-RING ubiquitin ligases in neuroendocrine cancer. Biochemical and Biophysical Research Communications. 2022, 636(Pt2):71-78. *Corresponding author


[2021]
Dong-Kyu Kim, Christophe E Redon, Mirit I Aladjem, Hyong Kyu Kim, Sang-Min Jang*. Molecular double clips within RepID WD40 domain control chromatin binding and CRL4-substrate assembly. Biochemical and Biophysical Research Communications. 2021, 567:208-214. *Corresponding author
Haiqing Fu, Christophe E Redon, Bhushan L Thakur, Koichi Utani, Robin Sebastian, Sang-Min Jang, Jacob M Gross, Sara Mosavarpour, Anna B Marks, Sophie Z Zhuang, Sarah B Lazar, Mishal Rao, Shira T Mencer, Adrian M Baris, Lorinc S Pongor, Mirit I Aladjem. Dynamics of replication origin over-activation. Nature Communications. 2021, 12(1):3448
Sang-Min Jang*, Christophe E Redon, Mirit I Aladjem. Switching DCAFs: Beyond substrate receptors. Bioassays. 2021,43(7): e2100057. *Co-corresponding author
Sang-Min Jang*, Christophe E. Redon, Haiqing Fu, Fred E. Indig & Mirit I. Aladjem. RepID-deficient cancer cells are sensitized to a drug targeting p97/VCP segregase. Molecular & Cellular Toxicology. 2021, 17:141-149. *Co-corresponding author


[2018 ~ 2020]
Sang-Min Jang*, Christophe E. Redon, Bhushan L. Thakur, Meriam K. Bahta & Mirit I. Aladjem. Regulation of cell cycle drivers by Cullin-RING ubiquitin ligases. Experimental & Molecular Medicine. 2020, 52(10):1637-1651. *Co-corresponding author
Sang-Min Jang*, Jenny E. F. Nathans, Haiqing Fu, Christophe E. Redon, Lisa M. Jenkins, Bhushan Thakur, Lőrinc Sándor Pongor, Adrian M. Baris, Jacob M. Gross, Maura O’Neill, Fred E. Indig, Steven D. Cappell, Mirit I. Aladjem. The RepID-CRL4 ubiquitin ligase complex regulates metaphase to anaphase transition via BUB3 degradation. Nature Communications. 2020, 11(1):24. *First author
Sang-Min Jang*, Ya Zhang, Koichi Utani, Haiqing Fu, Christophe E. Redon, Anna B. Marks, Owen K. Smith, Catherine J. Redmond, Adrian M. Baris, Danielle A. Tulchinsky, Mirit I. Aladjem. The replication initiation determinant protein (RepID) modulates replication by recruiting CUL4 to chromatin. Nature Communications. 2018, 9(1):2782. *First author [This paper was selected as one of the top advances in NCI, published at NCI milestone]

