정효구

1958년에 출생하여 충북대학교 사범대학 국어교육과를 졸업하고 서울대학교 대학원(국어국문학과)에서 석사학위와 박사학위를 받았다. 1985년 『한국문학』 신인상을 수상하며 문학평론 활동을 시작하였고, 미국 럿거스대학교의 동아시아 언어문화학과에 방문교수로 체류한 바 있다. 현재 충북대학교 인문대학 국어국문학과 교수로 재직하고 있다.

저서로는 『존재의 전환을 위하여』(청하, 1987), 『시와 젊음』(문학과비평사, 1989), 『현대시와 기호학』(느티나무, 1989), 『광야의 시학』(열음사, 1991), 『상상력의 모험 : 80년대 시인들』(민음사, 1992), 『우주공동체와 문학의 길』(시와시학사, 1994), 『20세기 한국시의 정신과 방법』(시와시학사, 1995), 『백석』(편저, 문학세계사, 1996), 『20세기 한국시와 비평정신』(새미, 1997), 『몽상의 시학 : 90년대 시인들』(민음사, 1998), 『한국 현대시와 자연탐구』(새미, 1998), 『시 읽는 기쁨』(작가정신, 2001), 『한국 현대시와 문명의 전환』(국학자료원, 2002), 『시 읽는 기쁨 2』(작가정신, 2003), 『재미한인문학연구』(2인 공저, 월인, 2003), 『정진규의 시와 시론 연구』(푸른사상, 2005), 『시 읽는 기쁨 3』(작가정신, 2006), 『한국 현대시와 평인(平人)의 사상』(푸른사상, 2007), 『마당 이야기』(작가정신, 2009), 『맑은 행복을 위한 345장의 불교적 명상』(푸른사상, 2010),『일심(一心)의 시학, 도심(道心)의 미학』(푸른사상사, 2011) 등의 저서가 있다. 2016년 현대불교문학상을 받았다.

전공 : 현대문학(현대시)
강의과목 : 현대시강독 / 비교문학론 / 현대시론
연구실 : N16-1동 105호, Tel : 043-261-2101
E-mail : siron@chungbuk.ac.kr
