이재은

이재은 교수는 충북대학교 대외협력본부장으로 재직 중이며, 위기관리, 재난관리, 조직이론 등의 전공 분야에서 교육과 연구를 수행하고 계십니다. 연세대학교에서 행정학 박사 학위를 취득하였으며, 학교 경력으로는 충북대학교 국가위기관리연구소 소장, 평생교육원 원장, 공자학원 원장 등을 역임하였습니다. 또한, 대외 활동으로는 청주시지속가능발전협의회 상임의장, Asian Association for Crisisonomy의 President 등을 맡고 있습니다.

이재은 교수의 대외 활동은 다양한 분야에 걸쳐 있으며, 특히 위기 및 재난 관리에 대한 깊은 전문 지식을 보유하고 있습니다. 학술적인 면에서도 다수의 논문을 발표하고 있으며, 이외에도 저서 및 다양한 수상 경력을 보유하고 있습니다.

더 자세한 정보나 연락은 이재은 교수의 연락처나 메일을 통해 확인할 수 있을 것입니다.


전공분야: 위기관리, 재난관리, 조직이론
연락처: N-15-420 043-261-2197
메일: jeunlee@chungbuk.ac.kr

학위	
연세대학교 행정학박사

주요 학력 사항	
1982. 3 - 1985. 2: 충북 청주시 청석고등학교 총학생회장
1985. 3 - 1989. 2: 연세대학교 문학사/행정학사
1991. 3 – 2000. 2: 연세대학교 행정학 석사, 박사

주요 경력 사항	
(1) 학교 경력 사항
2020. 3 – 현 재 충북대학교 대외협력본부장
2007. 1 – 현 재 충북대학교 국가위기관리연구소 1, 2대, 6, 7, 8대 소장
2014. 9 – 2018. 8 충북대학교 평생교육원 원장
2015. 1 – 2018. 8 충북대학교 공자학원 원장
2015. 11 – 현 재 河南理工大學 兼職敎授 (중국)
2010. 3 - 2012. 3 충북대학교 교수회 감사

(2) 대외 경력 사항
2021. 3 – 현 재 청주시지속가능발전협의회 상임의장
2021. 1 – 현 재 President, Asian Association for Crisisonomy
2014. 1 – 2016. 12 (사)한국정책포럼 회장
2013. 8 - 2014. 12 희망제작소 재난안전연구소 소장
2009. 9 - 2011. 8 (사)국가위기관리학회 회장
2009. 1 – 현 재 Co-President, International Society for Crisis and emergency Management
2005. 2 – 현 재 위기관리 이론과 실천 대표
2007. 4 - 2009. 3 희망제작소 재난관리연구소장
2016. 1 – 현 재 이재민사랑본부 공동대표.
2017. 3 - 2019. 2 (사)풀꿈환경재단 이사장
2013. 2 - 2019. 1 청주충북환경운동연합 공동대표
2009. 2 - 2013. 2 대통령실 국가위기관리 정책자문위원
2004. 7 - 2007. 6 청와대 국가안전보장회의(NSC)사무처 자문위원
1993. 4 - 1996. 6 육군 정훈장교 및 공보문화장교(예비역 중위, 제2포병여단)

수상 사항	
2020. 9. 24 표창장 20년 근속 충북대학교 총장
2018. 7. 20 CBNU 대상 연구비부문 충북대학교 총장
2018. 7. 18 표창장 공로 충북대학교 총장
2018. 5. 25 대통령단체표창 이재민사랑본부 대통령
2017. 10. 18 공로패 공로 중국주대한대사관교육처
2016. 10. 7 세종시 명예시민 세종시장
2016. 9 표창장 공로 충북대학교 총장
2015. 9 표창장 공로 충북대학교 총장
2013. 5 표창장 장관 표창 안전행정부 장관
2010. 9 표창장 10년 근속 충북대학교 총장
2000. 6 신진학자 Fellowship 한국행정학회장
2000. 5 우수논문상 박사학위논문 연세대학교 대학원장
1995. 11 표창장 공보문화장교 제2포병여단장(장관급지휘관)
1994. 12 표창장 정훈장교 제2포병여단장(장관급지휘관)
1990. 8 최우등상 행정학과 4학년 연세대학교 총장(성적 최우등)

연구실적
저서 위기관리학, 현대 한국사회와 정부조직관리 등 19권
학술논문 185편

(1) 저서
이재은(단독). 2020. 현대 한국 사회와 정부 조직 관리. 청주: 충북대학교출판부.
이재은(단독). 2018. 위기관리학 2판. 서울: 대영문화사.
이재은(공저). 2017. 핵, 이젠 안녕!. 부산: 해성.
이재은(공저). 2014. Crisis and Emergency Management: Theory and Practice. (2nd ed.). New York: CRC Press.
이재은(단독). 2012. 위기관리학. 서울: 대영문화사.
이재은(공저). 2012. 재해구호복지론. 서울: 대영문화사.
이재은(공저). 2011. 위험사회를 사는 소비자와 생활안전. 서울: 대영문화사. [대한민국학술원 우수학술도서 선정, 2012. 5]
이재은(공저). 2010. 태안은 살아있다. 서울: 동녘.
이재은(공저). 2009. 시민참여와 거버넌스. 서울: 오름.
이재은(공저). 2009. 재난을 바라보는 다섯가지 시선. 서울: 대영문화사. [대한민국학술원 우수학술도서 선정, 2010. 5]
이재은(공저). 2006. 재난관리론. 서울: 대영문화사.
이재은(공저). 2004. 인권백서(재난과 인권) 1권. 서울: 국가인권위원회.
이재은(공저). 2003. 로컬 거버넌스. 서울: 법문사.
이재은(공역). 2002. 비교방법론. 서울: 대영문화사.
이재은(공저). 2002. 바른한국의 비전과 과제. 서울: 나남출판사.
이재은(공저). 2001. Handbook of Crisis and Emergency Management. New York: Marcel Dekker, Inc.
이재은(공저). 2001. 참여행정론. 대전: 한남대학교출판부.
이재은(공저). 2001. 지방정부론. 서울: 대영문화사.
이재은(공저). 2001. 지방정부경영전략론. 서울: 법문사.

(2) 학술논문
Linpei Zhai and Jae Eun Lee. 2021. Government's Response to Internet Public Opinion in Sudden Public Health Crisis in China: COVID-19 Pandemic. Journal of Safety and Crisis Management. 11(1): 1-13. (Corresponding Author; KCI)
임동균, 이재은, 권설아, 이주호. 2020. 의용소방대 역량 강화를 위한 실증 분석: 충북 의용소방대원의 인식분석을 중심으로. 지역정책연구. 31(2): 151-176. (Corresponding Author; KCI)
Lin Dong, Jae Eun Lee, Seol A Kwon, and Quan Jin. 2020. Enhancing Natural Disaster Resilience through NGO Participation in China. Crisisonomy. 16(10): 21-36. (Corresponding Author; KCI)
Seol A Kwon and Jae Eun Lee. 2020. An Empirical Analysis of Women’s Perception on Safety Culture and Disaster Vulnerability. Crisisonomy. 16(6): 119-130. (Corresponding Author; KCI)
이주호, 임동균, 이재은. 2020. 의용소방대 역할 및 운영 활성화 방안: 해외 주요 국가의 의용소방대 운영의 특징을 중심으로. Disastronomy. 3(1): 21-42. (Corresponding Author)
Linpei Zhai and Jae Eun Lee. 2020. A Comparative Study on the Response to Public Health Crisis in Korea and China: COVID-19 Pandemic Disease. Disastronomy. 3(1): 43-59. (Corresponding Author)
Jae Eun Lee, Dohyeong Kim, An Chen, Keiko Kitagawa, Jeong Hun Won, Sungeun You, Gajendra Sharma, Azam Muhammad, Minsun Song, and Longtian An. 2020. Disaster Preparedness, Vulnerability and Resilience: Review of Theories and Implementations. Crisisonomy. 16(5): 133-154. (The 1st Author; KCI)
Munseop Jeoung and Jae Eun Lee. 2020. Change and Crisis: An Empirical Analysis of Effect of the Change of Local Government Leader on the Policy Process. Journal of Safety and Crisis Management. 10(2): 47-57. (Corresponding Author; KCI)
Seoyong Kim, Seol A Kwon, Jae Eun Lee, Byeong-Cheol Ahn, Ju Ho Lee, Chen An, Keiko Kitagawa, Dohyeong Kim, and Jaesun Wang. 2019. Analyzing the Role of Resource Factors in Citizens’ Intention to Pay for and Participate in Disaster Management. Sustainability. 12(3377): 1-24. (Corresponding Author; SSCI)
Ju Ha Hwang, Muhammad Azam, Maeng Seung Jin, Kang Yong Ho, Jae Eun Lee, Muhammad Latif, Rehan Ahmed, Muhammad Umar, and Muhammad Zaffar Hashmi. 2020. Spatiotemporal Trends in Reference Evapotranspiration over South Korea. Paddy and Water Environment. 18(1): 235-259. (Co-author; SCIE)
Jae Eun Lee, Seol A Kwon, Woo Kwon Lee, Hyunyoung Jee, and Longtian An. 2020. An Empirical Analysis on Particulate Matter Risk Perception in Korea. Journal of Safety and Crisis Management. 10(1): 1-14. (The 1st Author; KCI)
Jae Eun Lee, Woo Kwon Lee, Chan Kwon Jeong, and Longtian An. 2019. The 4th Industrial Revolution Era and Emergency Preparedness Policy: Artificial Intelligence, Big Data Analysis, Cloud Computing, Drone Use. Journal of Safety and Crisis Management. 9(2): 31-42. (The 1st Author; KCI)
Ke Zhang and Jae Eun Lee. 2019. Urban Waste Management in China: Classification and Countermeasures. Disastronomy. 2(2): 17-27. (Co-author)
남정우, 이재은. 2019. 독거노인 고독사 방지를 위한 집배원의 안전망 서비스 개선을 위한 실증 분석. 한국융합과학회지. 8(4): 285-312. (Corresponding Author; KCI)
董林(Dong Lin), 李在恩(Jae Eun Lee). 2019. 中国大气污染问题和改善方向: 以甘肃省兰州市为中心 (Air Pollution and Its Improvement Direction: The Case of Lanzhou City, Gansu Province in China). Disastronomy. 2(1): 29-44. (Co-author)
Gajendra Sharma and Jae Eun Lee. 2019. Role of Artificial Intelligence in Crisis and Emergency Management. Journal of Safety and Crisis Management. 9(1): 1-6. (Co-author; KCI)
张珂(Ke Zhang), 李在恩(Jae Eun Lee). 2019. 中国东南沿海台风灾害影响与防御措施: 以台风“天鸽”“山竹”为例. (Comparative Case Study of the Comprehensive Impact and Prevention of Typhoon Disasters to Coastal Areas in China: Typhoon Hato and Mangkhut). 위기관리연구논총. 3(1): 59-75. (Co-author)
임동균, 이재은. 2019. 재난 발생 시 임시대피시설 소리환경 개선을 위한 평가방법 개발. Crisisonomy. 15(6): 1-15. (Corresponding Author; KCI)
이주호, 라정일, 권설아, 임동균, 이재은. 2019. 사회적 약자의 재난안전관리 정책인식과 정책욕구가 정책신뢰에 미치는 영향분석: 사회적 약자 이용시설 사용자 및 종사자를 중심으로. Crisisonomy. 15(6): 17-30. (Corresponding Author; KCI)
남정우, 이재은. 2019. 우체국 집배원을 활용한 농촌 독거노인의 사회적 안전관리 개선 방안. Crisisonomy. 15(6): 59-77. (Corresponding Author; KCI)
Jae Eun Lee, Seol A Kwon, Dong Kyun Yim, Jae Soo Yoo, Young Woon Ban, Hyun Jung Yoo, Seung Jin Maeng, Sungeun You, Hae-Jin Lee, Joong-Kook Choi, Muhammad Azam, and Gajendra Sharma. 2019. A Transdisciplinary Approach of Crisisonomy for Implementing SDGs in Global Society: Using the Core System Model and Disaster Resilience Concept. Crisisonomy. 15(6): 89-104. (The 1st Author; KCI)
권설아, 이재은, 이장희. 2019. 리더십이 재난관리조직 인적자원역량강화에 미치는 영향. 기업경영연구. 23(6): 25-46. (Corresponding Author; KCI)
Seol A Kwon, Seoyong Kim, and Jae Eun Lee. 2019. Analyzing the Determinants of Individual Action on Climate Change by Specifying the Roles of Six Values in South Korea. Sustainability. 11(1834): 1-24. (Corresponding Author; SSCI)
Seoyong Kim, Jae Eun Lee, and Donggeun Kim. 2019. Searching for the Next New Energy in Energy Transition: Comparing the Impacts of Economic Incentives on Local Acceptance of Fossile Fuels, Renewable, and Nuclear Energies. Sustainability. 11(2037): 1-32. (Corresponding Author; SSCI)
Jae Eun Lee, Seoyong Kim, Gajendra Sharma, and Muhammad Azam. 2019. Effective Disaster Prevention or Mitigation by Examining the Significance of Disaster Resilience. Crisisonomy. 15(3): 119-139. (The 1st Author; KCI)
변성수, 이장희, 이재은. 2019. 재난관리체계의 효과성 제고를 위한 영향요인 분석: 지방자치단체 공무원의 인식을 중심으로. 한국지방행정학보. 16(1): 1-30. (Corresponding Author; KCI)
권설아, 이재은, 변성수, 조민상, 류상일. 2018. 국가안전관리 기본계획의 실태 분석 및 개선 방안. 한국정책논집. 18: 16-30. (Corresponding Author)
변성수, 조성, 나정일, 이재은. 2018. 지방정부의 효율적 지진재난관리를 위한 정책집행영역의 우선순위 연구. Crisisonomy. 14(8): 43-56. (Corresponding Author; KCI)
라정일, 변성수, 이재은, 조성. 2018. 지진방재계획을 위한 재해 대비 요소 중요도 평가: 2016년 일본 돗토리현 중부지진 사례를 중심으로. 한국융합과학회지. 7(2): 6-16. (Co-author; KCI)
네모토 마사쯔구, 이재은, 황명구. 2018. 재난취약계층의 도시 공공 이미지: 청주시 장애인 관점을 중심으로. Crisisonomy. 14(8): 83-101. (Corresponding Author; KCI)
안룡천, 이재은, 최중국. 2018. Analysis of the Medical Health Disaster Management: MERS Disaster Response. Crisisonomy. 14(8): 139-152. (Corresponding Author; KCI)
김아연, 이재은. 2018. Improvement Programs for Earthquake Disaster Management: Cases of Gyeongju and Pohang in Korea. Crisisonomy. 14(8): 153-168. (Corresponding Author; KCI)
Muhammad Azam, Seung Jin Maeng, Hyung San Kim, Seung Wook Lee, and Jae Eun Lee. 2018. Spatial and Temporal Trend Analysis of Precipitation and Drought in South Korea. Water. 10(765): 1-27. (Co-author; SCI)
변성수, 김도형, 이재은, 나정일, 조성, 김가희. 2018. 한국의 재난약자 지원체계 개선을 위한 해외사례 연구: 미국과 일본 사례를 중심으로. Crisisonomy. 14(5): 15-34. (Co-author; KCI)
권설아, 이재은, 반영운, 이해진, 유성은, 유현정. 2018. 다중이용시설의 화재 취약성 극복과 안전대책: 밀양 화재참사와 제천 화재참사의 비교 분석. Crisisonomy. 14(5): 147-165. (Corresponding Author; KCI)
김가희, 이재은. 2018. 폭염 재난약자 보호를 위한 재난 레질리언스 강화 방안. Crisisonomy. 14(4): 87-102. (Corresponding Author; KCI)
이재은. 2018. 재난 레질리언스 강화: 한국의 안전공동체 거버넌스 개혁을 위한 혁신 방안. Crisisonomy. 14(3): 75-90. (KCI)
포문빈, 이재은. 2018. 중국 대기오염 실태 분석과 개선 방안에 관한 실증 분석. Crisisonomy. 14(2): 71-82. (Corresponding Author; KCI)
변성수, 이재은, 김도형, 나정일, 양기근, 이주호, 김아연, 김가희. 2018. 민관협력을 통한 지방자치단체 재난안전체험관의 효율적 운영 방안: 미국, 캐나다, 일본 사례를 중심으로. Crisisonomy. 14(2): 153-173. (Corresponding Author; KCI)
류상일, 이재은, 조필래, 문명환, 이주호, 양기근, 조성, 권설아, 김아연, 김가희, 김지은. 2018. 화학사고 예방관리 선진화 운영을 위한 개선 방안. Crisisonomy. 14(2): 175-189. (Corresponding Author; KCI)
류상일, 이재은, 조성, 류희인, 김아연. 2017. 지방정부 재난관리조직의 효율적 운영을 위한 상대적 중요도 분석. Crisisonomy. 13(3): 159-176. (Corresponding Author; KCI)
Keiko Kitagawa, Jae Eun Lee, and Hwang Woo Noh. 2017. Diversity in Disaster Education and Concerning Foreign Residents at Times of Disaster. Journal of Safety and Crisis Management. 7(2): 9-17. (Co-author)
Long Tian An and Jae Eun Lee. 2017. Comparative Analysis of Disaster Prevention in Korea and China: Based on Cases of Accidents in Marine Vessels. Journal of Safety and Crisis Management. 7(2): 19-28. (Corresponding Author)
A Yeon Kim, Jae Eun Lee, Sung Soo Byun, Ga Hee Kim, and Won Sub Kim. 2016. Analyzing the Infectious Disease Manual: 2015 MERS Case in Korea. Journal of Safety and Crisis Management. 6(2): 15-24. (Corresponding Author)
Seol A Kwon, Jae Eun Lee, Ji Eun Kim. 2016. Future Directions of Research on Crisis Management Using Big Data. Crisisonomy. 12(10): 133-147. (Corresponding Author; KCI)
Ji Ni Kim, Jae Eun Lee. 2016. 소방조직의 민․관 협력에 관한 실증분석: 재난 인식, 재난현장 참여 인식, 재난현장 참여도를 중심으로. 현대사회와 행정. 26(3): 145-169. (Corresponding Author; KCI)
권설아, 이재은, 류상일, 김지은. 2016. 한국의 광역 지방정부 재난관리 조직의 효율적 운영방안: 재난관리 조직구조 분석을 중심으로. Crisisonomy. 12(5): 13-24. (Corresponding Author; KCI)
조성, 이재은, 김다영, 김지니, 변성수. 2016. 코어 시스템을 통한 여객선 침몰사고 비교분석. Crisisonomy. 12(3): 17-31. (Corresponding Author; KCI)
권설아, 이재은, 김지은. 2016. 한국의 위기 대응과 정부 책임성: 삼풍백화점, 대구지하철 화재, 세월호 참사를 중심으로. Crisisonomy. 12(2): 17-34. (Corresponding Author; KCI)
Seong Cho, Jae Eun Lee, Da Young Kim, Ji Ni Kim. 2015. A Comparative Study of Crisis Management Systems between Boat-sinking Disasters in Korea: The Seohae Ferry(1993) and the Sewol Ferry(2014). Journal of Safety and Crisis Management. 5(2): 29-40. (Corresponding Author; KCI)
변성수, 이재은, 이주호. 2015. 국가 정보통신 핵심기반 시스템 보호대책의 기본 방향. 한국정책논집. 15: 96-110. (Co-author)
이재은. 2015. 위기관리학과 재난관리학에서 지방정부의 역할. 한국위기관리논집. 11(10): 111-132.(단독)
전도성, 이재은. 2015. 소방공무원의 공정성 인식이 조직 효과성에 미치는 영향 분석. 한국위기관리논집. 11(10): 1-18. (Corresponding Author; KCI)
이재은. 2015. 코어 시스템(Core System)과 국가위기관리시스템의 개선 방향: 세월호 재난관리 분석을 중심으로. 한국위기관리논집. 11(8): 1-18.(단독)
Seol A Kwon, Jae Eun Lee, Ji Eun Kim. 2015. A Comparative Analysis on the Government's Responsibility and Crisis Management Response: The Sampoong Department Store Collapse, The Daegu City Subway Fire, and The Sewol Ferry Disaster. Journal of Safety and Crisis Management. 5(1): 32-50. (Corresponding Author; KCI)
이재은. 2015. 한국 사회의 구조적 불안전과 위기관리시스템의 제도적 정비 방안: 세월호 참사와 메르스 사태의 교훈을 중심으로. 인권과 정의. 452: 36-54.(단독)
강대근, 이재은. 2015. 세월호 침몰 사고를 통해 본 위기관리 커뮤니케이션 실증 분석. 한국위기관리논집. 11(2): 323-342. (Corresponding Author; KCI)
Jae Eun Lee. 2014. Core System and Disaster Management: Failure of the Sewol Ferry Disaster Response System. Journal of Safety and Crisis Management. 4(2): 20-26.(단독)이재은. 2014. 조직역량 강화를 위한 공공조직의 위계규범성과 고용안정성 비교 분석. 한국정책논집. 14: 51-64. (Co-author)
이재은. 2014. 국가재난법제의 정비와 실효성 확보 방안. 한국위기관리논집. 10(12): 1-20.(단독)
이재은. 2014. 우리나라 재난관리 예산배분의 정책방향. 예산정책연구. 3(2): 27-48.(단독)
이재은. 2014. 한국의 복합재난 대응과 위기관리체계 발전 방향. 한국위기관리논집. 10(9): 15-31. (Co-author)
이재은. 2014. 지방정부 자체감사기구 운영 실태와 대안. 한국자치행정학보. 28(3): 271-290. (Co-author)
Jae Eun Lee. 2014. New Typology of National Crisis under the Concept of Comprehensive Security. Journal of Safety and Crisis Management. 4(1): 1-12.(단독)
Jae Eun Lee. 2014. A Comparative Study on the Occurrence of Foodbone Diseases by Noroviruses in Korea and USA: 2009-2013. Korean Review of Crisis & Emergency Management. 10(2): 395-411. (Co-author)
이재은. 2013. 공공기관의 전략적 사회공헌활동 참여 활성화 방안. 한국정책논집. 13: 51-73. (Co-author)
이재은. 2013. 지역 보건의료 서비스 개선을 위한 보건소 기능 재정립에 관한 실증 연구. 국가위기관리학회보. 5(2): 51-66. (Co-author)
이재은. 2013. 원자력재난의 효율적 관리를 위한 위기관리시스템의 개선 방안. 한국위기관리논집. 9(12): 55-78.(단독)
이재은. 2013. How to Overcome Some New Disastrous Events in Korea: Natural, Manmade, and Social Disaster. 한국위기관리논집. 9(12): 283-302.(단독)
Kim, Pan Suk and Jae Eun Lee. 2013. Building Up the Global Cooperative System of the Crisis and Emergency Management in Northeast Asia. Asian Review of Public Administration. 24(1-2): 75-90. (Co-author)
Yoo, Hyun Jung, Jae Eun Lee, Eugene Song, Hee Cheon Choi, Ju Ho Lee. 2013. A Comparative Study of Consumer Safety Pursuit Behavior among Korea, China, Japan, and USA. Journal of Safety and Crisis Management. 3(1): 26-41. (Co-author)
이재은. 2013. 국가안보 환경의 변화와 국가위기관리: 포괄적 안보 개념하에서의 국가위기 유형. 한국위기관리논집. 9(2): 177-198.(단독)
이재은. 2013. 식품․의약품 안전 문제와 효율적인 리스크 커뮤니케이션 확보 방안. 한국위기관리논집. 9(1): 75-90.(단독)
김학면, 이재은. 2012. 국립대학도서관 사서직공무원의 직무만족도 분석: 정보화시스템 도입 이후를 중심으로. 한국정책논집. 12: 60-81. (Co-author)
이재은. 2012. 한국과 중국 대학생의 위기 커뮤니케이션 인식 비교. 국가정책연구. 26(4): 115-140.(Co-author)
Yoo, Hyun Jung and Jae Eun Lee. 2012. Comparative Analysis on Safety Perception and Safety Management Service Evaluation among Korea, China, Japan, and USA. 한국위기관리논집. 8(6): 251-267.(Co-author)
윤덕경, 이재은. 2012. 한국의 2010년 지방선거에 있어서 젊은 유권자 층의 투표행태 분석. 의정논총. 7(2): 263-287.(Co-author)
최진아, 이재은. 2012. 국립대학교 실험실의 안전관리 실태와 연구: R&D 종사자의 안전인식 분석. 한국위기관리논집. 8(6): 107-127. (Co-author)
Jae Eun Lee. 2012. Crisis Communication Strategy for Responding the Disaster in North-East Asia: Enhancing the Cooperative Disaster Management Network and the Social Network. International Journal of Contents. 8(3): 64-70.(단독)
Jae Eun Lee. 2012. Establishing the Partnership for Critical Infrastructure Protection: Typology, Property, and Programs. Journal of Safety and Crisis Management. 2(1): 24-32.(단독)
이정, 이재은. 2012. 한국과 중국의 재난 및 안전 인식 비교 분석. 한국위기관리논집. 8(4): 125-142. (Co-author)
이재은. 2012. 종합병원 간호사의 환자안전 문화에 대한 영향요인 분석. 국가위기관리학회보. 4(1): 60-80. (Co-author)
이재은. 2012. 주민자치센터와 소방서의 조직문화와 조직역량 비교 분석: 인본주의적 관점에서 Ouchi의 Z이론을 중심으로. 한국위기관리논집. 8(2): 215-237. (Co-author)
이재은. 2011. 일반 노인 환자와 저소득층 노인 환자의 약물 오·남용 행태 비교 분석. 국가위기관리학회보. 3(2): 18-39. (Co-author)
이재은. 2011. 초·중학교 무상급식 정책 분석: 국민 인식 분석을 중심으로. 한국정책논집. 11: 31-51. (Co-author)
Jae Eun Lee. 2011. Measuring the Priorities for the Effective Evacuation from Mega-Disaster: Disaster Response Evacuation and Applications of the Analytic Hierarchy Process. Journal of Safety and Crisis Management. 1(2): 11-22. (Co-author)
이재은. 2011. 국가핵심기반 테러위기 예방정책의 우선순위 분석. 대테러정책연구논총. 9: 83-118.(단독)
이재은. 2011. 재난복구의 유형과 사전계획에 대한 이론적 고찰: 미국의 재난복구를 중심으로. 한국콘텐츠학회논문지. 11(10): 267-273.(단독)
이재은. 2011. 재난관리 역량 강화와 재난관리서비스의 공공재적 특성. 한국위기관리논집. 7(6): 1-16.(단독)
이재은. 2011. 위기관리 비상통신체계의 의의와 기능: 한국과 미국의 사례분석을 중심으로. 국가위기관리학회보. 3(1): 46-75. (Co-author)
Jae Eun Lee. 2011. Protecting Maritime Global Critical Infrastructure: Oil Spill Disaster in the Strait of Malacca and Singapore. Journal of Safety and Crisis Management. 1(1): 1-15.(단독)
이재은. 2011. 재난관리 효과성 제고를 위한 재난관리 PR체계 개선방안: 소방방재청 ‘월간재난종합상황 분석 및 전망’의 내용 분석. 한국콘텐츠학회논문지. 11(4): 338-346. (Co-author)
이재은. 2011. 뉴테러리즘 환경하에서의 국가핵심기반 보호대상 분석. 대테러정책연구논총. 8: 171-204.(단독)
조종묵, 류상일, 이재은. 2011. 재난관리기관간 협력체계구축을 위한 영역별 상대적 중요도 분석: AHP 기법을 이용한 우선순위 측정을 중심으로. 한국위기관리논집. 7(1): 107-124. (Co-author)
류영은, 이재은. 2010. 교육행정기관의 사이버 위기관리에 관한 실증 분석. 국가위기관리연구. 4(2): 1-46. (Co-author)
류영은, 이재은. 2010. 교육행정기관의 사이버 위기관리 활동에 대한 상대적 중요도 분석. 한국위기관리논집. 6(4): 157-174. (Co-author)
유현정, 이재은. 2010. 한․중․미․일 4개국 소비자의 안전의식과 안전관리서비스에 대한 평가. 국가위기관리학회보. 2(2): 33-51. (Co-author)
오옥순, 이재은. 2010. 어린이 교통안전 교육의 개선방안에 관한 실증 분석. 국가위기관리학회보. 2(2): 80- 103. (Co-author)
유현정, 이재은. 2010. 허베이 스피리트호 기름유출 사고 후 직업별 관점에서 본 태안지역사회의 삶의 질 문제. 한국위기관리논집. 6(3): 63-85. (Co-author)
이재은, 유현정. 2010. 허베이 스피리트호 기름유출 피해지역 주민의 삶의 질에 관한 실증 분석. 한국위기관리논집. 6(2): 51-75. (Co-author)

박명옥, 이재은. 2010. 정보통신 핵심기반 보호를 위한 민․관 협력체계 실증 분석. 국가위기관리연구. 4(1): 35-57. (Co-author)
이재은. 2010. 효율적인 인사관리를 위한 다면평가제도 실증 분석: 충북지역 교육행정직 공무원을 중심으로. 김판석 편. 지역사회와 혁신전략. 서울: 조명문화사. 79-114. (Co-author)
이재은. 2010. Global Governance and Social Capital for Crisis and Emergency Management. 한국위기관리논집. 6(1): 278-292.(단독)
이주호, 변성수, 이재은. 2010. 국가위기관리연습 통합모델 구축 방향: AHP 분석을 중심으로. 한국위기관리논집. 6(1): 139-158. (Co-author)
류상일, 이재은. 2010. 소방학의 학문적 정체성 확립을 위한 소방정책론 정립방안. 한국콘텐츠학회논문지. 10(2): 421-432. (Co-author)
이재은. 2010. 국가 대테러정책 효과성 확보를 위한 사회적 자본과 거버넌스. 대테러정책연구논총. 7: 143-178.(단독)
이재은. 2009. 한국의 재해구호의연금 지원제도 개선방안. 한국위기관리논집. 5(2): 52-71.(단독)
곽은숙, 이재은. 2009. 국민생활위기에서의 학교생활안전사고 개선방안: 충북 고등학교 교사 및 학생의 인식에 대한 실증분석. 국가위기관리연구. 3(2): 102-132. (Co-author)
김덕환, 이재은. 2009. 교육행정기관의 지식관리시스템 활성화 방안. 한국정책논집. 9: 36-53. (Co-author)
이재은. 2009. 한국의 재난과 재난관리의 문제. 지식의 지평. 7: 121-144.(단독)
Jae Eun Lee. 2009. Comprehensive Security and Crisis & Emergency Management for Protecting Critical Infrastructure. International Journal of Contents. 5(3): 71-78.(단독)
김유호, 이주호, 류상일, 이재은. 2009. 병원행정 서비스의 품질 향상을 통한 고객만족도 제고방안. 한국콘텐츠학회논문지. 9(7): 233-240. (Co-author)
이재은, 양기근, 변성수, 박대우. 2009. 자연재난 피해조사체계 개선 방안에 관한 연구. 한국위기관리논집. 5(1): 73-84. (Co-author)
이재은. 2009. 한국 행정학에서의 위기관리 연구경향 실증분석: 1987년부터 2007년까지의 연구논문을 중심으로. 한국콘텐츠학회논문지. 9(6): 300-308.(단독)
이재은. 2009. 보건의료서비스 질 제고방안에 관한 연구. 충북지방자치학회보. 5·6: 19-44. (Co-author)
이재은, 유현정. 2009. 재해구호에서의 의연금 지원에 관한 실증분석: 기탁자와 이재민의 기대·성과·만족도 인식 비교. 국정관리연구. 4(1): 131-156. (Co-author)
유현정, 이재은. 2009. 재난관리서비스에 대한 수요자의 반응분석: 근거이론적 접근. 한국콘텐츠학회논문지. 9(5): 265-276. (Co-author)
변성수, 이재은. 2009. 국가갈등관리의 효율화 방안: 화물연대파업을 중심으로. 한국콘텐츠학회논문지. 9(3): 195-203. (Co-author)
이재은, 양기근, 류상일. 2008. 국가 사이버 위기관리체계 강화방안에 관한 연구. 한국위기관리논집. 4(2): 69-93.(3인 공저)
이재은, 이연주. 2008. 조직문화 유형이 조직몰입도에 미치는 영향: Kimberly & Quinn의 조직문화 유형을 중심으로. 한국정책논집. 8: 60-80.(2인 공저)
이재은. 2008. Herzberg의 2요인 이론을 통한 직무만족도 결정 요인 분석: 충청북도 공무원을 중심으로. 충북행정학보. 11: 47-68.(3인 공저).
이재은, 양기근, 류상일. 2008. 미래 사회의 환경 변화와 소방정책의 발전 방향 연구. 국가위기관리연구. 2(2): 1-21.(3인 공저)
이재은. 2008. 한국의 이재민 구호와 재해의연금 지원 체계 개선 방향: 미국과 일본이 주는 시사점. 현대사회와 행정. 18(3): 229-262.(단독)
이재은. 2008. 허베이 스피리트호 기름유출 재난관리 분석: 피드포워드 통제에 근거한 전략적 통제 접근법의 적용. 한국공공관리학보. 22(4): 479-505.(단독)
이재은. 2008. 지방정부 재난관리 기관의 반응분석. 한국지방자치연구. 10(2): 1-30.(2인 공저)
Jae Eun Lee. 2008. Securing the National Security and Reinforcing the Cyber Crisis Management System in Asia. Korean Review of Crisis & Emergency Management. 4(1): 105-116.(단독)
유현정, 이재은. 2008. 근거이론적 접근을 통해 본 이재민의 반응분석. 소비자정책교육연구. 4(2): 97-118.(2인 공저)
유현정, 이재은, 노진철, 김겸훈. 2008. 수요자 관점에서 접근한 재난관리서비스의 개선 방안. 한국콘텐츠학회논문지. 8(5): 224-236.(4인 공저)
유현정, 이재은, 류상일. 2007. 취약소비자 생활안전 위해관리: 아동 및 노인 소비자의 안전 실태 및 발전 전략. 국가위기관리연구. 1: 20-40.(3인 공저)
이재은, 유현정. 2007. 국가위기관리의 새로운 영역 설정과 추진 전략: 국민생활안전 위기 영역의 분류와 운영 방안 모색. 한국위기관리논집. 3(2): 1-17.(2인 공저)
Qiang, En Fang and Jae Eun Lee. 2007. Analyzing the Natural Disaster Management System in China: A Case Study of the Typhoon Saomai. 한국정책논집. 7: 66-86.(2인 공저)
김태진, 이재은, 정윤수. 2007. 원자력의 사회적 위험에 대한 인식 분석: 타 발전원들과의 비교분석을 중심으로. 국토연구. 55: 41-58.(3인 공저)
이재은, 유현정, 안철현, 정병윤. 2007. 국가 위기관리 정책의 영역별 상대적 중요도 분석: AHP 기법을 이용한 우선순위 측정을 중심으로. 현대사회와 행정. 17(3): 277-299.(4인 공저)
이재은. 2007. 공무원 직종․직급체계의 합리적 개편방안 연구: 공무원 인식을 중심으로. 한국인사행정학회보. 6(2): 163-194.(3인 공저)
이재은. 2007. 방사선 비상계획구역에서의 일시거주자의 사회행동 특성 분석. 대한방사선방어학회지. 32(2): 71-78.(4인 공저)
이재은. 2007. 재난관리에서의 민․관․군 협력체계 구축 방안: Jennings 접근법을 중심으로. 한국위기관리논집. 3(1): 62-74.(단독)
이재은, 김영평, 정윤수. 2007. 발전원 위험의 사회적 수용성 결정요인 분석. 한국행정연구. 16(2): 189-217.(3인 공저)
이주호, 강은방, 유건상, 이재은. 2007. 지방자치단체의 국제교류 활성화 방안 연구: 충청북도를 중심으로. 한국지방자치연구. 9(1): 19-44.(4인 공저)

이주호, 이형민, 송광호, 이재은. 2007. 읍․면․동의 기능 전환 이후 행정서비스 성과 분석: 제천시 읍․면․동사무소를 중심으로. 한국거버넌스학회보. 14(1): 109-140.(4인 공저)
이재은, 김겸훈. 2007. 국가안전관리 정보시스템의 정보공유 영향요인 분석. 현대사회와 행정. 17(1): 155-185.(2인 공저)
이재은, 김영평, 정윤수, 김태진. 2007. 발전원별 사회적 위험도에 대한 상대적 심각성 분석: AHP 기법을 활용하여. 한국행정학보. 41(1): 113-132.(4인 공저)
이재은. 2006. 지방자치단체의 주민기피시설 설치방안에 관한 연구: 음식물쓰레기 감량 및 자원화 시설의 설치를 중심으로. 충북지방자치학회보. 3․4: 145-173.(3인 공저)
이재은. 2006. IT 기반 미래 사회에서의 재난관리시스템. 과학기술법연구. 12(2): 41-68.(단독)
이재은. 2006. 포괄적 안보 개념 하에서의 국가 위기관리 법제화 방안 연구. 한국위기관리논집. 2(2): 19-35.(단독)
김현, 이재은. 2006. Policy Communication and Socialism: Learning from the Chernobyl Disaster. 한국정책논집. 6: 120-135.(2인 공저)
이재은, 신영하, 변성수. 2006. 주민기피시설 입지선정 관련 집단민원 갈등관리 방안: 제천시 자원관리센터 사례를 중심으로. 현대사회와 행정. 16(3): 27-54.(3인 공저)
이재은, 최무현, 최호택. 2006. 공공기관 임원 인사제도에 관한 비교 연구. 한국비교정부학보. 10(2): 51-78.(3인 공저)
이재은, 양기근. 2006. 한국의 재해의연금 모금 및 배분체계 개선방향에 관한 연구: 미국․일본․독일․프랑스와의 비교를 중심으로. 행정논총(서울대). 44(4): 339-372.(2인 공저)
이재은. 2006. 한국 행정학의 조직연구 경향 실증 분석. 한국조직학회보. 3(2): 1-26.(단독)
이재은. 2006. 국가위기관리의 학술적 발전 방안에 관한 비교 연구. 한국위기관리논집. 2(1): 54-79.(단독)
이재은. 2005. 정부산하기관 인사시스템 연구. 김중양 편. 참여정부 인사개혁의 현황과 과제. 서울: 나남출판. 269-306.(3인 공저)
이재은. 2005. 지방정부간 협력적 관계 정립. 충북행정학보. 7․8: 105-116.(단독)
이재은. 2005. 통합위기관리시스템의 효율화 방안. 한국위기관리논집. 1(2): 25-44.(단독)
이재은, 김겸훈, 류상일. 2005. 미래사회의 환경변화와 재난관리시스템 발전전략: 국가핵심기반 위기를 중심으로. 현대사회와 행정. 15(3): 53-83.(3인 공저)

이재은, 김겸훈. 2005. 재난관리 정보공유와 NDMS의 실태분석 및 개선방안. 한국정책과학학회보. 9(4): 191-214.(2인 공저)
전기정, 이재은. 2005. 정부산하기관 관리체계 구축 정책사례 연구. 한국정책논집. 5: 28-44.(2인)
이재은(단독). 2005. 참여정부의 재난관리정책: 평가와 방향. 양승함 편. 노무현정부의 국가관리 성과와 과제. 서울: 연세대학교 출판부, 2005: 245-281.
이재은. 2005. 국가위기관리의 학문적 체계화의 의의와 필요성. 한국위기관리논집. 1(1): 20-32.(단독)
이재은, 양기근. 2005. 지속가능한 재난관리의 효율화 방안 연구: 한국과 미국의 재난관리 사례 분석을 중심으로. 현대사회와 행정. 15(1): 105-135.(2인 공저)
이재은. 2005. 정부 입법정책 추진 사례: 지방분권특별법 제정. 한국정책학회보. 13(5): 305-326.(단독)
이재은. 2004. 지방공무원 근무성적평정제도의 개선방안 연구: 근무성적평정의 객관성 확보방안을 중심으로. 충북지역사회연구. 11․12: 55-80.(2인 공저)
이재은. 2004. 재난관리의 효과성 제고방안: 시민참여와 거버넌스. 현대사회와 행정. 14(3): 53-81.(2인 공저)
이재은. 2004. 재난관리와 국가핵심기반 보호체계 구축방안. 한국정책논집. 4: 77-90.(단독)
전기정, 이재은. 2004. 정부혁신과 정책집행 성공요인 연구: 프랑스 파스퇴르연구소 유치사례를 중심으로. 한국정책과학학회보. 8(4): 155-176.(2인 공저)
이재은. 2004. 재난관리시스템 개편과정 쟁점 분석 및 향후 방향. 행정논총(서울대). 42(2): 147-169.(단독)
이재은, 김겸훈, 김은정, 이호동. 2004. 지식정보화 사회에서의 안전관리정보시스템 비교 연구. 현대사회와 행정. 14(1): 73-106.(4인 공저)
이재은, 김은정. 2003. 지식사회에서의 민족공동체 형성조건으로서 남북한 IT협력의 제도화 모색: 거래비용접근을 중심으로. 한국정책논집. 3: 171-186.(2인 공저)
이재은, 김겸훈, 김은정, 이호동. 2003. 국가 안전관리 정보시스템의 발전전략에 관한 연구. 한국정책논집. 3: 130-145.(4인 공저)
이재은. 2003. 신공공관리론과 행정개혁에 관한 이론적 고찰. 현대사회와 행정. 13(2): 135-154.(단독)
이재은. 2003. 한국의 재난관리정책 목표체계와 효과성 평가연구. 현대사회와 행정. 13(1): 49-72.(단독)
이재은. 2002. 지방자치단체의 자연재해관리정책과 인위재난관리정책 비교 연구: AHP기법을 이용한 상대적 중요도 및 우선순위 측정을 중심으로. 한국행정학보. 36(2): 160-180.(단독)
이재은, 이현성. 2001. 지방정부 재정력 확충방안에 관한 연구: 사용자 부담금(user charges)을 중심으로. 사회과학연구(충북대). 18(2): 271-292.(2인 공저)
이재은. 2001. 한국의 인위재난관리정책 개선방향에 관한 연구: 정책내용과 업무관계 분석을 중심으로. 한국정책논집. 1: 97-113.(단독)
이재은. 2001. 전자정부와 정보통신 기반보호정책의 방향. 충북행정학보. 4: 61-85.(2인 공저)
이재은. 2000. 한국 행정조직의 병리현상과 시민참여: Praxis와 Intersubjectivity 개념을 중심으로. 사회과학연구(충북대). 17(2): 241-258.(단독)
이재은. 2000. 한국의 정책집행 연구와 상황적 접근법. 현대사회와 행정. 10: 97-123.(단독)
이재은. 2000. 한국의 위기관리와 NGO 활용방안에 관한 연구. 연세사회과학연구. 6: 83-110.(단독)
이재은. 2000. 세계화와 지방정부 경쟁력 강화방안: 주민, NGO, 지방정부간 협력관계를 중심으로. 사회과학연구(경원대). 7: 381-402.(단독)
이재은. 2000. 위기관리정책 효과성 제고와 집행구조 접근법. 한국정책학회보. 9(1): 51-77.(단독)
이재은. 2000. 집행구조의 다조직적 관계 분석: 한국의 자연재난관리정책을 중심으로. 현대사회연구(숙명여대). 8: 263-286.(단독)
이재은. 2000. 공공정책대상영역에 관한 실증적 분석: 한국 위기관리정책 사례. 현대사회와 행정. 9: 129-151.(단독)
이재은. 1999. 한국 반부패정책의 배경: 역사적 유산과 정치경제적 맥락. 연세사회과학연구. 5: 147-173.(단독)
김판석, 이재은. 1999. 시설안전관리의 정부규제개혁 방향: 안전논리와 경쟁논리를 중심으로. 한국행정논집. 11(1): 87-105.(2인 공저)
Kim, Pan Suk and Jae Eun Lee. 1998. Emergency Management in Korea and Its Future Directions. Journal of Contingencies and Crisis Management. 6(4): 189-201.(2인 공저)
이재은. 1998. 우리나라 위기관리 대응기능 개선방향에 관한 연구: 위기관리 조직과 법규분석을 통해. 한국정책학회보. 7(2): 229-252.(단독)
이재은. 1998. 위기관리 정책에 관한 연구: 개념, 영역, 정책결정을 중심으로. 한국행정논집. 10(1): 113-130.(단독)
이재은. 1997. 지방자치단체의 위기관리: 법적․기능적 역할과 책임. 지방행정연구. 12(3): 101-123.(단독)

