최경주

최경주 교수님은 컴퓨터비전및패턴인식(CVPR) 연구실을 이끄는데, 바이오정보처리, 컴퓨터시각시스템, 지능시스템을 전공으로 하고 계십니다. 소프트웨어학과 소속으로, 사무실은 BILD S4-1의 R# 318에 위치해 있으며, 연락은 kjcheoi@chungbuk.ac.kr 또는 +82 43 261 3487을 통해 가능합니다. CVPR 연구실에서는 컴퓨터 비전과 패턴 인식에 관련된 다양한 주제를 다루고 있습니다.

담당 연구실 : 컴퓨터비전및패턴인식(CVPR) 연구실
전공 : 바이오정보처리, 컴퓨터시각시스템, 지능시스템
소속 : 충북대학교 소프트웨어학과
이메일 : kjcheoi@chungbuk.ac.kr
연락처 : +82 43 261 3487
Office: BILD S4-1, R# 318, School of Computer Science
