이해진

이해진 교수는 충북대학교 사회학과 교수로, 다양한 전공분야에 걸친 학력과 다양한 학회에서의 임무를 맡고 있습니다. 그의 주요 연구 분야는 사회운동/시민사회, 지역사회학, 농식품사회학, 사회적경제 등입니다. 또한, 교수로서의 경력뿐만 아니라 다양한 학회에서의 이사와 편집위원장, 학과장 등 다양한 역할을 수행하고 있습니다.

이해진 교수의 연구업적은 다수의 논문과 저서로 나타나 있습니다. 주요 주제로는 농촌 사회적경제, 지역사회의 지속가능성, 협동조합, 로컬푸드운동, 사회적 협동조합의 역할 등이 있습니다. 그의 논문은 다양한 학술지에 게재되어 있으며, 농촌 및 환경에 대한 사회학적 연구에 기여하고 있습니다. 아울러 그는 다양한 학회에서 활동하며 국내외에서의 발표 및 토론에 참여하고 있습니다.

학위
1998 고려대학교 사회학과 졸업 (학사)
2000 고려대학교 대학원 사회학 (석사)
2008 고려대학교 대학원 사회학 (박사)

전공분야	
사회운동/시민사회, 지역사회학, 농식품사회학, 사회적경제

연락처
043-261-2182

메일
jinlee@chungbuk.ac.kr

약력	
2022. 4 ~ 현재 : 충북대학교 사회학과 교수
2017, 4 ~ 2022.3 : 충북대학교 사회학과 부교수
2018. 1 ~ 2019.12 : 충북대학교 사회학과 학과장
2016. 3 ~ 2017. 3 : 충북대학교 사회학과 조교수
2013. 4 ~ 2016. 2 : 건국대학교 글로컬캠퍼스 조교수
2020. 1 ~ 2021.12 : 한국농촌사회학회 <농촌사회 > 편집위원장
2019. 1 ~ 2021.12 : 한국사회학회 이사
2017. 1 ~ 2021.12 : 지역사회학회 이사
2016. 1 ~ 2019.12 : 한국환경사회학회 <ECO > 편집위원
2015. 1 ~ 현재 : 한국농촌사회학회 이사/편집위원
2015. 1 ~ 현재 : 지역사회학회 <지역사회학 > 편집위원
2015. 1 ~ 2019.12 : 비판사회학회 이사

연구업적
(1) 논문
2021. “농업·농촌·농민(농農)의 사회적 가치와 먹거리 시민권 : 농의 사회화를 통한 사회의 지속가능성 모색” 『지역사회학』22(3) (김철규와 공저)
2020. “충청북도 농촌 사회적경제의 현황과 발전방안 : 사회적 가치를 중심으로” 『농촌사회』 30(1)
2019. “협동조합 먹거리체계의 지속가능성과 회복력: 한살림 협동조합을 중심으로” 『농촌사회』 29(2)
2019. “먹거리 커먼즈와 청주시 지역먹거리정책의 방향” 『환경사회학연구 ECO』 23(1)
2019. “사회적경제 조직의 지속가능성과 협력 네트워크 조직의 관계” 『사회적경제와 정책연구』 9(1)
2019. “Female Peasants and Alternative Agri-food Movement in South Korea” Journal of Asian Rural Studies 3(2) (공저)
2017. “사회적경제 생태계 조성을 위한 지역 시민사회의 조건 탐색- 춘천시에서 누가 사회적경제를 지지하는가?” 『지역사회학』 18(3).
2017. “사회운동의 미시적 결과와 정치화: 2008년 촛불집회 청소년 참여자의 분화와 변동을 중심으로” 『한국사회』 18(2).
2016. “로컬푸드운동을 사회적경제 생태계로 확장하기: 농식품시티즌십을 중심으로” 『농촌사회』 26(2).
2015. “사회적경제와 지역발전: 혁신, 호혜, 협력의 원리를 중심으로” 『한국사회학』49(5).
2015. “한국의 사회적경제: 제도화의 정치과정과 지역화 전략”『지역사회학』16(1).
2015. “농업시민권을 통한 식량주권 실현: 친환경농업 생산자 조사를 중심으로” 『환경사회학연구 ECO』19(1). (김흥주, 김선업과 공저)
2014. “지역사회복지의 실천주체로서 사회적협동조합의 의의” 『한국지역사회복지학』51. (김철규와 공저)
2013. “대안가치지향 귀농귀촌인의 사회적 특성과 역할” 『농촌사회』23(2) (김철규와 공저)
2013. “한·일 소비자의 먹거리 불안과 대안 먹거리에 대한 인식 및 소비성향 비교” 『농촌사회』23 (1). (김선업과 공저)
2013. “유기농 시장의 소비자 특성 연구” 『산업경제연구』26(3). (김선업과 공저)
2013. “The Struggle for Food Sovereignty in South Korea” Monthly Review-An Independent Socialist Magazine 65(1). (with B. Yoon and W. Song)
2012. “4대강사업과 지역개발의 정치” 『환경사회학연구 ECO』16(2).
2012. “소비자에서 먹거리 시민으로” 『경제와사회』96.
2012. “농촌지역개발사업 성과의 차이와 농촌사회 발전에 대한 함의” 『농촌사회』22(2).
2012. “한국의 먹거리 보장 실태와 정책과제” 『보건사회연구』32(2). (김흥주와 공저)
2012. “먹거리 불안과 관련 소비행위의 사회계층적 분화” 『농촌사회』22(1). (김선업과 공저)
2012. “로컬푸드와 지역운동 네트워크의 발전: 원주 사례를 중심으로” 『지역사회학』13(2). (김흥주 와 공저)
2010. “촛불집회 10대 참여자의 정체성과 사회의식의 변화” 『경제와사회』85. (김철규와 공저)
2010. “사회적 경제의 지역화: 대안적 지역사회발전과 복지의 관점에서” 『지역사회학』11(2).
2010. “Teenage Participants of the 2008 Candlelight Vigil: Their Social Characteristics and Changes in Political Views” Korea Journal 50. (with C. Kim)
2009. “농촌정책 패러다임의 변화와 농촌지역개발사업 : ‘농촌마을종합개발사업’을 사례로” 『농촌 사회』19(1).
2008. “촛불집회 10대 참여자들의 참여 경험과 주체 형성”『경제와사회』80.

(2) 저역서
2021. 『사회적경제와 공공성』. 신정(공저)
2019. 『시장과 협력 : 사회적기업과 사회적경제의 탐색』. 나남 (공저)
2016. 『세계 농업과 먹거리의 정치경제학』. 따비 (공역)
2015. 『한국의 먹거리와 농업: 한국 농식품체계의 과거와 현대 그리고 대안 』. 따비 (공저)
2014. 『청년세대의 통일의식 조사』. (재)한국청년정책연구원. (공저)
2013. 『먹거리와 농업의 사회학』. 따비 (공역)
2012. 『새로운 농촌사회학』. 집문당 (공저)
2011. 『사회문제의 이해』. 대왕사 (공저)
2011. 『귀농·귀촌인의 성공적 정착과 농촌사회 발전방안 연구』. 한국사회학회 (공저)
2008. 『촛불집회와 한국사회』. 문화과학사 (공저)
