이상명

이상명 교수님은 수의학에서 바이러스학을 전문으로 하고 계십니다. 교수님의 연구실은 수의학관(E12-1동 A212호)에 위치하며 smlee@cbnu.ac.kr로 연락하실 수 있습니다. 학력은 충북대학교 수의과대학에서 학사, 석사를 취득하고, 이후에는 미국의 미주리주립대학교에서 수의학 박사 학위를 받으셨습니다. 전북대학교 환경생명자원대학에서 강의와 연구를 진행하시면서 교수로 재직했으며, 미국의 의과대학에서 박사후 연구원 및 연구교수로 활동한 경력도 있습니다. 교수님의 주요 관심 분야로는 바이러스 병원성, 항바이러스 면역, 면역 균형 회복을 위한 혁신적 전략 개발, 그리고 가축 및 반려동물의 면역 프로파일링 및 모니터링 등이 있습니다.

과 　 목	수의바이러스학
연 구 실	수의학관(E12-1동 A212호)
이 메 일	smlee@cbnu.ac.kr

학력

1998.02. 충북대학교 수의과대학 수의학사
2000.02. 충북대학교 수의과대학 수의학석사
2005.12. 미국 미주리주립대학교 수의학박사


경력

2005.01. - 2009.07. 미국 미주리주립대학교 의과대학 박사후 연구원/연구교수
2009.07. - 2010.03. 미국 노스웨스턴대학교 의과대학 연구교수
2010.04. - 2020.08. 전북대학교 환경생명자원대학 생명공학부 전임강사/조교수/부교수/교수

관심분야

Viral pathogenesis
Antiviral immunity
Development of novel strategies to restore immune balance
Immune profiling and immune monitoring of domestic and companion animals
