정보통계학과
소개
통계학은 과학적인 논리의 기초 위에 자료조사 방법을 개발하고 수집된 자료를 분석하는 기법을 연구하는 의사결정과학이다. 불확실성의 시대를 살아가는 현대인들은 자료에 대한 계량적 인식과 처리가 필수적이다.
최근 급속한 사회의 발달로 인해 자료의 형태가 매우 다양해지고 있으며, 대용량화 되어 가는 추세이다. 통계학은 끊임없이 변하고 있으며 사회가 복잡해 질수록 통계학에 대한 요구와 역할이 더욱 커지고 있다.

교육목표
통계학 전문화를 통한 현장 적응형 실무 인재 양성

졸업 후 진로
연구소, 은행, 보험회사, 제약회사, 금융결제원, 보험감독원, 통계 컨설팅, 마케팅, 품질관리, 통계청 그리고 전산 관련분야 등 폭 넓은 진로를 선택할 수 있다.

위치 및 콘텐츠 담당자 연락처
건물명	자연대 5호관
호수	1층 113-1호
전화번호	043-261-2255
팩스번호	043-273-5928

교수 소개
나종화	043-261-2232	자연과학대학장, 교수 전산통계
박선철	043-261-2258	교수 환경통계
박진수	043-261-2257	교수 베이지안  통계
이성덕	043-261-2259	교수 시계열
정대현	043-261-2329	교수 생존분석
정재환	043-261-2256	정보통계학과장, 교수 함수추정
허태영	043-261-3741	교수 공간통계