신응수

Research Areas
Dynamics/control/measurement (동역학 및 제어)

이메일: esshin@chungbuk.ac.kr
박사학위: Ph.D. Pennsylvania State University (1990)
전화번호: 043-261-3159
연구실 위치: E8-7동 120호
연구실: 진동

연구실 소개
주요 연구 분야
1. 동역학 및 진동 응용분야에 대한 연구 및 교육
2. 고속 및 초고속 회전시스템 동특성/진동/소음 분석 (모터, 스핀들 등)
3. 동력전달시스템 분석 및 개발 (자동차, 공작기계 등)

