최병철

- 이 름 : 최병철
- 전 공 : 회계학
- 과 목 : 재무제표분석, 중급회계Ⅰ, 재무회계이론과 실무
- 연구실 : N13동 308호
- 연락처 : 043-261-2350
- 메 일 : cpabc@cbnu.ac.kr

[학력]
연세대학교 경영학 학사
연세대학교 경영학 석사
연세대학교 경영학 박사

[경력]
충북대학교 경영학부 조교수(2021~현)
삼일회계법인 공인회계사(2008~2015)
소아암NGO한빛 감사(2019~현)
한국세무학회 학술이사(2021)
한국회계정책학회 이사(2021)

[연구업적]
Audit fees and hours of Chinese companies listed on Korean stock market. Forthcoming. Spanish Journal of Finance and Accounting(SSCI)
회계기준 개정예고에 대한 경영자의 대응: K-IFRS 1116호 리스 도입과 사전적 이익조정. 2022. 2. 회계학연구
기부금지출은 기업의 사회적 공헌활동(CSR)을 반영하는가? : 조세회피를 중심으로. 2022. 2. 회계와 정책연구
Corporate sustainability and the market pricing of accounting numbers. 2021. 5. Corporate Social Responsibility and Environmental Management(SSCI)
지방공기업의 경영평가와 경영자 보상이 이익조정에 미치는 영향 - 지방공사를 중심으로. 2021. 4. 정부회계연구
영업현금흐름 조정이 채권 신용등급에 미치는 영향- 비정상 영업현금흐름, 활동분류조정 및 거래시기조정의 효과. 2021. 3. 회계정보연구
KOSPI 200 구성종목 변경 전후의 기업 공시행태 변화에 대한 연구. 2021. 3. 회계·세무와감사연구
공매도 과열종목 지정제도의 정보효과. 2021. 3. 재무와 회계정보저널
고객관계 무형자산의 가치평가: 프랜차이즈 기업의 사업결합원가배분 사례분석. 2020. 10. 회계저널
자금 순환적 무자본 M&A의 회계적 검토: 사례분석을 중심으로. 2020. 6. 회계저널
사례연구 : K-IFRS 1116 ‘리스’의 도입이 재무보고, 재무의사결정 및 재무지표에 미친 영향. 2020. 6. 회계·세무와 감사연구
이익유연화는 비정상 투자를 개선하는가?. 2019. 12. 국제회계연구
접대비 지출 관련 제도 변화가 기업의 접대비 수익 관련성에 미치는 영향. 2019. 6. 회계학연구
The relationship between corporate social responsibility and earnings management: Accounting for endogeneity. 2018. 10. Investment Management and Financial Innovations(SCOPUS)
주식회사의 외부감사에 관한 법률 개정이 중소기업의경영환경 및 외부감사환경에 미치는 영향. 2018. 10. 기업가정신과 벤처연구
무자본 M&A 규제의 필요성에 대한 연구 : 상장폐지 사례를 중심으로. 2018. 4. 회계저널
현행 합병비율 산출 방법의 문제점과 개선방안에 대한 연구 : 사례연구를 중심으로. 2017. 10. 회계저널
한국 상장 외국기업의 이익조정에 관한 연구. 2016. 6. 회계·세무와 감사연구
