정동혁

정동혁 교수님은 충북대학교에서 야생동물의학 분야에서 연구하고 계십니다. 교수님의 연구실은 동물병원(E12-1동 B215호)에 위치하며 africabear@cbnu.ac.kr로 연락하실 수 있습니다. 학력으로는 충북대학교에서 수의학 학사, 경상대학교에서 수의학 석사와 박사 학위를 취득하셨습니다.

교수님은 세네갈 국립공원관리국에서의 진료 수의사로 출발하여 국립공원공단 야생동물의료센터장으로 장기간 근무하셨습니다. 국내외의 다양한 학회 및 단체에서 활발하게 활동하고 계시며, 멸종위기종의 서식지 보전과 복원, 생식세포 보전, 야생동물 질병 모니터링, 마이크로바이옴 등 다양한 분야에 관심을 가지고 있습니다.

특히, 야생동물의 최소침습수술, 마이크로바이옴 및 인플라마좀, 생태 및 행동 모니터링, 동물원 동물 행동과 복지, 그리고 인간과 야생동물의 충돌 문제 등 다양한 연구 분야에 깊은 관심을 갖고 계십니다. 또한, 다수의 수상 경력과 학회 활동으로 많은 업적을 이뤄오셨습니다.

과 　 목	야생동물의학
연 구 실	동물병원(E12-1동 B215호)
이 메 일	africabear@cbnu.ac.kr

학력

2002: 충북대학교 수의학 학사(D.V.M)
2012: 경상대학교 수의학 석사(M.Sc.)
2015: 경상대학교 수의학 박사(Ph.D)

경력

2002-2004: 세네갈 국립공원관리국 진료 수의사
2002-2004: iMBC 세네갈 국제 통신원
2005-2022: 국립공원공단 야생동물의료센터장
2007-현재: IUCN/SSC/Conservation Translocation Specialist Group
2007-현재: IUCN/SSC/Bear Specialist Group member
2007-현재: International Association of Bear Research and Management/Asiatic black bear expert team member
2008-현재: 한국야생동물의학회 평의원
2013-현재. IUCN/World Commission on Protected Areas Specialist Group
2015–현재: 한국수의행동학회 학술위원
2014-현재: 한국-러시아 환경공동위원회 대표단(야생동물분과위원회)
2019-2021: 문화재청 천연기념물 심의위원
2022-현재: 충북대학교 수의과대학
수상경력

2009: 충북대학교 수의과대학 자랑스러운 동문상(수의과대학장)
2010: 야생동물구조/치료 유공 표창(환경부장관)
2010: 야생동물보전 유공 표창(국립공원공단 이사장)
2012: International young conservationists by “Future for Nature”
2013: 생물다양성보전 유공 표창(국립공원공단 이사장)
2018: 국립공원공단 자랑스러운 공단인 상(국립공원공단 이사장)
2018: 멸종위기종 보전 유공 표창(환경부장관)
2019: 생물다양성 보전 유공 표창(대통령)

관심분야

멸종위기종(중대형 포유류)의 서식지 내/외 보전 및 복원
멸종위기종 생식세포 동결 보전 및 인공수정, 번식호르몬
야생동물 질병 모니터링
야생동물 마취 및 보정, 통증관리
야생동물 최소침습수술
야생동물 동면 생리 및 대사
야생동물 마이크로바이옴 및 인플라마좀
야생동물 생태 및 행동 모니터링
동물원 동물 행동 및 복지
인간과 야생동물의 충돌 문제