전중남

전중남 교수님은 임베디드 시스템 연구실을 이끌며 주로 컴퓨터구조와 임베디드 시스템에 초점을 맞추고 계십니다. 임베디드 시스템 연구실은 리눅스 기반의 임베디드 시스템 개발과 센서 네트워크의 시간 동기 알고리즘 및 라우팅 프로토콜에 대해 연구를 진행하고 있습니다. 또한, 산업 분야에서는 임베디드 소프트웨어 개발 및 센서 네트워크 응용에 관련된 협력을 맺고 있는 것으로 보입니다. 이메일 주소는 joongnam@cbnu.ac.kr이며, 연구실은 BILD S4-1의 R# 314에 위치해 있으며 전중남 교수님의 연락처는 +82 43 261 2264입니다.

담당 연구실 : 임베디드 시스템 연구실
전공 : 컴퓨터구조, 임베디드 시스템
소속 : 충북대학교 소프트웨어학과
이메일 : joongnam@cbnu.ac.kr
연락처 : +82 43 261 2264
Office: BILD S4-1, R# 314, School of Computer Science


기술분야	임베디드 시스템: 리눅스 기반 임베디드 시스템 개발 센서 네트워크: 센서 네트워크 시간 동기 알고리즘, 센서 네트워크 라우팅 프로토콜
산업협력분야	Embedded software development, Sensor network application