이종대

이름	이종대	
직급	교수
학위	박사	
전공	화학공학
연락처	043-261-2375	
이메일	jdlee@chungbuk.ac.kr
연구실	이동현상실험실	
홈페이지	http://jdlee.cbnucheme.com/

 [ 학력 ]
서울대학교, 화학공학과, 공학박사, 1986. 3. - 1989. 8. 
서울대학교, 화학공학과, 공학석사, 1984. 3. - 1986. 2.
서울대학교, 화학공학과, 공학사, 1980. 3. - 1984. 2.

[ 경력 ]
충북대학교 교수 : 1990. 2. - 현재
충북대학교 산업과학기술연구소 소장 : 2006. 9. - 2008. 8. 
충북대 대외협력실장 : 2008. 7. - 2008. 12. 
충북대 기획부처장 : 2009. 1. - 2010. 7.
충북대 교수회 임원 : 2014. 3. - 2018. 3.

담당과목	
반도체 화학공정, 화공 모델링, 열 및 물질전달, 전기화

연구분야	
이차전지 :　음극 소재, 양극 소재
연료전지 : 수소 개질
기능성 코팅제
슈퍼 커패시터
울트라 배터리

논문	
1. 국내 전문학술지
양정민, 최정은, 김용진, 이종대 “Ni-Pd/CeO2-ZrO2 금속모노리스 촉매체를 사용한 부분산화반응에 의한 합성가스 제조”, 한국화학공학회, Vol. 51, No. 3, pp. 1-6 (2013)
김성래, 이상구, 양정민, 이종대, “탄소나노튜브를 이용한 하이브리드 내오존성 코팅 막의 제조 및 특성”, 고분자 학회, Vol. 38, No. 5, pp. 1-7 (2014)
박지용, 정민지, 이종대 “메조기공 Silicon/Carbon/CNF 음극소재 제조 및 전기화학적 특성”, 화학공학회, Vol. 26, No , pp. 8 (2015)
정민지, 이종대 “리튬이차전지용 Hollow Silicon/Carbon 음극소재의 전기화학적 성능” 공업화학회, Vol. 27, No. 4, 444-448 (2016)
 이호용, 이종대 “음극소재로 PFO에서 개질된 붕산처리 소프트 카본의 전기화학적 성능”, 한국공업화학회, Vol. 54, No.6, 746-752 (2016)

2. 국외 전문학술지
H. J., W.L. Yoon, H. Lee, J.S. Park, J.S. Shin, H.W. La, and J.D. Lee, "Fast start-up reactor for partial oxidation of methane with electrically heated metallic monolith catalyst", J. of power sources 120024, pp. 76-80, (2003).
C.K. Choi, J.H. Park, M.C. Kim, J.D. Lee, J.J. Kim and E. J. Davis, "The onset of convective instability in a horizontal fluid layar subjected to a constant heat flux from below", Internation Journal of Heat and Mass Transfer, 47, pp. 4377-4384 (2004). 
S. G. Lee, J. S. Lee, J. W. Ha, I. J. Park, S. B. Lee and J. D. Lee, "Effect of Crystallinity on Surface Morphology and Light Transmittance of Poly(vinylidene fluoride-co-hexafluoropropylene) Thin Film" J. of Applied Polymer Science, 114(5), pp. 3331-3337, (2009). SCI
Dae Ju Hwang, Jae Yong Ryu, Young Hwan Yu, Kye Hong Cho, Ji Whan Ahn, Choon Han, Jong Dae Lee, “Characteristics of precipitated calcium carbonate by hydrothermal and carbonation processes with mega-crystalline calcite using rotary microwave kiln”, Journal of Industrial and Engineering Chemistry, Vol 20, pp.2727-2734 (2014), SCIE
J. D. Lee, M. C. Kim “ONSET OF BUOYANCY-DRIVEN CONVECTION IN A CYLINDRICAL POROUS LAYER SATURATED WITH LARGE VISCOSITY VARIATION LIQUID” BEGELL HOUSE INC, Vol.19, NO.8, 723-735 (2016) SCI