국어국문학과
충북대학교 국어국문학과는 1981년도에 개설된 이래, 국어국문학 전반에 대한 학문적 탐구와 교양인으로서의 자질 향상에 힘써 왔다. 더 나아가 국어국문학과는 민족문화의 계승을 선도하고 민족정신의 창달에 주체가 될 인재 양성에 주력해 왔다.
국어국문학과의 학문적 대상은 비교적 광범위하나 크게 국어학 분야(음운론, 문법론, 의미론)와 국문학 분야(고전문학, 현대문학)로 나뉠 수 있다.
국어학은 한국어의 변천사와 음운, 형태, 통사 등에 관한 내용을 심도 있게 연구하는 학문이며, 국문학은 문학의 기원 및 발생과 그 본질을 비롯하여 시(가), 소설, 비평, 희곡, 구비문학 등, 각 세부 장르의 이론과 실제를 깊이 있게 연구하는 학문이다.

교육목표
국어국문학 분야의 전문성 배양
변화하는 환경에 대처할 수 있는 인문지식 함양
정체성 확립 및 공감과 소통능력 배양
인성과 공동체의식 함양

졸업후 진로
대학원에 진학한 후 국어학, 고전문학, 현대문학 중 한 분야를 선택하여 연구하고 학위를 취득하여 연구원, 대학교수 등 학자로서의 길을 갈 수 있다.
국어국문학과 교육과정과 교직과정을 이수하여 국어교육 분야의 다양한 직종으로 진출할 수 있다.
국어국문학과 교육과정 및 스토리텔링과 문화콘텐츠의 이론과 실제 강좌를 선택적으로 수강하여 관공서나 기업체의 홍보관련부서, 신문 ‧ 방송 ‧ 출판 분야, 다양한 문화산업 관련분야로 진출할 수 있다.
국어국문학과 교육과정 및 창작의 기초와 실제 과정을 거쳐 시인, 소설가, 드라마 작가, 문학평론가 등 창작 분야로 진출할 수 있다.

위치 및 콘텐츠 담당자 연락처
동번호	N16
건물명	인문대학
호수	1층 119호
전화번호	043-261-2090
팩스번호	043-272-7709

교수 소개
조항범	043-261-2099	교수 국어학(의미론)
정효구	043-261-2101	교수 현대문학(현대시)
이익성	043-261-2098	교수 현대문학(현대소설사론)
박연호	043-261-2096	인문대학장, 교수 고전문학(고전시가)
이호승	043-261-2094	교수 국어학(현대국어문법론)
권정우	043-261-2100	교수 현대문학(시비평)
박진숙	043-261-2095	교수 현대문학(현대소설론)
오세정	043-261-2091	교수 고전문학(구비문학)
어강석	043-261-2092	국어국문학과장, 문화콘텐츠(융합전공) 주임교수, 우암연구소장, 교수 고전문학(한문학)
이지영	043-261-2093	교수 고전문학(고소설)