송준호

연구분야	식물계통분류학
최종학력	경희대학교 이학박사
경      력	
2022 - 현재: 조교수, 충북대학교 생물학과
2017 – 2022: 선임연구원, 한국한의학연구원(KIOM)
2016 – 2017: 박사후연구원(Post-Doc), 서울대학교 자연과학대학 생명과학부
연 구 실	S1-5동 304호 / 식물계통분류학연구실 
연 락 처	043-261-2298
이 메 일	jhsong@cbnu.ac.kr
홈페이지	www.researchgate.net/profile/Jun-Ho-Song

연구실 소개
지구상에는 약 39만 여종의 식물들이 다양한 지역에 걸쳐 서식하고 있습니다. 식물계통분류학은 지구상에 분포하는 식물의 다양성을 파악하여 동정하고 명명하며, 현대 생물학에서 사용하는 다양한 방법론을 통해 계통적 유연관계를 밝혀, 이를 반영하는 계통분류체계를 확립하는 학문 분야입니다.
본 연구실에서는 주로 육상 관속식물을 대상으로 형태학적, 미세형태학적, 화분학적, 해부학적, 세포학적 분석 이외에도 분자계통학적 및 화학적 분석 등 다양한 연구 방법을 통해 대상 분류군의 정확한 한계 설정, 실체 및 분류학적 위치 파악과 형질 진화 및 계통적 유연관계를 규명하고 있습니다.

연구분야
현화식물의 계통분류학적 연구(Systematics of Flowering Plants – including its taxonomy and nomenclature)
현화식물의 생식체계 및 수분생물학적 연구(Breeding System and Pollination of Flowering Plants)
한반도 자생식물의 종속지적 연구(Monographic study of the Korean Native Plants)
자원식물의 형태학적 및 분류학적 연구(Morphology and Taxonomy of Plant Resources – including Korean Medicinal Herbs)
다각적 접근을 통한 한반도 기름나물속(산형과) 자생식물의 통합분류학적 연구(Integrative taxonomical studies in Peucedanum L. (Apiaceae): Insights from a multidisciplinary approach)

주요실적
M-K Oak, S Yang, G Choi & J-H Song* (2022) Systematic palynology in Korean Piperales with special focus on its exine surface ornamentation and orbicule morphology. Scientific Reports 12: 4142. [*Corresponding author].
I Park†, J-H Song†, S Yang, G Choi & BC Moon (2021) A comprehensive study of the genus Sanguisorba (Rosaceae) based on the floral micromorphology, palynology, and plastome analysis. Genes 12 (11): 1764. [†First author].
M-K Oak, S Yang, G Choi & J-H Song* (2021) Comparative floral and pollen micromorphology of Leonurus japonicus and L. macranthus (Lamiaceae). Diversity-basel 13 (11): 533. [*Corresponding author].
J-H Song† & SP Hong (2021) A taxonomic revision of the genus Sorbaria with a new infrageneric classification based on morphology, micromorphology, and palynology. Phytotaxa 487 (1): 1–25. [†First author].
J-H Song*,† S Yang, HB Kim & G Choi (2021) A comparative study about the origins of Apiaceae (Umbelliferae) taxa in the Pharmacopoeias of five Northeast-Asian countries based on the taxonomic concepts. Korean Journal of Herbology 36 (3): 25–37. [*,†Corresponding & First author].
I Park, S Yang, J-H Song* & BC Moon* (2020) Dissection for floral micromorphology and plastid genome of valuable medicinal borages Arnebia and Lithospermum (Boraginaceae). Frontiers in Plant Science 11: 606463. [*Corresponding author].
H-H Nam, A Lee, YS Seo, I Park, S Yang, JM Chun, BC Moon, J-H Song* & JS Kim* (2020) Three Scrophularia species (S. buergeriana, S. koraiensis, and S. takesimensis) inhibit RANKL-induced osteoclast differentiation in bone marrow-derived macrophages. Plants-Basel 9 (12): 1656. [*Corresponding author].
I Park, S Yang, G Choi, BC Moon* & J-H Song* (2020) An integrated approach to the efficient and accurate identification of medicinal Cuscutae Semen. Plants-Basel 9 (11): 1410. [*Corresponding author].
J-H Song†, S Yang & G Choi (2020) Taxonomic implication of leaf micromorphology using microscopic analysis: A tool for identification and authentication of Korean Piperales. Plants-Basel 9 (5): 566. [†First author].
J-H Song† & SP Hong (2020) Comparative seed morphology of the tribe Spiraeeae (Amygdaloideae: Rosaceae). Kew Bulletin 75 (1): 14. [†First author].
J-H Song† & SP Hong (2020) Identity and localization of floral scent components in an androdioecious species, Chionanthus retusus (Oleaceae). Journal of Asia-Pacific Biodiversity 13 (2): 288–94. [†First author].
J-H Song†, HS Roh & SP Hong (2020) Petal micromorphology and its systematic implications in Rosaceae tribe Spiraeeae. Brittonia 72: 111–122. [†First author].
J-H Song† & SP Hong (2020) Fruit and seed micromorphology and its systematic significance in tribe Sorbarieae (Rosaceae). Plant Systematics and Evolution 306: 6. [†First author].
J-H Song†, JM Cha, BC Moon, WJ Kim, S Yang & G Choi (2020) Mantidis Oötheca (mantis egg case) original species identification via morphological analysis and DNA barcoding. Journal of Ethnopharmacology 252: 112574. [†First author].
Y-S Kim†, J-H Song†, G Choi, GS Lee & Y-S Ju (2020) Comparative study on the micromorphology of three kinds of minute pollen and spore Herbs utilizing scanning electron microscope. Korean Journal of Herbology 35 (1): 9–18. [†First author].
