이길재

이길재 부교수님은 교육행정과 관련된 다양한 분야에서 연구하고 계시며, 정책분석방법론, 교육기획, 학업성취도 및 교육조직 효과성 평가 등에 대한 풍부한 경험과 지식을 보유하고 계십니다. 교수님의 연구실은 E1-1-415에 위치하고 있으며, 궁금한 점이나 질문이 있을 경우에는 이메일 (glee@cbnu.ac.kr) 로 연락하실 수 있습니다.

직책	부교수
연구분야/전공	교육행정,고등교육,정책분석방법론,교육기획, 학업성취도 및 교육조직 효과성 평가
연구실	E1-1-415
이메일	
glee@cbnu.ac.kr