변호승

변호승 교수님의 교육학과 교수로서의 경력과 교육공학, 교육방법, 테크놀로지 학습 분야에서의 전문성은 매우 가치 있습니다. 충북대학교 교육학과에서의 교수 경력을 통해 학문과 교육 분야에 기여하고 계시는 것으로 알고 있습니다.

만약 궁금한 사항이나 추가 정보가 필요하시면, 언제든지 질문해주시거나 교수님의 이메일 (hobyun@cbnu.ac.kr)을 통해 연락하시면 도움을 드리겠습니다. 또한, 교수님의 홈페이지(byun.net)에서도 더 많은 정보를 얻을 수 있을 것입니다.

직책	교수
연구분야/전공	교육공학, 교육방법, 테크놀로지 학습
연구실	E1-1-209
이메일	
hobyun@cbnu.ac.kr
홈페이지	http://byun.net

저는 미국 인디애나 대학교 교수체제공학과에서 박사학위를 취득하여 2001년9월부터 충북대학교 교육학과 교수로 재직중에 있습니다.