소비자학과
교육목표
소비자학은 소비자 역할의 중요성을 인식하여 소득의 획득, 자원의 합리적 배분과 관리 및 사용에 관한 의사결정을 연구하고 이 과정에서 발생하는 소비자문제의 해결방안을 모색함으로써 소비생활의 효율성 및 소비자의 복지를 증진시키고자 함

교육내용
소비자재무, 소비자행동과 트렌드, 소비자유통, 소비자교육과 상담, 소비자경제, 소비자정보분석 분야로 교육과정을 구성하고 이론-실습-토론의 과정을 거쳐 소비자학 전문가로서의 역량을 갖출 수 있도록 교육함

졸업 후 진로
일상생활 전반에 걸쳐 소비자에 대한 관심이 증가한 만큼 소비자의 자원획득과 배분, 사용, 처분에 이르기까지 소비생활과 관련된 모든 분야(산업체, 연구기관, 정부기관 등)로 진출 가능함
금융기관: 은행, 보험회사, 증권회사, 금융감독원, 신용회복위원회, 국민연금관리공단 등
유통업체: 백화점, 대형할인마트, 편의점, 홈쇼핑, 인터넷상거래, 소셜커머스 등
연구/정부기관: 리서치회사, 트렌드연구소, 한국소비자원, 소비생활센터, 민간소비자단체
일반기업체: 고객만족센터, 소비자정보분석 부서, 소비자정보 조사, 방송국, 신문사 등

소비자학과 위치 및 담당자 연락처
동번호	n20-1
건물명	생활과학대학
호수	2층 210호
전화번호	043-261-2744
팩스번호	043-262-2744

교수 소개
유현정	043-261-2728	교수 소비자행동
김민정	043-261-2727	교수 소비자재무,금융소비자
전상민	043-261-2747	교수 소비자교육및상담
송유진	043-261-3148	교수 소비자학
장연주	043-261-2386	소비자학과장, 대학원 주임교수, 교수 소비자재무설계 