지구환경과학과
소개
지구환경과학은 인간의 생활터전인 지구의 생성과 변화과정을 탐구하는 기초자연과학에 속하는 학문으로서, 지구의 구성 물질에 관하여 연구하는 기초물질과학 분야와 지구가 생성된 후 지금까지 일어난 각종 변화과정을 연구하여 궁극적으로 실생활에 응용하는 응용지질 및 지구환경과학 분야를 포함한다. 지구물질 및 그의 생성과 순환, 지구동력시스템 등은 전자와 관련된 분야이며 지반환경조사, 환경평가, 지구정보시스템 등은 후자와 관련된 분야이다.
최근에는 지구의 환경변화와 환경오염이 가속화됨에 따라 이를 정확하게 조사하고 문제해결을 위해 지구환경과학과의 역할이 더욱 중요해지고 있으며, 사회적으로도 지구환경과학 전공자들의 수요가 증가하고 있는 추세이다. 지구와 지구환경을 이해하기 위해서는 각종 측정기구나 조사 기구를 이용한 거시적인 야외조사가 필수적이므로 국내뿐만 아니라 일본, 중국, 남극 및 태평양 등 해외에서의 조사활동도 수행하고 있다. 또한, 지구 구성 물질에 관한 연구를 세부적으로 수행하기 위하여 지진파 자료처리시스템, 전자현미경 분석시스템, 광물합성장치 및 동위원소분석기 등 각종 첨단 분석 장비들을 이용한 실내연구도 활발히 진행되고 있다.

졸업 후 진로
졸업생은 국가출연연구소(한국지질자원연구원, 한국건설기술연구원, 한국해양연구원, 국립환경연구원), 정부투자기관(한국농어촌공사, 한국광물자원공사, 한국수자원공사, 한국석유공사, 한국가스공사, 환경관리공단), 토목∙건설관련시공/설계회사, 해외 에너지자원개발/무역회사에 활발히 진출하고 있다.
또한, 재학 중에 응용지질기사, 보석감정사, 시추기사, 지하수기사, 토양환경기사, 광해방지기사, 지질 및 지반기술사 등의 각종 자격증을 취득할 수 있고, 교직과정을 이수하면 중∙고등학교 교사로 진출할 수 있는 기회도 함께 주어진다. 도한 본과의 대학원에 개설되어 있는 석사과정과 박사과정에 진급하여 암석학 및 물질 합성학, 광물학 및 전자현미경학, 지구물리학 및 물리 탐사학, 퇴적환경 및 층서학, 자원지질 및 환경지질학, 지질공학 등의 분야를 전공할 수 있다.

위치 및 콘텐츠 담당자 연락처
동번호	S1-6
건물명	자연대 6호관
호수	6층 614호
전화번호	043-261-3136
팩스번호	043-276-9645

교수 소개
김지수	043-261-3201	학과장, 주임교수, 교수 지구물리학
이철우	043-261-3208	교수 층서퇴적학
김원기		교수
최상훈	043-261-3234	교수 자원지질학,지구화학
서용석	043-261-2765	교수 지질공학
김윤섭	043-261-2731	교수 암석지구화학
박문재	043-261-3156	교수 지체구조학
이승열	043-261-3234	교수 광물광상학