아동복지학과
홈 대학/대학원 대학 생활과학대학 아동복지학과
트위터 페이스북 인쇄
식품영양학과
아동복지학과
의류학과(패션디자인정보학과)
주거환경학과
소비자학과
아동복지학과 홈페이지 바로가기TEL:043)261-2793

교육목표
아동복지란 모든 아동들이 가족 및 사회의 일원으로 건강하고 건전하게 성장할 수 있도록 개인, 민간, 국가가 서로 협력 하여 벌이는 활동 및 연구영역이다. 따라서 아동복지학은 미래사회의 주역을 담당할 아동을 올바르게 이해하고 보호ㆍ교육하기 위해 아동의 성장과 발달 및 아동에 관한 제반현상과 문제를 사회적 맥락 속에서 탐구하며, 아동, 가족, 그리고 다양한 사회 환경과의 상호작용을 생태학적 관점에서 조망하려는 학문이다.

교육내용
아동복지학과에서는 아동복지 분야의 실용적 전문성을 지닌 글로컬 리더 양성을 미션으로 하여, 아동·가족학과 사회복지학의 학제 간 유능성과 응용성을 갖춘 전문 인재 양성을 비전으로 하고 있습니다. 이를 위해 4가지의 핵심가치 “전문성(Expertise), 응용성(Applicability), 리더십(Leadership), 글로컬화(Glocalization)”를 바탕으로 미래사회의 주역을 담당할 아동을 올바르게 이해하고 보호·교육하기 위해 아동의 성장과 발달 및 아동에 관한 제반현상과 문제를 사회적 맥락 속에서 대응할 수 있는 실천인을 교육 및 양성하고 있습니다. 아동복지전공의 연구 분야는 아동의 이해에 기초가 되는 아동·가족상담, 아동·가족복지, 아동발달, 사회복지정책, 아동교육 및 보육, 장애인복지를 바탕으로 아동의 생활환경인 가족과 그들을 둘러싼 사회 환경이다. 아동복지학 전공 관련 자격증은 국가공인 자격인 보육교사 2급(여성가족부), 사회복지사 2급(보건복지부), 유치원 2급 정교사(교육부), 건강가정사(여성가족부)등이 있다.

졸업 후 진로
사회복지사, 사회복지전담 공무원, 건강가정사, 정신보건사회복지사, 의료사회복지사, 학교사회복지사
보육교사, 유치원교사(교직이수자에 한함)
아동․사회복지 관련 기관의 연구원, 방과후 아동지도사, 아동놀이치료사, 전문상담원, 아동상담전문가(아동상담사), 아동발달전문가
아동문학, 아동음악가, 아동용 교재․교구 및 컴퓨터 소프트웨어 제작자
대학원 진학을 통한 연구자, 학자, 교수 등
위치 및 콘텐츠 담당자 연락처
아동복지학과 위치 및 담당자 연락처
동번호	N20-1
건물명	생활과학대학
호수	1층 106호
전화번호	043-261-2793
팩스번호	043-260-2793
교수 소개
업무 및 직원안내 목록
성명	전화번호	담당
윤혜미	043-261-2794	교수
아동,가족복지
최은영	043-261-2795	교수
사회복지정책
신나리	043-261-3229	아동복지학과장, 대학원 주임교수, 교육 대학원 유아교육전공 주임교수, 교수
유아교육및보육
윤상용	043-261-2735	교수
장애인복지
박보경	043-261-2763	교수
아동발달
