나경아

- 이름 : 나경아
- 전공 : 국제경영
- 과목 : 회계원리
- 메일 : kna@chungbuk.ac.kr

[학력]
- 서강대학교 경영학(부전공:경제학) 학사
- (영)레딩대학교 금융학(투자금융) 석사
- (영)케임브릿지대학교 경영학 석사
- (캐)앨버타대학교 회계학 박사

[경력]
- 뱅커스 트러스트 BTI Operations Superviser
- 크레디 아그리콜 앵도수에즈 은행 Financial Controller
- 슈로더투자신탁운용(주) Head of Finance and Operation
- 전 상명대학교 경영학과 조교수
- 전 계명대학교 회계학과 조교수
- 2020년 9월 본 대학 국제경영학과 전임교수로 부임

[연구업적]
The Effect of Lease Accounting on Credit Rating and Cost of Debt: Evidence from Firms in Korea (Social Sciences)
The economics effects of IFRS adoption in Korea (ASIA-PACIFIC JOURNAL OF ACCOUNTING & ECONOMICS)
Relations between Innovation and Firm Performance of Manufacturing Firms in Southeast Asian Emerging Markets: Empirical Evidence from Indonesia, Malaysia, and Vietnam (Journal of Open Innovation: Technology, Market, and Complexity)
The Gender Effect on a Firm’s Innovative Activities in the Emerging Economics (SUSTAINABILITY)
Athletes’ brand equity, spectator satisfaction, and behavioral intentions (ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS)
Determinants of Labor Productivity in Emerging Markets: Evidence from Pre- and Post-Financial Crisis Mexico (Gadjah Mada International Journal of Business)
The effect of corporate governance on the corruption of firms in BRICs (Brazil, Russia, India & China) (Social Sciences)
Earnings management to sustain consecutive earnings increases (Journal of Applied Business Research)
Labor Productivity In Emerging Markets: Evidence From Brazil, China, India, And Russia (BRICS) (Journal of Applied Business Research)
The Effects of Listing Status on a Firm’s Lease Accounting: Evidence from South Korea (Gadjah Mada International Journal of Business)
Measuring the economic impacts of majof sports events: the case of Formula One Grand Prix (F1) (Asia Pacific Journal of Tourism Research)
CEO Gender and Earnings Management (Journal of Applied Business Research)
The Effectiveness of Employee Training on Firm Performance: Evidence from Vietnam (International Journal of Business and Social Science)
비상장기업의 세무보고 공격성이 재무제표의 비교가능성에 미치는 효과 (세무와 회계연구)
상장여부가 재무제표의 비교가능성에 미치는 영향 (회계저널)
IFRS 도입 전후 감사인 교체와 이익조정에 관한 연구 (회계저널)
한국채택국제회계기준의 도입 전후기간에서 영업이익의 가치관련성 비교 (국제회계연구)
비상장기업의 세무보고 공격성이 부채조달비용에 미치는 영향 (세무와 회계연구)
Value Relevance of Consolidated Income information based on the Presentation Format under the K-IFRS (경영경제)
IFRS 전후기간에서 영업이익의 상대적 가치관련성 비교: 연결재무제표를 중심으로 (경영학연구)
K-IFRS 도입 이후 연결영업이익과 별도영업이익의 상대적 가치관련성 비교 (세무와 회계저널)
K-IFRS 도입 전후 연결재무제표와 별도재무제표 간 영업이익의 상대적 가치관련성 비교 (세무와 회계연구)
K-IFRS 도입 이후 손익보고양식에 따른 포괄손익과 당기손익의 가치관련성 (국제회계연구)
K-IFRS와 K-GAAP 하에서의 영업이익의 상대적 가치관련성의 차이에 대한 재검토 (경영경제)
