윤미현

윤미현 조교수님은 교육공학과 미래교육 분야에서의 연구에 전문 지식을 가지고 계시며, 해당 분야에서의 연구 및 교육에 기여하고 계십니다. 교수님의 연구실은 E1-1-307에 위치하고 있으며, 궁금한 점이나 질문이 있을 경우에는 이메일 (myoon@chungbuk.ac.kr)로 연락하실 수 있습니다.

직책	조교수
연구분야/전공	교육공학, 미래교육
연구실	E1-1-307
이메일	
myoon@chungbuk.ac.kr