박문재

연구분야	지체구조학
최종학력	서울대학교 박사
연 구 실	S1-6동 509호 / 지체구조학 연구실 
연 락 처	043-261-3156
이 메 일	mpark@cbnu.ac.kr
홈페이지	sites.google.com/view/munjaepark

연구실 소개
지구 표면은 하나가 아닌 여러 개의 퍼즐 조각과도 같은 딱딱한 판들로 구성되어 있고, 이 판들이 지속적으로 움직이며 충돌하거나 갈라지면서 변형작용(deformation)을 일으킵니다. 과거에서부터 현재까지 발생한 지질학적인 사건들은 필연적으로 취성/연성 변형작용을 통해 지구의 암석에 지질구조(단층, 습곡, 전단대 등)로 기록됩니다.
지체구조학(Tectonics)은 암석권에서 생성되고 발달된 구조들의 특성들을 통해 지역적 규모에서부터 전 지구적 규모에서 발생한 운동과 변형의 역사를 연구하는 학문입니다. 따라서 암석의 형태, 배열 및 내부 구조를 다루는 구조지질학(Structural Geology)과 밀접한 관련이 있으며, 지체구조학은 구조를 형성하게 하는 외부의 근원적인 과정과 더욱 밀접하게 연관되어 있습니다. 지체구조학은 인류에 막대한 영향을 미치는 지진과 화산을 이해하기 위한 핵심적인 틀을 제공하고, 자원 개발 및 탐사에도 크게 활용됩니다.
지체구조학 연구실에서는 국내/해외지역의 지각/맨틀 암석에 기록된 변형 미구조(deformation microstructure)를 통해 과거와 현재의 지질학적 현상들을 해석하고 예측하기 위한 연구를 수행합니다. 야외조사를 통해 암상 및 지질구조를 관찰/기술하고, 암석시료를 채취해서 편광/전자현미경, 전자후방산란회절(EBSD), Raman/FTIR 분광기 등의 다양한 분석장비들을 활용하여 관찰하고 분석합니다. 이를 통해 과거에 발생한 변형 메커니즘과 변형 환경(조건)을 이해하고, 광물/암석에 기록된 변형 미구조의 발달사와 과거에 발생한 지질학적 사건과의 관계를 규명하는 연구를 수행합니다.

연구 분야
지체구조학, 구조지질학
(미)구조학적 접근: 야외 조사(구조/암상 맵핑), EBSD 분석을 통한 광물의 격자선호방향(LPO), 재결정화된 광물별 입도와 고응력 계산, 전자현미경을 활용한 변형 메커니즘 관찰 등.
암석지화학적 접근: 광물별 주원소(EPMA), 미량원소(ICP-MS), 동위원소(TIMS) 분석 및 데이터후처리와 해석, 암상 및 조직에 따른 온도/압력 계산, 맨틀교대작용의 기원 해석.
지구동력학적 접근: 지진파의 비등방성 계산, 자연암석에서 기인한 지진파 비등방성과 실제 지진파의 속도 구조를 비교한 지구조 모델링 연구 등.

주요실적
◇ 논 문

Kim, D., Park, M., Park, Y., Qi, C., Kim, H., Lee, M.J. and Michibayashi K., 2021. Upper mantle seismic anisotropy beneath the Northern Transantarctic Mountains inferred from peridotite xenoliths near Mt. Melbourne, northern Victoria Land, Antarctica. Journal of Structural Geology 143, 104237.
Park, M.* and Jung, H., 2020. Analysis of electron backscattered diffraction (EBSD) mapping of geological materials: precautions for reliably collecting and interpreting data on petro-fabric and seismic anisotropy. Geosciences Journal 24, 679-687.
Park, M., Kil, Y. and Jung, H. 2020. Evolution of deformation fabrics related to petrogenesis of upper mantle xenoliths beneath the Baekdusan volcano. Minerals 10, 831.
Cao, Y., Du, J., Park, M., et al., 2020. Metastability and nondislocation‐based deformation mechanisms of the Flem eclogite in the Western Gneiss Region, Norway.Journal of Geophysical Research: Solid Earth 125, e2020JB019375.
Park, M.* and Jung, H., 2019. Relationships between eclogite-facies mineral assemblages, deformation microstructures, and seismic properties in the Yuka terrane, North Qaidam ultrahigh-pressure metamorphic belt, NW China. Journal of Geophysical Research: Solid Earth 124, 13168-13191.
Park, M. and Jung, H., 2017. Microstructural evolution of the Yugu peridotites in the Gyeonggi Massif, Korea: Implications for olivine fabric transition in mantle shear zones. Tectonophysics 709, 55-68.
Park, M., Berkesi, M., Jung, H. and Kil, Y., 2017. Fluid infiltration in the lithospheric mantle beneath the Rio Grande Rift, USA: a fluid-inclusion study. European Journal of Mineralogy 29, 807-819.
Berkesi, M., Káldos, R., Park, M., Szabó, C., Váczi, T., Török, K., Németh, B. and Czuppon, G., 2017. Detection of small amounts of N2 in CO2-rich high-density fluid inclusions from mantle xenoliths. European Journal of Mineralogy 29, 423-431.  
Cao, Y., Jung, H., Song, S., Park, M., Jung, S. and Lee, J. 2015. Plastic Deformation and Seismic Properties in Fore-arc Mantle: A Petrofabric Analysis of the Yushigou Harzburgites, North Qilian Suture Zone, NW China. Journal of Petrology 55, 1897-1944.
Park, M., Jung, H. and Kil, Y. 2014. Petrofabrics of olivine in a rift axis and rift shoulder and their implications for seismic anisotropy beneath the Rio Grande rift. Island Arc 23, 299-311.
Liptai, N., Jung, H., Park, M. and Szabo, C. 2013. Olivine orientation study on upper mantle xenoliths from Barna-Nagyko, Nograd-Gomor Volcanic Field (Northern Pannonian Basin, Hungary). Bulletin of the Hungarian Geological Society 143/4, 371-382.
Jung, H., Lee, J., Ko, B., Jung, S., Park, M., Cao, Y. and Song, S., 2013. Natural type-C olivine fabrics in garnet peridotites in North Qaidam UHP collision belt, NW China. Tectonophysics 594, 91-102.
Jung, H., Park, M., Jung, S. and Lee, J., 2010. Lattice Preferred Orientation, Water Content, and Seismic Anisotropy of Orthopyroxene. Journal of Earth Science 21, 555-568.
