의류학과(패션디자인정보학과)
홈 대학/대학원 대학 생활과학대학 의류학과(패션디자인정보학과)
트위터 페이스북 인쇄
식품영양학과
아동복지학과
의류학과(패션디자인정보학과)
주거환경학과
소비자학과
의류학과(패션디자인정보학과) 홈페이지 바로가기TEL:043)261-2792, FAX:043)274-2792

교육목표
의류학과는 미래사회 패션산업을 이끌어갈 창의적 인재 양성을 교육목표로 응용성/적용성, 글로컬화, 리더쉽, 전문성의 핵심역량을 강화하고, 사회맞춤형 교육혁신을 지속적으로 시도하는 산업 현장 밀착형 교육을 특성화한 최고 수준의 학과를 비전으로 삼고 있다.

교육내용
본 학과의 교육과정은 패션소재, 패션마케팅, 패션디자인, 의류환경 및 테크니컬웨어 설계, 의류설계생산 등 의류학 분야의 전문적 지식과 기술을 습득하고 응용할 수 있는 이론뿐 아니라 실험실습 교육과정을 제공하고 있다. 본 학과는 매년 작품전시회 및 캡스톤디자인 경진대회를 개최하고 있으며, 전국 공모전(일러스트공모전, 패션상품기획콘테스트, 텍스타일넥타이 공모전, 재활용패션쇼 등)에서 많은 수상실적으로 실무역량을 갖춘 우수인재를 양성하고 있다. 또한, 기업체 전문가 특강, 패션업체 견학 및 현장실습(인턴쉽) 등 산업체연계 다양한 취업역량프로그램을 운영하며, 사회맞춤형 산학협력선도대학(LINC+) 육성사업에 참여하여 지역사회 패션업체와의 네트워크 활성화를 통한 취업역량 강화 및 경쟁력을 확보하고 있다.

졸업 후 진로
의류학과에서는 글로벌 패션산업을 이끌어갈 지식과 기술을 겸비한 패션 전문인을 양성하기 위한 실무교육을 통해 졸업 후 다양한 분야로 진출하고 있다. 취업분야는 패션디자이너, 패션기획MD, 텍스타일디자이너, 브랜드 매니저, VMD, 패션바이어, 벤더, 광고 및 프로모션 에이전트, 패션에디터, 스타일리스트, 패션컨설턴트 및 퍼스널쇼퍼, 샵마스터, 쇼호스트, 쇼핑몰 창업 및 경영, 교사(중등정교사2급), 교수, 연구원, 등 등 다양한 전문분야로 취업이 가능하다. 현재 본 학과 졸업생은 국내 글로벌 패션기업(이랜드월드, 신세계인터내셔날, 신원, 파크랜드, 디스커버리, 유니클로, H &M 등)에서 전문가로 폭 넓게 활동하고 있어 취업 경쟁력을 확보하고 있다.

위치 및 콘텐츠 담당자 연락처
의류학과 위치 및 담당자 연락처
동번호	N20-1
건물명	생활과학대학/의류학과
호수	4층 408호
전화번호	043-261-2792
팩스번호	043-274-2792
교수 소개
업무 및 직원안내 목록
성명	전화번호	담당
김은영	043-261-2780	의류학과장, 대학원 주임교수, 교육대학원 기술·가정교육전공주임교수, 교수
패션마케팅
김지영	043-261-2783	생활과학대학장, 교수
패션디자인
한현숙	043-261-2748	교수
테크니컬웨어설계
채영주	043-261-3733	교수
스마트의류소재