이종민

이종민 교수는 한국도자사 전공으로, 주로 고려와 조선 시대의 도자 예술에 중점을 둔 연구를 수행하고 있습니다. 그의 학문적 활동은 다양한 주제의 논문과 대표적인 저서로 나타나며, 한국미술사학회와 같은 학회에서 활발한 활동을 펼치고 있습니다. 이종민 교수는 또한 서울특별시 및 대전광역시 문화재위원, 경상북도 문화재전문위원 등의 다양한 문화 활동에 참여하고 있습니다.

전공 : 한국도자사
E-mail : sagumpari@hanmail.net
전화번호 : 043-261-2166
연구실 : N16-1동 253호

학력 및 경력
1988 충남대학교 문과대학 사학과. 한국사 전공. 문학사
1992 홍익대학교 대학원 미술사학과. 한국미술사(도자사) 전공. 문학석사
2003 홍익대학교 대학원 미술사학과. 한국미술사(도자사) 전공. 문학박사
1990.05-2005.02 해강도자미술관 학예연구실 학예연구사, 학예연구과장, 학예실장
1993.03-2005.02 홍익대, 단국대, 경희대, 한남대, 조선대, 공주대 학부 및 대학원 강사

기타활동
서울특별시 문화재위원
대전광역시 문화재위원
경상북도 문화재전문위원
문화재청 문화재전문위원
호서사학회 이사
미술사연구회 임원

학위논문
1992, 「14世紀 高麗象嵌靑磁의 硏究」, 홍익대학원 석사학위 청구논문
2002, 「韓國의 初期靑磁 硏究」, 홍익대학교 대학원 박사학위 청구논문

대표저서
2000, 『KOREAN ART BOOK-土器․靑磁-』Ⅰ·Ⅱ, 예경출판사(3인 공저)
2004, 『고려 초기 청자 연구』, 백산(단독)
2010, 『한반도의 흙, 도자기로 태어나다』, 국사편찬위원회(5인 공저)
2015, 『한국도자사전』, 경인문화사(9인 공저)
2015, 『문화재대관 보물-토기, 도자기』, 문화재청(6인 공저)

논문
1994, 「14世紀 後半 高麗象嵌靑磁의 新傾向」, 『美術史學硏究』201호, 한국미술사학회
1996, 「中國靑畵白磁의 形成과 傳播」, 『鄭德基博士 華甲記念論叢』, 논총간행위원회
1997, 「百濟時代 輸入陶磁의 影響과 陶磁史的 意義」, 『百濟硏究』 27집, 충남대학교백제연구소
1997, 「대전 중구 구완동 청자요지의 발굴조사 성과」, 『대전문화』 제6호, 대전광역시사편찬위원회
1997, 「大田地方의 陶磁文化」, 『대전지방의 발굴유적』, 대전광역시 향토사료관
1998, 「대전 중구 정생동 백자요지의 발굴조사 성과」, 『대전문화』 제7호, 대전광역시사편찬위원회
1996, 「韓國傳統陶磁器의 色」, 『한국도예』, 홍익대학교 도예연구소
1999, 「高麗靑磁 釉色의 時代的 變遷」, 『고려의 색, 청자의 빛』, 해강도자미술관
2000, 「始興 芳山洞과 龍仁西里의 가마 및 출토유물 비교고찰」, 『용인 서리 고려백자요지의 재조명』, 용인시·용인문화원
2001, 「始興 芳山洞 初期靑磁窯址 出土品을 통해 본 中部地域 塼築窯의 運營時期」, 『美術史學硏究』 228·229, 韓國美術史學會
2001, 「發掘窯積을 통해 본 塼築窯의 運營時期 考察」, 『용인 서리 고려백자요지의 재조명』, 용인시·용인문화원·용인시사편찬위원회
2002, 「南部地域 初期靑磁의 系統과 特徵」, 『미술사연구』 제16호, 미술사연구회
2003, 「韓半島中部地方の初期靑磁窯」, 『日韓文化藝術交流史の解明と普及による藝術文化據點形成事業報告書』, 藝術據點形成事業大阪市實行委員會
2003, 「韓國初期靑磁의 形成과 傳播」, 『美術史學硏究』 240, 韓國美術史學會
2004, 「11-12세기 粗質靑磁의 계통과 편년」, 『美術史學』18, 한국미술사교육연구회
2004, 「고려시대 청자가마의 구조와 생산방식 고찰」, 『韓國上古史學報』 第45號, 韓國上古史學會
2005, 「高麗時代 寺址出土 磁器의 器種과 性格」, 『단호문화연구』 8, 용인대학교
2005, 「韓半島の初期靑磁の分類と編年」, 『東洋陶磁』 Vol 34, 東洋陶磁學會(日本)
2005, 「한국전통가마의 역사적 고찰」, 『International wood fired kilns』, 재단법인세계도자기엑스포
2006, 「고려시대 靑磁梅甁 연구」, 『講座美術史』 27, 한국불교미술사학회
2006, 「세브르 국립박물관 소장의 한국도자기」, 『세브르국립박물관소장 한국문화재』, 국립문화재연구소
2006, 「네이라쿠미술관 소장 고려도자기」, 『일본 네이라쿠소장 한국문화재』, 국립문화재연구소
2007, 「高麗 墳墓 出土 陶磁 硏究-소비방식의 관점에서-」, 『湖西史學』 第46輯, 湖西史學會
2007, 「고려 청자장고 연구」, 『시각문화의 전통과 해석-靜齋 金理那敎授 정년퇴임기념미술사논문집-』, 靜齋 金理那 敎授 정년퇴임기념 미술사논문집 간행위원회
2007, 「고려청자에 보이는 越窯청자의 영향」, 『中國陶磁』, 국립중앙박물관
2007, 「조선시대 백자연구에 있어서의 인식과 서술문제」, 『美術史學』21, 한국미술사교육학회
2007, 「경서동계 조질청자의 생산과 수요」, 『2007 인천시립박물관 학술회의』, 인천시립박물관
2008, 「麗末~鮮初 硬質白磁로의 이행과정 연구」, 『湖西史學』 제50집, 湖西史學會
2009, 「高麗靑磁 龍 裝飾의 樣式的 系譜와 編年」, 『역사와 담론』 제53집, 湖西史學會
2010, 「高麗靑磁 唾壺의 機能과 製作時期 小考」, 『韓國上古史學報』 第68號, 韓國上古史學會
2011, 「고려초 청자생산지의 이동과정 연구」, 『역사와 담론』 제58집, 湖西史學會
2011, 「泰安 馬島 해저출토품으로 본 고려 중기 청자의 편년문제」, 『梨花史學硏究』 제42집, 이화사학연구소
2011, 「高麗 中期 輸入 中國白磁의 系統과 性格」, 『美術史硏究』 25號, 美術史硏究會
2012, 「호서사학회 문화재분야 연구성과의 족적과 방향」, 『역사와 담론』 第61輯, 湖西史學會
2012, 「고려 후기 對元 陶磁交流의 유형과 성격」, 『震檀學報』 第114號, 震檀學會
2012, 「한반도 출토 중국 청화백자의 유형과 의미」, 『中央史論』 第35輯, 中央史學硏究所
2012, 「韓國 初期靑磁 生産窯址의 分布와 性格」, 『역사와 담론』 第63輯, 湖西史學會
2012, 「日本 九州 有田燒와 朝鮮 磁業技術의 비교」, 『일본 사가현립규슈도자문화관 소장 한국문화재』, 국립문화재연구소
2012, 「Relations of the Main Celadon Production Sites during the Early GORYEODynasty」, 『KOREAN ART & ARCHAEOLOGY』, 국립중앙박물관
2012, 「동아시아 백토분장 사기와 고흥 운대리 분청사기」, 『동아시아에서 본 고흥 운대리 분청사기』, 고흥군·전남대학교박물관
2013, 「高麗時代 中國陶磁의 輸入樣相과 背景」, 『東垣學術論文集』 第14輯, 국립중앙박물관·한국고고미술연구소
2013, 「고려~조선초 매병의 제작과 형태변화」, 『매병 그리고 준』, 국립해양문화재연구소
2014, 「한국 해무리굽 청자의 발생과 확산」, 『진안 도통리 청자』, 국립전주박물관
2014, 「영흥도선 출수 도자의 양식적 특징과 편년」, 『인천 옹진군 영흥도선』, 국립해양문화재연구소
2015, 「조선시대 官窯로의 백자원료 조달방식」, 『역사와 담론』 第73輯, 湖西史學會
2016, 「고려 중기 청자제작의 확산과정과 그 배경」, 『湖西考古學』 34호, 호서고고학회
2016, 「장흥 풍길리요지 출토품의 양식적 특징과 가마의 운영시기」, 『長興 豊吉里 靑瓷 窯址』, 국립나주문화재연구소
2016, 「중국 출토 고려청자의 유형과 의미」, 『미술사연구』 31호, 미술사연구회

학회활동
한국미술사학회, 한국미술사교육학회, 미술사연구회, 한국불교미술사학회, 한국상고사학 회, 호서사학회 등
