사회과학대학
소개
사회과학대학은 1978년 설립되었으며, 현재 5개학과가 운영되고 있다(사회학과, 심리학과, 행정학과, 정치·외교학과, 경제학과). 사회과학대학의 교육과정은 인간, 사회, 국가 및 경제에 대한 과학적 이론의 탐구와 현실적인 적용을 목표로 하고 있으며, 교육을 통해 사회 각 분야가 필요로 하는 유능한 전문 인력을 양성하고자 한다.
이런 목표를 달성하기 위해, 사회과학대학은 국가, 사회, 경제, 개인이 당면하고 있는 여러 종류의 문제를 해결하는 데 필요한 상식과 지식, 응용능력 및 전문성을 갖추도록 해당분야의 이론교육은 물론이고 현장교육과 실습교육을 확대해 가고 있다. 또한, 본 대학은 사회과학도가 세계화, 정보화 시대에서 탄력적으로 적응할 수 있도록 학습능력, 조사분석능력, 정보화능력을 함양시키기 위해 정독실, 실험실습실, 학습자료실 및 멀티미디어실 등을 운영하고 있다. 본 대학은 41년의 역사 속에서 8,347명의 졸업생을 배출하였는데, 졸업생은 대학에서 배운 전문지식을 활용하여, 정부 및 공공기관, 기업, 금융기관, 교육기관, 연구기관, 언론기관 등 여러 분야에서 활동하고 있고, 일부는 이미 그 분야의 지도자로서 국가, 기업, 지역사회를 이끌어 가고 있다.
본 대학은 학과별로 신입생을 모집하고 있으며, 다른 대학과 마찬가지로 복수전공, 연계전공, 부전공을 도입하여 학생들이 다양하게 전공을 선택할 수 있도록 하고 있다.

교육목표
본 대학은 학부 및 대학원 과정을 통해 정치, 사회, 국가, 교육, 경제 등 각 분야가 필요로 하는 유능한 전문인력을 양성하는 것을 목표로 하고 있다. 본 대학은 미래의 우리 사회에서 지도자가 될 인재를 육성하기 위해 교육과 연구를 수행하는 것을 목표로 하고 있다.

위치 및 콘텐츠 담당자 연락처
사회과학대학 위치 및 담당자 연락처
동번호	n15
건물명	사회과학대학
호수	2층 214호
콘텐츠 담당자	사회과학대학, 043-261-2079