강병원

강병원 교수는 초전도 물리학 실험 분야에서 활동하며, 초전도 단결정과 박막의 제조, 전류 수송 및 자기적 특성 조사, 고온 초전도 선재 제작, 초전도체의 Hall effect, 자기 소용돌이 역학 등을 연구하고 있습니다. 그의 연구실에서는 다양한 초전도체를 제작하고 이들의 물성에 대한 연구를 통해 전력분야 응용을 위한 전류 수송 능력 향상을 목표로 하고 있습니다. 주요 연구 주제로는 ReBCO 고온 초전도체의 자속고정 특성 향상 연구, MgB2 박막과 ZnO 버퍼층의 상호작용에 대한 연구, GdBa2Cu3O7-x와 La0.7Sr0.3MnO3 이종 층의 상호작용과 특성 연구 등이 있습니다.

연구분야	초전도 물리학 실험, 초전도 단결정 및 박막의 제조 및 전류 수송적, 자기적 특성 조사, 고온 초전도 선재 제작, 초전도체의 Hall effect, 자기 소용돌이 역학
연 구 실	S1-1동 301호 / 초전도 연구실 
연 락 처	043-261-3394
이 메 일	bwkang@chungbuk.ac.kr

연구실 소개
초전도 현상은 양자 현상이 거시적으로 관찰되는 유일하고 흥미로운 현상이다. 초전도체가 가지는 특이 한 전기적, 자기적, 양자 특성으로 인해 그 응용분야는 무궁무진하다. 초전도 연구실에서는 다양한 초전 도체를 제작하고 초전도 특성을 비롯한 다양한 물성에 대해 연구한다. 특히 전력분야 응용을 위한 전류 수송 능력 향상을 위해 자기소용돌이 거동에 대해 집중적으로 연구하고 있다.

연구분야
ReBCO (Re=rare earth) 고온초전도 박막 자속고정특성 향상 연구
ReBCO 고온초전도체는 YBCO에 비해 임계온도가 높고 자기장하에서의 임계전류밀도 특성이 좋아서 전력 응용에 활용도가 크다. 구조적 이방성이 커서 박막 형태로 제작하였을 때 임계전류밀도를 비롯한 초전도 특성의 극대화를 얻을 수 있다. 2계 초전도체의 특성상 적절한 자속고정중심이 존재하는 경우 임계전류밀도와 임계자기장을 증가시킬 수 있으므로 다양한 형태의 인공 자속고정중심을 첨가하는 연구가 진행되고 있다.

주요실적
Local instability in GdBa2Cu3O7-x/La0.7Sr0.3MnO3 superconducting bilayer: Temperature-dependent EXAFS study, Jun-Yung Oh, Dong-Seok Yang and Byeongwon Kang*, CERAMICS INTERNATIONAL 49, 25767 (2023)
Effect of La0.7Sr0.3MnO3 addition on superconducting properties and local structure of (Bi, Pb)-2223 superconductor, M. A. Anugrah, R. P. Putra, J. Y. Oh, and B. Kang*, PROGRESS IN SUPERCONDUCTIVITY AND CRYOGENICS (PSAC) 25(2), 5 (2023)
Enhancement in High-Field Jc Properties and the Flux Pinning Mechanism of ZnO-Buffered MgB2 Films, Rico P. Putra, Jun Yung Oh, Sun Gil Jung, Han Seok Park, Won Nam Kang, and Byeongwon Kang*, ACS OMEGA 8, 11607 (2023)
Correlation between Tc and local structure of MgB2 films with ZnO buffer layer: X-ray absorption fine structure study, R. P. Putra, Y. S. Lee, J. Y. Oh, L. M. Tien, W. N. Kang, T. Miyanaga, and B. Kang*, PHYSICA B 645, 414234 (2022)
Effect of La1-xSrxMnO3(x=0.2, 0.3, 0.5) buffer layer on the superconducting properties of GdBa2Cu3O7-d, Byeong-Heon Song, Jun-Yung Oh, Han-Seok Park and Byeongwon Kang*, JOURNAL OF THE KOREAN PHYSICAL SOCIETY 81, 770-778 (2022)
Strain engineering using La0.7Sr0.3MnO3 buffer layer for enhancing superconductivity in GdBa2Cu3O7-x films, J. Y. Oh, Y. J. Ko, D. S. Yang, W. S. Jeong, and B. Kang*, JOURNAL OF MATERIALS SCIENCE: MATERIALS IN ELCTRONICS 33, 15272 (2022)
Effect of competition between superconductivity and ferromagnetism in GdBa2Cu3O7-x/La0.7Sr0.3MnO3 bilayers, J. Y. Oh, D. S. Yang, and B. Kang*, PROGRESS IN SUPERCONDUCTIVITY AND CRYOGENICS (PSAC) 24 (2), 19-22 (2022)
Development of a portable time-of-flight mass spectrometer prototype using a cold electron source, Wanseop Jeong, Hyun Sik Kim*, Byeongwon Kang*, REVIEW OF SCIENTIFIC INSTRUMENTS 93, 023302 (2022)
Competition between ferromagnetism and superconductivity in GdBa2Cu3O7-x/La0.7Sr0.3MnO3 bilayers with varying thickness, J. Y. Oh, D. S. Yang, W. N. Kang, and B. Kang*, CERAMICS INTERNATIONAL 48(1), 1068 (2022)
Tuning Flux Pinning in GdBa2Cu3O7−x/La0.7Sr0.3MnO3 Epitaxial Bilayers via Substrate-Induced Strain, J. Y. Oh, Y. J. Ko, D. S. Yang, J. M. Lee, W. N. Kang, and B. Kang*, CRYSTAL GROWTH & DESIGN 21, 4473 (2021)
Measuring Complex Refractive Indices of a Nanometer-Thick Superconducting Film Using Terahertz Time-Domain Spectroscopy with a 10 Femtoseconds Pulse Laser, H. T. Lee, G. S. Ji, J. Y. Oh, C. W. Seo, B. Kang, K. W. Kim, and H. R. Park*, CRYSTALS 11, 6512 (2021)
Structural suitability of GdFeO3 as a magnetic buffer layer for GdBa2Cu3O7-x superconducting thin films", H. S. Park, B. H. Song, J. Y. Oh, and B. Kang*, PROGRESS IN SUPERCONDUCTIVITY AND CRYOGENICS (PSAC) 23(2), 14 (2021)
Electron-phonon coupling behavior in MgB2 films with various thicknesses of ZnO buffer layer on metallic substrates, R P Putra, Y S Lee, P Doung, Y J Ko, W N Kang, K-H Kim, B Kang*, SOLID STATE COMMUNICATIONS 323, 114117 (2021)
Strong correlation between flux pinning and epitaxial strain in the GdBa2Cu3O7x/La0.7Sr0.3MnO3 nanocrystalline heterostructure, J Y Oh, C Y Song, Y J Ko, J M Lee, W N Kang, D S Yang and B Kang*, RSC ADVANCES 10, 39102 (2020)
Strain-induced local structural change and its effect on the superconducting properties of GdBa2Cu3O7-x /La0.7Sr0.3MnO3 heterostructure, J Y Oh, C Y Song, Y J Ko, D S Yang and B Kang*, SUPERCONDUCTOR SCIENCE and TECHNOLOGY 33(7), 075002 (2020)
Influences of Na-doping on valence states and interatomic potential in Bi1.6Pb0.4Sr2Ca2Cu3O10+δ superconductor, J Y Oh, D S Yang, D H Tran and B Kang*, CERAMICS INTERNATIONAL, 46(6) 8259-8263 (2020)
Enhanced flux pinning property of GdBa2Cu3O7-x films by ferromagnetic surface decoration, C. Y. Song, J. Y. Oh, Y. J. Ko, J. M. Lee, W. N. Kang, and B. Kang*, PROGRESS IN SUPERCONDUCTIVITY AND CRYOGENICS (PSAC) 22(2), 21 (2020)
Role of interlayer coupling in alkaline-substituted (Bi, Pb)-2223 superconductors, J Y Oh, T M Le, A T Pham, D H Tran, D S Yang and B Kang*, JOURNAL OF ALLOYS AND COMPOUNDS 804(5):348-352 (2019)
Effect of K Substitution on Local Structure of Bi1.6Pb0.4Sr2-xKxCa2Cu3O10+δ System Probed by Extended X-Ray Absorption Fine Structure, J.Y. OH, A.T. Pham, D.H. Tran, D.S. Yang, and B. Kang*, JOURNAL OF ELECTRONIC MATERIALS 48(8) 4920-4924 (2019)
Flux Pinning Mechanism in BaSnO3-Added GdBa2Cu3O7-x Films with Different Thickness, J. Y. Oh W. N. Kang B. Kang*, JOURNAL OF SUPERCONDUCTIVITY AND NOVEL MAGNETISM 32, 3165-3170 (2019)
Effect of SiC buffer layer on flux pinning property of MgB2 tapes, B Kang*, W B K Putri and W N Kang, CURRENT APPLIED PHYSICS 19, 670-674 (2019)
Phase transition of (Bi, Pb)-2223 superconductor induced by Fe3O4 addition, Y. J. Ko, J. Y. Oh, C. Y. Song, D. S. Yang, D. H. Tran, and B. Kang*, PROGRESS IN SUPERCONDUCTIVITY AND CRYOGENICS (PSAC) 21(4), 1 (2019)
Scaling of pinning forces in BaSnO3-added GdBa2Cu3O7−x superconducting thin films, B Kang*, D H Tran and W N Kang, THIN SOLID FILMS 624, 16-20 (2017)
Close relation between Mg–Mg bonds and Tc of SiC buffered-MgB2 tapes, W B K Putri, P V Duong, W N Kang, T Miyanaga, D S Yang and B Kang*, JOURNAL OF ALLOYS AND COMPOUNDS 665, 352 (2016)
Reducing delamination in MgB2 films deposited on Hastelloy tapes by applying SiC buffer layers, Witha Berlian Kesuma Putri, Byeongwon Kang*, Pham Van Duong, Won Nam Kang, THIN SOLID FILMS 590, 80-83 (2015)
