식물의학과
소개
식물의학과(department of plant medicine)는 식물의 치료 연구를 하는 곳으로, 기본적으로 농생물학과와 유사하나 보다 미래지향적으로 전문화한 특성을 보이고 있다.
식물의학과에는 응용 곤충 분야와 식물병리 분야가 있으며, 그 중심내용은 미생물 및 해충 등 다양한 원인에 의해 발생하는 식물의 병충해를 원인 규명하고 치료하며 이를 친환경 생태적으로 방제하기 위한 의학적 연구와 실습을 하는 것이다.
특히, 우리 식물의학과는 더욱 적극적으로 진일보된 특성화를 이루기 위해 해충 등 곤충의 신속 정확한 분류동정, 병충해의 정확한 진단 및 치료방법 연구, 병해충의 병리적 기작연구를 통한 새로운 방제방안 연구, 그리고 국내 최초의 충북대학교 식물종합병원을 중심으로 한 다양한 실습 등을 바탕으로 적극적인 특성화를 이루고 있다.

졸업 후 진로
전공분야
농촌진흥청 산하기관(국립농업과학원, 국립식량과학원, 국립원예특작과학원, 국립산림과학원)
각 도청소재 농업기술원, 농업기술센터, 국립식물검역원, 한국농어촌공사, 농협 등
한국생명공학연구원, 한국화학연구원, 한국기초과학지원연구원 등
종묘회사, 농약 · 비료회사, 생명공학 벤처기업, 미생물 관련 기업 및 소속 연구소
행정분야
국가 또는 지방공무원, 농촌지도사, 농업연구사, 농업행정직
교육분야
중·고등학교의 과학(생물)교사 및 대학교수
생물자원중심의 청소년 실습교육 전문기관
기타
농업 및 농자재 관련 사업분야

취득가능 자격증
식물보호기사 및 산업기사, 종자기사 및 산업기사, 유기농업기능사, 문화재수리기술자 자격증, 중등 교원(생물)자격증

특용식물학전공 위치 및 담당자 연락처
동번호	s20동
건물명	첨단바이오연구센터
호수	4층 418호
전화번호	043-261-2552
팩스번호	043-271-4414

교수 소개
차병진	043-261-2557	교수 식물병리학
김길하	043-261-2555	교수 곤충독성학
조수원	043-261-2558	학과장, 교수 곤충계통분류학
김흥태	043-261-2556	교수 식물병리학
우수동	043-261-2553	교수 곤충병리학
김미경	043-261-2509	교수 식물바이러스병학
공현기	043-261-2554	교수 식물세균병학