이건명 교수

충북대학교 이건명 교수님은 카이스트 전산학과를 졸업하였고, 동 대학교 대학원에서 인공지능 분야로 공학석사, 공학박사 학위를 취득하였다. 1996년부터 현재까지는 충북대학교 소프트웨어학과 교수로 재직하고 있습니다. 또한 프랑스 INSA Lyon에서 박사 후 연구원, 미국 실리콘 밸리의 PSI사에서 연구원, 콜로라도대학교 덴버캠퍼스에서 객원 교수, 인디애나대학교에서 객원 학자를 지냈으며, International Journal of Fuzzy Logic and Intelligent Systems의 편집장을 역임했습니다. 최근에는 머신러닝, 딥러닝 등의 인공지능 기술, 블록체인 기술 등의 연구에 힘쓰고 있습니다.
이건명 교수님은 충북대학교 소프트웨어학과의 인공지능 연구실을 이끄고 계십니다. 인공지능을 전공으로 하고 계시며, 사무실은 BILD S4-1의 R# 325에 위치해 있습니다. 교수님의 이메일은 kmlee@chungbuk.ac.kr이며, 연락처는 +82 43 261 2263입니다. 이건명 교수님 인공지능 연구실에서는 다양한 인공지능 기술과 응용 분야에 대해 연구하고 있습니다.

담당 연구실 : 인공지능 연구실
전공 : 인공지능
소속 : 충북대학교 소프트웨어학과
이메일 : kmlee@cbnu.ac.kr
연락처 : +82 43 261 2263
Office: BILD S4-1, R# 325, School of Computer Science
