국어교육과
소개
1972년 개설된 본 학과는, 1976년 첫 졸업생에게 문학사 학위를 수여한 이래, 매해 우수한 인재를 배출하여 전국 각지의 중등학교에서 후진 교육의 막중한 임무를 담당케 하고 있다.
국어교육과에서는 국어교육학‧국어학·고전문학·현대문학 등 여러 영역에 걸쳐 중등 국어과 교육 과정에 맞추어 강의를 개설하고 있다. 국어교육학 영역은 국어교육학 관련 원론적 지식을 배우고 교재연구 및 지도법과 같이 현장에 적용할 수 있는 실제적 경험을 쌓도록 지도하고 있으며, 국어학 영역은 언어 일반에 대한 원론적 지식과 국어 이해‧표현을 위한 문법을 배울 수 있는 과목으로 운영하고 있다. 또한 고전문학 영역과 현대문학 영역은 문학사 및 문학 원론 지식을 공부하며, 고대에서 현대까지의 한국문학 작품을 수용하고 이를 능동적인 문학 활동의 기반으로 삼을 수 있는 과목을 운영하고 있다.
본 학과는 이러한 기본적인 강좌 이외에도 예능소모임을 통해 마당극과 사물놀이를 공연하며, 여러 학술소모임을 통해 학술발표회를 개최한다.

졸업 후 진로
중등학교 국어 교사, 학원 국어 강사, 기타 일반 사무직 등

국어교육과 위치 및 담당자 연락처
동번호	E1-1
건물명	사범대학
호수	4층 405호
전화번호	043-261-2661
팩스번호	043-264-2661

교수 소개
이미순	043-261-2662	교수 현대문학
정충권	043-261-2661	교수 고전문학(고소설)
하윤섭	043-261-2669	국어교육과장, 대학원 주임교수, 교육대학원 주임교수, 교  고전문학(고전시가)
김경열	043-261-2666	교수 현대국어문법론(통사론)
황지영	0432612667	교수 현대문학(현대소설)
권태현	043-261-2665	교수 국어교육(작문교육)
이규범	043-261-2664	교수 중세국어