이대영

연구분야	우주과학, 지구 자기권, 태양풍-성간공간 상호작용
연 구 실	S1-4동 305호 / 우주환경연구실 
연 락 처	043-261-2316
이 메 일	dylee@chungbuk.ac.kr

연구실 소개
우주환경 연구실은 보통 수 명의 석박사 과정 대학원생 연구원과 연구교수들로 구성된 그룹을 유지하고 있다. 대학원생 연구원들은 학위 취득 후 여러 유관 기관에 취업하여 진출하였다. 대표적으로 한국천문연구원, 국가기상위성센터, 전파연구원 산하 우주전파센터, 극지연구원, 항공우주연구원, (주) Selab, (주) Radar & Space 등이 있다. 그리고 일부는 해외의 대학 (University of Texas at San Antonio, New Jersey Institute of Technology)과 연구소 (Los Alamos National Laboratory)에 유학생이나 연구원 등으로 진출하여 활동하고 있다. 더불어 우리 연구실에서 박사 학위를 취득한 김경찬 박사가 2021부터 우리 학과의 신임 교원으로 부임하여 우리 학과 개설 후 최초의 본 학과 출신 교수가 되었다.

연구분야
우주환경 연구실 연구원들은 주로 지구 주변 자기권 공간에서의 여러 물리적 현상을 위성 관측 및 시뮬레이션을 이용하여 연구한다. 최근에는 태양에서 방출 되는 태양풍의 특성, 태양계 내의 다른 행성의 자기권 특성, 그리고 태양풍이 우리 태양권 주변을 둘러싼 성간 공간과 상호작용하는 메카니즘을 연구하는 분야로 그 연구 영역을 확장하고 있다. 또한 최근에는 우주과학 관측의 필수 장비인 fluxgate 자기장 측정 장비를 자체개발하기도 하였다.

주요실적
우주환경 연구실은 한국연구재단, 기상청, 천문연구원, 전파연구원 등의 여러 기관으로부터 연구비를 지원받아 다양의 연구 주제의 연구 과제를 수행해 왔다. 대표적으로 아래와 같은 주요 연구 과제를 수행해 왔다.
지구 방사선 벨트 형성에 관한 새로운 가설의 종합적 검증, 한국연구재단 지원 (2019-2023)
고급수준의 우주과학 연구를 위한 고정밀도 플럭스게이트 자력계 개발, 한국연구재단 지원 (2016-2019)
서브스톰에 의한 EMIC 파동 영향을 반영한 우주환경모델 개발, 한국천문연구원 지원 (2016)
우주기상 서비스 콘텐츠 발굴 및 기술 개발 연구, 기상청 지원 (2017-2019)
최근에는 아래와 같은 주요 연구 논문들을 발표하였으며, 보통 매년 수편의 논문을 국제 학술지에 발표하는 성과를 보이고 있다.
D.-Y. Lee, 2021, Sensitive dependence of ultrarelativistic electron precipitation on EMIC wave frequency, Journal of Geophysical Research: Space Physics
H.-J. Kim, D.-Y. Lee, et al., 2021, Rapid injections of MeV electrons and extremely fast step-like outer radiation belt enhancements, Geophysical Research Letters.
S. Noh, D.-Y. Lee, et al., 2021, Upper limit of proton anisotropy and its relation to EMIC waves in the inner magnetosphere, Journal of Geophysical Research: Space Physics.
D.-Y. Lee, K.C. Kim, C.R. Choi, 2020, Nonlinear scattering of 90° pitch angle electrons in the outer radiation belt by large‐amplitude EMIC waves, Geophysical Research Letters.
K.-E. Choi and D.-Y. Lee, 2019, Origin of solar rotational periodicity and harmonics identified in the interplanetary magnetic field Bz component near the Earth during solar cycles 23 and 24, Solar Physics
C.R. Choi, M.-H. Woo, P. H. Yoon, D.-K. Shin, D.-Y. Lee, and K. S. Park, 2019, Proton perpendicular heating by kinetic Alfv´en wave, Astrophysical Journal.
