정상문

이름	정상문	
직급	교수
학위	박사	
전공	화학공학
연락처	(043)261-3369	
이메일	smjeong@chungbuk.ac.kr
연구실	그린에너지 연구실	
홈페이지	https://sites.google.com/view/greenenergylab/home

약력	
1989.3-1993.2 고려대학교 화학공학과 공학사
1993.3-1995.2 한국과학기술원 화학공학과 공학석사
1995.3-1999.8 한국과학기술원 화학공학과 공학박사
1999.9-2000.8 CPE Lyon, France 박사 후 연수
2000.9-2004.12 LG화학 기술연구원 선임연구원
2007.3-2008.3 University of Nottingham, UK, 방문연구원
2008.9-2010.8 한국과학기술연합대학원대학교 겸임부교수
2004.12-2010.8 한국원자력연구원(KAERI) 선임연구원
2010.9- 현재 충북대학교 화학공학과 
2014. 2-2015.1 University of Utah, Visiting research professor

담당과목	
일반화학Ⅱ, 공학수학, 에너지공학, 분리공정, 화공실험Ⅲ

연구분야	
전기화학적 소재합성 및 특성평가
전기화학적 에너지저장 장치(이차전지/슈퍼커패시터)
그린에너지 반응/공정
고온용융염 기반 전기화학

저서	
K. S. Yoo, S. M. Jeong, S. D. Kim and S. B. Park, “Regeneration of Sulfated Alumina Support in CuO/Al2O3 Sorbent by Hydrogen,” Ind. Eng. Chem. Res., 35, 1543-1549, May 1996.
S. M. Jeong and S. D. Kim, “Enhancement of SO2 Sorption Capacity of CuO/Al2O3 Sorbent by Alkali-Salt Promoter,” Ind. Eng. Chem. Res., 36, 5425-5431, Dec. 1997.
S. M. Jeong, K. S. Yoo and S. D. Kim, “Effect of SO2 Gas on Regeneration of Sulfated CuO/Al2O3 Sorbent,” HWAHAK KONGHAK, 35, 116-120, Feb. 1997. 外 다수

논문	
E. M. Jin, H. J. Lee, H. B. Jun, S. M. Jeong, “Electrochemical properties of α-Co(OH)2/graphene nano-flake thin film for use as a hybrid supercapacitor,” Korean J. Chem. Eng., accepted (2016) 
M W. Lee, S. M. Jeong, “Pyro-electrochemical reduction of a mixture of rare earth oxides and NiO in LiCl molten salt,” Kor. Chem. Eng. Res., in press (2017)
E. M. Jin, G.-E. Lee, B.-K. Na, S. M. Jeong., “Electrochemical properties of commercial NCA cathode materials for high capacity of lithium ion battery,” Kor. Chem. Eng. Res., in press (2017) 外 다수