최예나

최예나 부교수는 서울대학교 행정학 박사학위를 취득한 전문가로, 주로 조직관리, 인사행정, 전자정부, 인적자원정책 분야에 전문화되어 있습니다. 학교 경력으로는 강원대학교와 전주대학교에서 조교수로 재직한 경험이 있으며, 현재는 한국거버넌스학회와 한국자치행정학과에서 연구이사로 활동 중입니다. 최예나 부교수의 연구업적은 사회적 자본과 주민행복 관계, 정보격차와 인터넷기반 참여, 지방정부 주민참여 결정요인, 전자정부서비스와 질의 영향 등을 다룬 다수의 학술논문으로 구성되어 있습니다.


전공분야: 조직관리, 인사행정, 전자정부, 인적자원정책
연락처: N15-362 043-261-2198
메일: luckpink@chungbuk.ac.kr

학위	
서울대학교 행정학 박사

학력사항	
이화여자대학교 경제학과 학사
서울대학교 경제학과 석사
서울대학교 행정대학원 박사(행정학 전공)

주요경력	
(1) 학교 경력 사항
2018. 9 – 2019. 8 강원대학교 행정학과 조교수
2016. 2 – 2018. 8 전주대학교 행정학과 조교수
2011. 3 – 2012. 8 서울대학교 BK연구원
2021. 1 – 현 재 한국거버넌스학회 연구이사
2021. 1 – 현 재 한국자치행정학과 연구이사

연구업적
(1) 학술논문
최예나. 2015. 사회적 자본과 주민행복간 관계에 관한 연구 : 공동체의식의 조절효과를 중심으로. 한국지방자치학회보.
최예나. 2015. 정보격차가 인터넷기반 참여에 미치는 영향 연구 : 저소득층(기초생활보장수급자)을. 한국지방자치행정학보.
최예나. 2016. 주민들의 지역균형발전정책 공정성 인식의 결정요인 연구 : 중앙정부 및 국회 공정성의 조절효과를 중심으로. 한국거버넌스학회보.
최예나. 2016. 지방정부 주민참여의 결정요인 연구 : 주민과 선출직 기관간 소통의 조절효과를 중심으로. 한국지방자치학회보.
최예나. 2017. 공무원의 관점으로 본 정책도구가 주민참여예산제도의 정책성과에 미치는 영향에 관한 탐색적 연구 : 정책학습의 조절효과를 중심으로. 지방정부연구.
최예나. 2018. 지방정부 공무원들의 공공서비스동기와 공직가치가 조직성과에 미치는 영향 연구 : 촉진적 리더십의 조절효과를 중심으로. 한국자치행정학보.
최예나. 2018. 전자정부서비스 유형과 질이 서비스 만족도에 미치는 영향 연구 : 서비스 몰입의 조절효과를 중심으로. 한국거버넌스학회보.
최예나. 2019. 신 정책유형 및 정책조합으로서 사회혁신정책이 사회적 가치에 미치는 영향에 관한 탐색적 연구 : 민관협력 및 정부지원형 관리와 조절효과를 중심으로. 지방정부연구.
최예나. 2019. 모바일 기기 활용역량이 시민들의 삶의 만족도에 미치는 영향 연구 : 소득의 조절효과를 중심으로. 한국자치행정학보.