정치외교학과
소개
정치외교학이란 정치와 국제관계를 연구하는 학문이다. 정치학은 정치현상, 즉 정부나 정치과정, 정부형태와 그 목적 등을 체계적으로 분석하고 비판하는 학문이며, 국제관계학은 보다 폭 넓은 시각으로 국제정치의 현실을 파악하고 그 속에서 우리나라의 나아갈 바를 연구하는 학문이라 할 수 있다.
정치외교학은 국제화, 세계화, 지방화, 민주화 등으로 특징지어지는 현대사회에 이론과 실천 양면에서 가장 직결되는 학문분야이다. 본 학과는 21세기를 이끌 리더로 성장할 인재 양성을 위해 정치이론, 정치사상, 비교정치, 세계외교사, 국제관계이론, 남북한정치, 일본정치, 중국정치, 미국정치, 유럽정치 등 다양한 영역을 교육 및 연구 대상으로 삼고 있다.

교육목표
전문지식을 갖춘 창의적 경쟁력 함양
국제사회를 주도하는 글로벌 리더십 함양
한국과 세계를 이끌어갈 민주시민으로서의 자질 함양
국가와 국제사회에 기여하는 인류보편적 가치 함양

졸업 후 진로
정치분야: 국회사무처, 정당 중앙부서, 국회의원/보좌관, 광역‧지방단체 의원(시‧도) 등
공공분야: 중앙 및 지방부처 공무원, 공기업, 직업군인, 경찰 등
언론분야: 신문/방송 기자, 아나운서, 방송국 PD, 언론사 편집국 등
국제분야: 외교관/영사직, UN 및 산하기구(국제공무원), 국제NGO, 국제협상 및 개발협력전문가
교육‧연구분야: 국내외 대학교수, 싱크탱크 연구원, 교육 컨설팅, 대학원 진학(정치외교학 석‧박사, 법학전문대학원) 등
사회분야: 시민단체(NGO), NGO 활동가 등
국내외 기업: 전략/기획, 인사총무, 영업/관리, 홍보/마케팅, 창업 등

위치 및 콘텐츠 담당자 연락처
동번호	N15
건물명	사회과학대학
호수	1층 163호
전화번호	043-261-2204
팩스번호	043-277-2204

교수 소개 김일수	043-261-2208	교수 국제관계,미국정치
박홍영	043-261-2210	평생교육원장, 교수 비교정치,일본정치
정태일	043-261-2209	정치외교학과장, 정치외교학과 주임교수(일반대학원), 교수 정치사상,한국정치
이장원	043-261-2205	교수 국제관계,중국정치
윤성욱	043-261-2207	교수 국제정치경제,유럽정치,국제금융,지역통합
구본상	043-261-2212	교수 비교정치,방법론(통계학)