이현석

이현석 교수님은 나노융합 광전소자 연구실을 이끌고 계시며, 주요 연구 분야로는 이차원 물질을 기반으로 한 나노복합구조 물리/소자, 표면플라즈몬-엑시톤을 기반으로 한 나노포토닉스, 칼코제나이드 물질을 기반으로 한 메모리/스위칭 응용, 그리고 차세대 이미지 센서 등이 있습니다. 교수님 연구실에서는 2차원 물질인 graphene, MoS2, hBN과 같은 물질들과 quantum dots, nanowires와 같은 저차원 나노물질들을 결합하여 나노물리 현상, 전기-광학 특성 등을 연구하고 있습니다. 또한, 나노신물질, 기능성 박막물질, 차세대 태양전지 등에 대한 연구도 진행 중이며, 학부연구생, 석사/박사과정에 관심 있는 분들을 모집하고 있습니다. 연락은 hsl@chungbuk.ac.kr로 가능합니다. 더 많은 정보는 나노융합 광전소자 연구실 홈페이지에서 확인하실 수 있습니다.

연구분야	이차원물질기반 나노복합구조 물리/소자, 표면플라즈몬-엑시톤기반 나노포토닉스, 칼코제나이드물질기반 메모리/스위칭 응용, 차세대 이미지센서
연 구 실	S1-1동 306호 / 나노융합 광전소자 연구실 
연 락 처	043-261-2276
이 메 일	hsl@chungbuk.ac.kr
홈페이지	sites.google.com/view/ncolab

연구실 소개
나노융합 광전소자 연구실 (NCOL) 에서는 나노물질, 전자소자, 광소자를 융합하는 연구를 하고 있습니다.
graphene, MoS2, hBN와 같은 2차원 물질 및 quantum dots, nanowires와 같은 저차원 나노물질들을 서로 융합하여 다양한 나노 물리 현상 연구, 전기-광학 특성 등을 이용한 차세대 반도체 나노소자, 신개념 나노 광전소자 응용 등에 관한 연구를 수행하고 있습니다. 또한 나노신물질, 기능성박막물질, 차세대 태양전지에 관한 연구도 진행 중에 있습니다.
*함께 연구할 연구실 식구를 모집합니다. 학부연구생, 석사/박사과정에 관심있는 분들은 hsl@chungbuk.ac.kr로 연락주세요
