김민정

김민정 교수님은 충북대학교 생활과학대학 소비자학과에서 소비자금융 및 재무를 전공으로 가르치고 계십니다. 교수실은 N20-1동 210호에 있으며 전화번호는 043-261-2727, 이메일은 kimmj@chungbuk.ac.kr 입니다. 서울대학교에서 박사 학위를 받으셨으며, 학위 논문은 은퇴가계의 금융자산인출전략에 관한 연구입니다. 교육 경력으로는 2010년부터 현재까지 충북대학교에서 교수로 재직하고 계시며, 학회에서 다양한 중요한 역할을 맡으시고 계십니다. 현재는 한국금융소비자학회의 편집위원장이신데 더불어 한국소비자학회, 한국소비자정책교육학회, 한국소비문화학회 등에서 활발한 활동을 펼치고 계십니다. 또한, 과거에도 한국소비자업무협회 사무총장, 한국가정관리학회 편집간사 등 다양한 경험을 쌓으셨습니다.

이메일kimmj@chungbuk.ac.kr전화번호043-261-2727【연구실위치: N20-1동 210호】

▶전공 : 소비자금융, 재무

▶학력
-서울대학교 소비자학(소비자재무전공) 박사
-충북대학교 소비자학 석사
-충북대학교 가정관리학과 학사

▶학위논문
-박사학위논문 : 은퇴가계의 금융자산인출전략
-석사학위논문 : 가족생활주기와 주관적 경제상태에 따른 가계재무구조 분석

▶교육경력 : 2010.09.01~현재 충북대학교

▶경력(학회활동)
-현)한국금융소비자학회 편집위원장
-현)한국소비자학회 이사
-현)한국소비자정책교육학회 상임이사
-현)한국소비문화학회 상임이사
-현)한국금융소비자학회 이사
-현)한국FP학회 이사
-현)한국FP학회 편집위원
-현)한국소비자학회 편집위원
-2017~2018 한국소비자학회 총무이사
-2015 한국소비자업무협회 사무총장
-2013~2014 한국소비문화학회 총무이사
-2010~2011 한국소비자정책교육학회 총무
-2007~2008 한국가정관리학회 편집간사
-2006~2007 한국소비자학회 총무간사