김준우

연구분야	물리화학
최종학력및경력	POSTECH
연 구 실	S1-6동 416호 /  펨토화학 및 분광학 연구실
연 락 처	043-261-2338
이 메 일	jwkim0@chungbuk.ac.kr
홈페이지	sites.google.com/view/femtochem

연구실 소개
Key words: 광화학, 펨토화학, 펨토초 시분해 분광학, 비선형 (다차원) 분광학, 광-반응제어
펨토 화학 및 분광학 연구실에서는 펨토초 레이저를 활용하여 자연계 또는 유/무기 광소자에서 일어나는 광화학/광물리 현상이나 다양한 광-물질 상호작용을 연구합니다. 연구에 필요한 광원이나 비선형 분광 장치를 직접 제작하기도 하고, 펨토초 분광 연구 결과를 바탕으로 빛을 이용해 반응을 제어하는 연구도 합니다.
펨토초 레이저가 광대역의 광원과 높은 신호 감응도를 동시에 제공하기 때문에, 비선형 분광장치 뿐만이 아니라, 유기/생/전기 화학에 필요한 분광분석 장비를 개발/활용할 수 있습니다. (예: 선형/비선형 분광현미경, 위상 현미경, 광학 활성 (이색성) 분광기, 초고속 선형 분광분석 분광기 등)

연구분야
광화학/광물리 반응동역학 연구: 분자의 진동은 대략 10 fs에서 1 ps 사이의 주기를 갖는다. 따라서 펨토초 광원을 사용하면 빛에 의해 들뜬 분자의 진동운동 또는 구조 정보를 시간 영역에서 얻을 수 있다. 이를 바탕으로 광여기 이후 빠르게 일어나는 광화학 반응(전하이동, 양성자 이동, 결합 형성/분열, 이성질체화 등) 또는 광물리 반응(내부 전환, 항간 교차, 광합성 에너지 전달 등)과 관련된 진동 운동을 분석하여 반응동역학을 유추한다.
펨토초 비선형 분광법 개발: 본 연구실에서는 단위 시간당 에너지 밀도(< 100 nJ/10 fs)와 반복률(> 100 kHz)이 높은 광대역(>3000 cm-1) 광원을 주로 사용한다. 이를 활용하여 (1) 이색성 분광법, 타원계, 초고속 적외선 분광법와 같은 선형 분광법, (2) 시분해 분광법, 라만 분광법과 같은 다차원 분광법, 그리고 (3) 비선형 분광 현미경, 위상 현미경 등 다양한 분광분석 장치를 개발한다.
광-화학반응 제어: 광-물질 상호작용은 전자 상태 간의 전이를 일으키기도 하고, 전자 상태 자체를 바꾸기도 한다. 이러한 성질을 활용해서 강/약 광-물질 상호작용을 이용해 반응을 제어하는 연구를 수행한다.

주요실적
Google Scholar: https://scholar.google.com/citations?user=kX0U6I0AAAAJ&hl=en
펨토초 다차원 분광법 연구: [Nat. Commun. 2020, 1 (11), 1-10], [Chem. Rev. 2022, 122 (3), 4257-4321]
광합성 에너지 전달 동역학 연구: [J. Phys. Chem. Lett. 2021, 12 (27), 6292-6298], [J. Phys. Chem. Lett. 2022, 13 (4), 1099-1106]
광화학/광물리 동역학 연구: [J. Phys. Chem. Lett. 2020, 11 (3), 755-761], [Phys. Chem. Chem. Phys. 2020, 22 (44), 25811-25818]
