김기웅

김기웅 교수의 양자 메트롤로지 연구실에서는 초고감도 자기장 센서 및 광펌핑 원자자력계와 같은 양자한계 기술을 개발하며, 극저자장 자기공명영상 및 생체자기학 등 다양한 분야의 연구를 수행합니다. 연구실은 최신 기술을 활용하여 뇌와 심장의 기능에 관련한 신의료장비와 극저자장 MRI 등을 개발하고 있으며, 국내외에서 수많은 논문과 특허, 연구상을 획득한 우수한 실적을 보유하고 있습니다. 연구실은 양자 메트롤로지 분야에서 선도적인 위치를 차지하고 있습니다.

연구분야	자기 및 자기공명, 극저자장 자기공명영상, 자기공명힘현미경, 광펌핑 원자자력계, 다이아몬드질소공동, 생체자기학(뇌자도, 심자도), 전기생리학, 기계학습, 역문제 해법, 최적화 기법
연 구 실	S1-1동 202호 / 양자 메트롤로지연구실 
연 락 처	043-261-2277
이 메 일	kiwoong@cbnu.ac.kr

연구실 소개
양자 메트롤로지연구실에서는 양자 한계 수준의 초고감도 자기장 센서(SQUID, 광펌핑 원자자력계, 다이아몬드질소공동)를 개발하고 자기장을 측정 물리량으로 매개되는 다양한 물리현상을 연구한다.
스핀역학계, 초전도현상, 핵자기공명, 초분극, 양자전산정보는 물론, 뇌와 심장의 기능에 관련한 생체신호, 자원탐사, 전기쌍극자모멘트, 엑시온 암흑물질 검출 등의 응용분야가 연구주제에 포함된다.

연구분야
광펌핑 원자자력계, 다이아몬드질소공동 기반 양자한계 자기 센서 개발 생체자기측정 기반 신의료장비 개발 및 분석/진단 알고리즘 개발 차세대 극저자장 MRI 기반기술 초분극 핵자기공명 연구 극저온 자기 나노스코피 장비 개발

주요실적
2020, Organic Reaction Monitoring of a Glycine Derivative Using Signal Amplification by Reversible Exchange-Hyperpolarized Benchtop Nuclear Magnetic Resonance Spectroscopy, Analytical Chemistry 표지논문 (https://pubs.acs.org/doi/abs/10.1021/acs.analchem.0c01270)
2019, SQUID-based ultralow-field MRI of a hyperpolarized material using signal amplification by reversible exchange, Scientific Reports (https://www.nature.com/articles/s41598-019-48827-5)
2018, Magnetoencephalographic study of event-related fields and cortical oscillatory changes during cutaneous warmth processing, Human Brain Mapping 표지논문 (https://onlinelibrary.wiley.com/doi/full/10.1002/hbm.23977)
2014, Toward a brain functional connectivity mapping modality by simultaneous imaging of coherent brainwaves, Neuroimage 표지논문 (https://doi.org/10.1016/j.neuroimage.2014.01.030)
2014, Multi-channel atomic magnetometer for magnetoencephalography: a configuration study, Neuroimage (https://doi.org/10.1016/j.neuroimage.2013.10.040) 등 논문 160여 편, 국내외 등록특허 90여 편, 국제기술이전 3건,
BIOMAG 젊은연구자상, 2018 국가 R&D 우수성과 100선 선정, 국가과학기술연구회 우수성과 10선 미래부 장관상, UKC Intellectual Property competition Sponsorship Award, 융합연구 미래부 장관표창, 2014 지멘스-뇌기능매핑학회 학술상, 올해의/이달의 KRISS인상 등 국내외 20 여 개 연구상 수상
