이동훈

연구분야	미생물생태학, 환경미생물학
최종학력및경력	Ph.D., 서울대학교
연 구 실	S1-5동 323B호 / 분자미생물생태학연구실
연 락 처	043-261-3261
이 메 일	donghun@chungbuk.ac.kr

연구실 소개
미생물은 35억년이 넘는 오랜 기간의 진화 역사를 갖고 있기에 우리가 상상할 수 없을 만큼 다양한 “삶의 방식”을 갖추고 있습니다. 또한 크기가 매우 작아서 미량의 물질도 이용할 수 있는 능력이 있습니다. 인류를 포함한 지구상의 모든 생물이 살 수 있는 환경이 유지되기 위해서는 미생물에 의한 물질순환 과정이 꼭 필요합니다. 따라서 다양한 생태계에서 중요한 역할을 담당하는 미생물 군집을 확인하고 특성을 파악하는 일들은 우리의 “삶의 질”을 높일 수 있는 중요한 연구 분야입니다. 미생물의 크기가 작고 배양이 곤란한 경우가 많다는 점이 이러한 연구에 많은 어려움을 주고 있지만, 분자생물학적 방법과 컴퓨터 프로그램 등 새로운 기술이 이용됨에 따라 과거에 비하여 매우 빠른 속도로 연구성과가 축적되고 있습니다. 본 연구실에서는 수계생태계의 생물막, 유기물질의 발효 또는 퇴비화 과정, 각종 오염물질의 처리시설 등 다양한 환경에서 중요한 역할을 하는 미생물 군집의 변화를 연구하고 있습니다. 주요 구성원을 확인하고 배양함으로써 미생물 자원의 탐색에 기여할 수 있으며, 해당 공정의 안정적 운전을 유지하기 위한 정보를 습득할 수 있습니다. 또한 미생물이 미량의 물질에 대한 반응이 빠르다는 점을 이용하여 독성물질을 검출하는 연구도 수행하고 있습니다. 산업혁명 시절 광부들에게 위험한 환경을 알려주었던 카나리아처럼, 미생물도 우리의 소중한 자연환경을 과학문명의 발달에 따른 예기치 못한 오염으로부터 지켜줄 수 있을 것 입니다.

연구분야
다양한 환경(생물막, 퇴비, 폐수처리장 등)의 미생물 군집 분석
미생물을 이용한 독성평가 기술
미생물 자원 탐색 및 계통분석

주요실적
신지혜, 이진우, 남지현, 박세용, 이동훈 (2009) 음식물 쓰레기 퇴비화 과정에 따른 세균군집 구조의 변화. 한국미생물학회지. 45(2):148-154.
Mi-Suk Kim, So-Young Jang, Chan-Seung Park, Keon-Myung Lee, Dong-Hun Lee, and Chan-Hee Lee (2009) Timing and evolution of the most recent common ancestor of the Korean clade HIV subtype B based on Nef and Vif sequences. J. Microbiol. 47(1): 85-90.
Ji-Hyun Nam, Wookeun Bae, and Dong-Hun Lee (2008) Oceanobacillus caeni sp. nov., isolated from a Bacillus-dominated wastewater treatment system in Korea. Int J Syst Evol Microbiol. 58: 1109-1113.
Hyun-Kyung Lee, Hye-Ryoung Kim, Alessio Mengoni, and Dong-Hun Lee (2008) Modified T-RFLP methods for taxonomic interpretation of T-RF. J. Micorbiol. Biotechnol. 18(4):624-630.
Jin-Woo Lee, Ji-Hyun Nam, Yang-Hoon Kim, Kyu-Ho Lee, and Dong-Hun Lee (2008) Bacterial Communities in the Initial Stage of Marine Biofilm Formation on Artificial Surfaces. J. Microbiol. 46(2): 174-182
정순재, 이상일, 이동훈 (2008) 폐수처리장치에서의 아질산염 산화 세균 군집 분석. 한국미생물학회지. 44(1):29-36.
Chan Seung Park, Dong Hun Lee, Keon Myung Lee, and Chan-Hee Lee (2008) Characterization and signature pattern analysis of Korean clade HIV-1 using nef gene sequences. J. Microbiol. 46(1):88-94.
남지현, 이동훈, 이건명, 이찬희 (2007) 바이러스 핵산중합효소의 아미노산 서열에 의한 바이러스 분류. 한국미생물학회지. 43(4):285-291.
Chan Seung Park, Mi Sook Kim, Hyun Ah Yi, Dong Hun Lee, Keon Myung Lee, and Chan Hee Lee (2007) Analysis of Substitution Events in HIV-1 vif Gene of the Korean Clade. J. Microbiol. 45(1):75-78.
Sung Chang Nam, Hyeran Sung, Yeon Bok Chung, Chong-Kil Lee, Dong Hun Lee, and Sukgil Song (2007) Requirement of Bni5 Phosphorylation for Bud Morphogenesis in Saccharomyces cerevisiae. J. Microbiol. 45(1):34-40.
남지현, 배우근, 이동훈. (2007) Bacillus와 내생포자 발아가 유기물 제거에 미치는 효과. 대한환경공학회지. 29(2):169-175.
김경미, 이상일, 이동훈 (2006) Biological Nitrogen Removal System의 세균 군집 분석. 한국미생물학회지. 42(1):26-33.
Ok Ju Kim, Dong-Hun Lee, and Chan Hee Lee (2006) Close relationship between SARS-Coronavirus and Group 2 Coronavirus. J. Microbiol. 44(1):83-91.
Hye-Ryoung Kim, Chi-Kyung Kim, Tae-Seok Ahn, Soon-Ae Yoo, and Dong-Hun Lee (2005) Effects of temperature and light on microcystin synthetase gene transcription in Microcystis aeruginosa. Key Eng. Materials. 277-279:606-611.
강철희, 이상만, 이경, 이동훈, 김치경 (2005) Comamonas sp. strain DJ-12로부터 protocatechuate의 분해에 관여하는 pcmABCDEFT 유전자군의 구조 분석. 한국미생물학회지. 41(3):195-200.
Rho, Sangchul, Nan Hee An, Dae Hee Ahn, Kyu Ho Lee, Dong-Hun Lee, and Deokjin Jahng (2005) PCR-T-RFLP analyses of bacterial communities in activated sludges in the aeration tanks of domestic and industrial wastewater treatment plants. J. Micorbiol. Biotechnol. 15(2):287-295.
김창범, 노종복, 이현경, 최상호, 이동훈, 박순정, 이규호 (2005) 세균 생물막 형성의 단계별 특징. 한국미생물생명공학회지. Kor. J. Microbiol. Biotechnol. 33(1):1-8.
