신종호

Research Areas
Dynamics/control/measurement (동역학 및 제어)

이메일: jshin@chungbuk.ac.kr
박사학위: Ph.D. SNU (2011)
전화번호: 043-261-2447
연구실 위치: E8-7동 222호
연구실: 자율시스템 연구실
출판 논문: https://scholar.google.co.kr/citations?user=lv57RZMAAAAJ&hl=ko

연구실 소개
자율적인 판단 및 제어가 가능한 다양한 형태의 시스템을 개발 및 검증하는 연구를 수행합니다.

주요 연구 분야
1. 자율로봇(차량, 드론 등) 시스템 연구
2. 기계학습 기반 자율판단기술 연구
3. 비선형 제어기법 연구