김태성

- 이름 : 김태성
- 전공 : 경영과학
- 과목 : 정보보호관리, 기술경영론
- 메일 : kimts@chungbuk.ac.kr

[학력]
- 한국과학기술원(KAIST) 경영과학 (학사, 석사)
- 산업경영 (박사)

[경력]
- 일본우정성산하 통신종합연구소(CRL) 연구연수
- 한국전자통신연구원 정보통신기술경영연구소 인터넷경제연구팀 선임연구원
- University of North Carolina at Charlotte 방문교수
- Arizona State University 방문연구원
- 충북대학교 보안컨설팅 연계전공 주임교수, 보안경제연구소 소장, 글로컬보안컨설팅전문인력양성사업단 단장, 일반대학원 융합보안협동과정 주임교수
- 정보통신부 장관 표창 (2003, 정보화촉진부문)
- 미래창조과학부 장관상 (2016, 정보보호대상)
- 과학기술정보통신부 장관 표창(2020, 정보보호발전)
- 충북대학교 경영대학 우수연구교수 수상 (2010, 2011)
- 충북대학교 경영대학 우수교원 수상 (2014)
- 충북대학교 인문사회분야 최우수 연구교수 (2017)
- 한국정보보호학회 우수논문상 수상 (2012 하계학술대회)
- 한국경영정보학회 최우수논문상 수상 (2015 추계통합학술대회)
- 한국IT서비스학회 우수논문상 수상 (2018 춘계학술대회)
- 한국정보기술응용학회 우수논문상 수상 (2018 춘계학술대회)
- 한국정보기술응용학회 최우수논문상 수상 (2019 춘계학술대회)
- 한국IT서비스학회 최우수논문상 수상 (2019 추계학술대회)
- 한국정보기술응용학회 우수논문상 수상 (2020 추계학술대회)
- 한국IT서비스학회 우수논문상 수상 (2021 추계학술대회)
- 방송통신위원회 인터넷정보보호협의회 개인정보보호분과위원장
- 한국인터넷진흥원 정보보호컨설팅 자문위원장
- 국가정보원 정보보호관리실태 평가체계 자문 및 평가위원
- 금융보안연구원 금융보안컴플라이언스 자문위원
- 행정자치부 전자정부 민관협력포럼 자문위원
- 국방부 사이버보안 자문위원
- 한국전력 사이버보안 자문위원
- 금융감독원 본인신용정보관리업 평가위원
- 한국인터넷진흥원 ISMS-P 인증위원회 위원
- ㈜휴네시온 사외이사
- 한국지역정보개발원 선임이사
- 국가안보전략연구원 객원연구위원
- 한국경영정보학회 부회장
- 한국정보보호학회 보안GRC연구회 및 정보보호교육연구회 위원장
- 한국중소기업학회 부회장 및 중소기업연구 편집위원장
- 기업가정신학회 부회장 및 기업가정신연구 편집위원장
- ISR, JITAM, 정보보호학회논문지, IT서비스학회지, 정보시스템연구, 기업경영연구 편집위원
- 정보보호학회, IT서비스학회, 정보기술응용학회, 기업경영학회 등 이사

[연구업적]
(1) 저서 및 역서
“경영정보시스템”, 생능출판사, 2016.2
“수요 중심의 인력 계획”, 충북대학교 출판부, 2012.
“정보보호인력 양성정책”, 충북대학교 출판부, 2010.
“비즈니스 정보 시스템”, 생능출판사, 2008, 2009, 2012.
“유비쿼터스 시대의 정보통신경영”, 한경사, 2005.
“정보시스템 통제 및 감사-정보보안관리”, 청문각, 2002.

(2) 국제학술지
TTGN: Two-tier geographical networking for industrial internet of things with edge-based cognitive computing, IEEE Access, 2022.
Game-theoretic decision-making analysis on antivirus, Smart Innovation, Systems and Technologies, 2021.
Mobile-based sensing scheme to minimize battery power consumption for urban monitoring systems, Electronics, 2021.
Factors affecting an organization’s information security performance: The characteristics of information security officers, Advances in Intelligent Systems and Computing, 2021.
A framework for calculating damages of personal information leakage accidents, Advances in Intelligent Systems and Computing, 2019.
Security risk assessment framework for smart car using the attack tree analysis, Journal of Ambient Intelligence and Humanized Computing, 2018.
A study on privacy issues of Personal Wellness Record (PWR): The case of forest-based U-wellness care platform, Research Journal of Pharmacy and Technology, 2017.
Necessity and expectation for an identification scheme in IoT service: cases in South Korea, Indian Journal of Science and Technology, 2016.
Will the certification system for information security management help to improve organizations' information security performance? the case of K-ISMS, Indian Journal of Science and Technology, 2016.
An evaluation model for private information security education programs in South Korea" Indian Journal of Science and Technology, 2016.
Developing an IP address usage measurement index: the case of South Korea, Indian Journal of Science and Technology, 2016.
Analysis of a two-phase queue with a single server and N-policy, American Journal of Mathematical and Management Sciences, 2016.
Modeling discovery and removal of security vulnerabilities in software system using priority queueing models, Journal of Computer Virology and Hacking Techniques, 2014.
Simulation-based validation for smart grid environments: framework and experimental results, Advances in Intelligent Systems and Computing, 2014.
Turnover paths and turnover causes among industrial security professionals, Journal of Information, 2014.
Managing the supply and demand uncertainty in workforce recruitment: Planned or Just-In-Time acquisition, Journal of the Operational Research Society, 2013.
An economic analysis of security investment in information systems with security threats: a stochastic approach, International Journal of Systems Applications, Engineering & Development, 2013.
Evaluation of information security investments: A BSC perspective, Journal of Intelligent Manufacturing, 2012.
Analysis of a two-phase queueing system with a fixed-batch size policy, European Journal of Operational Research, 2010.
Analysis of an MMPP/G/1/K queue with queue-length-dependent arrival rates, and its application to preventive congestion control in telecommunication network, European Journal of Operational Research, 2008.
Analysis of a queueing system with a general service scheduling function, with applications to telecommunication network traffic control, European Journal of Operational Research, 2007.
Performance analysis of a finite-buffer bulk-arrival and bulk-service queue with variable server capacity, Stochastic Analysis and Applications, 2004.
Performance analysis of a discrete-time two-phase queueing system, ETRI Journal, 2003.
Analysis of a two-phase queueing system with vacations and Bernoulli feedback, Stochastic Analysis and Applications, 2003.
Cycle analysis of a two-phase queueing model with threshold, European Journal of Operational Research, 2003.
A note on the age of the absorbing semi-Markov process, Journal of the Operational Research Society, 1997.
Reversed absorbing Markov chain: A sample path approach, Operations Research Letters, 1994.

(3) 국내학술지
“중소기업의 특성을 고려한 정보보호 관리체계 평가 모델 개선” 한국IT서비스학회지, 2022.
“공공부문의 사이버보안 교육격차 해소를 위한 탐색적 연구” 한국정보보호학회논문지, 2021.
“정보보호인력의 직무만족에 관한 연구 : 대졸 초기경력자를 중심으로” 한국IT서비스학회지, 2021.
“테마파크의 디지털 트랜스포메이션을 통한 고객만족 성공전략-디즈니랜드 사례를 중심으로” 고객만족경영연구, 2021.
“중소기업 ‘좋은 일자리’를 위한 자가평가 모형” 중소기업연구, 2021.
“정보보호 대책의 성능을 고려한 투자 포트폴리오의 게임 이론적 최적화” 지능정보연구, 2020.
“기업의 특성이 개인정보 유출 사고에 미치는 영향”한국IT서비스학회지, 2020.
“조직 정보보호성과에 영향을 미치는 정보보호담당임원의 내·외적 특성” Journal of Information Technology Applications & Management, 2020.
“정보보호 컨설턴트의 역할: 미국과 한국의 구인광고 분석” Information System Review, 2020.
“국내 사이버 침해사고의 경제적 피해금액 산정” Korea Business Review, 2020.
“침해사고 통계 기반 정보보호 투자 포트폴리오 최적화: 유전자 알고리즘 접근법” Information System Review, 2020.
“정보보호 인력 직무이동의 추이 및 원인” 한국IT서비스학회지, 2020.
“공공부문 정보보호 교육과정의 평가: 사례연구” 한국IT서비스학회지, 2020.
“정보보호 대책 수준을 고려한 정보보호 투자 최적화: 유전자 알고리즘 접근법” 한국IT서비스학회지, 2019.
“행정기관의 정보보호 담당인력을 어떻게 관리할 것인가?” 한국IT서비스학회지, 2019.
“도시숲 기반 스마트 헬스케어 서비스에 대한 수용 의도” 한국통신학회논문지, 2019.
“IS 분야 연계전공의 교육만족도: 사례연구”, Journal of Information Technology Applications & Management, 2019.
“정보보호 교육이 청소년의 정보보호 실천에 미치는 영향”, Journal of Information Technology Applications & Management, 2019.
“정보보호 업무인력의 경력개발을 위한 재교육 방향”, Journal of Information Technology Applications & Management, 2018.
“한국형 스마트 팩토리 확산을 위한 사이버보안 위험관리 방안 연구” 한국통신학회논문지, 2018.
“학부 경영정보학과와 인접학문 간의 교육만족도 비교” Journal of Information Technology Applications & Management, 2018.
“전자영수증 확산의 경제적 파급효과 분석” 한국IT서비스학회지, 2018.
“교차영향분석을 이용한 국내 ICT 융합산업의 정보보호정책 우선순위 분석” 정보보호학회논문지, 2018.
“차세대 보안리더 양성프로그램의 성과평가 지표 개발” 정보보호학회논문지, 2018.
“누가 보안에 더 신경을 쓰는가?: 성격 특성이 PC보안의도에 미치는 영향” Information Systems Review, 2018.
“유전자 알고리즘을 이용한 정보보호 대책 투자 포트폴리오의 최적화” 한국통신학회논문지, 2018.
“간편결제 방식의 보안 및 간편성 사이의 상충관계: 한국의 사례” 한국통신학회논문지, 2018.
“전자인증 서비스 수용의도에 관한 연구: 모바일 금융서비스 중심으로” 한국통신학회논문지, 2018.
“패스워드 보안행위의도에 영향을 미치는 요인” 정보보호학회논문지, 2018.
“개인정보 침해 관련 정보 제공 서비스 사용 의도 분석” 정보보호학회논문지, 2018.
“정보유출의도에 대한 영향요인: 일반 억제 이론 및 합리적 선택 이론을 기반으로” 정보보호학회논문지, 2017.
“인공지능 비서 이용과 프라이버시 침해에 대한 사용자 인식 연구” 산업과경영, 2017.
“한국과 미국의 정보보호 컨설턴트의 자격요건 비교: 구인광고를 중심으로” 정보보호학회논문지, 2017.
“국내 사이버위협 정보 공유에 영향을 미치는 요인” 정보보호학회논문지, 2017.
“사이버보험의 위험관리 요구사항” 정보보호학회논문지, 2017.
“취약점 연구동기가 취약점 마켓 이용의도에 어떠한 영향을 미치는가?” Information Systems Review, 2017.
“보안인증의 경제적 효과에 대한 연구동향 분석: ISMS(정보보호관리체계)를 중심으로” 정보보호학회논문지, 2016.
“당신은 왜 팟캐스트 서비스를 사용하는가? : UTAUT 모형” Journal of Information Technology Applications & Management, 2016.
“AMI 공격 시나리오에 기반한 스마트그리드 보안피해비용 산정 사례” 정보보호학회논문지, 2016.
“구문분석을 통한 PIMS와 PIPL의 중복성 평가” 정보보호학회논문지, 2016.
“초등학생들의 정보보호실천에 영향을 미치는 요인" 정보보호학회논문지, 2016.
"금융권 정보보호 관리 효율을 제고하기 위한 인증모형 개선방안" 정보보보학회논문지, 2016.
"보안경제성 연구동향 분석: IS 저널 중심으로" 정보보보학회논문지, 2016.
“정보보호컨설턴트 역량에 대한 관리자와 실무자의 인식차이" 정보보호학회논문지, 2016.
"아이핀(i-PIN)의 지속적 사용의도에 영향을 미치는 요인에 관한 실증적 연구" Journal of Information Technology Applications & Management, 2016.
"보안경제성 연구동향 분석: WEIS 발표 논문을 중심으로" 정보보호학회논문지, 2015.
“SNS에서 인기도와 영향력의 비교" Information Systems Review, 2015.
“국가도메인 네임 등록 수에 영향을 미치는 요인에 관한 국제 비교" 한국통신학회논문지, 2015.
"Factors affecting smartphone dependency and digital dementia" Journal of Information Technology Applications & Management, 2015.
“개인정보 보안취약성과 지각된 유용성이 지속적인 은행이용의도에 미치는 영향” 한국통신학회논문지, 2015.
“교육기관 정보보호 담당자의 정보보호 교육수요와 정보보호 교육센터의 교육과정과의 차이, Information Systems Review, 2014.
“정보보호 담당자를 위한 업무교육 프레임워크 개발: 교육관련기관 사례" 한국콘텐츠학회논문지, 2014.
“IT분야 채용조건형 계약학과의 학생 만족도 평가모형 개발에 관한 연구" Journal of Information Technology Applications & Management, 2013.
“교육기관 종사자 대상의 정보보호교육센터 평가를 위한 지표 개발" 한국콘텐츠학회논문지, 2013.
"Analysis on operation of anti-virus systems with real-time scan and batch scan" 한국통신학회논문지, 2013.
“국외 벤치마킹을 통한 이동망착신 접속료 수준 분석" 한국콘텐츠학회논문지, 2013.
“가치사슬분석을 통한 지식정보보안산업의 애로사항 분석” 한국IT서비스학회지, 2013.
“정보보안 공시제도 도입을 위한 타당성 분석과 운영체계 제언” 정보보호학회논문지, 2012.
“국내 암호연구 성과에 대한 소고: Crypto DB를 중심으로” 정보보호학회지, 2012.
“CVM을 이용한 국내 개인정보 침해사고의 위자료 산정” 정보보호학회논문지, 2012.
“정보보호인력의 직무이동과정에 대한 분석” 정보보호학회논문지, 2011.
“보증보험을 이용한 기술료 관리 효율화 : 중소기업기술개발사업 사례” 디지털정책연구, 2011.
“A knowledge workers acquisition problem under expanding and volatile demand" An application of the Korean information security service industry" International Journal of Management Science, 2011.
“Considering service factors in R&D project selection: Telecommunications and broadcasting convergence in Korea" 한국통신학회논문지, 2011.
“지식정보보안의 인력양성 유망 분야 선정: KISA 고용계약형 석사과정 지원사업 사례” 정보보호학회논문지, 2011.
“정보보호 사전진단제도의 경제적 효과에 대한 사례 분석” 정보보호학회논문지, 2010.
"정보보호 전문인력의 직무전환 의도에 영향을 미치는 요인“ 정보보호학회논문지, 2010.
“교차영향분석을 이용한 방송통신 융합 미래수요 도출” Telecommunications Review, 2010.
"Analysis of a queueing model with combined control of arrival and token rates" 한국통신학회논문지, 2010.
“작업처리율을 고려한 정보보호 투자 포트폴리오 평가” 정보보호학회논문지, 2010.
“정보보호 전문인력의 경력에 따른 지식 및 기술 수요 특성” 정보보호학회논문지, 2009.
"균형성과표를 이용한 기업 정보보호 수준 평가“, Telecommunications Review, 2009.
“국제간 비교를 통한 3세대 이동통신 주파수 할당대가 분석” 한국통신학회논문지, 2009.
"정보보호 전문인력의 소요 지식 및 기술에 대한 산업체와 교육기관의 관점 비교", Information Systems Review, 2009.
“정보보호 분야 직무체계 개발” 정보보호학회논문지, 2009.
“확률모형을 이용한 정보보호 투자 포트폴리오 분석” 한국경영과학회지, 2009.
“정보보호 분야 지식 및 기술 수요” 정보보호학회지, 2009.
“정보보호 분야 직무별 필요 지식 및 기술 분석” Information Systems Review, 2008.
“IT 기반 미래유망산업 도출을 위한 융합 서비스 및 기기 동향 분석” 전자통신동향분석, 2008.
“AHP를 이용한 정보보호투자 의사결정에 대한 연구”, Journal of Information Technology Applications and Management, 2008.
“정보보호 투자 효과에 대한 연구 동향” 정보보호학회지, 2007.
"위치기반서비스 비즈니스 모델" 한국통신학회논문지, 2006.
"AHP를 이용한 정보보호인력 양성 정책 분석" 한국통신학회논문지, 2006.
"위치정보 등급제 도입의 필요성", 한국통신학회논문지, 2006.
"무선인터넷 망 접속료 산정 방안", 기술혁신학회지, 2005.
"민
군협력을 통한 주파수 자원의 효율적 사용방안", 기술혁신학회지, 2005.
"교육통계연보를 이용한 정보보호 교육기관 현황에 대한 분석", 한국통신학회논문지, 2004
"정규교육기관을 통한 정보보호인력 양성에 대한 연구", 정보보호학회지, 2004
“시스템 다이내믹스 방법론을 이용한 정보보호인력 수급체계 분석” 한국통신학회논문지, 2004.
"Performance analysis of a discrete-time fixed-size bulk-service queueing system with finite buffer" 한국통신학회논문지, 2003.
“정보보호인력의 분류체계에 대한 연구” 정보보호학회지, 2003.
"Performance analysis of a two-phase queueing system with Bernoulli feedback" 한국통신학회논문지, 2003.
“무선인터넷 포털서비스의 유형과 유망 컨텐츠 분석: 이동전화를 통한 무선인터넷을 중심으로” Journal of Information Technology Applications and Management, 2002.
"A note on the interconnection charge discount" 산업과 경영, 2002.
"비동등접속서비스 제공에 따른 접속료 할인: 대기이론적 접근방법" 한국통신학회논문지, 1998.
"2단계 서비스와 일반휴가 대기행렬" 대한산업공학회지, 1996.
"일곱장 포커 약의 확률" 응용통계연구지, 1995.

(4) 국제학술대회
“Interactive digital directory for mobile-based smart transportation applications” The 22nd Conference of the International Federation of Operational Research Societies, 2021.8.23. 등 60편

(5) 국내학술대회
”중소기업의 특성을 고려한 정보보호 관리체계 평가 모델 개선“ 2021년 한국IT서비스학회 추계학술대회, 2021.11.17. 등 142편

(6) 연구보고서
“온택트 기반 정보보호 교육장 구축운영 사업 타당성 조사” KISA, 2021.
“관∙학연계 지역 거점기관 인증제 도입 및 운영에 관한 연구” NSR, 2021.
“중소기업 기술보호 실태조사 개정방안 연구 용역” 대중소기업농어업협력재단, 2021.
“사물인터넷 환경에서 발생하는 개인정보 침해 요인 도출 및 시나리오 분석” 고려대학교 산학협력단, 2021.
“자동차매매 공제기관 설립∙운영 방안에 관한 연구용역” 한국자동차매매사업조합연합회, 2021.
“DID 기반 비대면 실습교육 서비스 시범사업” KISA, 2021.
“모바일 운전면허증 정책 연구” 한국조폐공사, 2021.
“정보보호특성화대학 지원사업” KISA, 2016-2021.
“전자서명인증업무 운영기준 준수사실에 대한 평가기준 마련” KISA, 2020.
“스마트 팩토리 도입 중소기업에 적합한 취약점 진단 도구의 개발” LINC+사업단, 2021.
“사이버보안 평가를 위한 보안정책 프로파일 및 적용방안 연구” ETRI, 2020.
“관학연계 정보보안 교육훈련 프로그램 및 평가체계 개발을 위한 기반연구” NSR, 2020.
“국가 사이버보안 인력관리체계 개발을 위한 선행연구” 행정안전부, 2020.
“혼성위험분석 및 표준기반분석 기반 보안정책 프로파일 도출 연구” ETRI, 2019.
“중소기업 정보보호 성과측정 모델 개발” KISA, 2019.
“중소기업 기술보호 수준 실태조사 개선” 대중소기업농어업협력재단, 2019.
“정보보호인력의 경력경로 모형 및 평균임금에 관한 연구” 과학기술정보통신부, 2019.
“공공부문 정보보호 인력관리모형 개발” 한국연구재단, 2018.-2021.
“국내외 사이버보안 역량 비교 분석” KISA, 2018.
“중소기업의 정보보호 대응역량 강화 방안 연구” 과학기술정보통신부, 2018.
“국가.공공기관 사이버보안 직무별 교육 이수 체계 설계 및 교육, 실습 콘텐츠 연구” NSR, 2018.
“집적정보통신시설 실태조사 및 보상체계 발전방안 마련” KISA, 2018.
“4차산업혁명 지능경북 정보보호 전략수립 연구용역” 경상북도청, 2018.
“BoB 교육 업그레이드를 위한 성과평가 및 운영 타당성 연구" KITRI, 2017.
"행정기관 정보보호 교육체계 개발" KISA, 2017.
"개인정보 관리 주의보 체계 구축 방안 연구“ KISA, 2017.
“공공기관 부문 사이버보안 전문인력 양성을 위한 교육수요 조사 및 방안 연구” NSR, 2017.
“산림 ICT 융합센터 구축 전략 수립” 영주시, 2017.
“국내외 정보보안 교육 내 실습교육 현황조사 및 교육생 평가방안 연구” KITRI, 2016.
“정보보호 직무수준체계 개발 및 인력수요 예측방법론 연구” 미래부 정책연구, 2016.-2017.
“개인정보 관리주의 알림서비스 구축 타당성 연구” 한국인터넷진흥원, 2016.
“사이버보안 교육의 경제성 분석 및 인력양성에 관한 연구” 국가보안기술연구소, 2016.
“국내외 사이버보안 인력양성 교육정책 현황과 국내 사이버보안 인력 및 교육 수요조사” 국가보안기술연구소, 2015.
“산업별 식별정보체계 조사 및 서비스 모델 연구” 한국인터넷진흥원, 2015.
“정보보호 교육 커리큘럼 인증체계 개발용역” 한국인터넷진흥원, 2015.
“스마트그리드 보안 적정 기술 경제성 및 보안시장 분석” 한국스마트그리드사업단, 2015.
“구인광고와 시스템 다이내믹스를 이용한 보안인력관리모형 개발” 한국연구재단, 2015.-2018.

(7) 지적재산권
전자코드 인식을 통한 약 복용 서비스 제공방법 (등록번호: 10-2289333)
산림 치유 운동 프로그램 제공 시스템, (등록번호: 10-2251258)
게임 이론을 이용한 스마트 팩토리 환경의 무선 센서 네트워크 자원 할당 방법 및 이를 기록한 기록매체 (출원번호: 10-2021-0053646)
메신저의 챗봇을 이용한 웹 애플리케이션 취약점 스캐너 시스템 및 방법 (출원번호: 10-2021-0020231)
메신저 방식의 취약점 진단장치 및 방법 (출원번호: 10-2020-0054443)
건강관리 프로그램 제공방법 및 시스템 (등록번호: 10-2014358)
배터리 잔량 예측 방법 및 배터리 잔량 예측 시스템 (등록번호: 10-1992051)
복수의 충원 전원을 이용한 이차전지 전원 관리 장치 및 방법 (등록번호: 10-1984426)
리튬 전지의 충전 및 방전을 위한 전원 관리 장치 (등록번호: 10-1855941)
리튬이차전지 건강상태 진단방법 (등록번호: 10-1725514.)
리튬이차전지의 전지잔량 측정 장치 및 방법 (등록번호: 10-1595956)
2차전지 충전상태 예측장치 및 방법 (등록번호: 10-1546324)

(8) 언론기고
사이버전쟁과 정보보호 인력 양성 (한국경제, 2013.6.3.) http://www.hankyung.com/news/app/newsview.php?aid=2013060326451
정보보안기금 설립을 (한국경제, 2013.10.4.) http://www.hankyung.com/news/app/newsview.php?aid=2013100443111
인터넷주소체계 표준 전환, 새로운 접근 필요 (전자신문, 2015.5.8.) http://www.etnews.com/20150507000224
정보통신 1위국가라더니... IPv6 이용률 부탄에도 뒤졌다 (전자신문, 2015.4.13.) http://www.etnews.com/20150413000255 (인터뷰 기사)
ISMS, 자율-의무규제 병용해야 (디지털타임스, 2016.09.08)
http://www.dt.co.kr/contents.html?article_no=2016090802102251813001
한국엔 제대로된 '사이버보험'이 없다 (매일경제, 2016.9.26.)
http://news.mk.co.kr/column/view.php?year=2016&no=675497
대학 “ISMS, 국제 ISO27001 상호인증.자율성 보장해야”... 정부 “접점 찾겠다” (전자신문, 2016.9.26.)
http://www.etnews.com/20160926000199
학생과 함께 ISMS 준비 나선 충북대... 의무인증 논란속 대안 제시 (전자신문, 2016.10.9.)
http://www.etnews.com/20161007000349
4차 산업혁명, 정보보안 세가지 과제 (디지털타임스, 2017.03.23.)
http://www.dt.co.kr/contents.html?article_no=2017032302102251607001
정보보호 생태계 종합대책 시급하다 (디지털타임스, 2017.05.01.)
http://www.dt.co.kr/contents.html?article_no=2017050102102251607001
한국이 4차 산업혁명에서 성공하기 어려운 이유 (아주경제, 2017.6.14)
http://www.ajunews.com/view/20170613093029272
정보보호 인력 수급 불확실성 해소해야 (디지털타임스, 2017.6.22)
http://www.dt.co.kr/contents.html?article_no=2017062202103451607001
정보보호는 '보편적 서비스'다 (디지털타임스, 2017.7.26)
http://www.dt.co.kr/contents.html?article_no=2017072602102251607002&ref=naver
중기, 사이버 보험으로 리스크 줄여야 (디지털타임스, 2017.10.17.)
http://www.dt.co.kr/contents.html?article_no=2017101802102251607001
일자리 창출, 정보보호서비스에 맡겨라 (디지털타임스, 2017.12.01.)
http://www.dt.co.kr/contents.html?article_no=2017120102102251607001&ref=naver
블록체인, 중고차 거래에 도입하자 (디지털타임스, 2018.02.08.)
http://www.dt.co.kr/contents.html?article_no=2018020802102251607002&ref=naver
IT기관 `선택과 집중` 체질개선 필요하다 (디지털타임스, 2018.04.05.)
http://www.dt.co.kr/contents.html?article_no=2018040502102351607001
수요 기반 인력양성 필요하다 (디지털타임스, 2018.05.25.)
http://www.dt.co.kr/contents.html?article_no=2018052502102251607001
식별정보체계, 사물인터넷 구현 선결과제 (디지털타임스, 2018.07.04.)
http://www.dt.co.kr/contents.html?article_no=2018070402102269607002
