하야사키 키미타케

연구분야	블랙홀 천체물리학
연 구 실	S1-4동 406호 / 블랙홀천체물리연구실 
연 락 처	043-249-1884
이 메 일	kimi@chungbuk.ac.kr
홈페이지	sites.google.com/view/kimihayasaki

연구실 소개
여러분들의 대부분은 과학적으로 우리 우주에 대해 관심이 많기 때문에 충북대학교에서 천문우주학과를 선택했다고 생각합니다. 천문학, 천체물리학, 우주론 및 우주과학은 기초물리학에 대한 광범위한 지식과 통합된 과학적 접근을 요구하는 연구 분야입니다. 특히, 천체물리학에서는 역학, 전자기학, 열역학, 통계역학, 유체역학, 양자역학, 특수 상대성 및 일반 상대성 이론과 같은 기초 물리학을 꾸준히 끈기 있게 배우는 것이 중요합니다.
천문우주학과내 블랙홀 천체물리학 연구실은 전산 유체 역학적 모델링과 이론/분석적 접근을 통해 천체 물리학적으로 블랙홀 주변의 고에너지 현상과 상대론적 과도현상을 연구하는 것을 목표로 합니다. 하야사키 키미타케 교수님은 2018년부터 한국천문학회지(JKAS)에서 과학 편집자로 활동하고 있습니다. 또한, 2020년부터는 울산과학기술원(UNIST), 고에너지 천체물리 연구센터(CHEA)의 회원입니다.
블랙홀 천체물리학 연구실에는 현재 대학원생과 UNIST에 소속된 박사후 연구원으로 구성되어 있습니다. 우리의 연구 협력자들은 한국, 미국, 러시아, 영국, 중국, 독일, 인도, 네덜란드, 이스라엘, 호주, 일본 등 다양한 국가에서 활발히 활동하고 있습니다. 우리 연구실의 멘토링 프로그램은 석사 과정 학생 개개인의 미래 목표에 따라 맞춤형으로 지도하고 있으며, 박사수료 학생은 과학 연구원이 될 수 있도록 하는 것에 좀 더 전문화되어 있습니다. 이론물리학과 세계적인/국제적인 커뮤니케이션에 관심이 많은 학생들을 우리 연구실에서 환영합니다.

연구분야
우리 연구실은 블랙홀 천체물리학과 고 에너지 천체물리학을 연구합니다. 특히, 최근에는 다음 네 가지주제에 집중하고 있습니다.
- 조수 붕괴 사건
- 강체 원반 이론
- 이체 초거대질량 블랙홀의 병합과정
- 천제 물리학적 중성 미자들

주요실적
(1) Recent Publications
“On the origin of late- time X-ray flares in UV/optically-selected tidal disruption events” Hayasaki, Kimitake & Jonker, Peter G, ApJ (2021)
"Broadband X-ray observations of the 2018 outburst of the changing-look Active Galactic Nucleus NGC 1566” Arghajit Jana & Neeraj Kumari & Prantik Nandi &Sachindra Naik & Arka Chatterjee & Gaurava K. Jaisawal & Kimitake Hayasaki & Claudio Ricci, MNRAS, (2021) doi: 10.1093/mnras/stab2155
“Neutrinos from tidal disruption events” K. Hayasaki, Nature Astronomy, (2021) doi:10.1038/s41550-021-01309-z
"Tidal Disruption Flares from Stars on Marginally Bound and Unbound Orbits" G. Park, K. & Hayasaki, ApJ, 900, 3 (2020)
"Neutrino Emissions from Tidal Disruption Remnants" K. Hayasaki & R. Yamazaki, ApJ, 886, 114 (2019)

(2) Scientific Organize Committee of International Conference/Workshop
European Astronomical Society Annual Meeting, SS18: “Shining Light on Quiescent Black Holes with Tidal Disruption Events”, June 28- July 2, 2021, Leiden, Netherlands. https://eas.unige.ch/EAS2021/session.jsp?id=SS18
International Molecule-type Workshop: Tidal Disruption Events: General Relativistic Transients” January 14-25, 2020, Kyoto, Japan.
https://www.yukawa.kyoto-u.ac.jp/seminar/s52604?lang=en-GB

(3) Record of Graduates
Name: GwanWoo Park Degree: Master degree (2020) Thesis tittle: “Effect of Stellar Orbits around Supermassive Black Holes on Flares in Tidal Disruption Events” Employment company: Korea Institute of Science and Technology, 서울 성북구 화랑로14길 5
