소프트웨어학부
소개
소프트웨어학부는 미래 지능사회를 구현할 IT/SW 분야의
전문 인재를 양성을 목표로 인공지능 전공과
소프트웨어 전공을 운영하는 소프트웨어 인재 양성의 전당입니다.

졸업 후 진로
소프트웨어 전문가의 진로는 대기업, 중견(소)기업, 금융기관 및 공공기관의 전산부서, 소프트웨어 컨설팅, 중고등학교 컴퓨터교사, 대학원 진학(유학 포함), 전산직 국가 및 지방공무원 등 매우 다양하다.
대기업
삼성전자, 삼성SDS, LG전자, LG CNS, LG이노텍, SK CNC, SK하이닉스 등
중견(소)기업
NHN, 다음, 엔씨소프트, 펜텍, 세이퍼존, 파워로직스, 동양시스템즈, 한글과컴퓨터, 신한카드, 일동제약, 유유제약, 와이드티앤에스, 어니컴, 텔로드 등
대학원
서울대학교, KAIST, 광주과기원, 연세대학교, 한양대학교, 중앙대학교, 충북대학교 등
공공기관
한국전자통신연구원, 국립보건원, 한국정보화진흥원, 충북교육청, 인천공항세관 등
공무원
전산직 국가 및 지방직
금융기관의 전산부서, 소프트웨어 컨설팅 등

소프트웨어학과 위치 및 담당자 연락처
동번호	S4-1
건물명	전자정보3관/ 소프트웨어학부
호수	2층 217호
전화번호	043-261-2260, 2785
팩스번호	043-273-2265