조강필

- 이름 : 조강필
- 전공 : 국제경영
- 과목 : 경제학원론, 거시경제이론, 지역연구2:미주, 국제비즈니스커뮤니케이션, 비즈니스영어회화, 국제경영원강
- 메일 : chokp@cbnu.ac.kr

[학력]
- 한국외국어대학교 영문학 학사
- (미)University of Pittsburgh 경제학 석사
- (미)University of Pittsburgh 경제학 박사

[경력]
- 1997. 8 본대학 국제경영학과 전임교수로 부임
- 보험개발원 대외정책연구팀장 재직
- 금융개혁위원회의 전문위원으로 활동

[연구업적]
Equty Risk Premium Puzzle and International Capital Market Intergration.
향후 보험사의 대출이자율 결정에 관한 연구
OECD 가입과 우리나라 보험산업의 경쟁력에 관한 고찰
경기변동과 생명보험수요-경제구조개선효과와 관련하여
OECD 가입과 보험산업의 대응방안
OECD가입의 분야별 평가와 과제
