전자공학부

소개
전자공학부는 정보화 사회의 근간을 이루는 통신, 로봇 및 자동화, 반도체 분야의 전문인력 양성을 최우선 교육목표로 하고 있다. 또 산업체가 요구하는 실무형 인력, 국가와 사회에 봉사할 수 있는 헌신적인 인력, 세계로 뻗어나가 실력을 발휘할 수 있는 진취적인 인력의 양성을 교육목표로 하고 있다.
이와 같은 교육목표를 실현하기 위하여 다양한 분야의 20명의 우수한 교수진을 갖추고 전자공학분야의 폭넓은 기본 지식과 고급 응용 지식을 제공하고 있다.
세부적으로는 통신 및 신호처리, 제어 및 로봇시스템, 반도체, 디지털 시스템 설계 등 4개 분야의 교과과정을 편성하여, 디지털 통신 및 방송, 안테나, 영상 및 음성 신호처리, 지능형 자동차, 공장 자동화, 반도체 소자/설계/공정, 디스플레이, 디지털 시스템 설계, 홈 네트워크 등의 분야로 진출할 수 있는 인력을 양성하고 있다.
특히, sk하이닉스반도체트랙, 삼성소프트웨어멤버십을 통한 고용보장 장학생을 선발하여 운영하고 있으며, 최근에는 삼성소프트웨어인력양성프로그램, 아이엔씨테크놀로지, 실리콘웍스, ㈜어보브반도체 등의 산학장학생 제도를 추가적으로 유치하였다. 이러한 산학협동 인재개발 라인은 앞으로도 지속적으로 추가할 예정이다.

졸업 후 진로
대학원(충북대, 서울대, kaist 등) 진학, 기업(삼성, lg, sk하이닉스, kt, 실리콘웍스 등)·공공기관(한국전력공사, 한국수력원자력공사 등)·연구소 취업, 창업 등 다양하게 진출

전자공학부 위치 및 담당자 연락처
동번호	e8-7동
건물명	공대공학관 / 전자공학부
호수	3층 301호
전화번호	043-261-2473, 3225, 3221
팩스번호	043-268-2386

교수 소개
유흥균	043-261-2477	교수 디지털통신
서보석	043-261-3267	교수 전자공학(디지털통신,신호처리,디지털방송시스템)
서재원	043-261-3268	교수 영상통신,동영상표준화,3차원영상처리
양병도	043-261-3583	교수 반도체회로설계,집적회로설계,메모리설계
김형원	043-261-2399	교수 통신칩설계및VSN연구,디지털및아날로그홀성신호,집적회로설계,SoC설계및임베디드시스템연구
김승구	043-261-2479	교수 무선네트워크및임베디드시스템
강문희	043-261-3138	교수 광전소자,태양광전지,유기소재
백돈규	043-261-2452	교수 시스템온칩(SoC)설계,임베디드시스템,사이버물리시스템
심상훈	043-261-2478	교수 초고주파직접회로및시스템
박준영	043-261-3327	교수 반도체소자(실리콘),반도체소자신뢰성
반유석	043-261-2475	교수 기계학습,인공지능
전현탁	043-261-3231	교수 아날로그집적회로및시스템설계    
노정훈	043-261-3157	교수 무선통신,  우주ICT,  신호처리,  임베디드시스템,  인공지능  
금대명	043-261-3137	교수 반도체  광전자소자,  이종  집적  소자