방준혁

방준혁 교수님은 응집물질물리 이론 연구실(Computational Condensed Matter Physics Lab, CCMP Lab)에서 다양한 응집물질(반도체, 태양전지, 나노소재 등)의 특성을 이해하고 예측하는 연구를 수행하고 있습니다. 주로 슈퍼컴퓨터를 활용하여 응집물질의 특성을 계산하며, 양자역학을 기반으로 한 이론적 해석을 제공합니다. 특히 나노시스템의 양자 전송과 반도체의 결함과 같은 주요 주제에 중점을 두고 있으며, 밀도범함수이론을 기반으로 한 시간에 따른 밀도범함수이론을 개발하여 전자의 특성을 연구하고 있습니다.

연구분야	응집물질물리 이론, 제일원리(DFT,TDDFT) 계산, 들뜬상태동역학
연 구 실	S1-1동 204호 / 응집물질물리 이론 연구실 
연 락 처	043-261-2275
이 메 일	jbang@cbnu.ac.kr
홈페이지	sites.google.com/view/ccmp-lab

연구실 소개
응집물질물리 이론 연구실(Computational Condensed Matter Physics Lab, CCMP Lab)에서는 이론 계산을 통해서 다양한 응집물질들(예를들어, 반도체, 태양전지, 나노소재 물질등)의 특성을 이해하고 예측 하는 연구를 수행한다.
주로 슈퍼컴퓨터를 이용하여 응집물질의 특성을 계산하고, 양자역학에서 배운 내용을 기초로 계산 결과 를 이해한다. 이런 연구 과정을 통해 양자역학을 더 깊이 이해할 수 있으며, 다양한 응용 분야에 이론적 해석을 제공한다.

연구분야
CCMP Lab aims to understand and predict materials properties. We employ state-of-the-art computational quantum-mechanics methodologies based on density functional theory to explore the materials properties at the level of electrons and atoms. In particular, we have focused on quantum transport in nanosystems and defects in semiconductors, which are crucial in electronic applications. There are also plenty of interesting phenomena in electronic excited states, where the density functional theory has failed. We have developed a computational method based on time-dependent density functional theory, and applied it to study the excited state dynamics in real-time.
