박유식

- 이 름 : 박유식
- 전 공 : 마케팅
- 과 목 : 촉진관리론
- 연구실 : N13-412
- 연락처 : 043-261- 2337
- 메 일 : goodwill@cbnu.ac.kr


[학력]
- 성균관대학교 경영학 학사
- 성균관대학교 경영학 석사
- 성균관대학교 경영학 박사

[경력]
- 1998~ : 충북대학교 경영학부 전임강사, 조교수, 부교수, 교수
- ㈜유비콤 감사
- 아리조나 주립대(Arizona State University) 연구교수
- 충북대학교 경영대학장 겸 경영대학원장
- 충북대학교 산학협력단 산학협력 및 사업운영부장
- 충북대학교 경영학과장, 경영대학원 주임교수
- 한국경영학회 부회장, 한국마케팅학회 부회장
- 한국경영학회 경영학연구 편집위원
- 한국경영학회 KBR(경영교육연구) 편집위원
- 한국마케팅학회, 한국전략마케팅학회 상임이사
- 한국마케팅학회, 한국소비문화학회, 대한경영학회, 한국기업경영학회 이사
- 행정자치부 지방행정 혁신 평가위원
- 충청북도 업무평가위원, 충청북도 고객만족 행정추진위원

[연구업적]
현대경영학원론(1998)
최신소비자행동(1st edition/2009, 2nd edition/ 2015, 3rd edition/2019)
마케팅(2016)
가맹점, 직영점에서 매장후원인식과 매장 판매사원들의 도움행동 간의 차이 비교 연구(기업경영연구, 2018)
가격할인 상황에서 단수가격의 효과(기술경영, 2018)
국립대에 대한 정부 재정지원의 논리(대학과 정책, 2017)
반값등록금과 국가장학금의 쟁점과 과제(대학과 정책, 2017)
주문형 방송서비스(VOD)의 최적가격 설정과 광고시간과의 대체관계(글로벌경영학회지, 2015)
비선형가격설정을 활용한 최적포장량 결정 : 포장유형간 이익차이 분석을 중심으로(기업경영연구, 2013)
내부·외부시장지향성이 서비스품질 및 내부·외부고객만족에 미치는 영향(기업경영연구, 2012)
감성지능이 소비자 혁신성에 미치는 영향 : 감각추구성향과 인지욕구를 중심으로(기업경영연구, 2011)
VOD 요금 책정 및 광고시간의 대체효과에 관한 연구(KOBACO, 2011)
디지털융합의 매체론적 분석과 광고효과에 관한 비교 연구(KOBACO, 2010)
행태적 변수와 개인적 변수가 쿠폰사용의도에 미치는 영향(기업경영연구, 2009)
구입액 및 인구통계적 변수와 실제 쿠폰사용과의 관계(광고연구, 2009)
대기시간에 따른 유보가격 차이를 이용한 서비스의 가격전략(경영학연구, 2007)
DEFENDER 모델과 비교광고를 이용한 기존제품들의 포지셔닝 전략(광고학연구, 2005)
광고유형과 오디언스 특성이 공익광고의 효과에 미치는 영향(광고학연구, 2002)
가격탄력성을 이용한 세분시장의 가격차별화 전략(마케팅연구, 2002)
인터넷 쇼핑몰에서 위험지각과 품질지각이 구매의도에 미치는 영향 : 보증신뢰성, 지각된 정보의 양, 주관적 지식을 중심으로(마케팅연구, 2001)
대기시간이 서비스품질 평가에 미치는 영향(마케팅연구, 2000)
지각된 대기시간과 서비스생산시간이 품질평가에 미치는 영향(소비문화연구, 1999)
서비스의 이익극대화를 위한 비선형가격설정 시뮬레이션 모델의 개발과 적용(경영학연구, 1997)
컨조인트 분석을 이용한 상표자산의 측정에 관한 연구(경영학연구, 1996)
광고비와 시장점유율 반응함수에 관한 실증연구(광고학연구, 1995)
