의과대학
소개
충북대학교 의과대학은 “진리, 정의, 개척의 건학 이념을 바탕으로 지역사회 기여, 국제경쟁력과 봉사정신을 갖춘 창의적인 의료 전문가 양성” 목표로 1987년에 설립되었다. 개척, 진리, 정의, 조화의 의과대학 교육목표를 바탕으로 지역 거점의 중추적인 역할을 수행할 수 있는 의료인력을 배출하기 위해 의학교육 전 과정(6년)을 체계적으로 의학과에서 총괄하고 있다.

교육목표
충북대학교 의과대학의 교육목적은 진리, 정의, 개척의 건학이념으로 건강한 삶에 헌신하는 의료전문가를 양성한다.
[개척] 미래를 창조하는 의사
[진리] 능력을 키워가는 의사
[정의] 생명을 존중하는 의사
[조화] 협력을 도모하는 의사

의과대학 위치 및 담당자 연락처
동번호	E7-1, E7-2, S4-2(간호학과)
건물명	의과대학1호관,의과대학2호관, 나이팅게일관
호수	2층 201호
콘텐츠 담당자	의과대학, 043-261-3216