구본상

구본상은 충북대학교에서 비교정치와 방법론(통계학) 분야에서 연구하고 있는 교수로, 미국 UCLA에서 정치학 박사 학위를 취득한 학자입니다. 이전에는 연세대학교 통일연구원 전문연구원 및 인하대학교 국제관계연구소 연구교수로 근무한 경력이 있습니다.

구본상 교수의 주요업적은 "KINU 통일의식조사 2018: 남북평화 시대의 통일의식," "국민과 함께하는 통일·대북 정책," "KINU 통일의식조사 2020: 주변국 인식 비교연구" 등의 공저로 기여한 책들이며, 다양한 주요논문 또한 발표하고 있습니다. 주요 논문에는 권위주의 체제의 정당성 추구 전략, 여성을 중심으로 한 투표율에서의 성차 분석, 통일의식과 성차에 대한 연구, 그리고 국회와 정책에 관련된 여러 주제들이 포함되어 있습니다.

그의 연구는 정치학, 국제관계 및 통일에 대한 깊은 통찰과 통계적 방법론의 적용을 바탕으로 다양한 분야에서 활발하게 이루어지고 있습니다.


전공분야: 비교정치, 방법론(통계학)
연구실 번호: 043-261-2212
메일: bonsangkoo@chungbuk.ac.kr

학위	
University of California, Los Angeles, 정치학 박사

약력	
2016.12 – 2019. 2 연세대학교 통일연구원 전문연구원
2016.3 – 2016.12 인하대학교 국제관계연구소 연구교수

주요저서	
1. KINU 통일의식조사 2018: 남북평화 시대의 통일의식. 서울: 통일연구원, 2018(공저).
2. 국민과 함께하는 통일·대북 정책. 서울: 통일연구원, 2019(공저).
3. KINU 통일의식조사 2020: 주변국 인식 비교연구. 서울: 통일연구원. 2020(공저).

주요논문	
1. “탈냉전 시기 권위주의 체제의 정당성 추구 전략 분석.” 『분쟁해결연구』 제19권 1호, 2021.
2. “여성, 간과된 변수: 투표율에서의 성차(Gender Gap) 분석.” 『의정연구』 제27권 1호, 2021.
3. “한국인의 통일의식에서의 성차 검증: 여성평화가설의 적용.” 『한국정치학회보』 제54권 5호, 2020.
4. “제21대 국회의원 이념성향과 정책 태도.” 『의정연구』 제26권 3호, 2020(공저).
5. “공정성 인식과 통일 및 대북 정책에 대한 태도.” 『평화연구』 제28권 2호, 2020.
6. “지방의회내 독자적 입법지원기구 설립과 운영 연구: 미국 대도시 사례를 중심으로.” 『입법과 정책』 제12권 2호, 2020.
7. “지방의회의 의정 지원기구 설치에 대한 제도적 논쟁: 필요성, 법적 제약, 국회를 통한 법적 근거 마련의 실패.” 『분쟁해결연구』 제18권 2호, 2020(공저).
8. “19대 국회의 레임덕 회기 하 본회의 표결 분석: 국회의원 공천 및 재선 요인에 따른 참여와 투표행태의 차이.” 『미래정치연구』 제10권 1호, 2020(공저).
9. “한국인의 주변국 인식과 통일에 대한 태도 분석.” 『21세기정치학회보』 제30권 1호, 2020.
10. “Predicting the 21st General Election Results through Polling-based Methods.” Korea Observer, Vol. 51, No. 1, 2020.
11. “통일의식에서의 영호남 지역 차에 대한 경험적 연구.” 『분쟁해결연구』 제17권 2호, 2019.
12. “반드시 이겨라 그러나 싸우지는 마라: 대의민주주의에 대한 한국 유권자의 이중적 속성.” 『한국정치학회보』 제53권 2호, 2019(공저).
13. “비준의 정치학: 국가 간 합의 비준을 둘러싼 대통령과 국회의 선택.” 『국제정치논총』 제59권 2호, 2019(공저).
14. “변화하는 한반도 환경하에서의 우리 국민의 통일인식 분석 : 현대적 성차, 국가 자부심, 통일효용 인식.” 『Oughtopia』 제 34권 2호, 2019(공저).
15. “Military Rule in South Korea Revisited: Different Survival Strategies and Different Pathways.” Journal of Asian and African Studies, Vol. 54, No. 1, 2019.
16. “Traditional Gender Gap in a Modernized Society: Gender Dynamics in Voter Turnout in Korea.” Asian Women, Vol. 35, No. 1, 2019.
17. “Testing Legislative Shirking in a New Setting: The Case of Lame Duck Sessions in the Korean National Assembly.” Japanese Journal of Political Science, Vol. 20, No. 1, 2019(공저).
18. “정당 중심의 국회 상임위원회: 상임위 구성 이론의 비판적 검토와 경험적 증거.” 『한국정당학회보』 제17권 4호, 2018(공저).
19. “정당정치의 공고화와 정치적 부패: 혼합형 선거제 채택 국가 사례연구.” 『동서연구』 제30권 3호, 2018.
20. “국회 절차적 규칙 개정의 유인: 제19대 국회 국회법 개정안 본회의 표결 분석.” 『한국정당학회보』 제17권 2호, 2018(공저).
21. “누가, 왜 국회법을 개정하려 하는가? 제19대 국회 국회법 개정안 발의 분석.” 『의정연구』 제24권 2호, 2018(공저).
22. “Does a Rule Change that Weakens Majority Control Really Increase Bipartisanship in the Legislature? Evidence from the Korean National Assembly.” Korea Observer. Vol. 49, No. 1. 2018.
23. “미국 의회의 북한 관련 입법 활동 분석 : 법안 발의의원과 발의 네트워크를 중심으로.” 『국가안보와 전략』 제17권 4호, 2017(공저).
24. “분석적 내러티브 기법을 통해 본 ‘유승민 파동’ 의 또 다른 영향 : 쟁점법안의 연계처리 관행파기와 대통령의 선별적 거부권 행사.” 『21세기 정치학회보』 제27권 4호. 2017.
25. “Unique or Common? The Kim Jong-un Regime and Modern Authoritarianism.” North Korean Review. Vol. 13, No. 2, 2017.
26. “당내 파벌의 특성과 파벌 간 갈등양상 : 한나라당/새누리당을 중심으로.” 『동서연구』 제30권 3호, 2017(공저).
27. “ARS 조사방식과 젊은 연령대 여성 표집의 실패 : 정치적 의견이 강한 유권자 비율에서의 성별 차이를 중심으로.”『조사연구』 제18권 1호, 2017 [2018년 한국갤럽 학술논문상 수상].
28. “제20대 국회의원선거 당선자 및 후보자의 이념성향과 정책태도.” 『의정연구』, 제22권 3호, 2016(공저).
29. “한국 국회의원 정책 공간의 다차원성 분석 : 이념으로서의 W-NOMINATE 추정치 검증.” 『한국정당학회보』 제15권 3호, 2016(공저). [2018년 한국정당학회보 학술상 수상]
30. “서베이 기반 정치 엘리트 이념 측정방식에 대한 비판적 고찰 : 국회의원 이념지수 측정 사례.” 『한국정치학회보』 제50권 3호, 2016.
31. “Analyzing Kim Jong-un’s Survival Strategy from the Comparative Authoritarian Perspective.” Pacific Focus, Vol. 31, No. 2, 2016(공저).
32. “Geographic Sorting in the Golden State, 1990-2014: Evidence from County-level Data on Statewide Elections.” Korean Political Science Review, Vol. 50, No. 4, 2016(공저).
33. “대선후보 중심의 복지태도: 제18대 대통령선거에서 나타난 한국 유권자들의 복지-세금 태도 분석.” 『동서연구』 제28권 2호, 2016.
34. “국회의원 정치자금 모금액 결정 요인에 관한 연구.” 『의정연구』 제21권 3호, 2015(공저).
35. “20~30대 남녀 유권자 투표율의 성별 역전 현상에 관한 퍼즐.” 『한국정당학회보』 제14권 2호, 2015(공저).
36. “혼합형 선거제도하 정당명부 작성방식의 차이와 부패.” 『동서연구』 제27권 1호, 2015.
