김류미

- 이 름 : 김류미
- 전 공 : 재무관리
- 과 목 : 투자론, 행동재무
- 연구실 : N14-612
- 연락처 : 043-261-2357
- 메 일 : ryumk@cbnu.ac.kr

[학력]
- 서울대학교 지구환경과학 학사
- 서울대학교 건설환경공학 석사
- 서울대학교 경영학 박사(석박사통합과정)

[경력]
- 충북대학교 경영학부 조교수, 부교수 (2019.3 ~ 현재)
- 대법원 사법서비스진흥기금 자산운용위원회 위원 (2022.8 ~ 현재)
- 국세청 기준경비심의회 위원 (2022.2 ~ 현재)
- 세종특별자치시 세종경제협의회 위원 (2021.8 ~ 현재)
- 한국국제협력단(KOICA) 국제질병퇴치기금 자산운용위원회 위원 (2021.1 ~ 2023.1)
- 손해보험협회 자동차사고 피해지원기금 위원 (2020.8 ~ 2022.2)
- 금강수계관리기금 자산운용위원회 위원 (2020.3 ~ 2022.1)
- 주택보증공사 리스크관리위원회 외부위원 (2019.11 ~ 2021.11)
- 한국재무학회 이사 (2021 ~ 현재)
- 한국파생금융학회 이사 (2020 ~ 현재)
- 한국파생금융학회 편집위원 (2022 ~ 현재)
- 자산운용연구 편집위원 (2020 ~ 현재)
- 서울대학교 경영대학 객원연구원 (2016.3 ~ 2019.2)
- 2017년 한국금융공학회 우수논문상
- 2017년 제7회 KRX 증권, 파생상품 우수논문 장려상

[연구업적]
(1) 학술논문
Profitability and herding of trade-based pump-and-dump manipulation, 2023, Applied Economics, accepted (SSCI).
The Turn-of-the-Month Effect and Investor Trading Activities in the KOSDAQ Stock Market, 2022, Journal of Derivative and Quantitative Studies, 30(4), 260-277.
The Turn-of-the-Month Effect and Trading of Types of Investors, 2022, Pacific-Basin Finance Journal, 75, 101826 (SSCI).
Investor Attention and the Risk-return Trade-off, 2022, Finance Research Letters, 47, 102524 (SSCI).
배당평판에 따른 배당락일 시장반응 분석, 2021, 경영교육연구, 제36권 제2호, 1-24.
Kang, Eun, and Ryumi Kim, 2021, Product Market Competition, Reputation, and Dividend Policy, Applied Economics, 53(29), 3334–3346 (SSCI).
Kim, Ryumi, 2021, Dividend Reputation, Dividend Yield, and Stock Returns in Korea, Journal of Derivative and Quantitative Studies, 29(1), 73-99.
Chae, J., Ryumi Kim, and Jaehee Han, 2020, Investor Attention from Internet Search Volume and Underreaction to Earnings Announcements in Korea. Sustainability, 12(22), 9358 (SSCI).
Chae, Joon, and Ryumi Kim, 2020, Contrarian Profits of the Firm-specific Component on Stock Returns, Pacific-Basin Finance Journal, 61, 101176 (SSCI).
구본하, 김류미, 2020, 인터넷 검색량을 이용한 이익공시에서의 투자자 정보수요 연구, 한국인터넷전자상거래학회, 제20권 제1호, 1-16.
Kang, Eun, Ryumi Kim, Sekyung Oh, 2019, Dividend Yields, Stock Returns and Reputation, ACRN Journal of Finance and Risk Perspectives, 8, 95-105.
김류미, 2018, Smart beta Strategy and Long-Short Factor Investing in Style Rotation, 한국증권학회지 제47권 제5호, 849-891.
김류미, 2018, 인터넷 검색량과 투자자별 거래 및 주식수익률의 관계에 대한 실증 연구, 금융공학연구, 제17권 제2호, 53-85.
이준행, 김류미, 2017, 국면전환과 스타일 수익률변동: 주성분분석을 중심으로, 재무관리연구, 제34권 제3호, 253-284.
이준행, 김류미, 2017, 국면전환모형을 활용한 동태적 스타일배분전략의 유용성: 가치주 vs 성장주, 재무연구, 제30권 제3호, 103-135.
이준행, 김류미, 2017, 국면전환모형을 활용한 거래소 스타일지수의 스마트베타전략, 금융공학연구, 제16권 제2호, 125-157.
김류미, 2016, A Study on the Firm-specific Component of Stock Returns, 서울대학교 경영학과 박사논문.
김류미, 채준, 2015, 절대고유수익률과 미래 주식수익률의 관계에 관한 실증연구, 한국증권학회지 제44권 제5호, 1033-1065.
고봉찬, 김류미, 2012, R2와 기업가치의 관계에 관한 실증연구, 재무관리연구 제29권 제3호, 177-202.
김류미, 2008, 국제 단거리 노선에서의 항공사 시장 점유율 모형 : 대한민국을 기점으로 하는 노선을 중심으로, 서울대 공과대학 석사논문.

(2) 저/역서
경영분석(제7판, 공저), 다산출판사
Brealey, Myers, Allen 재무관리의 이해(13th edition, 공역), 교문사

