윤리교육과
소개
1981년에 설치된 윤리교육과는 중·고등학교의 도덕 및 윤리 교과의 교육을 성실히 수행할 수 있는 교사양성을 목표로 한다. 윤리교육과에서는 개인의 삶은 물론 사회생활을 영위하기 위해 반드시 필요한 윤리의 문제를 다양한 시각과 관점에서 바라볼 수 있는 안목을 기르기 위해 한국과 동서양의 윤리사상, 철학, 정치학, 사회과학, 종교학 등의 폭 넓고도 심도 깊은 강좌들을 개설하고 있다. 이러한 강좌를 통해 학생들은 중등학교의 교사로서는 물론 사회와 국가 구성원의 일원으로서 최선의 삶을 살아갈 수 있는 올바른 인간관과 사회관을 갖출 수 있다.
윤리교육과의 교육목적 실현을 위해 5명의 성실하고 우수한 교수가 최선의 노력을 경주하고 있는 결과 본 학과는 전국 대학 중에서 최고 수준의 교원임용고시 합격률을 자랑하고 있으며, 졸업생들은 학문연마를 통해 얻은 지식을 바탕으로 개인, 학교, 사회, 그리고 국가의 발전에 많은 기여를 하고 있다.

졸업 후 진로
대학원, 교직, 연구기관, 공무원, 기업체 등

윤리교육과 위치 및 담당자 연락처
동번호	E1-2
건물명	사범대학
호수	3층 339호
전화번호	043-261-2706
팩스번호	043-272-9431

교수 소개
김연숙	043-261-2710	윤리교육학과장, 윤리교육과 주임교수, 교육대학원 윤리교육전공 주임교수,교수 윤리교육(서양윤리,윤리교육학)
조일수	043-261-2707	교수 윤리교육(정치철학,윤리교육학)
김남준	043-261-2708	교수 윤리교육(서양윤리,현대윤리)
손경원	043-261-2709	교수 윤리교육(인성교육,윤리교육학)
강보승	043-261-2712	교수 윤리교육(동양철학,  한국철학)