정태일

정태일 교수는 충북대학교 정치외교학과에서 한국정치와 정치사상을 전공으로 가르치고 있습니다. 충북대학교에서 정치학 박사 학위를 취득한 후 한국세계지역학회 및 한국지방정치학회에서 연구위원 및 이사로 활동했습니다. 충북대 출판부장, 학과장 등의 경력을 거쳐 현재는 충북대학교 정치외교학과 교수로 재직 중이며, 동북아학회에서 이사로 활동하고 있습니다. 또한 지방선거구획정위원회, 지편찬위원회, 사회적기업 심사위원회, 독자권익위원회 등 다양한 기관에서 위원으로 활동하고 있습니다.

전공분야: 정치사상, 한국정치
연구실 번호: 043-261-2209
메일: jung6495@chungbuk.ac.kr

학위	
충북대학교 정치학박사

약력	
2008. 1. 1. ～ 2008. 12. 31. 한국세계지역학회 연구위원
2009. 1. 1. ～ 2009. 12. 31. 한국지방정치학회 이사
2012. 5. 1. ～ 2014. 8. 31. 충북대학교 출판부장
2014. 9. 1. ～ 2016. 8. 31. 충북대학교 정치외교학과 학과장
2015. 1. 1. ～ 2015. 12. 31. 한국평화연구학회 이사
2015. 1. 1. ～ 2017. 12. 31 한국세계지역학회 편집이사
2013. 1. 1. ～ 현재 한국동북아학회 이사, 무임소상임이사
2017. 11. 10. 충청북도 시군의원선거구획정위원회 위원
2017. 8. 10. ～ 2018. 2. 28. 청주시지편찬위원회 위원
2018. 8. 10. 충청북도 사회적기업 심사위원회 위원
2019. 3. 1. ～ 현재 충북일보 독자권익위원회 위원
2020. 1. 20. ～ 2020. 11. 10. 진천군지편찬운영위원회 위원
2010. 3 - 현재 충북대학교 정치외교학과 교수

주요저서	
『평화사상연구』(공저), 세계아기선교출판국, 2008.
『평화사상과 영구평화론』(공저), 세계아기선교출판국, 2008.
『고대서양정치사상연구』, 세계아기선교출판국, 2009.
『중세서양정치사상연구』, 세계아기선교출판국, 2009.
『분단국의 통일사례와 한반도 통일과제』(공저), 프리마북스, 2011.
『정치학: 인간과 사회 그리고 정치』(공저), 박영사, 2015.
『독일통일 30년, 한반도 모색』(공저), 프리마북스, 2020.
『BTS의 성공전략과 팬덤 분석』(공저), 프리마북스, 2021.
주요논문	“노무현 정부에서 한미간의 안보논쟁”, 「한국동북아논총」, 제12권 제4호, 2007.
“칸트 영구평화론의 국제정치적 함의”, 「국제정치연구」, 제10권 제1호, 2007.
“2.13합의와 북핵문제해결에 대한 전망”, 「국제정치연구」, 제10권 제2호, 2007.
“칸트 영구평화론의 정치철학적 조명”, 「평화연구」, 제16권 제1호, 2008.
“20대의 탈정치화에 대한 비판적 논의”, 「한국동북아논총」, 제14권 제1호, 2009.
“남북교류협력의 성과와 전망: 충북사례를 중심으로”, 「한국지방정치학회보」, 제3권 제1호, 2009.
“칸트의 영구평화론: 관점과 적용”, 「대동철학」, 제51집, 2010.
“5.18이 한국의 정치지형에 미친 영향”, 「사회과학연구」, 제28권 제1호, 2011.
“제6공화국의 대통령선거에 대한 고찰”,「한국동북아논총」, 제18권 제4호, 2013.
“몽골 민주화 이행과정의 분석”, 「유라시아연구」, 제11권 제4호, 2014.
“한국에서 지역주의의 정치적 효과”, ｢한국동북아논총」, 제20권 제3호, 2015.
“제20대 국회의원선거에 나타난 선거혁명의 비판적 검토”, ｢동북아연구｣, 제31권 제2호, 2016.
“한국대통령의 집권위기에 나타난 헌법개정의 정치적 동인 분석”, ｢Crisisonomy｣, 제13권 제9호, 2017.
“한국의 정치변동에 대한 비판적 검토: 이승만과 박정희 정권을 중심으로”, ｢동북아연구｣, 제32권 제2호, 2017.
“기회균등관점에서 북한이탈주민을 통한 북한인권의 위기의식 분석”, ｢Crisisonomy｣, 제15권 제2호, 2019.
“한국 국회의원선거제도의 비판적 검토”, ｢세계지역연구논총｣, 제37권 한국세계지역학회, 제37권 제4호, 2019.
“3김정치 전후 한국정치의 비판적 검토: 정치적 효과와 왜곡”, ｢한국과 국제사회｣, 제3권 제1호, 2019.
“청년의 정치대표성에 대한 검토: OECD국가를 중심으로”, ｢한국과 국제사회｣, 제4권 제1호, 2020.
“독일분단의 기원에 대한 검토: 얄타회담 전후를 중심으로”, ｢한국과 국제사회｣, 제4권 6호, 2020.
“방탄소년단의 소프트 파워 효과”, ｢한국과 국제사회｣, 제5권 1호, 2021.