류연택

류연택 교수님은 도시지리학, 사회지리학, 경제지리학, 도시주택연구 등 다양한 분야에서 활동하고 계시며, 교수님의 연구실은 E1-2-421(81동 421호)에 위치해 있습니다. 궁금한 점이나 문의사항이 있을 경우, 연락처(043)261-2694로 직접 문의하실 수 있습니다.

직책 교수
연구실 / 연락처 E1-2-421(81동 421호) / 043)261-2694
전공 도시지리학, 사회지리학, 경제지리학, 도시주택연구
