장충덕

장충덕 교수님은 충북대학교 교양교육본부에서 교수로 재직하시며, 국어학의 전문 지식을 갖추고 있습니다. 주로 어휘사와 방언론을 연구하시며, 대학 글쓰기, 발표와 토론, 한글맞춤법의 이론과 실제 등의 교과목을 담당하고 있습니다. 충북대학교 대학원에서 문학박사 학위를 받으셨으며, 국내외 학회를 통해 다수의 논문을 발표하고 저서도 공저하셨습니다. 국어 학문 분야에서 다양한 경험과 연구를 진행하고 있으며, korean09@cbnu.ac.kr 혹은 043-261-3745로 연락하실 수 있습니다.

N2동 718호
043) 261-3745
korean09@cbnu.ac.kr

전공 / 연구 분야

국어학 / 어휘사, 방언론

담당 교과목

대학 글쓰기, 발표와 토론, 한글맞춤법의 이론과 실제

주요 약력
- (현) 충북대학교 교양교육본부 교수
- 충북대학교 대학원 국어국문학과 졸업(문학박사)
- (전) 대전대학교 교양학부대학 전임강사
- (전) 충북대학교 국어문화원 책임연구원

연구 실적
1. 연구논문
- 대학의 독서 교육 현황과 과제-충북대학교의 비교과 프로그램을 중심으로-,
  『우리말학회』 52집, 2018.
- 『初終禮要覽』의 희귀어에 대하여, 『어문론집』 69집, 2017.
- 민족 생활어 조사: 남사당패 어휘, 『방언학』 24집, 2016.
- 청주지역어 체언 어간말 자음 교체의 사회적 변이, 『방언학』 22집, 2015.
- <번역소학>의 종결어미 고찰, 『언어학연구』 34집, 2015.
- 청주 지역 대학생의 표준 발음 사용 실태 고찰, 『어문론집』 59집, 2014.
- 『初終禮要覽』의 표기법과 음운현상, 『언어학연구』 30집, 2014.
- 어휘 연구와 방언의 역할, 『방언학』 16집, 2012.

2. 저서
- 대학 글쓰기(충북대학교 출판부, 2018, 공저)
- 글과 사고(주민출판사, 2012, 공저)