이승열

연구분야	광물·광상학
최종학력	위스콘신대학교 박사
연 구 실	S1-6동 608호 / 광물·광상학 연구실 
연 락 처	043-261-3234
이 메 일	slee2@cbnu.ac.kr

연구실 소개
광물·광상학은 인류 문명의 발달과 더불어 싹트기 시작해서 오늘에 이르렀으며, 현대의 산업 발달과 밀접한 관련을 맺고 있습니다. 이는 현대산업의 거의 모든 원료가 광물자원이라는 사실에서도 알 수 있습니다. 물질과학 분야도 결국 각종 광물을 기본 소재로 하여 연구되는 학문이며 특히 최근 신소재 개발 등의 분야에서도 광물·광상학에 대한 지식이 필요합니다.
광물학(Mineralogy)이란 지구 및 행성계를 구성하고 있는 고체로서 무생물계의 기본 구성 물질 단위인 광물을 대상으로 산출상태, 성질, 결정구조, 물리화학적 특성, 성인과 활용 등에 관하여 연구하는 학문입니다. 광상학(Ore geology)은 광물자원과 에너지를 대상으로 하는 학문으로 광상의 산출상태, 생성 과정 및 성인을 대한 연구를 하는 학문입니다.
본 연구실에서는 야외 조사를 통하여 광물과 광상의 지질학적 특징들을 기술하고, 채취된 시료들을 편광 및 전자현미경, X선 회절, X-ray/Raman/FTIR분광법 및 동위원소 분석 등의 상호 보완적인 분석법을 활용해서 분석을 수행합니다. 최근에는 입자가속기와 고해상도 투과전자현미경(STEM)의 발달을 통해서 시료들을 원자단위에서부터 종합적으로 분석하는 것이 기능해졌습니다. 야외조사와 실내 분석을 종합화하여 원자단위의 미시적인 특징에서부터 이와 연관된 지구와 행성계의 거시적인 현상을 통합적으로 이해하는 것이 연구 목표입니다.

연구분야
심해저 망간단괴 (Deep-ocean ferromanganese crusts and nodules)의 형성 기원 및 희토류 및 백금족 원소 농집(enrichment)에 대한 종합적인 이해
셰일 오일 가스(Shale gas)의 광물학 및 지구화학적 연구
고해상도 기술을 활용한 대한민국 광상의 재조사 및 광상 탐사 기술개발
나노 광물 및 비정질 물질의 연구를 통한 화성과 달의 지질 이해
운석과 소행성의 광물분석을 통한 태양계의 성인 및 형성 과정 연구

주요실적
◇ 논 문

Lee, S., Xu, H., & Xu, H. (2022). Reexamination of the structure of opal-A: A combined study of synchrotron X-ray diffraction and pair distribution function analysis. American Mineralogist, 107(7), 1353-1360.
Lee, S., & Guo, X. (2022). Xuite, Ca3Fe2[(Al,Fe)O3(OH)]3, a new mineral of the garnet group: Implications for the wide occurrence of nanominerals. American Mineralogist, 107(5), 930-935.
Lee, S., Xu, H., Xu, H., & Neuefeind, J. (2021). Crystal structure of moganite and its anisotropic atomic displacement parameters determined by synchrotron X-ray diffraction and X-ray/neutron pair distribution function analyses. Minerals, 11(3), 272.
Lee, S., Xu, H., Wempner, J., Xu, H., & Wen, J. (2021). Discovery of gold nanoparticles in Marcellus shale. ACS Earth and Space Chemistry, 5(1), 129-135.
Lee, S., Cai, J., Jin, S., Zhang, D., Thevamaran, R., & Xu, H. (2020). Coesite formation at low pressure during supersonic microprojectile impact of opal. ACS Earth and Space Chemistry, 4(8), 1291-1297.
Lee, S., & Xu, H. (2020). Using complementary methods of synchrotron radiation powder diffraction and pair distribution function to refine crystal structures with high quality parameters—a review. Minerals, 10(2), 124.
Lee, S., Xu, H., Xu, H., Jacobs, R., & Morgan, D. (2019). Valleyite: A new magnetic mineral with the sodalite-type structure. American Mineralogist, 104(9), 1238-1245.
Lee, S., Xu, H., Xu, W., & Sun, X. (2019). The structure and crystal chemistry of vernadite in ferromanganese crusts. Acta Crystallographica Section B, 75(4), 591-598.
Lee, S., & Xu, H. (2019). Using powder XRD and pair distribution function to determine anisotropic atomic displacement parameters of orthorhombic tridymite and tetragonal cristobalite. Acta Crystallographica Section B, 75(2), 160-167.
Lee, S., & Xu, H. (2019). One-step route synthesis of siliceous six-line ferrihydrite: Implication for the formation of natural ferrihydrite. ACS Earth and Space Chemistry, 3(4), 503-509.
Lee, S., & Xu, H. (2018). The crystal structure and Gibbs free energy of formation of chukanovite as an oxidation product of carbon steel in human liver.Chemical Geology, 488, 180-188.
Lee, S., & Xu, H. (2018). The role of ε-Fe2O3 nano-mineral and domains in enhancing magnetic coercivity: Implications for the natural remanent magnetization. Minerals, 8(3), 97.
Lee, S., & Xu, H. (2016). XRD and TEM studies on nanophase manganese oxides in freshwater ferromanganese nodules from Green Bay, Lake Michigan. Clays and Clay Minerals, 64(5), 523-536.
Lee, S., Shen, Z., & Xu, H. (2016). Study on nanophase iron oxyhydroxides in freshwater ferromanganese nodules from Green Bay, Lake Michigan, with implications for the adsorption of As and heavy metals. American Mineralogist, 101(9), 1986-1995.
Lee, S., & Xu, H. (2016). Size-dependent phase map and phase transformation kinetics for nanometric iron (III) oxides (γ→ ε→ α pathway). The Journal of Physical Chemistry C, 120(24), 13316-13322.
