약학과
소개
약학은 물리학, 생물학, 화학 등의 기초과학의 기반위에 이루어지는 생명현상을 다루는 학문이며, 이러한 생명현상에 영향을 주는 생리 활성물질에 관하여 연구하는 종합생명과학이다. 따라서 약학교육의 목적은 각종 질병의 예방과 치료에 직-간접으로 사용되는 의약품의 창제, 생산, 관리, 평가, 공급, 의약품의 환자에의 적용, 임상적 응용, 의약정보, 질병예방을 위한 보건위생 등에 관한 학술적 이론과 그 광범위한 기술을 연마하고 지도자적 인격과 사회윤리의식 및 사명감을 갖추어, 생명과학의 중추적 역할을 담당할 인재를 양성하는데 있다. 약학은 질병의 예방 및 치료를 위한 학술적 이론과 기술을 연구하는 과학자 또는 의약품에 대한 이론과 기술을 응용할 수 있는 전문인이 되기 위한 과정을 제공한다. 약학 전공에서는 생리활성물질 즉 의약품의 물성, 생체 내 작용, 약효평가, 배합 및 조제, 약물요법, 임상약학, 의약품정보, 공중보건, 한약학 등에 관하여 교육과 연구를 진행하며, 이를 위하여 생약학교실, 약물학교실, 약품생화학교실, 위생약학교실, 임상약학교실 등의 연구실을 갖추고 있으며, 부속기관으로 실습약국, 약초원, 중앙기기실, 동물실험실 등을 운영하고 있다.

졸업 후 진로
약국개업/관리약사
지역민의 건강 상담, 약력(약물복용경력)관리, 조제 및 투약
병원약국
의사의 복약 처방전의 적정성 여부 확인 및 모니터링, 약물 복용 상담, 환자의 약력관리, 조제 및 투약
의약품 제조 및 관리, 신약 개발 연구
국공립 연구소
식품의약품안정청, 보건복지부, 한국생명공학연구원, 국립과학수사연구소 등의 국가 행정 기관에서 약품의 생산과 유통과 관련된 전반적인 연구
대학원 진학
보다 깊이 있는 약학 분야의 지식을 길러 국내외 대학의 교수, 국공립 연구소의 공무원, 제약회사 연구소의 연구 책임자 등 약학전문가로 종사

약학과 위치 및 담당자 연락처
동번호	802
건물명	약학대학/약학과사무실
호수	108호
전화번호	043-261-3264
팩스번호	043-268-2732

교수 소개
김영수	043-261-2823	차세대약학리더스사업단장,교수 약품생화학
유환수	043-261-3215	약품자원개발소장,교수 예방약학,공중보건학,독성학
홍진태	043-261-2813	교수 약물학
황방연	043-261-2814	교수 생약학
한상배	043-261-2815	교수 약품생화학
이미경	043-261-2818	교수 생약학
이경은	043-261-3590	약학과장, 대학원주임, 약초원장, 교수 임상약학
윤재석	043-261-2827	교수 약물학
노윤석	043-261-2819	교수 예방약학
손동주	043-261-2822	교수 생리학
송난	0432611485	교수
한지민	0432491387	교수
임기환	043-261-2993	교수 감염  생물학