안성진

안성진 교수는 충북대학교에서 응집물질물리이론과 양자 큐빗 연구를 수행하고 있습니다. 그의 연구는 물질의 상호 작용을 계산하고 새로운 물질의 광학 및 수송 특성을 예측하는 데 중점을 두고 있습니다. 주요 논문은 2D 반도체 시스템의 Planckian 특성, 양자 큐빗의 노이즈에 관한 연구 등에 기여하고 있습니다.


연구분야	응집물질물리이론, 다체계물리학, 그래핀, 디락물질, 광학 및 수송현상 계산, 양자 큐빗
연 구 실	S1-1동 302호 / 응집물질물리이론 
연 락 처	043-261-2273
이 메 일	sahn@chungbuk.ac.kr

연구실 소개
1. 물질의 성질 및 특성은 전자와 전자 혹은 불순물과의 상호 작용에 의해 크게 변화할 수 있습니다. 다체계 물리 이론을 통해 상호작용 효과를 이론적으로 계산하고 그에 따른 결과를 예측하는 연구를 수행합니다.
2. 그래핀(Graphene), 디락 준금속(Dirac semimetals) 등 기존의 전통적인 물질과는 다른 새로운 물질이 갖는 광학 및 수송 특성 등을 이론적으로 계산하고 예측합니다.
3. 반도체 양자점 큐빗은 전하 결함(charged defect)에서 발생하는 전하 노이즈에 의해 신뢰도(fidelity)가 우수하지 못한 한계를 갖고 있습니다. 전하 노이즈의 발생 원리를 이해하고 이를 바탕으로 반도체 양자점 큐빗의 신뢰도를 높이기 위한 연구를 수행합니다.

연구분야
응집물질물리 이론, 다체계 물리학, 그래핀/위상물질 등의 광학 및 수송 특성 등의 물성 계산, 양자 큐빗

주요실적
S. Ahn and S. Das Sarma, Planckian properties of two-dimensional semiconductor systems, Phys. Rev. B 106, 155427 (2022); Editors’ Suggestion
S. Ahn and S. Das Sarma, Fragile versus stable two-dimensional fermionic quasiparticles, Phys. Rev. B 104, 125118 (2021); Editors’ Suggestion
S. Ahn, S. Das Sarma, J. P. Kestner, Microscopic bath effects on noise spectra in semiconductor quantum dot qubits, Phys. Rev. B 103, L041304 (2021);
S. Ahn, E. J. Mele, and H. Min, Electrodynamics on Fermi cyclides in nodal line semimetals, Phys. Rev. Lett. 119, 147402 (2017).
S Ahn, E. H. Hwang, and H. Min, Inelastic carrier lifetime in a coupled graphene/electron-phonon system: Role of plasmon-phonon coupling, Phys. Rev. B 90, 245436 (2014);
