김범철

김범철 교수는 충북대학교 고고미술사학과 교수로, 선사고고학을 전공으로 하고 있습니다. 1991년 서울대학교 고고미술사학과 졸업 후, 2005년 University of Pittsburgh에서 박사학위를 취득했으며, 현재는 교수로서 학문과 강의에 전념하고 있습니다. 교수는 청동기시대의 농경과 사회정치 발전에 관한 박사학위 논문 등을 통해 다양한 학술 활동을 펼치고 있습니다.

전공 : 선사고고학(한국 청동기시대)
E-mail : kbumjo@cbnu.ac.kr
전화번호 : 043-261-2164
연구실 : N16-1동 152호

학력 및 경력
1991 서울대학교 고고미술사학과 졸업 문학사
1996 서울대학교 대학원 고고미술사학과, 문학석사
2005 University of Pittsburgh 인류학과 (고고학전공) 박사(Ph.D.)
2005∼2006 서울대학교 박물관 객원연구원
2005∼2007 고려대학교(세종) 연구조교수
2006∼2007 (재)한국고고환경연구소 상임학술위원
2007∼현재 충북대학교 고고미술사학과 교수
2015∼2016 University of California at Riverside 방문교수
2016∼2018 충북대학교 인문대학 부학장

학위논문
박사: Rice Agricultural Intensification and Sociopolitical Development in the Bronze Age, Central Western Korean Peninsula
석사: 漢江流域 後期無文土器文化 硏究: 粘土帶土器文化의 展開樣相을 中心으로

저·역서
김범철, 2011, 『쌀의 고고학』, 서울: 민속원.
김범철 옮김, 2009, 『고고학을 위한 기초 통계학』(로버트 드레넌 지음), 서울: 사회평론.

편저서
金範哲, 2016, 「7. 量, 왜 문제되어야 하나?」, 『時, 空, 形態 그리고 量: 한국고고학 연구방법론에 대한 비판적 검토』, 중앙문화재연구원 편, pp.122∼148, 서울: 진인진. (9인 공저)
金範哲, 2015,「Ⅹ. 사회성격」, 『한국 청동기문화 개론』, 중앙문화재연구원 편, pp.186∼207, 서울: 진인진. (11인 공저)
金範哲 외, 2014, 『統一時代의 考古學: 통일 후 북한지역 문화유산 연구의 로드맵 모색』, 서울: 경제·인문사회연구회. (4인 공저)
金範哲, 2012, 「Ⅴ. 움직이는 공간, 서있는 고고학」, 『움직이는 세상, 움직여야하는 고고학』, 중앙문화재연구원 편, pp.105∼131, 서울: 서경문화사. (8인 공저)
金範哲, 2011, 「청동기시대 사회조직의 역동성」, 『한국 선사시대 사회와 문화의 이해』, 중앙문화재연구원 편, pp.145∼175, 서울: 서경문화사. (8인 공저)
강동석·고일홍·김경택·김범철, 2009, 「해외사례를 통해 본 문화재 GIS 활용 방향」, 『GIS를 이용한 문화재 보존관리와 활용』, pp.199∼234, 서울: 사회평론. (12인 공저)
金範哲, 2009,「農業集約化와 복합적인 사회조직의 발달: 松菊里型 聚落의 형성과 水稻作-」, 『선사 농경 연구의 최근 동향』, 서울대학교 고고미술사학과 편, pp.000∼000, 서울: 사회평론. (13인 공저)
金範哲, 2005, 「錦江下流域 松菊里型 聚落의 形成과 稻集約化: 聚落體系의 空間的 相關關係에 대한 GIS 分析을 中心으로」, 『송국리문화를 통해 본 농경사회의 문화체계』, 高麗大學校 考古環境硏究所 편, pp.84∼119, 서울: 서경문화사. (7인 공저)

논문
金範哲·金庚澤, 2017,「靑銅器時代 家口規模 推算 試論」,『호서고고학』36, pp.1∼24.
金範哲, 2017,「貯藏, 剩餘, 指導權: 湖西地域 靑銅器時代 集團貯藏施設의 考古學的 理解」,『韓國上古史學報』95, pp.79∼111.
金範哲, 2016,「‘松菊里式 土器’의 形態的 變異 探索: 湖西地域 完形出土品을 기초로」,『역사와 담론』77, pp.1∼34.
Bae, Christopher J., and Bumcheol Kim 2015 Korean Prehistory: Current Perspectives. Asian Perspectives 54(1):1∼10.
Kim, Bumcheol 2015 Socioeconomic Development in the Bronze Age: Archaeological Understanding of the Transition from the Early to Middle Bronze Age, South Korea. Asian Perspectives 54(1):144∼184.
金範哲, 2014,「國家形成期 考古學에 대한 一視覺」,『역사와 담론』72, pp.343∼365.
金範哲, 2014,「비평_‘住居址’에서 ‘居住者’로: 韓國 先史時代 家口考古學을 위한 提言」,『韓國考古學報』90, pp.4∼43.
金範哲, 2014,「湖西地域 靑銅器時代 家內 貯藏樣相 變化의 意味」,『韓國上古史學報』83, pp.53∼68.
金範哲, 2013b,「청동기시대 前-中轉移期 生計經濟戰略의 추이: 湖西地域 ‘先松菊里○○’에 대한 재검토를 중심으로」,『湖南考古學報』44, pp.63∼77.
金範哲, 2013,「靑銅器時代 土器 容量復原 試論: 湖西地域 취락출토자료를 중심으로」,『韓國上古史學報』80, pp.71∼91.
金範哲, 2012,「靑銅器時代 家口變化의 社會經濟的 意味: 中西部地域을 중심으로」,『韓國上古史學報』76, pp.27∼49.
金範哲, 2012,「巨石記念物과 社會政治的 發達에 대한 고고학적 이해: 남한지역 지석묘의 사회적 역할에 대한 이론화를 위하여」,『韓國上古史學報』75, pp.57∼74.
金範哲·朴妵煐, 2012, 「湖西地域 松菊里型 墓制의 階層化樣相 論議」,『韓國考古學報』 82, pp.4∼43.
金範哲, 2011,「동북아시아 제 지역 초기복합사회 비교」,『東北亞歷史論叢』33, pp.251∼302.
金範哲, 2011,「靑銅器時代 前期 住居樣相과 家口發達週期: 호서지역 驛三洞 및 欣岩里類型 聚落을 중심으로」,『韓國上古史學報』72, pp.31∼60.
金範哲, 2010,「호서지역 지석묘의 사회경제적 기능」,『韓國上古史學報』68, pp.5∼24.
金範哲, 2010,「호서지역 지석묘의 시공간적 특징」,『韓國考古學報』74, pp.44∼73.
Kim, Bumcheol 2009 Where It Goes?: Social Complexity and Political Economy in the Middle Bronze Age, Central-western Korea. The Review of Korean Studies 12(2): 55∼79.
金範哲, 2008, 「충청지역 선사유적 조사와 역사교육」,『湖西史學』50, pp.1∼25.
金範哲, 2007, 「한국 고대 ‘村落에 대한 고고학적 접근을 위한 몇 가지 提言」,『韓國古代史硏究』48, pp.187∼203.
김범철, 안형기, 송한경, 2007「무문토기의 용량분석 시론: 충남지역 청동기시대 취락 출토품을 중심으로-」,『야외고고학』2, pp.34∼57.
金範哲, 2006, 「忠南地域 松菊里文化의 生計經濟: 農業集約化 관련 설명모형을 통해 본 稻作集」,『湖南考古學報』24, pp.65∼94.
金範哲, 2006,「중서부지역 水稻 生産의 정치경제: 錦江 중⦁하류역 松菊里型 聚落體系의 위계성과 稻作集的化」,『韓國考古學報』58, pp.40∼65.
金範哲, 2006, 「錦江 中·下流域 松菊里型 聚落에 대한 家口考古學的 접근: 多次元尺度法을 이용한 家口 간 貧富差/位階 분석을 중심으로」,『韓國上古史學報』51, pp.79∼108.
金範哲, 2005, 「錦江 中·下流域 靑銅器時代 中基 聚落分布纇型 硏究」,『韓國考古學報』57, pp.99∼124.
金範哲, 2001,「한강지역 후기무문토기문화의 성격 연구: 서울지역 연구를 위한 시론적 고찰」,『서울학연구』16, pp.1∼44.

학회활동
한국고고학회 평의원, 정회원
한국상고사학회 편집위원, 종신(장기)회원
호서고고학회 평의원, 종신(장신)회원
충북사학회 섭외위원, 회원(구)
영남고고학회, 호남고고학회, 호서사학회, 충북사학회, 미국고고학회(Society for American Archaeology, SAA) 등 회원
