강규호

연구분야	분자면역학
최종학력	Cornell University 이학박사
경      력	
2018 - 현재: 부교수, 충북대학교 생물학과
2017 - 2018: 선임연구원, 한국과학기술연구원(KIST)
2016 - 2017: 박사후연구원(Post-Doc.), Hospital for Special Surgery/Weill Cornell Medicine
2009 - 2010: 연구원, 삼성서울병원 부인암 연구팀
2007 - 2009: 연구원, 녹십자 목암생명과학연구소 세포치료제/백신 연구팀
2006 - 2007: 연구원, 중외 크레아젠, 간암면역세포치료제 연구팀
연 구 실	S1-5동 305호 / 면역유전체학 연구실 
연 락 처	043-261-2295
이 메 일	kangk@cbnu.ac.kr
홈페이지	www.researchgate.net/lab/IPHD-Lab-Kyuho-Kang

연구실 소개
면역유전체학 연구실에서 하는 일은 IPHD(Immune Profiling in Human Diseases)라는 실험실 이름에서처럼 인간 질병에서 중요한 역할을 하는 면역세포의 분자적인 기전에 대한 연구를 목표로 하고 있습니다.
범죄수사 현장에서 ‘프로파일러’처럼 류마티스 관절염과 암과 같은 질병(범죄)을 일으키는 '비정상 면역세포'(범인)가 정상과 다르게 변화하게 된 다양한 원인을 찾기 위해서 환자 조직 및 면역세포를 활용한 면역학 실험 및 NGS 기법(RNA-seq, ATAC-seq, CUT&Tag), Bioinformatics를 통한 전사체, 후성유전체 분석 기술 등을 활용하여 궁극적으로는 인간의 질병 진단과 치료에 활용되는 정밀의학으로의 연구를 추구하고 있습니다.

연구 분야
다양한 인간 질병에서의 면역프로파일링 연구 (Immune cell Profiling in Human Diseases)
대식세포의 전사체 및 후성유전체 수준에서의 선천성 면역기억에 대한 연구 (Transcriptomic and Epigenomic Regulation of Macrophages)
차세대 염기서열기술을 활용한 주요 유전자 조절 부위에 대한 연구 (Identifying the key transcriptional regulatory elements using next-generation sequencing (NGS))
만성염증질환에 활용될 정밀의학 연구 (Precision Medicine for Chronic Inflammatory Diseases)

주요실적
Kyuho Kang*, Mahesh Bachu, Sung Ho Park, Keunsoo Kang, Seyeon Bae, Kyung-Hyun Park-Min and Lionel B. Ivashkiv*: IFN-γ selectively suppresses a subset of TLR4-activated genes and enhancers to potentiate macrophage activation. Nature Communications. 2019 July 25;10(1):3320. *Co-corresponding author
Kyuho Kang, Sung Ho Park, Janice Chen, Yu Qiao, Eugenia Giannopoulou, Karen Berg, Adedayo Hanidu, Jun Li, Gerald Nabozny, Keunsoo Kang, Kyung-Hyun Park-Min and Lionel B. Ivashkiv: Interferon-γ Represses M2 Gene Expression in Human Macrophages by Disassembling Enhancers Bound by the Transcription Factor MAF. Immunity. 2017 Aug 15;47(2):235-250.
Yu Qiao*, Kyuho Kang*, Eugenia Giannopoulou, Celeste Fang and Lionel B. Ivashkiv: IFN-γ Induces Histone 3 Lysine 27 Trimethylation at a Small Subset of Promoters to Stably Silence Gene Expression in Human Macrophages. Cell Reports. 2016 Sep 20;16(12):3121-9. *Co-first author
Sung Ho Park, Kyuho Kang, Eugenia Giannopoulou, Yu Qiao, Keunsoo Kang, Geonho Kim, Kyung-Hyun Park-Min and Lionel B. Ivashkiv: Type I IFNs and TNF Cooperatively Reprogram the Macrophage Epigenome to Promote Inflammatory Activation. Nature Immunology. 2017 Oct;18(10):1104-1116.
Upneet K. Sokhi, Mark P. Liber, Laura Daar, Sungho Park, Kyuho Kang, Tania Pannellini, Baohong Zhao, Rada Norinsky, Lionel B. Ivashkiv and Shiaoching Gong: Dissection and Function of Autoimmunity-associated TNFAIP3 (A20) Gene Enhancers in Humanized Mouse Models. Nature Communications. 2018 Feb 13;9(1):658
