경영정보학과
소개
목표
경영정보학과는 기업이 요구하는 커뮤니케이션 능력, 시스템 사고 능력, 창의적이고 윤리적인 의사결정 능력, 실무기반의 전문능력과 인격을 겸비한 취업에 강한 세계화된 경영정보인력을 양성합니다. 취업률 국내 1위(100%, 국가고시 등 준비자 제외), 선호도 국내 1위를 목표로 하고 있습니다.

활동
경영정보학과는 이러한 목표를 달성하기 위해 현장의 수요에 맞는 교과과정을 운영하고, 실무형 인재를 양성하기 위해 유능한 교수진을 확보하며, 재학생 선후배 간, 동료 간, 나아가 졸업 동문과 재학생 간의 지식 네트워크를 구축·확대하고 있습니다. 또한, 국제적 감각을 높이기 위해 매학기 5강좌 이상의 영어강좌를 운영하고, 외국 대학과 학생을 교류하고 있으며, 해외연수를 보내고 있습니다. 경영정보학과는 이러한 활동과 지역사회 및 국가와 긴밀히 협력하여 가치를 창출하고 있습니다.

학문
경영정보학에서는 경영에 정보기술을 효과적으로 활용하는 방안을 다룹니다. 경영정보학은 진로선택의 폭이 매우 넓습니다. 경영을 중심으로 공부할 수도 있고, 인터넷을 비롯해 정보기술의 활용을 중심으로 공부할 수 있으며, 경영과 정보기술의 융합영역을 공부할 수도 있습니다.

졸업 후 진로
진로
경영정보학과 졸업생들은 ceo로서 정보시스템 및 유통 분야의 기업을 경영하고 있고, 지역의 유망 중소·중견 기업에 진출하여 자신의 경력을 다져가고 있으며, 삼성sds, lg-cns, sk-c&c, nhn 등의 기업에서 erp 개발·컨설팅, 웹기획, 웹디자인 등의 업무를 수행하고 있습니다. 또한, lg디스플레이, 삼성테스코, kt, 현대글로비스, lg이노텍, 하이닉스반도체, gs리테일, lg파워콤, 대우증권, 다우코닝, 대한투자증권, 아시아나항공, 삼성전자 등의 국내 및 해외 기업에서 마케팅, 영업, 생산, 물류, 회계, 재무, 기획 등의 경영 분야에서 활동하고 있습니다. 아울러 전산직 공무원, 정보시스템 감리사, 공인회계사 등으로 활동하고 있습니다. 한마디로 요약하면, 경영정보학과는 확실한 전문가로써 국내 및 해외에서 당당히 활동할 수 있는 분야입니다.

취업 현황 및 전망
경영정보학과는 매해 높은 취업률을 기록하고 있으며, 공무원 및 고시 준비생, 해외 장기 어학 연수생 등을 제외하면 졸업생 대부분이 취업을 하였고, 무엇보다도 자신이 희망하는 분야에 취업하였다는 점에서 의의가 높습니다. 취업자들은 현대글로비스, 삼성sds, 삼성전자, kt, sk c&c, 농협 등의 대기업을 비롯하여, 인포빌, 소베텍, 코마스, 심텍 등의 중소·중견 기업과 연구소, 대학, 병원 등의 공공 서비스 분야에 취업하였습니다. 경영정보학과는 그간의 어려운 취업 환경에도 불구하고 지속적으로 훌륭한 성과를 달성하였고, 앞으로 더 나은 성과를 달성할 것으로 예상됩니다. 경영정보학과는 관련 학과에서 최초로 경영학교육 인증을 획득하여 국내 최고의 학과로 발전하였고, 해외인턴쉽, 해외취업, 해외대학과의 교육 및 연구 교류 등을 통하여 세계 수준의 학과로 발전하고 있습니다. 교수, 직원, 재학생, 동문이 합심하여 여러분을 경영정보 분야의 글로벌 리더가 되도록 도와드리겠습니다. 감사합니다.

경영정보학과 위치 및 담당자 연락처
동번호	n13
건물명	경영대학
호수	2층 217호
전화번호	043-261-2355
팩스번호	043-273-2355

교수 소개
김영렬	043-261-2358	교수 ERP전략과  실천,  경영프로세스통합,  ERP구축  프로젝트
조완섭	043-261-3258	교수 데이터베이스시스템,  비즈니스인텔리전스,빅데이터,  블록체인
김태성	043-261-3343	교수 정보보호관리,  기술경영론
권순동	043-261-2343	교수 경영정보시스템,  공급사슬관리론
최상현	043-261-3742	교수 경영통계학,  비즈니스프로세스관리,  데이터마이닝
서동백	043-261-2322	교수 융합산업론,  비즈니스커뮤니케이션실무
송대진	043-261-1861	교수 지식경영,  시스템시뮬레이션
이정환	043-261-2342	교수 계량경영학,  프로그래밍언어
이준영	043-261-2356	교수 프로그래밍언어,  비즈니스프로세스분석과응용소프트웨어설계