김윤배

김윤배 교수님은 충북대학교 제2수의학관의 수의독성학 분야에서 연구하시며, 연구실은 E12-2동 312호에 위치하고 계십니다. 교수님은 1986년에 서울대학교 수의과대학에서 수의학사 학위를 받으셨으며, 이어서 수의학석사와 수의학박사 학위를 동일 대학교 대학원에서 취득하셨습니다.

다양한 경험과 전문성을 갖추고 있으며, 국방과학연구소에서의 선임 연구원 경력부터 충북대학교 수의과대학 겸임조교수, 국방부 의무자문관, 그리고 독성병리전문가 등 다양한 분야에서 활동해오셨습니다. 교수님은 여러 기업과 연구소에서 중요한 직책을 맡으며 국제적으로도 폭넓은 활동을 하고 계십니다. 또한 다수의 학술지 편집위원이며, 국내외에서 다양한 연구 프로그램과 프로젝트를 이끌어오셨습니다.

김 교수님의 연구 관심사는 뇌질환치료제 동물평가 모델시스템, 스트레스 독성학 연구, 생식 및 발생독성 평가, 의약품 및 기능성소재 유효성평가 등 다방면에 걸쳐 있습니다. 특히 뇌질환치료제 동물평가 모델시스템과 스트레스 독성학 연구 등의 분야에서 중점적으로 연구를 진행하고 있습니다.

과 　 목	수의독성학
연 구 실	제2수의학관(E12-2동 312호)
이 메 일	solar93@cbnu.ac.kr

학력

1986. 2. : 서울대학교 수의과대학 수의학사(D.V.M.)
1988. 2. : 서울대학교 대학원 수의학석사(M.Sc.)
1996. 8. : 서울대학교 대학원 수의학박사(Ph.D.)


경력

1998 - 2002 국방과학연구소 선임연구원
1996 - 2001 충북대학교 수의과대학 겸임조교수
1999 - 독성전문가(#83)
2001 - 2003 국방부 의무자문관
2003 - 독성병리전문가 (#63)
2007 - Laboratory Animal Research (LAR) Editor-in-Chief
2009 - 캐나다 UBC Hospital 방문교수
2012 - 뉴셀바이오메딕스(주) 중앙연구소장
2012 - Marquis Who's Who 인명사전 등재
2014 - 충북대학교 수의예과장/기획조정실장
2014 - 충북대학교 실험동물연구지원센터장
2014 - (주)아이셀뱅크연구소 대표
2014 - (주)안앤드닥터스 기술이사
2016 - 충북대학교 산학협력단 부단장
2016 - (주)디자인셀 대표이사
2018 - World Journal of Stem Cells (WJSC) Editorial Board
2018 - Journal of Nutritional Therapeutics (JNT) Editorial Board
2019 - Qingdao Sinder Designed Stem Cells (QSDSC)(China) 부이사장
2018 - Current Research in Regenerative Medicine and Tissue Engineering (CRRMTE) Editorial Board
2019 - Journal of Ginseng Research (JGR) Associate Editor
2020 - Molecules Editorial Board
2020 - 식품의약품안전처 중앙약사심의위원회 전문가위원
2022 - Designed Cells Europe D.O.O. (Croatia) 공동이사장

관심분야

뇌질환치료제 동물평가 모델시스템 구축 및 적용연구 (학술진흥재단 중점연구과제)
스트레스 독성학 연구 (스트레스성 기형아출산, 위궤양, 면역억제)
생식.발생독성 평가 및 기형아예방프로그램 수행 (식품의약품안전청 연구과제)
의약품 및 기능성소재 유효성평가단 운영
