디자인학과
소개
디자인학과는 2002년에 미술과 시각디자인전공을 개설한 이래 만10년이 되는 2012년에 학과로 독립하여 새롭게 출발하였다. 그동안 학과설립과 관련된 꾸준한 준비와 특화된 교육과정 마련을 위해 국내외 유수대학의 사례를 꾸준히 연구하였고 이를 순차적으로 이행해 오면서 우리 몸에 잘 맞고 제대로 기능할 수 있는 교육프로그램을 개발하게 되었다. 디자인학과의 교육목표는 디자인 기본원리에 충실한 시각커뮤니케이션 능력을 배양하여 미래 디자인문화를 선도할 수 있는 전문디자이너를 양성하는데 있다. 교육과정은 교양과 공동체 의식을 갖춘 통찰력 있는 지성인을 목표로 하여 창의적 사고와 디자인 전문지식을 겸비할 수 있도록 체계적으로 구성되어 있다. 이를 통해 예술적 상상력과 과학적 문제해결 능력을 동시에 키우고 디자인으로 완성해 가는 종합적 사고와 주도적 리더십을 갖추게 한다. 디자인학과를 통하면 ‘우리의 인간다움’을 찾아 인류의 행복을 다양하게 제시하는 ‘따뜻한 디자이너’로 성장해 나갈 수 있을 것이다.

졸업 후 진로
인쇄매체 정보의 효율적 표현과 전달에 관련된 분야
타이포그래피디자이너, 광고디자이너, 포스터 및 편집디자이너, 아이덴티티디자이너, 브랜드디자이너, 포장디자이너, 일러스트레이터, 디자인기획자, 그래픽디자인디렉터 등
영상매체를 통한 정보의 제작과 효율적 커뮤니케이션에 관련된 분야
애니메이션디자이너, 영상디자이너, 3d캐릭터디자이너, 모션그래픽디자이너, 인터랙티브디자이너, 영상디자인디렉터, 디지털콘텐츠 기획 및 디자인 등
디자이너가 종사하는 사업 규모에 따른 구분
대기업의 디자인실, 광고회사, 기업의 홍보실 및 디자인개발실, 디자인전문회사, it전문 회사, 디자인연구소, 디자인공무원, 교사, 문화예술회사, 디자인/이벤트기획사 등

디자인학과 위치 및 담당자 연락처
동번호	n16-2
건물명	미술관
호수	5층 501호
전화번호	043-249-1733
팩스번호	043-260-1733

교수 소개
김재홍	043-261-3341	교수 시각디자인전공
심복섭	043-261-3386	교수 시각디자인전공
노상용	043-261-3034	디자인학과 주임교수(일반대학원),교수 편집디자인