김선광

김선광 교수는 충북대학교 수학과 부교수로, 주요 연구 분야로는 함수해석학, 바나흐 공간이론, 그리고 바나흐 공간의 기하학적 구조가 있습니다. 그의 연구성과로는 다양한 논문들이 포함되어 있으며, 이 중 몇 가지 주요 논문으로는 "On a second numerical index for Banach spaces," "On Banach spaces whose group of isometries acts micro-transitively on the unit sphere," "Strong subdifferentiability and local Bishop-Phelps-Bollobás properties" 등이 있습니다. 그의 연구는 바나흐 공간 및 선형 연산자 이론과 관련된 중요한 주제들에 기여하고 있습니다.

연구분야	해석학
연 구 실	S1-1동 405호
연 락 처	043-261-3277
이 메 일	skk@chungbuk.ac.kr
홈페이지	sites.google.com/site/kimsunkwang85/

학력 및 경력
2018.02~현재 충북대학교 수학과 부교수
2014.03~2018.02 경기대학교 수학과 조교수
2012.03~2014.02 고등과학원 수학부 연구원
2007.03~2012.02 포항공과대학교 수학과 박사
2003.03~2007.02 포항공과대학교 수학과 학사


주요 연구분야
함수해석학
바나흐 공간이론
바나흐 공간의 기하학적 구조

연구성과
On a second numerical index for Banach spaces. Proc. Roy. Soc. Edinburgh Sect. A 150 (2020), no. 2, 1003–1051. (with Lee, Han Ju; Martín, Miguel; Merí, Javier)
On Banach spaces whose group of isometries acts micro-transitively on the unit sphere. J. Math. Anal. Appl. 488 (2020), no. 1, 124046, 14 pp. (with Cabello Sánchez, Félix; Dantas, Sheldon; Kadets, Vladimir; Lee, Han Ju; Martín, Miguel)
Strong subdifferentiability and local Bishop-Phelps-Bollobás properties. Rev. R. Acad. Cienc. Exactas Fís. Nat. Ser. A Mat. RACSAM 114 (2020), no. 2, Paper No. 47, 16 pp. (with Dantas, Sheldon; Lee, Han Ju; Mazzitelli, Martin)
On the pointwise Bishop-Phelps-Bollobás property for operators. Canad. J. Math. 71 (2019), no. 6, 1421–1443. (with Dantas, Sheldon; Kadets, Vladimir; Lee, Han Ju; Martín, Miguel)
A Urysohn-type theorem and the Bishop-Phelps-Bollobás theorem for holomorphic functions. J. Math. Anal. Appl. 480 (2019), no. 2, 123393, 8 pp. (with Lee, Han Ju)
The Birkhoff-James orthogonality of operators on infinite dimensional Banach spaces. Linear Algebra Appl. 582 (2019), 440–451. (with Lee, Han Ju)
A nonlinear Bishop-Phelps-Bollobás type theorem. Q. J. Math. 70 (2019), no. 1, 7–16. (with Dantas, Sheldon; García, Domingo; Kim, Un Young; Lee, Han Ju; Maestre, Manuel)
Local Bishop-Phelps-Bollobás properties. J. Math. Anal. Appl. 468 (2018), no. 1, 304–323. (with Dantas, Sheldon; Lee, Han Ju; Mazzitelli, Martin)
Quantity of operators with Bhatia–Šemrl property. Linear Algebra Appl. 537 (2018), 22–37.
On the Bishop-Phelps-Bollobás theorem for multilinear mappings. Linear Algebra Appl. 532 (2017), 406–431. (with Dantas, Sheldon; García, Domingo; Kim, Sun Kwang; Lee, Han Ju; Maestre, Manuel)
The Bishop-Phelps-Bollobás property for operators from c0 into some Banach spaces. J. Math. Anal. Appl. 445 (2017), no. 2, 1188–1199. (with Acosta, María D.; García, Domingo; Maestre, Manuel)
On a Numerical Radius Preserving Onto Isometry on L(X). J. Funct. Spaces 2016, Art. ID 9183135, 3 pp.
The Bishop-Phelps-Bollobás point property. J. Math. Anal. Appl. 444 (2016), no. 2, 1739–1751. (with Dantas, Sheldon; Lee, Han Ju)
On the Bishop-Phelps-Bollabás theorem for operators and numerical radius. Studia Math. 233 (2016), no. 2, 141–151. (with Lee, Han Ju; Martín, Miguel)
Bishop-Phelps-Bollobás property for bilinear forms on spaces of continuous functions. Math. Z. 283 (2016), no. 1-2, 157–167. (with Lee, Han Ju; Martín, Miguel)
The Bishop-Phelps-Bollobás property for operators from L∞(μ) to uniformly convex Banach spaces. J. Nonlinear Convex Anal. 17 (2016), no. 2, 243–249. (with Lee, Han Ju; Lin, Pei-Kee)
Some observations on the numerical index and the polynomial numerical index. Bull. Korean Math. Soc. 53 (2016), no. 1, 119–126.
The Bishop-Phelps-Bollobás property: a finite-dimensional approach. Publ. Res. Inst. Math. Sci. 51 (2015), no. 1, 173–190. (with Acosta, María D.; Becerra Guerrero, Julio; García, Domingo; Maestre, Manuel)
The Bishop-Phelps-Bollobás version of Lindenstrauss properties A and B. Trans. Amer. Math. Soc. 367 (2015), no. 9, 6085–6101. (with Aron, Richard; Choi, Yun Sung; Lee, Han Ju; Martín, Miguel)
On Banach spaces with the approximate hyperplane series property. Banach J. Math. Anal. 9 (2015), no. 4, 243–258. (with Choi, Yun Sung; Lee, Han Ju; Martín, Miguel)
The Bishop-Phelps-Bollobás theorem for operators from ℓ1 sums of Banach spaces. J. Math. Anal. Appl. 428 (2015), no. 2, 920–929. (with Lee, Han Ju; Martín, Miguel)
The Bishop-Phelps-Bollobás property for operators from C(K) to uniformly convex spaces. J. Math. Anal. Appl. 421 (2015), no. 1, 51–58. (with Lee, Han Ju)
The Bishop-Phelps-Bollobás property for bilinear forms and polynomials. J. Math. Soc. Japan 66 (2014), no. 3, 957–979. (with Acosta, María D.; Becerra-Guerrero, Julio; Choi, Yun Sung; García, Domingo; Lee, Han Ju; Maestre, Manuel)
Simultaneously continuous retraction and Bishop-Phelps-Bollobás type theorem. J. Math. Anal. Appl. 420 (2014), no. 1, 758–771. (with Lee, Han Ju)
The Bishop-Phelps-Bollobás theorem for operators on L1(μ).J. Funct. Anal. 267 (2014), no. 1, 214–242. (with Choi, Yun Sung; Lee, Han Ju; Martín, Miguel)
On the Bishop-Phelps-Bollobás property for numerical radius. Abstr. Appl. Anal. 2014, Art. ID 479208, 15 pp. (with Lee, Han Ju; Martín, Miguel)
Strong coefficient quantization properties in Banach spaces. Banach J. Math. Anal. 8 (2014), no. 2, 131–138. (with Cho, Kyugeun; Kim, Ju Myung; Lee, Han Ju)
Uniform convexity and Bishop-Phelps-Bollobás property. Canad. J. Math. 66 (2014), no. 2, 373–386. (with Lee, Han Ju)
Bishop-Phelps-Bollobás property for certain spaces of operators. J. Math. Anal. Appl. 414 (2014), no. 2, 532–545. (with Acosta, María D.; Becerra Guerrero, Julio; García, Domingo; Maestre, Manuel)
The Bishop-Phelps-Bollobás property for operators between spaces of continuous functions. Nonlinear Anal. 95 (2014), 323–332. (with Acosta, María D.; Becerra-Guerrero, Julio; Choi, Yun Sung; Ciesielski, Maciej; Lee, Han Ju; Lourenço, Mary Lilian; Martín, Miguel)
Some geometric properties of disk algebras. J. Math. Anal. Appl. 409 (2014), no. 1, 147–157. (with Choi, Yun Sung; García, Domingo; Maestre, Manuel)
The Bishop-Phelps-Bollobás theorem for operators from c0 to uniformly convex spaces. Israel J. Math. 197 (2013), no. 1, 425–435.
The Bishop-Phelps-Bollobás property and lush spaces. J. Math. Anal. Appl. 390 (2012), no. 2, 549–555. (with Choi, Yun Sung)
The Bishop-Phelps-Bollobás theorem for operators from L1(μ) to Banach spaces with the Radon-Nikodým property. J. Funct. Anal. 261 (2011), no. 6, 1446–1456. (with Choi, Yun Sung)
