김일수

김일수 교수는 충북대학교 정치외교학과 교수로 국제관계와 미국정치를 전공하고 있다. 미국 Miami University에서 정치학 박사 학위를 받은 그는 다양한 학회에서 활동하며 충청북도선거방송토론위원회 위원장도 역임했다. 그의 주요 저서에는 "국제관계학: 인간과 세계 그리고 정치" 등이 있으며, 주요 논문으로는 "오바마와 트럼프 행정부의 대 이란 대응전략 비교 분석" 등이 있다. 그의 연구는 미국의 대한반도 정책부터 트럼프 행정부의 국가안보와 핵억지 전략의 변화에 이르기까지 폭넓은 주제를 다루고 있다.


전공분야: 국제관계, 미국정치
연구실 번호: 043-261-2208
메일: muilsukim@chungbuk.ac.kr

학위	
미국 Miami University 정치학 박사

약력	
1998. 12. - 1999. 02. 경남대학교 극동문제연구소 객원연구위원
1999. 03. - 2001. 02. 대구한의대학교 정치행정학부 전임강사
2001. 03. - 2002. 02. 대구한의대학교 국제관계학과 조교수
2002. 03. - 현재 충북대학교 정치외교학과 교수
2003. 01. - 현재 한국세계지역학회 이사
2008. 01. - 현재 편집위원
2012. 01. - 현재 대한정치학회 이사
2016. 01. - 현재 한국국제정치학회 부회장
2016. 01. - 현재 한국동북아학회 무임소이사
2017. 01. - 현재 한국지방정치학회 이사
2019. 03. - 현재 충청북도선거방송토론위원회 위원장

주요저서	
「국제관계학 : 인간과 세계 그리고 정치」, 김일수 외 14명 공저, 박영사, 2015.
「미국의 대한반도 정책」, 김일수, 충북대학교 출판부, 2014.
「한반도 통일준비의 모색」, 김일수 외 6명 공저, 프리마북스, 2011.
「현대 탈북자 문제의 이해」, 김일수 외 4명 공저, 프리마북스, 2009.
「세계화 시대의 국제관계」, 김일수 외 8명 공저, 대왕사, 2000.
「국제정치의 신패러다임」, 김일수 외 1명 공역, 오름, 1999.
「미국의 핵정책과 새로운 핵보유국」, 김일수 외 1명 공저, 한울아카데미, 1997.

주요논문	
“오바마 행정부와 트럼프 행정부의 대 이란 대응전략의 비교 분석”, 「대한정치학회보」 Vol.28 No.4, 2020.
“미국의 국가안보와 핵억지 전략의 변화: 트루먼-트럼프 행정부까지”, 「세계지역연구논총」 Vol.37 No.4, 2019.
“트럼프 행정부의 대 이란 정책: 쟁점 및 전망”, 「정치·정보연구」 Vol.22 No.1, 2019.
“트럼프 행정부의 핵 비확산 정책과 한반도 평화”, 「국제정치연구」 Vol.20 No.2, 2017.
“오바마 행정부의 대북정책과 한반도 평화전망”, 「한국동북아논총」 Vol.18 No.4, 2013.
“미·중관계의 변화와 동아시아 질서”, 「한국정치외교사논총」 Vol.32 No.2, 2011.
“Kim Jong Il and North Korea’s Policy toward the U.S.”, 「세계지역연구논총」 Vol.26 No.2, 2008.
“동북아 안보에 대한 미-중의 협력과 갈등,” 「한국동북아논총」 Vol.11 No.3, 2006.
“한국군의 창군과정에 관한 연구: 1945-1950,” 「한국동북아논총」 Vol.10 No.4, 2005.
“북미관계와 한반도 평화 : 북한 핵문제를 중심으로,” 「대한정치학회보」 Vol.11, 2003.
“한미군사동맹의 초기형성 과정에 관한 연구,” 「미국학논집」 Vol.35, 2003.
“미국 부시행정부의 대북정책과 남북관계방향,” 「국제정치연구」 Vol.4, 2001.
“미국외교정책 결정과정에서 대통령의 역할에 관한 연구,” 「한국동북아논총」 Vol.15, 2000.
“카터행정부의 대한반도 정책,” 「21세기 정치학회보」 Vol.9, 1999.
“부시행정부의 대한반도 정책,” 「한국동북아논총」 Vol.13, 1999.
“클린턴 행정부의 대한반도 정책,” 「World Affairs」 Vol.162, 1999.
“미국의 대한반도 정책: 트루먼-포드행정부,”「한국동북아논총」Vol.10, 1999.