서동백

- 이름 : 서동백
- 전공 : 경영정보
- 과목 : 융합산업론, 비즈니스커뮤니케이션실무
- 메일 : dseo@chungbuk.ac.kr

[경력]
- University of Groningen, The Netherlands (전임교수)
- Hansung University (전임교수)
- Virginia State University (전임교수)
- Department of Management Information Systems, Chungbuk National University (CBNU) 전임교수

[연구업적]
(1) Google Scholar Page

SELECTED PUBLISHED JOURNAL ARTICLES
Lee, J. and Seo, D. “Crowdsourcing Not All Sourced by the Crowd: An Observation on the Behavior of Wikipedia Participants,” Technovation, Accepted (SSCI).
Seo, D. and Bernsen, M. "Comparing Behavioral Attitudes toward E-government of Non-users versus Users in a Rural versus an Urban Municipality," Government Information Quarterly, Accepted (SSCI).
Seo, D. and Lee, J. “Web_2.0 and five years since: How the combination of technological and organizational initiatives influences an organization’s long-term Web_2.0 performance,” Telematics and Informatics (33:1), February 2016, pp. 232-246 (SSCI).
Lee, S., Seo, D., Kim, T. “Popularity versus influence on SNS (SNS에서 인기도와 영향력의 비교),” Information Systems Review (17:3), December 2015, pp. 183-202 (KCI).
Seo, D., La Paz, A., and Miranda, J. “Information Systems for Organizational Agility: Action Research on Resource Scheduling at the Universidad de Chile,” Asia Pacific Journal of Information Systems (24:4), 2014, pp. 417-441 (KCI).
Seo, D. and Lee, J. “Information Credibility between Social Media Site and Review Site: Which One Do I Trust More?” Journal of Information Technology Applications & Management (21:3), 2014, pp. 35-52 (KCI).
Lee, H., Seo, D., and Kwak, J. “The Rise of Asia in Global Standardization: A Threat, Opportunity or Something Else,” Telecommunications Policy (38:10), 2014, pp. 851-852 (SCI).
Kim, D., Lee, H., Kwak, J. and Seo, D. “China's Information Security Standardization: Analysis from the Perspective of Technical Barriers to Trade Principles,” Telecommunications Policy (38:7), 2014, pp. 592-600 (SCI).
Ray, S. and Seo, D. “The Interplay of Conscious and Automatic Mechanisms in the Context of Routine Use: An Integrative and Comparative Study of Contrasting Mechanisms,” Information and Management (50:7), November 2013, pp. 523-539 (SSCI).
Teracino, E. and Seo, D. "Conceptualization of the Convergence Phenomenon to Develop an Applicable and Integrated Framework for the Emergence of Software-as-a-service," Journal of Global Information Management (21:4), October-December 2013, pp. 1-16 (SSCI).
Seo, D. “Analysis of Various Structures of Standards Setting Organizations (SSOs) that Impact Tension among Members” International Journal of IT Standards and Standardization Research (11:2), July-December 2013, pp. 46-60 (Scopus).
Boonstra, A., van Offenbeek, M., and Seo, D. “Towards Integrating Acceptance and Resistance Research: Evidence from a Telecare Case Study,” European Journal of Information System (22:4), July 2013, pp. 434-454 (SSCI).
Dolfsma, W. and Seo, D. “Government Policy and Technological Innovation - A Suggested Typology,” Technovation (33:6-7), June-July 2013, pp. 173-179 (SSCI).
Seo, D. and Koek, J. W. “Are Asian Countries Ready to Lead a Global ICT Standardization?” International Journal of IT Standards and Standardization Research (10:2), July-December 2012, pp. 29-44 (Scopus).
Seo, D., Boonstra, A., and van Offenbeek, M. “Managing IS Adoption in Ambivalent Groups,” Communications of the ACM (CACM) (54:11), November 2011, pp. 88-73 (SCI).
Jha, S., Sangareddy, S., Desouza, K., Seo, D., and Ye, C. “Impact of Complaint Management on Repurchase Intention of Consumer Technologies: Employing the Justice Theory Lens,” International Journal of Product Development (12:3/4), 2010, pp. 352 – 371 (Scopus).
Seo, D. “The Significance of Government’s Role in Technology Standardization: Two Cases in the Wireless Communications Industry,” International Journal of IT Standards and Standardization Research (8:1), 2010, pp. 63-74 (Scopus).
Seo, D. and Mak, K.T. “Using the Thread-Fabric Perspective to Analyze Industry Dynamics,” Communications of the ACM (53:1), January 2010, pp. 121-125 (SCI).
Ye, C., Seo, D., Desouza, K., Papagari, S., and Jha, S. “Influences of IT Substitutes and User Experience on Post-Adoption User Switching: An Empirical Investigation,” Journal of the American
Society for Information Science and Technology (59:13), 2008, pp. 2115-2132 (SSCI). 20. Seo, D. and La Paz, A.I. “Exploring the Dark Side of IS in Achieving Organizational Agility,” Communications of the ACM (51:11), 2008, pp.136-139 (SCI).
Seo, D., Ranganathan, C., and Babad, Y. “Two-level Model of Customer Retention in the U.S. Mobile Telecommunications Service Market,” Telecommunications Policy (32:3-4), 2008, pp. 182-196 (SCI).
Seo, D. and Lee, J. “Gaining Competitive Advantage through Value-Shifts: A Case of the South Korean Wireless Communications Industry,” International Journal of Information Management (27:1), 2007, pp. 49-56 (SSCI).
Ranganathan, C., Seo, D. and Babad, Y. "Switching Behavior of Mobile Users: Do Users’ Relational Investments and Demographics Matter?" European Journal of Information Systems (EJIS) (15:3), June 2006, pp. 269–276 (SSCI).
Ranganathan, C. and Seo, D. “The Snakes and Ladders Game in E-Business: Digital Transformation at American Hardware Depot,” Journal of Cases on Information Technology (8:4), October-December 2006, pp. 1-12 (Scopus).


(2) BOOKS / BOOK CHAPTERS / WHITE PAPERS
Books
Seo, D. Evolution and Standardization of Mobile Communications Technology, Hershey, PA, U.S.A.: IGI Publication, 2013.
Seo, D. Free E-mail, Seoul, Korea: Sejin Publications, Ltd., 1998.
Seo, D. How to Live in Sydney, Seoul, Korea: Sejin Publications, Ltd., 1999.

Manuals and Book Chapters
Seo, D. (2014). Updated Version: Analysis of Various Structures of Standards Setting Organizations (SSOs) that Impact Tension among Members. In K. Jakobs (Ed.), Modern Trends Surrounding Information Technology Standards and Standardization Within Organizations. Hershey: IGI Global [Reprinted].
Seo, D. (2014). Updated Version: Are Asian Countries Ready to Lead a Global ICT Standardization? In K. Jakobs (Ed.), Modern Trends Surrounding Information Technology Standards and Standardization Within Organizations. Hershey: IGI Global [Reprinted]..
Seo, D. (2012) “The Significance of Government’s Role in Technology Standardization: Two Cases in the Wireless Communications Industry” In C. G. Reddick (ed.), Cases on Public Information Management and E-Government Adoption, IGI Global, ISBN10: 1466609818 (ISBN13: 9781466609815), pp. 219-231 [Reprinted].
Ranganathan, C. and Seo, D. (2009) “The Snakes and Ladders Game in E-Business: Digital Transformation at American Hardware Depot” In I. Lee, (ed.), Electronic Business: Concepts, Methodologies, Tools, and Applications (Volume 1), Information Science Publishing, ISBN-10: 1605660566 (ISBN-13: 978-1605660561), pp. 1317-1328 [Reprinted].
Invited to write a chapter about “Current Status and Policies of Technology Transfer between Academia and Industry in Netherlands,” White Book of Collaboration between Universities and Industries, 2009 (ISSN: 1976-6459).

(3) White Papers
Bekkers, R., Seo, D., and Verweijen, J. “ETSI Strategic Member Survey 2009,” Dialogic innovatie & interactie, June 6, 2009.
Bekkers, R. and Seo, D., “Quick Scan for Best Practices in ICT Standardization: What ETSI could Learn from Other Standards Bodies,” Dialogic innovatie & interactie, 2008.

(4) SELECTED CONFERENCE PRESENTATIONS / PROCEEDINGS
Kim, S. and Seo, D. “Factors Affecting Privacy Intrusion on Social Networking Sites,” In Proceedings of the 20th Pacific Asia Conference on Information Systems, Chiayi, Taiwan, June 27 – July 1, 2016.
Lee, E. and Seo, D. "Virtual Self: Who are you? Are you a part of me?" In Proceedings of the 15th International Conference on IT Applications and Management, Dijon, France, January 27-30, 2016.
Lee, J. and Seo, D. "Quality Types of Crowd Funding to Intention to Use," In Proceedings of the 15th International Conference on IT Applications and Management, Dijon, France, January 27-30, 2016.
Seo, D., Seo, D., and Kim, T. “Can We Trust Financial Institutes in the Information Society? Effects of Security Vulnerability,” In Proceedings of the 2015 Post-ICIS LG CNS/KrAIS Research Workshop, Fort Worth, Texas, December 16, 2015
Session chair – Seo, D. "Information Security Policies and Strategies," 19th Pacific Asia Conference on Information Systems, Singapore, July 5- 9, 2015.
Rahma. Z. and Seo, D. “Effect of ICT on Social Movements: A Case Study of Arab Countries/ Arab Spring,” In Proceedings of the 14th International Conference on IT Applications and Management, Seoul, June 24-26, 2015.
Kim, S. and Seo, D. “Influence of Personal Traits and Psychological Growth Environment on Internet Addiction,” In Proceedings of the 14th International Conference on IT Applications and Management, Seoul, June 24-26, 2015.
Lim, E., Tan, C.W. Seo, D., Cyr, D., and de Vries, K. “An Empirical Investigation of the Impact of Online Product Presentation on Hedonic Web Shopping,” In Proceedings of the Twelfth Annual Workshop on HCI Research in MIS, Milan, Italy, December 15, 2013
Choi, C. S. and Seo, D. “Does Flow Experience Matter?” AIS-Journals Joint Author Workshop – PACIS, Jeju, Korea, June 18, 2013.
Seo, D. and Yoo, Y. “ICT-driven Business Convergence: A Way to Analyze Organizations' Strategies and Behaviors,” Academy of Management (AoM) 2012 Annual Meeting, Boston, Massachusetts (August 3-7, 2012).
Dsouza, A., Kabbedijk, J., Seo, D., Jansen, S., and Brinkkemper, S. "Software-as-a-Service: Implications for Business and Technology in Product Software Companies," In Proceedings of the 16th Pacific Asia Conference on Information Systems (PACIS 2012), Ho Chi Minh City, Vietnam, July 11-15.
Eseryel, U.Y., Seo, D. and Tan, C.W. "How does a Blog Become Popular: A Behavioral Approach," In Proceedings of the 8th International Conference on IT Applications and Management, Istanbul, Turkey, June 28-29, 2012.
Seo, D. and Warman, G. “User Satisfaction of E-government Procurement Systems in Developing Countries: An Empirical Research in Indonesia,” In Proceedings of the 32nd International Conference on Information Systems (ICIS), Shanghai, China, December 4-7, 2011.
Seo, D. and Rietsema, A. “A Way to Become Enterprise 2.0: Beyond Web 2.0 Tools,” In Proceedings of the 31st International Conference on Information Systems (ICIS), Saint Louis, Missouri, December 12-15, 2010, (ISBN: 978-0-615-41898-8).
Menchen-Trevino, E., Jha, S., Pathak, M., Sangareddy, S., Seo, D., and Ye, C. “Wikis in the Classroom: An Agenda for Studying Collaborative Writing in Information Systems Research,” In the 15th American Conference on Information Systems (AMCIS), San Francisco, California, August 6-9, 2009, (ISBN: 978-0-615-30358-1).
La Paz, A.I. and Seo, D. “The Typology for the National ICT Establishment,” In the Triple Helix VII International Conference, Glasgow, Scotland, UK, June 17-19, 2009.
La Paz, A.I. and Seo, D. “Configuration of Actors and Roles in Establishing ICT,” In the 17th European Conference on Information Systems (ECIS), Verona, Italy, June 8-10, 2009, (ISBN: 978-88-6129-391-5).
Seo, D. “A New Perspective to Analyze Organizational Strategies in Business Convergence,” In Proceedings of the 28th Annual International Conference on Information Systems (ICIS), Montreal, Canada, December 9–12, 2007.
Ye, C., Seo, D., Desouza, K., Papagari, S., and Jha, S. “Post-Adoption Switching Between Technology Substitutes: The Case of Web Browsers,” In Proceedings of the 27th Annual International Conference on Information Systems (ICIS), Milwaukee, Wisconsin, December 10-13, 2006.
Seo, D. “Theoretical Perspective to Analyze Organizational Strategy for Information and Communications Technology Standards,” In Proceedings of the 5th Conference on Standardization and Innovation in Information Technologies (SIIT) 2007, Calgary, Canada, October 18-19, 2007.
Seo, D. and Evaristo, R. “The Influence of National Culture in Shaping Organizational Forms in Korea, Italy, and Japan,” In Academy of Management (AoM) Annual Meeting, Atlanta, Georgia, August 11-16, 2006.
Jha, S., Papagari, S., Desouza, K, Seo, D., and Ye, C. “Technology Failures, Complaint Management and Post-Adoption Discontinuance of Technology Usage,” In Academy of Management (AoM) Annual Meeting, Atlanta, Georgia, August 11-16, 2006.
Seo, D. “Organizational Standards Strategy,” In Proceedings of the 13th Americas Conference on Information Systems (AMCIS), Keystone, CO, August 9, 2007.
Seo, D. “Organizational Strategies for Intellectual Property Rights in Technology Standardization,” In Proceedings of the 12th Americas Conference on Information Systems (AMCIS), Acapulco, México, August 4-6, 2006.
