서범종

서범종 부교수님은 교육사, 대안교육, 공교육 분야에서의 깊은 전문 지식을 가지고 계시며, 학문적인 활동을 통해 교육 분야에 기여하고 있습니다. 교수님의 연구실은 E1-1-114에 위치하고 있으며, 궁금한 점이나 질문이 있을 경우에는 이메일 (atime4us@cbnu.ac.kr) 로 연락하실 수 있습니다.

직책	부교수
연구분야/전공	교육사,대안교육,공교육
연구실	E1-1-114
이메일	
atime4us@cbnu.ac.kr