윤태섭

윤태섭 박사는 충북대학교 사회과학대학 행정학과의 조교수로 재직 중이며, 한국지방행정연구원에서 재정분석센터 소장 및 지방재정연구실 부연구위원으로 경력을 쌓았습니다. 학위는 미국의 The Florida State University에서 행정학 박사 학위를 취득한 전문가로, 학술 및 연구 분야에 많은 기여를 하고 있습니다. 최근 연구업적으로는 전국 동시 지방선거에서 쟁점 정책의제의 우선 순위 분석, 지방재정확충 수단으로서 선택소비세의 도입에 대한 연구, 지방자치단체 채무 규모에 영향을 미치는 요인에 관한 연구 등이 있습니다. 윤태섭 박사는 미국과 한국의 지방재정 및 행정에 대한 광범위한 지식을 바탕으로 다양한 주제에 대한 연구를 진행하고 있습니다.


전공분야: 재무행정, 재정학, 지방재정
연락처: N15-319 043-261-2199
메일: tsyoon@chungbuk.ac.kr

학위	
The Florida State University, 행정학 박사

학력	
The Florida State University, 행정학 박사
중앙대학교 일반대학원 행정학과 (행정학 석사, 정책학 전공)
중앙대학교 법과대학 행정학과 (행정학사)

주요경력	
2020.03 – 현재 충북대학교 사회과학대학 행정학과 조교수
2017.01 – 2020.02 한국지방행정연구원 재정분석센터 소장
2015.05 – 2020.02 한국지방행정연구원 지방재정연구실 부연구위원

연구업적	
(1) 학위논문
Taeseop Yoon (2013) "Budget growth, property tax relief, or risk reduction? -Empirical analyses of factors affecting changes in revenue structures and fiscal impacts on Florida counties-", Dissertation, Askew school of Public Administration and Policy, The Florida State University. (Director: William Earle Klay)

(2) 학술논문
윤태섭(공저). 2022. 전국동시지방선거에 있어서 쟁점 정책의제의 우선 순위 분석: 민선8기 충청북도 도지사 후보자 토론 의제 선정 과정을 중심으로. 한국과 국제사회. 6(5). 5-30.
윤태섭(단독). 2022. 지방재정확충 수단으로서 선택소비세의 도입에 대한 연구: 실질적 지방소비세로서 선택소비세의 역할 가능성을 중심으로. 국가정책연구. 36(2). 39-65.
윤태섭(단독). 2021. 지방자치단체 채무 규모에 영향을 미치는 요인에 관한 연구: 지방재정분석 채무지표를 중심으로. 한국정책연구. 21(3). 87-107.
윤태섭(공저). 2021. 보건위기 상황에서 사회복지지설 지원방안 연구. 한국자치행정학보. 35(3), 55-73.
윤태섭(공저). 2021. 지방자치단체 재정위기 측정지표 개선방안에 대한 제언: 지방재정 사전위기경보제도를 중심으로. 한국거버넌스학회보. 28(2). 1-26.
윤태섭(단독). 2020. 지방보조금 관리체계 개선방안에 대한 제언: 사례 자치단체 관리실태 조사표 분석을 중심으로. 지방세논집. 7(3). 37-73.
윤태섭(공저). 2020. 지방자치단체 재정분권 수준 측정지표 제고 방안에 관한 연구. 사회과학연구. 11(1). 21-51
윤태섭(공저). 2020. 재정환경변화에 대응하는 지방재정조정제도의 개선방안: 재정분권 강화와 지방재정조정제도의 역할 변화를 중심으로. 국가정책연구. 34(3). 29-52.
윤태섭(공저). 2020. 지방보조금 관리체계 개선방안에 관한 연구: 지방보조금심의위원회의 역할 강화 방안을 중심으로. 국가정책연구. 34(2). 1-31.
윤태섭(공저). 2020. 지방자치단체 사업별 예산 분류체계 개선방안에 대한 연구: 사회복지 분야 예산을 중심으로. 한국행정논집. 32(1). 1-25.
윤태섭(단독). 2019. 재정분권 시대 지방자치단체 과세자주권 확대 방안으로서 지방선택세 도입 가능성에 관한 연구. 한국행정논집. 31(1). 85-101.
윤태섭(단독). 2018. 지방자치단체 우발채무 처리현황 및 개선방안에 관한 연구. 국가정책연구. 32(2). 47-78.
윤태섭(공저). 2018. 국고보조금의 비효율성에 관한 연구. 한국지방행정학보. 15(1). 35-57.
윤태섭(공저). 2018. 지방자치단체 재정지출정책 결정요인에 관한 연구. 정책분석평가학회보. 28(1). 1-17.
윤태섭(단독). 2017. 지방보조금 규모 관련 요인에 관한 실증적 연구. 정책분석평가학회보. 27(2). 49-74.
윤태섭(공저). 2016. 비선호 시설 입지지역의 지역 특성 분석. 한국지방행정학보. 13(3). 51-71.
윤태섭(공저). 2016. 국고보조사업 기준보조율의 법정화에 관한 연구: 의무성 국고보조사업의 정의와 기준보조율 법령화 방식을 중심으로. 국가정책연구. 30(3). 61-90.
윤태섭(공저). 2016. 원전지역 주민의 원전수용성에 관한 고찰: 원전에 대한 경제적 효과 인식과 참여. 지역지원사업 예산집행률을 중심으로. 정책분석평가학회보. 26(3). 61-83.
윤태섭(공저). 2016. 지방보조금 관리 및 평가체계 개선방향에 대한 제언. 지방정부연구. 20(1). 161-187.
윤태섭(공저). 2016. 주민참여예산제도의 지방재정 건전성과 효율성 측면에서의 재조명. 지방재정논집. 21(1). 73-100.
윤태섭(공저). 2016. 세외수입 체계 변경에 따른 지방자치단체 재정력 지표의 문제점과 개선방향: 변경된 임시적 세외수입 항목에 대한 자체수입 여부 검토를 중심으로. 국가정책연구. 30(1). 97-114.
윤태섭(공저). 2016. An empirical analysis of the fiscal impacts of changes in tax revenue multiplicity: Focusing on Florida county case, International Review of Public Administration. 21(1). 21-36.
윤태섭(공저). 2015. 지방선택세와 지방재정: 플로리다 카운티 지방선택세 사례룰 중심으로. 국가정책연구. 29(3). 109-131.
윤태섭(공저). 2015. 6.4지방선거에 나타난 정책이슈의 역동성: 민선6기 지방선거공약의 내용 및 연결망 분석을 중심으로. 지방행정연구. 29(1). 177-205.
윤태섭(단독). 2014. From property taxes to consumption taxes: An empirical analysis of changes in tax revenue diversification of Florida counties, International Review of Public Administration. 19(4). 362-379.
윤태섭(단독). 2014. The fiscal impacts of tax revenue diversification on property tax burden, reliance, and fiscal independence: The empirical case in Florida counties. 지방재정논집. 19(3). 89-118.
윤태섭(공저). 2014. An examination of the fiscal and economic impacts of local tourism taxes: The case of Florida’s local optional tourism development tax. 지역발전연구. 23(2). 167-196.
윤태섭(공저). 2014. 선거제도와 여성참여. 지방행정연구. 28(1). 29-54.
윤태섭(공저). 2014. 국민행복표준의 경향 및 사회적 논의에 대한 분석. 국가정책연구. 28(3). 265-298.
윤태섭(공저). 2014. 지방자치단체 우발부채 관리의 문제점과 개선방안. 정부회계연구. 12(2). 59-8.
윤태섭(공저). 2014. 지방공기업 부채의 영향요인 분석 – 지방상수도 직영기업을 중심으로. 지방공기업학회보. 10(2). 29-54.
윤태섭(공저). 2012. Factors affecting the adoption of tax incentive programs related to economic development: The case of Florida counties. 지방행정연구. 26(1). 161-192.
윤태섭(단독). 2005. 정책집행주체의 정책집행태도에 관한 연구 - 일선관료를 대상으로. 한국공공관리학보. 19(1). 135-159.