제약학과
소개
제약학은 신약 개발, 의약품의 원료 및 자원개발에 관한 연구 또는 의약품의 제조에 관한 이론과 기술을 개발할 수 있는 전문인을 양성함을 목적으로 하고 있다. 제약학과의 교육 및 연구방향은 원료의약품 및 신약후보물질의 합성, 의약품제재개발, 제약공장관리 및 의약품 품질관리에 중점을 두고 있다. 이를 위하여 물리약학교실, 분석화학교실, 약제학교실, 약품미생물학교실, 의약화학교실 등의 연구실을 운영하고 있으며, 부속기관으로 실습약국, 약초원, 중앙기기실, 동물실험실 등을 운영하고 있다.

졸업 후 진로
약국개업/관리약사
지역민의 건강 상담, 약력(약물복용경력)관리, 조제 및 투약
병원약국
의사의 복약 처방전의 적정성 여부 확인 및 모니터링, 약물 복용 상담, 환자의 약력관리, 조제 및 투약
의약품 제조 및 관리, 신약 개발 연구
국공립 연구소
식품의약품안정청, 보건복지부, 한국생명공학연구원, 국립과학수사연구소 등의 국가 행정 기관에서 약품의 생산과 유통과 관련된 전반적인 연구
대학원 진학
보다 깊이 있는 약학 분야의 지식을 길러 국내외 대학의 교수, 국공립 연구소의 공무원, 제약회사 연구소의 연구 책임자 등 약학전문가로 종사

제약학과 위치 및 담당자 연락처
동번호	802
건물명	약학대학/제약학과사무실
호수	108호
전화번호	043-261-2810
팩스번호	043-268-2732

교수 소개
정연복	043-261-2824	교수 약전학
이용문	043-261-2825	교수 약품분석학
이종길	043-261-2826	교수 면역학
이희순	043-261-2811	교수 의약화학
박일영	043-261-2812	교수 물리약학
송석길	043-261-2817	약학대학장, 교수 미생물학
정재경	043-261-2635	약학대학 교학담당부학장, 제약학과장, 실습약국장,교수 의약화학
이수재	043-261-2816	교수 물리약학
박천웅	043-261-3330	교수 제약산업학
김지훈	043-249-1343	교수 약품분헉학
신대환	043-261-2820	교수 약제학
곽재환	043-261-2997	교수 감염병  치료제
박찬수	043-261-2996	교수 감염  면역학
박한슬	043-261-2809	교수 생명과학