교육학과
소개
교육학과는 1979년 창과 이래로 학부 및 대학원, 교육대학원을 통해 석박사 과정을 운영하여 현재까지 졸업생 642(학부:565,석박사:77)명을 배출하여 우리나라 교육의 발전에 커다란 공헌을 하고 있습니다. 중국 옌벤과 복수학위과정을 운영하고 또 유럽 오스트리아, 핀란드 및 에스토니아의 대학들과 연계전공을 운영하고, 호주 멜버린대학과 교사연수를 협력하는 등 외국의 대학들과도 활발히 협력하고 있습니다. 다학문적 접근방식을 통하여 교육에 대한 이해를 넓히고 안목을 키워주며, 교육현실의 제반 문제를 해결할 수 있는 능력과 자질을 함양시켜 주는 교육과정을 운영하고 있습니다.
교육학과는 하나의 종합대학이라 할 만합니다. 이러한 교육학과의 독특한 특성으로 인하여 간학문적인 풍토조성과 탐구정신이 중시되고, 교수, 동료, 선-후배간의 유대감과 참여정신이 강조됩니다. 우리 교육학과는 2012년도 대학공시자료에 의하면 전국국립대학 교육학과의 성취도에서 전임교원 교외연구비 수혜 실적이 2위, 전임교원 강의 담당비율이 1위를 차지하였습니다. 특히 교육부 지정정책연구소인 지방교육연구소를 운영하여 전국의 학교 현장에 필요한 연구와 보급을 활발히 진행하고 있습니다.

졸업 후 진로
교육학과 졸업생은 교육전문가로서 자신의 능력과 적성을 사려서 교육과 관련된 분야로 진출할 수 있습니다. 중등교사, 교육상담가, 교육행정직 공무원, 평생교육사, 입학사정관, 기업체 인사 및 교육담당자, 이러닝 교수설계자, 교수학습센터 교수학습전문가 등이 주요 분야입니다. 또한 우리나라에는 1만여 개의 초·중등학교와 400개가 넘는 대학이 있습니다. 따라서 대학원 및 교육대학원에서 수학한 후에는 교육 분야의 전문가인 대학교수 혹은 각종 공공 및 민간 연구소의 연구원으로서 그 능력을 발휘할 수 있는 가능성이 더욱 넓어집니다.

교육학과 위치 및 담당자 연락처
동번호	E1-1
건물명	사범대학
호수	3층 301호
전화번호	043-261-2650
팩스번호	043-266-2650

교수 소개
장유진	043-261-2658	교육학과장, 교수 교육심리
이종연	043-261-2652	교수 교육상담및생활지도
나민주	043-261-2651	한국지방교육연구소장,교수 교육행정
김영철	043-261-2660	교수 교육사회,사회교육
변호승	043-261-2654	교직부장, 교수 교육공학
김광민	043-261-2653	교수 교육과정
서범종	043-261-2655	교수 교육사
이길재	043-261-2659	교육혁신본부장, 교육대학원 교육행정전공 주임교수, 교육개발연구소장, 교수 교육행정,  IR
길혜지	043-261-2656	교육대학원 학교상담전공 주임교수, 교수교수 교육측정  및  평가
최승현	043-261-2657	교수 교육철학
윤미현	043-261-2787	교수 미래교육,  교육공학