이은정

이은정 교수는 현재 충북대학교 수학과의 조교수로 재직 중이며, 주요 연구 분야로는 위상수학과 동치사상 대수위상학 및 기하학이 있습니다. 최근 연구 성과로는 국제 학술지에 발표된 여러 논문들이 있습니다. 이 중 몇 가지 논문의 주제는 토러스 궤적 폐포, 토릭 다양체와 관련된 작은 결정, Gelfand-Cetlin 형식 축소된 단어의 열거 등 다양한 내용을 다루고 있습니다. 그 외에도 여러 대수위상학 및 기하학에 관련된 주제에 대한 연구가 포함되어 있습니다. 이들 논문들은 다양한 토픽에 대한 새로운 결과와 응용을 제공하고 있습니다.

연구분야	위상수학
연 구 실	S1-1동 406호
연 락 처	043-261-2250
이 메 일	eunjeong.lee@chungbuk.ac.kr
홈페이지	sites.google.com/view/eunjeonglee/

학력 및 경력
2022.03.~현재 충북대학교 수학과 조교수
2018.07.~2022.02. IBS 기하학 수리물리 연구단 선임연구원
2018.03.~2018.06. KAIST 자연과학연구소 연수연구원
2011.09.~2018.02. KAIST 수리과학과 박사
2009.09.~2011.08. KAIST 수리과학과 석사
2005.03.~2009.08. KAIST 수리과학과 학사


주요 연구분야
위상수학
Equivariant algebraic topology and geometry

연구성과
Torus orbit closures in flag varieties and retractions on Weyl groups (with Mikiya Masuda and Seonjeong Park), to appear in International Journal of Mathematics.
Small resolutions of toric varieties associated to string polytopes of small indices (with Yunhyung Cho, Yoosik Kim, and Kyeong-Dong Park), to appear in Communications in Contemporary Mathematics.
Enumeration of Gelfand–Cetlin type reduced words (with Yunhyung Cho and Jang Soo Kim), Electronic Journal of Combinatorics 29 (2022), no. 1, P1.27.
On Schubert varieties of complexity one (with Mikiya Masuda and Seonjeong Park), Pacific Journal of Mathematics 315 (2021), no. 2, 419–447.
Poincaré polynomials of generic torus orbit closures in Schubert varieties (with Mikiya Masuda, Seonjeong Park, and Jongbaek Song), V. A. Rokhlin-Memorial, Topology, Geometry, and Dynamics, Contemp. Math., vol. 772, Amer. Math. Soc., RI, 2021, 189–208.
On the combinatorics of string polytopes (with Yunhyung Cho, Yoosik Kim, and Kyeong-Dong Park), Journal of Combinatorial Theory, Series A 184 (2021), Paper No. 105508.
The Gromov width of generalized Bott manifolds (with Taekgyu Hwang and Dong Youp Suh), International Mathematics Research Notices. IMRN 2021 (2021), no. 9, 7096–7131.
Toric Bruhat interval polytopes (with Mikiya Masuda and Seonjeong Park), Journal of Combinatorial Theory, Series A 179 (2021), Paper No. 105387.
Algebraic and geometric properties of flag Bott–Samelson varieties and applications to representations (with Naoki Fujita and Dong Youp Suh), Pacific Journal of Mathematics 309 (2020), no. 1, 145–194.
Flag Bott Manifolds and the toric closure of a generic orbit associated to a generalized Bott manifold (with Shintaro Kuroki, Jongbaek Song, and Dong Youp Suh), Pacific Journal of Mathematics 308 (2020), no. 2, 347–392.
Grossberg–Karshon twisted cubes and hesitant jumping walk avoidance, Electronic Journal of Combinatorics 27 (2020), no. 3, P3.34.
Flag Bott manifolds of general Lie type and their equivariant cohomology rings (with Shizuo Kaji, Shintarô Kuroki, and Dong Youp Suh), Homology, Homotopy and Applications 22 (2020), no. 1, 375–390.
Generic torus orbit closures in Schubert varieties (with Mikiya Masuda), Journal of Combinatorial Theory, Series A 170 (2020), Paper No. 105143.
Generic torus orbit closures in flag Bott manifolds (with Dong Youp Suh), Proceedings of the Steklov Institute of Mathematics 305 (2019), 149–160.
Grossberg–Karshon twisted cubes and hesitant walk avoidance (with Megumi Harada), Pacific Journal of Mathematics 278 (2015), no. 1, 119–139.
