권태현

권태현 조교수님은 국어교육과에서 조교수로서 활동하고 계시며, 특히 국어교육 중에서도 작문교육에 대한 전문 지식을 가지고 계십니다. 교수님의 연구실은 E1-1-447호(82동447호)에 위치하고 있으며, 궁금한 점이나 문의사항이 있을 경우, 연락처(043-261-2665)로 직접 문의하실 수 있습니다.

직책 조교수
연구실 / 연락처 E1-1-447호(82동447호) / 043-261-2665
전공 국어교육(작문교육)