지구과학교육과

교육목표
충북대학교 지구과학교육과의 교육목표는 충북대학교의 교육목표, 충북대학교 사범대학의 교육목표를 반영, 연계하여 아래와 같이 크게 4가지의 교육목표를 제시한다.
창의적 문제해결과 실험실습교육을 통한 문제기반 탐구능력 배양
우수한 전공지식을 갖춘 지구과학 교사 양성
인성, 예절, 도덕성을 고루 갖춘 바람직한 교사상 확립의 토대 마련
세계를 선도하는 지구과학교육의 리더 양성

연혁
본 학과는 1970년 충북대학교 교육학부 과학교육과(물리, 화학, 생물 3전공)로 창설되었다. 이 때 모집 인원은 30명이었고, 1971년 모집인원이 40명으로, 1977년 60명으로 증원되었다. 1978년 충북대학교 사범대학 과학교육과로 개편되었으며, 1981년 지구과학전공이 신설되었고, 이 때 모집 인원이 70명으로 증원되었다. 1989년에는 모집인원이 35명으로 감축되었다가 1994년 55명으로 증원되었다. 1997년에는 국내 최초로 공통과학교육전공과정이 신설되었고, 1998년 과학교육과에서 과학교육학부로 개편되었으며, 1999년 국내 최초로 공통과학교사 자격증 소지자를 배출하였다. 이후 2009년부터 과학교육학부는 다시 각 과로 분리되어 지구과학교육과로 운영되고 있으며 정원은 15명이다.

교육과정
40여년의 역사동안 교육과정에도 많은 변화가 있었으나 현재에 이르러서는 어느 정도 표준화가 이루어져서 전공과목은 총 27과목으로 전공필수 7과목, 전공선택 20과목으로 구성되었고, 이 중 교원자격증 교시과목은 암석학, 해양학서론, 과학교육론, 천문학 및 실험, 지구물리학, 일반기상학 및 실험, 지구와 환경, 자연재해와 에너지의 총 8과목으로 구성되어 있다. 지구과학이 지구 내부로부터 지각, 해양, 대기, 우주에서 일어나는 자연 현상을 탐구하는 전지구적인 통합 학문임을 고려하여 지구과학교육론, 천문학, 기상학 및 해양학, 지구물리학, 지질학의 영역으로 교과과정을 구분하

졸업 후 진로
1981년 학과 신설부터 현재까지 약 33년 동안 많은 교육 전문가를 양성하였다. 학과 창설 이후부터 학부 졸업생 수는 377명, 대학원 석사 학위 수여자는 74명, 박사학위 수여자는 3명이다. 졸업생의 대부분은 일선 교육현장에서 교사, 교감, 교장, 장학사로서 교육자의 길을 걷고 있고, 그 외 공무원, 연구원, 박물관 큐레이터 등 다양한 직업군에 포진해 있다.

지구과학교육과 위치 및 담당자 연락처
동번호	E1-1
건물명	사범대학
호수	4층 410호
전화번호	043-261-2782
팩스번호	043-271-0526

교수 소개
형식	043-261-2726	교수 천문학
윤대옥	043-261-2738	교수 대기과학/해양학
이동찬	043-261-2670	교수 층서/퇴적/고생물학
김형범	043-261-2737	지구과학교육학과장,교육대학원 지구과학교육전공 주임교수, 교수 지구과학교육