성현아

연구분야	Signal Biochemistry
연 구 실	S1-5동 409호 / 대사신호 연구실 
연 락 처	043)261-2308
이 메 일	haseung@chungbuk.ac.kr

연구실 소개
1. 신호생화학
신호전달이란 세포가 외부로부터 온 신호를 수용하여 내부에 있는 여러 단백질들의 활성화 및 Ca2+ 분비를 통해 세포사멸(apoptosis), 증식(proliferation), 분화(differentation), 염증반응(inflammation) 등 다양한 세포 반응을 유도하는 일련의 과정이다. 이러한 신호 전달과 연관된 주요 단백질들을 발견하여 구조 및 기능 등 단백질의 특징을 알아내고, 단백질 간 상호작용을 밝혀 신호전달 체계를 확립하는 학문을 신호생화학 이라한다.

2. 대사질환과 연관된 신호전달 체계 확립
현대인들의 식습관 변화로 인해 대사질환이 증가됨에 따라 이에 대한 관심이 커지면서 질병 예방 및 치료를 위한 연구가 활발히 진행되고 있다.
본 실험실에서는 비만, 당뇨 등 대사관련 질환에서 신호전달 체계를 조절하는 핵심 단백질을 발견하고 기능을 규명하기 위해 분자생물학적인 방법을 통해 연구를 수행하고 있다. 특히나 생체 내에서 일어나는 신호전달 체계를 연구하기 위해 쥐(mouse)를 동물모델로 사용하고 있다. Mouse의 경우 크기가 작고, 생활사(life cycle)가 짧으며 한 번에 많은 자손을 얻을 수 있다는 장점이 있다. 또한 mouse는 gene knock in·knock out 기술을 통해 손쉽게 유전자변형이 가능하여 분자생물학적 연구를 수행하는데 적합하다. 때문에 본 실험실에서는 대사와 관련하여 DNA에서부터 단백질, 세포를 거쳐 개체 수준까지 다룸으로써 보다 완벽한 신호전달 체계를 확립하기 위해 노력하고 있다. 이러한 노력들을 통해 본 실험실에서는 대사질환 치료를 위한 치료방향을 제시한다.

3. Diabete(당뇨)와 Obesity(비만)
당뇨와 비만은 가장 대표적인 대사관련 질환들이다. 이 질환들 만으론 두드러진 증상이 나타나진 않지만, 이로 인해 유발되는 질병들이나 합병증들은 심각한 병증을 보이기 때문에 예방 및 관리가 굉장히 중요하다.
당뇨의 경우 제 1형 당뇨와 제 2형 당뇨로 나뉘게 된다. 제 1형 당뇨의 경우 β-세포가 인슐린을 분비하지 못하여 생기는 병으로 인슐린 의존성 당뇨라고도 한다. 당뇨병 환자의 90~95%에 해당하는 제 2형 당뇨는 β-세포에서 적은 양의 인슐린을 분비하여 생기거나 많은 양의 인슐린이 분비됨에도 인슐린 저항성으로 인하여 나타나는 병이다. 즉, 인슐린이 분비되어도 하나 또는 그 이상의 단백질 기능에 이상이 생김으로써 인슐린 신호전달이 제대로 이루어지지 않고 결과적으로 혈당이 낮아지지 않는 것이다. 특히나 제 2형 당뇨는 비만인 사람에게서 발병될 확률이 높고, 대부분 인슐린 저항성을 동반하게 된다. 이러한 사실들은 제 2형 당뇨가 신호전달 체계와 굉장히 밀접한 연관성을 가지고 있다는 것을 보여주고 있다. 또한 이는 인슐린 신호전달 체계를 조절하는 핵심 단백질을 발견할 경우 제 2형 당뇨를 치료할 수 있을 것이라 기대한다.

연구분야
대사신호전달

학력
2003-2007 : 박사, 충북대학교 생화학과
2001-2003 : 석사, 충북대학교 생화학과
1997-2001 : 학사, 충북대학교 생화학과

주요경력
2020.10-현재 : 정교수, 충북대학교 생화학과
2015.10-2020.09 : 부교수, 충북대학교 생화학과
2012.08-2015.09 : 조교수, 충북대학교 생화학과
2010.09-2012.07 : 전임강사, 충북대학교 생화학과

논문
Seong HA, Ha H., Ablation of AMPK-Related Kinase MPK38/MELK Leads to Male-Specific Obesity in Aged Mature Adult Mice. Diabetes. 2021 Feb;70(2):386-399
Lee HA, Cho JH, Afinanisa Q, An GH, Han JG, Kang HJ, Choi SH, Seong HA., Ganoderma lucidum Extract Reduces Insulin Resistance by Enhancing AMPK Activation in High-Fat Diet-Induced Obese Mice.Nutrients. 2020 Oct 30;12(11):3338. doi: 10.3390/nu12113338.
Seong HA, Ha H., Thr55 phosphorylation of p21 by MPK38/MELK ameliorates defects in glucose, lipid, and energy metabolism in diet-induced obese mice., Cell Death Dis. 2019 May 16;10(6):380
Kim DO, Byun JE, Seong HA, Yoon SR, Choi I, Jung H., Thioredoxin-interacting protein-derived peptide (TN13) inhibits LPS-induced inflammation by inhibiting p38 MAPK signaling.Biochem Biophys Res Commun. 2018 Dec 9;507(1-4):489-495
Manoharan R, Seong HA, Ha H., Dual Roles of Serine-Threonine Kinase Receptor-Associated Protein (STRAP) in Redox-Sensitive Signaling Pathways Related to Cancer Development.,Oxid Med Cell Longev. 2018 Apr 19;2018:5241524
Seong HA, Manoharan R, Ha H., Smad proteins differentially regulate obesity-induced glucose and lipid abnormalities and inflammation via class-specific control of AMPK-related kinase MPK38/MELK activity.Cell Death Dis. 2018 May 1;9(5):471.
Lee JW, Choi YR, Mok HJ, Seong HA, Lee DY, Kim GS, Yoon JH, Kim KP, Kim HD., Characterization of the changes in eicosanoid profiles of activated macrophages treated with 20(S)-ginsenoside Rg3. ,J Chromatogr B Analyt Technol Biomed Life Sci. 2017 Oct 15;1065-1066:14-19.
Seong HA, Manoharan R, Ha H., Zinc finger protein ZPR9 functions as an activator of AMPK-related serine/threonine kinase MPK38/MELK involved in ASK1/TGF-β/p53 signaling pathways.,Sci Rep. 2017 Feb 14;7:42502.
Seong HA, Manoharan R, Ha H., Coordinate Activation of Redox-Dependent ASK1/TGF-β Signaling by a Multiprotein Complex (MPK38, ASK1, SMADs, ZPR9, and TRX) Improves Glucose and Lipid Metabolism in Mice., Antioxid Redox Signal. 2016 Mar 10;24(8):434-52.
