송태진

이름	송태진	
직급	부교수
학위	공학박사	
전공	교통공학 및 계획
연락처	043-261-2496	
이메일	tj@chungbuk.ac.kr
연구실	교통모빌리티연구실	
홈페이지	http://sites.google.com/view/tmlab/home

[학력]
2008 한양대학교 교통시스템공학과 졸업 (공학사)
2010 한양대학교 교통공학과 졸업 (공학석사)
2016 미국 North Carolina State University 토목건설환경공학과(교통시스템) 졸업 (공학박사) 

[경력]
2009.11-2013.07 한국교통연구원 교통안전·도로본부 위촉연구원
2013.08-2016.05 Research Assistant, Institute for Transportation Research and Education (ITRE)
2016.09-2019.08 한국교통연구원 교통빅데이터연구본부 부연구위원
2017.01-2018.01 한국교통연구원 교통빅데이터분석모형팀 팀장
2019.09-현재 충북대학교 공과대학 도시공학과 조교수


[학회활동 및 대외활동]
2019-현재 Committee Member, International Standardization Organization (ISO) / TC 204 – Intelligent Transport Systems / WG 19 – Mobility Integration
2019-현재 Committee Member, International Scientific Committee (ISC), Eastern Asia Society of Transportation Studies
2019-현재 한국ITS학회 이사
2019-현재 대한교통학회 Young Scholar Committee (YSC) 위원
2016-현재 강원도 교통위원회 위원
2017-2019 한국교통안전공단 교통빅데이터 정책 자문위원
2019-현재 국토교통빅데이터플랫폼 협의회 의원 

[연구경력]
2019.7-2019.8 데이터혁신성장사업: 교통 빅데이터 플랫폼 및 센터 구축 (연구책임: 한국정보화진흥원)
2019.1-2019.8 교통 모빌리티 빅데이터를 활용한 국가교통정보 교통분석 연구용역 (연구책임: 국토교통부)
2019.1-2019.2 빅데이터 기반 지자체 혁신 지원 사업: 서울시 생활인구 교통 모빌리티 추계사례 (연구책임: 한국교통연구원)
2019.1-2019.8 2019년 국가교통조사: 대중교통 분석 고도화를 위한 모바일 DB 구축 (연구책임: 국토교통부)
2019.1-2019.8 인공지능 기술 기반 미래교통 운영 기반 기술 개발 및 활용(2차년도): 모빌리티 분석 환경 제공을 위한 네트워크 자동화 기술 개발 (연구책임: 국토교통과학기술진흥원)
2018.7-2018.12 인공지능 기술 기반 미래교통 운영 기반 기술 개발 및 활용(1차년도) (부문책임: 국토교통과학기술진흥원)
2018.5-2019.4 신교통 도입 방향 및 파급효과 분석 (부문책임: 한국교통연구원)
2018.4-2019.8 기상상황에 따른 서울시 대중교통 이용변화 예측 모델 개발 (연구책임: 한국기상산업진흥원)
2018.4-2018.7 국토교통 빅데이터 추진전략 및 변화 관리 방안 연구 (연구진: 국토교통부)
2018.2-2018.11 교통 빅데이터 기반 대중교통 연계 미흡 지점 발굴개선 연구 (연구책임: 국토교통부)
2018.2-2018.11 빅데이터 기반 교통수요 예측의 신뢰도 제고 연구 (연구진: 한국교통연구원)
2018.1-2018.12 2018년 국가교통조사: 대중교통 분석 고도화를 위한 모바일 DB 구축 (연구책임: 국토교통부)
2017.2-2017.11 교통 빅데이터 공유 플랫폼 구축 및 공동 활용 방안 (연구책임: 한국교통연구원)
2017.1-2017.12 2017년 국가교통수요조사 및 DB 구축사업: 모바일 데이터 활용성 검토 (연구책임: 국토교통부)
2017.10-2017.12 미래 교통 대응형 교통관리센터 구상 (연구책임: 한국교통연구원)
2016.9-2016.12 2016년 국가교통수요조사 및 DB 구축사업: 정책 대응 및 빅데이터 발전 방안 (연구진: 국토교통부)
2015.8-2016.5 Developing a Systematic Approach to Improving Bottleneck Analysis in North Carolina (Key Researcher: NC DOT)
2014.1-2014.12 Vehicle Trajectory Tool: Application Pilot for AMS Test Bed (Researcher: University Transportation Center)
2014.8-2014.9 다변량 통계기법을 활용한 이륜자동차 교통사고자료 분석 (연구책임: 한국교통연구원)
2013.8-2016.6 Incident Management Assistance Patrols (IMAP): Assessment of Benefits/Costs, Route Selection, and Prioritization (Key Researcher: NC DOT)
2012.8-2012.12 한반도 통합물류체계 구축방안 (연구진: 통일부)
2011.8-2012.2 2011년 ITS 표준화사업: 공통자료 관리부문 (연구진: 국토해양부)
2010.1-2010.9 교통취약성 개선을 위한 국가교통예보시스템 구축방안 (연구진: 한국교통연구원)
2010.7-2011.4 2010년 ITS 표준화사업 공통자료 관리부문 (연구진: 국토해양부)
209.12-2010.9 그린교통체계 구조 및 구축 기술 기획 (연구진: 한국건설교통기술평가원)
2009.11-2010.7 녹색성장을 위한 ITS 추진전략 연구 (연구진: 국토해양부)
2009.5-2009.10 중부내륙선 외 2개노선 도로 안전진단 (연구진: 한국도로공사)
2009.3-2009.10 고속도로 교통안전정책 개발을 위한 기초연구 (연구진: 한국도로공사)
2008.8-2009.10 u-TSN 기반 교통정보시스템 로컬자료 처리 및 분석연구 (연구진: 한국건설교통기술평가원)
2008.8-2009.10 실시간 교통안전분석 및 평가기술 개발 (연구진: 한국건설교통기술평가원)

담당과목
(1) 학부
교통공학, 도시교통계획, 지속가능 교통 및 모빌리티, 교통시뮬레이션, 교통빅데이터

(2) 대학원
교통류이론, 도시 교통 운영 및 계획, 광역 교통 운영 및 계획, 교통안전공학, 교통정보공학, 스마트 모빌리티 세미나

[연구분야]
스마트모빌리티
교통빅데이터
교통운영
교통안전

[국외학술지 게재 논문]
Song, T. Recurrent Congestion Impact Based on Spatiotemporally Historic Congested Information, KSCE Journal of Civil Engineering (KSCE J. Civ. Eng.) in Press, 2019
Chung, Y. and Song, T. (corresponding author) Safety Analysis of Motorcycle Crashes in Seoul Metropolitan Area, South Korea: An Application of Nonlinear Optimal Scaling Methods, International Journal of Environmental Research and Public Health, Vol. 15, No. 2702, 2018
Song, T., Williams, B. M., and Rouphail, N. M. Data-driven approach for identifying spatiotemporally recurrent bottlenecks, IET Intelligent Transport Systems, Vol. 12, 2018
Song, T., So, J., Lee, J., and Williams B. M. Exploring the Taxi-Pedestrian Crash Severity Factors Based on the In-car Black Box Recording Data, Transportation Research Record: The Journal of Transportation Research Board, No. 2659, 2017
Kim, S., Song, T. (corresponding author), Rouphail, N. M., Aghdashi, S. B., Amaro, A. and Goncalves, G. Exploring the Association of Crash Propensity and Micro-Scale Driver Behavior, Safety Science, Vol. 89, 2016
Chung, Y., Song, T. and Yoon, B. Injury Severity in Delivery-motorcycle to Vehicle Crashes in the Seoul Metropolitan Area, Accident Analysis and Prevention, Vol. 62, 2014
Chung, Y., Song, T. and Park J. Freeway Booking Policy: Public Discourse and Acceptability Analysis, Transport Policy, Vol. 24, 2012
Song, T., Oh, C., Kim, T., and Yeon, J. Estimation of Legibility Distance for Portable Variable Message Signs, Journal of the Eastern Asia Society for Transportation Studies 

[국내학술지 게재 논문]
송태진, 이해선, 모빌리티 분석을 위한 모바일 빅데이터 활용 가능성 검토, 한국도로학회지, 제20권 제6호, 2018
정연식, 남상기, 송태진(교신저자), 통신 빅데이터를 활용한 통행시간예산 산출 연구, 대한토목학회지, 제38권 제3호, 2018
송태진, 오철, 고속도로 교통사고 예방을 위한 에이전트 기반 속도관리 전략: 방법론 및 평가, 대한교통학회지, 제29권 제4호
정연식, 송태진, 김정완, Tier3 방법론을 활용한 BIS 사업의 CO2 저감효과 분석: 대전-청주 간 광역 BIS 사업을 중심으로, 대한토목학회지, 제31권 제3D호, 2011
정연식, 송태진, 김영호, 강성철, 고속도로 통행 예약제의 수용성 분석, 대한토목학회지, 제31권 제1D호, 2011
박재홍, 오철, 송태진, 오주택, Portable Variable Message Signs (PVMS)를 이용한 교통안전 경고정보 메시지 이용자 선호도 분석, 대한교통학회지, 제27권 제5호
송태진, 오철, 오주택, 이청원, In-Vehicle 교통안전 경고정보에 따른 운전자 반응특성 분석, 대한교통학회지, 제27권 제5호, 2009
송태진, 오철, 오주택, 실시간 교통안전 경고정보 제공을 위한 이용자 선호도 분석 연구, 대한교통학회지, 제27권 제4호, 2009
오철, 오주택, 송태진, 박재홍, 김태진, Surrogate Safety Measure (SSM) 기반 고속도로 교통안전 경고정보시스템 설계 및 평가, 대한교통학회지, 제27권 제33호, 2009
김준형, 송태진, 오철, 성낙문, 개별차량 주행패턴 분석을 통항 교통사고 위험도 분석 기법, 대한교통학회지, 제26권 제5호, 2008

