김형범

김형범 교수님은 과학(지구과학)교육 분야에서 교육과정, 수업모델링, STE(A)M, 국가과학 HRD 등에 대한 전문 지식을 가지고 계시며, 교수님의 연구실은 82동 412호에 위치해 있습니다. 궁금한 점이나 문의사항이 있을 경우, 연락처(043)261-2737로 직접 문의하실 수 있습니다.

직책 교수
연구실 / 연락처 82동 412호 / 043)261-2737
전공 과학(지구과학)교육 (교육과정/ 수업모델링/ STE(A)M/ 국가과학 HRD)
