경영대학
소개
충북대학교 경영대학은 1987년에 설립되어 세계화, 정보화, 지방화, 현장화 시대에 기능할 수 있는 양질의 경영전문인력을 양성하고, 경영 및 경제현상에 대한 이론 및 실증적 연구에 기여해 왔으며, 현대산업사회가 지향하는 새로운 경영가치관을 제시하고 실천함으로써 우리사회의 민주적 번영과 복지를 드높일 수 있는 지도적 전문인을 배출하고 있다. 현재 전공분야별로 우수한 40명의 교수진이 깊이있는 학문연구와 강의로 학교발전에 노력하고 있다.
또한 산학연 협동을 통해 지역사회에 봉사하고, 산업경영연구소와 산하 11개 센터로 활성화를 통해 산업협동에도 크게 기여하고 있다. 경영대학은 경영학부, 국제경영학과, 경영정보학과, 1개학부와 3개학과로 구성되어 있으며 경영학의 균형적인 발전을 위한 종합적 면모를 가지고 있다.

위치 및 콘텐츠 담당자 연락처
경영대학 위치 및 담당자 연락처
동번호	n13
건물명	경영학관
호수	2층 207호
콘텐츠 담당자	경영대학, 043-261-2336