최상훈

연구분야	광상학
최종학력	고려대학교 박사
연 구 실	S1-6동 605호 / 前 광상학 연구실 
연 락 처	043-261-3136
이 메 일	cshoon@cbnu.ac.kr

연구실 소개
광상학(Geology of Ore Deposits)이란 지하 및 해저에 숨겨진 주요 금속, 비금속 및 희유원소 광물자원을 찾아내기 위하여 광물자원의 생성환경을 포함한 광상생성기구(mechanism) 규명연구와 광화작용 관련 지질현상 및 관련 조구조운동 등에 대한 연구를 수행하여 광물자원의 탐사 및 개발을 위한 종합적이고 체계적인 기초자료를 제시하는 학문이다.
국내는 물론 세계적으로 광물자원의 고갈에 대비하여 광물자원의 탐사와 개발에 대한 노력이 대두되고 있다. 그러나 지하에 숨겨진 광물자원을 찾아내는 일은 지극히 어려운 일로서, 광상의 부존가능성 예측은 광화작용에 대한 광물학적ㆍ지화학적 실험ㆍ연구와 광상학적 해석 등 지질학 전 분야의 활용을 통하여 이루어 질 수 있다.
본 연구실에서는 이와 더불어 지구의 지질환경, 즉 토양, 지표수, 지하수 등의 환경문제와 관련된 지화학적 실험ㆍ연구를 수행하여 환경오염의 지질학적ㆍ지화학적 특성 등을 판단함으로서 적절한 복원 방법 등을 개발하기 위한 기초연구를 수행한다.
상기연구들은 지질 및 지화학적 야외조사ㆍ연구자료와 시료를 기초로 하여 편광현미경 등을 이용한 실내실험ㆍ연구를 통하여 수행된다. 최근에는 유체포유물 가열-냉각 실험기기, 안정동위원소 질량분석기(Gas/Isotope Ratio Mass Spectrometer), 유도결합플라즈마 질량분석기(ICP-MS), X-선 회절분석기, 전자현미분석기(EPMA) 등 다양하고 정밀한 첨단 분석기기들을 이용하여 나노단위까지의 정량적이고 정성적인 실험ㆍ연구가 수행된다.

연구분야
광상학연구실은 지각부에 부존하는 광물자원의 활용을 위한 탐사 및 개발을 위하여, 대륙지각 및 심해저에 분포하는 광상의 산출 및 부존특성과 함께 조성성분의 거동, 광화심도, 광화유체의 이동과 진화과정 및 광물자원 침전과 관련된 물리화학적 제반 환경 등의 성인을 규명하고, 이를 바탕으로 광상 유형별 모델화를 수행한다.

주요실적
◇ 논 문

S.H. Choi, S.J. Lee, Y.S. Jun, Ore mineralization of the copper-bearing Hanae hydrothermal vein deposit, Econ. Environ. Geol., v. 50, 435-443, 2017.
이인경, 전영식, 최상훈, 하동-산청 회장암체 내 부존하는 하동 함 철-티탄 광체의 광화작용", 자원환경지질, 대한자원환경지질학회, v. 50, 35-44, 2017.
한진균, 최상훈"Ore Geology of Skarn Ore Bodies in the Kasihan Area, East Java, Indonesia", 자원환경지질, 대한자원환경지질학회, v. 45, 1-8, 2012.
S.H. Choi, Geochemical evolution of hydrothermal fluids related to polymetallic mineralization in the Gyeongnam mineralized district, Korea", NEUES JAHRBUCH FUR MINERALOGIE-ABHANDLUNGEN, v. 183, 149-163, 2007.
S.J. Pak, S.G. Choi, and S.H. CHOI, Systematic Mineralogy and Chemistry of Gold-Silver Vein Deposits in the Taebaeksan District, Korea: Distal Relatives of a Porphyry System, Mineralogical Magazine, MINERALOGICAL SOC, v. 68, 467-487, 2004.
K.Y. Lee, S,Y. Park, S,H, CHOI, Geochemistry of the Hydrothermal Chimneys in the Manus Basin, Southwestern Pacific Ocean: Econ. Environ. Geol., v. 35, 1-12. 2002.
S.H. CHOI, C.S. So, S.J. Yeom and K.L. Shelton, Geochemistry and Genesis of Hydrothermal Cu Deposits in the Gyeongsang Basin,Korea:Masan Mineralized Area: Neues Jarbuch fur Mineralogie, Abhandlungen, v. 173, 189-206. 1998.
S.H. CHOI, So, C.S. and Lee, J.H., Mineralogy, Stable Isotope and Fluid Inclusion Studies of Copper-bearing Hydorthermal Vein Deposits in Goseong Mining District, Gyeongsang Basin, Korea: Transactions of the Institution of Mining and Metallurgy, Section B, Applied Earth Science, v. 102, B123-B133. 1993.
S.H. CHOI, and So, C.S., Mineralogy and Geochemistry of the Keumhak Cu Vein Deposit, Korea: Journal of Mineralogy, Petrology and Economic Geology, v. 87, 69-85. 1992.
S.H. CHOI, So, C.S., and Shelton, K.L., Skarn Evolution and Tungsten Mineralization at the Dongmyeong Mine, Republic of Korea: Neues Jahrbuch Fur Mineralogie, Abhandlungen, 164, 57-93. 1992.

◇ 단행본

최상훈, 박상준, 심권용, 장세원, 지세정 『NCS학습모듈 개발 보완: NCS기반 학습모듈 개발 –광산지질조사(광상탐사 기획)』, 한국직업능력개발원, 2017.
최상훈, 박상준, 심권용, 장세원, 지세정 『NCS학습모듈 개발 보완: NCS기반 학습모듈 개발 -광산지질조사(변질대 판별)』, 한국직업능력개발원, 2017.
최상훈, 박상준, 심권용, 장세원, 지세정 『NCS학습모듈 개발 보완: NCS기반 학습모듈 개발 -광산지질조사(시료 채취 분석자료 평가)』, 한국직업능력개발원, 2017.
최상훈, 박상준, 심권용, 장세원, 지세정 『NCS학습모듈 개발 보완: NCS기반 학습모듈 개발 –광산지질조사(암석 광물판별)』, 한국직업능력개발원, 2017.
최상훈, 박상준, 심권용, 장세원, 지세정 『NCS학습모듈 개발 보완: NCS기반 학습모듈 개발 -광산지질조사(자원량 산정)』, 한국직업능력개발원, 2017.
최상훈, 박상준, 심권용, 장세원, 지세정 『NCS학습모듈 개발 보완: NCS기반 학습모듈 개발 -광산지질조사(지질도작성)』, 한국직업능력개발원, 2017.
최상훈, 박상준, 심권용, 장세원, 지세정 『NCS학습모듈 개발 보완: NCS기반 학습모듈 개발 -광산지질조사(층서 구조 해석)』, 한국직업능력개발원, 2017.
최상훈, 박상준, 심권용, 장세원, 지세정 『NCS학습모듈 개발 보완: NCS기반 학습모듈 개발 –광산지질조사(탐광시추 설계)』, 한국직업능력개발원, 2017.
최상훈, 박상준, 심권용, 장세원, 지세정 『NCS학습모듈 개발 보완: NCS기반 학습모듈 개발 -광산지질조사(탐광시추설계도작성)』, 한국직업능력개발원, 2017.
최상훈, 박상준, 심권용, 장세원, 지세정 『NCS학습모듈 개발 보완: NCS기반 학습모듈 개발 –광산지질조사(탐광자료 해석)』, 한국직업능력개발원, 2017, 02
