윤성욱

윤성욱은 충북대학교에서 교수로 재직 중이며 국제정치경제, 유럽정치, 국제금융, 지역통합 등의 분야에서 연구하고 있다. 그는 2006년에 영국 Bristol University에서 국제정치경제학 박사 학위를 취득했으며, 외교통상부에서의 경력을 가진 후 동아대학교 국제학부에서 교수직을 맡았다. 현재는 충북대학교 사회과학대학 정치외교학과 교수로 재직하며, 한반도 평화 친선대사로도 활동하고 있다. 그의 주요저서로는 "오바마 시대, 변화하는 미국과 한반도" 등이 있으며, 다수의 주요논문도 발표하고 있다.

전공분야: 국제정치경제, 유럽정치, 국제금융, 지역통합
연구실 번호: 043-261-2207
메일: yoonsw@chungbuk.ac.kr

학위	
2006년 영국 Bristol University 국제정치경제학 박사

약력	
2006.05 - 2008.03 외교통상부(한미자유무역협정 기획단 및 유럽연합통상과) 전문계약직 공무원
2008.04 - 2013.02 동아대학교 국제학부 조교수
2009.02 - 산업통상부 기술표준원 TBT 협상전략연구 위원
2012.03 - 2015.02 한국연구재단 등재지 '유라시아연구' 편집위원장
2014.03 - 2017.02 동아대학교 국제학부 부교수
2014 - 현재 5급 행정고시(국제정치) / 외교아카데미 출제위원
2015.03 - 2016.08 동아대학교 글로벌비즈니스대학 부학장
2017.03 - 현재 충북대학교 사회과학대학 정치외교학과 교수
2020.09 – 현재 한반도 평화 친선대사

주요저서	
『오바마 시대, 변화하는 미국과 한반도』, 윤성욱 외 공저, 시대의 창, 2009.04.
『국제정치의 이해』, 개정, 윤성욱 외 공저, 높이깊이, 2010.08.
『내가 먹는 바나나, 도대체 어디서 왔니?』, 동아대학교 출판부, 2012.02.
『한미 FTA의 영향과 평가』, 윤성욱 외 공저, 탑북스, 2013.01.
『EEU 출범과 유라시아 국제관계 변화』, 윤성욱 외 공저, 대외경제정책연구원, 2014.12.
『한-유라시아 주요국 산업협력을 위한 전략적 제휴방안 연구』, 윤성욱 외 공저, 대외경제정책연구원, 2015.12.
『신 중견국 이란의 대외관계 변환과 경제발전역량 연구: 양자관계의 구조적 메카니즘과 거시·재정·산업분석』, 윤성욱 외 공저, 대외경제정책연구원, 2016.12.
『남북러 지역개발 정책과 산업정책 연계 방안』, 윤성욱 외 공저, 대외경제정책연구원, 2019.12.
『세계질서의 변화를 익는 7개의 시선』, 윤성욱 외 공저, 매디치미디어, 2020.10

주요논문	
“자유무역협정(FTA)의 정치경제학적 분석: 한-EU FTA를 통해 본 한국의 전략적 중요성”, 유라시아 연구, 2008.06.
“EU의 기술규정 통합과정 분석:New & Global Approach를 중심으로”, EU연구, 2009.08.
“한국의 자유무역협정(FTA) 협상파트너 선택의 정치경제학적 분석”, 국제정치논총, 한국국제정치학회, 2009.09.
“자유무역협정(FTA)에 따른 한국의 법률 서비스 시장 개방에 대한 고찰 ? 외국법자문사법과 주변국의 법률 서비스 시장 개방의 비교를 중심으로 -”, 동아법학, 2009.11.
“EU의 법률서비스시장 통합과 한-EU FTA 법률서비스 협상과의 관계 분석”, 유럽연구, 2009.12.
“인민폐 국제화의 정치경제: 배경과 전략을 중심으로”, 국가전략, 2009.12.
“한-중 FTA: 한국의 대응 방향을 중심으로”, 중국학논총, 2010.08.
“의약품 허가-특허 연계제도에 도입에 따른 시사점: KORUS FTA를 중심으로”, 홍익법학, 2011.02.
“그리스 재정위기와 유로존의 위기관리 거버넌스”, 유라시아연구, 2011.09.
“중국 FTA 추진 전략의 특징:EHP를 중심으로”, 통상법률, 2011.12.
“이질적 목적과 자유무역협정(FTA): 한-인도 CEPA 및 한-페루 FTA에서 FTA 정책과 전략의 차이”, 분쟁해결연구, 2012.04.
“유로존 거버넌스 개혁방안에 대한 비판적 고찰: 정책결정 과정의 민주주의 결핍을 중심으로”, 한국부패학회보, 2012.09.
“자유무역협정(FTA)을 통한 국제표준 경쟁: 한-EU FTA 전기전자 분야를 중심으로”, 국제지역연구, 2013.01.
“동아시아 지역협력에 대한 비판적 고찰”, 민주사회와 정책연구, 2013.01.
“South Korea’s Free Trade Agreement Roadmap and Canada: A Case of Promise and betrayal”, Korea Observer, 2013.03.
“부패와의 전쟁: EU 반부패 패키지 도입과 시사점”, 한국부패학회보, 2013.12.
“제3기 푸틴 정부 출범이후 러시아-EU 관계 변화: 협력에서 갈등으로”, 국제지역연구, 2014.01.
“2014 스코틀랜드 분리 독립 주민투표: 성공 또는 실패?”, EU연구, 2014.10.
“유럽연합 대외정책의 제약과 한계: 대 중앙아시아 정책을 중심으로”, 유라시아연구, 2015.03.
“EU Vs. EEU: 새로운 지역구도 경쟁 혹은 협력” 아태연구, 2015.06
“한-중 FTA 금융협정의 성과와 한계; 중국-대만 ECFA 금융협상과의 비교”, 국제통상연구, 2015.12
“무역관련 환경규제의 강화와 확산 : EU 및 중국의 전기전자제품 관련 법규 분석 및 대응방안”, 홍익법학, 2016.02.
“중국 통화굴기와 정책의 한계” 유라시아연구, 2017.06
“양날의 칼로서의 영국 정체성 - 스코틀랜드 분리 독립 실패와 영국의 EU 탈퇴” 영국연구, 2017.12
“정체성의 관점에서 본 통합의 실패: 동남아시아 조약기구와 키프러스의 사례를 중심으로” 인문사회21, 2017.12
“트럼프의 미국 우선주의 통상정책과 EU의 양면적 대응” 유라이사연구, 2018.12.
“자국 산업보호를 위한 비관세장벽 활용과시사점: 중국 화장품 인증제도를 중심으로” 무역학회지, 2018.12.
“중국의 대 EU 투자에 대한 EU 인식의 변화: 중국의 독일 기업 인수 사례를 중심으로” 국제지역연구, 2019.12.
“라틴아메리카 지역통합의 새로운 흐름: 태평양 동맹 사례를 중심으로” 아태연구, 2019.12.
“유럽연합(EU)의 외국인 직접투자(FDI) 심사제도 도입에 있어 중국 요인 분석” 국제지역연구, 2020.01.
“EU의 중소기업 국제화 정책과 시사점” 국제지역연구, 2020.12.
“EU의 효율적 다자주의로 본 이란 핵 협상” 평화학연구, 2020.12.