생활과학대학
홈 대학/대학원 대학 생활과학대학
트위터 페이스북 인쇄
식품영양학과
아동복지학과
의류학과(패션디자인정보학과)
주거환경학과
소비자학과
생활과학대학 홈페이지 바로가기TEL:043)261-2759, FAX:043)276-7618

소개
생활과학대학은 1991년 설립 인가되었고, 현재 생활과학의 주요학문분야인 식품영양학과, 아동복지학과, 의류학과, 주거환경학과, 소비자학과의 5개 학과로 구성되어 있다. 생활과학대학은 삶의 질 향상과 문제를 해결하는데 필요한 생활과학 전반의 전문적 지식과 기술 뿐 아니라 사회수요 맞춤형 실습과 현장체험을 확대해가고 있다. 생활과학대학은 학생들에게 복수전공, 또는 연계전공, 부전공 프로그램을 제공하고 있다. 또한 생활과학연구소, 부설어린이집 및 청주시 위탁사업 운영함으로써 지역연계 산학활동을 강화하고 지역사회 발전에 공헌하고 있다.

교육목표
생활과학대학은 인간생태학(Human Ecology) 관점에서 인간과 환경을 통합적으로 조망하여 과학적 탐구와 실천적 응용을 주된 교육과정으로 미래사회를 선도하는 생활융복합형 창의인재 양성을 목표로 하고 있다. 생활과학대학은 전공교육에 있어서 응용성/적용성(Applicability), 글로컬화(Broad Neighbor-orientation), 리더십(Leadership), 전문성(Expertise)의 4대 핵심역량(ABLE)을 강화함으로써 미래 사회와 생활특화산업에 필요한 우수인재를 육성하고 있다.

위치 및 콘텐츠 담당자 연락처
생활과학대학 위치 및 담당자 연락처
동번호	N20-1
건물명	생활과학대학
호수	2층 209호
전화번호	043-261-2759
팩스번호	043-276-7618
