양시은

양시은 교수는 충북대학교 고고미술사학과에서 활동하고 있는 역사고고학 전공자로, 주로 고구려와 북방 지역에 대한 연구를 수행하고 있습니다. 서울대학교에서 학사, 석사, 박사 학위를 취득한 후, 다양한 대학과 박물관에서 교수, 연구원, 학예연구사 등의 경력을 쌓았습니다. 현재는 충북대학교에서 교수로 재직하며, 인문대학 부학장과 문화재청 세계유산분과 문화재위원으로도 활동하고 있습니다.

양시은 교수의 주요 학술 논문과 강의 활동 외에도 다수의 책과 저서를 발표하였으며, 여러 유물 및 유적의 연구에 참여하였습니다. 이를 통해 고구려 성 연구, 지방지배 방식, 관방체계, 도성 연구, 흉노 토기 제작 기법 등 다양한 주제에 대한 기여를 하고 있습니다. 또한, 학회 활동을 통해 한국고고학회, 한국상고사학회, 호서고고학회, 고구려발해학회 등에서 활발한 활동을 펼치고 있습니다.

전공 : 역사고고학(고구려 & 북방)
E-mail : sieun75@cbnu.ac.kr
전화번호 : 043-261-2165
연구실 : N16-1동 213호

학력
2000.02. 서울대학교 고고미술사학과 졸업(문학사)
2003.02. 서울대학교 대학원 고고미술사학과 석사졸업(문학석사)
2013.08. 서울대학교 대학원 고고미술사학과 박사졸업(문학박사)

주요 경력
2002.03. ~ 2003.02.서울대학교박물관 기금조교
2003.09. ~ 2015.02.서울대, 경희대, 숙명여대, 충남대, 한국외대, 한국전통문화대, 한양대 등 시간강사
2005.04. ~ 2014.08.서울대학교박물관 학예연구사
2019.02. ~ 2020.01.University of California at Riverside 방문학자
2014.09. ~ 현재충북대학교 고고미술사학과 교수
2020.09. ~ 2022.08.충북대학교 중원문화연구소 소장
2022.09. ~ 현재충북대학교 인문대학 부학장
2022.05. ~ 현재문화재청 세계유산분과 문화재위원
제3회 고구려발해학회 학술상 수상(2016)
2급 정학예사

학위논문
박사: 양시은, 2013, 「고구려 성 연구」, 서울대학교 박사학위논문.
석사: 양시은, 2003, 「한강유역 고구려토기의 제작기법에 대하여」, 서울대학교 석사학위논문.

저‧역‧편서
양시은(공저), 2022, 『通說의 탄생 –한국 상고사의 주류학설에 대한 발전적 검토』, 한국상고사학회
양시은(공저), 2021, 『동북아시아 고고학 개설Ⅱ』, 동북아역사재단.
강현숙·양시은·전호태·최종택, 2021, 『고구려 고고 –유적편』, 고구려통사8, 동북아역사재단
강현숙·송기호·양시은·정석배·최종택, 2021, 『발해 고고학』, 진인진
정일·양시은, 2020, 『해남의 성(城)과 봉수』, 해남군
강현숙‧양시은‧최종택, 2020, 『고구려 고고학』, 진인진.
G.에렉젠‧양시은, 2017, 『흉노』, 진인진.
양시은, 2016, 『고구려 성 연구』, 진인진.
양시은(공저), 2013, 『백제의 꿈, 왕도한산』, 한성백제박물관·서울대학교박물관.
양시은(공저), 2012, 『서울대학교 발굴조사 반세기』, 서울대학교박물관.
양시은(공저), 2012, 『고구려, 한반도를 품다』, 복천박물관·서울대학교박물관.
양시은(공저), 2011, 『박물관 소장 두만강 유역 선사시대 유물 연구』, 서울대학교박물관.
양시은(공저), 2010, 『와세다대학에서 온 일본의 고대문화』, 서울대학교박물관.
양시은(공저), 2009, 『고구려 유적의 어제와 오늘』, 동북아역사재단.
양시은(공저), 2008, 『하늘에서 본 고구려와 발해』, 서울대학교박물관.
양시은(공저), 2008, 『몽골, 초원에 핀 고대문화』, 서울대학교박물관.
양시은(공저), 2007, 『서울대학교 박물관 소장품 도록』, 서울대학교박물관.
양시은(공저), 2005, 『시베리아 고대문화 특별전 초원의 지배자』, 서울대학교박물관.
양시은(공저), 2015, 『연천 무등리 2보루』, 서울대학교박물관.
양시은(공저), 2014, 『석촌동고분군Ⅱ』, 서울대학교박물관.
양시은(공저), 2014, 『양주 천보산 2보루』, 서울대학교박물관.
양시은(공저), 2013, 『석촌동고분군Ⅰ』, 서울대학교박물관.
양시은(공저), 2013, 『시흥 오이도유적』, 서울대학교박물관.
양시은(공저), 2013, 『시루봉보루』, 서울대학교박물관.
양시은(공저), 2009, 『인천 삼목도Ⅲ유적 발굴조사 보고서』, 서울대학교박물관.
양시은(공저), 2009, 『용마산 제2보루 발굴조사 보고서』, 서울대학교박물관.
양시은(공저), 2008, 『몽골 에르드네 판석묘 유적』, 서울대학교박물관.
양시은(공저), 2006, 『용유도 남북동, 을왕동Ⅰ유적』, 서울대학교박물관.
양시은(공저), 2002, 『아차산 시루봉보루 발굴조사 종합보고서』, 서울대학교박물관.

학술논문
양시은, 2022, 「중원지역 고구려 유물의 특징과 의미」, 『중원문화연구』30.
이승우·양시은, 2022, 「GIS를 활용한 한성기 백제 관방체계 연구」, 『고조선단군학』49.
양시은, 2022, 「고분과 유물을 통해 본 고구려와 모용선비의 문화교류 양상」, 『고고학』21-2.
양시은, 2022, 「발해 동모산 비정에 대한 중국 학계의 최근 논의」, 『고구려발해연구』72.
양시은, 2021, 「안성 도기동산성의 역사적 의미와 가치」, 『중원문화연구』29.
성정용·양시은. 2021, 「중원역사문화권 설정의 의미와 활용 방안」, 『문화재』54-3.
김현봉·양시은, 2021, 「고구려 평양도성의 경관 변화와 그 의미」, 『고구려발해연구』70.
양시은, 2021, 「高句麗 都城制 再考」, 『한국상고사학보』112.
양시은, 2021, 「통화 만발발자 유적을 통해 본 고구려 토기의 기원과 형성」, 『동북아역사논총』71.
양시은, 2021, 「고려시대 전기 서북한지역의 관방체계」, 『한국중세사연구』64.
양시은, 2020, 「해남지역 관방유적의 역사적 의미와 활용방안」, 『호남고고학보』66.
양시은, 2020, 「문화정책에 따른 중국 동북지역 박물관의 역할과 특징」, 『동북아역사논총』69.
양시은, 2020, 「한강유역 고구려 보루의 조사 성과와 연구 쟁점」, 『고고학』19-2.
양시은, 2020, 「오녀산성의 성격과 활용 연대 연구」, 『한국고고학보』116.
양시은, 2019, 「말갈 문화에 대한 고고학적인 검토」, 『고구려발해연구』65.
최종택‧양시은, 2018, 「연천 무등리보루군의 가치와 활용방안」, 『고구려발해연구』62.
J.Choi, S.Yang, W.D.Gilstrap, M.D.Glascock, D.Cho, 2017, Compositional Analysis of Ceramics from Goguryeo Fortified Sites in Central Korea, Archaeometry 59-6.
양시은, 2017, 「중국의 고구려 세계문화유산 활용-集安 지역을 중심으로-」, 『고구려발해연구』59.
양시은, 2017, 「몽골지역 흉노 토기의 제작기법 연구」, 『호서고고학보』38.
양시은, 2017, 「청주 테크노폴리스유적 사례를 통해 본 매장문화재 조사의 현상진단」, 『야외고고학』28.
양시은‧G.에렉젠, 2017, 「몽골지역 흉노시대 분묘연구」, 『중앙고고연구』22.
양시은, 2016, 「최근 북한 고고학계의 고구려 연구 동향:『조선고고연구』를 중심으로」, 『고구려발해연구』56.
양시은, 2015, The Structure and Characterisitcs of Goguryo Fortresses in South Korea, Journal of Korean Art &Archaeology Vol. 9, National Museum of Korea.
양시은, 2015, 「연해주지역 발해의 지방지배 방식 연구」, 『호서고고학』33.
양시은, 2014, 「대학 구성원으로서 박물관의 역할과 과제」, 『고문화』84.
양시은, 2014, 「고구려 도성 연구의 현황과 과제」, 『고구려발해연구』50.
양시은, 2014, 「남한지역 출토 고구려 토기의 현황과 특징」, 『호남고고학보』46.
양시은, 2012, 「연변 지역 고구려유적의 현황과 과제」, 『동북아역사논총』38.
양시은, 2012, 「아차산 고구려 보루의 구조 및 성격」, 『고문화』79.
양시은, 2011, 「남한에서 확인되는 고구려의 시·공간적 정체성」, 『고고학』10-2.
양시은, 2010, 「일제강점기 고구려·발해 유적조사와 그 의미: 서울대학교박물관 소장품을 중심으로」, 『고구려발해연구』38.
양시은, 2010, 「고구려의 한강유역 지배방식에 대한 검토」, 『고고학』9-1.
양시은, 2010, 「남한 내 고구려 성곽의 구조와 성격」, 『고구려발해연구』36.
양시은, 2007, 「중국 내 고구려유적에서 출토된 고구려 토기 연구」, 『중국사연구』50.
양시은, 2005, 「환인 오녀산성 출토 고구려 토기의 양상과 성격」, 『북방사논총』3.
양시은, 2000, 「몽촌토성출토 소위 ‘마함’재고」, 『서울대학교 박물관 연보』12.

기타
양시은, 2022, 「고구려 성곽의 축조 기법」, 『백제왕도』, 문화재청.
양시은, 2022, 「고구려 지역의 문자 관련 고고 자료」, 『삼한과 삼국의 문자 관련 고고 자료』, (사)왕인박사현창협회.
양시은, 2021, 「중원역사문화, 어떻게 활용할 것인가」, 『융합의 공간, 中原 -중원역사문화의 정체성』, 충청북도·충청북도문화재연구원.
양시은(공저), 2021, 『고조선과 고구려의 만남: 길림성 통화 만발발자 유적』, 동북아역사재단.
양시은, 2020, 「고구려의 기원과 성립」, 『고구려통사1』, 동북아역사재단.
양시은, 2018, 「백제 웅진기 북동쪽 영토와 지방지배」, 『백제 웅진기 영역과 지방통치』, 한성백제박물관.
양시은, 2018, 「해남반도 마한산성의 재인식」, 『해남반도 마한 고대사회 재조명』, 해남군‧대한문화재연구원.
양시은, 2016, 「고고학적 해석과 문헌기록」, 『時, 空, 形態 그리고 量 : 한국고고학 연구방법론에 대한 비판적 검토』, 중앙문화재연구원.
양시은, 2014, 「사진자료로 본 고구려 도성의 어제와 오늘」, 『유리건판으로 보는 고구려의 도성』, 국립중앙박물관.
양시은, 2009, 「일본의 고구려·발해 유적조사에 대한 검토」, 『일제시기 만주사·조선사 인식』, 동북아역사재단.

학회활동
한국고고학회, 한국상고사학회, 호서고고학회, 고구려발해학회 등
