나민주

나민주 교수님은 교육행정과 관련된 다양한 분야에서 연구하고 계시며, 교육재정, 교육정책, 지방교육, 그리고 고등교육 등에 대한 풍부한 경험과 지식을 보유하고 계십니다. 교수님의 연구실은 E1-1-210에 위치하고 있으며, 궁금한 점이나 문의사항이 있을 경우 언제든지 이메일 (demosrah@cbnu.ac.kr) 로 연락하실 수 있습니다.

직책	교수
연구분야/전공	교육행정, 교육재정, 교육정책, 지방교육, 고등교육
연구실	E1-1-210
이메일	
demosrah@cbnu.ac.kr