박상수

- 이름 : 박상수
- 전공 : 국제경영
- 과목 : 글로벌비즈니스의 이해, 글로벌경제론, 글로벌 중국시장의 이해
- 메일 : sino33@cbnu.ac.kr

[학력]
- 한국외국어대학교 중국어학 학사
- 한국외국어대학교 무역학 석사
- (중)중국인민대학 경제학 박사

[경력]
- 대외경제정책연구원(KIEP) 동북아팀 전문연구원
- 대외경제정책연구원 북경대표처 대표
- 주중한국대사관 중국경제통상전문가

[연구업적]
한·중 수출경쟁력 분석 : 미국 및 일본시장을 중심으로 중국의 서부대개발과 한국기업의 진출전략
중국의 지역경제발전과 서부지역의 投資環境 분석
중국경제 구조조정에 대한 평가와 전망
中國의 IT産業 現況과 國內企業의 進出方案
중국의 시장개방 확대와 한국기업의 중국진출 가능성
中國的利用外資政策及韓國企業的進入中國市場機會
