박종일

- 이 름 : 박종일
- 전 공 : 회계학
- 과 목 : 재무회계 , 중급회계Ⅱ, 고급회계
- 연구실 : N14-505
- 연락처 : 043-261- 3380
- 메 일 : parkjil@cbnu.ac.kr


[학력]
- 홍익대학교 경영학 학사
- 홍익대학교 회계학 석사
- 홍익대학교 회계학 박사

[경력]
- 2012. 7월 한국연구재단 평가위원
- 2012. 1월 한국세무학회 윤리위원회 부위원장
- 2012. 1월 한국회계학회 회계학연구, 한국회계정보학회 재무와회계저널 편집위원
- 2012. 1월 한국회계정보학회 상임이사
- 2011. 6월 한국회계학회 Doctoral Consortium 강의
- 2011. 6월 한국회계학회 회계학연구회 간사
- 2011. 1월 한국회계정보학회 회계정보연구 상임이사
- 2011. 1월 한국세무학회 상임이사(교육이사)
- 2011. 1월 한국국제경상교육학회 편집위원
- 2011. 1월 한국경영학회, 한국회계학회 이사
- 2011. 2월, 4월 한국연구재단 평가위원
- 2010. 1월 한국세무학회 세무와회계저널 편집위원장
- 2010. 1월 한국세무학회, 한국회계정보학회 상임이사
- 2010. 1월 한국회계정보학회, 한국국제경상교육학회, 한국회계정보학회 재무와회계저널 편집위원
- 2009. 1월 한국회계학회, 한국세무학회 이사
- 2009. 1월 한국회계정보학회 재무와회계저널, 한국정부회계학회 편집위원
- 2008. 1월 한국정부학회 편집위원
- 2007. 7월 한국회계학회 기업회계기준검토소위원회 위원
- 2007. 3월 한국세무학회 세무학연구 편집위원
- 2007. 3월 한국회계정보학회 재무와 회계정보저널 편집위원
- 2007. 3월 정부산하기관 공동경영평가단 예산평가위원
- 2007. 1월 한국세무학회 이사
- 2007. 1월 한국정부학회 편집위원
- 2006. 10월 한국능률협회컨설팅 심사위원
- 2006. 7월 한국회계학회 기업회계기준검토소위원회 위원
- 2006. 3월 한국회계학회 산하 회계학 연구회(회원) 간사
- 2006. 3월 정부산하기관 공동경영평가단 예산평가위원
- 2006. 3월 충북대학교 경영학부 학부장
- 2005. 10월 충북대학교 경영학부 조교수
- 2005. 7월 한국회계학회 기업회계기준검토소위원회 위원
- 2005. 1얼 한국회계학회 이사
- 2004. 10월 한국회계학회 재무회계위원회 위원
- 2004. 2월 한국세무학회 이사
- 2003. 10월 한국회계학회 재무회계위원회 위원
- 2003. 9월 본대학 경영학부 전임교수로 부임

[연구업적]
비상장기업에서 감사품질이 이익의 구성요소와 부채조달비용간의 관계에 미치는 효과, 2012. 한국공인회계사회 회계와 감사연구(제54권): pp.283-317. (전규안, 남혜정 공저)
이익유연화가 회사채 신용등급을 개선하는가?: 유가증권상장과 코스닥상장기업의 실증적 증거, 2012. 한국세무학회 세무와회계저널(제13권 제2호): pp.9-47. (박찬웅 공저)
발생액 및 실제이익조정이 기업신용등급에 미치는 효과: 상장과 비상장기업을 중심으로, 2012. 세무와회계저널(제13권 제1호): pp.65-98. (박찬웅, 박경호 공저)
이익유연화가 자본비용을 감소시키는가?: 유가증권상장기업과 코스닥상장기업을 중심으로, 2012. 한국세무학회 세무와회계저널(제13권 제1호): pp.33-63. (최성호, 박찬웅 공저)
실제이익조정 및 발생액에 기초한 이익조정과 사후적 자본비용: 유가증권상장과 코스닥상장기업의 실증적 증거, 2011. 한국공인회계사회 회계와 감사연구(제53권): pp.187-240. (남혜정 공저)
강제 및 자율 외부감사가 발생액 및 실제이익조정에 미치는 영향: 처음으로 외부감사를 받는 비상장중소기업을 중심으로, 2011. 한국경영학회 경영학연구(제40권 제6호): pp.1481-1518. (남혜정, 전규안 공저)
외부감사가 타인자본비용에 미치는 효과: 비상장기업을 중심으로, 2011. 한국세무학회 세무와회계저널(제12권 제4호): pp.365-394. (곽수근 공저)
기업신용등급이 이익조정에 미치는 영향: 비상장기업을 중심으로, 2011. 한국공인회계사회 회계와 감사연구(제53권): pp. 273-311. (노희천 공저, 한국공인회계사회 최우수 논문상 수상)
초과감사보수가 신용등급에 미치는 영향: 상장기업과 비상장기업의 비교분석, 2011. 한국공인회계사회 회계와 감사연구(제53권): pp.393-432. (박경호 공저)
비상장기업에서 실제이익조정이 타인자본비용과 미래 경영성과에 미치는 영향, 2011. 한국경영학회 경영학연구(제40권 제5호): pp.1375-1413. (전규안, 남혜정 공저)
비상장기업에서 재량적 발생조정이 회계이익과 타인자본비용 사이의 관련성에 미치는 영향, 2011. 한국세무학회 세무와회계저널(제12권 제3호): pp.429-458. (박찬웅 공저)
Big 4 감사인의 감사품질과 기업신용등급: 비상장기업을 대상으로, 2011. 한국세무학회 세무와회계저널(제12권 제3호): pp.275-306. (남혜정, 최성호 공저)
이익유연화, 보수적 회계처리 및 재량적 발생액이 신용등급에 미치는 영향, 2011. 한국경영학회 경영학연구(제40권 제5호): pp.1015-1053. (남혜정, 최성호 공저)
신용등급이 타인자본비용에 미치는 추가적인 정보가치: 비상장기업을 중심으로, 2011. 한국세무학회 세무와회계저널(제12권 제2호): pp.523-553.
IFRS 도입으로 인해 기업의 법인세 부담이 변하는가?: K-IFRS 조기도입기업의 사례연구, 2011. 한국회계학회 회계저널(제20권 제2호): pp.313-347. (정운오, 전규안 공저)
기업지배구조가 비정상 감사보수와 감사시간에 미치는 영향, 2011. 한국세무학회 세무와회계저널(제12권 제1호): pp.191-227.
3분기말까지 누적소폭이익기업의 연차보고이익 분포의 특성: 이익유연화를 중심으로, 2011. 한국세무학회 세무와회계저널(제12권 제2호): pp.229-264.
감사품질과 자본비용, 2011. 한국세무학회 세무와회계저널(제12권 제2호): pp.153-189.
비상장중소기업의 외부감사 및 차별적 감사수요가 기업의 신용등급에 미치는 영향: 처음으로 외부감사를 받는 기업을 대상으로, 2010. 한국공인회계사회 회계와 감사연구(제52권): pp.363-405. (남혜정 공저)
유가증권상장, 코스닥등록 및 비상장기업의 감사보수 결정요인에 관한 비교분석, 2010. 한국회계학회 회계저널(제19권 제4호): pp.197-230. (곽수근 공저)
국제회계기준 도입 후의 비상장기업 회계기준 제정방향에 관한 설문연구, 한국세무학회 세무와회계저널(제11권 제2호): pp.9-44. (최 관, 윤승준, 정영기 공저)
기대감사시간과 감사품질이 비상장기업의 감사보수 결정에 미치는 영향, 2010. 한국중소기업학회 중소기업연구(제32권 제2호): pp.1-28. (곽수근 공저)
계속감사기간과 자본시장의 반응, 2010. 한국회계학회 회계학연구(제35권 제1호): pp.1-36. (최 관, 최성호 공저)
유가증권, 코스닥 및 비상장기업의 기대감사시간 결정요인에 관한 비교분석, 2010. 한국세무학회 세무와회계저널(제11권 제1호): pp.267-304. (곽수근 공저)
신용평점이 감사보수 결정요인에 미치는 영향: 비상장 및 상장기업의 비교분석, 2010. 한국세무학회 세무와회계저널(제11권 제1호): pp.325-361. (곽수근 공저)
부정적인 어닝 서프라이즈를 회피하기 위한 이익조정, 2010. 한국회계정보학회 회계정보연구(제28권 제1호): pp.135-174. (전규안 공저)
비정상적인 감사보수와 감사시간이 재량적 발생액에 미치는 영향, 2009. 한국세무학회 세무와회계저널(제10권 제3호): pp.265-301. (최 관 공저)
비감사서비스의 제공과 감사투입시간, 2009. 한국공인회계사회 회계와 감사연구(제49권): pp.313-355. (최 관 공저)
회계이익과 과세소득의 차이, 일시적 차이 및 순이연법인세 변동 정보가 재무분석가의 이익예측치에 미치는 영향, 2009. 한국세무학회 세무와회계저널(제10권 제2호): pp.225-260. (전규안, 노희천 공저)
회계이익과 과세소득의 차이와 발생액 정보가 감사시간과 감사보수에 미치는 영향, 2009. 한국경영학회 경영학연구(제38권 제2호): pp.319-350. (전규안 공저)
대주주 및 외국인 주주의 이익조정과 대형 감사인의 역할, 2009. 한국회계정보학회 회계정보연구(제27권 제1호): pp.201-229. (최종학, 전규안, 박찬웅 공저)
목표이익을 달성하기 위한 법인세비용을 이용한 이익조정, 2009. 한국회계학회 회계학연구(제33권 제4호): pp.171-206. (전규안 공저)
세무상 이월결손금과 이익조정에 관한 연구, 2008. 한국회계학회 회계학연구(제33권 제4호): pp.33-75. (전규안 공저)
적자보고 회피 및 이익감소 회피 기업에 대한 재무분석가의 이익예측오차에 관한 연구, 2008. 한국공인회계사회 회계와 감사연구(제48권): pp.455-492. (곽수근 공저)
접대비 손금산입 한도규정 강화에 대응한 기업의 세무전략, 2008. 한국세무학회 세무학연구(제25권 제3호): pp.9-37. (정운오, 박찬웅 공저)
기업지배구조가 접대비 및 접대비 한도초과지출에 미치는 영향, 2008. 한국세무학회 세무학연구(제47권): pp.141-180.
감사품질이 회계이익과 과세소득의 차이에 미치는 영향, 2008. 한국회계학회 회계학연구(제37권 제2호): pp.65-109. (전규안 공저)
감사보수와 감사시간이 재무분석가의 이익예측 오차에 미치는 영향, 2008. 한국공인회계사회 회계와 감사연구(제47권): pp.211-246. (곽수근 공저)
이월결손금의 미래법인세효과에 관한 재무분석가의 해석, 2008. 한국경영학회 경영학연구(제37권 제2호): pp.375-414.
법인세율의 변화가 기업의 접대비지출에 미치는 영향, 2008. 한국경영학회 경영학연구(제37권 제1호): pp.165-195.
감사인 교체와 감사품질, 2007. 한국공인회계사회 회계와 감사연구(제46호): pp.191-226.
기타포괄이익 항목과 기업의 미래성과와의 관계. 2007. 한국산업경영학회 경영연구(제22권 제4호): pp.87-116.
비정상 감사보수와 감사품질이 비정상 감사시간에 미치는 영향, 2007. 한국공인회계사회 회계와 감사연구(제45호):pp.119-159.
기타포괄손익과 재무분석가의 이익예측오차 사이의 관련성에 관한 연구, 2007. 한국회계학회 회계학연구(제32권 제1호): pp.141-170.
감사위원회 및 이사회 특성이 재무분석가의 이익예측오차에 미치는 영향, 2006. 한국공인회계사회 회계와 감사연구(제44호):pp.147-180.
주식매입선택권에 대한 기업회계와 세무회계처리의 차이가 주가에 미치는 영향, 2006. 한국세무학회 세무학연구(제23권 제4호):pp.29-57.
감사위원회의 독립성에 영향을 미치는 요인, 2006. 한국회계정보학회 회계정보연구(제24권 제2호): pp.157-193.
감사위원회 특성과 감사노력 간의 관계, 2006. 한국공인회계사회 회계와 감사연구(제43호): pp.119-154.
이사회 특성과 기업가치, 2006. 한국회계정보학회 회계정보연구(제24권 제1호): pp.91-123.
감사보수와 이익조정에 관한 연구, 2005. 한국공인회계사회 회계와 감사연구(제43호): pp.119-154.
기업세무전략에 관한 실증, 2006. 서울대학교 경영연구소 기업경영사 연구총서 11:pp.1-193.(저서)
감사인의 피감사회사에 대한 경제적 의존도가 감사인의 독립성에 미치는 영향, 2005. 한국회계학회, 회계학연구(제30권 제1호): pp.121-154.
The Role of Audit Committees in Decreasing Earnings Management : Korean Evidence, 2004. International Journal of Accounting, Auditing end Performance Evaluation Vol.1, No. 1, pp.37-60.
감사위원회의 설치와 이익조정사이의 관계, 2004. 한국회계학회, 회계학연구(제29권 제1호), pp.143-177.
주가수준연구에서 규모효과 처리방법에 관한 연구, 2004. 한국회계학회, 회계학연구(전22권 제4호), pp.1-34. (논문 우수상 수상)
비감사서비스와 감사인의 독립성에 관한 연구, 2003. 한국회계학회, 회계학연구(제28권 제4호), pp.141-176.
법인세율 인하에 따른 기업의 이익조정행위, 2003. 한국회계학회, 회계학연구(제28권 제3호), pp.85-120.
동일 감사인의 감사와 비감사보수에 대한 현황분석: 주권상장법인과 협회등록법인을 중심으로, 2003. 한국회계학회, 회계저널(제12권 제3호), pp.29-65.
기업지배구조와 이익조정: 최대주주 지분율을 중심으로, 2003. 한국회계학회, 회계학연구(제28권 제2호), pp.135-172.
거래소와 코스닥기업의 회계이익과 과세소득의 차이 및 기업지배구조 비교분석, 2003. 한국경영학회, 경영학연구(제32권 제2호), pp.343-378.
법인세최소화 및 영업현금흐름이 기업의 이익조정에 미치는 영향, 2002. 한국세무학회, 세무학연구(제19권 제2호), pp.185-222.
세금비용과 이익조정이 회계이익과 과세소득의 차이에 미치는 영향, 회계학연구(제 27권 제2호)pp.81-115. (박사학위 최우수논문상 수상)
