박종욱 

박종욱 조교수는 연세대학교에서 경제학 학사 학위를, The Ohio State University에서 경제학 박사 학위를 취득한 경제학자로, 거시경제, 통화정책, 응용시계열분석이라는 전공분야에 전문화되어 있습니다. 한국은행에서 조사역과 과장으로 근무한 경력을 가지고 있으며, 주요 연구실적으로는 경제학연구지에 실린 '내외금리차와 자본유출입: 이론 및 실증분석', 'Monetary policy and income inequality in Korea', 'Identifying monetary policy shocks using economic forecasts in Korea' 등의 논문과 한국은행이슈노트, 조사통계월보 등의 연구보고서가 있습니다. 또한, 기후변화 대응이 거시경제와 산업에 미치는 영향에 대한 연구 역시 수행하였습니다.

담당과목: 거시경제, 통화정책, 응용시계열분석
전화: 043-261-2218
메일: jongwook.park@chungbuk.ac.kr

학력	
연세대학교 (경제학 학사, 2007.1월)
The Ohio State University (경제학 박사, 2016.12월)

전공분야	
거시경제, 통화정책, 응용시계열분석

경력	
2007.1월 ~ 2022.8월 한국은행 조사역, 과장

주요연구실적	
(1) 논문 
1. 내외금리차와 자본유출입: 이론 및 실증분석 (윤영진 공저), 경제학연구, 67(2), 2019
2. Monetary policy and income inequality in Korea, Journal of the Asia Pacific Economy, 26(4), 2021
3. Identifying monetary policy shocks using economic forecasts in Korea (with S. Lee), Economic Modelling, 111, 2022

(2) 연구보고서
1. 기후변화 대응이 거시경제에 미치는 영향 (박경훈 등 공저), 한국은행 BOK이슈노트, 2021-23, 2021
2. 기후변화 대응이 산업에 미치는 영향 (이나윤 공저), 한국은행 조사통계월보, 75(9), 2021