원예과학과
소개
채소, 과수, 화훼 및 조경 식물의 생리와 생태, 재배 유전, 육종, 저장, 이용 등의 분야를 연구하고 가르친다.
새로운 재배기술 및 원예 작물의 개발을 통하여 고품질의 원예 산물을 주로 공급하는 방법을 연구함으로써 국민보건 향상과 세계 식량문제 해결을 우위 하여 노력하고 있다.
wto 체계 아래에서 원예 분야는 급속하게 발전하고 있으며, 전문 인력의 수요도 날로 증가하고 농업생명환경대학 중 원예 분야로는 유일하게 한국과학재단과 충청북도의 지원을 받는 첨단원예기술개발연구센터가 설립되어 있으며, 농업계 대학 특성화 분야로 포도가 선정되어 있다.

졸업 후 진로
전공분야
농촌진흥청 산하 원예연구소, 각 시도 농업기술원 연구기관 등
행정분야
농림부와 충청북도등 각종 농업 행정 분야 공무원
농촌진흥청 산하 농촌 지도 기관 공무원, 일반 행정직 공무원
교육분야
대학원 진학
교직과정 이수 후 중ㆍ고등학교 교사
기타
원예과학전공을 기초로 연관 분야로 진출

취득가능 자격증
종자기사, 조경기사, 시설원예기사

특용식물학전공 위치 및 담당자 연락처
동번호	s20동
건물명	첨단바이오연구센터
호수	517호
전화번호	043-261-2525
팩스번호	043-271-0414

교수 소개
김대일	043-261-2527	첨단원예기술개발연구센터소장, 교수 과수원예학
박봉주	043-261-2528	교수 조경학
오명민	043-261-2530	생물건강소재산업화사업단*(BK21+)연구 및 국제사업지원부장, 교수 시설/채소원예학
박소영	043-261-2531	원예과학과장, 대학원 원예학전공 주임교수, 식물종합병원장, 교수 화훼/생물공학
조주성	043-261-2529	교수 종자생리/자원식물학
오영재	043-261-2526	교수 원예식물육종학