주거환경학과
홈 대학/대학원 대학 생활과학대학 주거환경학과
트위터 페이스북 인쇄
식품영양학과
아동복지학과
의류학과(패션디자인정보학과)
주거환경학과
소비자학과
주거환경학과 홈페이지 바로가기TEL:043)261-2749

교육목표
사용자의 생활적 관점에서 편리하고 쾌적한 주거환경 창출을 궁극적 목표로 하여, 주거와 환경문제를 비롯한 주택 및 실내디자인과 관련된 제반 조건에 대해 이해하고, 주택 및 공간을 기획, 디자인, 관리할 수 있는 지식과 기술을 습득하여 주거환경의 질적 향상에 기여하는 전문인의 양성을 목적으로 한다. 충북대학교의 교육목표인 CHANGE와 생활과학대학의 교육목표인 ABLE을 기반으로 전공분야지식의 응용성과 적용가능성, 리더십과 전문성을 갖춘 인재의 양성과 연구활동으로 지역 및 국가, 국제사회에 기여하고자 하는 교육목표를 갖는다.

Applicabillity : 응용성, 적용가능성
Broad neighbor-orientation : 글로컬화
Leadership : 리더십
Expertise : 전문성
충북, 충남, 대전광역시 전역의 타 대학교에 개설되어 있는 않은 중부권 유일한 학과이므로 주택 및 실내디자인 관련 산업의 국내외 수요에 부합할 수 있는 인재를 양성한다. 매년 학술제를 개최하고 있으며, 주거환경학 관련 산업체의 견학과 현장실습을 통해 관련 산업에 대한 이해를 넓히고 있다.

교육내용
교과과정은 주택 및 공간을 기획, 디자인, 관리할 수 있는 지식과 기술을 습득하기 위한 주거 및 커뮤니티 계획, 실내환경 및 친환경주거, 리모델링 및 공간디자인, 주거복지 및 정책 등의 교과목과 논리적 사고와 산업체 요구에 대응하기 위한 연구방법, 세미나, 인턴십, 증등 가정과 교사를 위한 과목 등으로 구성되어 있다.

졸업 후 진로
주택건설 산업체, 인테리어디자인 및 리모델링 산업체의 기획 및 디자인 분야
건설회사 및 디자인 회사, 주택관련연구소 연구분야
주택관리 기업·공동주택 단지의 주택관리분야
친환경건축물 설계 및 컨설팅, 건축물 안전 및 환경 평가진단분야
지자체, 주택관련 공기업 및 공공기관(LH, 주택관리공단 등), 주거복지센터의 주거복지분야
정부 및 지자체 건축 및 주거환경부서의 공무원(건축직, 도시계획직, 디자인직)
건축 및 인테리어 관련 언론사(신문사, 잡지사, 방송국 등) 취재보도분야
중·고교 가정과 교사(교직이수시)
위치 및 콘텐츠 담당자 연락처
주거환경학과 위치 및 담당자 연락처
동번호	N20-1
건물명	생활과학대학
호수	2층 206호
전화번호	043-261-2749
팩스번호	043-276-7166
교수 소개
업무 및 직원안내 목록
성명	전화번호	담당
최윤정	043-261-2714	교수
실내환경및친환경주거
김미경	043-261-3616	생활과학대학부학장, 교수
리모델링및공간디자인
이현정	043-261-2740	교수
주거복지및정책
황지현	043-261-2226	주거환경학과장, 대학원 주임교수, 교수
주택상품기획
최윤경	043-261-2743	교수
주거계획