수의예과
소개
수의예과는 2년제로서 1997년 11월 자연과학대학에 신설되었으며, 2009학년부터 소속이 자연과학대학에서 수의과대학으로 변경됨에 따라 2010학년도부터 신입생은 수의과대학으로 입학하게 되었다. 본 학과에서는 수의사라는 전문가가 되기 위해서 학생들에게 1학년에 기본적인 교양과목을, 2학년에 본과인 수의학과 전공과목을 수강할 때 필요한 기초 학문을 가르치는데, 이는 공익성과 도덕성을 요구하는 수의사의 기본 자질과 인성을 갖춤으로서 수의사로서 사회적 역할과 책임을 다할 수 있는 토대가 마련될 수 있도록 함이다. 교양과목을 포함한 기초적인 수의예과 과목을 80학점 이상 이수하고 d+ 이상의 학점 평점을 획득(미취득시 유급)해야만 수의학과로 진입할 수 있다.

졸업 후 진로
수의예과를 수료하고 나면 수의학과로 진입하여 4년 동안 수의학 전공과목을 단계적으로 이수하며, 졸업논문 제출 후 최종 졸업하게 된다. 졸업 후 수의사 국가고시를 통해 농림축산식품부로부터 수의사면허를 취득하여 수의사로서의 전문적인 활동을 하게 되며, 남학생의 경우 수의장교로서 근무하거나 공중방역수의사로서 군병역 의무를 대신할 수 있다. 졸업 후 국내외 임상수의사, 국립 및 기업 연구소 연구원, 공중보건 및 방역담당관, 생명공학전문가, 야생동물 및 실험동물수의사, 대학교원 등 다양한 분야로 진출할 수 있으며, 수의학과에서는 이와 같은 진로의 다양성을 충족시키기 위한 맞춤형 교육과정을 운영하고 있다.

수의예과 위치 및 담당자 연락처
동번호	e12-2동
건물명	수의과대학 2호관
호수	1층 110호
전화번호	043-261-3248
팩스번호	043-267-3248

교수 소개
박경미	043-261-2985	수의예과장, 교수임상수의학