김기범

Research Areas
Thermal/Fluid (열유체)

이메일: kimkb11@chungbuk.ac.kr
박사학위: Ph.D University of Florida(2006)
전화번호: 043-261-2446
연구실 위치: E8-7동 219호
연구실: 그린엔진 및 에너지시스템
홈페이지: http://genesys.chungbuk.ac.kr/
출판 논문: https://scholar.google.com/citations?user=Ifvbh3IAAAAJ&hl=ko&oi=ao

연구실 소개
Genesys Laboratory는 Green Engine& Energy System의 약자로 환경오염이 적고 에너지 효율이 높은 미래형 엔진 및 신재생 에너지 시스템에 관련된 연구를 수행하고 있습니다.

주요 연구 분야
1. 전기차용 냉난방 시스템 개발
2. 열에너지 회수 기술
3. 태양열을 이용한 발전시스템 개발
4. 인공광합성 시스템 개발
5. 수소의 대량 생산을 위한 수전해셀의 최적설계 (머신러닝 이용)
6. 이산화탄소 변환 기술
7. 에너지 변환 및 저장 장치 (PEM 연료전지, Supercapacitor)개발