김영조

연구분야	무기화학
최종학력및경력	KAIST
연 구 실	S1-6동 421호 / 유기금속화학연구실
연 락 처	043-261-3395
이 메 일	ykim@chungbuk.ac.kr
홈페이지	sites.google.com/site/omlab2005

연구실 소개
본 연구실에서는 다양한 유기 리간드를 금속에 배위시켜 신규 유기금속 화합물을 합성하고, 이를 촉매물질로 이용하여 실제 산업체에서 생산되고 있거나 생산될 가능성이 있는 환경소재 물질, 고분자소재 물질 및 전자재료 물질 등을 기존에 알려진 물질들보다 높은 수율 및 향상된 물성을 가지도록 만드는 전반적인 연구를 수행하고 있다.
또한, 다양한 루이스 산이 필요한 반응의 촉매 합성과 반응 연구 및 크리스털 엔지니어링을 이용한 초분자 물질의 합성 연구도 함께 수행하고 있다. 특히 이러한 연구에 필수적인 산소와 수분이 완전히 배제된 고순도 질소/알곤 혹은 고진공 환경에서의 실험을 Schlenk Line과 Glove Box에서 수행함으로써 연구를 원활히 진행하고 있으며, 얻어진 유기금속 화합물을 이용하여 신규 생분해성 고분자 및 폴리에틸렌/폴리프로필렌/공중합 고분자 등의 다양한 고분자 물질 합성과 MOCVD 전구체 등의 전자재료 물질 합성 및 크리스털 엔지니어링을 이용한 다양한 무기 초분자 물질의 합성 등과 같은 응용성이 높은 연구를 수행하고 있다

연구분야
본 연구실에서는 다양한 유기 리간드를 새롭게 합성하고, 이를 다양한 종류의 금속에 배위시킴으로써 새로운 유기금속 화합물을 합성하고, 이를 촉매물질로 이용하여 실제 산업체에서 생산되고 있거나 생산될 가능성이 있는 환경소재 물질, 고분자소재 물질 및 전자재료 물질 등을 기존에 알려진 물질들보다 높은 수율 및 향상된 물성을 가지도록 만드는 전반적인 연구를 수행하고 있다. 또한, 다양한 루이스 산이나 염기가 필요한 유기 반응의 촉매 합성과 반응 연구, 이산화탄소 저감기술 개발 및 크리스털 엔지니어링을 이용한 초분자 물질의 합성 연구도 함께 수행하고 있다. 특히 이러한 연구에 필수적인 산소와 수분이 완전히 배제된 고순도 질소/알곤 혹은 고진공 환경에서의 실험을 Schlenk Line과 Glove Box에서 수행함으로써 연구를 원활히 진행하고 있다. 합성되어진 유기금속 화합물을 이용하여 신규 생분해성 고분자 및 폴리에틸렌/폴리프로필렌/공중합 고분자 등의 다양한 고분자 물질 합성과 양자점 전구체 등의 전자재료 물질 합성 및 크리스털 엔지니어링을 이용한 다양한 무기 초분자 물질의 합성 등과 같은 응용성이 높은 연구를 수행하고 있다.
1. 염기성 인계 촉매나 산성의 알루미늄/보론계 촉매를 이용한 organic transformation에 대한 연구
2. 유기금속 촉매계를 이용한 생분해성 고분자 연구
3. 유기금속 촉매계를 이용한 폴리올레핀 고분자 연구
4. 양자점(Quantum Dot) 전구체 개발 연구
5. 이산화탄소 전환 및 이용에 대한 연구

