도시공학과
소개
현대사회의 주된 정주공간인 도시에는 인구, 토지, 환경, 교통, 사회병리 등과 관련된 각종 복잡한 문제들이 발생하고 있다. 이와 같은 도시문제들의 원인과 성격을 종합적으로 규명하여 그 해결방안을 모색하고 이상적인 21세기의 도시건설을 지향하기 위해 도시공학과는 환경, 도시계획, 교통계획 및 설계, 시스템공학,도시네트워크,도시설계, 공간환경계획, 공간계량 및 분석 등 7개 분야로 구성되어 있으며, 이를 기본으로 도시생활에 관련된 제 문제를 해결할 수 있는 기본적인 소양과 전문지식을 제공한다.

졸업 후 진로
연구기관
국토개발연구원 / 한국과학기술연구원(kist) / 교통개발연구원 / 국립환경연구원 / 도정개발연구원 / 시정개발연구원 / 지방행정연구원 / 한국건설기술연구원 / 도로교통안전협회 / 지방자치 단체설립연구소 / 한국토지공사토지연구원 / 건설산업연구원 / 주택산업연구원 / k-water연구원 등
공무원
도시계획직*교통직(7,9급) / 도시계획위원회 상임기획단 / 각 시,군,구 교통전문직 / 시정연구단 / 교통경찰공무원 등
정부투자기관
한국토지주택공사 / 한국환경공단 / 도시공사 / 한국도로공사 / 한국관광공사 / 한국수자원공사 / 지하철공사 등
민간분야
종합엔지니어링회사 / 도시계획 및 교통관련 용역회사 / 레저 및 관광개발 용역회사 / 개발사업팀 / 기획실특별사업팀 / 기업연구소 / 기획실 / s o c / 기획관리실 / 부동산컨설팅 회사 등
취득가능자격증
도시계획기사 1급 / 교통기사 1급 / 수질 관리기사 1급 / 대기 관리기사 1급 / 폐기물 관리기사 1급 / 정보처리기사 1*2급 / 토목 및 건축기사 1*2급 등

도시공학과 위치 및 담당자 연락처
동번호	e8-3
건물명	건설공학관
호수	2층 255호
전화번호	043-261-2493
팩스번호	043-260-2492

교수 소개
하성룡	043-261-2497	대학원 환경-도시-화학공학부주임교수,교수 환경시스템공학
이만형	043-261-2369	교수 도시및지역계획학
황재훈	043-261-3195	국제교류본부장, 지역재생연구소장, 청주시도시재생지원센터장, 교수 도시설계
반영운	043-273-3391	산학협력단부설 충북농촌활성화지원센터 계획지원부장,교수 도시공학과
성현곤	043-261-2495	교수 계량분석
홍성조	043-261-2494	교수 도시계획및설계
송태진	043-261-2496	교수 교통공학및계획
권규상	043-261-2495	교수 도시공간분석