서선영

서선영 교수는 연세대학교에서 사회학 학사학위를 받고, 이주학 석사학위를 위해 University of Sussex에, 지리학 박사학위를 위해 National University of Singapore에 다니면서 교육을 받았습니다. 현재는 충북대학교 사회학과 조교수로 재직 중이며, 이주학, 질적연구방법론, 노동/인권 연구를 주요 전공분야로 삼고 있습니다. 그의 주요 논문에는 "이동통치와 난민," "Return Migration as ‘Success’?," "Temporalities of Class in Nepalese Labour Migration to South Korea" 등이 있습니다. 또한 여러 연구보고서에 참여하고 있으며, 편집위원 및 학회에서의 활동 등도 다양하게 이루어지고 있습니다.

학위	
연세대학교 사회학과 학사 (1997)
University of Sussex, M.A. in Migration Studies (2008)
National University of Singapore, Ph.D. in Geography (2017)

전공분야	
이주학(Migration Studies), 질적연구방법론, 노동/인권 연구

연락처
043-261-2211

메일
seonyoungseo@chungbuk.ac.kr

약력	
2020.3- 현재 충북대학교 사회학과 조교수
2023.3- 현재 한국비판사회학회 운영위원
2021.3- 현재 한국인권학회 이사
2020.5- 현재 [지역과 세계] 편집위원
2019.8- 현재 이주‧실천‧연구모임 MARCO(Migration Action Research COmmunity)
2017.9-2020.2 연세대학교 사회학과 BK21PLUS 박사후연구원
2017.9-2020.2 연세대학교 언더우드국제학부, 글로벌인재학부, 사회학과 강사
2001.3-2005.4 평등노동조합 이주노동자지부(현 서울경기인천 이주노동자노동조합) 사무국
1998.12-2001.3 이주노동자 샬롬의 집 (현 남양주시외국인복지센터) 사무국

연구업적
(1) 논문
서선영 (2022) 이동통치와 난민: 예멘 출신 난민 신청자들의 제주에서의 경험 연구, 공간과 사회 32(4): 260-296
서선영 (2022) Return Migration as ‘Success’? : A Study on the Returned Migrants and Korean Language Institutes in Nepal, 남아시아연구 28(1): 1-28
Seo, S. (2019) “Temporalities of Class in Nepalese Labour Migration to South Korea”, Current Sociology 67(2): 186-205.
Seo, S. and Skelton, T. (2017) “Regulatory Migration Regimes and the Production of Spaces: the Case of Nepalese Workers in South Korea”, Geoforum (78): 159-168.

(2) 저서
Seo, S. (2019) “Space of Emancipation or Space of Insecurity?: Gendered Dimensions in “Nepal Town”, South Korea” in Lian K. F., Hosoda, N. and Ishii, M. (eds.) International Labour Migration in the Middle East and Asia: Inclusion and Exclusion, Springer
Seo, S. (2017) “Hina: Two Worlds”, “Hyoung Wook: To Be an ”Ordinary“ Korean” in Asis M.M.B. and Liao K.A.S.(eds) Moving Portraits: Life Stories of Children of Migrant and Multicultural families in Asia, Scalabrini Migration Center
Seo, S. (2012) “Transnational Migration, Social Activism and the Formation of New Subjectivities: a Case Study of Nepalese Migrants Returned from South Korea”, in Moksnes, H. and Melin, M. (eds.) Global Civil Society: Shifting Powers in a Shifting World, Sweden: Uppsala University 서선영 (2010) “이주노동자와 민주노조운동: 이주노동 20년 역사 속에서 오늘을 본다.” 더 아래로, 더 왼쪽으로-위기의 노동운동, 메이데이

(3) 연구보고서
2019 베트남 거주(체류) 한-베 다문화가정 자녀 실태조사, 재외동포재단 (김현미, 정진성, 서선영, 이은혜, 이수연)
2020 2020년 결혼중개업 실태조사 연구, 여성가족부 (설동훈, 서선영, 한준성, 송영호, 고재훈, 서강신, 심경섭)
2021 청주시 외국인주민 지원방안 연구, (재)청주복지재단 (방혜선, 서재욱, 홍재은, 서선영, 이태정)
2022 2020-2021 이주민의 코로나-19 대유행 경험 실태조사, (사) 한국이주여성인권센터/ 사회복지공동모금회 (김철효, 김혜정, 서선영, 우춘희, 이서영, 이태정, 정영섭, 한준성)
