이재성

충북대학교 소프트웨어학과 소속 이재성 교수님은 언어지식공학 연구실에서 활동하고 계십니다. 자연어처리, 정보검색, 전문용어공학, 그리고 빅데이터 분석 분야에서 광범위한 연구를 수행하고 계시며, 연락처는 +82 43 261-2252 또는 jehong@chungbuk.ac.kr로 가능합니다. 사무실은 BILD S4-1의 324호에 위치해 있습니다.

담당 연구실 : 언어지식공학연구
전공 : 자연어처리
소속 : 충북대학교 소프트웨어학과
이메일 : jasonlee@chungbuk.ac.kr
연락처 : +82 43 261-2252
Office: BILD S4-1, R# 324, School of Computer Science

언어지식공학연구실 분야
자연어처리
정보검색
전문용어공학
빅데이터 분석

홍장의 교수님의 이력
1979 ~ 1983 서울대학교 컴퓨터공학과 학사
1983 ~ 1985 한국과학기술원 전산학과 석사
1995 ~ 1999 한국과학기술원 전산학과 박사

1985 ~ 1988 (주)큐닉스컴퓨터 과장
1988 ~ 1989 미국 마이크로소프트
1989 ~ 1993 한국 마이크로소프트 차장(한글 MS-DOS 및 한글 윈도우 개발책임자)
1999 ~ 2000 한국전자통신연구원 지식정보검색연구팀 팀장
2000 ~ 현 재 충북대학교 소프트웨어학부 교수
