김기태

연구분야	유기화학
최종학력및경력	POSTECH
연 구 실	S1-6동 420호 / 기능성 생체분자 시스템 연구실
연 락 처	043-261-2286
이 메 일	ktkim@chungbuk.ac.kr
홈페이지	sites.google.com/view/ktkim-lab


연구실 소개
본 연구실에서는 유기화학에 기반하여 새로운 생체분자를 합성하고, 이를 이용하여 생명 및 생명공학 분야에서 유용하게 사용될 기능성 시스템을 설계하는 연구를 수행합니다. 현재 다음의 세 가지 구체적인 연구를 진행하고 있습니다.
첫 번째로, 새로운 형광 핵산의 합성에 기반한 고민감도 질병 염기서열 탐지 시스템 개발을 진행하고 있습니다. 탐지 시스템에 있어 낮은 민감도를 극복하는 것은 중요한 연구이며, 이를 해결하고자 새로운 형광 분자를 합성하고 응용합니다. 두 번째로, 새로운 펩타이드 핵산 (PNA) 의 설계•합성 및 특성 연구를 진행합니다. 분자 회로, 모터 등 다양한 분자 퍼포먼스가 가능한 핵산의 기능 범위를 더욱 넓히고자 합니다. 마지막으로, 생체분자 상에서 일어나는 유기화학 반응을 개발하는 연구를 수행합니다. 생체 적합 조건에서 빠르고 효과적으로 일어나는 반응을 개발하여 분자 표지 방법 등에 응용하고자 합니다.
상기 연구를 통해 최종적으로 (1) 질병 바이오마커 탐지 시스템 개발과 해당 질병을 탐지하기 위한 진단 키트 개발, (2) 타깃 생체분자 이미징과 생체분자 간 상호작용 관찰에 바탕을 둔 생명 현상의 이해, 그리고 (3) 생체분자 간의 상호작용을 촉진•억제할 수 있는 약리작용을 가진 새로운 물질의 발굴이라는 목표를 이루고자 합니다

연구분야
유기화학에 기반하여 새로운 생체분자를 합성하고, 이의 특성을 바탕으로 생명 및 생명공학 분야에서 유용하게 사용될 기능성 시스템을 설계•합성하는 연구를 수행합니다. 현재 다음의 세 가지 구체적인 연구를 진행하고 있습니다.
- 새로운 형광 핵산의 합성에 기반한 고민감도 질병 염기서열 탐지 시스템 개발
- 새로운 펩타이드 핵산 (PNA) 설계•합성 및 특성 연구
- 초분자체 상에서 일어나는 유기화학 반응 개발

주요실적
Kim, K. T.; Angerani, S.; Winssinger, N. “Minimal Hybridization Chain Reaction (HCR) System using Peptide Nucleic Acids”, Chem. Sci. 2021, DOI: 10.1039/D1SC01269J.
Koo, B.; Yoo, H.; Choi, H. J.; Kim, M.; Kim, C.; Kim, K. T. "Visible Light Photochemical Reactions for Nucleic Acid-Based Technologies", Molecules 2021, 26, 556.
Kim, K. T.; Winssinger, N. “Enhanced SNP-sensing using DNA-templated reactions through confined hybridization of minimal substrates (CHOMS)”, Chem. Sci. 2020, 11, 4150-4157.
Chang, D.; Kim, K. T.; Lindberg, E.; Winssinger, N. “Smartphone DNA or RNA-Sensing Using Semisynthetic Luciferase-Based Logic Device”, ACS Sens. 2020, 5, 807-813.
Kim, K. T.; Angerani, S.; Chang, D.; Winssinger, N. “Coupling of DNA Circuit and Templated Reactions for Quadratic Amplification and Release of Functional Molecules”, J. Am. Chem. Soc. 2019, 141, 16288-16295.
Takahashi, S.; Chelobanov, B.; Kim, K. T.; Kim, B. H.; Stetsenko, D.; Sugimoto, N. “Design and Properties of Ligand-Conjugated Guanine Oligonucleotides for Recovery of Mutated G-Quadruplexes”, Molecules 2018, 23, 3228.
Fu, B.; Park, Y.; Kim, K. T.; Chen, K.; Zou, G.; Wei, Q.; Peng, S.; Chen, Y.; Kim, B. H.; Zhou, X. “A novel nucleic acid aptamer tag: a rapid fluorescence strategy using a self-constructing G-quadruplex from AGG trinucleotide repeats”, Chem. Commun. 2018, 54, 11487-11490.
Takahashi, S.; Kim, K. T.; Podbevsek, P.; Plavec, J.; Kim, B. H.; Sugimoto, N. “Recovery of the Formation and Function of Oxidized G-Quadruplexes by a Pyrene-Modified Guanine Tract”, J. Am. Chem. Soc. 2018, 140, 5774-5783.
Kim, K. T.; Chang, D.; Winssinger, N. “Double-Stranded RNA-Specific Templated Reaction with Triplex Forming PNA”, Helv. Chim. Acta 2018, 101, e1700295.
Chang, D.; Kim, K. T.; Lindberg, E.; Winssinger, N. “Accelerating Turnover Frequency in Nucleic Acid Templated Reactions”, Bioconjugate Chem. 2018, 29, 158-163.
Park, Y.; Kim, K. T.; Kim, B. H. “G-quadruplex formation using fluorescent oligonucleotides as a detection method for discriminating AGG trinucleotide repeats”, Chem. Commun. 2016, 52, 12757-12760.
Kim, K. T.; Choi, T. S.; Kim, K. Y.; Kim, H. I.; Kim, B. H. “Disassembly of Chromophore-Guided DNA Duplexes through Site-Selective Binding of Coralyne to Pyrene-Modified Adenine Bases”, ChemPlusChem 2016, 81, 590-593.
Kim, K. T.; Heo, W.; Joo, T.; Kim, B. H. “Photophysical and structural investigation of a PyA-modified adenine cluster: its potential use for fluorescent DNA probes exhibiting distinct emission color changes”, Org. Biomol. Chem. 2015, 13, 8470-8478.
Kim, K. T.; Veedu, R. N.; Seo, Y. J.; Kim, B. H. “Quencher-free molecular beacons as probes for oligonucleotides containing CAG repeat sequences”, Chem. Commun. 2014, 50, 1561-1563.
Kim, K. T.; Kim, H. W.; Moon, D.; Rhee, Y. M.; Kim, B. H. “DNSC: a fluorescent, environmentally sensitive cytidine derivative for the direct detection of GGG triad sequences”, Org. Biomol. Chem. 2013, 11, 5605-5614 (front cover).
Kim, K. T.; Kim, B. H. “A fluorescent probe for the 3´-overhang of telomeric DNA based on competition between two interstrand G-quadruplexes”, Chem. Commun. 2013, 49, 1717-1719.

Patent
1. Kim, B. H.; Kim, K. T. “Molecular beacons for detecting oligonucleotides containing CAG repeat sequences and use thereof”, Kor. Patent. 10-1624676 (2016. 05. 20)

