식품생명공학과
소개
식품생명공학전공은 1982년 식품가공학과로 설립되어, 식품 및 생명공학을 선도하기 위하여 현재 식품미생물학 실험실, 효소·발효공학 실험실, 식품신소재화학 실험실, 식품생물공학 실험실, 식품공학 실험실, 식품가공학 실험실이 운영되고 있으며, 생물과 물리, 화학 등 순수과학을 기초로 하여 농ㆍ축ㆍ수산 원료를 이용한 식품가공, 공업적 처리를 위한 식품공학, 식품미생물학, 발효공학, 식품화학, 생명공학 등에 대한 이론과 실습을 다양하게 교육하고 있다.

식품은 인간의 생명유지를 위한 에너지와 영양의 공급원이라는 전통적인 개념 외에도 인간의 건강증진과 질병 예방 및 치료에까지 식품소재를 활용하는 단계에 이르러 끊임없이 지속 발전하고 있고, 인간의 평균수명이 연장되면서 건강한 삶(well-being)에 대한 사회적 수요와 관심이 폭발적으로 증가하는 세계적인 추세를 감안하면, 식품은 무한한 잠재력을 가진 분야이다.

졸업 후 진로
일반기업
국내 식품관련 대기업 및 유망 중소기업을 포함한 다양한 산업현장의 생산/관리/연구직으로 진출
롯데, 풀무원, 동원 대상,cj 등 졸업생 100여명 근무 중
교육기관
대학원 진학/학위 취득을 통한 각급 대학의 교원으로 근무
교직 이수 후 농업고등학교 교사 : 각지역 농업 고등학교에서 30여명이 교사로 근무 중
연구기관
기업 연구직 : cj 식품연구소, 롯데중앙연구소 등에서 50여명 근무 중
국가 연구직 : 식품의약품안전청, 농촌진흥청, 특허청 외 각 지방자치단체 위생과 등 졸업생 중 100여명이 근무중
기타
농협, 축협 등 관련 업계, 백화점/대형할인점 등 유통업체 및 각종 외식업체, 제약회사 등 50여명 근무 중
식품제조업/유통 물류업 등 자영업 및 자격증 취득을 통한 사회 진출과 변리사등 전문 직종에서 100여명 활동 중
취득가능 자격증
식품기사, 식품위생사

식물자원학전공 위치 및 담당자 연락처
동번호	s20동
건물명	첨단바이오연구센터
호수	624호
전화번호	043-261-2565
팩스번호	043-273-4412

교수 소개
김광엽	043-261-2568	교수 식품미생물학
한남수	043-261-2567	BK21생물건강산업교육연구단장, 교수 효소·발효공학
이준수	043-261-2566	교수 식품화학
김태집	043-261-3354	식품생명공학과장, 교수 식품분자생물학
정헌상	043-261-2570	충북바이오헬스산업혁신센터 화장품·천연물사업단장, 교수 식품공학
장금일	043-261-2569	대학원 바이오산업협동과정 주임교수,교수 식품가공학