안지영

연구분야	미생물학, 생물화학공학, 단백질 공학
연 구 실	S1-5동 222호 / 기능성미생물생리학 연구실
연 락 처	043-261-2301
이 메 일	jyahn@chungbuk.ac.kr

연구실 소개
FMPL 에서는 크게 3가지 핵심테마 안에서 다양한 연구를 수행하고 있습니다.
1) 세포유래 나노소포체를 이용한 진단 및 치료용 소재 개발: 세포에서 분비되는 나소소포체를 이용하여 소포체 자체가 가지는 특성을 이용한 치료용 소재 개발 및 박테리아 플라스미드 엔지니어링을 통한 병원체 진단용 소재 개발을 진행 중입니다.
2) 병원성 박테리아 진단을 위한 등온 증폭 플랫폼 개발: 현재까지 박테리아, 바이러스, 진균 등 다양한 병원체를 대상으로 등온증폭법 기반의 현장진단용 검출 플랫폼을 개발하였으며, 현재는 병원체 진단뿐만 아니라 등온증폭을 위한 효소개발 등 응용연구를 수행하고 있습니다.
3) 박테리아 셀룰로오스 기반 기능성 하이드로겔 개발: Bacteirial cellulose의 대량생산을 위한 균주의 개량과 생산된 bacterial cellulose를 기반으로 한 다양한 하이드로겔의 개발과 응용연구를 수행중입니다.

연구분야
미생물 기반 의료용 재조합 단백질의 대량생산 공정 개발
단백질 결합을 저해하는 SELEX Lab-on-a-chip의 대량 생산공정 개발
특정 잔류농약 검출용 압타머 개발을 위한 Bio-MEMS 기반 Multi-SELEX chip 공정 개발
Microfluidic Lab-on-a-Chip을 이용, 질병진단을 위한 Multiple Capturing Agents 생산 공정 개발

주요실적
Ahn, G., Kim, Y. H., & Ahn, J. Y. (2021). Multifaceted effects of milk-exosomes (Mi-Exo) as a modulator of scar-free wound healing. Nanoscale Advances, 3(2), 528-537.
Lee, S., Han, B. K., Kim, Y. H., & Ahn, J. Y. (2020). SpyCatcher-SpyTagged ApxIA Toxoid and the Immune-Modulating Yeast Ghost Shells. Journal of Biomedical Nanotechnology, 16(11), 1644-1657.
Lee, S., Kim, J. H., Han, B. K., Kim, W. I., Cho, B. K., Woo, S. M., ... & Ahn, J. Y. (2020). Wax-printed well pads and colorimetric LAMP detection of ApxIA toxin gene. Molecular & Cellular Toxicology, 16, 263-270.
Lee, S. H., Lee, S. H., Won, K., Kim, M. S., Ryu, H., Kim, Y. H., & Ahn, J. Y. (2020). Loop-Mediated Isothermal Amplification (LAMP)-Based Turn on Fluorescent Paper (ToFP) Device for Detecting Rosellinia necatrix. Journal of biomedical nanotechnology, 16(2), 166-178.
Sekhon, S. S.†, Ahn, G.†, Park, G. Y., Park, D. Y., Lee, S. H., Ahn, J. Y., & Kim, Y. H. (2019). The Role of Aptamer Loaded Exosome Complexes in the Neurodegenerative Diseases. Toxicology and Environmental Health Sciences, 11(2), 85-93.
Ahn G, Park GY, Park DY, Jeong OC, Kim YH and Ahn JY. Microalgae Direct Extract reagent for Heterocapsa triquetra, Toxicol. Environ. Health. Sci. (2019)
Lee, S. H., Lee, H. W., Kwon, H. G., Lee, J. H., Kim, Y. H., Jeong, O. C., & Ahn, J. Y. (2018). A Droplet-Based Microfluidic Approach and Microsphere-PCR Amplification for Single-Stranded DNA Amplicons. JoVE (Journal of Visualized Experiments), (141), e57703.
박가영, 안근아, 이세희, 김상범, 김양훈, & 안지영. (2018). 마이크로/나노-운반체를 이용한 톡소이드 항원의 효과적인 전달 방법. 생명과학회지, 28(4), 496-507.
Lee, S. H.†, Ahn, G.†, Kim, M. S., Jeong, O. C., Lee, J. H., Kwon, H. G., ... & Ahn, J. Y. (2018). Poly-adenine-coupled LAMP barcoding to detect Apple scar skin viroid. ACS combinatorial science, 20(8), 472-481.
Lee, S. H.†, Baek, Y. H.†, Kim, Y. H., Choi, Y. K., Song, M. S., & Ahn, J. Y. (2017). One-pot reverse transcriptional loop-mediated isothermal amplification (RT-LAMP) for detecting MERS-CoV. Frontiers in microbiology, 7, 2166.
