김상환

김상환 교수는 충북대학교 부교수로 재무경제학, 경제통계학, 파생금융상품 이해 등의 과목을 담당하고 있다. 그는 서울대학교에서 문학사를 취득하고 대학원에서 국제경제학 석사 학위를 마쳤으며, 미국 University of Illinois at Urbana-Champaign에서 경제학 박사 학위를 받았다. 교육 이외에도 다양한 대외활동을 수행하며 한국은행에서 경제통계국 계절조정자문위원, KB자산운용에서 사외이사 등을 역임했다. 근무 경력은 대우경제연구소, 한국금융연구원 등에서 연구위원으로 활동하였으며, 주요 연구 주제는 주식시장, 포트폴리오 위험, 환율 등의 경제 분야이다. 다수의 논문과 보고서를 발표하고 외부 연구프로젝트에 참여하여 다양한 경제 분야에 기여하고 있다.


담당과목: 계량경제학, 경제통계학, 재무경제학, 파생금융상품의이해
전화: 043-261-2214
메일: swkim7@chungbuk.ac.kr

학력	
서울대학교 영문과 (문학사)
서울대학교 대학원 국제경제학과 (경제학 석사)
University of Illinois at Urbana-Champaign (경제학 박사)

대외활동	
2001년 ~ 현재 한국은행 경제통계국 계절조정자문위원
2004년 2월 ~ 2004년 8월 재경부 국제금융국 동북아 금융허브추진을 위한 규제·감독개선 은행분과전문위원회 분과장 2004년 2월 ~ 2004년 9월 금융감독위원회 신BIS협약도입추진기획단 자문위원
2006년 3월 ~ 2006년 12월 금융감독원 거시감독국 자문교수
2009년 7월 ~ 현재 KB자산운용 사외이사

경력	
1988.4 ~ 1991.7 대우경제연구소 주임연구원
1997.1 ~ 1998.8 대우경제연구소 연구위원
1998.8 ~ 2006.2 한국금융연구원 연구위원
2006.3 ~ 현재 충북대학교 부교수

주요연구실적	
(1) 논문(Research Papers)
1. 주식시장간 상관계수의 시간불변성에 대한 검증(금융학회지, 2011.3)
2. 우리나라 주식수익률의 결정요인: 특성 또는 위험요인(한국증권학회지, 2009.9)
3. 포트폴리오위험의 추정과 분할방법에 관한연구(재무관리연구, 2009.9)
4. 동아시아 국가의 사실상 환율제도에 대한 실증연구(한국경제연구, 2009.9)
5. 안정분포를 이용한 주식수익률 분포에 관한 연구(한국금융학회, 2004. 6)
6. 기술적 분석의 성과측정에 대한 시뮬레이션 연구(증권학회지 제33권 1호, 2004년)
7. 기술적 거래전략의 예측력 검정(재무연구 제16권 제2호, 2003년)
8. Testing constancy of correlation and other specifications of the BGARCH model with an application to international equity returns(2002년 3월, Journal of Empirical Finance)
9. Patterns of Bank Intermediation and Structure:a Korean Perspective(Sangwhan Kim, H.S. Park and H.W. Chung)(In:Gordon De Brouwer (Ed.) Financial Markets and Policies in East Asia, 2002, Routledge Pub. NY)
10. 외환·주식·채권시장의 상호 관련성 : 한국·일본의 비교(공저, 2001. 12. 재무관리연구, 한국재무학회)
11. 최적 인공신경망모형의 설정과 환율예측성과분석 (2000. 8. 금융연구,한국금융연구원)
12. 국제분산투자모형의 추정에 관한 연구 (1999. 12. 한국경제의 분석, 한국금융연구원)

(2) 연구보고서(Reports)
1. 합리적인 은행금리결정시스템 정착방안(2003. 3. 정책조사보고서, 한국금융연구원)
2. 은행의 소비자금융업 진출 : 타당성 및 주요과제 (공저, 2002. 12. 정책조사보고서, 한국금융연구원)
3. 자기자본규제와 은행경영(2002. 5. 금융조사보고서, 한국금융연구원)
4. 은행위기 조기경보시스템 개발(공저, 2001. 12. 정책조사보고서, 한국금융연구원)
5. 예금은행의 예대금리차 결정요인분석(2000. 8. 금융조사보고서, 한국금융연구원)

(3) 외부 연구프로젝트(Project)
1. 청주권 경제산업의 발전방향과 정책과제 (청주시, 2009년12월)
2. 은행의 신용위험평가결과에 대한 검증방안 (금융감독원, 2004년11월)
3. 금융감독 선진화방안 : 리스크감독방식(RBS)을 중심으로 (금융감독원, 2004년 3월)
4. 금융기관의 자체신용평가모형 운영업무 개선방안(금융감독원, 2003년 10월)
5. 우리나라 국제경쟁력 제고를 위한 한국수출입은행의 역할과 발전방향(한국수출입은행, 2003년 9월)
6. New Basel Accord 효율적인 도입방안(2002. 8, 금감원 연구용역)
7. 중소기업은행의 중장기 발전방안(2002. 5, 기업은행 연구용역)
8. 공적수출신용제도 개선방안(2000. 6, 재경부 연구용역)
9. 21세기 산업은행의 발전방향(2000. 4, 산업은행 연구용역)
10. 한국경제의 중장기비전 : 금융부문 (2000. 2, 재경부 연구용역)
11. 한국경제의 중장기 비전: 금융부문(1999, 재경부 연구용역)
