권순동

- 이름 : 권순동
- 전공 : 경영정보
- 과목 : 경영정보시스템, 공급사슬관리론
- 메일 : sdkwon@chungbuk.ac.kr

[학력]
- 충북대학교 경영대학 경영학 학사
- 서울대학교 경영대학 경영학 석사 (MIS 전공)
- 서울대학교 경영대학 경영학 박사 (MIS 전공)

[경력]
- 충북대학교 경영정보학과 교수, 2004-현재
- 경영학회 부회장
- 정보기술응용학회 부회장
- 정보기술응용학회 JITAM 편집위원장
- 기업경영학회 기업경영연구 편집위원
- 경영정보학회 Information Systems Review 편집위원

[연구업적]
(1) 국제학술지
풍일척(Feng, Yituo), 권순동, "A study on the effects of cyber bullying on cognitive processing ability and the emotional states: Moderating effect of social support of friends and parents", Asia Pacific Journal of Information Systems, 30, 2020.3
김기복, 권순동, "A study on the moderating effect of inventory items on the relation between quality support activity and quality performance", Indian Journal of Science and Technology, 9, 2016.12
하영임, 권순동, "A study on factors influencing the outcomes of university-industry collaborative activities focusing on the faculty's need for and engagement in university-industry collaborative activities", Indian Journal of Science and Technology, 9, 2016.12
Chris Rawley, 양희동, 강소라, 권순동, "The Changing Benefits of e-Marketplaces Over Time : Prefering a Hierarchy-Governance", Effective Executive, 2009.4
권순동, 양희동, Chris Rawley, "The Purchasing Performance of Organizations Using e-Marketplaces", BRITISH JOURNAL OF MANAGEMENT, 20, 2009.3

(2) 국내학술지
공해연(Kong, Hai Yan), 권순동, "경제적 가치창출과 사회적 가치창출이 기업이미지에 미치는 영향 -진정성의 조절효과를 중심으로-", 경영과정보연구, 40, 2021.12
루진단(Lu, Jin Dan), 권순동, "IoT 기반 스마트 홈카메라 이용환경에서의 프라이버시 패러독스 현상에 관한 연구: 사용경험 비교연구를 중심으로", JITAM, 28, 2021.12
진봉비(Qin, Peng Fei), 권순동, "틱톡 광고의 정보성, 상호작용성, 방해성이 브랜드 태도에 미치는 영향에 관한 연구: 실용적 가치와 헤도닉 가치의 매개효과를 중심으로", JITAM, 28, 2021.12
이익근, 김지대, 권순동, "바이오헬스기업의 신제품개발전략이 개방형혁신활동과 신제품성과에 미치는 영향", 기술경영, 6, 2021.9
루진단(Lu, Jin Dan), 권순동, "후기, 문의, 흥정이 충성도에 미치는 영향의 성별 차이에 관한 연구: 중국 소비자를 중심으로", Information Systems Review, 23, 2021.2
진정원(Chen, Jing Yuan), 권순동, "기업용 SNS의 테크노 스트레스와 대인 스트레스가 사용자 저항에 미치는 영향에 관한 연구", 기업경영연구, 28, 2021.2
진봉비(Qin, PengFei), 권순동, "온라인 후기 탐색이 기존 구매자의 구매 만족도에 미치는 영향의 국가 간 비교연구", JITAM, 27, 2020.12
김재성, 조완섭, 권순동, 양여진, 오민지, 이성웅, "딥러닝 기법을 활용한 가구 부자재 주문 수요예측", 한국빅데이터학회 학회지, 5, 2020.12
김일한, 권순동, "EVMS 업무의 블록체인 기술 적용 방안 연구", 경영과정보연구, 39, 2020.6
박정렬, 권순동, "IT초연결 환경에서 연결되지 않을 권리 인식이 직무만족에 미치는 영향에 관한 연구", JITAM, 27, 2020.6
진정원(Chen, Jing Yuan), 권순동, "기업용 SNS 이용이 업무성과에 미치는 영향의 국가 간 비교연구 - 커뮤니케이션 수준의 매개효과와 국적의 조절효과를 중심으로 -", 경영과정보연구, 38, 2019.12
우수한, 권순동, "스마트팩토리 환경의 개인맞춤형 제품 구매의도의 영향요인에 관한 연구", 경영과정보연구, 38, 2019.3
김지대, 권순동, 박정렬, "고객중심전략 실현을 위한 조직혁신에 관한 연구", 경영연구, 34, 2019.2
박정렬, 권순동, "스마트워크와 심리적 비분리가 연결되지 않을 권리 인식에 미치는 영향 : 의사소통 개방성과 성별의 조절효과를 중심으로", JITAM, 26, 2019.2
강용식, 권순동, 우수한, "A Case Study on Strategic Shift from Smart-Work to Work-Smart of Company K", JITAM, 25, 2018.9
김일한, 권순동, "클라우드 기반 VDI 도입 성과에 관한 연구 －시스템 관리자와 일반 사용자의 비교를 중심으로", 경영과정보연구, 37, 2018.6
임정호, 권순동, "SNS의 개인정보와 자기표현정보의 중요도 인지가 정보보호 행동의지에 미치는 영향에 관한 실험연구", 정보보호학회논문지, 28, 2018.6
김기복, 권순동, "대·중소기업 동반성장을 위한 상생결제시스템 활용의 영향요인과 경영성과에 관한 연구", JITAM, 25, 2018.3
위초롱, 권순동, "개인정보 유출의 통제가능성 인지가 정서 및 행동의지에 미치는 영향: 외부해킹과 내부유출 비교를 중심으로", 경영학연구, 46, 2017.12
애제(Ai, Di), 이보형, 고미현, 권순동, 이수철, "핀테크 서비스에서 오프라인에서 온라인으로의 신뢰전이에 관한 연구－스마트뱅킹을 중심으로－", 경영과정보연구, 36, 2017.9
김지대, 권순동, 송영욱, "고객행복을 증진시키는 고객중심 경영혁신: 통합모형의 개발*", 기업경영연구, 24, 2017.6
김학수, 김지대, 권순동, 송영욱, 전달영, 주영진, "지각된 기업의 사회적 책임과 조직시민행동 간의 관계에서 조직신뢰, 조직 동일시의 이중매개효과", 인적자원개발연구, 20, 2017.6
하영임, 안아람, 권순동, "기업지원사업의 서비스품질이 지각된 가치와 고객만족도에미치는 영향: 세종지역 사업화신속지원사업 수혜기업을 중심으로", 무역연구, 13, 2017.6
폰나리(Pichponreay Ly), 권순동, 조완섭, "Influencing Factors of Purchase Intention on Social Commerce in Cambodia : The Moderating Roles of Experience", JITAM, 24, 2017.3
박정렬, 박현정, 권순동, "옴니채널 서비스의 속성 중요도 인식 및 이용의도에 미치는 소비자 특성의 영향", 기업경영연구, 23, 2016.12
손명원(Sun, Ming Yuan), 김용영, 권순동, "스마트폰 이용자의 정서적 소진과 학습 성과에 영향을 주는 인지·감성 성향과 사용 경험에 관한 연구", Information Systems Review, 18, 2016.12
장위건(Zhang, Wei Keo), 권순동, "정부주도 B2B전자상거래 이용의도의 영향요인에 관한 한·중 비교연구", 상업교육연구, 30, 2016.12
김기복, 권순동, 김재성, "대기업의 협력회사에 대한 품질지도 활동 효과성 검증 연구－모기업 의존도 및 품질관리 전담자의 조절효과를 중심으로－", 경영연구, 31, 2016.8
장위건(Zhang, Wei Keo), 권순동, "중국 사이버대학의 서비스 특성화가 성과에 미치는 영향에 관한 연구", 벤처창업연구, 11, 2016.8
박정렬, 권순동, 박현정, "스마트 환경에서 오프라인, 온라인, 옴니채널선호도의 영향요인에 관한 한·중 비교연구", JITAM, 23, 2016.6
윤일한, 권순동, "라이프로그 이용이 기술 만족도와 잊혀질 권리 인식에 미치는 영향", 정보보호학회논문지, 26, 2016.6
강용식, 권순동, "스마트워크 환경하의 업무성과에 영향을 미치는 요인에 관한 연구", JITAM, 23, 2016.3
조의(Zhao, Yi), 남승현, 권순동, 방화룡(Fang, Hua Long), "클라우드 서비스의 지속이용의도 차이에 영향을 미치는 요인에 관한 한중 비교연구: 집단주의 조절효과를 중심으로", Information Systems Review, 18, 2016.3
이국충(Lee, Guk Chung), 권순동, "스마트러닝 창업의 핵심성공요인에 관한 연구", 한국창업학회지, 11, 2016.3
PhalPheaktra Chhay, 권순동, 조완섭, "A Study of Effect of SNS News Consumption on Social Engagement and Government Transparency in Cambodia", JITAM, 22, 2015.9
권순동, "SEM에서 위계모형을 이용한 다중공선성 문제 극복방안 연구 : 소셜커머스의 재구매의도 영향요인을 중심으로", JITAM, 22, 2015.6
윤일한, 권순동, "정보보안 컴플라이언스와 위기대응이 정보보안 신뢰에 미치는 영향에 관한 연구", Information Systems Review, 17, 2015.4
방화룡(Fang, Hua Long), 권순동, 배기수, "Difference of Risk-relievers between High Risk and Low Risk in Online Purchasing", JITAM, 21, 2014.10
이재철, 김태성, 권순동, "Online Privacy Concerns and Service Use (A comparison of social network service, cloud service, and mobile banking service)", International Journal of Communications, 8, 2014.9
박상민, 김태성, 권순동, "IT분야 채용조건형 계약학과의 학생 만족도 평가모형 개발에 관한 연구", JITAM, 20, 2013.12
강용식, 권순동, 고미현, "소프트웨어 라이선스 관리시스템의 설계 및 구현 : K사 사례를 중심으로", JITAM, 20, 2013.10
고미현, 권순동, "디지털 컨버전스 제품의 효용에 영향을 미치는 요인에 관한 연구", 한국산학기술학회논문지, 14, 2013.9
강용식, 권순동, 이강현, "모바일 정보보안을 위한 실시간 모바일 기기 제어 및 관리 시스템 설계·구현 사례연구", Information Systems Review, 15, 2013.8
왕우(Wang, Yu), 권순동, "공동구매형 소셜 커머스의 재구매의도에 영향을 미치는 요인에 관한 연구", JITAM, 19, 2012.12
권순동, 김용영, 전달영, "위험이 구매의도에 미치는 영향의 재조명: 전자상거래 이용자 집단의 혁신성을 중심으로", JITAM, 19, 2012.6
권순동, 배기수, "ERP 시스템의 도입이 회계발생액에 미치는 영향", 국제회계연구, 2012.6
권순동, 김태하, "A Comparative Study on National Culture of SNS User: Comparison of Korea, China, and U.S.", JITAM, 18, 2011.12
권순동, 이국충(Lee, Guk Chung), "커뮤니케이션 매체의 이용수준이 성과에 미치는 영향 - 친숙도의 조절효과를 중심으로", 벤처창업연구, 6, 2011.6
권순동, "기업 간 전자상거래 지배구조의 변화에 관한 연구", 벤처창업연구, 5, 2010.12
권순동, 최월(Cui, Yue), 고미현, 방화룡(Fang, Hua Long), "인터넷 쇼핑몰 성과의 영향 요인에 관한 한중 비교 연구", 경영학연구, 39, 2010.6
권순동, 윤숙자, "이러닝의 특성과 유용성이 지속적 이용의도에 미치는 영향에 관한 연구", JITAM, 17, 2010.3
김대호, 권순동, 양희동, "ASP 서비스의 해외 시장 진출 방안 연구", 벤처창업연구, 5, 2010.3
권순동, 방화룡(Fang, Hua Long), "중국의 사회 연결망 서비스 이용에 영향을 미치는 요인에 관한 연구", JITAM, 16, 2009.6
권순동, 고석하, 장정주, "정보시스템 개발 방법론 발달사에 관한 탐색적 연구", Information Systems Review, 10, 2008.9
양희동, 고미현, 권순동, 방화룡, "An Empirical Study on Moderating Effects of Espoused National Cultural Values on Internet Community Stickiness", JITAM, 15, 2008.9
고미현, 권순동, "인터넷 커뮤니티에서 사용자 참여가 밀착도와 지속적 이용의도에 미치는 영향", 경영정보학연구, 18, 2008.6
권순동, 양희동, "APEC 회원국의 중소기업 정보화 정책에 관한 연구", JITAM, 15, 2008.6
권순동, 김대호, 양희동, "해외 진출 기업의 정보시스템 구축 방안에 관한 연구", 벤처창업연구, 3, 2008.6
강소라, 양희동, Chris Rowley, 권순동, "HOW DIFFERENT GOVERNANCE STRUCTURES INFLUENCE E-MARKETPLACES AND PURCHASING PERFORMANCE OVER TIME", JOURNAL OF INTERNATIONAL BUSINESS STUDIES, 15, 2007.12
권순동, 박학범, 윤영한, "기업 이러닝의 성공적 실천 방안에 관한 연구:K사를 중심으로", JITAM, 14, 2007.3
권순동, 정중식, "ASP방식의 ERP 도입 및 이용의 핵심성공요인-제조업체를 중심으로", JITAM, 13, 2006.9
김대호, 권순동, "중국 ASP 시장 분석과 한국 기업의 진입 전략에 대한 시사점", JITAM, 13, 2006.3
권순동, 서진영, 손용엽, 양희동, 이성봉, 조택희, "중소기업 정보화 수준 격차 해소방안에 관한 국가 간 비교 연구", JITAM, 12, 2005.6
강소라, 권순동, 양희동, "MRO e-Marketplace의 지배구조와 구매업무성과에 관한 종단적 연구", 경영정보학연구, 15, 2005.6

(3) 저서
역경을 넘어 히든 챔피언으로 가는 길, 한경사, 2016.
경영정보시스템, 생능출판사, 2016.
한국 기업의 경영정보 시스템 변천사, 서울대학교 출판부, 2009.
대학경영혁신과 정보 인프라 구축, 서울대학교 정보화본부, 2006.
목포 목포사람들, 경인문화사, 2004.
경영정보론, 홍문사, 2003.
B2B와 e마켓플레이스, 법문사, 2001

(4) 시상(학술상)
한국기업경영학회 벽소학술상(기업경영연구 우수논문상), 진정원(Chen, Jing Yuan), 권순동, "기업용SNS의 테크노 스트레스와 대인 스트레스가 사용자 저항에 미치는 영향에 관한 연구", 2021.6.25
한국정보기술응용학회 춘계학술대회 우수논문상, 풍일척(Feng, Yituo). 권순동, "대학생의 사이버불링 피해경험이 인지처리능력과 정서상태에 미치는 영향에 관한 연구: 친구와 부모의 사회적 지지의 조절효과를 중심으로", 2019.5.31
한국정보기술응용학회 및 한국데이터전략학회 추계공동학술대회 우수논문상, 우수한, 권순동, "스마트팩토리 환경의 개인 맞춤형제품 구매의도의 영향요인에 관한 연구", 2018.11.16
제18회 경영학연구 최우수논문, 위초롱, 권순동, "개인정보유출의 통제가능성 인지가 정서 및 행동의지에 미치는 영향", 2018.2.21
제19회 경영관련학회 통합학술대회 매경최우수논문상, 위초롱, 권순동, "개인정보유출의 통제가능성 인지가 정서 및 행동의지에 미치는 영향", 2017.8.23
The 3rd Conference on BIG DATA APPLICATIONS AND SERVICE (Korea Big Data Society) Best Paper Award, 위초롱, 권순동, "Customer Response, Corporate Response and Restoration of Confidence based on Causes of Personal Information Leakage", 2016.12.23
The 3rd International Conference on Digital Policy & Management (Society of Digital Policy & Management), Outstanding Paper, 하영임, 권순동, "A Study on Factors Affecting Performances of the Industry-University Collaboration Outstanding Paper", 2016.1.19
한국SCM학회 SCM종합발표대회 최우수논문상, 이태석, 권순동, "IoT를 활용한 Global SCM 관리방안", 2015.11.20
한국경영정보학회 추계학술대회 최우수논문상, 윤일한, 권순동, "정보보안 컴플라이언스와 위기대응이 정보보안 신뢰에 미치는 영향에 관한 연구", 2014.11.12
제16회 경영관련학회 통합학술대회 매경최우수논문상, 강용식, 권순동, "스마트워크 환경 아래 업무 성과에 영향을 미치는 요인에 관한 연구", 2014.8.20
한국정보기술응용학회 춘계학술대회 우수논문상, 권순동, 전달영, 김용영, "위험이 구매의도에 미치는 영향의 재조명: 전자상거래 이용자 집단의 혁신성을 중심으로", 2012.5.25
한국정보기술응용학회 추계학술대회 우수논문상, 방화룡(Fang, Hua Long), 권순동, "중국의 사회 연결망 서비스 이용에 영향을 미치는 요인에 관한 연구", 2008.10.31
