홍혜진

이름	홍혜진	
직급	부교수
학위	공학박사	
전공	수처리공학
연락처	043-261-2469	
이메일	hyejiny@cbnu.ac.kr
연구실	E8-10동 901호	

담당과목	
수처리공학연구실
· 연구실명: 수처리공학연구실 (E8-10동, 106호)
· 담당교수: 홍혜진 교수
· 전화번호: 261-2469
· 주요실험장비: 금속원소분석기(Atomic absorption spectroscopy),
자외선-가시광선 분광기(UV-VIS)

연구분야	
· 수계 방사성오염물질, 중금속 등 독성물질 제어 연구
· 환경정화 소재 제조 연구
· 산업 폐수 무해화 및 유가금속 회수 연구
· 산업폐기물 중 유가금속 침출 및 재자원화 연구
· 고도산화 공정을 통한 난분해성 오염물질 분해 연구

논문	
1 Fabrication of cylindrical 3D cellulose nanofibril(CNF) aerogel for continuous removal of copper(Cu2+) from wastewater, H.-J. Hong, G. Ban, H.S. Kim, H.S.Jeong, M.S.Park, Chemosphere, 278, 130288, 2021.09.01.
2 Synthesis of 3D-structured Li4Ti5O12 from titanium(IV) oxysulfate (TiOSO4) solution as a highly sustainable anode material for lithium ion batteries, H.-J. Hong, G. Ban, S.-M. Lee, I.-S. Park, Y.-J.Lee, Journal of Alloys and Compounds, 844, 156203, 2020.12.05.
3 Separation of platinum, palladium and rhodium from aqueous solutions using ion exchange resin: A review, J.Lee, Kurniawan, H.-J. Hong, K.W. Chung, S. Kim, Separation and purification technology, 246, 116896, 2020, 09.01.
외 다수