전상민

전상민 교수님은 충북대학교 생활과학대학 소비자학과에서 소비자정책 및 교육을 전공으로 가르치고 계십니다. 교수실은 N20-1동 411호에 있으며 전화번호는 043-261-2747, 이메일은 smjun@chungbuk.ac.kr 입니다. 서울대학교에서 소비자학 학사, 석사, 박사 학위를 받으셨으며, 박사학위 논문은 '가공식품의 소비자지향적 건강강조표시제도 도입 방안 연구'입니다. 학회활동 면에서는 다양한 기관에서 상임이사와 편집위원 등의 활발한 활동을 하고 있으며, 공정거래위원회의 자문위원으로도 활동하고 계십니다. 현재는 충북대학교에서 교육경력을 쌓고 있으며, 이전에는 호서대학교에서 교수로 재직한 경력이 있습니다.

이메일smjun@chungbuk.ac.kr전화번호043-261-2747전공: 소비자정책 및 교육

[연구실 위치: N20-1동 411호]

▶전공: 소비자정책, 교육

▶학력
-서울대학교 소비자학 박사
-서울대학교 소비자학 석사
-서울대학교 소비자학과 학사

▶학위논문
-박사학위논문: 가공식품의 소비자지향적 건강강조표시제도 도입 방안 연구
-석사학위논문: 소비의 후광효과에 대한 연구

▶교육경력
-2018년 9월~현재 충북대학교
-2013년 3월~2018년 8월 호서대학교

▶경력(학회활동)
-현) 한국소비자정책교육학회 상임이사
-현) 한국소비자학회 상임이사
-현) 한국소비문화학회 상임이사
-현) 한국소비자업무협회 부회장
-현) 소비문화연구 편집위원
-현) 소비자광고심리학회 편집위원
-현) 소비자정책교육연구 편집위원
-현) 공정거래위원회 공정거래정책자문단 자문위원
-현) 공정거래위원회 소비자정책평가 분과위원장
-현) 한국소비자원 소비자중심경영인증 심사위원