농업경제학과
소개
농업경제학은 경제학이론을 기초로 한 응용경제학 분야이면서 경영학적인 시각에서 농업 및 농업관련 산업에 관한 연구를 수행한다. 농업경제학과에서는 농업경제-경영전반에 관한 전문지식 및 그 적용능력과 분석기량을 학습케 하여 국민경제의 발전과 농촌복지 증진에 기여할 유능한 인재를 양성함을 목표로 한다.
입학 후 1년간은 교양과정으로 교양에 필요한 필수과목 및 전공과목 이수에 필요한 과목을 수강하게 한다. 전공과정에는 미시경제학, 거시경제학 등 경제학 기초과목을 비롯하여 농업경제학, 농업경영학, 생산경제학, 계량경제학, 농업정책학, 환경경제학, 농업금융론, 농식품경영정보관리론, 농업회계학, 협동조합론, 해외농업개발·원조론, 농산물선물시장론, 농식품유통론, 농식품산업경영전략론, 자원경제학 등을 수강하게 된다. 전공교육과정은 전공필수 14과목, 전공선택 20과목으로 총 34개 과목이 설강되어 있다.

졸업 후 진로
농업경제학과는 졸업 후 경제학사를 취득하게 되며 취업분야는 농협, 축협, 시중 은행 등의 금융기관과 행정직 공무원, 농업관련 공무원을 포함하여 식품-농업관련 산업체, 농어촌진흥공사, 농촌경제연구원 등의 행정기관과 정부투자기관 및 중소기업 등 다양한 분야에 진출할 수 있다.

농업경제학과 위치 및 담당자 연락처
동번호	s21-5
건물명	농업생명환경대학
호수	4층 469호
전화번호	043-261-2587
팩스번호	043-271-5920

교수 소개
송양훈	043-261-2588	주임교수(해외농업개발·협력연계전공),교수 농업경영정보,해외농업개발및협력
윤병삼	043-261-2589	교수 농산물유통  및  가격분석
서상택	043-261-2590	농업경제학과장, 대학원 농업경제학과 주임교수, 교수 교수 농업금융(농업경영),  농업재해보험
전익수	043-261-2594	산학협력단부설 충북농촌활성화지원센터 발전지원부장,교수 애그리비지니스,전략적경영
김선웅	043-261-2593	교수 농식품소비  및  소비자행동  ,  가격위험관리
조원주	043-261-2591	교수 자원환경경제
서홍석	043-261-2592	교수 농식품정책  영향평가,  농산물  수급  및  가격  예측
