이제영

- 이 름 : 이제영
- 전 공 : 마케팅
- 과 목 : 마케팅관리
- 연구실 : N14-511
- 연락처 : 043-261-2351
- 메 일 : jeilee@cbnu.ac.kr

[학력]
- 성균관대학교 경영학 학사
- The Ohio State University 응용통계학 석사
- The State University of New York at Buffalo 경영학 박사

[경력]
- 충북대학교 경영학부 조교수 (2022~현)
- 한국유통학회 이사 (2023)
- 한국창업학회 상임이사 (2023)
- 전) 한국기술혁신학회 편집위원
- 전) 충북대학교 경영대학원 최고경영자과정 과정장
- 전) 과학기술정책연구원(STEPI) 부연구위원
- 전) 숙명여자대학교 정책·산업대학원 강사
- 우수논문상 수상(2022년, 한국서비스경영학회)

[연구업적]
- 이제영(2023), 팬데믹 시대 정부지원금이 가계소비에 미치는 효과분석: 제품군 및 가계특성 비교를 중심으로, 유통연구
- 이제영·이중엽(2022), 소비자 중심의 기후변화 대응을 위한 블록체인 활용방안 및 정책과제, 기술혁신학회지
- 이제영·김정호(2021), 유통서비스 기업의 혁신 결정요인이 혁신활동 수행과 매출성과에 미치는 영향 : 혁신목적, 저해요인, 규제효과를 중심으로, 서비스경영학회지
- Lee, J.(2020), Prediction of Default Risk in Peer-to-Peer Lending Using Structured and Unstructured Data, Journal of Financial Counseling and Planning
- Lee, J.(2019), A decentralized token economy: How blockchain and cryptocurrency can revolutionize business, Business Horizons
- 이제영(2019), 미국의 디지털 혁신동향과 국내 서비스 산업에의 시사점, 한국통신학회논문지
- 이제영(2018), 핀테크 산업 확대에 따른 정책과제와 발전방향, 한국통신학회논문지
