최상현

- 이름 : 최상현
- 전공 : 경영정보
- 과목 : 경영통계학, 비즈니스프로세스관리, 데이터마이닝
- 메일 : chois@cbnu.ac.kr

[학력]
- 석사: 한국과학기술원 산업공학과
- 박사: 한국과학기술원 경영정보공학과

[경력]
- 2016.9 ~ 현재 대학특성화사업 ‘지능형안전관리시스템 구축운영 융복합인재 양성’ 사업단장
- 2016.5 ~ 현재 충북대학교 산학협력단 총괄부단장
- 2013.3 ~ 현재 한국빅데이터서비스학회 부회장
- 경영정보학과 교수

[연구업적]
(1) 국제학술지
An Efficient Force Planning System Using Multi-Objective Linear Goal Programming, Computers and Operations Research,Vol.24, No.6, 569-580, 1997
Interactive Group Decision Process with Evolutionary Database, Decision Support Systems,Vol,23, 333-345,1998
An Interactive Procedure for Multiple Attribute Group Decision Making with Incomplete Information, European Journal of Operational Researches, Vol.118, Issue1, No.1, 139-152, October 1999
An Utility Range Based Interactive Group Support System for Multiattribute Decision Making, Computers and Operations Research, Vol. 28, No. 5, 485-503, 2001
Prioritizing Engineering Characteristics in Quality Function Deployment with Incomplete Information: A Linear Partial Ordering Approach, International Journal of Production Economics (SCIE), Vol.91, No.3, 235-249, 2004.
An Utility Range-based Similar Product Recommendation Algorithm for Collaborative Companies, Expert Systems with Applications (SCIE), Vol.27, No.4, 549-557, 2004
Personalized Recommendation System Based on Product Specification Values, Expert Systems with Applications (SCIE), Vol. 31, No. 3, 607-616, Oct. 2006
ERP System Selection using A Simulation-based AHP Approach: A Case of Korean Homeshopping Company, Journal o fThe OR Society(SCI), Vol.59, 322-330, Mar.2008.
Strategic Information Systems Selection with Incomplete Preferences: A Case of Korean Electronics Company, Journal of The OR Society(SCI), Vol.60, 180-190, Feb.2009.
IP-MAGS: An Incomplete Preference-based Multiple Attribute Group Support System, Journal of The OR Society(SCI), Vol.60, 496-505, Apr.2009.
Conflict Resolution in Knowledge-based System Using Multiple Attribute Decision Making, Expert Systems with Applications (SCIE), Vol. 36, No. 9, 11552-11558, Nov. 2009.
A Hybrid Recommendation Method with Reduced Data for Large-Scale Application, IEEE Transactions on SMC:PartC, Vol. 40, No.5, 557-566, September 2010.
A Competency-based System for supporting Corporate Information Systems Planning, WSEAS Transactions on Information Science and Applications (SCOPUS), Vol. 7, 552-561, April 2010.
A Business Activity Monitoring System Design Framework Integrated With Process-Based Performance Measurement Model, WSEAS Transactions on Information Science and Applications (SCOPUS), Vol. 7, 443-452, April 2010.
Rank order-based recommendation approach for multiple featured products, Expert Systems with Applications (SCIE), Vol. 38, No. 6, 7081-7087, June 2011.
Architecture for Integrating Product Information and User Review on Web 2.0, International Journal of Mathematical Models and Methods in Applied Sciences (Scopus), 223-230, Vol. 6/2, 2012
Parameter-driven rapid virtual prototyping of flexible manufacturing system, International Journal of Mathematics and Computers in Simulation (Scopus), 387-396, Vol. 6/4, 2012
Manufacturing cycle time reduction for batch production in a shared worker environment, International Journal of Production Research, 1-8, Vol.51/1, 2013
Aggregation of ordinal data using ordered weighted averaging operator weights, Annals of Operations Research(SCI), 1-16, Vol. 201/1, 2012
Feature Selection for efficient Intrusion Detection using Attribute, International Journal of Computers and Communications, 2014
Automatic Construction of Movie Domain Korean Sentiment Dictionary Using Online Movie Reviews, International Journal of Software Engineering and Its Applications (Scopus), 251-260 Vol. 9, No. 2, 2015
SMS Spam filterinig using keyword frequency ratio, International Journal of Software Engineering and Its Applications (Scopus), 329 Vol. 9, No. 1, 2015
A survey to activate the design right in the Korean jewelryindustry, Indian Journal of Science and Technology (Scopus), Vol. 9, No.46, 2016
The methodology of answer filtering through onlinehealthcare Q&A community, Research Journal of Pharmacy and Technology (Scopus), 2,313 Vol. 9, No.46, 2017
The Effect of Online Behavioral Advertising on PurchaseAttitude (Scopus), 77 Vol. 15, No.20, 2017
Relationship Between a Stock Price Fluctuation and its NewArticles (Scopus), 65 Vol. 15, No.20, 2017
The Correlation Between Negative Comments and Sales (Scopus), 21 Vol. 15, No.20, 2017
Housing demand forecast based on income section usingmodel tree technique (Scopus), 186 Vol. 7, No.2, 2018
A Study of Crossing the Chasm in applying Smart FactorySystem for SMEs (Scopus), 469 Vol. 118, No.19, 2018
Medical Advertising Content Filtering System in OnlineKnowledge Sharing Service (Scie), 889 Vol. 19, No.3, 2018
A study on entrepreneurship education and entrepreneurialintentions of jewelry design majors in South Korea (Scopus), 2,935 Vol. 13, No.Specialissue2, 2018
Risk Type Analysis of Building on Urban Flood Damage, WATER (SCIE), 1-17 Vol. 13, No. 18, 2021
Comparative Analysis of Predictive Models for FineParticulate Matter in Daejeon, South Korea, ATMOSPHERE (SCIE), 1-18 Vol. 12, No. 10, 2021

(2) 국내학술지
An MCDM-Based Integrated Economic Analysis Model for the New Telecommunication Services, IE Interfaces, Vol.5, No.2, pp.3-17, 1992
An Experimental Study on Effectiveness of Group Decision Support System in Idea-Generation, Journal of the Korean OR and MS Society, Vol. 20, Vo.1, pp. 11-26, 1995
Efficient Force Planning System using Multi-Objective Linear Goal Programming, 한국군사운영분석학회지, 제21권 제2호, 1995년 12월
품질기능전개를 이용한 정보시스템 개발 우선순위 결정방법: 자동차 회사 적용 사례를 중심으로, 한국경영정보학회, 제8권 제1호, 1998년 6월
글로벌 협업 전자상거래를 위한 모형 및 절차, 한국전자거래학회, 제9권 제4호, 2004년 12월
글로벌 판매 및 물류 협업 전자상거래를 위한 유사상품 추천 알고리즘 및 활용, 경영학 연구, 제34권 제1호, 2005년 2월
MOBIGSS: A Group Decision Support System in the Mobile Internet, 한국지능정보시스템학회 제12권 2호, 125-144, 2006년 6월
Web-based Product Recommendation System with Probability Similarity Measure, 한국지능정보시스템학회, 제 13권 1호, 91-105, 2007년 3월
POP 시스템 개발에 있어서의 체계적인 임베디드 서브시스템 개발방법론, IE Interfaces, 제 23권 1호, 35-47, 2010년 3월
범용데이터 기반 AHP 시스템 개발 및 전략적의사결정에의 응용, IE Interfaces, 2011년 6월
클러스터 활성화를 위한 효과적인 웹 포털 구축 방안, 데이터베이스연구 제28권 1호, 121-135, 2011년 4월
다양한 형태의 데이터 입력을 지원하는 AHP 시스템 개발 및 전략적 의사결정에의 응용, IE Interfaces, 제 24권 3호, 210-219, 2011년 9월
프로세스 마이닝 기법을 활용한 고장 수리 프로세스 분석, 한국컨텐츠학회 논문지, 제 13권 5호, 2013년 1월
유연사무환경 지원을 위한 시스템 구축 및 시스템 효과성 측정지표 개발, 한국데이타베이스학회, 제 20권 4호, 2013년 12월
스마트워크센터 환경에서 협업을 위한 좌석 추천 시스템 개발, 대한산업공학회지, 제 40권 1호, 2014년 2월
대학 홈페이지 활용도 향상을 위한 웹 로그 프로세스마이닝 분석, 한국데이타베이스학회, 제 21권 4호, 2014년 12월
영화리뷰 감성 분석을 통한 평점 예측 연구, 대한경영정보학회, 34권 3호, 2015년 9월
텍스트마이닝을 이용한 사회 이슈 찬반 분류에 관한 연구, 한국데이터정보과학회, 26권 5호, 2015년 9월
안심귀가 구현을 위한 범죄위험도 산출, 한국데이터정보과학회, 26권 5호, 2015년 9월
텍스트마이닝을 이용한사회이슈찬반분류에관한연구, 26권 5호, 2015년 9월
Predicting the popularity of TV-show through text mining of tweets: A Drama Case in South Korea, 17권 5호, 2016년 10월
스마트공장 시스템 구축이 중소기업 경쟁력에 미치는 요인에 관한 연구, 19권 2호, 2017년 6월
온라인 커뮤니티에서의 건강 관련 콘텐츠 분류 모형 개발, 26권 4호, 2017년 12월
정보보호 관리체계 인증 취득 후 기업가치의 변화에 관한 연구, 7권 6호, 2020년 12월
6-도메인 스마트팩토리 성숙도 평가 모델 기반 도입기업 군집분석, 11권 9호, 2020년 09월
충북지역 대학생의 중소기업 취업에 대한 인식조사: 텍스트마이닝을기반으로, 42권 4호, 2020년 12월
Predicting the Power Output of Solar Panels based on Weather and Air Pollution Features using MachineLearning, 한국멀티미디어학회, 제24권 제 2호, 2021년 2월

(3) 국제학술대회
Knowledge-based Decision System for Goal directed Military Resource Planning, Computers & Industrial Engineering, Vol.35, 299-302, October 1998
An Interactive Procedure for Multiple Criteria Group Decision Making with Incomplete Information, Computers & Industrial Engineering, Vol.35, 295-298, October 1998
Determination of Information System Development Priority using Quality Function Deployment, Computers & Industrial Engineering, Vol.35, 241-244, October 1998
A Knowledge-based Approach to Quality Function Deployment, Computers & Industrial Engineering,Vol.35, Issue1-2, 233-236, October1998
A Similar Product Finding Algorithm for the Product Catalog, DSI 7th International Conference, March2003
A Prescriptive Group Decision Making Method under Linearly Specified Preference Information, 11thAnnual Conference of Asia Pacific Decision Sciences Institute (APDSI), June2006
A Personalized Recommendation Model based on Hybrid Method, Informs Annual Meeting, Nov2007
Personalized Recommendation Model based on Multi-Attribute Decision Making with a Rank-Order Specification,13thAnnual Conference of Asia Pacific Decision Sciences Institute (APDSI), July2008
Product Matching Algorithm for Cooperative Commerce Model, WSEAS ACACOS'11, March,2011
Object-Oriented Execution and Monitoring of Industrial Control Logic for Automated Manufacturing System, WSEAS ROCOM'11, March,2011

(4) 국내학술대회
그룹의사결정지원시스템 구현을 위한 의사결정 분석적 방법론, 한국경영정보학회, pp.71-80, 1993 년 8 월
합리적 의사결정 기법의 군사전략적 활용, 제 7 회 화랑대 국제학술대회, pp.725-730, 1993년 10 월
아이디어 도출단계에서 그룹의사결정지원 시스템 효과성에 관한 연구, 한국경영정보학회 94' 춘계 학술대회, pp.13-20, 1994년 6월
기업 역량에 기반한 전략정보시스템계획 지원시스템 및 응용, 한국경영과학회 추계학술대회, 2004년 10월 23일
글로벌 협업 전자상거래를 위한 유사상품 탐색 알고리즘, 한국지능정보시스템학회 추계학술대회, 2004년 11월 19일
협업적 전자상거래 구현을 위한 유사상품 추천시스템 개발, 한국경영과학회/대한산업공학회 춘계공동학술대회, 2005년 5월
GDSS for the Mobile Internet, 한국지능정보시스템학회 춘계학술대회, 2005년 5월
Web-based Intelligent Product Recommendation System, 한국지능정보시스템학회 추계학술대회, 2006년 11월
A Hybrid Recommendation Algorithm for Large-Scale Data, 한국경영과학회 춘계공동학술대회, 2009.05
정량적, 정성적 평가치 적용을 위한 Hybrid-AHP 시스템 개발 및 응용, 한국경영과학회 추계학술대회, 2010. 10

(5) 등록 및 출원 특허
상품 또는 콘텐츠 추천장치 및 방법, 2012
최소위험 경로탐색방법 및 이를 기록한 기록매체, 2015
CNT 제조공정 모니터링 시스템 및 방법, 2020
딥러닝 기반 실시간 선택적 얼굴 모자이크 처리 방법 및 장치, 2020
다중 입력 딥러닝 모델 기반의 태양광 예측 기술, 2021

(6) 연구보고서
대학특성화사업(CK), 지능형 안전관리시스템 구축운영 융복합인재 양성 사업단, 교육부, 2016.9~현재
대학IT 연구센터육성지원사업, 빅데이터 생활형서비스 연구센터, 미래창조과학부, 2013.6 ~ 2016.12
BK21+ 사업, 빅데이터서비스모델 최적화 사업팀, 교육부, 2013.3 ~ 2016.2

[관심분야]
데이터마이닝 및 프로세스마이닝을 활용한 비즈니스프로세스 분석
이벤트 로그 분석 기반 프로세스마이닝 기법 활용
경영과학 알고리즘 및 전략의사결정 지원시스템 개발/평가
