최영출

최영출 교수는 충북대학교에서 국제개발연구소장으로 재직 중이며, 정책분석 및 평가, 국제개발정책, 교육정책 등의 분야에 전문 지식을 가지고 있습니다. 학력으로는 영국 뉴캐슬대학교에서 정책학 박사 학위를 취득하였으며, 주요 경력으로는 충북대학교 사회과학연구원 원장, 충북대학교 사회과학대학 학장/행정대학원 원장 등을 역임하였습니다. 대외 활동으로는 사회적경제와 정책연구 편집위원장, 한국비교정부학회 회장 등을 맡았으며, 다양한 대외 위원회에서 활발한 활동을 펼치고 있습니다. 최영출 교수의 연구 분야와 활동에 대한 자세한 정보를 확인하려면 해당 홈페이지나 연락처를 이용하시면 됩니다.


전공분야: 정책분석 및 평가, 국제개발정책, 교육정책
연락처: N15-463 043-261-2203
메일: ycchoi@chungbuk.ac.kr

학위	
영국 뉴캐슬대학교(Newcastle University) 대학원, 정책학 박사

학력	
영국 Newcastle University 대학원 정책학 박사 (공공관리 및 지역정책 전공)
서울대학교 행정대학원 행정학 석사
충북대학교 행정학사

주요경력사항
(1) 학교 경력
2019. - 현재: 충북대학교 국제개발연구소장
2009. - 2018.: 충북대학교 사회과학연구원 원장
2013. - 2015.: 충북대학교 사회과학대학 학장/ 행정대학원 원장

(2) 대외 경력
2019. - 현재: 사회적경제와 정책연구 편집위원장
2018. - 현재: 한국비교정부학회 회장
2016. - 2018.: 행정자치부 지방자치단체 합동평가위원회 위원장
2015. - 2017.: 대통령직속 지역발전위원회 위원
2015. - 2017.: 교육부 대학구조개혁위원회 위원
2015. - 2016.: 대통령소속 지방자치발전위원회 지방교육자치 TF 위원
2014. - 2019.: 교육부 대학특성화사업관리위원회 위원
2014. - 2017.: 중앙노동위원회 공무원관계 조정위원
2013. - 2018.: 지방행정연구 (한국지방행정연구원) 편집위원장
2013. - 2017.: 교육부 자체평가위원회 위원
2013. - 2016.: 행정자치부 지방자치단체 합동평가단 단장
2013. - 2013.: 한국행정학회 부회장
2012. - 2014.: 국무총리실 자체평가위원회 위원
2012. - 2014.: 대통령소속 지방자치발전위원회 자문위원
2012. - 2014.: 교육부 외국인유학생인증제 위원회 위원장
2011. - 2011.: 한국지방자치학회 부회장
2010. - 2010.: 한국정책분석평가학회 회장
2009. - 2009.: 한국지방정부학회 부회장

연구업적	
(1) 저서
최영출(공저). 1999. The dynamics of public service contracting: The British Experiences. The Policy Press (UK).
최영출(공저). 2018. 사회적 경제와 마을기업. 학지사.
최영출(공저). 2016. Understanding Korean Public Administration. Routledge.
최영출(공저). 2016. 지방, 학교가 변하고 있다. 교육과학사. 외

(2) 학술논문
최영출(단독) 2021. Appropriate resource allocation of Korea's ICT ODA to Africa:using optimization simulation.
최영출(단독) 2020. 시스템 다이내믹스를 활용한 공공부문 사업의 사회적 가치 측정.
최영출(공저) 2019. 한국의 공적개발원조에 있어서 국가협력전략 (CPS, Country Partnership Strategy)의 역할과 향후 개선방향.
최영출(공저) 2018. OECD 국가들의 ODA 효과성 영향 결합조건 분석: QCA분석 방법의 적용.
최영출(공저) 2017. ODA 사업추진의 효과성 강화를 위한 정책 시뮬레이션: 시스템다이내믹스 방법론의 적용. 외