이범준

이범준 교수님은 충북대학교 제2수의학관(E12-2동 211호)에서 수의공중보건학을 연구하시며, beomjun@cbnu.ac.kr로 연락 가능합니다. 서울대학교에서 수의학과 예방수의학을 전공하신 후 유타주립대학교에서 식품영양학 전공으로 박사 학위를 받으셨습니다.

이범준 교수님의 경력은 다채롭습니다. 종근당에서 QC 및 동물 실험실 실장으로 근무하신 후, 한국화학시험연구원의 책임연구원으로 활동하셨습니다. 현재는 충북대학교 수의과대학에서 교수로 재직 중이십니다. JBR(JBTR, 동물의학연구소지)의 편집위원장으로 활약하셨으며, 한국연구재단 PM 전문위원, 식약처 건강기능식품심의 위원, 대한수의학회 부회장, 한국예방수의학회지 편집위원장 등 다양한 곳에서 활동하셨습니다. 그리고 실험동물을 이용한 기능성식품의 효능평가, 영양과 질병, 항산화 및 항암 효과에 관한 연구에 관심을 가지고 계십니다.

과 　 목	수의공중보건학
연 구 실	제2수의학관(E12-2동 211호)
이 메 일	beomjun@cbnu.ac.kr

학력

서울대학교 수의과대학 수의학 전공(학사) (1982.2)
서울대학교 대학원 예방수의학전공(석사) (1989. 2)
(미)유타주립대학교 대학원 식품영양학전공(박사) (1998.12)


경력

1985 - 1986 : (주)종근당, QC, 동물실험실 실장
2000 - 2002 : 한국화학시험연구원 책임연구원
2002~현재 : 충북대학교 수의과대학 교수
2004~2012 : JBR(JBTR, 동물의학연구소지) 편집위원장
2006~2007 : 한국연구재단 PM 전문위원
2007~2016 : 식약처 건강기능식품심의 위원
2008~2009 : (사)대한수의학회 부회장
2009~2013 : JPVM(한국예방수의학회지) 편집위원장
2010~2020 : 충북대학교 IACUC 위원장
2010~현재 : 한국생명공학연구원 IACUC 위원
2011~2014 : 한국지도자육성장학재단 이사
2012~현재 : 과기정통부 LMO 전문가심사 위원
2012~현재 : 식약처 동물용 의약품 전문가검토 위원
2013~2015 : 민주평화통일자문위원
2013~현재 : 식약처 축산물위생심의 위원
2014~2020 : (사)한국과학기술단체총연합회 이사
2015~2017 : 한국예방수의학회 회장
2016~2020 : 식약처 자체평가위원회 식품분야 위원장
2017~2019 : (사)한국실험동물학회 이사장
2018~현재 : 식약처 정책자문위원회 위원
2019~현재 : 국무총리실 식품안전정책위원회 축산식품 전문위원
2020~현재 : 농림축산식품부 동물복지위원회 위원

관심분야

실험동물을 이용한 기능성식품의 효능평가
영양과 질병에 관한 연구
항산화제의 노화방지 및 항암표과에 관련된 연구