건축학과
소개
충북대학교 건축학과는 시대적 요구에 따라 1978년 교육부로부터 특성화공과대학의 건설공학계로 인가받아 30여년의 역사를 갖고 있는 건축공학과로부터 분리, 발전하였다. 건축설계교육 및 공학교육에 대한 국제인증의 필요성이 우리나라 건축교육계의 현안과제로 대두되는 새로운 시대 상황을 맞이하여 기존의 4년제 교과과정을 국제 건축 교육 인증기준에 적합한 5년제 건축학사과정(bachelor of architecture)으로 개편하여 2002학년도부터 건축학과로 새롭게 출발하였다.
충북대학교 건축학과는 급격한 사회의 발전 속에서 항상적인 수준의 전문가 양성 요구에 대응하는 독창성과 보편성을 지닌 국제적 기준의 전문가교육을 지향하며, 이를 “중원문화의 기반을 둔 지속가능성”이라는 교육목적으로 정의하였으며, 지방거점국립대학의 역할과 비전을 고려하여 충북성(장소성), 한국성(역사성), 환경친화성을 교육목표로 설정하였다.
또한 교육목표 별 실천방안을 근간으로, 건축학교육 프로그램의 목표인 보편적인 전문교육을 뒷받침하기 위한 실무중심교육 및 산학연구 프로그램, 특화된 연구와 설계 활동, 그리고 지역연계활동을 동시에 추진함으로써 특성화되면서도 보편적이고 지역과 함께 지속적으로 성장하는 교육 프로그램이 구현될 수 있도록 한다.
충북대학교 건축학과는 한국건축학교육인증원(kaab : 교육과학기술부 인정기관)으로부터 2012년 1월 31일, 건축학교육프로그램 최고 등급인 5년 인증을 부여받음으로써 건축사가 되기 위한 기초지식과 함께 실무능력을 수행할 수 있는 국제적 기준의 전문가를 양성하는 건축학 교육이 진행되고 있음을 확인하였다.
84.6%의 취업률을 기록하여 2013년도 학과 자체평가에서 졸업생 취업 우수학과로 선정되었으며 2013년 한국건축문화대상의 국토해양부장관상인 대상을 비롯한 전국규모 공모전에서 매년 괄목할만한 다수의 학생수상실적을 만들어내고 있다.

졸업 후 진로
건축학과 졸업생들은 “인증 받은 건축학 전문학위과정 졸업자”로서 2012년 개정, 공포된 건축사법을 통해 일정기간의 실무수련 후에 곧바로 건축사자격시험에 응시할 수 있는 자격이 부여될 뿐만이 아니라 국제 수준의 교육을 받았음을 인정받아 건축분야에서 높은 경쟁력을 갖추고 있다. 국내외 건축설계사무소, 국내외 대학원 진학, 건설회사(계획/설계 등), 건축 관련 연구소, 관련분야 관공서 및 국영기업 등으로 진출할 수 있으며, 건축, 도시, 조경, 실내건축 등과 관련하여 건축사, 기술사, 변리사, 감정평가사 등의 다양한 전문 자격증을 취득할 수 있다.

건축학과 위치 및 담당자 연락처
동번호	e8-3동
건물명	건설공학관
호수	3층 320호
전화번호	043-261-3247
팩스번호	043-263-2634

교수 소개
이상훈	043-261-2428	교수 건축설계및환경친화건축
심규영	043-261-2431	교수 건축설계
최유종	043-261-2430	교수 건축학과
안대환	043-261-2434	교수 한국건축사
변나향	043-261-2437	건축학과장, 건축학과 주임교수, 교수 건축계획
손동화	043-261-2433	교수 건축계획,  디지털건축  및  스마트건축
이학성	043-261-2435	교수 건축환경계획  및  디자인