산림학과
소개
산림은 대기 정화, 수자원 함양, 토양 보전, 휴양 및 치유 장소 제공, 야생동식물 서식처 제공 등의 기능을 갖고 있다. 또한 산림에서 생산되는 목재는 산업용 원자재로 사용된다. 이에 더하여 산림을 조성하고 관리하여 탄소배출권을 확보할 수 있으며, 산림의 바이오매스를 에너지원으로 활용할 수 있다. 따라서 국토의 65%가 산림으로 이루어진 우리나라는 산림의 경제적 가치와 환경적 효용을 제고하여 미래사회에 대비하여야 한다. 충북대학교 산림학과는 산림 전반에 대한 폭넓은 교육을 통하여 산림 전문가 양성을 목표로 한다. 이를 위하여 자연과학과 사회과학을 산림 부문에 적용한 조림학, 조경학, 산림경영학, 산림휴양학, 산림생태학, 산림보호학, 산림유전생리학, 산림공학, 산림수문학, 산림경제학, 산림정책학 등을 공부한다. 그리고 최근에 주목받고 있는 산림치유 분야의 연계전공을 개설하여 자연치유 분야로 진출하고 있다.

졸업 후 진로
사업분야
조림회사, 조경회사, 해외산림개발회사 등에서 근무하거나 기사와 기술사 자격증을 취득한 후에 회사를 설립하여 경영할 수 있다.

학문분야
대학원에 진학하여 전공분야의 석사학위와 박사학위를 취득한 후에 대학교에서 교수로 근무하거나 국립산림과학원 및 지자체 산하 산림환경연구소에서 근무할 수 있다.

교육분야
교직과정을 이수한 후에 고등학교의 교사로 전공분야를 교육할 수 있다.

행정분야
공무원시험에 합격하여 산림청, 지방 산림청, 지자체 산림 관련 부서에서 근무할 수 있고, 산림조합, 국립수목원, 국립공원관리공단, 자연휴양림, 산림치유원 등에서 근무할 수 있다.

산림학과 위치 및 담당자 연락처
동번호	S21-5동
건물명	농업생명환경대학
호수	2층 272호
전화번호	043-261-2532
팩스번호	043-272-5921

교수 소개
신원섭	043-261-2536	교수 산림휴양학,산림치유학
김동준	043-261-3371	산림학과장, 부속학술림장, 교수 산림경제학,산림정책학
신창섭	043-261-2538	교수 조림학,조경학
김정성	043-261-2535	산립학과장, 부속학술림장, 교수 수목학,임목육종학,산림생리학
연평식	043-261-3412	교수 산림복지학,임업경영학
이화용	043-261-2537	교수 산림생태학,버섯학,병해충학 봉태호		교수