유태수

연구분야	무기화학
최종학력및경력	Iowa State University
연 구 실	S1-6동 409호 / 에너지전환소재연구실
연 락 처	043-261-2282
이 메 일	tsyou@chungbuk.ac.kr
홈페이지	energylab.chungbuk.ac.kr/

연구실 소개
본 연구실에서는 다양한 종류의 에너지전환소재를 개발하고 그 특성을 향상시켜 현대 인류가 당면한 에너지문제 해결에 이바지 하고자 노력하고 있다. 이를 위해 다양한 열원(heat source)으로부터 버려지는 폐열(waste heat)을 전기로 전환할 수 있는 열전소재(thermoelectric material)와 물질의 자기적특성을 활용하여 냉각장치에 활용될 수 있는 자기열량소재(magnetocaloric effect material), 그리고 리튬-이온 베터리의 전극소재로 활용될 수 있는 Li-rich materials을 중점적으로 연구하고 있다.
이러한 연구를 성공적으로 수행하기 위해 본 연구실에서는 실험적연구와 이론적 연구를 병행하여 진행하고 있다. 특히, 실험적연구 수행을 위해아크-멜팅(arc-melting)과 고온전기로(furnace)를 이용하는 전통적인 고온합성법뿐만 아니라 용융금속-플럭스(molten metal-flux)를 이용한 저온합성법을 이용하여 단결정 물질들을 합성하고 있으며, powder와 single crystal X-ray diffraction을 사용하여 결정구조를 분석하고 있다. 이렇게 합성되고 구조가 분석된 소재들의 물성은 다양한 방법(EDS, SEM, 전기전도도, 제백계수, 열전도도, TGA, DTA)을 활용하여 면밀히 분석된다. 또한 이러한 물질들이 나타내는 특징적인 화학적·물리적 특성과 그 주 원인이 되는 원자 간 화학결합의 상관관계를 이해하기 위해 Density Functional Theory에 기초한 양자계산법들을 이용하여 전자구조분석 및 구조최적화 simulation에 관련된 연구를 수행하고 있다.
세부연구과제는 다음과 같다.
1. 중고온용 열전발전기용 진틀계, 금속계, 산화물계 열전소재의 개발
2. 에너지전환소재 활용을 위한 자기열량계물질의 개발과 연구
3. 리튬-이온 전극소재로 활용할 수 있는 리튬-리치 금속간화합물, 진틀화합물의 개발과 연구

주요실적
[2021]
"p-Type to n-Type Conversion Through the “Bypass” Phase-Transition in the Zintl Phase Thermoelectric Materials" Yeon, S.; Shin, S.; Jo, H.; Thi, N.L.; Moon, D.; Kim. D.H.; Ok, K.M. and You, T.-S.* Under Review, 2021
"p-Type Double Doping and the Diamond-Like Morphology Shift of the Zintl Phase Thermoelectric Materials: the Ca11-xAxSb10-yGez (A = Na, Li; 0.06(3) ≤ x ≤ 0.17(5), 0.19(1) ≤ y ≤ 0.55(1), 0.13(1) ≤ z ≤ 0.22(1)) System" Sa, H.; Lee, J.; Jo, H.; Moon, D.; Kim, M.; Ok, K.M. and You, T.-S.* Under Review, 2021
"Effect of Cationic and Anionic Doping in the Quinary Zintl Phase Thermoelectric Material Ca5-xYbxAl2-yInySb6-zSnz System" Lee, H.; Hong, Y.; Yeon, S.; Moon, D., and You, T.-S.* Bull. Korean Chem. Soc. 2021, 42(4), 563-566


[2020]
"Two Steps to Improve the Thermoelectric Performance of the Ca5-xYbxAl2-yInySb6 System" Lee, J.; Shin, S.; Jo, H.; Shin, W.; Moon, D.; Ok, K.M. and You, T.-S.* Inorg. Chem. 2020, 59(18), 13561-13571
"Bi3(SeO3)3(Se2O5)F: A Polar Bismuth Selenite Fluoride with Polyhedra of Highly Distortive Lone Pair Cations and Strong Second-Harmonic Generation Response" Chung, J.Y.; Jo. H.; Yeon, S.; Byun, H.R.; You, T.-S., Jang, J.I. and Ok, K.M.* Chem. Mater. 2020, 32(17), 7318-7326
"다양한 열에너지를 전기로 전환할 수 있는 열전소재의 개발" 유태수*, 이준수, 연성범 화학세계(Chem World)-이달의 하이라이트 2020, 07, 23-34
"Site-Selective n-Type “Heavy” Rare-Earth Metal Doping in the Complex Zintl Phase Ca11-xRExSb10-y (RE = Tb, Dy, Ho, Er, Tm)" Lee, J.;Sa, H.; Jo, H.; Moon, D.; Ok, K.M. and You, T.-S.* Cryst. Growth Des. 2020, 20(7), 4503-4511 (Cover Image)
"Strongly Correlated and Strong Coupled S-Wave Superconductivity of the High Entropy Alloy Ta1/6Nb2/6Hf1/6Zr1/6Ti1/6 Compound" Kim, G.; Lee, M.-H.; Yun, J.;Rawat, P.; Jung, S.-G.; Choi, W.; You, T.-S.; Kim, S.J.; and Rhyee, J. Acta Materialia 2020, 186, 250-256
"Experimental and Theoretical Investigations for the Quaternary Mixed-Cation Zintl Phase Ca1.82(1)Eu0.18CdSb2" Kim, K.; Jo, H.; Ok. K.M.; and You, T.-S.* Bull. Korean Chem. Soc. 2020, 41(2), 245-247
"Chemical Driving Force for Phase-Transition in the Ca2-xRExCdSb2 (RE = Yb, Eu; 0.11(1) ≤ x ≤1.36(2)) System" Kim, K.; Lee, J.; Shin, S.; Jo, H.; Moon, D.; Ok, K.M. and You, T.-S.* Cryst. Growth Des. 2020, 20(2), 746-754

[2019]
"Effect of Rare-Earth Metals Substitution for Ca on the Crystal Structure and Thermoelectric Properties of the Ca10-xRExSb10-y System" Lee, J.; Ahn, K.; Kim, K.; Jo, H.; Yoon, J.S.; Moon, D.; Shin, W.H.; Ok, K.M. and You, T.-S.* Cryst. Growth Des. 2019, 19(6), 3498-3508
"Anionic Doping and Cationic Site-Preference in CaYb4Al2Sb6-xGex (x = 0.2, 0.5, 0.7): Origin of the Enhanced Seebeck Coefficient and the Structural Transformation" Lim, S.; Nam, G.; Shin, S.; Ahn, K.; Lee, Y. and You, T.-S.* Inorg. Chem. 2019, 58(9), 5827-5836
"Layered Bithmuth Oxyfluoride Nitrates Revealing Large Second-Harmonic Generation and Photocatalytic Properties" Cho, E.; Oh, S.-J.; Jo. H.; Lee, J.; You, T.-S. and Ok, K.M.* Inorg. Chem. 2019, 58(3), 2183-2190

[2018]
"Cs3VO(O2)2CO3: an exceptionally thermostable carbonatoperoxovanadate with an extremely large second-harmonic generation response" Zou, G.; Lin, Z.; Zeng, H.; Jo, H.; Lim, S.-J.; You, T.-S. and Ok, K.M.* Chem. Sci. 2018, 9, 8957-8961 (ChemSci Pick of the Week)
"Influence of p-type Double-Doping on the Crystals and Electronic Structures of Two Polar Intermetallics: La4.57(1)Li0.43Ge3.80(3)In0.20 and Nd4.32(1)Li0.68Ge3.87(3)In0.13" Jeon, J.; Lee, J. and You, T.-S.* Bull. Korean Chem. Soc. 2018, 39, 1066-1072
"Rb3VO(O2)2CO3: A "Four-in-One" Carbonatoperoxovanadate Exhibiting Extremely Strong Second-Harmonic Generation Response" Zou, G; Jo, H.; Lim, S.-J.; You, T.-S. and Ok, K. M.* Angew. Chem. Int. Ed. 2018, 28, 8619-8622
"From a Metastable Layer to a Stable Ring: A Kinetic Study for Transformation Reactions of Li2Mo3TeO12 to Polyoxometalates" Oh, S.-J.; Lim, S.-J.; You, T.-S. and Ok, K. M.* Chem. Euro. J. 2018, 24(26), 6712-6716 (Cover Page)
"Magnetic properties near teh ferromagnetic-paramagnetic transformation in the austenite phase of Ni43Mn44X2Sn11 (X = Fe and Co) Heusler alloys" Nan, W.; Thanh, T.; You, T.-S.; Piao, H.; Yu, S. IOP Conf. Ser.: Mater. Sci. Eng. 2018, 343, 012001.
"Structure and Chemical Bonding of the Li-Doped Polar Intermetallic Solid-Solution RE2In1-xLixGe2 (RE = La, Nd, Sm, Gd; 0.13(1) ≤ x ≤ 0.53(1)) System" Lee, J.; Jeon, J. and You, T.-S.* Materials, 2018, 11, 495.

[2017]
"Carbon-Coated V2O5 Nanoparticles Derived from Metal-Organic Frameworks as a Cathode Material for Lithium-Ion Batteries" Kim, T.; Kim, H.; You, T.-S. and Kim, J.* J. Alloy. Compd. 2017, 727, 522-530
"Critical behavior near the ferromagnetic-paramagnetic transition of the austenite phase in Ni43Mn46Sn8X3 (X = In and Cr) Heusler alloys" Nan, W.Z.; Thanh, T.D.*; Quang, V.M.; Nam, G.; You, T.-S.; Piao, H.G.; Pan, L. Q. and S.C. Yu J. Magn. Magn. Mater. 2017, 443, 171-178
"Single and Double-Doping Effects on the Thermoelectric Properties of Two Zintl Compounds: Eu11Bi8.07(2)Sn1.93 and Eu10.74(2)K0.26Bi9.14(2)Sn0.86" Choi, W.; Lee, J.; Lee, Y.; Ahn, K.; and You, T.-S.* Dalton Trans. 2017, 46, 11840-11850
"Magnetocaloric Effect in La1-xNdxFe10.5Si2.5 (x = 0.2, 0.4, 0.6) Alloys" Nan, W.-Z.; Kim, K.-S.; Nam, G.; You, T.-S. and Yu, S.-C.* New Physics: Sae Mulli 2017, 67, 812-816 (Highlight Paper)
"Effect of Multi-Substitution on the Thermoelectric Performances of the Ca11-xYbxSb10-yGez (0 ≤ x ≤ 9; 0 ≤ y ≤ 3; 0 ≤ z ≤ 3) System: Experimental and Theoretical Studies" Nam, G.; Choi, W.; Lee, J.; Lim, S.-J.; Jo, H.; Ok, K.M.; Ahn, K.; and You, T.-S.* Inorg. Chem. 2017, 56, 7099-7110
“Influence of Thermally Activated Solid-State Crystal-to-Crystal Structural Transformation for Thermoelectric Properties of the Ca5-xYbxAl2Sb6 (1.0 ≤ x ≤ 5.0) System” Nam, G.; Choi, W.; Jo, H.; Ok, K.; Ahn, K. and You, T.-S.* Chem. Mater. 2017, 29. 1384-1395

[2016]
"The Sulfur to Oxygen Substitution in BiOCuSe and their Effect on the Thermoelectric Properties" Han, M.-K.; Jin, Y.; Yu, B.-K.; Choi, W.; You, T.-S. and Kim, S.-J.* J. Mater. Chem. A 2016, 4, 13859-13865
"Pb2BO3Cl: A Tailor-Made Polar Lead Borate Chloride with Very Strong Second-Harmonic Generation" Zou, G.; Lin, C.; Jo, H.; Nam, G.; You, T.-S. and Ok, K.M.* Angew. Chem. Int. Ed. 2016, 55, 12078-12082
"Crystal Structure, 7Li NMR and Structural Relationship of Two Rare-earth Metal Richer Polar Intermetallics: La15Ge9Li1.50(16) and La7Ge3" Nam, G.; Jo, H.; Ok, K.M.; Kim, J. and You, T.-S.* Bull. Korean Chem. Soc. 2016, 37, 1344-1353
"Magnetocaloric Effect in La1-xCexFe10.5Si2.5 (x = 0.2, 0.4, 0.6) Alloys" Nan, W.-Z.; Kim, K.-S.; Yu, S.-C.*; Jeon, B. Y. and You, T.-S. New Physics: Sae Mulli 2016, 66, 817-821
"Cationic Site-Preference in the Yb14-xCaxAlSb11 (4.81(3) ≤ x ≤ 10.57(2)) Series: Theoretical and Experimental Studies" Nam, G.; Jang, E.; Jo, H.; Han, M.-K.; Kim, S.-J.; Ok, K.M. and You, T.-S.* Materials 2016, 9, 553.
"Two New Noncentrosymmetric (NCS) n = 3 Layered Dion-Jacobson (DJ) Perovskites: Polar RbBi2Ti2NbO10 and Nonpolar CsBi2Ti2TaO10" Kim, H.G.; Tran, T.; Choi, W.; You, T.-S.; Halasyamani, P.S. and Ok, K.M.* Chem. Mater. 2016, 28, 2424-2432
"Ce11Ge3.73(2)In6.27: Solid-state synthesis, crystal structure and site-preference" Jeon, B.-Y.; Nam, G.; Lee, D.; Ok, K.M. and You, T.-S.* J. Solid State Chem. 2016, 236, 195-202
"Large Magnetic Entropy Change in La0.6Ce0.4Fe11.5Si1.5 Alloy Exhibiting First- and Second-Order Phase Transitions" Thanh, T.D.; Nan, W.Z.; Jeon, B.Y.; You, T.-S.; Lee, J.S.; Nhat, H.N. and Yu, S.C.* IEEE Magnetics Letters 2016, 7, 1401104.

