한광택

한광택 부교수님은 다양한 분야에서의 교육에 기여하고 계시며, 교수님의 연구실은 E1-1-205에 위치해 있습니다. 궁금한 점이나 문의사항이 있을 경우, 연락처(261-2678)로 직접 문의하실 수 있습니다.

직책 부교수
연구실 / 연락처 E1-1-205 / 261-2678
전공 미래영어교육, 세계시민교육, 영미문학교육, 영어권문화교육, 공감교육, 융복합 인문학교육, 협동학습기반 학습자중심 영어교육