박상언

- 이 름 : 박상언
- 전 공 : 인사조직
- 과 목 : 조직·인사·전략
- 연구실 : N14-507
- 연락처 : 043-261-3379
- 메 일 : separk@cbnu.ac.kr

[학력]
- 연세대학교 경영학과 경영학 학사
- 연세대학교 경영학과 경영학 석사
- 연세대학교 경영학과 경영학 박사

[경력]
- 미국 미시간주립대학교(Michigan State Univ.) 및 하와이대학교(Univ. of Hawaii at Manoa) 연구교수
- 한국인적자원개발학회장(2016년) 및 한국인사관리학회장(2018년) 역임.
- 한국인사조직학회지 [인사조직연구], 한국인사관리학회지 [조직과 인사관리연구], 한국산업노동학회지 [산업노동연구]의 편집위원, 한국인적자원개발학회지 [인적자원개발연구]의 편집위원장 역임.
- 중앙노동위원회 공익위원 역임
- 기획재정부 국제행사심사전문위원회 위원장 역임.
- 국무총리실 산하 경제‧인문사회연구회 정부출연 연구기관 및 기관장 리더십 평가위원 역임.
- 한국경영교육인증원 운영위원 및 실사평가위원 역임.

[연구업적]
(1) 저/역서
일‧생활균형과 조직관리, 도서출판 두남
지속가능한 혁신공동체를 향한 실천전략: K-매니지먼트 2.0 (공저), 클라우드나인
감정노동과 직무소진, 도서출판 두남 (2017년 세종도서 사회과학부문 우수학술도서)
경영전략(공역), 한티미디어
내면으로부터 시작하는 리더십(공역), 시그마북스
Human Error 예방, 산업안전보건공단
조직이론: 조직의 8가지 이미지, 경문사
성과주의와 다운사이징, 비앤엠북스
조직행위론 (공저), 경문사
뉴패러다임 경영혁신: (주)KTP, 한국노동연구원
HR Champions : 21세기 인사전문가의 새로운 역할과 과제(공역), 미래경영개발연구원
휴먼 이퀘이션(Human Equation), 도서출판 지샘 (2002년 문화체육관광부 선정 우수 학술도서)
인간과 집단행동의 심리학
변화와 혁신의 경영학

(2) 학술논문
연결성과 직무자율성이 구성원의 번영감과 직장생활만족에 미치는 영향: 번영감의 하위 구성차원별 분석, [조직과 인사관리연구]
사회적 관계의 질(High-quality Relationships)의 효과성과 심리적 안전감의 매개효과, [인사조직연구]
유연근무제도의 활용과 상사의 가정 친화적 행동이 구성원의 일과 삶의 균형에 미치는 영향: 공식 제도와 비공식적 지원 행동의 결합 효과, [조직과 인사관리연구]
모바일 기기 활용이 일-가정 갈등과 직무 및 가정소진에 미치는 영향: 요구-자원 이론과 일치영역(Matching Domain) 관점, [인적자원개발연구], (한국인적자원개발학회 2020년 최우수논문상 수상)
기업의 고용유연성 확대는 안전 및 조직성과에 과연 긍정적인가?: 산업안전보건 동향조사 자료 분석을 중심으로, [산업관계연구], (한국고용노사관계학회 2020년 우수논문상 수상)
Is Cost of Safety Management Waste or Strategic Investment to Improve Organizational Performance? [Crisisonomy]
심리적 안전감의 효과성과 그 정서적 연결 메커니즘, [조직과 인사관리연구]
일-가정/가정-일 갈등 및 충실의 상대적인 효과와 정서적 메커니즘으로서의 번영감, [인사조직연구]
내면연기는 항상 유익한 것일까?: 감정노동의 비선형적 효과성과 LMX의 조절효과, [조직과 인사관리연구],(한국인사관리학회 2017년 우수논문상 수상)
Culture, Ambidexterity, and Performance: A Team-Level Study, [인적자원개발연구],(한국인적자원개발학회 2017년 우수논문상 수상)
번영감(Thriving at Work): 개념, 선행 영향요인, 그리고 효과성, [인사‧조직연구],
서비스직의 직장-가정 갈등과 고객지향성: 긍정적 정서자원으로서의 심리적 안녕의 매개역할, [조직과 인사관리연구]
중국 전자산업 기업의 조직문화 프로파일과 조직효과성: 경쟁가치 모형에 기반한 기업 소유형태별 분석, [한중사회과학연구]
콜센터 상담직의 직무특성과 직무관련 정서 및 태도: 타 고객서비스 직종과의 비교를 통한 탐색적 분석과 진단, [연세경영연구]
중국 기업의 조직문화 특성과 구성원의 조직행동 특성간의 관계에 대한 탐색적 연구-중국 전자산업 기업을 중심으로, [한중사회과학연구]
일-가정 갈등 및 향상 요인의 효과성과 긍정심리자본의 조절 역할, [기업경영연구]
일-가정 갈등 맥락에서 개인차 요인의 역할에 대한 실증연구: 일 중심 성향(Work Centrality)의 주 효과와 조절효과, [인사‧조직연구]
직장-가정 갈등이 심리적 안녕과 감정노동에 미치는 영향: 자원보존이론에 기반한 해석과 실증, [조직과 인사관리연구]
경쟁가치 리더십과 양면성: 팀 양면성의 선행조건과 결과에 대한 실증연구, [인사‧조직연구]
가정친화제도의 효과성과 직장-가정 상호작용의 매개효과, [경영학연구]
중국 국유기업 임금제도의 역사적 변화과정, [한중사회과학연구]
직무수행 과정에서 지각된 정서적 안녕(Affective Well-Being)이 직무요구-자원 모형에서 수행하는 역할에 대한 실증연구, [인사‧조직연구]
An Empirical Study on the Effects of Organizational Cynicism and EVLN Responses on Organizational Commitment and Pro-union behavioral Intentions
감정노동과 직장-가정 갈등, [인사‧조직연구]
감정부조화와 감성지능이 서비스직 사원의 비과업행동에 미치는 영향, [경영학연구]
[인사관리연구] 30년: 조직분야 연구의 성과와 과제, [조직과 인사관리연구]
감정부조화의 영향과 그 조절요인에 관한 실증연구, [경영학연구]
감정표현요구와 감정부조화, 그리고 심리적 반응 간의 관계에 관한 연구, [인사관리연구]
‘고용의 질’에 관한 글로벌 기준과 측정지표, [인사관리연구]
‘직무자원’(Job Resource)으로서의 신뢰(Trust)의 효과, [산업노동연구]
성과주의 인사제도 운용의 딜레마: 후지츠사 사례의 교훈, [인사‧조직연구]
조직문화가 신제품개발 관리에 미치는 영향, [경영학연구]
직무요구-통제 모형에 의한 사원들의 직무소진(Job Burnout)에 관한 연구, [인사관리연구]
직무요구와 직무소진 그리고 조직공정성 요인간의 관계에 관한 연구, [경영학연구]
정규 및 비정규직 노동자들의 직무태도에 관한 비교연구, [산업노동연구]
소진(Burnout)에 대한 직무요구, 직무통제 그리고 사회적 지원의 효과, [인사관리연구]
여성 상사가 발휘하는 양성적 성 역할의 효과성에 대한 탐색적 연구, [인적자원개발연구]
고용조정을 경험한 조직에서 사원들이 느끼는 고용불안과 신뢰, 그리고 직무성과의 관계에 관한 연구, [경영학연구]
전략적 성과평가시스템 구축을 위한 효과적인 목표설정 방법에 관한 연구, [인적자원개발연구]
노동과정 이론 30년 : 회고와 전망, 그리고 향후 과제, [연세경영연구]
조직학습과 자기조직화 : 주요 개념과 실현요건 그리고 전략적 합의, [전략경영연구]
다운사이징을 실시한 조직에 있어서 생존직원들의 반응에 관한 경험적 연구, [경영학연구]
성과주의 임금제도와 인적자원관리 : 비판적 재고찰, [산업노동연구]
MBO식 업적평가체계와 연봉제 설계 방안에 관한 일 연구, [인적자원개발연구]
두산씨그램의 경영환경과 전략적 대응, [경영교육연구]
조직문화유형, 조직문화강도와 조직성과간의 관계에 관한 연구, [인사‧조직연구]
기업내 신인사제도의 도입 효과에 대한 경험적 연구 : 조직구성원들의 직무관련 태도와 심리적 조직 성과에 미치는 영향을 중심으로, [산업관계연구]
조직문화와 조직체 성과와의 관계에 관한 경험적 연구 : 조직문화유형, 가치합의성, 그리고 조직구조 변수를 중심으로, [산업관계연구]
조직문화 프로필과 조직효과성간의 관계에 관한 연구 : 한국기업에 대한 경쟁가치모형의 경험적 검증, [경영학연구]
유연성확대를 통한 노동력관리 전략의 변화 : 한국 대기업 노동과정과 내부노동시장 사례를 중심으로, [산업관계연구]
