이완규


이완규 교수님은 수의세균학과 수의전염병학 분야에서 활동하시며, 청주 충북대 수의학관 연구실(A303호)을 담당하고 있습니다. 서울대 수의과대학에서 학사학위를 마치고, 일본 동경대학 대학원에서 석사와 박사 학위를 받으셨습니다. 일본의 RIKEN 연구원, 한국과학기술연구원 Post-Doctor를 거쳐 현재 충북대학교 수의과대학에서 교수로 재직 중이십니다. 과거에는 학장직을 맡으신 적도 있으며, 현재는 수의방역대학원의 원장으로 활동 중입니다.

이완규 교수님의 연구 관심사는 면역활성 유산균을 활용한 기능성식품 연구, 생균제 개발과 효능 연구, 항균 펩타이드를 활용한 가축 질병 치료제 개발, 돼지 소화기계 감염병, 돼지 설사증 및 부종병 백신 개발, 그리고 One-Health 개념의 인체-가축 유래 균주의 항생제 내성 연구에 집중되어 있습니다.


과 　 목	수의세균학, 수의전염병학
연 구 실	수의학관(E12-1동 A303호)
이 메 일	wklee@cbnu.ac.kr

학력
1983: 서울대학교 수의과대학 수의학사(D.V.M.)
1986: 일본 동경대학교 대학원 수의학석사 (M.Sc.)
1989: 일본 동경대학교 대학원 수의학박사 (Ph.D.)


경력
1984-1989: 일본 이화학연구소(RIKEN) 연구원
1990-1991: 한국과학기술연구원(KIST) Post-Doctor
1991-현재: 충북대학교 수의과대학 교수
2008-2010: 충북대학교 수의과대학 학장
2020 – 현재: 충북대학교 수의과대학 수의방역대학원 원장

관심분야
면역활성 유산균을 이용한 기능성식품 개발연구
유산균을 이용한 생균제(Probiotics)개발 및 효능연구
항균 펩타이드를 이용한 가축 질병 치료제 개발
돼지 소화기계 감염병 연구
돼지 설사증 및 부종병 백신 개발
One-Health 개념의 인체-가축 유래 균주의 항생제 내성 연구