최이삭

연구분야	유기화학
최종학력및경력	Georg-August-Universität Göttingen
연 구 실	S1-6동 312호 / 지속가능 유기합성 연구실
연 락 처	043-261-2288
이 메 일	isaac.choi@chungbuk.ac.kr
홈페이지	CHOI.cbnu.ac.kr

연구실 소개
유기 합성은 제약과 농학 및 재료 과학에 이르기까지 다양한 분야에서 중추적인 역할을 합니다.
이러한 이유로 다양한 금속 촉매를 사용하는 수많은 합성 방법이 현대적인 연구 방식의 도입에 힘입어 광범위하게 확립되었습니다.
우리 연구실은 유기 금속 화학 및 전기 화학을 이용한 유기 합성법을 개발하며, 이를 바탕으로 한 지속 가능한 화학의 실현을 궁극적인 목표로 연구합니다.

연구분야
[지속가능한 화학]
우리의 연구는 그린 케미스트리를 위한 12가지 원칙 중 에너지 효율 향상과 촉매 활용을 중심으로 유기 합성의 지속 가능성을 달성하는 것을 목표로 하고 있습니다.
[전기화학]
우리는 전류 또는 전위를 제어하는 전기화학적 방식으로 유기합성법 개발을 연구합니다. 이러한 합성법은 유기 화학자들에게 고전적 합성 방법의 경로를 혁신적으로 바꿔줌과 동시에 유기반응의 지속가능성을 달성하게 합니다.
[금속 촉매 반응]
우리는 광범위한 금속 촉매를 사용하여 합성 방법을 개발합니다. 특별히, 환경 친화적이고 지구상에 풍부한 금속에 의해 만들어진 잘 정의된 유기금속 착물을 촉매로 사용하여 결합을 기능화하는 반응 개발에 중점을 둡니다. 동시에, 우리는 실험적 및 분석적 방식을 통한 상세한 반응 메커니즘을 조사하는 데 높은 관심을 갖고 있습니다
자세한 사항은 홈페이지를 확인 바랍니다.
