김은경

김은경 교수는 충북대 간호학과에서 간호관리학을 가르치며, 서울대학교에서 BSN과 MSN, 아주대에서 MBA, 가톨릭대에서 PhD를 마쳤습니다. 이전에는 서울대병원에서 중환자실 간호사로 일하고, 한국의료관리연구원과 보건산업진흥원에서 책임 연구원으로 활동했습니다. 현재는 충북대 교수로 재직 중이며, 각종 학회에서 이사와 편집위원으로 활발하게 활동하고 있습니다. 연락은 043-249-1730 또는 kyung11@chungbuk.ac.kr로 가능합니다.

담당과목	간호관리학
연 락 처	043-249-1730
이 메 일	kyung11@chungbuk.ac.kr

서울대학교 간호대학 (BSN)
서울대학교 간호대학 (MSN)
아주대학교 경영대학 (MBA)
가톨릭대학교 보건대학 (PhD)
Duke University (Visiting scholar)


서울대학교병원 중환자실간호사, QI Coordinator
한국의료관리연구원, 한국보건산업진흥원 책임연구원
을지대학교, 국립목포대학교 교수
충북대학교 교수


한국환자안전질향상간호사회, 회장/부회장
한국간호과학회 이사, 편집위원, 심사위원
한국간호행정학회 이사, 편집위원, 심사위원
한국간호교육평가원 평가위원
대한환자안전학회 이사