황윤민

- 이 름 : 황윤민
- 전 공 : 생산관리
- 과 목 : SCM·MOT·HCI
- 연구실 : N13-310
- 연락처 : 043-261-2335
- 메 일 : ymhwang@cbnu.ac.kr

[학력]
- 한동대학교 경영·경제(전공) 전산(부전공) 학사
- KAIST SCM/IT경영 석사
- KAIST SCM/MOT 박사

[경력]
- 2018년 3월 충북대 경영학부 조교수 부임
- 성균관대 경영대학 연구교수 (2015~2017)
- Research Member, KAIST Global ITTP (gii.kaist.ac.kr, 2008~)
- Visiting Scholar, University of Cambridge, UK
(Aerospace Identification Technologies Programme 프로젝트 수행, 2007)
- Research Member, Auto-ID Labs (autoidlabs.org, 2006~)
- Best paper, Asia Workshop on Information Technology Convergence, KSCI (2015)

[연구업적]
https://scholar.google.com/citations?hl=ko&user=ThFdBOcAAAAJ&view_op=list_works&sortby=pubdate
Understanding the Artificial Intelligence Business Ecosystem for Digital Transformation: A Multi-actor Network Perspective, Information Systems Review, 21(4), 2019, 125-141
Using an Eye-Tracking Approach to Explore Gender Differences in Visual Attention and Shopping Attitudes in an Online Shopping Environment. International Journal of Human–Computer Interaction, 34(1), 2018, 15-24.
Strategic value of RFID for inter-firm supply chain networks: An empirical study from a resource and social capital perspective. Information Development, 32(3), 2016, 509-526.
Understanding Internet of Things (IoT) diffusion: Focusing on value configuration of RFID and sensors in business cases (2008~2012). Information development, 32(4), 2016, 969-985.
etc.


