천문우주학과
소개
본 학과는 우주의 자연현상을 이해하는 기본지식과 기술을 습득하기 위한 이론 및 관측의 제반분야를 교육한다. 지구주변의 우주물리, 태양계, 항성계, 우주은하, 외부은하, 우주론 등을 배우는 순수 과학 분야를 포함하여 고 천문의기 복원, 천문학사, 인공위성 궤도와 자세, 위성측지, 우주관측기기와 기술 등 응용 천문우주 과학 분야의 전문지식을 학습 연구한다.
천문우주과학은 첨단 우주산업의 핵심기술 보유의 창의적 능력을 향상시키는 기초학문이고 그 응용분야가 무궁무진하기 때문에 21세기에서 그 수요가 기하급수적으로 늘어날 전망이다. 특히, 시민천문대와 같은 과학관에서 천문우주학을 대중에게 전달해줄 대중천문과학에 대한 전문지식을 학습 연구하는 융합과학의 장을 국내대학으로는 유일하게 제공한다.

졸업 후 진로
졸업생은 그 세부전공분야에 따라 천문학, 우주과학, 인공위성, GPS, 리모트센싱, 광학, 우주환경, 우주비행, 우주법(우주공간의 분쟁) 등과 관련된 대학, 기상청, 연구소(한국천문연구원, 인공위성센터, 항공우주연구소, 표준과학연구소, 전파연구소 등)에 교수 또는 연구직으로 진출할 수 있고, 과학 대중화에 앞장서는 국립과천과학관, 국․공립 천문대등에 전문직으로 진출 할 수 있다.

위치 및 콘텐츠 담당자 연락처
동번호	S1-4
건물명	자연대 4호관
호수	4층 407호
전화번호	043-261-2312
팩스번호	043-274-2312

교수 소개
서경원	043-261-2315	교수 천문학
김용기	043-261-3202	학과장, 교수 천문학
이대영	043-261-2316	교수 우주과학
하야사키키미타케	043-249-1884	교수 천문학및천체물리
안홍준	043-261-2314	교수 고에너지천체물리학
김경찬	0432613139	교수