이형석

- 이 름 : 이형석
- 전 공 : 생산관리
- 과 목 : 서비스운영관리, 계량모델링, 정보통신경영
- 연구실 : N13-409
- 연락처 : 043-261- 3743
- 메 일 : hyunglee@cbnu.ac.kr

[학력]
광운대학교 전자정보대학 학사
고려대학교 생산관리 석사
고려대학교 생산관리 박사

[경력]
- 2011년 9월 본대학 경영학부 전임교수로 부임
- 충북대학교 경영대학 경영학부 부교수, 교수 (2011~현재)
- 삼육대학교 경영학과 조교수 (2003~2011)
- 세계 3대 인명사전등재
- 미국 마르퀴즈 후즈후(Marquis Who's Who in the World, USA: 2012~현재)
- 영국 국제인명센터(2000 Outstanding Intellectuals of the 21st Century, Dictionary of International Biography, IBC Cambridge England: 2011~현재)
- 미국 인명정보기관(Great Minds of the 21st Century, ABI USA: 2011)
- 학술공로상 수상(World Congress of Arts, Sciences, and Communication, 2013)
- 우수논문상 수상(한국서비스경영학회, 2006)

[연구업적]
생산관리 14판, 한경사, 2015.
통계분석방법, 한경사, 2014.
실증연구방법 2판, 한경사, 2014.
사회과학논문의 기초, 한경사, 2009.
Priority Analysis of Subscription Attributes for High-Speed Internet Service: Application of AHP Technique, Journal of Internet Banking and Commerce, 22(1), 1-18, 2017.
Prioritizationn of the Factors for Selecting Medical Service in Korea: A Survey of Chinese Medical Experts, Journal of International Trade & Commerce, 13(2), 51-64, 2017.
Effects of the Public R&D Support System on the Financial Performance of Small and Medium-Sized Enterprises: Empirical Evidence from Korea, INFORMATION: An International Interdisciplinary Journal, 16(5), 2895-2906, 2013.
A Strategy Matrix for the Product-Service System, INFORMATION: An International Interdisciplinary Journal, 15(8), 3391-3400, 2012.
A Comparative Study of the Telematics Industry in Korea and China, Journal of Internet Banking and Commerce, 17(1), 1-13, 2012.
Hedonic Price Modeling of the Quality Attributes of Product, INFORMATION: An International Interdisciplinary Journal, 14(6), 1925-1933, 2011.
Measuring the Quality of Fast-Food Service in Korea, INFORMATION: An International Interdisciplinary Journal, 14(1), 115-126, 2011.
Effects of Perceived Value and Service Quality on Customer Satisfaction in the Mobile Phone Service Market, INFORMATION: An International Interdisciplinary Journal, 13(4), 1207-1218, 2010.
Determinants Affecting User Satisfaction with Campus Portal Services in Korea, Journal of Internet Banking and Commerce, 14(1), 1-18, 2009.
이동전화 서비스기업의 브랜드자산 구성요인에 관한 계층분석과정의 적용: 서비스품질 실행방안을 중심으로, 한국생산관리학회지, 20(1), 63-84, 2009.
패스트푸드점 선택요인에 대한 계층분석과정의 적용, 고객만족경영연구, 10(2), 191-203, 2008.
대학조직의 성과관리를 위한 계층분석과정의 적용, 한국경영과학회지, 32(4), 77-88, 2007.
철도 서비스품질 요인에 관한 연구, 서비스경영학회지, 7(1), 125-145, 2006.
서비스 접점 종업원에 대한 보상과 권한위임이 서비스품질 인식에 미치는 영향에 관한 연구, 서비스경영학회지, 6(2), 215-240, 2005.
소매금융서비스의 고객만족에 미치는 서비스품질요인에 관한 연구, 서비스경영학회지, 4(2), 73-92,2003.
