바이오헬스공유대학
소개
충북대학교는 지자체(충청북도)와 도내 대학교(15개교)가 협력하여 구축한 ‘Bio-PRIDE 공유대학’에 참여하기 위해 4개 학과(제약바이오학과, 화장품산업학과, 천연물소재학과, 방사광융합학과)로 구성된 “바이오헬스공유대학”을 2022년 3월에 신설하였으며, 본 대학에서는 나노디그리, 마이크로디그리, 부전공, 복수전공 제도를 도입하여 학생들이 다양하게 과정을 이수할 수 있도록 하고 있다.
Bio-PRIDE 공유대학은 교육부 지원을 기반으로 2021년 10월 수립된 지역산업 혁신 및 인재육성 사업으로써 15개 대학교 80여개 학과의 전임교원, 기업 전문가, 혁신기관 연구자들이 참여하는 공동교육과정[제약바이오분야(방사광융합전공), 정밀의료‧의료기기분야, 화장품‧천연물분야]을 마련하였다.
바이오헬스공유대학은 Bio-PRIDE 공유대학의 중추적 임무를 수행하고 있으며, 바이오헬스산업 분야 전문 인력 양성을 위해 충북대학교뿐만 아니라 충북지역의 모든 학생들에게 수업을 개방하고 있다. 또한, 바이오헬스공유대학을 통해 충북대학교의 모든 학생은 15개 대학교에서 개설되는 공동교육과정을 자유롭게 수강할 수 있으며, 바이오헬스산업의 3대 핵심 분야를 수행하기 위해 다양하고 수준 높은 교육과정을 제공하고 있다.

교육목표
바이오헬스공유대학은 “지역과 함께 세계로 향하는 바이오헬스 전문 인력을 양성”하는 것을 목표로 하고 있다.

Bio-PRIDE 공유대학을 통한 지역 수요 맞춤형 인재양성
학제 간, 학문영역 간, 대학 간 연계를 통한 융합형 인재양성
단계별 교육과정 구축을 통한 바이오헬스 맞춤형 인재양성

의과대학 위치 및 담당자 연락처
동번호	N4동
건물명	산학협력관(바이오헬스공유대학)
호수	1층 106호(학장실)
콘텐츠 담당자	바이오헬스공유대학, 043-903-7308
