사회교육과
소개
사회교육과는 중·고등학교에서 사회교과를 담당할 교사 양성을 목적으로 1976년 충북대학교 사범대학에 설립된 학과로 많은 졸업생들이 충북을 비롯한 전국 각지에서 훌륭한 사회과교사로 활동하고 있습니다.
사회교육과에서는 바람직한 민주시민 양성이라는 목표 아래 정치학, 경제학, 사회학, 법학, 문화인류학, 사회철학 등 종합적인 사회과학 분야와 이를 효율적으로 교육하기 위한 사회과 교육학을 공부하고 있습니다. 또한 사회과 교사의 인격함양을 위하여 “곰”의 지혜를 상징으로 사회교육과를 졸업하고 현직에서 교육활동을 하고 있는 동문선배와 미래의 사회과 교사가 될 재학생들이 한자리에 모이는 사회교육학제를 매년 개최하고 있습니다. 사회교육학제에서는 ‘사회과교육’과 관련된 각종 세미나, 교육실습 발표회, 재학생 소모임 발표회 등의 행사가 개최되며, 이러한 행사를 통하여 사회과 교사가 갖추어야할 능력을 향상시키고 있습니다. 그리고 매년 교육 현상과 관련된 사회문제에 대한 시민들의 의식을 조사하는 사회조사를 실시하고 있습니다. 본과의 졸업생은 중·고등학교에서 사회교과를 담당할 교사는 물론 다양한 사회과학 분야를 공부함으로써 성숙한 사회인으로 사회 발전에 기여할 수 있을 것입니다.
우리 학과는 지난 한 세대 동안 쌓은 튼튼한 기초 위에서 더욱 높이 비상하기 위하여 학과 구성원 모두가 협력하여 노력하고 있습니다. 그동안 교사를 비롯하여 공무원 등 각계각층에서 훌륭한 사회인으로 활동하고 있는 졸업생 동문들의 좋은 전통을 계승하기 위하여 재학생들도 열심히 공부하고 있습니다. 우리는 충북대학교 사회교육과인의 자부심과 자존심을 가지고 청운의 꿈을 이루기 위해 오늘도 열심히 노력하고 있습니다.

졸업 후 진로
직업군
교사, 공무원, 금융업
주요근무처
국공립 중·고등학교, 교육청, 감사원, 법원, 검찰청, 각종 행정기관, 은행, 증권사 사회교육과는 1차적인 목표인 사회과 중등교사 양성은 물론, 현재는 각종 공무원, 공공기관과 그 산하기관으로 취업하는 졸업생도 늘어나는 추세입니다.

사회교육과 위치 및 담당자 연락처
동번호	n18동
건물명	구법학관
호수	322호(사회교육과 사무실)
전화번호	043-261-2700

교수 소개
이재권	043-261-2703	교수 철학,사회사상
오연주	043-261-2702	사범대학사회교육과장,교수 일반사회교육전공
조택희	043-261-2704	인재양성원장,교수 경제학
손경찬	043-261-2705	교수 법학민사법,기초법
최재동	043-261-2701	교수 정치학,  미국정치,  정치커뮤니케이션