임달호

- 이름 : 임달호
- 전공 : 국제경영
- 과목 : 글로벌경영, 글로벌무역경영, 국제상무론, 글로벌벤처기업전략
- 메일 : dalholim@cbnu.ac.kr

[학력]
- 충북대학교 경영대학 무역학과 (경영학 학사)
- (일본) Waseda(早稻田) University 대학원 (상학 석사/국제무역 전공)
- (일본) Rikkyo(立敎) University 대학원 (경영학박사/국제경영 전공)

[경력]
- 충북대학교 경영대 학장
- 충북대학교 경영대학원 원장
- 충북대학교 입학본부장
- 전국 입학처장협의회 회장
- 미국 University of Akron 교환교수
- (현) 충북대학교 글로벌 지역특화 청년무역전문가 양성사업단(GTEP) 단장
- (현) 지식재산(IP)인력양성중점대학 단장 겸 센터장
- (현) 충북대학교 경영대학 국제경영학과 교수
-(사) 한일경상학회 회장
-(사) 한국경영학회 부회장
-(사) 한국무역학회 부회장
-(사) 국제경영학회 부회장
-(사) 한국경영사학회 부회장

[연구업적]
- 글로벌경영(법문사)
- 글로벌 무역경영(법문사)
- 글로벌비즈니스 용어사전 (법영사)
- 글로벌 비즈니스 이해(두남)
그 외 연구논문 다수
