심성보

연구분야	뇌신경유전학
연 구 실	S1-4동 225호 / 뇌신경유전학 연구실 
연 락 처	043)261-2318
이 메 일	sungbo@chungbuk.ac.kr

연구실 소개
1. 연구실 개요
대뇌(Cerebral Cortex) 신경네트워크의 발달을 조절하는 Genetic/Signaling pathway 규명을 통해, 인간을 포함한 고등 포유동물의 뇌신경계 진화과정을 이해하고, 이를 바탕으로 뇌신경계 발달 이상에서 발생하는 다양한 뇌발달질환(Autism, ADHD, Bipolar disorder, Schizophrenia 등)의 원인을 규명하는 연구를 수행한다.

2. 연구 배경
인간을 포함한 포유류의 대뇌 신피질은 크게 6가지의 분화된 신경세포(Pyramidal Neuron)가 층을 이루는 판상구조(Laminar structure)로 되어 있는 것이 공통적인 특징임. 포유동물의 진화과정 속에서 대뇌 판상구조의 출현은 고등 포유동물의 인지능력 향상뿐만 아니라, 고도의 정교한 운동을 가능하게 하였고, 더 나아가 인간의 언어능력 획득에도 결정적인 계기가 되었음. 신피질 각 층의 신경세포가 형성하는 신경네트워크와 기능들은 신피질 층에서의 위치에 따라 명확히 구분됨. 대표적인 대뇌 신피질의 신경세포에 의해 형성되는 신경네트워크는 크게 세 가지 유형으로 나눌 수 있음.
유형 I - Callosal projection으로 Layer 2-4에 분포하는 신경세포들이 신경축삭을 뻗어 같은 쪽, 혹은 반대편 쪽 대뇌 신피질의 다른 세포들과 신경네트워크를 형성.
유형 II - Subcerebral projection으로 Layer 5의 신경세포들이 줄무늬체(Striatum)나 중뇌, 혹은 척추(Spinal cord)까지 직접 신경축삭(Axon)을 뻗어 표적과 시냅스(Synapse)를 통해 연결.
유형 III - Corticothalamic projection으로 Layer 6의 신경세포들이 시상의 신경세포들과 신경네트워크를 형성.
대뇌 신경세포의 구분된 신경네트워크 형성과 기능적 분화는 2가지 발생 메카니즘을 통해 획득되는데, 그 첫 번째 과정은 신경줄기세포의 일종인 Radial glial cell에서 태어난 신경전구세포가 신피질 내의 최종 목적지로 이동(migration)하는 것이고, 그 다음으로 독립적인 동질성(identity)과 신경망을 획득하는 것임. 생쥐의 뇌발달 과정을 기준으로 볼 때, 배아 발생 시기인 12일(E12)에 생긴 신경세포는 대뇌 신피질의 가장 아래층인 L6에 자리를 잡고, 이후 E16까지 순차적으로 L5-L2를 형성하는 신경세포가 만들어짐. 인간을 포함한 고등 포유동물의 복잡한 인지 능력과 정교한 운동 능력은 이러한 대뇌 신피질의 정교한 발생과정과 정확한 신경세포로의 분화를 통해 획득. 결국 신피질 발생과 신경망 형성의 이상은 인지능력의 저하뿐만 아니라, 주요 뇌발달 질환(Autism, ADHD, Bipolar disorder, Schizophrenia 등)과 깊은 연관성이 있다는 것이 최근의 연구들을 통해 밝혀짐.

3. 연구 주제
SOX4/11의 협력인자를 발굴하고 Corticospinal tract 형성과정에서의 역할을 규명하고자 함. 또한 발굴한 인자의 상위 조절인자 규명을 통해 대뇌 발달과정에서 특정 신경네트워크 형성에 관여하는 Genetic pathway를 밝히고자 함
신경네트워크 조절인자의 신경세포 특이적 발현조절 비-암호화 부위의 동정을 위한 새로운 접근법을 활용해, 대뇌 신피질 유전자 발현 조절 기전을 규명하는 연구 수행

연구분야
뇌신경유전학

학력
2000-2005 : 석·박사 한림대학교 유전공학
1996-2000 : 학사, 강원대학교 생명과학부

주요경력
2023-현재: 교수, 충북대학교 생화학과
2015-2023: 부교수, 충북대학교 생화학과
2012-2015: 조교수, 울산대학교 의과대학/서울아산병원
2007-2012: 박사후 연구원, Yale School of Medicine
2005-2007: 박사후 연구원, 숙명여자대학교

Yang H†, Ryu J†, Lim C, Choi J, Park Y, Jang S*, Shim S*. SOXE group transcription factors regulates the expression of FoxG1 during inner ear development. Biochem Biophys Res Commun. 2022 623: 96-103
Hwang I, Kim B, Ko H, Cho S, Lee H, Cho S, Ryu D, Shim Sand Ahn J. Cerebellar dysfunction and schizophrenia-like behavior in Ebp1-deficient mice. Molecular Psychiatry. 2022 Feb 27:2030-2041
Kwon O† , Yang H†, Kim S, Kim J, Sim J, Lee J, Hwang E, Shim S* and Park J*. TWIK-1 BAC-GFP Transgenic Mice, an Animal Model for TWIK-1 Expression. Cells. 2021 Oct 10,2751
Kaur N, Han W, Li Z, Madrigal MP, Shim S, Pochareddy S, Gulden FO, Li M, Xu X, Xing X, Takeo Y, Li Z, Lu K, Imamura Kawasawa Y, Ballester-Lurbe B, Moreno-Bravo JA, Chédotal A, Terrado J, Pérez-Roger I, Koleske AJ, Sestan N. Neural Stem Cells Direct Axon Guidance via Their Radial Fiber Scaffold. Neuron. 2020 Sep 23;107(6):1197-1211
Yang H, Kim J, Kim Y, Jang SW, Sestan N*, Shim S*. Cux2 expression regulated by Lhx2 in the upper layer neurons of the developing cortex. Biochem Biophys Res Commun. 2020 Jan 22;521(4):874-879.
Kim Y, Yang H, Min JK, Park YJ, Jeong SH, Jang SW*, Shim S*. CCN3 secretion is regulated by palmitoylation via ZDHHC22. Biochem Biophys Res Commun. 2018 Jan 22;495(4):2573-2578.
Song IS, Jeong YJ, Park JH, Shim S*, Jang SW*.Chebulinic acid inhibits smooth muscle cell migration by suppressing PDGF-Rβ phosphorylation and inhibiting matrix metalloproteinase-2 expression. Sci Rep. 2017 Sep 18;7(1):11797
Kang H, Jang SW, Pak JH, Shim S*. Glaucine inhibits breast cancer cell migration and invasion by inhibiting MMP-9 gene expression through the suppression of NF-κB activation. Mol Cell Biochem. 2015 May;403(1-2):85-94.
Park M, Baek IJ, Kim H, Woo DK, Park YJ*, Shim S*. CCN3 overexpression inhibits growth of callosal projections via upregulation of RAB25. Biochem Biophys Res Commun. 2015 Jun 5;461(3):456-62.
Yoon SJ, Park JY, Choi S, Lee JB, Jung H, Kim TD, Yoon SR, Choi I, Shim S*, Park YJ*. Ginsenoside Rg3 regulates S-nitrosylation of the NLRP3 inflammasome via suppression of iNOS. Biochem Biophys Res Commun. 2015 Aug 7;463(4):1184-9.
Song HL†, Shim S†, Kim DH, Won SH, Joo S, Kim S, Jeon NL, Yoon SY.β-Amyloid is transmitted via neuronal connections along axonal membranes. Ann Neurol. 2014 Jan;75(1):88-97.
Shim S, Kwan KY, Li M, Lefebvre V, Sestan N. Cis-regulatory control of corticospinal system development and evolution. Nature. 2012 May 30;486(7401):74-9.
Kwan KY, Lam MM, Johnson MB, Dube U, Shim S, Rašin MR, Sousa AM, Fertuzinhos S, Chen JG, Arellano JI, Chan DW, Pletikos M, Vasung L, Rowitch DH, Huang EJ, Schwartz ML, Willemsen R, Oostra BA, Rakic P, Heffer M, Kostović I, Judaš M, Sestan N. Species-dependent posttranscriptional regulation of NOS1 by FMRP in the developing cerebral cortex. Cell. 2012 May 11;149(4):899-911.
Miller JA, Nathanson J, Franjic D, Shim S, Dalley RA, Shapouri S, Smith KA, Sunkin SM, Bernard A, Bennett JL, Lee CK, Hawrylycz MJ, Jones AR, Amaral DG, Šestan N, Gage FH, Lein ES. Conserved molecular signatures of neurogenesis in the hippocampal subgranular zone of rodents and primates. Development. 2013 Nov;140(22):4633-44.
Han W†, Kwan KY†, Shim S†, Lam MM, Shin Y, Xu X, Zhu Y, Li M, Sestan N. TBR1 directly represses Fezf2 to control the laminar origin and development of the corticospinal tract. Proc Natl Acad Sci U S A. 2011 Feb 15;108(7):3041-6.
Shim S, Kim Y, Shin J, Kim J, Park S. Regulation of EphA8 gene expression by TALE homeobox transcription factors during development of the mesencephalon. Mol Cell Biol. 2007 Mar;27(5):1614-30.
Gu C, Shim S, Shin J, Kim J, Park J, Han K, Park S. The EphA8 receptor induces sustained MAP kinase activation to promote neurite outgrowth in neuronal cells. Oncogene. 2005 Jun 16;24(26):4243-56.
Koo J†, Shim S†, Gu C, Yoo O, Park S. Identification of an enhancer region in the mouse ephA8 locus directing expression to the anterior region of the dorsal mesencephalon. Dev Dyn. 2003 Apr;226(4):596-603.
