이종은

이종은 교수님은 충북대 의과대학 간호학과에서 정신간호학을 가르치시며, 가톨릭대학교에서 학사, 석사, 박사 학위를 받으셨습니다. 미국 일리노이 대학교에서 박사 후 연구원을 하셨고, 상지대학교에서 조교수로 재직한 경력도 있습니다. 현재는 충북대 의과대학 간호학과 교수로 재직하며, 해당 대학의 간호학과 대학원 주임교수이자 간호학과장으로도 활동하고 계십니다. 

또한 정신건강복지사업지원단 단원, 대한의료커뮤니케이션학회 이사, 청주시 정신건강통합운영위원회 위원, 한국정신사회재활협회 이사, 충청북도 광역정신건강심의위원회 위원, 한국트라우마스트레스학회 학술부위원장, 한국재난관리학회 상임부회장 등의 다양한 활동을 통해 학문과 사회에 기여하고 계십니다. 교수님은 043-249-1834 또는 agnes38@chungbuk.ac.kr로 연락하실 수 있습니다.

담당과목	정신간호학
연 락 처	043-249-1834
이 메 일	agnes38@chungbuk.ac.kr

1993. 2   가톨릭대학교 간호대학 간호학사
1997. 8   가톨릭대학교 대학원 간호학석사
2003. 2   가톨릭대학교 대학원 간호학박사

2008.1.~2009.7   University of Illinois at Chicago, College of Nursing Postdoctoral fellow
2011.3~2014.8   상지대학교 보건과학대학 간호학과 조교수
2014.9~현재   충북대학교 의과대학 간호학과 교수
2020.3~2022.2   충북대학교 의과대학 간호학과장
2020.3~2022.2   충북대학교 의과대학 간호학과 대학원 주임교수
2016.7~현재   충청북도 정신건강복지사업지원단 단원
2017.1~현재   대한의료커뮤니케이션학회 이사
2017.12~현재   청주시 정신건강통합운영위원회 위원
2019.1~현재   한국정신사회재활협회 이사
2021.6~현재   충청북도 광역정신건강심의위원회 위원
2022.1~현재   한국트라우마스트레스학회 학술부위원장

2022.11~현재   한국재난관리학회 상임부회장