박경미

박경미 교수님은 충북대 수의외과/안과학 분야에서 연구하고 계십니다. 연구실은 수의학관(E12-1동 A316호)에 위치하며 parkkm@cbnu.ac.kr로 연락하실 수 있습니다. 학력으로는 강원대학교 수의학 학사와 박사 학위를 취득했으며, 전문 분야로는 안과 수술 및 난치성 안 질환 연구, 동물 장기이식 및 일반외과수술, 질환동물모델 개발, 난치성 질병 치료를 위한 재생의학 연구, 그리고 인공장기 개발에 큰 관심을 가지고 있습니다. 교수님은 다양한 국내외 연구소와 병원에서의 경력을 보유하고 계십니다.

과 　 목	수의외과/안과학
연 구 실	수의학관(E12-1동 A316호)
이 메 일	parkkm@cbnu.ac.kr

학력

2006.2: 강원대학교 수의학 학사 (DVM)
2015.2: 강원대학교 수의학 박사 (석박사 통합과정) (Ph.D.)


경력

2006-2010년: 서울, 경기 지역 동물병원 진료수의사
2010,2011년: 미국 Yale 의과대학 방문연구원
2014-2016년: 강원대학교 수의과대학 시간강사
2016년: 미국 Wake Forest Institute for Regenerative medicine 방문연구원
2015-2016년: 서울대학교 수의과학연구소 박사 후 연구원
2016-2017년: 강원대학교 동물병원 조교, 전임수의사

관심분야

안과 수술 및 난치성 안질환 연구
동물 장기이식 (개의 신장이식) 및 일반외과수술, 미세수술
질환동물모델 개발 및 전임상 시험
난치성 질병 치료를 위한 재생의학 연구
인공장기 개발