이종연

이종연 교수님은 교육학 전반에 걸친 다양한 경험과 전문 지식을 보유하고 계시며, 특히 교육상담, 집단상담, 멘토링, 창의적 교육 등의 분야에서의 연구 및 교수활동을 통해 학문적으로 기여하고 있습니다. 그리고 연구실의 위치는 E1-1-204이며, 궁금한 점이나 연락이 필요한 경우에는 이메일 (jonglee@cbnu.ac.kr) 로 연락하실 수 있습니다.

직책	교수
연구분야/전공	교육상담,집단상담,멘토링,창의적교육
연구실	E1-1-204
이메일	
jonglee@cbnu.ac.kr
