한찬훈

이름	한찬훈	
직급	교수
학위	시드니대 박사	
전공	건축환경 및 건축음향
연락처	043-261-2438	
이메일	chhaan@chungbuk.ac.kr
연구실	건설기술연구소	


약력	
한국음향학회 회장 (2013-14)
한국건축가협회 충북건축가회 회장 (2013-14)
아태지역 국제음향학회 회장 (2015-18)

담당과목	
건축환경, 건축음향, 건축공학설계

연구분야	
건축음향설계. 소음방지기술, 친환경건축설계

저서	
건축과 음악 (2017)

논문	
논문 235편, 특허 8건, 연구보고서 85권, 건축음향설계 120여 작품
