운노타쯔야

연구분야	메타유전체학
연 구 실	S1-5동 411호 / 마이크로바이옴연구실
연 락 처	043-261-2304
이 메 일	tatsu@chungbuk.ac.kr

연구실 소개
충북대학교 미생물학과 마이크로바이옴 연구실입니다. 장내미생물을 연구하고 건강한 삶에 뭐가 더 필요하는가, 또는 환경 미생물생태를 연구하고 어떻게 환경오염을 방지를 할까 고민하고 있습니다.

Professor Tatsuya Unno
Principle Investigator
연구관심분야: 장내미생물, 항생제내성균
교과목: 생명공학 영어 (1학년), 미생물학사 (2학년), 분자생명공학 (대학원)
Editors: Journal of Microbiology; Applied Biological Chemistry; Applied Sciences; 한국환경농학회


