이사영

- 이름 : 이사영
- 전공 : 국제경영
- 과목 : 경영통계학, 재무관리, 글로벌재무론
- 메일 : leesy@cbnu.ac.kr

[학력]
- 성균관대학교 무역학 학사
- (미)University of Missiuri 경영학 석사
- (미)University of Memphis 경영학 박사

[경력]
- 충북대학교 산업경영연구소 소장 (2009-2010)
- 한국학술진흥재단 학술연구 심사평가위원
- 한국학술진흥재단 동서양명저번역 특별위원
- 국제 e - 비지니스 학회 사무국장
- 한국국제경영관리학회 상임이사

[연구업적]
Time-varying Volatility in the Korean Stock Market
국제주식시장의 장기동조관계
Information Flows between Large and Small Firms
Volatility Spillover Effect among International Equity Markets
volatility and information flows in Emerging Equity Market
Profitability of Nonlinear Dynamics Under Technical Trading Rules: Evidence from Pacific Basin Stock Markets
