류미수

류미수 교수는 충북대학교 수학과 조교수로 재직 중이며, 대수적 조합론, symmetric function theory, Macdonald theory 등이 주요 연구분야입니다. 교수의 연구성과로는 다양한 논문들이 있으며, 그 중 일부로는 "Melting lollipop chromatic quasisymmetric functions and Schur expansion of unicellular LLT polynomials," "Product formulas for certain skew tableaux," "Reverse plane partitions of skew staircase shapes and q-Euler numbers" 등이 있습니다. 연구 분야는 대수학의 다양한 측면에 걸쳐 있으며, 특히 조합론과 대칭 함수 이론, Macdonald 이론에 대한 연구에 기여하고 있습니다.

연구분야	대수학
연 구 실	S1-1동 417호
연 락 처	043-261-2248
이 메 일	meesueyoo@chungbuk.ac.kr
홈페이지	meesue.github.io/

학력 및 경력
2019.09~현재 충북대학교 수학과 조교수
2019.03~2019.08 단국대학교 수학과 조교수
2016.08~2019.02 성균관대학교 응용대수및최적화센터 연구원
2014.01~2016.07 University of Vienna 연구원
2012.01~2013.12 고등과학원 수학부 연구원
2011.03~2011.12 서울대학교 BK21 연구원
2009.07~2010.08 University of California, San Diego 강의전담 강사
2004.09.~2009.05 University of Pennsylvania 수학과 박사
2003.03.~2004.08 포항공과대학교 수학과 석사
1999.03.~2003.02 포항공과대학교 수학과 학사


주요 연구분야
대수적 조합론
symmetric function theory
Macdonald theory

연구성과
Melting lollipop chromatic quasisymmetric functions and Schur expansion of unicellular LLT polynomials. Discrete Mathematics, Volume 343 (2020), no. 3, 21pp.
Product formulas for certain skew tableaux. European Journal of Combinatorics, Volume 84 (2020), 21pp.
Reverse plane partitions of skew staircase shapes and q-Euler numbers. Journal of Combinatorial Theory, Series A, 168 (2019) p. 120–163. (joint with Byung-Hak Hwang, Jang Soo Kim and Sun-Mi Yun)
Exploring a Delta Schur Conjecture. Journal of Combinatorics, Volume 10, Number 4, p. 633–653, 2019. (joint with Adriano Garsia, Jeffrey Liese and Jeffrey B. Remmel)
A proof of the Delta Conjecture when q = 0. Ann. Comb. 23 (2019) 317–333. (joint with Adriano Garsia, Jim Haglund and Jeffrey B. Remmel)
Hook length property of d-complete posets via q-integrals. Journal of Combinatorial Theory, Series A, 162 (2019) p. 167–221. (joint with Jang Soo Kim)
Hook length property of d-complete posets via q-integrals. Proceedings of the Formal Power Series and Algebraic Combinatorics (FPSAC 2018), Séminaire Lotharingien de Combinatoire, 80B (2018) Article #28, 12 pp. (joint with Jang Soo Kim)
Weight-dependent commutation relations and combinatorial identities. Discrete Mathematics, Volume 341, Issue 8, p. 2308–2325, 2018. (joint with M. Schlosser)
p-Rook Numbers and Cycle Counting in Cp ≀ Sn. Proc. of the Inter. Conf. on Lattice Path Combinatorics and its Appl. 250–282, Dev. Math., 58, 2018. (joint with J. Haglund and J. Remmel)
Basic hypergeometric summations from rook theory. Springer Proc. Math. Stat. 221 (2017), 677–692. (joint with M. Schlosser)
Elliptic extensions of the alpha-parameter model and the rook model for matchings. Advances in Applied Mathematics, Volume 84, p. 8–33, 2017. (joint with M. Schlosser)
An elliptic extension of the general product formula for augmented rook boards. European Journal of Combinatorics, Volume 58, p. 247– 266, 2016. (joint with M. Schlosser)
Elliptic rook and file numbers. Electronic Journal of Combinatorics, Volume 24 (1) (2017), #P 1.31, 47pp. (joint with M. Schlosser)
Elliptic rook and file numbers (extended abstract). Proceedings of the Formal Power Series and Algebraic Combinatorics (FPSAC 2016), p. 1087–1098, 2016. (joint with M. Schlosser)
Elliptic Hypergeometric Summations by Taylor Series Expansion and Interpolation. SIGMA 12 (2016), 039, 21 pages. (joint with M. Schlosser)
Some combinatorial identities involving noncommuting variables. Proceedings of the Formal Power Series and Algebraic Combinatorics (FPSAC 2015), p.961–972. (joint with M. Schlosser)
Schur Coefficients of the Integral Form Macdonald Polynomials. Tokyo Journal of Mathematics, Volume 38, Number 1, p. 153–173, 2015.
The combinatorics of the HMZ operators applied to Schur functions. Journal of Combinatorics, Volume 3, Number 3, p. 401–450, 2012. (joint with J. Remmel)
Combinatorial Formula for the Schur Coefficients of Integral Form of Macdonald Polynomials. Annals of Combinatorics, 16 (2012), no. 2, p. 389–410.
A Combinatorial Formula for the Hilbert Series of bigraded Sn-Modules. Electronic Journal of Combinatorics, Volume 17 (1), Research paper 93, 2010.
Combinatorial Formula for the Hilbert Series of bigraded Sn-modules. Proceedings of the Formal Power Series and Algebraic Combinatorics (FPSAC 2009), p. 909–920.
