이석종

이석종 교수는 현재 충북대학교 수학과 교수로서 위상수학 분야에서 활발한 연구를 진행하고 있습니다. 그의 주요 연구 분야로는 일반 위상수학, 퍼지 이론, 퍼지 위상학 등이 있으며, 이를 바탕으로 다양한 논문을 국제 학술지에 발표하고 있습니다. 최근에는 퍼지 이론을 활용한 새로운 위상수학적인 접근에 관한 논문들이 국제 학술지에 게재되었습니다. 또한, 교육과 학문에 기여한 성과로 여러 상을 수상하였으며, 저서로는 위상수학의 기초, 집합과 논리, 벡터와 행렬, 미적분학 등을 출간하였습니다.

연구분야	위상수학
연 구 실	S1-1동 410호
연 락 처	043-261-2249
이 메 일	sjl@chungbuk.ac.kr
홈페이지	sjlee2301.github.io

학력 및 경력
1989.02 ~ 현재 충북대학교 수학과 교수
2017.01 ~ 2018.12 충청수학회 회장
2017.01 ~ 2018.12 대한수학회 부회장
2016.09 ~ 2018.08 충북대학교 자연과학대학 학장
2011.01 ~ 2011.12. 한국지능시스템학회 회장
1986.03 ~ 1990.08 연세대학교 수학과 이학박사

<수상>
2016.7 한국과총 우수논문상
2019.6 충청수학회 공로상
2019.10 대한수학회 공로장
2020.4 과학기술정보통신부 장관 표창
2022.4. 대한수학회 교육상

<저서>
위상수학의 기초, 위상수학, 집합과 논리, 집합과 논리의 기초, 이공계 학생을 위한 벡터와 행렬, 미적분학, 대학수학, 기초미적분학, 행렬대수와 해석기하, 미적분과 해석기하 등 10권


주요 연구분야
General topology
Fuzzy theory
Fuzzy topology

연구성과
Y. S. Eom, S. M. Yun, and S. J. Lee, "Four types of generalized fuzzy continuous mappings," Int. J. Fuzzy Log. Intell. Syst., vol. 23, no. 3, pp. 303-310, 2023.
S. M. Yun, Y. S. Eom, and S. J. Lee, "Topology of the redefined intuitionistic fuzzy rough sets," Int. J. Fuzzy Log. Intell. Syst., vol. 21, no. 4, pp. 369-377, 2021.
S. M. Yun and S. J. Lee, "New approach to intuitionistic fuzzy rough sets," Int. J. Fuzzy Log. Intell. Syst., vol. 20, no. 2, pp. 129-137, 2020.
J. T. Kim and S. J. Lee, "Pairwise precontinuity in intuitionistic smooth bitopological spaces," Int. J. Fuzzy Log. Intell. Syst., vol. 19, no. 3, pp. 204-212, 2019.
Y. C. Kim, A. A. Ramadan, and S. J. Lee, "Categories of Alexandrov l-fuzzy pre-uniformities, l-approximation operators and Alexandrov l-fuzzy topologies," Int. J. Fuzzy Log. Intell. Syst., vol. 19, no. 1, pp. 28-39, 2019.
S. M. Yun and S. J. Lee, "Intuitionistic fuzzy topologies induced by intuitionistic fuzzy approximation spaces," Int. J. of Fuzzy Systems, vol. 19, no. 2, pp. 285-291, 2017.
S. M. Yun and S. J. Lee, “Intuitionistic fuzzy rough approximation operators,” Int. J. Fuzzy Log. Intell. Syst., vol. 15, no. 3, pp. 208–215, 2015.
S. J. Lee and S. M. Yun, "Fuzzy δ-topology and compactness," Commun. Korean Math. Soc., vol. 27, no. 2, pp. 357-368, 2012.
S. J. Lee and J. T. Kim, "Fuzzy strongly (r,s)-pre-open and pre-closed mappings," Commun. Korean Math. Soc., vol. 26, no. 4, pp. 661-667, 2011.
S. J. Lee and S. M. Yun, "Fuzzy delta separation axioms," IEEE International Conference on Fuzzy Systems, vol. 2011, pp. 595-602, 2011.
S. J. Lee and Y. S. Eoum, "Intuitionistic fuzzy θ-closure and θ-interior," Commun. Korean Math. Soc., vol. 25, no. 2, pp. 273-282, 2010.
S. J. Lee and J. M. Chu, "Categorical property of intuitionistic topological spaces," Commun. Korean Math. Soc., vol. 24, no. 4, pp. 595-603, 2009.
S. J. Lee and E. P. Lee, “Intuitionistic fuzzy proximity spaces,” Int. J. Math. Math. Sci., vol. 2004, no. 49, pp. 2617–2628, 2004.
S. J. Lee and E. P. Lee, “Fuzzy strongly r-semicontinuous maps,” Commun. Korean Math. Soc., vol. 18, no. 2, pp. 341–353, 2003.
S. J. Lee and E. P. Lee, “Fuzzy r-regular open sets and fuzzy almost r-continuous maps,” Bull. Korean Math. Soc., vol. 39, no. 3, pp. 441–453, 2002.
S. J. Lee and E. P. Lee, “Fuzzy r-continuous and fuzzy r-semicontinuous maps,” Int. J. Math. Math. Sci., vol. 27, no. 1, pp. 53–63, 2001.
S. J. Lee and E. P. Lee, “The category of intuitionistic fuzzy topological spaces,” Bull. Korean Math. Soc., vol. 37, no. 1, pp. 63–76, 2000.
S. J. Lee and E. P. Lee, “Fuzzy r-preopen sets and fuzzy r-precontinuous maps,” Bull. Korean Math. Soc., vol. 36, no. 1, pp. 91–108, 1999.
S. J. Lee and K. C. Min, “An isomorphism for infinite dimensional calculus,” Commun. Korean Math. Soc., vol. 13, no. 3, pp. 475–480, 1998.
S. J. Lee and L. D. Nel, “Foundational isomorphisms in continuous differentiation theory,” Appl. Categ. Structures, vol. 6, no. 1, pp. 127–135, 1998.

