정재호

Research Areas
Mechanics and materials (재료역학)

이메일: jhj@chungbuk.ac.kr
박사학위: Ph.D. KAIST (2021)
전화번호: 043-261-2464
연구실 위치: E8-7동 121호
연구실: 인공지능기반 설계연구실
홈페이지: https://sites.google.com/view/jhjung
출판 논문: https://scholar.google.com/citations?hl=ko&user=R7W_bpsAAAAJ

연구실 소개
인공지능을 활용한 전산역학 연구 및 관련 기술 개발 수행합니다.

주요 연구 분야
1. 전산역학 연구
2. 유체구조연성해석 연구
3. 인공지능 응용 연구
4. 최적설계 연구