교육목표
충북대학교 프랑스언어문화학과는 프랑스어와 프랑스 문화를 익히고, 프랑스 문학의 전통을 연구하며 프랑스 언어학의 기본적인 이론과 개념을 이해함으로써 문학과 언어, 인간과 세계를 인식하고 해석할 수 있는 넓고 깊은 안목을 가진 전문인을 양성하는 것을 목적으로 한다.

교육내용
프랑스 언어와 문학에 대한 전문교육을 통해 세계화 시대에 부응할 수 있는 외국어 능력을 배양한다.
프랑스어권의 문화를 이해함으로써 국제적 교양과 감각을 기른다.
프랑스와 유럽에 대한 지역학적 연구를 통해 유럽에 대한 다양한 지식을 습득한다.
프랑스 문학의 소개와 한국문학의 세계화에 기여할 수 있는 능력을 함양한다.
사회변화를 주도하는 창의적이고 전인적인 지성인을 배출한다.

졸업 후 진로
프랑스언어문화학과를 졸업한 학생들은 아주 다양한 분야에서 활동하고 있다. 우선 언론방송기관의 프로듀서 기자 아나운서, 항공사 스튜어디어스 등으로 활동하고 있으며, 이외에도 해외특파원, 외교관, 번역가, 통역사 등 전문직 분야에서 개인의 능력과 전문지식을 최대한 발휘할 수 있다. 또한 대학원 진학과 유학을 통하여 학자와 교육자의 길을 택하여 대학 강단에서 강의하면서 후진양성에 이바지하기도 한다.

위치 및 콘텐츠 담당자 연락처
동번호	n16-1
건물명	인문대학
호수	4층 420호
전화번호	043-261-2139
팩스번호	043-260-2139

교수 소개
김경석	043-261-3142	교수 불어학(통사론)
안영현	043-261-2142	교수 불문학(프랑스소설)
고봉만	043-261-3381	번역출판 주임교수(연계전공),교수 프랑스문화
이은미	043-261-2141	교수 프랑스언어학,  프랑스어  교육
조만수	043-261-2143	교수 프랑스희곡
김대영	043-261-2145	프랑스언어문화학과(불어불문학과)장, 불어불문학과 주임교수(일반대학원), 교수 번역학,  프랑스어  번역  교육
로돌프매댕제	043-261-3085	객원교수 외국인을위한프랑스어교수법