배문경

배문경 교수님은 임상영양학을 전공으로 가르치고 계십니다. 인체생리학, 식사요법실습(캡스톤디자인), 임상영양학, 생애주기영양학, 영양학실험 등의 과목을 담당하고 계십니다. 궁금한 점이 있으시면 043)261-2745로 전화하시거나 mpae@chungbuk.ac.kr로 이메일을 보내시면 도움을 받을 수 있습니다.

전 공 : 임상영양학
담당과목 : 인체생리학, 식사요법실습(캡스톤디자인), 임상영양학, 생애주기영양학, 영양학실험
전 화 : 043)261-2745
E. mail : mpae@chungbuk.ac.kr