공업화학과
소개
공업화학은 응용화학분야로 산업전반에 걸쳐 필요한 각종 화학물질에 관련한 이해와 새로운 기술 개발에 필요한 지식을 함양케 함을 교육목표로 삼고 있다. 각종 화학관련 신소재와 원료, 의식주에 관계된 화학제품 생산을 위한 소재합성 및 제조 등 화학공정개발에 필요한 기초화학이론과 공학이론 실습을 병행하여 교육함으로써 현장적응능력을 배양시키고 있다. 공업화학의 교육과정은 기초교과목 전공교과목 및 설계과목으로 구성되어 있으며 그 외에도 다양한 교과목 이수를 통해 화학공업분야에 관련된 기초전문지식을 습득하도록 한다.

졸업 후 진로
졸업 후 취업진출분야로는 첨단화학산업에 관련된 기업체, 국공립 및 기업체연구소, 학계, 기술직 공무원 등 응용화학관련 전분야에 취업할 수 있으며 일반대학원 및 특수대학원에 진학 할 수 있습니다.

공업화학과 위치 및 담당자 연락처
동번호	E8-10
건물명	제5공학관
호수	5층 512호
전화번호	043-261-2487
팩스번호	043-262-2380

교수 소개
류상욱	043-261-2490	교수 고분자화학
조중상	043-261-2489	공업화학과장, 공업화학과 주임교수 (일반대학원),교수 복합재료
박준성	043-261-3326	교수 바이오  소재
박대환	043-261-2492	교수 융합에너지화학소재
강동우	043-261-2488	교수 무기화학소재
임보규	043-261-2440	교수 유기전자소재  및  전자소자
김광우	043-261-2472	교수 반도체  나노소재
