김민

연구분야	유기화학
최종학력및경력	KAIST
연 구 실	S1-6동 418호 / 유기 반응 및 촉매 연구실
연 락 처	043-261-2283
이 메 일	minkim@chungbuk.ac.kr
홈페이지	sites.google.com/site/minkimchem

연구실 소개
우리 실험실에서는 다양한 유기화합물 합성을 위한 방법론과 이를 이용한 분자의 합성을 연구하고 있다. 특히, 유기 반응중 전이금속 및 란탄족 금속 촉매를 이용한 다양한 유기 반응 개발을 진행 중이고, 새로운 분자의 합성에서 작용기의 조절과 위치 선택성에 초점을 맞추어 연구를 수행한다. 합성에 관심을 갖는 물질은 천연물부터 광학 성질을 갖는 소자 물질 등 다양한 분야에 응용 가능한 물질이다.
또한 유기 반응 개발에 사용될 수 있는 다양한 금속화합물에 관심을 갖고 합성 및 관련 응용 연구를 수행하고 있다. 특히, 최근에는 다공성 물질인 금속-유기 골격체 내부에서 다양한 유기 화학의 수행과 성질 변환, 이를 이용한 응용 연구를 다각도로 진행하고 있다.

연구분야
우리 연구실은 화학 물질 합성을 위하여 꼭 필요한 새로운 유기 반응의 개발과 촉매 물질을 연구 합니다. 그 중에서도 전이금속촉매 (Transition Metal Catalyst) 혹은 금속 촉매 물질을 사용하는 효과적인 유기 반응 개발을 중점적으로 연구합니다.
또한 유기 반응의 개발 뿐 아니라, 개발 된 반응을 이용하는 유기 물질과 촉매 물질 개발을 연구합니다. 다공성 구조를 바탕으로 기체 저장, 기체 분리, 분자 수송, 촉매 등에서 각광 받고 있는 금속-유기 다공성 구조체(Metal-Organic Frameworks, MOFs)에의 유기 반응 도입을 연구하고, 이렇게 얻어진 다기능성/다공성 구조체를 유기 반응에 효과적인 촉매로 응용하는 연구를 수행합니다.
