나스리디노프 아지즈

아지즈 나스리디노프 교수님은 현재 충북대 소프트웨어학과 교수입니다. 교수. 아지즈 교수님은 50개 이상의 논문을 다양한 상위 국제 저널과 회의에 게재하고 있습니다. 그는 ACMSAC, IEEE Big Data, IEEE Globecom, AAAI, CHI를 포함한 다수의 최상위 회의 프로그램 위원 및 공동 주최자로도 일했으며, 몇몇 국제 저널 편집위원회에도 참여했습니다. 그의 연구 대상에는 기존 데이터베이스, 기계 학습을 통한 빅데이터 분석, 컴퓨터 비전 등이 있습니다.
나스리디노프 아지즈 교수님은 충북대학교 소프트웨어학과에서 웹사이언스 및 빅데이터 컨텐츠 전공으로 연구하고 계십니다. 담당 연구실은 웹사이언스 및 빅데이터 컨텐츠에 중점을 둔 곳으로, 사무실은 Building S4-1, Room 326에 위치해 있습니다. 연락은 aziz(at)chungbuk.ac.kr로 이메일을 보내거나 +82 43 261-3597로 전화를 걸 수 있습니다.
나스리디노프 아지즈 교수님의 Data Analytics Lab은 대규모 데이터 분석과 관련하여 다양한 주제를 다루고 있습니다. 특히, 기존 데이터베이스 및 쿼리 처리, 빅 데이터 처리 및 분석, 그리고 AI, 머신러닝, 데이터 마이닝과 관련된 연구에 관심을 가지고 계십니다.


담당 연구실 : 웹사이언스 및 빅데이터 컨텐츠
전공 : 웹사이언스 및 빅데이터 컨텐츠
소속 : 충북대학교 소프트웨어학과
이메일 : aziz(at)chungbuk.ac.kr
연락처 : +82 43 261-3597
Office: Building S4-1, Room 326, 1 Chungdae-ro, Seowon-gu, Cheongju, Chungbuk, 28644, Korea 

Data Analytics Lab은 대규모 데이터 분석과 관련된 다양한 주제를 조사합니다. 특히 다음과 같은 사항에 관심이 있습니다:
기존 데이터베이스 및 쿼리 처리
빅 데이터 처리 및 분석
AI, 머신러닝 및 데이터 마이닝