이형철

- 이 름 : 이형철
- 전 공 : 재무관리
- 과 목 : 기업재무, 기업지배구조, 행동재무, 투자론, 시장미시구조
- 연구실 : N14-613
- 연락처 : 043-261-2333
- 메 일 : hclee@cbnu.ac.kr

[학력]
- 연세대학교 경영학 학사
- University of Illinois at Urbana-Champaign 경영학 MBA
- 성균관대학교 경영학 박사

[경력]
- 충북대학교 경영학부 부교수(2019.4.-현재)
- 충북대학교 경영학부 조교수(2017.9.-2019.3.)
- 가톨릭관동대학교 경영학과 조교수(2015.3.-2017.8.)
- 금융감독원 선임검사역
- 금융감독원 금융투자업 인가 외부평가위원회 위원
- 한국증권학회 간사, 이사
- 한국재무관리학회 이사
- 공무원 임용 필기시험 출제위원
- Fulbright Graduate Study Award Grantee(2008-2010)
- 2020 남곡 학술상 최우수 논문상(한국재무관리학회)

[연구업적]
투자심리 민감도와 비이성적 투자: 앵커링 효과를 중심으로, 단독저자, 2022. 2., 경영교육연구
연구개발비 투자 정보의 질과 주식가치 간의 관계, 단독저자, 2021.10., Journal of the Korean Data Analysis Society
투자심리 민감도가 주가수익률 변동성에 미치는 영향, 단독저자, 2021. 6., Journal of the Korean Data Analysis Society
고유 변동성, 체계적 변동성과 개인투자자의 비이성적 거래, 단독저자, 2021. 2., 경영교육연구
묵시적 정보와 비이성적 투자, 단독저자, 2020. 8., 경영교육연구
불확실성의 크기와 기업의 지급정책: 체계적 위험과 고유위험 관점에서, 단독저자, 2020.4., 경영교육연구
주식의 복권성향과 개인투자자의 자기과신성향 사이의 관계에 대한 연구, 안희준 공저, 2020.3., 재무관리연구
불확실성 하에서 현금전환주기가 기업가치에 미치는 영향, 단독저자, 2019.10., 경영교육연구
불확실성과 기업의 현금 보유 간의 관계, 단독저자, 2019.2., 경영교육연구
광고에 의한 기업 인지도 상승이주주베이스 및 유동성에 미치는 영향, 안희준 공저, 2018.8., 한국증권학회지
Minimum Trade Unit and Liquidity: The Case of the Korea Exchange, 안희준, 송기석 공저, 2017.10., Journal of the Korean Data Analysis Society
기업고유 변동성과 체계적 변동성이 유동성에 미치는 영향, 안희준 공저, 2017. 2., 재무연구
기관투자자 거래가 주식 유동성과 기업가치에 미치는 영향, 단독저자, 2016.12., 한국증권학회지
기관투자자 매매와 주식가격 동조화, 주가수익률 위험 구성의 관계, 단독저자, 2016.12., Journal of the Korean Data Analysis Society
기업의 주식 소유구조가 주식 유동성에 미치는 영향, 단독저자, 2016. 4., Journal of the Korean Data Analysis Society
기업의 지리적 위치와 주식가치와의 관계, 단독저자, 2014.12., 재무관리연구
기업의 유동성 자산 보유와 주식 유동성의 관계, 단독저자, 2014.10., 대한경영학회지
지역에 따른 주식 수익률 변동에 대한 연구, 단독저자, 2014.10., 경영교육연구
Liquidity in Frontier Stock Markets, 안희준 공저, 2013.6., 프런티어 경영연구
