건축공학과
소개
건축공학과는 국가기간산업인 건설분야의 건축전문인을 양성하는 것을 목표로 하고 있다. 특히, 건축구조, 건축환경/설비, 건축재료 및 건축시공분야의 과학적이고 논리적인 지식을 습득하고 이 분야의 지식을 통합할 수 있는 능력을 함양한 유능한 전문건설인력 배양을 그 목표로 한다. 또한 공학인증 교육과정을 통하여 산업현장에 기여하고 적응할 수 있는 교육을 실시하고 있으며, 이러한 목표를 성취하기 위하여 건축공학과에서는 구조, 환경/설비, 재료, 시공 등 각 분야별로 교과목 및 학습방법을 가지고 세계화라는 건축공학과의 목표에 맞추어 국제기준에 적합한 교육과정을 통해 세계시장에서 중추적인 역할을 담당할 고급기술인력을 배출한다.

졸업 후 진로
건축공학전공의 졸업생들은 각자의 적성에 따라 종합건설회사, 구조 및 설비엔지니어링업체, 연구소, 건축공무원, 학계 등 다양한 분야로 진출하고 있다. 최근 건설산업의 추이가 대형화, 고품질화, 기술집약화로 나아가고 있는 데 따라 많은 연구개발 및 투자가 이루어지고 있기 때문에 신기술회사, 벤쳐 등 다양한 분야로의 진출도 활발해지고 있다. 건축공학과에서는 이와 같은 다양한 현장인력의 요구에 부응하도록 교과과정을 실무위주로 편성, 운영하고 있기 때문에 졸업생들 역시 사회적으로 매우 우수한 평가를 받고 있다. 또한 대부분의 졸업생들이 다양한 국가기술자격증(예: 건축기사, 설비기사, 품질기사, 안전기사 등 )을 취득하고 있으며 건축과 관련된 인접분야에도 많은 진출을 하고 있다.

건축공학과 위치 및 담당자 연락처
동번호	E8-3동
건물명	건설공학관
호수	4층 420호
전화번호	043-261-2427

팩스번호	043-263-2635
교수 소개
한찬훈	043-261-2427	교수 건축환경/건축음향
김옥규	043-261-2439	교수 건설관리및시공
서동현	043-261-3438	교수 건축환경및설비
이창준	043-261-2429	교수 건축재료
정운성	043-261-2432	일반대학원 건축공학과 주임교수,교수 건축융합IT
이득행	043-261-2436	교수 건축구조
김민구	042-261-3615	교수 건설IT