노동현

연구분야	분자미생물학, 저온미생물
최종학력및경력	Ph.D., 경북대학교
연 구 실	S1-5동 323A호 / 분자미생물공학 연구실
연 락 처	043-261-3368
이 메 일	dhroh@chungbuk.ac.kr

연구실 소개
자연과 식품 중에 존재하는 미생물과 이들의 효소를 이용하여 미생물로부터 인간에게 유용한 대사산물 생산 등과 유용 미생물 균체의 생산 등에 관한 연구를 유전자의 수준에서 연구, 개량하는 것을 목적으로 하고 있다.

연구분야
기능성 발효식품이나 발효산물의 효율적인 생산을 위하여 발효공정의 생물학적 고찰 및 신균주 분리, 미생물 신소재의 개발, 기능 및 이용성 검토, 미생물 효소를 이용한 천연 생물자원의 고부가가치화, 유전공학 기술을 이용한 산업 미생물의 개량 등에 관한 연구
항균성 및 항조류 미생물 분리 및 물질생산
저온내성균 또는 저온균으로 생산되는 효소의 연구 및 개량

주요실적
Oh, JS, Roh DH. Complete genome sequence of a novel algicidal bacterial strain BG1 belonging to the family Flavobacteriaceae. Kor. J. Microbiol. 56:419-421.
Choi, YS, Oh JS, Roh DH. Pelagicola marinus sp. nove. isolated from deep-sea water. Int J Syst Evol Microbiol. 2019. 69:3961-3966.
On YG, Oh JS, Roh DH. Zhongshania marina sp. nov., isolated from deep-sea water. Int J Syst Evol Microbiol. 2019 69:542-546.
Jung BK, Hong SH, Jo HW, Jung YG, Park YJ, Park CE, Kim MC, Ibal JC, Roh DH, Shin JH. Genome sequencing to develop Panibacillus donghaensus strain JH8T(KCTC 13049T=LMG 23780T) as a microbial fertilizer and correlation to its plant growth-promoting phenotype. Marine Gnomics. 2018 37:39-42.
Lee JK, Oh JS, Cho WD, Roh DH. Pseudoxanthomonas putridarboris sp. nov. isolated from rotten tree. Int J Syst Evol Microbiol. 2017 67:1807-1812.
Oh YS, Roh DH. Phenylobacterium muchangponense sp. nov., isolated from beach soil, and emended description of the genus Phenylobacterium. Int J Syst Evol Microbiol. 2012 62:977-83.
Choi JH, Im WT, Yoo JS, Lee SM, Moon DS, Kim HJ, Rhee SK, Roh DH. Paenibacillus donghaensis sp. nov., a xylan-degrading and nitrogen-fixing bacterium isolated from East Sea sediment. J Microbiol Biotechnol. 2008 18:189-93.
Park JW, Oh YS, Lim JY, Roh DH. Isolation and characterization of cold-adapted strains producing β-galactosidase. J Microbiol. 2006 44:396-402.
Roh DH, Bowers B, Schmidt M, Cabib E. The septation apparatus, an autonomous system in budding yeast. Mol Biol Cell. 2002 13:2747-59.
Roh DH, Bowers B, Riezman H, Cabib E. Rho1p mutations specific for regulation of beta(1→3)glucan synthesis and the order of assembly of the yeast cell wall. Mol Microbiol. 2002 44:1167-83.
