지희정

지희정 박사는 고려대학교에서 의학통계학으로 박사 학위를 취득한 생물통계 및 결측자료 연구 분야의 전문가이다. 그는 대한민국에서 광범위한 실제 연구를 기반으로 한 위암 환자의 치료 효과와 안전성을 평가한 논문을 공헌하였으며, 또한 다양한 의학 연구에서 중요한 역할을 한 공동 1저자로도 활동했다. 그의 연구는 전자 의무 기록을 기반으로 한 현실 세계 데이터를 활용하여 암 치료 제의 효과와 안전성을 평가하는 데 기여했다.

연구분야	생물통계, 결측자료
최종학력및경력	고려대학교 의학통계학박사
연 구 실	S1-5-108
연 락 처	043-261-2329
이 메 일	heejung.jee@chungbuk.ac.kr

*co-first author
Kim, B.J.*, Jee, H.-J.*, Rha, S.Y., Han, H.S., Ryu, M.-H., Park, S.H., Kim, J.G., Bae, W.K., Lee, K.-W., Oh, D.-Y., Byun, J.-H., Kim, D.S., Suh, Y.J., An, H., Zang, D.Y., Ramucirumab plus paclitaxel as a second-line treatment in HER2-positive gastric cancer: subgroup analysis of a nationwide, real-world study in Korea (KCSG-ST19-16), (2022) Gastric Cancer, 25 (3), pp. 609-618.
Han, H.S., Lee, K.E., Suh, Y.J., Jee, H.-J., Kim, B.J., Kim, H.S., Lee, K.-W., Ryu, M.-H., Baek, S.K., Park, I.H., Ahn, H.K., Jeong, J.H., Kim, M.H., Lee, D.H., Kim, S., Moon, H., Son, S., Byun, J.-H., Kim, D.S., An, H., Park, Y.H., Zang, D.Y. , Data collection framework for electronic medical record-based real-world data to evaluate the effectiveness and safety of cancer drugs: a nationwide real-world study of the Korean Cancer Study Group, (2022) Therapeutic Advances in Medical Oncology, 14,
Han, H.S.*, Jee, H.-J.*, Kim, B.J., Ryu, M.-H., Park, S.H., Rha, S.Y., Kim, J.G., Bae, W.K., Lee, K.-W., Oh, D.-Y., Kim, I.-H., Sym, S.J., Oh, S.Y., Kim, H.S., Byun, J.-H., Kim, D.S., Suh, Y.J., An, H., Zang, D.Y., Ramucirumab plus paclitaxel as second-line treatment in patients with advanced gastric or gastroesophageal junction adenocarcinoma: a nationwide real-world outcomes in Korea study (KCSG-ST19-16), (2021) Therapeutic Advances in Medical Oncology, 13, .
Cho, C.-H., Jee, H.-J., Nam, Y.-J., An, H., Kim, L., Lee, H.-J., Temporal association between zolpidem medication and the risk of suicide: A 12-year population-based, retrospective cohort study, (2020) Scientific Reports, 10 (1), art. no. 4875. 
Jee, H.-J., Oh, T.K., Song, I.-A., An, H., Association between body mass index, missing data, and mortality risk among critically ill patients: The role of missing-data imputation, (2020) Annals of Palliative Medicine, 9 (5), pp. 2749-2759.
Lee, Y., Park, H., Jee, H.-J., Lee, H.-J., Gwon, J.G., Min, H., Jung, C.W., Kim, M.-G., Cho, C.-H., Psychological characteristics and associations between living kidney transplantation recipients and biologically related or unrelated donors, (2020) BMC Nephrology, 21 (1), art. no. 355.
Cho, C.-H., Lee, T., Lee, J.-B., Seo, J.Y., Jee, H.-J., Son, S., An, H., Kim, L., Lee, H.-J., Effectiveness of a smartphone app with a wearable activity tracker in preventing the recurrence of mood disorders: Prospective case-control study, (2020) JMIR Mental Health, 7 (8), art. no. e21283.
Kyu Oh, T., Song, I.-A., Lee, J.H., Lim, C., Jeon, Y.-T., Bae, H.-J., Jo, Y.H., Jee, H.-J. Preadmission Statin Use and 90-day Mortality in the Critically Ill: A Retrospective Association Study, (2019) Anesthesiology, 131 (2), pp. 315-327.
Oh, T.K., Song, I.-A., Lee, J.H., Lim, C., Jeon, Y.-T., Bae, H.-J., Jo, Y.H., Jee, H.-J., Preadmission chronic opioid usage and its association with 90-day mortality in critically ill patients: a retrospective cohort study, (2019) British Journal of Anaesthesia, 122 (6), pp. e189-e197.
Oh, T.K., Oh, A.-Y., Ryu, J.-H., Koo, B.-W., Song, I.-A., Nam, S.W., Jee, H.-J., Retrospective analysis of 30-day unplanned readmission after major abdominal surgery with reversal by sugammadex or neostigmine, (2019) British Journal of Anaesthesia, 122 (3), pp. 370-378.
Han, K.-M., Jee, H.-J., An, H., Shin, C., Yoon, H.-K., Ko, Y.-H., Ham, B.-J., Kim, Y.-K., Han, C., Intimate partner violence and incidence of depression in married women: A longitudinal study of a nationally representative sample, (2019) Journal of Affective Disorders, 245, pp. 305-311.
Han, K.-M., Han, C., Shin, C., Jee, H.-J., An, H., Yoon, H.-K., Ko, Y.-H., Kim, S.-H., Social capital, socioeconomic status, and depression in community-living elderly, (2018) Journal of Psychiatric Research, 98, pp. 133-140.
Lee, D., Lee, S.H., Song, J., Jee, H.-J., Cha, S.H., Chang, G.T., Effects of Astragalus Extract Mixture HT042 on Height Growth in Children with Mild Short Stature: A Multicenter Randomized Controlled Tria,l, (2018) Phytotherapy Research, 32 (1), pp. 49-57.
Song, K.-W., Choi, W.-S., Jee, H.-J., Yuh, C.-S., Kim, Y.-K., Kim, L., Lee, H.-J., Cho, C.-H., Correlation of occupational stress with depression, anxiety, and sleep in Korean dentists: Cross-sectional study,(2017) BMC Psychiatry, 17 (1), art. no. 398,
Cho, C.-H.*, Jee, H.-J.*, Lee, Y.J., Choi, N., An, H., Lee, H.-J., Solar radiation increases suicide rate after adjusting for other climate factors in South Korea, (2017) Acta Psychiatrica Scandinavica, 135 (3), pp. 219-227.
