조희승

충북대학교 소프트웨어학과의 시스템 소프트웨어 연구실을 이끄시는 조희승 교수님은 BILD S4-1의 R# 327에서 활동하고 계십니다. 이메일은 heesn@chungbuk.ac.kr이며, 연락은 +82 43 261 3757로 가능합니다.
조희승 교수님의 연구실은 컴퓨터 시스템의 성능, 확장성, 비용 측면에서 새로운 도전 과제를 탐구하고 있습니다. 주요 연구 관심사는 전산시스템 최적화, 컴퓨팅 성능 향상, 다중 코어 시스템에서의 시스템 확장성, 병렬 처리를 위한 많은 코어 및 GPU 연구, 클라우드 컴퓨팅과 가상화, 운영체제, 스토리지 시스템 등 다양한 분야에 걸쳐 있습니다.

담당 연구실 : 시스템 소프트웨어
전공 : 시스템 소프트웨어
소속 : 충북대학교 소프트웨어학과
이메일 : heesn@chungbuk.ac.kr
연락처 : +82 43 261 3757
Office: BILD S4-1, R# 327, School of Computer Science

시스템 소프트웨어 연구 분야
우리는 성능, 확장성 및 비용에 중점을 두고 컴퓨터 시스템의 새로운 과제를 해결하고 있습니다. 현재 연구 관심사는 다음과 같습니다:
- 전산시스템 최적화
- 전반적인 컴퓨팅 성능 향상
- 컴퓨터 시스템 확장성(특히 다중 코어 시스템에서)
- 많은 코어와 GPU에 초점을 맞춘 병렬 처리
- 클라우드 컴퓨팅 및 가상화
- 운영체제
- 스토리지 시스템


