서경원

연구분야	적외선 천문학, 항성 천문학, 성간물질
연 구 실	S1-4동 304호 / 적외선천문학연구실 
연 락 처	043-261-2315
이 메 일	kwsuh@chungbuk.ac.kr
홈페이지	web.chungbuk.ac.kr/~kwsuh/


연구실 소개
적외선천문학은 우주에 있는 천체로부터 방출되는 적외선을 탐지하여 연구하는 학문이다.
적외선천문학은 파장 0.7-1000 마이크로미터 전자기파를 복사하는 다양한 천체물리학적 환경을 연구한다.
국내·외의 지상관측은 물론 항공기, 인공위성(IRAS, ISO, AKARI, Spitzer, WISE) 등 적외선 관측자료를 분석하고 해석하며 이론적인 모형을 제시한다.

연구분야
적외선 천문학, 항성 천문학, 성간물질

주요실적
Suh, Kyung-Won, 2020, Infrared Properties of Asymptotic Giant Branch Stars in Our Galaxy and the Magellanic Clouds, The Astrophysical Journal, 891, 43
Suh, Kyung-Won, 2019, Circumstellar dust, IR spectroscopy, and mineralogy, IAUS, 343, p.159-163.
