오한슬

오한슬 교수님은 충북대학교 수의과대학에서 실험동물의학을 전문으로 연구하고 계십니다. 교수님의 연구실은 제2수의학관(E12-2동 212호)에 위치하며, 연락은 seul3198@cbnu.ac.kr로 가능합니다. 학사 학위는 제주대학교 수의과대학에서, 박사 학위는 서울대학교 대학원에서 취득하셨습니다.

경력으로는 한국생명공학연구원에서 연구 경험을 쌓으신 후 현재는 충북대학교 수의과대학에서 조교수로 재직 중이십니다.

교수님의 주요 관심 분야로는 감염 동물 모델을 기반으로 한 병인 기전 규명, 질환모델에서 선천면역의 역할 규명, 그리고 백신 및 치료제의 효과 평가 등이 있습니다. 이를 통해 질환의 발생 및 치료에 대한 연구를 진행하고 계십니다.

과 　 목	실험동물의학
연 구 실	제2수의학관(E12-2동 212호)
이 메 일	seul3198@cbnu.ac.kr

학력

2013.02. : 제주대학교 수의과대학 수의학 학사 (D.V.M., B.S.)
2018.08. : 서울대학교 대학원 수의학박사 (Ph.D.)


경력

2018.10.-2020.12. : 한국생명공학연구원 연수연구원
2020.12-2022.08. : 한국생명공학연구원 전임연구원
2022.09.-현재. : 충북대학교 수의과대학 조교수

관심분야

감염 동물 모델 기반의 병인 기전 규명
질환모델에서 선천면역의 역할 규명
백신 및 치료제의 유효성 평가