장동우

장동우 교수님은 충북대학교 동물병원(E12-1동 B322호)에서 수의영상의학을 전문으로 연구하고 계십니다. 연구실 이메일은 dwchang@cbnu.ac.kr입니다.

장동우 교수님은 1994년에 서울대학교 수의과대학에서 수의학사 학위를 취득하셨고, 이어서 수의학 석사와 박사 학위도 같은 대학에서 받으셨습니다.

경력으로는 연세대학교 의과대학 임상의학연구센터의 실험동물부 조교와 서울대학교 수의과대학 부속동물병원에서 진료수의사로 활동하셨습니다.

장동우 교수님의 관심분야로는 소동물 질환에서의 중재적 방사선학의 적용, 소동물 흉부질환에서의 방사선학적 초음파학적 진단, 소동물 신장질환에서의 색전술 및 경화술에 관한 연구가 있습니다.

과 　 목	수의영상의학
연 구 실	동물병원(E12-1동 B322호)
이 메 일	dwchang@cbnu.ac.kr

학력

1994.2 서울대학교 수의과대학 수의학과(DVM)
1996.2 서울대학교 수의과대학 수의학과 수의학 석사(M. Sc)
2001.8 서울대학교 수의과대학 수의학과 수의학 박사(Ph. D.)


경력

1998-2000:연세대학교 의과대학 임상의학연구센터 실험동물부 조교
2000-2001: 서울대학교 수의과대학 수의학과 부속동물병원 진료수의사

관심분야

소동물 질환에서의 중재적 방사선학의 적용
소동물 흉부질환에서의 방사선학적 초음파학적 진단
소동물 신장질환에서의 색전술 및 경화술에 관한 연구