유영상

유영상 교수는 충북대학교에서 X-ray microscopy, X-ray spectroscopy, Coherent X-ray diffraction imaging (CXDI), Computed tomography (CT), 에너지 및 자성 재료에 관한 연구를 수행하고 있습니다. 그의 연구실은 방사광가속기를 활용하여 물질의 미세한 구조와 동역학적 물리/화학현상을 고해상도로 비파괴적으로 관찰하고 있습니다. 주요 논문은 에너지 및 자성 재료에 대한 연구 결과를 포함하고 있으며, 연구실 홈페이지에서 더 자세한 정보를 얻을 수 있습니다.

연구분야	X-ray microscopy, X-ray spectroscopy, Coherent X-ray diffraction imaging (CXDI), Computed tomography (CT), Energy materials, Magnetic materials
연 구 실	S1-1동 122호 / X-선 나노물성 연구실 
연 락 처	043-261-3036
이 메 일	youngsang@chungbuk.ac.kr
홈페이지	sites.google.com/view/yugroup

연구실 소개
방사광가속기는 빛에 근접한 속도로 가속된 전자에서 나오는 밝은빛으로 물질의 미세한 구조 및 제반현상을 관찰하는 거대실험장치입니다. 이론적으로 수나노미터 수준의 공간분해능, 수십밀리전자볼트 수준의 분광분해능 및 수십피코초 수준의 시간분해능을 제공하는 방사광기반의 분광-현미경분석기술로 다양한 환경변수에 따라 물질내부에서 일어나는 동역학적 물리/화학현상을 비파괴/실시간으로 연구합니다.

연구분야
X-ray microscopy, X-ray spectroscopy, Coherent X-ray diffraction imaging (CXDI), Computed tomography (CT), Energy materials, Magnetic materials

주요실적
P. Csernica, S. Kalirai, W. Gent, K. Lim, Y.-S. Yu, Y. Liu, S.-J. Ahn, E. Kaeli, X. Xu, K. Stone, A. Marshall, R. Sinclair, D. A. Shapiro, M. Toney, W. C. Chueh, Nature Energy 6, 642-652 (2021).
J. Park, H. Zhao, S. D. Kang, K. Lim, C.-C. Chen, Y.-S. Yu, R. D. Braatz, D. A. Shapiro, J. Hong, M. F. Toney, M. Z. Bazant, W. C. Chueh, Nature Materials 20, 991-999 (2021).
J. T. Mefford, A. R. Akbashev, M. Kang, C. L. Bentley, W. E. Gent, H. D. Deng, D. H. Alsem,Y.-S. Yu, N. J. Salmon, D. A. Shapiro, P. R. Unwin, W. C. Chueh, Nature 593, 67-73 (2021).
Q. Wang, S. Mariyappan, G. Rousse, A. V. Morozov, B. Porcheron, R. Dedryvère, J. Wu, W. Yang, L. Zhang, M. Chakir, M. Avdeev, M. Deschamps, Y.-S. Yu, J. Cabana, M.-L. Doublet, A. M. Abakumov, J.-M. Tarascon, Nature Materials 20, 353-361 (2021).
Mi. Yoo, Y.-S. Yu, H. Ha, S. Lee, J.-S. Choi, S. Oh, E. Kang, H. Choi, H. An, K.-S. Lee, J. Y. Park, R. Celestre, M. A. Marcus, K. Nowrouzi, D. Taube, D. A. Shapiro, W. Jung, C. Kim, H. Y. Kim, Energy & Environmental Science 13, 1231-1239 (2020).
Y.-S. Yu, M. Farmand, C. Kim, Y. Liu, C. P. Grey, F. C. Strobridge, T. Tyliszczak, R. Celestre, P. Denes, J. Joseph, H. Krishnan, F. R.N.C. Maia, A. L. D. Kilcoyne, S. Marchesini, T. P. C. Leite, T. Warwick, H. Padmore, J. Cabana, D. A. Shapiro, Nature Communications 9, 921 (2018).
J. Lim, Y. Li, D. H. Alsem, H. So, S. C. Lee, P. Bai, D. A. Cogswell, X. Liu, N. Jin, Y.-S. Yu, N. J. Salmon, D. A. Shapiro, M. Z. Bazant, T. Tyliszczak, W. C. Chueh, Science 353, 566-571 (2016).
Y.-S. Yu, C. Kim, D. A. Shapiro, M. Farmand, D. Qian, T. Tyliszczak, A. L. D. Kilcoyne, S. Marchesini, J. Joseph, P. Denes, T. Warwick, F. C. Strobridge, C. P. Grey, H. Padmore, Y. S. Meng, R. Kostecki, J. Cabana, Nano Letters 15, 4282-4288 (2015).
Y.-S. Yu, C. Kim, Y. Liu, A. van der Ven, Y. S. Meng, R. Kostecki, J. Cabana, Advanced Energy Materials 5, 1402040 (2015).
D. A. Shapiro, Y.-S. Yu, T. Tyliszczak, J. Cabana, R. Celestre, W. Chao, K. Kaznatcheev, A. L. David Kilcoyne, F. Maia, S. Marchesini, Y. S. Meng, T. Warwick, L. L. Yang, H. A. Padmore, Nature Photonics 8, 765-769 (2014).
Google scholar link: https://scholar.google.com/citations?user=zTedPdwAAAAJ&hl=en&oi=ao
