김범수

이름	김범수	
직급	교수
학위	공학박사	
전공	생물화학공학
연락처	043-261-2372	
이메일	bskim@chungbuk.ac.kr
연구실	생물화학공학 연구실	
홈페이지	https://sites.google.com/view/cbnu-bel/%ED%99%88

약력	
1984-1988 서울대학교 공과대학 화학공학과 공학사
1988-1990 KAIST 화학공학과 공학석사
1989-1993 KAIST 화학공학과 공학박사
1997-1998 MIT 화학공학과 Postdoc.
2001-현재 충북대학교 교수

담당과목	
생물화학공학, 공학생물, 유체역학, 화공양론

연구분야	
미생물의 고농도 배양에 의한 바이오케미칼 생산
나노소재의 생물학적 합성
바이오 플라스틱

저서	
화공유체역학, 3판, 공역, 사이텍미디어 (2012)
Biocatalysis and Biomolecular Engineering, pp. 447-457, Wiley (2010)
Biocatalysis and Agricultural Biotechnology, pp. 399-407, CRC Press (2009)
Biocatalysis and Bioenergy, pp. 547-555, John Wiley & Sons (2008)
Biocatalysis and Biotechnology for Functional Foods and Industrial Products, pp. 505-520, CRC Press (2007)

논문	
국내외 논문 120여편 (SCI 논문 90여편)
