노상용

노상용 교수님은 충북대학교 융합학과군 디자인학과의 조교수로 활동하고 계시며, 홍익대학교에서 시각디자인 분야의 박사 학위를 받으셨습니다. 한국미술협회 디자인3분과 위원장이자, 시각정보디자인협회 출판분과 부회장 등의 다양한 협회와 기관에서 활발한 활동을 펼치고 계십니다. 연락은 n332007@cbnu.ac.kr 또는 043.261.3054로 가능합니다.

충북대학교 융합학과군 디자인학과 조교수
홍익대학교 시각디자인 박사
한국미술협회 디자인3분과 위원장
한국시각정보디자인협회 출판분과 부회장
한국현대디자인협회 홍보이사
경기주택도시공사 문화예술 자문위원
디자인락 대표
디자인하우스 맨즈헬스 아트디렉터
스튜디오 바프 팀장
한국미술협회 패키지 부분 특선 수상
세종문회기념사업회 한국문화 상품전 버금상 수상
개인전<마담휘가로 > L153 art company
개인전 <THANK YOU > 아티온 아트살롱
개인전 <THANK YOU 북아트> 서드플레이스


n332007@cbnu_.ac.kr/043.261.3054