김동현

김동현 교수의 나노자성 연구실에서는 스핀트로닉스 소재와 소자, 기능성 나노구조 자성체, 초고속 스핀동역학, 자구 현미경 개발, 방사광가속기 및 THz 빔을 활용한 스핀특성 연구, 자성 시뮬레이션 등 다양한 연구 분야에 대한 활발한 연구를 수행하고 있습니다. 최근 주요 연구 실적은 나노와 테라헤르츠 기술을 통한 자성체의 동역학과 특성에 관한 연구로, 국제 학술지에 많은 논문이 게재되었습니다.

연구분야	나노자성체
연 구 실	S1-1동 314호 / 나노자성 연구실 
연 락 처	043-261-2268
이 메 일	dhkim73@gmail.com
홈페이지	spintronics.cbnu.ac.kr


연구실 소개
나노자성 연구실(Nanomagnetism and Spintronics Lab)

연구분야
- 스핀트로닉스 소재 및 소자 연구 - 기능성 나노구조 자성체 연구 - 초고속 스핀동역학 및 자구 현미경 개발 - 방사광가속기 및 THz 빔 활용 스핀특성 연구 - 자성 시뮬레이션

주요실적
Xiao-Ping Ma, Jiangshan Zheng, Hong-Guang Piao, Dong-Hyun Kim, and Peter Fischer, "Cherenkov-type three-dimensional breakdown behavior of the Bloch-point domain wall motion in the cylindrical nanowire", Appl. Phys. Lett. 117, 062402 (2020). (Editor’s pick)
Je-Ho Shim, Akbar Ali Syed, Jea-Il Kim, Hong-Guang Piao, Sang-Hyuk Lee, Seung-Young Park, Yeon Suk Choi, Kyung Min Lee, Hyun-Joong Kim, Jong-Ryul Jeong, Jung-Il Hong, Dong Eon Kim, and Dong-Hyun Kim, "Role of non-thermal electrons in ultrafast spin dynamics of ferromagnetic multilayer", Sci. Rep. 10, 6355 (2020).
Je-Ho Shim, Yooleemi Shin, Ji-Wan Kim, Hong-Guang Piao, Sang-Hyuk Lee, Kyung Min Lee, Jong-Ryul Jeong, Dong-Hyun Kim, and Dong Eon Kim, "Ultrafast dynamics of exchange stiffness in Co/Pt multilayer", Commun. Phys. 3, 74 (2020).
Lin Huang, Ji-Wan Kim, Sang-Hyuk Lee, Seon-Dae Kim, Van Manh Tien, Kiran Prakash Shinde, Je-Ho Shim, Yooleemi Shin, Hee Jun Shin, Seongheun Kim, Jaehun Park, Seung-Young Park, Yeon Suk Choi, Hyun-Joong Kim, Jung-Il Hong, Dong Eon Kim, and Dong-Hyun Kim, "Direct observation of terahertz emission from ultrafast spin dynamics in thick ferromagnetic films", App. Phys. Lett. 115, 142404 (2019).
Duy-Truong Quach, Duc-Thang Pham, Duc-The Ngo, The-Long Phan, Seung-Young Park, Sang-Hyuk Lee, and Dong-Hyun Kim, "Minor hysteresis patterns with a rounded/sharpened reversing behavior in ferromagnetic multilayer", Sci. Rep. 8, 4461 (2018).
M. Hofherr, S. Moretti, J. Shim, S. Hauser, N. Y. Safonova, M. Stiehl, A. Ali S. Sakshath, J. W. Kim, D. H. Kim, H. J. Kim, J. I. Hong, H. C. Kapteyn, M. M. Murnane, M. Cinchetti, D. Steil, S. Mathias, B. Stadtmuller, M. Albrecht, D. E. Kim, U. Nowak, and M. Aeschlima -nn, "Induced versus intrinsic magnetic moments in ultrafast magnetization dynamics", Phys. Rev. B 98, 174419 (2018). (Editors’ Suggestion)
Je-Ho Shim, Akbar Ali Syed, Chul-Hoon Kim, Kyung Min Lee, Seung-Young Park, Jong-Ryul Jeong, Dong-Hyun Kim, and Dong Eon Kim, "Ultrafast giant magnetic cooling effect in ferromagnetic Co/Pt multilayers", Nature Commun. 8, 796 (2017).
Sang-Hyuk Lee, Seung-Young Park, You-Jin Lee, Gi-Ra Yi, Stefano Sacanna, and Dong-Hyun Kim, "Diffusivity control of magnetic cube-particle chain by external magnetic field", Appl. Phys. Lett. 111, 132401 (2017).
Sumin Kim, Bo-Kyeong Han, Jin-Yoo Suh, Seon-Dae Kim, Dong-Hyun Kim, Young Keun Kim, and Haein Choi-Yim, "Magnetically soft FeCoTiZrB alloys with high saturation magnetization", Intermetallics 90, 164 (2017).
Chul Hoon Kim, Je-Ho Shim, Kyung Min Lee, Jong-Ryul Jeong, Dong-Hyun Kim, Dong Eon Kim, "Coherent phonon control via electron-lattice interaction in ferromagnetic Co/Pt multilayers", Sci. Rep. 6, 22054 (2016).
Xiufeng Huang, Zhiwen Dai, Lin Huang, Guangduo Lu, Min Liu, Hongguang Piao, Dong-Hyun Kim, Seong-Cho Yu and Liqing Pan, "Spin Hall magnetoresistance in Co2FeSi/Pt thin films: dependence on Pt thickness and temperature", J. Phys.: Cond. Mat. 28, 476006 (2016).
Hong-Guang Piao, Je-Ho Shim, Dede Djuhana, and Dong-Hyun Kim, "Intrinsic pinning behavior and propagation onset of three-dimensional Bloch-point domain wall in a cylindrical ferromagnetic nanowire", Appl. Phys. Lett. 102, 112405 (2013).
Je-Ho Shim, Hong-Guang Piao, Sang-Hyuk Lee, Suhk Kun Oh, Seong-Cho Yu, Seung Kee Han, and Dong-Hyun Kim, "Nonlinear motion of magnetic vortex under AC magnetic field : Dynamic correction of a gyrovector and a damping tensor of the Thiele’s equation", Appl. Phys. Lett. 99, 142505 (2011).
Hong-Guang Piao, Hyeok-Cheol Choi, Je-Ho Shim, Dong-Hyun Kim, and Chun-Yeol You, "Ratchet effect of the domain wall by asymmetric magnetostatic potentials", Appl. Phys. Lett. 99, 192512 (2011).
Dede Djuhana, Hong-Guang Piao, Sang-Hyuk Lee, and Dong-Hyun Kim, Sung-Min Ahn, and Sug-Bong Choe, "Asymmetric ground state spin configuration of transverse domain wall on symmetrically notched ferromagnetic nanowires", Appl. Phys. Lett. 97, 022511 (2010).
Hyeok-Cheol Choi, Chun-Yeol You, Ki-Yeon Kim, Jeong-Soo Lee, Je-Ho Shim, and Dong-Hyun Kim, "Antiferromagnetic layer thickness dependence of noncollinear uniaxial and unidirectional anisotropies in NiFe/FeMn/CoFe trilayers", Phys. Rev. B 81, 224410 (2010).
Mi-Young Im, Peter Fischer, Dong-Hyun Kim, and Sung-Chul Shin, "Direct observation of individual Barkhausen Avalanches in nucleation-mediated magnetization reversal processocess", Appl. Phys. Lett. 95, 182504 (2009).
Sung?Min Ahn, Kyoung-Woong Moon, Dong-Hyun Kim, and Sug?Bong Choe, "Detection of the static and kinetic pinning of domain walls in ferromagnetic nanowires", Appl. Phys. Lett. 95, 152506 (2009).
Su-Hyeong Jun, Je-Ho Shim, Suhk-Kun Oh, Seong-Cho Yu, Dong-Hyun Kim, Brooke Mesler, and Peter Fischer, "Nonlinear motion of coupled magnetic vortices in ferromagnetic/non-magnetic/ferromagnetic trilayerlayer", Appl. Phys. Lett. 95, 142509 (2009).
Jung-Hwan Moon, Dong-Hyun Kim, Myung Hwa Jung, and Kyung-Jin Lee, "Current-Induced Resonant Motion of a Magnetic Vortex Core: Effect of Nonadiabatic Spin Torque", Phys. Rev. B. 79, 134410 (2009).
Hong-Guang Piao, Dede Djuhana, Suhk-Kun Oh, Seong-Cho Yu, and Dong-Hyun Kim, "Multi-bits magnetic recording using a ferromagnetic element with shifted vortex core position", Appl. Phys. Lett. 94, 052501 (2009).
S. Mangin, T. Hauet, P. Fischer, D.-H. Kim, J.B. Kortright, K. Chesnel, E. Arenholz, and Eric E. Fullerton, "Influence of antiferromagnetic interface exchange coupling in perpendicular anisotropy [Pt /Co]xn/TbFe bilayers", Phys. Rev. B 78, 024424 (2008).
M.-Y. Im, S.-H. Lee, D.-H. Kim, P. Fischer, and S.-C. Shin, "Scaling Behavior of the First Arrival Time of a Random-Walking Magnetic Domain", Phys. Rev. Lett. 100, 167204 (2008).
Sung-Chul Shin, Kwang-Su Ryu, Dong-Hyun Kim, and Hiro Akinaga, "2D critical scaling behavior of Barkhausen avalanches (Invited paper)", J. Appl. Phys. 103, 07D907 (2008).
Guido Meier, Markus Bolte, Rene Eiselt, Benjamin Kraeuger, Dong-Hyun Kim, and Peter Fischer, "Direct Imaging of Stochastic Domain-Wall Motion Driven by Nanosecond Current Pulses", Phys. Rev. Lett. 98, 187202 (2007).
