자율전공학부
소개
자율전공학부는 지식기반사회에서 미래가 필요로 하는 통섭형 인재를 양성하기 위한 과정으로 마련되었다. 이를 위해 다양한 학문의 접촉기회를 제공하며 인문•자연계열 구분 없이 학생의 희망에 따라 전공 선택의 기회를 제공하고 있다.
또한, 학생들의 체계적인 학사지도를 위해 교양전담기구인 기초교육원 소속 전임교원 5명을 평생사제 지도교수로 배정하여 학문적 조언을 통해 향후 진로 선택 시에 도움을 주고 있다.
즉, 자율전공학부는 학생들이 1년 동안 인문사회•자연과학 등 다양한 학문 영역을 경험하고 논리적․비판적․창조적 리더로서의 자질을 함양하여, 본인 스스로 적성과 미래 비전을 고려하여 전공을 선택하도록 하는 유연한 교육과정이다.

전공선택
2학기 종료 후 아래 조건을 충족 시 해당학과 입학정원의 50% 이내로 전공선택을 할 수 있다. (조건 : 2학기 이상 이수, 33학점 이상 취득)
학과선택은 아래 각 호를 제외한 대학의 모든 학과를 선택할 수 있다.
사범대학·약학대학·수의과대학·의과대학의 전학과
융합학과군 조형예술학과 및 디자인학과

자율전공학부 위치 및 담당자 연락처
동번호	n2
건물명	법학전문대학원
호수	8층 810호
전화번호	043-261-3915
팩스번호	043-261-3740