권오상

권오상 교수는 충북대학교 수학과 부교수로, 주된 연구 분야는 타원형 편미분방정식과 변분법입니다. 주요 논문으로는 Maxwell–Chern–Simons 모델에 대한 다중 버블 컨덴세이트와 주기적 Maxwell–Chern–Simons 솔리톤, 비선형 슈뢰딩거 시스템의 양의 벡터 솔루션 등이 있습니다. 그의 연구는 편미분방정식 및 변분법의 이론에 기여하고 있습니다.

연구분야	해석학
연 구 실	S1-1동 416호
연 락 처	043-261-2243
이 메 일	ohsangkwon@chungbuk.ac.kr
홈페이지	crs.chungbuk.ac.kr/~ohsangkwon

학력 및 경력
2019.04.~현재 충북대학교 수학과 부교수
2015.03.~2019.03. 충북대학교 수학과 조교수
2014.07.~2015.02. 국가수리과학연구소 박사후연구원
2011.09.~2014.06. ECNU Center for PDEs 박사후연구원
2010.03.~2011.08. 한국과학기술원 수리과학과 BK21 연구원
2005.03.~2010.02. 포항공과대학교 수학과 박사
2003.03.~2005.02. 포항공과대학교 수학과 석사
1999.03.~2003.02. 포항공과대학교 수학과 학사


주요 연구분야
Elliptic Partial Differential Equations
Calculus of Variation

연구성과
W. Ao, O. Kwon and Y. Lee, Multi-bubbling condensates for the Maxwell–Chern–Simons model, submitted.
W. Ao, O. Kwon and Y. Lee, Periodic Maxwell–Chern–Simons vortices with concentrating property, to appear in Math. Ann.
J. Byeon, O. Kwon and J. Seok, Positive vector solutions for nonlinear Schrödinger systems with strong interspecies attractive forces. J. Math. Pures Appl. (9) 143 (2020), 73–115.
O. Kwon, Nonexistence of Positive Solutions for Quasilinear Equations with Decaying Potentials, Mathematics 8 (2020), 425; doi:10.3390/math8030425
J. Chung, Y.-J. Kim, O. Kwon and X. Pan, Discontinuous nonlinearity and finite time extinction, SIAM J. Math. Anal. 52 (2020), no. 1, 894–926.
J. Chung, Y.-J. Kim, O. Kwon and C. Yoon, Biological advection and cross-diffusion with parameter regimes. AIMS Math. 4 (2019), no. 6, 1721–1744.
O. Kwon and Y. Lee, Bifurcation from infinity for a quasilinear equation with general nonlinearity. Kodai Math. J. 42 (2019), no. 3, 611–632.
O. Kwon and Y. Lee, Doubly periodic mixed type solutions for non-Abelian Chern-Simons-Higgs vortices with flavor, Asymptot. Anal. 109 (2018), no. 3-4, 193–207.
J. Chung and O. Kwon, Dynamics of Lotka-Volterra competition systems with Fokker-Plank diffusion, J. Funct. Spaces 2018, Art. ID 7879598, 12 pp.
J. Byeon, O. Kwon, and J. Seok, Nonlinear scalar field equations involving the fractional Laplacian, Nonlinearity, 30 (2017), 1659-1681.
J. Chung and O. Kwon, Asymptotic behavior for the viscous Burgers equation with a stationary source, Journal of Mathematical Physics, 57 (2016) 101506.
Y-J. Kim and O. Kwon, Evolution of dispersal with starvation measure and coexistence, Bulletin of Mathematical Biology, 78, 2, 254-279, 2016.02
J. Byeon, O. Kwon, and Y. Oshita, Standing wave concentrating on compact manifolds for nonlinear Schrodinger equations, Communications on Pure and Applied Analysis, 14, 3, 825-842, 2015.05.
Y-J. Kim, O. Kwon, and F. Li, Global asymptotic stability and the ideal free distribution in a starvation driven diffusion, Journal of Mathematical Biology, 68, 1341-1370, 2014.05.
Y-J. Kim, O. Kwon, and F. Li, Evolution of dispersal toward fitness, Bulletin of Mathematical Biology, 75, 2474-2498, 2013.12.
S. Kim, O. Kwon and Y. Lee, Solutions with a prescribed number of zeros for nonlinear Schrodinger systems, Nonlinear analysis: Theory, Methods and Applications, 86, 74-88, 2013.
S. Bae and O. Kwon, Nonexistence of positive solutions of nonlinear elliptic systems with potentials vanishing at infinity, Nonlinear analysis: Theory, Methods and Applications, 75, 10, 4025-4032, 2012.
O. Kwon, Existence of standing waves of nonlinear Schrodinger equations with potentials vanishing at infinity, Journal of Mathematical Analysis and Applications, 387, 2, 920-930, 2012.
O. Kwon, Existence of multi-bump standing waves with a critical frequency for nonlinear Schrodinger equations with potential vanishing at infinity, Proceedings of the Royal society of Edinburgh, 139A, 833-852, 2009.
