윤상용

윤상용 교수님은 충북대학교에서 장애인복지 전공으로 활동하고 계십니다. 이메일은 syyoon@cbnu.ac.kr이며, 전화번호는 043-261-2735입니다. 서울대학교에서 사회복지학 학위를 받으셨습니다. 주로 장애인복지론, 사회복지학개론, 노인복지론과 같은 강의를 맡고 계시며, 대학원에서는 장애인복지특론을 가르치고 계십니다.

이메일syyoon@cbnu.ac.kr전화번호043-261-2735- 학 위 : 서울대학교 사회복지학
- 전 공 : 장애인복지
- 강의과목 : 장애인복지론, 사회복지학개론, 노인복지론, 장애인복지특론(대학원)