김종원

연구분야	분석화학
최종학력및경력	University of Illinois Urbana-Champaign
연 구 실	S1-6동 413호 / 전기분석화학연구실
연 락 처	043-261-2284
이 메 일	jongwonkim@chungbuk.ac.kr
홈페이지	chem40239.wix.com/echem

연구실 소개
우리 실험실에서는 에너지 변환 및 전환과 관계된 전기화학, 그리고 전기화학을 활용한 분석화학을 연구합니다. 구조 및 모양이 다른 다양한 전극 상에서 관찰되는 전기화학적 촉매 활성을 조사하고, 활성의 원인을 규명하는 연구를 수행합니다. 특히 나노 구조 및 다공성 구조체 전극의 형성과 촉매 전극으로서의 활용과 분석화학적 응용을 탐구합니다. 우리 연구실에서 연구를 수행하면 전기화학적인 기본 지식과 함께 분석화학적인 소양을 갖출 수 있어 전기화학 분야 및 분석화학 분야의 화학 업무 수행을 위한 준비를 할 수 있습니다. 나아가 단순히 특정 분야의 개별적인 지식을 습득하는 것에 머무르지 않고, 다양한 정보를 선택하고 분석하여 자신의 업무에 맞게 체득할 수 있는 방향으로 교수 학생 간 소통을 강조합니다.

연구분야
우리 연구실에서는 기본적으로 전극에서 일어나는 전기화학적 현상 및 분석화학적 응용에 관심을 두고 연구를 수행하고 있습니다. 세부적인 연구 분야는 계속 바뀌어 가지만 대표적인 연구 분야를 소개하면 아래와 같습니다.
1. Electrocatalytic Reactions on the Electrode Surfaces: 에저지 변환과 관계된 산소환원반응, 산소발생반응의 촉매 현상 연구
2. Electroactive Materials Based on Nanostructured Porous Surfaces: 전기화학적인 활성을 가진 나노구조 및 다공성 구조를 형성하고 이를 바탕으로 전기화학 촉매 활성 및 분석화학적 응용 연구
3. Electrochemical Bio-sensors with Functionalized Surfaces: 금속 표면을 SERS active 물질로 치환하고 분광학적인 특성을 이용하여 바이오 센서에 활용가능한 분석 응용법 개발

주요실적
Single Potential Scan Methods for Nanoporous Gold Formation on Ultramicroelectrode Surfaces, Siyeon Lee, Jongwon Kim*, Electroanalysis, 2021, 33(5), 1277.
Methanol Dehydrogenation Reaction at Au@Pt Catalysts: Insight into the Methanol Electrooxidation, Hwakyeung Jeong, Jongwon Kim*, Electrochim. Acta, 2018, 283, 11-17.
Insights into the Electrooxidation Mechanism of Formic Acid on Pt Layers on Au Examined by Electrochemical SERS, Hwakyeung Jeong, Jongwon Kim*, J. Phys. Chem. C, 2016, 120(42), 24271.
