양민오

연구분야	물리화학
최종학력및경력	서울대학교
연 구 실	S1-6동 419호 / 이론화학연구실
연 락 처	043-261-2280
이 메 일	minoyang.at.cbnu@gmail.com
홈페이지	theochem.chungbuk.ac.kr

연구실 소개
액체 혹은 생물계와 같은 응축상에서 일어나는 여러 가지 동역학 현상들을 이론화학 및 컴퓨터 계산을 이용하여 연구한다. 응축상 동역학을 이해하기 위해 사용하는 선형 및 비선형 분광학 실험의 신호를 이론적으로 예측하고 이를 실험결과와 비교함으로써 분자동역학을 이해하는데 도움을 준다.
컴퓨터 분자동역학 모의실험을 이용하여 생체내에서 일어나는 효소반응을 비롯한 화학반응의 메카니즘을 이해하는 연구를 수행한다.

연구분야
액체 혹은 생물계와 같은 응축상에서 일어나는 여러 가지 동역학 현상들을 양자화학과 통계역학, 그리고 계산화학적 방법론을 이용하여 이론적으로 연구한다. 본 연구실에서 다루어온 연구 주제들은 다음과 같다.
(1) 에너지 및 전자 전달 현상에 대한 모형화 및 계산: 광합성복합체를 포함한 분자 집합체에서 일어나는 에너지 전달 현상과 이를 실험적으로 연구하기 위한 분광학적 동역학에 대한 ‘ab initio’ 모델링을 수행한다. 이를 위해서 양자화학적 계산과 통계역학적 방법을 이용한다.
(2) 비선형 분광학 현상의 이론적 공식화: 응축상에서 용매화 과정과 에너지 전달 현상등을 탐색하는 실험적 연구가 비선형 분광학 실험인데 이의 해석을 위해서는 레이저 빛과 물질계의 상호작용의 결과 얻어진 시그날과 물질계의 동역학적 성질사이의 상관관계를 이론적으로 기술하는 것이 필요하다. 이에 대한 연구를 수행하고 있다.
(3) 액체상의 반응 속도에 대한 이론적 공식화: 액체상에서 일어나는 화학반응의 반응 속도 연구는 반응 메커니즘의 이해를 위해 중요한 단계이다. 액체상의 화학반응 속도는 반응물들의 확산운동에 의해 영향을 받게 되며 그러한 확산과정과 다양한 형태의 화학반응과정사이의 상호작용을 기술하는 것이 필요하다.
(4) 단분자층 형성과정에 대한 분자동역학 컴퓨터 모의실험: 분자계의 운동을 고전역학적 운동으로 근사하고 이를 컴퓨터를 이용하여 이해함으로써 나노기술의 핵심이 되고 있는 단분자층 형성과정에 대한 분자수준의 메커니즘을 이해하고자 하는 연구를 수행한다.
(5) 양자-고전 혼합 계산법을 활용한 응축상에 있는 분자들의 진동 운동에 대한 연구: 물 분자에서 OH 진동 운동의 특성을 양자화학과 고전역학적 컴퓨터 시뮬레이션을 결합하여 연구한다. 응축상의 다양한 분자계의 진동 특성을 계산할 수 있는 이론적 계산 방법을 개발한다.

주요실적
Mino Yang, “Steady-State Fluorescence Intensity of Diffusion-Influenced Reversible Excited Acid-Base Reactions” Bull. Korean Chem. Soc. 41 (1), 100 –103 (2020)
Kiyoung Jeon and Mino Yang, “Extrapolation Functions for Calculating Stretching Frequencies of Local OH Bonds of Water Molecules” Comp. Theor. Chem. 1149, 37-40 (2019)
Mino Yang, “What Function is Optimal for CCSD(T) Complete Basis Extrapolation for OH Stretching Potential of Water Molecules?”, Bull. Korean Chem. Soc. 39 (1), 52 – 57 (2018)
Kiyoung Jeon and Mino Yang, "Dimension of discrete variable representation for mixed quantum/classical computation of three lowest vibrational states of OH stretching in liquid water", J. Chem. Phys. 146 (5), 054107 (2017)
Mino Yang, "Validity of Förster Theory for Vibrational Energy Transfer in Low-Dimensional Water". J. Phys. Chem. B 119 (50), 15516 - 15521 (2015)
Mino Yang, "Effects of excluded volume and correlated molecular orientations on Förster resonance energy transfer in liquid water" J. Chem. Phys. 140 (14), 144508 (2014)


