충북대학교 상징
상징
忠北大學校는 일찍이 1953年 校歌를 制定함은 제1절에서 `正義´를 제2절에서 `眞理´와 `開拓´의 德目을 바탕으로 제정을 보았다. 이들 德目에 대하여 우리가 바라는 참뜻을 아래에 부연해 보기로 한다.

첫 째, 眞理에 대해서이다. 대학의 三大機能은 연구하는 일과, 敎授하는 일과, 奉仕하는 일인데, `眞理´는 대학의 본질적인 사명인 硏究와 敎育의 三大機能을 집약적으로 나타낸 것이라 하겠다. 대학은 `眞理´를 탐구하는 곳이요. 탐구하는 사람을 만드는 곳이다. 그러므로 대학은 진리를 탐구하는 학문의 도장이요. 또한 학문을 가르치고 숭상하는 신성한 교육의 도장이다. 대학은 師生一體로 學問과 學的精神을 주고 받는 진리의 탐구자들이 모든 시대의 지혜를 얻게 되며, 국가의 棟樑이 길러지는 곳이다.

그런 가운데에서도 본 대학의 學鄕으로 불리워온 전통성의 본질을 잇고, 민족의 `記憶´을 정립해야 할 대학이다. 오늘을 사는 현대인에게 주어진 역사의 의무 가운데 이 민족의 `記憶´의 정립과 이 정립된 기억으로 날로 국제화하고 발전하는 현대사회에 어떻게 대처하느냐의 자세정립을 기도해야 할 일도 있으니 이 의무를 소홀히 한다면 먼 후세의 자손들에게 지탄받는 역사적 罪人世代가 되고 말 것이기 때문이다. 이로서 볼 때 대학을 대학답게 하는 것은 바로 이 學問이요. 學的神精인 것이니 만일 학문 여구에 등한하고 학적정신이 결여되며, 그 힘쓰는 바가 진실되지 못하고 그 行하는 바가 밝지 못하고 진지하지 않다면 진지한 대학이 될 수 없을 것이다.