심리학과

소개
심리학에는 다양한 하위 분야들이 있다. 이 중 인간의 제반 행동의 심리적 토대를 알아보는 분야들로는 생물심리학, 지각심리학, 인지심리학, 학습심리학, 언어심리학, 성격심리학, 발달심리학, 사회심리학 등이 있으며, 심리학적 지식을 현실의 문제들에 적용시키는 분야들로는 임상심리학, 상담심리학, 산업 및 조직심리학, 건강심리학, 소비자/광고심리학, 범죄심리학 등이 있다. 충북대학교 심리학과는 이러한 다양한 심리학 하위 분야들에 대해 전반적인 교육을 진행하고 있다.

교육목표
심리학은 인간의 마음과 행동을 과학적이고 경험적인 방법으로 연구하는 학문이다. 과학적 접근 방법을 강조하기 때문에 행동과학으로도 불린다. 이를 바탕으로 사회 각 분야가 필요로 하는 유능한 전문인력 양석을 교육목표로 삼고 있다.

졸업 후 진로
졸업 후 심리학도로서 진출할 수 있는 분야는 상당히 많습니다. 각종 상담기관, 정신건강 관련기관(병원, 정신보건센터), 회사(컨설팅회사, 광고회사, 일반기업체), 연구소 및 여론조사기관, 학계 및 국가기관으로 진출하는 것이 대표적입니다. 심리학자가 근무하는 국가기관은 현재 법무부 교정국, 노동청 산하 연구소, 철도청 연구소, 교통관리공단 등입니다. 일반 기업체에서는 대표적으로 광고회사나 여론조사기관을 꼽을 수 있고 기타 마케팅 분야를 포함한 기업의 영업 분야에도 많은 심리학자들이 진출하고 있습니다. 그밖에도 범죄심리, 건강심리, 군사심리, 인공지능 개발, 정부정책 수립, 통일문제, 교육문제, 청소년문제, 도시교통문제, 환경문제 등 거의 모든 사회분야에서 심리학에 대한 수요가 계속 증가되고 있는 추세입니다.

위치 및 콘텐츠 담당자 연락처
동번호	N15
건물명	사회과학대학
호수	1층 158호
전화번호	043-261-2188
팩스번호	043-269-2188

교수 소개
정우현	043-261-2189	교수 실험심리학(응용지각/인지심리학)
유성은	043-261-3612	인간심리연구소장, 교수 임상심리학
박상희	043-261-2192	교수 사회심리학
최현정	043-261-2179	심리학과장, 교수 임상심리학
이우열	043-261-2187	교수 방법론
안정광	043-261-2185	교수 임상심리학
정수근	043-261-2193	교수 인지신경과학
이새별	043-261-2190	교수 발달심리학
최해연	043-261-2194	교수 코칭/상담  심리학