이인환

Research Areas
Design and manufacturing (생산)

이메일: anxanx@chungbuk.ac.kr
박사학위: Ph.D. POSTECH (2003)
전화번호: 043-261-3161
연구실 위치: E8-7동 220호
연구실: 응용생산시스템 연구실
홈페이지: https://www.ams.chungbuk.ac.kr/
출판 논문: https://scholar.google.com/citations?user=Muf3iEoAAAAJ&hl=en

연구실 소개
응용생산시스템 연구실은 기계적/전기적/화학적 성질이 다른 다양한 재료들을 이용하는 세계적인 수준의 적층제조(Additive Manufacturung) 공정기술을 연구하고 있습니다.

주요 연구 분야
1. 압저항 효과를 갖는 재료의 개발 및 이를 이용한 3차원 유연 센서 개발 연구
2. 전도성 재료를 기반으로 하는 3자원 전자회로 개발 연구
3. 식품재료 기반의 식품 3D 프린터 개발 등