정진섭

- 이름 : 정진섭
- 전공 : 국제경영
- 과목 : 경영전략, 글로벌기업사례, 글로벌전략경영
- 메일 : jsjung@cbnu.ac.kr

[학력]
- 서강대학교 경영학 학사
- 서울대학교 경영학(국제경영 / 경영전략) 석사
- 서울대학교 경영학(국제경영 / 경영전략) 박사

[경력]
- 충북대 국제교류본부장
- 충북대 산업경영연구소 소장, 편집장
- 한국국제경영관리학회 회장
- 한국경영학회 부회장, 한국전략경영학회 부회장, 한국기업경영학회 부회장, 한국국제경영학회 부회장, 한국경영컨설팅학회 부회장 등
- 대한무역진흥공사(KOTRA), Invest KOREA
- 충북경제통상국, 산업통상자원부, KOTRA, 충북테크노파크, 경제자유구역청 등 자문
- 기획재정부 공기업경영평가단
- 경제·인문사회연구회 국책연구기관 평가단
- 자유무역지역 평가단 단장
- 경제자유구역청 평가단
- 기타 행정안정부, 대·중소기업·농어업협력재단 등 평가위원
- 충북대학교 스타교원 Galaxia 상 수상
- 충북대학교 경영대학 최우수 논문상
- 산업통상자원부장관 표창

[연구업적]
Paradigm Shift를 위한 4차 산업혁명 시대의 경영사례 1, 2권 (박영사)
Dynamic Capabilities and an ESG Strategy for Sustainable Management Performance [SSCI]
The Effect of CSR Attributes on Purchase Intention in Both Korea and China [SCOPUS]
The Effect of CSR Attributes on CSR Authenticity: Focusing on Mediating Effects of Digital Transformation [SSCI]
New Distribution Strategies of Korean SMEs in Post COVID-19 Pandemic Era: Focusing on the Innovation of Official Distribution Channels [SSCI]
Japan's Export Regulations and Korea's Investment Attraction Strategy: Focusing on the Parts and Materials Industry
The Effect of Conventional and Unconventional FDI on the Host Country: A Case Study of Korean Automobile Industry (SSCI)
Strategy for the Cultural Contents Industry to Secure Competitive Advantage Using Fourth Industrial Revolution Technology (A&HCI)
The Evaluation of the Investment Promotion Agency (IPA): Focusing on Invest Korea (SCOPUS)
Realization of Creative Economy Through Creative Mechanism: Focused on Business Model Innovation (SCOPUS)
Northeast Asian Cluster through Business and Cultural Cooperation (SSCI)
