신재민

신재민은 현재 충북대학교 수학과 조교수로 재직 중이며, 이전에는 이화여자대학교 수리과학연구소에서 연구교수로 근무했습니다. 학력은 고려대학교 일반대학원에서 수학 박사 학위를 취득한 경력이 있습니다. 주요 연구분야로는 응용수학, 수치해석, 수치 편미분 방정식, 계산유체역학 등이 있으며, 높은 수준의 논문들을 다수 발표했습니다. 최근에는 에너지 보존법과 관련된 수치 해법을 다루는 연구를 주로 수행하고 있습니다.

연구분야	응용수학
연 구 실	S1-1동 402호
연 락 처	043-261-2242
이 메 일	jmshin20@chungbuk.ac.kr
홈페이지	sites.google.com/view/najmshin/

학력 및 경력
2020.03~현재 충북대학교 수학과 조교수
2017.03~2020.02 이화여자대학교 수리과학연구소 연구교수
2014.03~2017.02 이화여자대학교 수리과학연구소 연구원
2012.03~2014.02 고려대학교 일반대학원 수학과 박사
2010.03~2012.02 고려대학교 일반대학원 수학과 석사
2005.03~2010.02 고려대학교 수학과 학사


주요 연구분야
Numerical Analysis
Numerical Partial Differential Equations
Computational fluid dynamics

연구성과
Lee, H. G., Shin, J., and Lee, J. Y. (2022). Energy quadratization Runge-Kutta scheme for the conservative Allen-Cahn equation with a nonlocal Lagrange multiplier. Applied Mathematics Letters, 132, 108161.
Shin, J. and Lee, J. Y. (2022). Energy conserving successive multi-stage method for the linear wave equation. Journal of Computational Physics, 458, 111098.
Shin, J., Lee, H. G., and Lee, J. Y. (2022). Energy quadratization Runge-Kutta method for the modified phase field crystal equation. Modelling and Simulation in Materials Science and Engineering, 30(2), 024004.
Lee, H. G., Shin, J., and Lee, J. Y. (2022). A high-order and unconditionally energy stable scheme for the conservative Allen-Cahn equation with a nonlocal Lagrange multiplier. Journal of Scientific Computing, 90(1), 1-12.
Shin, J. and Lee, H. G. (2021). A linear, high-order, and unconditionally energy stable scheme for the epitaxial thin film growth model without slope selection. Applied Numerical Mathematics, 163, 30-42.
Shin, J, Lee, H. G, and Lee, J. Y. (2020). Long-time simulation of the phase-field crystal equation using high-order energy-stable CSRK methods. Computer Methods in Applied Mechanics and Engineering 364, 112981.
Shin, J., Yang, J., Lee, C. and Kim, J. (2020). The Navier–Stokes–Cahn–Hilliard model with a high-order polynomial free energy. Acta Mechanica 231, 2425–2437.
Shin, J. and Lee, J. Y. (2020). An energy stable Runge–Kutta method for convex gradient problems. Journal of Computational and Applied Mathematics, 367, 112455.
Lee, H. G., Shin, J., and Lee, J. Y. (2019). A High-Order Convex Splitting Method for a Non-Additive Cahn–Hilliard Energy Functional. Mathematics, 7(12), 1242.
Shin, J., Choi, Y., and Kim, J. (2019). The Cahn–Hilliard Equation with Generalized Mobilities in Complex Geometries. Mathematical Problems in Engineering, 2019.
Lee, H. G., Lee, J. Y., and Shin, J. (2019). A constrained convex splitting scheme for the vector-valued Cahn-Hilliard equation. Journal of the Korean Society for Industrial and Applied Mathematics, 23(1), 1-18.
Lee, S. and Shin, J. (2019). Energy stable compact scheme for Cahn–Hilliard equation with periodic boundary condition. Computers & Mathematics with Applications, 77(1), 189-198.
Shin, J., Lee, H. G., and Lee, J. Y. (2017). Unconditionally stable methods for gradient flow using Convex Splitting Runge-Kutta scheme. Journal of Computational Physics, 347, 367-381.
Lee, H. G., Shin, J., and Lee, J. Y. (2017). First- and second-order energy stable methods for the modified phase field crystal equation. Computer Methods in Applied Mechanics and Engineering, 321, 1-17.
Lee, S., Li, Y., Shin, J., and Kim, J. (2017). Phase-field simulations of crystal growth in a two-dimensional cavity flow. Computer Physics Communications, 216, 84-94.
Shin, J., Lee, H. G., and Lee, J. Y. (2017). Convex Splitting Runge-Kutta methods for phase-field models. Computers & Mathematics with Applications, 73(11), 2388-2403.
Lee, H. G., Shin, J., and Lee, J. Y. (2017). A Second-Order Operator Splitting Fourier Spectral Method for Models of Epitaxial Thin Film Growth. Journal of Scientific Computing, 71(3), 1303-1318.
Shin, J., Lee, H. G., and Lee, J. Y. (2017). Higher order operator splitting Fourier spectral methods for the Allen-Cahn equation. The journal of the Korean Society for Industrial and Applied Mathematics, 21(1), 1-16.
Kim, J. and Shin, J. (2017). An unconditionally gradient stable numerical method for the Ohta-Kawasaki model. Bulletin of the Korean Mathematical Society, 54, 145-158.
Shin, J., Lee, H. G., and Lee, JY. (2016). First and second order numerical methods based on a new convex splitting for phase-field crystal equation. Journal of Computational Physics, 327, 519-542.
Jeong, D., Lee, S., Lee, D., Shin, J., and Kim, J. (2016). Comparison study of numerical methods for solving the Allen-Cahn equation. Computational Materials Science, 111, 131-136.
Lee, H. G., Shin, J., and Lee, JY. (2015). First and second order operator splitting methods for the phase field crystal equation. Journal of Computational Physics, 299, 82-91.
Li, Y., Shin, J., Choi, Y., and Kim, J. (2015). Three-dimensional volume reconstruction from slice data using phase-field models. Computer Vision and Image Understanding. 137, 115-124.
Yun, A., Shin, J., Li, Y., Lee, S., and Kim, J. (2015). Numerical Study of Periodic Traveling Wave Solutions for the Predator-Prey Model with Landscape Features. International Journal of Bifurcation and Chaos, 25(09), 1550117.
Shin, J., Jeong, D., Li, Y., Choi, Y., and Kim, J. (2015). A hybrid numerical method for the phase-field model of fluid vesicles in three-dimensional space. International Journal for Numerical Methods in Fluids, 78(2), 63-75.
Hua, H., Shin, J., and Kim, J. (2014). Dynamics of a compound droplet in shear flow. International Journal of Heat and Fluid Flow, 50, 63-71.
Shin, J., Park, S. K., and Kim, J. (2014). A hybrid FEM for solving the Allen-Cahn equation. Applied Mathematics and Computation, 244, 606-612.
Lee, C., Jeong, D., Shin, J., Li, Y., and Kim, J. (2014). A fourth-order spatial accurate and practically stable compact scheme for the Cahn-Hilliard equation. Physica A: Statistical Mechanics and its Applications, 409, 17-28.
Jeong, D., Shin, J., Li, Y., Choi, Y., Jung, J. H., Lee, S., and Kim, J. (2014). Numerical analysis of energy-minimizing wavelengths of equilibrium states for diblock copolymers. Current Applied Physics. 14(9), 1263-1272
Jeong, D., Ha, T., Kim, M., Shin, J., Yoon, I. H., and Kim, J. (2014). An adaptive finite difference method using far-field boundary conditions for the Black-Scholes equation. Bulletin of the Korean Mathematical Society, 51(4), 1087-1100.
Shin, J., Choi, Y., and Kim, J. (2014). An unconditionally stable numerical method for the viscous Cahn-Hilliard equation. Discrete & Continuous Dynamical Systems-Series B, 19(6) 1734-1747.
Hua H., Shin. J., and Kim J., (2014). Level set, phase-field, and immersed boundary methods for two-phase fluid flows, ASME-Journal of Fluids Engineering, 136, 021301.
Lee, D., Huh, J. Y., Jeong, D., Shin, J., Yun, A., and Kim, J. (2014). Physical, mathematical, and numerical derivations of the Cahn-Hilliard equation. Computational Materials Science, 81, 216-225.
Hua H., Li Y., Shin J., Song H-K., and Kim J., (2013). Effect of confinement on droplet deformation in shear flow, International Journal of Computational Fluid Dynamics, 27, 317-331.
Li, Y., Yun, A., Lee, D., Shin, J., Jeong, D., and Kim, J. (2013). Three-dimensional volume conserving immersed boundary model for two-phase fluid flows. Computer Methods in Applied Mechanics and Engineering, 257, 36-46.
Shin, J., Kim, S., Lee, D., and Kim, J. (2013). A parallel multigrid method of the Cahn-Hilliard equation. Computational Materials Science, 71, 89-96.
Li, Y., Jeong, D., Shin, J., and Kim, J. (2013). A conservative numerical method for the Cahn-Hilliard equation with Dirichlet boundary conditions in complex domains. Computers & Mathematics with Applications, 65(1), 102-115.
Lee, C. H., Shin, J., and Kim, J. (2013). A numerical characteristic method for probability generating functions on stochastic first-order reaction networks. Journal of Mathematical Chemistry, 51(1), 316-337.
Shin, J., Kim, S., Jeong, D., Lee, H. G., Lee, D., Lim, J. Y., and Kim, J. (2012). Finite Element Analysis of Schwarz P Surface Pore Geometries for Tissue-Engineered Scaffolds. Mathematical Problems in Engineering, 2012.
Shin, J., Jeong, D., and Kim, J. (2011). A conservative numerical method for the Cahn-Hilliard equation in complex domains. Journal of Computational Physics, 230(19), 7441-7455.
Shin, J., Lee, D., Kim, S., Jeong, D., Lee, H. G., and Kim, J. (2011). The effects of mesh style on the finite element analysis for artificial hip joints. The journal of the Korean Society for Industrial and Applied Mathematics, 15(1), 57-65

