김철규

김철규 교수님은 충북대학교 간호학과에서 성인간호학을 가르치고 계십니다. 서울대학교에서 학사, 석사, 박사 학위를 받으셨으며, 전 서울아산병원 CPI팀 uint manager, 건강보험심사평가원 부연구위원 등의 다양한 경력을 보유하고 계셨습니다. 현재는 충북대 간호학과 교수로 재직하시며, 한국기초간호학회 출판위원장, 한국성인간호학회 편집위원, 법제위원, 한국간호교육학회 교육이사, 대한환자안전학회 편집이사, 한국기초간호학회 편집위원, 근거기반간호학회 편집위원 등의 활동도 하고 계십니다. 연락은 043-249-1860 또는 cgkim@chungbuk.ac.kr로 가능합니다.

담당과목	성인간호학
연 락 처	043-249-1860
이 메 일	cgkim@chungbuk.ac.kr

1993   서울대학교 간호학 학사
2002   서울대학교 간호학 석사
2010   서울대학교 간호학 박사

1993. 3~2004. 3   서울아산병원 CPI팀 uint manager
2004. 9~2010. 7   건강보험심사평가원 평가실 부연구위원
2008. 7~2009. 6.  San Diego State University Adjunct Research Assistant
2010. 7~2015. 2   청주대학교 간호학과 교수
2015~현재 충북대학교 간호학과 교수
전) 한국기초간호학회 출판위원장, 출판이사
전) 한국성인간호학회 편집위원, 법제위원
한국간호교육학회 교육이사
대한환자안전학회 편집이사
한국기초간호학회 편집위원
근거기반간호학회 편집위원