특용식물학과
소개
특용식물학전공 교육과 연구목표는 담배와 인삼 등 약용 및 기능성 물질의 보고인 특용 식물 자원의 생산보급, 부가가치 향상과 기능성 신소재 개발을 통한 특용 식물의 산업화에 있습니다.
1968년 연초학과로 설립되어, 기능성 식품이나 기능성 물질의 새로운 수요에 능동적으로 대처하기 위하여 2005년 특용식물학과로 학과명을 개편하였고, 2014학년도부터는 전통적인 약용식물자원에 대한 체계적인 학습, 연구개발과 이들을 활성화할 수 있는 약용식물 전문인 육성을 위하여 약용식물에 대한 기초이론을 바탕으로 더욱 우수한 전통 약용식물의 재배, 가공, 분류, 보존, 분석실험, 개발, 인체생리 등 전통 약용식물 전반에 대해 체계적인 이론과 실험·실습을 겸하여 교육과 연구를 하고 있습니다.
또한 전공과 밀접한 관계에 있는 기관, 연구소 및 산업체와 협동교육 및 연구프로그램을 활성화하여 학생들에게 살아있는 교육을 하고자 노력하고 있습니다.

졸업 후 진로
전공분야
한국인삼공사, 담배회사(kt&g, bat 등), 엽연초 및 인삼생산협동조합
농약. 비료. 필터. 농기계 회사, 향료. 화장품 회사, 농업기술센터 등
행정분야
국가 및 지방공무원, 농촌지도기관
농협중앙회 및 단위 농협
교육분야
대학원 진학
교직과정 이수 후 중ㆍ고등학교 농업교사
기타
농촌진흥청 산하 연구기관
농림수산식품부
취득가능 자격증
종자기사 및 산업기사
유기농기사 및 산업기사
식물보호기사 및 산업기사
중등 교원자격증

특용식물학전공 위치 및 담당자 연락처
동번호	s21-3동
건물명	농업과학기술교육센터
호수	312호
전화번호	043-261-2518
팩스번호	043-271-0413

교수 소개
임흥빈	043-261-2521	담배연기분석센터장, 교수 식물생화학및성분분석
이이	043-261-3373	교수 분자생물학,식물생명공학
이문순	043-261-2522	기획처장, 교수 생약학/천연물화학
현태경	043-261-2520	천연물소재연구소장, 교수 특용식물효능론
정종욱	043-261-2524	교수 특용작물학
조현우	043-261-2519	교수 특용식물줄기세포
