양창훈

양창훈은 현재 충북대학교 수학과 조교수로 재직 중이며, 이전에는 고등과학원 수학부 연구원으로 활동했습니다. 학력으로는 서울대학교 수리과학부에서 박사 학위를 취득한 경력이 있으며, 학사는 한양대학교 수학교육과에서 졸업했습니다. 주요 연구분야는 편미분 방정식과 조화해석학이며, 다양한 논문을 발표하고 있습니다. 최근에는 높은 차수의 쉬뢰딩거 방정식에 대한 Strichartz 추정과 이를 적용한 응용에 대한 논문을 제출한 것으로 나타납니다. 또한, 이산형 비선형 쉬뢰딩거 방정식의 연속체 근사에 관한 논문과 Fermi-Pasta-Ulam 시스템에 대한 Korteweg-de Vries 근사에 관한 논문이 게재되었습니다.

연구분야	해석학
연 구 실	S1-1동 425호
연 락 처	043-261-3418
이 메 일	chyang@chungbuk.ac.kr
홈페이지	sites.google.com/view/changhun-yang

학력 및 경력
2020.09- 현재 충북대학교 수학과 조교수
2018.09-2020.08 고등과학원 수학부 연구원
2012.03-2018.08 서울대학교 수리과학부 박사
2008.03-2012.02 한양대학교 수학교육과 학사


주요 연구분야
편미분 방정식
조화해석학

연구성과
Strichartz estimates for higher-order Schrödinger equations and their applications (with Y.Hong and C.Kwak), Submitted
On the continuum limit for the discrete Nonlinear Schrödinger equation on a large finite cubic lattice  (with Y.Hong and C.Kwak),  Submitted
Korteweg-de Vries limit for the Fermi-Pasta-Ulam system (with Y.Hong and C.Kwak),      Archive for Rational Mechanics and Analysis 240 (2021) no.2, 1091-1145.
Finite difference scheme for two-dimensional periodic nonlinear Schrödinger equations (with Y.Hong, C.Kwak and S.Nakamura), Journal of evolution equations 21 (2021) no.1, 391-418.
Strong convergence for discrete nonlinear Schrödinger equations in the continuum limit (with Y. Hong),     SIAM Journal on Mathematical Analysis 51(2019) no.2, 1297-1320.
Uniform Strichartz estimates on the lattice (with Y. Hong),     Discrete and Continuous Dynamical systems 39 (2019) no.6, 3239-3264.
Small data scattering of semirelativistic Hartree equations,      Nonlinear Analysis 178 (2019), 41-55.
Scattering results for Dirac Hartree-type equations with small initial data,      Communications on Pure and Applied Analysis 18 (2019) no.4, 1711-1734.           
Small data scattering of Hartree type fractional Schrödinger equations in a scaling critical space (with Y. Cho and T. Ozawa),      Funkcialaj Ekvacioj 64 (2021) no.1, 1-15. 
Critical well-posedness and scattering results for fractional Hartree-type equations (with S. Herr),      Differential and Integral Equations 31 (2018), no.9-10, 701-714.
 On the modified scattering of 3-d Hartree type fractional Schrödinger equations with Coulomb potential (with Y. Cho and K. Hwang),      Advances in Differential equations 23 (2018), no.9-10, 649-692.

