김정한

김정한 교수의 입자물리 연구실은 표준모형을 넘어 새로운 물리 이론을 찾는데 중점을 두고 있습니다. LHC 실험에서의 결과와 우주 관측 데이터를 활용하여 게이지 계층성 문제, 양자 중력 문제 등을 해결하고, 초기우주와 암흑물질 특성, 우주 거대구조와 CMB 데이터를 통한 감춰진 자연스러운 모델 등을 연구하고 있습니다. 연구실은 입자물리, 우주론, 천문학 분야의 전문 지식을 결합하여 통합적인 연구를 수행하고 있습니다.

연구분야	입자물리
연 구 실	S1-1동 201 / 입자물리 연구실 
연 락 처	043-261-2274
이 메 일	jeonghan.kim@cbnu.ac.kr
홈페이지	sites.google.com/view/cbnu-hepg

연구실 소개
지금까지 입자물리학의 표준모형은 유럽 거대강입자 충돌기(LHC)의 가동과 2012년 힉스입자의 발견이래, 엄밀히 수행된 대부분의 실험 결과를 높은 정밀도로 설명해주었다. 그러나 표준모형은 게이지 계층성 문제, 양자 중력 문제 등의 이론적인 문제들을 가지고 있고, 우주의 암흑물질, 물질-반물질 비대칭성, 우주배경복사의 비등방성 등 우주의 주요 성질들에 대한 설명을 제공해 주지 못하고 있다. 따라서 표준모형 너머 새물리 이론(Beyond the Standard Model)을 찾는 일은 지금까지 입자물리학 분야에서 가장 중요한 연구목표 중 하나이다.
지금까지 알려진 게이지 계층성 문제를 해결하는 이론에는 페르미온 입자와 보존 입자를 연결하는 초대칭이론, 강입자 물리를 이용한 테크니칼러 이론, 컴포짓 힉스이론(composite Higgs models), 그리고 랜덜-선드럼 모형 등이 있다. 약 TeV 에너지 스케일에서 나타나리라 기대되었던 이 새물리 이론을 찾기 위해 지난 10여 년간 LHC에서 광범위한 탐색이 이루어졌으나, 아직 유의미한 초과 신호를 발견하지 못했다.
이 무의 결과에 직면한 상황에서, 지금은 그동안 고려하지 않는 새로운 종류의 실험 데이터를 바탕으로 새로운 탐색 방법을 고안하는 등, 앞으로 나아가야 할 방향을 전략적으로 모색하는 것이 중요한 시기이다. 특히 지상의 수많은 전파 망원경 혹은 위성 등에서 측정되는 여러 가지 우주론적 데이터들의 정밀도가 높아짐에 따라, 우리는 다양한 시나리오의 새물리 이론을 탐색할 수 있고, LHC 실험과 다른 새로운 정보를 얻을 수 있다. 상호 보완적인 관계에 있는 지상의 LHC 실험과 우주론적 데이터를 양면으로 활용하여, 새로운 입자 발견을 향한 도전은 이 시대 입자물리학자들에게 당면한 과제이자 기회이다. 이를 위한 구체적인 연구 내용은 아래와 같다.
● 우주론적 입자생성(Cosmological Particle Production) 메커니즘과 우주 관측 데이터에서의 신호 탐색
● 다체(N-body) 중력 시뮬레이션을 통한 초기우주 및 암흑물질 특성 연구
● 우주 거대구조(Large Scale Structure) 및 우주배경복사(CMB) 데이터를 이용하여 감춰진 자연스러운 모델(Hidden Naturalness Models) 탐색
● 유럽입자물리연구소(CERN)의 거대강입자가속기(LHC)에서 새로운 물리이론 탐색
이러한 통합적인 연구를 수행하기 위해서는 입자 물리, 우주론, 천문학 분야에 전문적 지식을 갖춘 인력의 긴밀한 협업이 필수적이다. 본 연구실에 참여하는 학생들은 국내외 주요 연구자들과 협업하며 국제적인 공동연구를 경험할 기회와, 입자물리의 중요한 다양한 지식 (우주론, 양자장론, 머신러닝 등)을 배울 수 있다.


연구분야
입자물리, 우주론
