서광원

서광원 교수님은 충북대학교 수의학관에서 조류질병학을 전문으로 연구하고 있습니다. 교수님의 연구실은 수의학관(E12-1동 A315호)에 위치하며, 연락은 vetskw16@cbnu.ac.kr로 가능합니다. 경북대학교에서 수의학사, 수의학석사, 그리고 수의학박사 학위를 취득하셨습니다.

경력으로는 경북대학교 수의과대학에서 시간강사 및 박사후연구원으로 활동하신 후, 미국 미시시피주립대학교 수의과대학에서 박사후연구원으로 근무하셨습니다. 그리고 충북대학교 수의방역대학원에서 연구교수로 잠깐 근무하신 뒤 전북대학교 인수공통전염병연구소에서 조교수로 활동하셨습니다. 현재는 충북대학교 수의과대학에서 조교수로 재직 중입니다.

교수님의 주요 관심 분야로는 조류 및 동물의 세균성 감염병 연구, 항생제 내성 획득 메카니즘과 억제 방안, One-Health의 인체-가축 간 항생제 내성균 전파규명, 차세대 염기서열 분석법(Ngs)을 활용한 질병 발병 기전 및 항생제 내성 극복 방안 연구, 그리고 동물 및 사람에서의 metagenomics 분석을 통한 장내 마이크로바이옴 연구 등이 있습니다.

과 　 목	조류질병학
연 구 실	수의학관(E12-1동 A315호)
이 메 일	vetskw16@cbnu.ac.kr

학력

2013년 : 경북대학교 수의과대학 수의학사 (D.V.M)
2015년 : 경북대학교 수의과대학 수의학석사 (M.Sc.)
2018년 : 경북대학교 수의과대학 수의학박사 (Ph.D.)


경력

2018. 03. - 2019. 02. : 경북대학교 수의과대학 시간강사/박사후연구원
2019. 02. - 2021. 01. : 미국 미시시피주립대학교 수의과대학 박사후연구원
2021. 02. - 2021. 08. : 충북대학교 수의방역대학원 연구교수
2021. 09. - 2022. 08. : 전북대학교 인수공통전염병연구소 조교수
2022. 09. - 현재 : 충북대학교 수의과대학 조교수

관심분야

조류 및 동물의 세균성 감염병 연구
감염병 원인균의 항생제 내성 획득 메카니즘과 내성 발생 억제 방안 연구
One-Health의 인체-가축 간 항생제 내성균 전파규명 연구
차세대 염기서열 분석법(NGS)을 이용한 질병 발병 기전 및 항생제 내성 극복 방안 연구
동물 및 사람에서의 metagenomics 분석을 통한 장내마이크로바이옴 연구
