민병준

민병준 교수는 통계물리학의 관점에서 주로 복잡계를 연구하고 있습니다. 특히, 구성요소 간 상호작용을 통해 나타나는 복잡계의 창발 현상에 중점을 두고 시스템 레벨에서의 연구를 진행하고 있습니다. 최근 주요 연구 주제로는 부울 네트워크의 안정성에서 차수와 부울 규칙 간의 상호작용, 협력적 전염에 대한 메시지 패싱 이론, 비선형 투표 모델의 다층 공진적 진화 역학 등이 있습니다.

연구분야	통계물리, 복잡계
연 구 실	S1-1 203호 / 복잡계 연구실 
연 락 처	043-261-3155
이 메 일	bmin@cbnu.ac.kr
홈페이지	statphys.chungbuk.ac.kr


연구실 소개
통계물리학의 관점에서 복잡계를 연구합니다. 특히 구성요소들 사이에 상호작용을 통해 나타나는 복잡계의 창발 현상을 시스템 레벨에서 연구합니다

연구분야
통계물리, 복잡계

주요실적
B. Min, Interplay between degree and Boolean rules in the stability of Boolean networks, Chaos 30, 093121 (2020).
B. Min and C. Castellano, Message-passing theory of cooperative epidemics, Chaos 30, 023131 (2020).
B. Min and M. San Miguel, Multilayer coevolution dynamics of the nonlinear voter model, New J. Phys. 21, 035004 (2019).
