이정미

이정미 교수님은 충북대학교 자율전공학부에서 교수로 활동하시며, 주된 연구 분야는 교육행정, 고등교육정책, 고등교육재정입니다. 서울대학교에서 교육학 박사와 석사 학위를 취득하셨으며, 이화여자대학교에서 학사 학위를 받으셨습니다. 현재 충북대학교 교양교육본부 교수로 재직 중이며, 국내외 다양한 대학 및 연구기관에서의 경험이 풍부합니다. 그리고 교육 관련 다수의 논문 및 저서를 발표하셨습니다. 교육행정과 교육 경영에 관한 교과목을 담당하고 있습니다. 연락은 jmlee1105@cbnu.ac.kr 또는 043-261-3792로 가능합니다.

N2동 815호
043) 261-3792
jmlee1105@cbnu.ac.kr

전공 / 연구 분야

교육행정, 고등교육정책, 고등교육재정

담당 교과목

교육행정 및 교육경영(교직)

주요 약력
1. 학력
박사: 서울대학교(교육학-교육행정전공)
석사: 서울대학교(교육학-교육행정전공)
학사: 이화여자대학교(경영학)

2. 경력
(현) 충북대학교 교양교육본부 교수
(현) 충북대학교 재정사업기획부처장
(전) Seton Hall University(U.S.A) 방문교수
       (Department of Education Leadership, Management and Policy)
(전) 한국교육개발원 연구위원
(전) 이화여자대학교 교육학과 겸임교수

연구 실적
1. 연구 논문
- Measuring the effectiveness of higher education : Moving toward
   an outcomes-oriented approach. 「교육종합연구」(2018)
- 대학생의 교수·학습 상호작용에 영향을 미치는 요인 분석.
   「학습자중심교과교육연구」(2017)
- 대학생의 자기주도적 학습역량에 대한 영향요인 분석.
   「교육행정학연구」(2017)
- 대학생 학자금 지원의 성과 분석. 「교육재정경제연구」(2015)
- 대학교육 만족도 및 교수학습 성과 영향요인 분석.
   「교육행정학연구」(2015)
- Hurdle Model을 활용한 학교폭력 영향요인 분석.
   「교육행정학연구」(2014)
- 국가장학금 사업에 따른 사립대학 재정의 변화 탐색.
   「교육재정경제연구」(2014)
- Variables that explain changes institutional rank in US News &
  World Report rankings. 「KEDI Journal of Educational Policy」
   (2014) 외 다수

2. 저서
- 「한국 교육의 효율성 분석-DEA 이론과 실제」(학지사, 2018, 공저)
- 「중등 교직실무」(학지사, 2014, 공저)
- 「초등 교직실무」(학지사, 2014, 공저)