김혜권

연구분야	바이러스학, 감염병학
연 구 실	S1-5동 410호 / 감염병 연구실
연 락 처	043-261-2302
이 메 일	khk1329@chungbuk.ac.kr

연구실 소개
감염병은 일반적으로 눈에 보이지 않는 미생물의 감염에 의해 발생하는 질병으로서 미생물학과 깊은 연관성을 가지고 있습니다. 따라서 감염병 대응을 위한 미생물학적 연구는 매우 중요합니다. 본 감염병 연구실은 특히 바이러스성 감염병에 대한 기초와 응용을 아우르는 도전적이고 창의적인 연구를 수행하여 미생물학 분야에 기여하고자 합니다.

연구분야
신·변종 바이러스의 지속적 발생과 종간 전파에 따른 사람-가축-야생동물 간의 바이러스 순환 생태 등에 대한 기초 연구
- 세계동물보건기구 (OIE, World Organization for Animal Health))는 인체 감염병의 60%가 동물에서 유래되며 특히, 새롭게 발생하는 질병 (emerging diseases)의 75% 이상이 인수공통전염병 (Zoonosis)이라고 밝히고 있습니다. 저희는 국내 다양한 전문기관들과의 협력연구 네트워크를 통해 인체-가축-야생동물에서의 Active surveillance를 통한 바이러스 검출 및 순환 생태 등에 대한 기초연구를 통해 신·변종 바이러스의 발생에 선제적으로 대응할 수 있는 정보와 자원을 확보하고자 합니다.
바이러스-숙주 상호작용 연구
- Active surveillance를 통한 바이러스 검출 및 순환 생태 등에 대한 기초연구와 더불어,신규 바이러스 분리주를 활용한 바이러스-숙주 상호작용 관점의 연구를 진행하고 있습니다. 숙주의 수용체 단백질과 신종 바이러스 분리주의 구조 단백질과의 상호작용 연구뿐만 아니라 저희 연구실에서는 바이러스 Attachment 단계 이후 세포 내부에서의 복제 및 전사/번역 단계에서의 특성 등을 함께 연구하고자 합니다.
- 바이러스는 숙주 의존적이며, 반드시 숙주가 있어야 복제하고 증식할 수 있습니다. 즉, 숙주의 변화는 바이러스의 변화와 연관되어 있으며 본 실험실에서는 다양한 숙주환경과 종의 변화에 따른 바이러스 돌연변이 및 진화의 원리를 규명하고자 합니다.
신규 바이러스 대응 기술 개발
- 바이러스의 효과적인 검출을 위한 시료 전처리 기법, 범용 검출 마커 및 현장형 검출 기법 등에 대한 연구를 수행하고 있습니다.
- 신규 파라믹소바이러스 유래 다양한 mRNA UTR 유용서열 도출과 LNP 기반의 전달체 기술 접목을 통한 새로운 mRNA 백신 플랫폼 개발을 시도하고 있습니다.
- 다양한 후보물질, 방역 기기의 바이러스 억제능 등에 대한 평가를 진행하고 있으며, 최근 UV를 포함하는 다양한 파장의 LED가 개발되고, 펨토초레이저, 광펄스 등과 같은 광학 기술이 진보하고 있는 만큼 광학분야 전문가와의 공동연구를 통해 바이러스의 제어뿐만 아니라 바이러스의 새로운 광학적 특성 발견 등을 기대하고 있습니다.

주요실적
Jang SS, Noh JY, Lo VT, Choi YG, Yoon SW, Jeong DG, Kim HK. The Epidemiological Characteristics of the Korean Bat Paramyxovirus between 2016 and 2019. Microorganisms. 2020;8(6):844.
Lo VT, Yoon SW, Noh JY, Kim Y, Choi YG, Jeong DG, Kim HK. Long-term surveillance of bat coronaviruses in Korea: Diversity and distribution pattern. Transbound Emerg Dis. 2020; 67(6):2839-2848.
Noh JY, Lo VT, Kim YJ, Yoon SW, Jeong DG, Na W, Song D, Kim HK. Complete Coding Sequence of a Swine Influenza A Variant (H3N2) Virus Isolated in the Republic of Korea in 2017. Microbiol Resour Announc. 2020;9(7):e01355-19.
Le TB, Kim HK, Na W, Le VP, Song MS, Song D, Jeong DG, Yoon SW. Development of a Multiplex RT-qPCR for the Detection of Different Clades of Avian Influenza in Poultry. Viruses. 2020;12(1):100.
Noh JY, Yoon SW, Kim Y, Lo TV, Ahn MJ, Jung MC, Le TB, Na W, Song D, Le VP, Haam S, Jeong DG, Kim HK. Pipetting-based immunoassay for point-of-care testing: Application for detection of the influenza A virus. Sci Rep. 2019;9(1):16661.
Kim JH, Jang JH, Yoon SW, Noh JY, Ahn MJ, Kim Y, Jeong DG, Kim HK. Detection of bovine coronavirus in nasal swab of non-captive wild water deer, Korea. Transbound Emerg Dis. 2018 Jun;65(3):627-631.
Noh JY, Jeong DG, Yoon SW, Kim JH, Choi YG, Kang SY, Kim HK. Isolation and characterization of novel bat paramyxovirus B16-40 potentially belonging to the proposed genus Shaanvirus. Sci Rep. 2018 Aug 22;8(1):12533.
Kim HK, Kim HJ, Noh JY, Van Phan L, Kim JH, Song D, Na W, Kang A, Nguyen TL, Shin JH, Jeong DG, Yoon SW. (2018). Serological evidence of H5-subtype influenza A virus infection in indigenous avian and mammalian species in Korea. Arch Virol. 2018;163(3):649-657.
Noh, J. Y., S. W. Yoon, D. J. Kim, M. S. Lee, J. H. Kim, W. Na, D. Song, D. G. Jeong and H. K. Kim, 2017: Simultaneous detection of severe acute respiratory syndrome, Middle East respiratory syndrome, and related bat coronaviruses by real-time reverse transcription PCR. Arch Virol, 162, 1617-1623.
