김대수

이름	김대수	
직급	교수
학위	공학박사	
전공	화학공학과
연락처	043-261-2371	
이메일	dskim@cbnu.ac.kr
연구실	E8-10동 702호	
홈페이지	http://polymer.cbnucheme.com

[ 학력 ]
공학사: 서울대학교, 화학공학과, 1987. 2.
공학석사: KAIST, 화학공학과, 1989. 2.
공학박사: KAIST, 화학공학과, 1992. 2. 

[ 경력 ]
KAIST 응용과학연구소, 연구원 : 1992.3. - 1993.8.
Univ. of Minnesota, Postdoc. : 1992.8. - 1993.8.
한국화학연구원, 선임연구원 : 1993.9. - 1994.8.
Univ. of California, Davis, 방문교수 : 2006.2 - 2007.1.
충북대학교 화학공학과, 교수 : 1994. 9. -

담당과목	
학부 : 유기화학Ⅰ, 유기화학Ⅱ, 고분자 과학, 고분자 공학
대학원 : 고분자 구조와 물성, 기능성 고분자 재료, 고분자 유변학, 고분자 가공, 고분자 중합 특론, 고분자 복합재료

연구분야	
고성능 및 친환경 고분자 복합재료 설계, 제조, 가공 및 물성평가 기술
고분자/충전제 계면 특성 제어 기술
가교고분자 시스템의 반응 및 유변학 특성 분석

저서	
고분자공학개론, 3판 (“Polymer Science & Technology, 3rd Ed. by Joel R. Fried, Prentice Hall, 2014”의 역서), 자유아카데미, 2015.
유기화학, 4판 (“Organic Chemistry, 4th Ed. by J. G. Smith, McGraw-Hill, 2014”의 역서), 카오스북, 2015.

논문	
Jyoti Sankar Borah and Dae Su Kim, “Recent development in thermoplastic/wood composites and nanocomposites: A review”, KJChE, 33(11), 3035-3049 (2016. 11).
Song Yi Jang and Dae Su Kim, “Physical properties of polypropylene composites with cellulose powder hydrophobized by soybean oil”, J. Appl. Polym. Sci., 133(6), 42929 (2016. 2.).
Mihye Seong and Dae Su Kim, “Effects of facile amine-functionalization on the physical properties of epoxy/graphene nanoplatelets nanocomposites”, J. Appl. Polym. Sci., 132(28), 42269 (2015. 7.)
