문종호

이름	문종호	
직급	부교수
학위	공학박사	
전공	화학공학과
연락처	(043)261-2374	
이메일	moonjongho@chungbuk.ac.kr
연구실	공정공학연구실	
홈페이지	https://sites.google.com/view/cbnu-pel

[학력]
∙1996. 3 – 2000. 2 연세대학교 화학공학과 공학사
∙2000. 3 – 2002. 2 연세대학교 화학공학과 공학석사 (지도교수 이창하)
∙2002. 3 – 2007. 2 연세대학교 화학공학과 공학박사 (지도교수 이창하) 

[주요경력]
∙2007. 3 – 2007. 6 Postdoc. 연세대학교 신에너지환경시스템연구소
∙2007. 7 – 2008.10 Postdoc. Purdue Univ. 화학공학과 (지도교수 Rakesh Agrawal)
∙2008.11 – 2009.11 선임연구원, SK(주) (의약공정랩)
∙2009.12 – 2019. 2 책임연구원, 한국에너지기술연구원 (온실가스연구실)
∙2019. 3 – 현재 충북대학교 화학공학과 조교수 

[주요활동]
∙2013. 1 – 현재 (사)한국청정기술학회 이사
∙2009. 1 – 현재 한국화학공학회 분리부문위원회

담당과목	
∙1학년 : 화공설계입문
∙3학년 : 공정공학 (MATLAB 활용)
∙4학년 : 화공장치설계, 화학공장설계 (ASPEN Plus 활용)
∙대학원 : 화학공정해석

연구분야	
∙화학공정개발 (흡착, 흡수, 분리막, 유동층, 반응분리)
∙공정 모사 및 최적화 (MATLAB, gPROMS, ASPEN Plus 활용)
∙공정 설계 (공정흐름도, 경제성분석, 전주기분석)

저서	
∙고등학교 유체역학, 서울출판사, 2015.06 (3장 실제유체의 유동, 4장 차원 해석과 상사법칙)

논문	
[전체]
∙SCI논문 41편, KCI논문 19편, 국내외특허 60개 이상, SW 저작권 3건 (2019년 7월 현재) 

[최근 5편]
∙Ultrasonication assisted preparation of copper (II) ion exchanged y type zeolite catalysts for DMC synthesis via oxidative carbonylation, Ultrasonics Sonochemistry, 44, 146-151 (2018) (교신저자)
∙Influence of Dehydrating Agent on Oxidative Carbonlyation of Methanol for Dimethyl Carbonate Synthesis over Cu/Y-Zeolite Catalysts, Chinese Journal of Chemical Engineering, 26, 1059-1063 (2018) (교신저자)
∙High temperature and high pressure particle attrition characteristics of dry sorbents for pre-combustion CO2 capture process by a gas jet in a bubbling fluidized bed, Journal of Chemical Engineering of Japan, 51(8), 664-674 (2018) (주저자, 교신저자)
∙Effective CO2 and CO Separation Using [M2(DOBDC)] (M = Mg, Co, Ni) with Unsaturated Metal Sites and Excavation of Their Adsorption Sites, ACS Applied Materials & Interfaces, 11, 7014-7021 (2019) (교신저자)
∙Experimental and Modeling Study of Vapor Liquid Equilibrium for Methyldiethanolamine-CO2-H2S-Water Quaternary System Using Activity Coefficient Models with Corrected Equilibrium Constants, Energy and Fuels, 33, 4401-4411 (2019) (주저자)

