김학수

- 이 름 : 김학수
- 전 공 : 인사조직
- 과 목 : 인사·노사·조직·기업윤리
- 연구실 : N14-602
- 연락처 : 043-261-2332
- 메 일 : hsmartin@cbnu.ac.kr

[학력]
- 성균관대학교 산업심리학 학사
- 성균관대학교 인사조직 석사
- 고려대학교 경영학 박사

[경력]
- 고려대, 서울시립대, 성신여대 강사
- HR Partner 컨설팅 컨설턴트
- (주) 오리온 인사팀

[연구업적]
(1) 저서
중고령자 인적자원관리, 제3장, 중고령자를 위한 인적자원관리: 전략적‧윤리적 접근, 뉴패러다임센터.

(2) 게재논문
연구개발팀의 혁신성과에 대한 팀장의 윤리적 리더십의 비선형적 관계 및 팀 존속기간의 조절역할 [조직과 인사관리연구]
연구개발팀 성과에 대한 다원주의자의 비율 영향과 팀 긍정심리자본의 조절역할 [인사조직연구]
Employee self-concepts, voluntary learning behavior, and perceive employability [Journal of Managerial Psychology]
접점종업원들의 협력행동에 대한 매장 관리자의 임파워링 리더십의 효과: 팀 신뢰의 매개역할 및 팀 냉소주의의 조절역할 [한국심리학회지: 산업 및 조직]
관리자의 임파워링 리더십과 종업원들의 협력행동간 관계: 후원인식의 조절역할 [조직과 인사관리연구]
개인 적응성과에 대한 팀장의 변혁적 리더십의 효과 및 팀 지식공유, 개인 지식획득의 교차수준 매개역할 [인사조직연구]
연구개발팀에서 팀내 갈등과 팀 혁신성과간의 관계 및 팀 학습행동의 매개역할 [지식경영연구]
인수 후 피인수기업 구성원이 조직신뢰와 작업태도간의 관계 및 조직 동일시의 매개역할: C기업을 중심으로 [산업혁신연구]
연구개발팀의 혁신성과에 대한 팀장의 변혁적 리더십 영향과 팀 심리적 안전 풍토의 조절역할 [대한경영학회지]
조직의 인력구성 다양성과 조직 혁신성과 간의 관계에서 고몰입 인적자원관리의 조절효과 [기업경영연구]
외국인 전문 인력과 조직 혁신성과간의 관계 및 다양성 친화형 인적자원관리의 조절역할에 대한 연구 [지식경영연구]
팀내 과업 및 관계갈등간 영향관계에서 참여적 안전 풍토의 조절역할에 관한 연구 [기업경영연구]
직무 전문성 및 창의적 자기효능감과 개인 적응성과간의 관계에서 팀 공유멘탈모델의 다수준적 조절역할 [조직과 인사관리연구]
연구개발팀에서 팀 효능감과 팀 혁신성과간의 관계에서 팀 학습행동의 매개역할 [지식경영연구]
구조적 면접에서의 면접관 성격과 과정적 효과성간 관계에서 비구조적 면접 경험의 조절역할 [인사조직연구]
임시적 과업집단에서의 협력 촉진요인에 관한 연구: 속성신뢰의 매개효과를 중심으로 [인적자원관리연구]
연구개발 집단에서의 갈등과 혁신성과간 관계에서 집단효능감의 조절역할 [조직과 인사관리연구]
벤처기업의 양면적 보상전략에 관한 고찰 [국제경상교육연구]
개인 및 직무특성이 협조적 행동에 미치는 영향에 관한 연구: 심리적 임파워먼트의 매개효과와 개인-조직 가치일치, 집단주의 가치의 조절효과 [경영연구]
