주영진

- 이 름 : 주영진
- 전 공 : 마케팅
- 과 목 : 마케팅모형, 계량마케팅
- 연구실 : N14-514
- 연락처 : 043-261-2348
- 메 일 : yjjoo@cbnu.ac.kr

[학력]
- 연세대학교 경제학 학사
- 한국과학기술원 경영과학 석사
- 한국과학기술원 경영과학 박사

[경력]
- 2004년 9월 본대학 경영학과 전임교수로 부임
- 한국전자통신연구원 선임연구원/팀장
- 배재대학교 경영대학 전자상거래학부 전임강사/조교수
- Citation of Excellence 수상 (1998년, ANBAR Electronic Intelligence, 영국)
- 우수논문상 수상 (2007년, 한국유통학회)
- 최우수논문상 수상 (2009년, 한국경영과학회)
- 우수논문상 수상 (2011년, 한국유통학회)
- 최우수논문상 수상(2012년, 한국유통학회)

[연구업적]
점포내 품절상황에서 소비자 반응행동유형별 결정요인(유통연구, 2011)
기술제품 재구매 제품지식과 전환비용이 제품속성별 중요도에 미치는 영향(소비자학연구, 2011)
대형할인점 확산에 대한 고간적 영향(유통연구, 2010)
프랜차이즈 가맹점의 서비스품질과 가맹본부에 대한 브랜드 이미지가 고객만족에 미치는 영향(마케팅관리연구, 2010)
3자간게임모형에 의한 3G이동통신단말기의 최적유통전략(한국경영과학회지, 2009)
혁신성으로 구분된 두 소비자 집단에서 디지털컨버전스 제품의 구매요인 영향력 비교(경영과학, 2008)
단말기보조금에 따른 경로갈등에 대한 게임이론적 접근 (유통연구, 2006)
NBD모형의 구조변화 감지(마케팅과학연구, 2006)
사업포트폴리오 분석에 의한 우리나라 IT품목의 수출구조 분석 (한국경영경제연구, 2006)
DMB서비스 가입의사결정요인에 관한 연구 (산업과경영, 2005) _ 순위반응모형을 이용한 신규서비스 잠재시장규모의 추정 (마케팅 과학연구, 2005)
이동통신기술과의 연관성을 고려한 차세대 이동통신서비스의 수요예측에 관한 연구 (한국경영과학학회지, 2004)
Forecasting Demand for Low Earth Orbit Mobile Satellite Service Korea (Telecommunication Systems, 2000)
Classification, Relationships and Forecasting Models for Telecommunication Services (Computers & Industrial Engineering, 1997)
State Space Trend-Cycle Decomposition of ARIMA(1,1,1) Process (Journal of Forecasting, 1997)
Growth Cycle Decomposition Diffusion Model (Marketing Letters, 1996)
장·단기 요인의 분리를 위한 시계열 모형과 그 응용 : 경기변동예측 및 신상품수요예측 (한국과학기술원 박사학위논문, 1995)
