변국도

- 이 름 : 변국도
- 전 공 : 인사조직
- 과 목 : 리더십, 조직행동, 전략
- 연구실 : N13-312
- 연락처 : 043-261-2352
- 메 일 : bgukdo@cbnu.ac.kr

[학력]
- 육군사관학교 학사
- 서울대학교 경영학 석사(MS.)
- Southern Illinois University Carbondale 경영학 박사(Ph.D.)

[경력]
- 충북대학교 2022년도 학술연구분야 최우수 교수 CBNU Galaxia 수상
- 한국방송통신대학교 경영대학원 겸임 교수
- 육군 리더십 센터 강사
- 한국인사조직학회 이사, 한국기업경영학회 이사
- 한국인사관리학회 편집위원

[연구업적]
(1) "International Journal Articles"
The direct and indirect impact of gender diversity in new venture teams on innovation performance. Entrepreneurship Theory and Practice, 43(3), 505-528. 2019. (2019 year IF: 10, SSCI Top 1%, FT 50 top Journal list).
Strategic flexibility in new high-technology ventures. Journal of Management Studies, 55(2), 265-294. 2018. (SSCI Top 10%, FT 50 top Journal list).
“Who knows what?” in new venture teams: transactive memory systems as a micro-foundation of entrepreneurial orientation. Journal of Management Studies, 53(8), 1320-1347. 2016 (SSCI Top 10%, FT 50 top Journal list).
A three-level examination of the cascading effects of ethical leadership on employee outcomes: A moderated mediation analysis. Journal of Business Research, 88, 44-53. 2018. (SSCI Top 20%).
Ambidextrous in new ventures: The impact of new product development alliances and transactive memory systems. Journal of Business Research, 75, 77-85. 2017. (SSCI Top 20%).
Learning from referents across geographic distance and institutional contexts: The perceived speed of ISO 9000 certification in chinese high‐technology new ventures. Journal of Small Business Management, 57(2), 400-420, 2016. (SSCI Top 25%).
The trickle-down effect of empowering leadership: A boundary condition of performance pressure. Leadership & Organization Development Journal, 41(3), 399-414. 2020. (SSCI).
Leader narcissism and subordinate change-oriented OCB: The moderating role of overall justice. Social Behavior and Personality, 48(7), 1-12. 2020. (SSCI).
Leaders’ trust, competence, LMX and member performance: A moderated mediation framework. Psychological Reports, 120(6), 1137-1159. 2017. (SSCI).
When does empowering leadership enhance employees’ creativity? A test of three-way interaction. Social Behavior and Personality, 44(9), 1555-1564. 2016. (SSCI).
Leader-follower value congruence in social responsibility and ethical satisfaction: A polynomial regression analysis. Psychological Reports, 115, 725-740. 2014. (SSCI).

(2) "Korean Journal Articles 국내학술지 논문 (Selective)"
LMXSC와 조직시민행동: 전반적 조직공정성의 매개효과. 인적자원개발연구, 2020. (KCI).
리더의 영향력 전술이 구성원의 이직의도와 조직시민행동에 미치는 영향: 사회적공정성의 매개효과와 구조적 공정성의 조절효과를 중심으로. 조직과 인사관리연구, 2019. (KCI).
상사의 비인격적 감독이 구성원의 발언행동에 미치는 영향: 자원보존이론의 관점에서. 인사조직연구, 2019. (KCI).
윤리적 리더십과 구성원의 직무수행 간의 연구: 전반적 조직공정성 인식과 LMX의 매개효과. 대한경영학회지, 2018. (KCI).
스포츠 참여가 리더 효과성 및 구성원 직무수행에 미치는 영향: 군 조직을 중심으로. 한국산학기술학회논문지, 2018. (KCI).
윤리적 리더십의 적하효과(trickle-down effect): 교환이데올로기의 조절효과를 중심으로. 대한경영학회지, 2017. (KCI).
A structural view of employee voice: Propositions based on the social network perspective. 대한경영학회지, 2016. (KCI).
A review of international empirical research on followership (1988-2015): Trends and future directions. 인적자원관리연구, 2016. (KCI).
리더의 영향력 전술이 구성원의 직무수행에 미치는 영향. 인적자원관리연구, 2016. (KCI).
영향력 전술의 개념적 구분, 선행연구 고찰 및 향후 연구를 위한 제언. 대한경영학회지, 2016. (KCI).
