김병기

- 이 름 : 김병기
- 전 공 : 재무관리
- 과 목 : 자본구조, 재무적 제약
- 연구실 : N13-313
- 연락처 : 043-261- 3584
- 메 일 : pkkim@cbnu.ac.kr

[학력]
- 성균관대학교 사회과학대 학사
- 미)오레곤주립대학교 경영학 석사
- 미)콜로라도대학교 경영학 박사

[경력]
- 한국재무관리학회 회장(현)
- 한국금융공학회 편집위원(현)
- 한국수자원공사 투자 및 자금업무 심의위원(현)

[연구업적]
무상증자의 실시동기, 증자비율 및 시점에 관한 연구
무상증자 실시기업의 장기성과에 관한 연구
유상증자 후의 장기 주가수익률 및 영업성과
기업의 연구개발투자와 현금흐름
투자-현금흐름 민감도에 영향을 미치는 요인에 관한 연구
한국 사립대학 회계기준의 문제점 및 개선방안
부채비율과 내부가용자금수준이 투자에 미치는 영향
상장기업의 현금보유수준에 관한 실증분석
공공소프트웨어 사업의 개발 성향과 품질에 대한 실증적 연구
불확실성이 투자에 미치는 영향
연구개발투자와 불확실성
현금흐름이 현금보유수준 변화에 미치는 영향
