이태민

- 이 름 : 이태민
- 전 공 : 마케팅
- 과 목 : 소비자·서비스·브랜드·시장조사
- 연구실 : N14-604
- 연락처 : 043-261-2334
- 메 일 : leetm@cbnu.ac.kr

[학력]
- 한국외국어대학교 영어학(부전공 경영학) 학사
- 서울대학교 경영학 석사
- 서울대학교 경영학 박사

[경력]
- 2006년 9월 본 대학 경영학부 전임교수로 부임
- (주) 베스트케이씨 대표이사(2001. 5- 2002. 8)
- 서울대학교 경영대학 조교(2002.9 -2004.2)
- 동서대학교 경영학부 전임강사/조교수(2004.3 - 2006.8)
- University of Washington Research Scholar
- 경영학연구 편집위원, 마케팅관리연구 편집위원, 한국항공경영학회지 편집위원

[연구업적]
(1) 국제학술지
“Do mobile shoppers feel smart in the smartphone age?”, International Journal of Mobile Communications(SSCI), 2015.
"Consumer Characteristics and the Use of Social Networking Sites: A Comparison between Korea and the US", International Marketing Review(SSCI), 2015.
“Two Faces of Mobile Shopping: Self-Efficacy and Impulsivity”, International Journal of E-Business, 2014.
"Information direction, website reputation and ewom effect : A moderating role of product type", Journal of Business Research (SSCI), 2009.
Antecedents of Online Reviews' Usage and Purchase Influence : An Empirical Comparison of U.S. and Korean Consumers", Journal of Interactive Marketing(SSCI), 2009.
"Mobile technology usage and B2B marlcet performance under mandatory adoption", Industrial Marketing Management (SSCI), 2008.
"The Role of Contextual Marketing Offer in Mobile Commerce Acceptance : Comparison between Mobile Commerce Users and Nonusers, International Journal of Mobile Communications(SSCI), 2007.
"Contextual perceived value? Investigating the role of contextual marketing for customer relationship management in a mobile commerce context", Business Process Management Journal, 2007.

(2) 국내학술지
“B2C 전자상거래에서 소비자의 지각된 기만에 영향을 미치는 요인”, 소비문화연구, 2014.
“모바일 소셜 네트워크 활용이 브랜드 성과에 미치는 영향 : 지각된 현명 쇼핑감의 매개적 역할을 중심으로”, 마케팅논집, 2014.
“수입 농식품 소비행동에 관한 탐색적 연구-수입 과일을 중심으로-”, 소비자문제연구, 2013.
“모바일 상거래 서비스 특성이 충동구매와 후회에 미치는 영향 : 소비자 지식의 조절효과를 중심으로”, 소비자학연구, 2013.
“농식품의 상품품질 결정요인에 관한 연구”, 마케팅논집, 2012.
“명품 브랜드 개성과 브랜드 몰입간 관계에 대한 연구-항공사 브랜드 관리의 전략적 시사점을 중심으로-”, 한국항공경영학회지, 2012.
“모바일 인터넷 서비스품질의 구성요인이 고객만족에 미치는 영향에 관한 연구: 관여도의 조절효과와 항공 서비스 전략적 시사점을 중심으로-”, 한국항공경영학회지, 2011.
“명품-비명품 브랜드 충성도 형성과정에 대한 비교연구: 인지적 경로와 감정적 경로의 영향력 비교를 중심으로”, 상품학연구, 2010.
"사이트 충성도 형성의 이중경로 모형에 대한 온라인-모바일 비교 연구", 상품학 연구, 2007.
“온라인 구전정보의 방향성과 유형이 구매영향력에 미치는 효과 : 한국과 미국의 국제비교”, 마케팅 연구, 2006.
"온라인 구전효과에 영향을 미치는 요인에 관한 비교문화적 실증 연구", 경영학연구, 2006.
"명품-비명품 브랜드 충성도 결정요인에 대한 비교연구", 고객만족 경영연구, 2006.
"온라인환경에서의 정보특성이 구전효과에 미치는 영향에 관한 연구 -소비자 제품지식의 조절효과를 중심으로-", 광고학연구, 2005.
"모바일 환경에서의 상호작용성 구성요인이 고객관계 구축 및 구매의도에 미치는 영향에 관한 연구", 마케팅 연구, 2004.
"점포충성도 결정요인에 대한 온라인-오프라인 비교", 유통연구, 2004.
"E-브랜드 네이밍에 관한 연구 : 기업브랜드와 도메인의 공유성을 중심으로", 광고연구, 2002.


