김지대

- 이 름 : 김지대
- 전 공 : 생산관리
- 과 목 : 생산전략, 기술경영
- 연구실 : N14-614
- 연락처 : 043-261- 3576
- 메 일 : jidkim@cbnu.ac.kr

[학력]
- 연세대학교 경영학 학사
- 연세대학교 생산관리 석사
- 연세대학교 생산전략 박사

[경력]
- KIST 기획정책실 연구원
- 2006. 3 본대학 경영학부 전임교수로 부임
- 한국표준협회 외래강사
- 청운대학교 경영학과 부교수 역임

[연구업적]
생산활동의 진화단계, 한국생산관리학회지, 6권(2호), 33-56.
신제품개발전략의 유형과 성과에 관한 연구, 한국경영과학회지, 21권(3호), 11-46
생산 및 마케팅부문간 정보통합이 공장자동화 성과에 미치는 영향에 관한 연구, 경영학 연구, 26권(2호), 331-352 .
새로운 생산전략모형에 관한 이론적 고찰, 한국생산관리학회지, 9권(2호), 13-43
소기업과 대기업의 신제품개발성공요인에 관한 비교 연구, 한국생산관리학회지, 10권(2호), 147-182.
MOST 작업표준시간 측정방법의 유용성에 관한 연구, 한국생산관리학회지, 10권(3호), 1-23.
신제품의 혁신성이 신제품개발프로세스와 제품성과간의 관계에 미치는 영향, 경영학 연구, 31권(3호), 679-702
혁신적 신제품 개발의 고객화와 신제품 성과에 관한 탐색적 연구: 조직학습 관점, 한국생산관리학회지, 13권(2호), 45-75.
환경, 동태적 생산전략, 그리고 성과, 경영학 연구, 33권(1호), 73-111.
신제품개발관리에서 유연성과 경직성의 균형, 한국생산관리학회지, 16권(1호).
블루오션 신제품 개발 전략에 관한 실증 연구, 기술혁신연구, 15권(1권), 27-64
우수 논문상 수상 (기술경영경제 학회)
