박한순

- 이 름 : 박한순
- 전 공 : 회계학
- 과 목 : 세무회계, 회계감사/세무회계연구
- 연구실 : N13-309
- 연락처 : 043-261- 3389
- 메 일 : hspark@cbnu.ac.kr

[학력]
- 고려대학교 경영학과 학사
- 고려대학교 경영학과 회계학전공 석사
- 고려대학교 경영학과 회계학전공 박사

[경력]
- 증권감독원
- 신한회계법인 공인회계사
- 제주대학교 부교수

[연구업적]
"감사인 지정이 주가 및 이익조절에 미치는 영향", 고려대학교 대학원 박사학위 논문, 1995. 12.
"수평적 조세 공평성 측성 지표에 대한 비교 연구". 대한회계학회, 회계연구 제12권, pp.125-151, 2007, 8
“조세곡선의 누진성에 대한 통계적 추론”, 대한회계학회, 회계연구 제13권, pp.1-25, 2008. 12
“소득 불공평성, 조세 누진성 및 소득 재분배”, 대한회계학회, 회계연구 제15권, pp.331-355, 2010. 4
“회계이익과 과세소득 및 관련 세액의 비교”, 대한회계학회, 회계연구 제18권, pp.207-228, 2013. 9
“기업의 평균세율 측정치의 비교”, 대한회계학회, 회계연구 제19권, pp.29-57, 2014. 4
“과세소득의 측정 및 감사노력과 조세회피의 관계”, 대한회계학회, 회계연구 제19권, pp.73-101, 2014. 10
