박철호

- 이 름 : 박철호
- 전 공 : 재무관리
- 과 목 : 투자론
- 연구실 : N13-314
- 연락처 : 043-261-2341
- 메 일 : optimus@cbnu.ac.kr

[학력]
- 중앙대학교 경제학 학사
- Univ. of Illinois (UIUC) 경제학 석사
- Univ. of Illinois (UIUC) 응용경제학 박사

[경력]
- 자본시장연구원 연구위원 (2008.10 ~ 2011.8)
- 한국선물협회 조사팀장 (2005.9 ~ 2008.9)
- 한국전력공사 환위험관리위원회 위원 (2010.6 ~ 2013.5)
- 한국거래소 규율위원회 위원 (2014.5 ~ 현재)
- 한국재무학회, 한국재무관리학회, 한국파생상품학회 이사
- 한국재무학회 편집위원
- 금융자격시험(파생상품투자상담사, 펀드투자상담사, 금융투자분석사, 투자자산운용사, 재무위험관리사) 출제위원

[연구업적]
“실물상품 연계 금융거래와 상품선물거래소의 경제적 중요성 및 활성화에 관한 연구,” 재무관리연구, 31(2), 193-242, 2014. (공동저자 엄경식, 빈기범, 김준석)
“스타지수선물의 상장실패요인에 관한 연구,” 재무관리연구, 31(1), 31-54, 2014. (공동저자 이성훈)
“미국의 통화정책과 환율이 국제 원자재 가격에 미치는 영향,” 무역연구, 10(1), 427-446, 2014. (공동저자 이현복)
“장외소매외환거래 제도개선에 관한 연구,” 한국증권학회지, 40(1), 85-107, 2011.
“A Reality Check on Technical Trading Rule Profits in the U.S. Futures Markets,” Journal of Futures Markets, 30(7), 633-659, 2010. (with Scott H. Irwin)
“The Profitability of Technical Analysis in Commodity Markets,” In Frank J. Fabozzi, Ronald Fuss, and Dieter G. Kaiser (ed.), The Handbook of Commodity Investing, New Jersey: John Wiley & Sons, Inc., 2008. (with Scott H. Irwin)
“What Do We Know about the Profitability of Technical Analysis?” Journal of Economic Surveys, 21(4), 786-826, 2007. (with Scott H. Irwin)
“KOSPI200 선물시장에서 기술적 거래규칙들의 수익성,” 선물연구, 15(2), 85-119, 2007.
“The Profitability of Technical Trading Rules in US Futures Markets: A Data Snooping Free Test,” AgMAS Project Research Report No. 2005-04, University of Illinois at Urbana-Champaign, 2005. (with Scott H. Irwin) [http://ssrn.com/ abstract=722264]
“The Profitability of Technical Analysis: A Review,” AgMAS Project Research Report No. 2004-04, University of Illinois at Urbana-Champaign, 2004. (with Scott H. Irwin) [http://ssrn.com/abstract=603481]

