김찬중

- 이 름 : 김찬중
- 전 공 : 인사조직
- 과 목 : 인사·기업윤리·노사·조직
- 연구실 : N13-311
- 연락처 : 043-261-3614
- 메 일 : kcj@cbnu.ac.kr

[학력]
- 충북대학교 경영학 학사
- 고려대학교 경영학 석사
- 충북대학교 경영학 박사

[경력]
-충북대학교 경영대학장
-충북대학교 경영대학원장
-충북대학교 취업지원본부장, 대학일자리센터장, 현장실습지원센터장
-전국진로취업처장협의회 부회장
-한국경영학회, 한국인사관리학회, 한국인적자원개발학회, 한국윤리경영학회, 한국기업경영학회, 한국전문경영인(CEO)학회 등 부회장 및 임원
-한국연구재단(NRF) 전문위원(RB)
-국무총리실 산하 경제‧인문사회연구회 평가위원
-한국표준협회(KSA) 평가위원
-한국개발연구원(KDI) 자문위원
-고용노동부 대전지방고용노동청 고용전문위원
-충북개발공사 사외이사
-충북지방노동위원회 공익위원
-한국소비자원 청렴시민감사관(ombudsman)
-경영지도사(Certified Management Consultant)
-충북대학교 경영대학 우수연구상
-목원대학교 전임강사, 조교수

[연구업적]
윤리적 인사관리(충북대 출판부)
경영윤리(범한)
노사관계론(범한)
글로벌시대의 경영학원론(대경)
전략적 인적자원관리가 조직역량을 통해 경영성과에 미치는 영향(인적자원관리연구)
인사고과 공정성, 정서적 안녕, 이타적 행동의 관계 -진성리더십의 조절된 매개효과-(인적자원관리연구)
기업의 교육훈련프로그램 특성과 피훈련자 특성이 학습전이에 미치는 영향: 조직지원인식의 조절효과를 중심으로(국제경상교육연구)
한국의 퇴직연금제도 유효성 증대 방안에 관한 연구(인적자원개발연구)
노조간부의 파업성향 결정요인에 관한 연구: 소속노총의 조절효과를 중심으로(인적자원관리연구)
중소·중견기업 CEO의 인지된 환경 불확실성과 조직성과 간의 관계에서 조직민첩성의 매개효과(전문경영인연구)
The Effect of Ethical Management on Organizational Performance(International Journal of Contents)
일과 생활의 균형, 만족 및 이직의도의 관계(조직과인사관리연구)
비정규직의 공정성 지각과 조직신뢰의 관계에 관한 연구(산업경제연구)
조직의 정당성과 합리성, CEO의 윤리적 리더십 그리고 조직성과의 관계(인적자원관리연구)
조직의 윤리풍토유형이 구성원의 직무태도에 미치는 영향: 개인-조직적합성의 조절효과를 중심으로(인적자원개발연구)
변혁적 리더십이 조직구성원의 창의성에 미치는 영향(대한경영학회지)
일중독이 이직의도에 미치는 영향: 심리적 주인의식의 조절효과를 중심으로(경영교육연구)
직무만족과 이직의도와의 관계에 관한 연구: 고용형태의 조절효과를 중심으로(인적자원관리연구)
외식업체 비정규직원의 직무특성, 임파워먼트, 조직몰입과 조직시민행동 간의 구조적 관계(한국콘텐츠학회논문지)
구성원이 지각하는 기업의 사회적 책임(CSR) 이 조직몰입에 미치는 영향: 조직평판의 매개효과(전문경영인연구)
소상공인 창업의 재무성과 영향요인 연구(산업경제연구)
대학생의 기업가정신이 창업의지에 미치는 영향: 창업교육과 창업참여의 조절효과(인적자원개발연구)
소상공인의 핵심직무특성과 태도의 관계(한국콘텐츠학회논문지)
한국기업의 지식경영 성공요인에 관한 실증적 연구(조직과인사관리연구)

