배기수

- 이 름 : 배기수
- 전 공 : 회계학
- 과 목 : 재무회계
- 연구실 : N14-606
- 연락처 : 043-261- 2353
- 메 일 : ksbae@cbnu.ac.kr

[학력]
- 충북대학교 회계학 학사
- 한양대학교 회계학 석사
- 한양대학교 회계학 박사

[경력]
- 충북대학교 경영대학 경영학부 조교수 ( 2008. 9)
- 한국회계정보학회 이사 (2008. 1)
- 한국국제회계학회 편집위원 (2008. 1)
- 한국경영과학회 평생회원 (2006. 9)
- 한국전파진흥협회 연구위원 (2006. 3)
- 한국회계학회 평생회원 (2005. 9)
- 한국회계정보학회 평생회원 (2005. 9)
- 한국산업경제학회 정회원 (2005. 9)
- 동국대학교(경주캠퍼스) 상경대학 조교수(2005. 9)
- 대한회계학회 상임이사 (2005. 9)
- 서울벤처정보대학원대학교 전임강사 (2005. 3)
- 대한경영학회 정회원 2005. 3)
- (재)한국종합경제연구원 책임연구원 (2004. 9)
- 한양대학교 경제연구소 책임연구원 (2004. 1)
- 한국전자통신연구원(ETRI) 연구원 (2001. 8)

[연구업적]
고객만족도가 주주부의 가치관련성에 미치는 영향, 2008. 한국산업경제학회(제21권 제2호): pp.891-911.
기관투자자와 사외이사비율이 회계정보의 유용성에 미치는 영향, 2007. 대한회계학회(제12권 제3호): pp.81-109.
이사회구조에 따라 코스닥 등록기업의 소유구조가 기업가치에 미치는 영향, 2007. 한국산업경제학회(제20권 제4호): pp.1485-1519.
재량적 발생액 유발검증을 위한 회귀모형 실증연구, 2006. 대한회계학회(제11권 제3호): pp.1-19.
유무선 컨버전스 서비스 수요 Pattern에 관한 연구, 2006. 한국경영과학회(제23권 제3호): pp.1-11.
이익조정에 대한 ERP 시스템의 조절효과에 관한 연구, 2005. 대한회계학회(제10권 제2호): pp.325-354.
감사인의 기업계속성 예측에 관한 연구, 2000. 한국세무학회(제1권 제2호): pp.213-241.
