우소희

- 이 름 : 우소희
- 전 공 : 회계학
- 과 목 : 재무회계
- 연구실 : N13-412
- 연락처 : 043-261-2349
- 메 일 : soheewoo@cbnu.ac.kr

[학력]
University of Illinois at Urbana-Champaign 회계학 학사
The George Washington University 회계학 석사
연세대학교 경영학 박사

[경력]
충북대학교 경영학부 부교수( 2022. 9. - 현재)
충북대학교 경영학부 조교수( 2021. 3. - 2022. 8.)
우송대학교 조교수(2016.3-2021.2)

[연구업적]
- The effect of female employment on corporate sustainability in temrs of tax avoidance, Sustainability, 2020
- 이사책임감면규정이 감사보수 및 감사시간에 미치는 영향, 상업교육연구, 2019
- 이사책임감면규정 도입이 기업의 원가형태에 미치는 영향, 한국콘텐츠학회 논문지, 2019
- Corporate social responsibility, tax avoidance, and business groups, 경영교육연구, 2019
- The effect of brand reputation on stock price: focused on game firms, 한국콘텐츠학회 논문지, 2019
- 사회적 책임활동과 원가형태에 관한 경영자의 의사결정에 관한 연구, 한국콘텐츠학회논문지, 2018
- 자사주매입에 따른 발생액 이상현상, 상업교육연구, 2018
- 장애인 연계고용제도를 활용한 사회적기업의 성공적 이윤창출:베어베터의 사례, Korea Business Review, 2017
- 세무상 이월결손금이 감사시간과 감사보수에 미치는 영향 회계저널 2017
- Is Foreign Direct Investment Effective From The Perspective Of Tax Avoidance? An Analysis Of Tax Avoidance Through The International Transfer Pricing Behaviors Of Korean Corporations, Journal of applied business research, 2016
- Implementation Of Automated Systems For Target Cost Management And Assessing Performance: A Case Study In A Global Automobile Component Company, Journal of applied business research, 2016
- The effect of directors and officers liability insurance on audit effort, Journal of applied business research, 2015
- 회계법인의 비감사서비스 제공이 감사환경에 미치는 영향: 감사고객수, 감사보수 및 감사시간을 중심으로, 회계 세무와 감사연구, 2015
- The relationship between an auditing firm’s characteristics and the incience rate of its clients subject to AAERs, Journal of applied business research, 2014
-회계법인의 손해배상준비금 적립비율과 보수적 성향 간의 관계 회계학연구. 2014



