서한결

- 이 름 : 서한결
- 전 공 : 회계학
- 과 목 : 원가·관리회계
- 연구실 : N14-508
- 연락처 : 043-261-3168
- 메 일 : hgseo@chungbuk.ac.kr

[학력]
- 연세대학교 기계공학 학사
- KAIST 기술경영 박사(통합)

[경력]
- 충북대학교 조교수 (2019 ~ 현)
- 충북대학교 융합기술경영혁신센터 부센터장 (2022~현)
- 한국회계정책학회 편집이사 (2022~현)
- 지식재산전문인력양성센터 주임교수 (2021~현)
- 한국개발연구원 정책전문가 (2021-2022)
- 한국회계정책학회 사무국장 (2021)
- 한국경영교육학회 편집위원 (2020)
- 충북대학교 최고경영자과정 과정장 (2020-2021)
- 한국전자통신연구원 미래전략연구소 연구원 (2017-2019)
- 한국관리회계학회 편집위원 (2018)
- 한국경영교육학회 사무이사 (2015)

[연구업적]
- "How do technological intensity and competition affect R&D persistence? : A new approach using cost asymmetry model", Technology Analysis & Strategic Management, 2023 (SSCI).
- "Economic spillover from renewable energy industries: and input-output analysis", International journal of green energy, 2022 (SCI).
- “Coopetition for sustainable competitiveness: R&D collaboration in perspective of productivity”, Sustainability, 2020 (SSCI).
- “Knowledge spillover efficiency of carbon capture, utilization, and storage technology: A comparison among countries”, Journal of Cleaner Production, 2020 (SCI).
- “R&D Cooperation and Unintended innovation performance: Role of appropriability regimes and sectoral characteristics”, Technovation, 2017 (SSCI).
- “Influencing factors on hydrogen energy R&D projects: An ex-post performance evaluation”, Renewable and Sustainable Energy Reviews, 2016 (SCI).
- “SME’s appropriability regime for sustainable development-the role of absorptive capacity and inventive capacity”, Sustainability, 2016 (SSCI).
- “Labor Union Effects on Innovation and Commercialization Productivity: An Integrated Propensity Score Matching and Two-Stage Data Envelopment Analysis”, Sustainability, 2015 (SSCI).
- “Value capture mechanism : R&D productivity comparison of SMEs”, Management Decision, 2015 (SSCI).
- “The static and dynamic environmental efficiency in renewable energy: a Malmquist index analysis of OECD countries”, Renewable and Sustainable Energy Reviews, 2015 (SCI).
- “Exploring the Impact of Complementary Assets on the Environmental Performance in Manufacturing SMEs”, Sustainability, 2014 (SSCI).
- “The role of hydrogen energy development in the Korean economy : an input-output analysis”, International Journal of Hydrogen Energy, 2014 (SCI).
- “지방 도시철도공사의 재정건전성과 개선방안에 관한 연구”, 정부회계연구, 2023 (KCI).
- “산업불확실성과 R&D 하방경직성: 중소중견제조기업을 중심으로”, 회계와정책연구, 2022 (KCI).
- “민간투자사업의 원가구조 분석 연구”, 회계와정책연구, 2022 (KCI).
- "이동통신서비스산업 경제적 파급효과 변화 분석" the journal of korean institute of communications and information sciences, 2020 (KCI).
- “신재생에너지 가치사슬 산업의 경제적 파급효과 비교분석 연구: 2010, 2015년 산업연관표를 활용하여”, 경영교육연구, 2019 (KCI).
- “2차 전력수급기본계획에 따른 신재생에너지 발전비용과 경제적 파급효과 분석”, 회계와 정책연구, 2019 (KCI).
- “OECD 국가의 이동통신 서비스 효율성 평가: 자료포락분석 방법론을 활용하여”, 한국통신학회논문지, 2019 (KCI).
- “전유성 체계와 실제 이익조정의 관계 연구”, 관리회계연구, 2016 (KCI).
- “중소기업 컨설팅 지원사업의 실효성에 관한 연구: 대전지역 히든챔피언 지원 사업을 중심으로”, 중소기업연구, 2016 (KCI).
- “공공 R&D (참여) 조직의 공생적 학습 생태계 조성방안 연구”, 경영교육연구, 2015 (KCI).
