김성홍

- 이 름 : 김성홍
- 전 공 : 생산관리
- 과 목 : SCM, 서비스품질, 품질경영, 생산전략, 중소기업정보화
- 연구실 : N14-512
- 연락처 : 043-261- 3586
- 메 일 : kimsh@cbnu.ac.kr

[학력]
- 서강대학교 경영학 학사
- 서강대학교 생산관리 석사
- 서강대학교 생산관리 박사

[경력]
- 2006년 9월 충북대학교 경영학부 조교수로 부임
- 한국전산원 책임연구원(e-비즈니스팀, 경영혁신팀)
- 인천대학교, 서울디지털대학교 겸임교수

[연구업적]
기술혁신활동이 공유가치창출에 미치는 영향, 경영컨설팅연구,19(3),57-68,2019
Exploring the impact of product service quality on buyer commitment and loyalty in B TO B relationships, JOURNAL OF BUSINESS-TO-BUSINESS MARKETING,25(2),91-117,2018
사회적 자본과 혁신성과의 관계: 혁신활동의 매개효과 및 조직몰입의 조절효과 검증, 한국생산관리학회지,29(1),115-140,2018
공급사슬통합 효과 제고방안 연구, 산업과 경영,29(2),1-25,2016
기술혁신활동과 기업성과의 관계에서 사회적 자본의 역할에 대한 연구, 산업과 경영,29(2),27-46,2016
사회적 자본이 개방형 혁신과 신제품 개발성과에 미치는 영향, 한국생산관리학회지,27(3),383-405,2016
The role of learning capability in market-oriented firms in the context of open innovation-based technology acquisition: empirical evidence from the Korean manufacturing sector, INTERNATIONAL JOURNAL OF TECHNOLOGY MANAGEMENT,70(2-3),135-156,2016
생산관행이 혁신품질에 미치는 영향, 한국생산관리학회지,25(4),417-441,2014
기업 간 정보시스템 활용이 관계품질 및 기업성과에 미치는 영향에 관한 연구, 디지털정책연구,12(10),157-168,2014
기업 간 협업 환경에서 거래공정성이 관계품질을 매개로업무효율성에 미치는 영향, 대한경영학회지,27(9),1425-1447,2014
신제품개발과정에서 공급사슬통합이 기업성과에 미치는 영향, 한국생산관리학회지,24(4),537-561,2013
기업의 혁신성공요인이 기술혁신역량과 혁신성과에 미치는 영향, 한국생산관리학회지,24(3),409-430,2013
개방형 혁신활동이 신제품 개발성과와 기업성과에 미치는 영향, 한국생산관리학회지,24(1),1-23,2013
생산정보시스템 활용이 운영성과 및 기업경영성과에 미치는 영향에 관한 연구, 산업과 경영,25(2),45-64,2012
기술혁신동기가 기술협력방법 및 혁신성과에 미치는 영향, 한국생산관리학회지,23(4),351-369,2012
B2B 제품서비스 거래관계에서 구매자 몰입의 선행요인, 한국서비스경영학회지,13(5),279-307,2012
기업의 혁신저항관리활동이 기술혁신활동과 혁신성과에 미치는 영향, 기술혁신학회지,15(3),627-648,2012
공급사슬전략 수립 및 실행이 협력성과에 미치는 영향: 신뢰와 몰입의 조절효과, 기업경영연구,19(4),27-49,2012
TQM 활동이 제품품질, 지원품질, 서비스품질을 통해 기업성과에 미치는 영향, 한국생산관리학회지,23(2),171-196,2012
품질경쟁력 향상을 위한 품질요소의 상대적 중요도 연구, 품질경영학회지,40(2),156-165,2012
기술서비스가 관계품질에 미치는 영향에 대한 연구: 파트너태도의 조절효과, 서비스경영학회지,13(2),173-193,2012
종합적 품질이 공급자·구매자 간 관계품질에 미치는 영향, 대한경영학회지,25(3),1631-1653,2012
인터넷 기술의 본연적 특성이 기술수용에 미치는 영향에 관한 연구 - 범용기술 특성을 기준으로, 한국생산관리학회지,22(4),431-450,2011
기업 특성에 따른 SCM전략이 기업성과에 미치는 영향에 관한 연구, 한국생산관리학회지,22(2),197-213,2011
개방형 제품혁신 성과에 관한 탐색적 연구: 제품혁신 전략, 원천, 파트너 기여도 관점, 대한경영학회지,24(2),685-703,2011
고객충성도 제고를 위한 기술서비스 전략 도출: 철강산업 사례, 한국생산관리학회지,21(2),177-195,2010
산업재 시장의 판매 전 서비스 성공요인에 대한 탐색적 연구: 철강산업의 기술협력을 중심으로, 서비스경영학회지,11(2),235-258,2010
3차원 동시공학 개념을 활용한 상생협업모델 개발: 역량사슬, 조직사슬, 기술사슬을 중심으로, 대한경영학회지,22(6),3487-3507,2009
R&D 역량 강화를 위한 IT 지원정책에 관한 연구: 철강산업 사례, 한국산업정보학회논문지,14(4),143-152,2009
COPQ 측정과 추진전략에 관한 사례연구, 한국생산관리학회지,20(3),73-98,2009
기업환경에 따른 기술협력과 혁신성과, 한국생산관리학회지,20(2),65-92,2009
산업별 개방형 기술혁신의 성과:참여와 몰입의 조절효과, 한국생산관리학회지,19(3),21-50,2008
다차원 ASP 서비스 품질 평가와 고객만족, 인식된 기업성과에 미치는 영향에 대한 연구, 경영과학,33(2),45-73,2008
서비스부문 DFSS 적용상의 이슈 및 추진방향, 한국생산관리학회지,19(1),59-79,2008
온라인민원서비스품질 측정모형 연구, 한국생산관리학회지,18(3),77-104,2007
생산전략과 기업 내,외부협력활동: 협력성과에 미치는 영향, 한국생산관리학회지,18(2),33-58,2007
기업간 협력활동의 성공요인: 환경요인의 조절역할, 대한경영학회지,20(2),913-937,2007
Investigating of Adoption Paths between Pre-adoption and Post-adoption in Ubiquitous Services, 대한경영학회지,20(1),289-310,2007
ASP 서비스 품질 측정에 관한 탐색적 연구 : 소기업을 중심으로, Information Systems Review,8(3),175-200,2006
공급사슬에서 IT활용과 IT성과가 기업간 협력성과에 미치는 영향, 정보화정책,13(4),52-69,2006
공급사와 고객사 협력의 성공요인과 조직문화의 역할: 철강산업의 기술서비스를 중심으로, 한국생산관리학회지,17(4),3-46,2006
기술전략 실행역량 평가 모델과 적용, 경영과학,23(3),109-136,2006
공공서비스품질 구성요인과 측정모형 연구,한국서비스경영학회지,7(3),3-28,2006
