테크노산업공학과
소개
산업공학은 “정보기술과 지식관리공학”의 접목을 추구하는 통합시스템공학으로 첨단 공학기술과 지식경영을 접목하여 기업시스템을 효율적으로 운용할 수 있는 창의와 혁신의 정보지식 기반형 고부가가치 공학이다. 산업공학과에서는 생산계측, 생산관리, 기초통계, 인간공학 등 관리자로서의 기본 소양을 육성하는 한편 기술경영, 품질관리 생산자동화, 생산정보시스템 운영 등 하이테크 첨단산업의 효과적 관리와 관련된 전공 전문지식과 기술을 학습함으로써, 급속히 발달되어 가는 반도체 생산기술에 발맞추어 관리기술의 효율화와 생산성 향상을 도모할 수 있는 전문 관리자의 육성을 목적으로 한다.
*테크노산업공학과는 SK하이닉스 및 협력업체의 근로자들만을 위해 개설된 계약학과이다.

졸업 후 진로
산업공학은 선택하기에 따라 여러 산업분야로 적용될 수 있는데, 생산 및 제조업, 수송 및 유통업체, 금융업, 도·소매업 등 일상생활에 관련된 전 분야에 걸쳐 기획과 경영, 관리업무에서 적용영역을 찾을 수 있다. 따라서 기업의 경쟁력 향상을 위해서는 산업경영 전공자가 반드시 필요하므로 향후 취업 전망이 매우 밝다.

테크노산업공학과 위치 및 담당자 연락처
동번호	E8-1
건물명	공학관/테크노산업공학과
호수	3층 332호
전화번호	043-249-1820
팩스번호	043-264-9449

교수 소개
정대현	043-261-2329	교수 바이오통계, 신뢰성공학, 실험계획법
정규원	043-261-3222	교수 극초정밀위치제어, 전기자동차, 계측공학 
임현교	043-261-2462	교수 산업인간공학, 휴먼에러방지, 맨-머신 시스템안전
정근채	043-261-2401	교수 경영과학 및 생산관리
최상현	043-261-3742	교수 전략적 의사결정 빅데이터 분석
허태영	043-261-3741	교수 품질관리, 기계학습, 응용통계