기계공학부
소개
기계공학부는 발전하는 산업 및 정보화 시대에 맞추어 우수한 기술력과 교수진을 바탕으로 사회에 도움이 되는 졸업생을 배출하고 있습니다. 또한 학생들이 학업뿐만이 아닌 대학생으로서의 인격 및 자질을 갖추도록 교육에 중점을 두고 있습니다. 교과과정을 보면, 1․2학년에서 공학수학, 재료역학, 열역학, 유체역학, 정역학, 동역학, 기구학, 기계공작 등과 같은 기초 역학과목을 공부하게 되고, 3․4학년에서는 기계설계, 기계진동, 공작기계, 자동제어, 메카트로닉스, 자동차공학 등과 같은 과목을 배정하여 보다 깊이 있는 전공교과들을 이수하도록 하고 있습니다. 졸업 후에는 기계관련 기업체, 자동차, 중공업등과 같은 각종 산업분야와 학계, 연구소등 관련분야에 다양하게 진출하여 첨단기계공업의 발전에 일익을 담당하게 됩니다.
또한 기계공학부는 2011년 기계공학심화과정으로 한국공학인증원의 인증을 획득하여 산업현장에서 요구하는 현장친화형 인재양성 교육을 실천하고 있습니다.

졸업 후 진로
기계공학의 분야는 무궁무진합니다. 기계공학의 각 분야에서 새로운 유망기술이 지속적으로 개발되고 있기에, 시대가 변하더라도 지속적으로 필요한 학문입니다. 현재에는 로봇공학, 미래형 자동차, 미래형 항공기, 차세대에너지 등의 첨단 분야가 주목을 받고 있습니다. 또한 미래에도 그 시대에 적합한 기계공학자로 자신의 관심분야를 설정 할 수 있습니다. 기계공학을 전공하게 되면 자동차, 조선, 항공, 환경 등 기계공학이 바탕이 되는 기업체 및 연구소 뿐만 아니라 사회` 전반에 걸쳐 다양한 분야에 진출하게 됩니다.

기계공학부 위치 및 담당자 연락처
동번호	e8-7
건물명	공학관
호수	1층 124호/2층 201호
전화번호	043-261-2441, 2448
팩스번호	043-263-2441, 2448

교수 소개
주진원	043-261-2456	교수 고체역학,구조해석,실험역학
신응수	043-261-3159	교수 기계공학
정규원	043-261-3222	교수 생산공학
김용연	043-261-3353	교수 기계설계,탄성파동학,음향학,공학수학
이석호	043-261-2444	교수 히트파이프,열교환기,열전소자,나노유체,열전달,열전발전,전자냉각
이인환	043-261-3161	교수 MicroManufacturing,3DPrintinng,RapidPrototyping
김기범	043-261-2446	교수 기계공학
조정호	043-261-2445	교수 기계공학부,생산시스템,용접접합
안규복	043-261-3596	교수 유체역학,연소공학,추진공학
신종호	043-261-2447	교수 로보틱스,동역학및제어
김건휘	043-261-2442	교수 정밀가공,첨단생산
정재호	043-261-2464	교수 전산역학,  인공지능