공과대학
소개
공과대학은 21세기 정보화 지식기반 시대에 사회가 요구하는 실력있는 공학도를 양성하고, 국가와 인류사회에 공헌할 수 있는 인재를 배출하기 위해 정보화, 전문화 및 국제화라는 기치아래 미래지향적인 교육이념을 추구하고 있습니다.
공과대학은 1967년 화학공학과가 신설된 이후 현재 2개학부(토목공학부, 기계공학부)와 8개학과(화학공학과, 신소재공학과, 건축공학과, 안전공학과, 환경공학과, 공업화학과, 도시공학과, 건축학과)에서 약 2,600여명의 학생들이 공부하는 대학으로 성장하였으며, 80여명의 교수들이 사회가 요구하는 공학도 야성에 혼신의 힘을 다하며 새로운 학문연구에 정진하고 열정을 가지고 연구에 전념하고 있습니다. 대학원 과정은 공과대학 전체로 현재 석사 250여명, 박사 100여명의 입학정원을 갖는 규모로 발전하였습니다.
정부의 공과대학 특성화 사업에 따라 토목공학과와 건축공학과는 1979년 특성화 학과로 지정되었으며, 1994년에는 반도체ㆍ정보통신부야 국책공과대학, 2000년에 bk 21사업, 2004년 지방대학혁신역량강화사업(nuri), 2006년에 2단계 두뇌한국(bk), 2008년 주문형인력양성사업에 차례로 지정 받았고, 2008년 공학교육인증(abeek) 예비인증을 획득하였습니다.
또한, 2009년에는 산학협력중심대학 육성사업과 해외건설특성화대학, 2012년에는 교육과학기술부로부터 산학협력선도대학(linc) 육성사업에 차례로 지정 받아 , 우리 공과대학은 명실공히 중부권 거점대학으로써 창의적 인재양성과 산학협력의 선도적 역할, 첨단기술 개발의 사회적 책임을 다하고 있습니다.

교육목표
충북대학교 공과대학은 급변하고 있는 대학의 교육과 연구 환경에 능동적으로 대비하고, 21세기를 이끌어 나아가도록 기초지식과 창의력 및 현장 적용능력을 갖춘 인재양성을 위한 교육을 실시한다. 이러한 교육을 통하여 지역과 국가의 발전, 산업 현장의 생산성 향상 및 미래 공학기술의 발전에 이바지함을 목표로 한다.

공과대학 위치 및 담당자 연락처
동번호	e8-1
건물명	공학관/행정실
호수	2층 201호
콘텐츠 담당자	공과대학, 043-261-3339