화학공학과
소개
화학공학은 천연자원으로부터 인간의 생활에 필요한 제반 물질을 만드는 화학, 물리 및 생물 공정의 개발, 설계, 운전 및 관리운영을 연구하는 학문이다. 특히 최근에는 에너지, 환경, 생물화학공학, 공정 시스템, 고분자, 반도체 및 전자재료의 프로세싱 등을 포함한 종합공학의 성격을 띤 학문으로 발전하였으며, 화학공학에 기초를 둔 화학공업은 국가기간산업으로서 국민 문화수준과 생활척도를 좌우하는 중요한 역할을 하고 있다. 화학공학은 종합학문으로서 그 응용분야의 폭이 매우 넓어서 아직도 미개척지로 남아있거나, 산업발달에 따라 요구되는 생물화공, 신 공정, 유기 및 무기 신소재, 플라스틱, 정밀화학공정의 자동화, 대체·청정에너지, 나노기술 등의 첨단 분야를 포함하는 새로운 연구 분야가 끊임없이 창출되고 있다. 향후 인류의 나아갈 길을 비추어보면, 과학과 인류문명의 발달에 따라 새로운 화학공학기술의 개발과 발전이 요구되는바 화학 공학의 미래는 앞으로도 매우 밝다.

졸업 후 진로
전통적으로 정유, 화학, 약품에 취업을 하지만 오늘날에는 식품, 전기, 섬유, 제지 그리고 고무, 금속, 시멘트, 플라스틱 그리고 우주항공 사업에도 많이 취업하고 있다. 다른 분야들을 보면 에너지연구소와 같은 정부기관이나 환경보호 단체들 또한 화학공학자들을 필요로 하고 있으며 생명공학 분야에도 많이 취업하고 있다.

화학공학과 위치 및 담당자 연락처
동번호	E8-10동
건물명	제5공학관
호수	7층 713호
전화번호	043-261-2370
팩스번호	043-269-2370

교수 소개
이종대	043-261-2375	교수 화학공학
김대수	043-261-2371	교수 화학공학
신채호	043-265-2376	화공·섬유교육전공 주임교수(교육대학원),교수 석유화학공학,촉매반응공학,기기분석
장인준		교수
김범수	043-261-2372	교육대학원 화공.섬유교육전공주임교수,교수 화학공학
나병기	043-261-2373	공동실험실습관장,교수 화학공학
정상문	043-261-3369	교수 화학공학/공학수학/분리공정
문종호	043-261-2374	교수 화학공학/공정공학/화학공장설계