토목공학부
소개
토목공학부는 1969년 12월 토목공학과로 발족한 역사와 전통을 지닌 학부입니다. 토목공학의 주요 분야로는 교량, 도로, 항만, 철도 등 사회 기반시설부터 택지 및 산업기지조성, 우주개발등에 이르기까지 매우 광범위합니다. 따라서, 인류가 존재하는 한 필요 기반시설 및 편의를 제공하는 필수 학문으로 자리 잡고 있습니다. 토목공학부에서는 우리나라 토목분야의 발전과 경쟁력 있는 인재양성을 위해 설계 및 시공, 기술, 연구분야 등 다양한 분야의 기초적인 학문을 확립시키고 있습니다.

졸업 후 진로
졸업후 다음과 같은 분야에서 다양하게 활동할 수 있습니다
국토교통부, 환경부, 해양항만청과 같이 공공시설을 건설하고 유지하는 정부기구
서울특별시, 각 광역시 및 시·도단위 지방정부
한국도로공사, 한국수자원공사, 한국토지주택공사, 한국전력공사, 지역난방공사, 한국가스안전공사, 한국공항공사, 한국지역난방공사, 대한지적공사, 한국석유공사, 한국농어촌공사, korail, 한국시설안전공단 등과 같이 국가적인 토목공사를 수행하는 대규모 공기업
건설에 관련된 학문 교육기관
건설재료 품질, 구조성능 평가 연구기관
컨설팅 / 엔지니어링 / 시설안전관리 회사
토목공사의 건설과 경영을 전문으로 하는 건설회사
국토지리정보원 등과 같은 지형도 제작기관 및 지형공간 정보업체

토목공학부 위치 및 담당자 연락처
동번호	e8-6
건물명	토목공학관
호수	1층 105호
전화번호	043-261-2377, 2380, 2409
팩스번호	043-275-2377

교수 소개
우경식	043-261-3235	교수 항공우주구조공학
이재석	043-261-3242	교수, 산업대학원 건설공학과 주임교수 전산구조공학
김성보	043-261-3241	교수, 건설기술연구소장 구조공학
이승수	043-261-3344	교수 풍공학및방재공학
정근채	043-261-2401	교수 정보기술기반건설경영
최석근	043-261-2381	교수 측량및지형공간정보학
홍기남	043-261-2378	교수 구조공학
박형근	043-261-3587	교수 건설관리
안광국	043-261-3588	교수 토질공학
이효상	043-261-2379	교수 수공학
최재완	043-261-2406	교수 측량및지형공간정보공학
이호진	043-261-2403	토목공학부장, 교수 수공학
정종원	043-261-2405	교수 토질공학
윤형철	043-261-2404	교수 구조공학
이의훈	043-261-2407	교수 수공학
양범주	043-261-2402	교수 구조공학