신소재공학과
소개
충북대학교 신소재공학과에서는 금속, 세라믹, 반도체, 복합소재에 대한 이론적인 교과과정을 시작으로 전공 심화과정을 거쳐 신소재공학 전문지식을 갖춘 우수한 인재를 양성하고 있습니다. 전통적인 금속, 세라믹, 반도체, 전자재료의 재료의 성분, 구조, 제조 공정뿐만 아니라 재료 물성과의 상관관계를 미시적 원자 관점에서 접근해 분석하는 소재 전반에 대한 지식들을 쌓을 수 있습니다. 더불어 최근의 전자·정보통신 기술, 나노 기술, 에너지 기술과 관련된 전문 연구지식을 갖춘 교수님들의 지도하에 많은 전공 지식들을 쌓을 수 있습니다. 학부생들이 수강하게 될 다양한 실험 과목(금속시편 관찰, 반도체 제조, 배터리 제작, 에너지 응용)은 이론을 바탕으로 실제 산업현장에서 필요한 현장 적응력을 창출하고 우수한 전문 엔지니어가 되기 위한 능력을 키우는데 바탕이 되고 있습니다.

졸업 후 진로
신소재공학과는 타 분야의 공과대학 졸업생과 달리 소재 전반에 대한 지식과 과학적 분석들을 습득할 수 있기 때문에 사회에 진출할 수 있는 분야가 매우 다양한 것이 특징입니다. 포스코, 현대제철, 자동차, 조선 등 금속, 제철 관련 산업체와 삼성(삼성전자, 삼성sdi, 삼성전기, 삼성코닝정밀소재 등), lg(lg전자, lg이노텍, lg실트론, lg디스플레이, lg하우시스 등), 동부하이텍, sk하이닉스 등의 전기․전자 관련 산업체를 비롯하여 디스플레이, 유리, 시멘트, 건축자재, 환경․에너지 산업에 이르기까지 다양한 산업체로의 진출이 가능합니다.
또한 신소재공학과는 타 공학 분야에 비해 연구․개발 관련 수요가 많아 석․박사 과정을 통한 연구직으로의 진출기회가 많다는 또다른 장점이 있습니다.

신소재공학과 위치 및 담당자 연락처
동번호	E8-1
건물명	공학관
호수	1층 102호
전화번호	043-261-2411
팩스번호	043-271-3222

교수 소개
조병진	043-261-2417	교수 전자재료
이동주	043-261-2414	교수 복합재료
윤정원	043-261-2416	교수 전자재료,  금속재료
박기대	043-261-2415	교수 에너지재료,  복합재료
박유세	043-261-2418	교수 에너지재료,  에너지디바이스
김한슬	043-261-2412	교수 반도체.에너지재료  시뮬레이션