안전공학과
소개
공학인의 목적은 인류로 하여금 꿈과 풍요로운 미래를 추구할 수 있도록 해주는 것이고, 인간에게 자연 그대로의 환경을 보조해주는 것이며, 그 중에서 안전공학은 모든 근로자에게 미래의 꿈과 행복의 실현을 약속해 주는 학문이다. 안전공학과는 급속한 산업의 발달로 인하여 다양하고 대형화 되어가는 산업재해로부터 인명과 재산 및 환경을 보호하며, 재해요인 및 위험에 대한 분석과 평가능력을 배양하고 공학적인 문제의 해결책을 제시할 수 있는 전문안전 기술인 양성을 목적으로 1984년 정규대학과정으로는 국내 최초로 설립된 학과이다. 또한, 1988년에는 대학원과정도 설립되어 안전공학에 대한 전문적인 연구를 수행하고 있으며, 안전공학의 우수한 전문인력을 양성하고 있다. 급변하는 사회가 요구하는 인력수요에 부응할 수 있도록 복수전공이 매우 용이하고 사회 여러 분야에 폭넓은 취업의 기회를 얻을 수 있다. 배출한 졸업생은 산업현장에서 안전관리분야의 핵심 member로 활동하고 있으며, 국내 산업안전분야에서 주도적인 역할을 하고 있다.

졸업 후 진로
일반 첨단산업체 자동차, 항공, 건설 등 다양한 업체 및 연구소, 공사, 기술직 공무원 등으로 진출하며 교직에 종사하거나 대학원에 진학하게 된다. 주로 우리나라 대부분의 기업 및 국가기관에서 안전관리자로 취업하며, 전자 및 반도체, 화학, 자동차 및 제조업, 중공업, 조선업, 건설업, 국책 연구소(원자력, 항공우주 등), 공기업(공사, 공단, 협회)등으로 진출, 교수 및 안전관련 연구소 연구원으로 활동하고 있다.

안전공학과 위치 및 담당자 연락처
동번호	E8-3
건물명	건설공학관/안전공학과
호수	1층 155호
전화번호	043-261-2457
팩스번호	043-265-2457

교수 소개
임현교	043-261-2462	주임교수(계약학과 테크노산업공학과),교수 산업공학(인간공학)
김두현	043-261-2463	교수 전기공학
원정훈	043-261-2459	교수 건설시공안전
최영보	043-261-2458	교수 화공안전
이채민	043-261-2460	교수 기계안전