박홍영

박홍영 교수는 충북대학교 정치외교학과에서 비교정치와 일본정치를 전공으로 가르치고 있습니다. 도쿄대학 대학원에서 정치학 박사 학위를 취득한 후 국내 다양한 연구소와 대학에서 연구 및 교수 경력을 쌓았습니다. 그의 주요 저서로는 "해양국가 일본의 구상", "일본형 시스템: 위기와 변화", "21세기 동북아 공동체의 과제와 전망", "일본 ODA와 국제정치" 등이 있습니다. 주요 논문으로는 "일본 자원외교의 해석과 평가", "일본 원조외교의 역할과 한계 분석", "일본 경제외교의 특징" 등이 있으며, 그의 연구는 주로 일본의 정치, 외교, 그리고 국제정치에 관한 것입니다. 또한 그의 연구활동은 국내외 학회 및 연구소에서 다양한 역할을 수행하고 있습니다. 더 자세한 내용은 cafe.daum.net/ohsophy에서 확인할 수 있습니다.

전공분야: 비교정치, 일본정치
연구실 번호: 043-261-2210
메일: and@chungbuk.ac.kr

학위	
도쿄대학 대학원 정치학 박사

약력	
2000. 9 - 2001. 8 경북대학교 사회과학연구소 연구원
2002. 8 - 2006. 8 국민대학교 일본학연구소 연구교수
2006. 9 - 충북대 정치외교학과 부임

주요저서	
2005공역, 『해양국가 일본의 구상』 (서울: 이크)
2005공저, 『일본형 시스템: 위기와 변화』 (서울: 일조각)
2006공저, 『21세기 동북아 공동체의 과제와 전망』 (서울: 한울)
2006저서, 『일본 ODA와 국제정치』 (서울: 한울)
2007번역, 『역사 속의 베트남 전쟁』 (서울: 일조각)
2008번역, 『베트남의 세계사』 (청주: 충북대출판부)
2010공역, 『내셔널리즘론의 명저 50』 (서울: 일조각)
2012시집, 『자화상』 (서울: 도서출판 점자)

주요논문	
-“日本軍?軍慰安婦に?する日本???議?(1990-2016)の?討：日本政府の本音と建前の?み取り,” 『일본연구』, 70호(한국외국어대학교 일본연구소, 2016).
-“일본 자원외교의 해석과 평가: 일본 국회의사록에 나타난 쟁점과 과제, 1990-2010,” 『국가전략』, 21-4호(세종연구소, 2015).
-“일본 원조외교의 역할과 한계 분석: 캄보디아 문제(1977-1984)를 둘러싼 국제정치 역학과 일본,” 『한국정치학회보』, 제39권 5호(한국정치학회, 2005).
-“일월간(日越間) 관계정상화 타결(妥結)과정에서의 일본 ODA외교,” 『한국정치학회보』, 제38권 5호(한국정치학회, 2004).
-“일본형 원조외교의 특징 및 변화상 고찰: 서구제국과의 비교 관점에서,” 『국제정치논총』, 제43권 4호(한국국제정치학회, 2003).
-“일본 경제외교의 특징: 베트남전쟁기(1965-1975) 대미(對美)관계 사례검토,” 『한국정치학회보』, 제36권 2호(한국정치학회, 2002).
-“일본 정부개발원조(ODA) 연구의 비판적 검토: 일본 ‘원조외교’ 연구방법의 시론(試論),” 『국가전략』, 제7권 1호(세종연구소, 2001).
-“한국군 베트남 파병(1961-1966)의 재검토: 릿세(T. Risse)의 ‘행위의 논리' 적용 가능성,” 『국제정치논총』, 제40권 4호(한국국제정치학회, 2000).
-“일본 賠償外交 정책의 특징과 전략: 베트남공화국에의 戰後賠償(1953-1965) 사례를 중심으로,” 『한국정치학회보』, 제34권 3호(한국정치학회, 2000).
※이외는 cafe.daum.net/ohsophy 참조