이장원

이장원은 충북대학교 교수로, 국제관계와 중국정치 전공 분야에서 활동하고 있다. 중국 北京大學에서 법학박사 학위를 취득한 그는 충북대학교에서 교수직을 맡으며 교육 및 연구에 기여하고 있다. 또한 다수의 학회에서 활동하며 주요 논문 및 저서를 발표하고 있으며, 중국지역학회의 회장으로 활동하고 있다.

전공분야: 국제관계, 중국정치
연구실 번호: 043-261-2205
메일: jangwon@chungbuk.ac.kr

학위	
중국 北京大學 國際關係學院 법학박사 (국제정치전공)

약력	
인하대학교 정석물류통상연구원 연구교수(2006. 3 - 2008. 8)
인하대학교 정석물류통상연구원 전임연구원(2008. 9 - 2009. 2)
유한대학교 전임강사/조교수(2009. 3 - 2013. 2)
통일부 통일교육위원(2010. 1 - 2014. 1)
충북대학교 사회과학대학 정치외교학과 조교수 부임(2013. 3) 부교수(2015. 4 – 2020. 3) 교수(2020. 4 – 현재)
충북대학교 사회과학대학 정치외교학과 학과장(2017. 4 – 2019. 2)
충북대학교 평생교육원 교육연구개발부장(2017. 8 – 2019. 8)
충북대학교 사회과학대학 교학담당 부학장(2019. 3 – 2021. 2)
충북대학교 세종국가정책대학원 정책학과 주임교수(2019. 3 – 2021. 2)
한국세계지역학회 이사(2010. 3 - 2012. 2)
한중사회과학학회 이사(2011. 3 - 2014. 2)
한중사회과학학회 기획이사(2015. 3 - 2016. 2)
한중사회과학학회 정치분과위원장(2019. 1 - 2019. 12)
한중사회과학학회 부회장(2020. 1-2021. 12)
한국정치학회 한국-대만교류위원회 위원(2012. 1 – 2012. 12)
한국국제정치학회 총무위원회 위원/ 대외협력위원회 위원(2012. 1 – 2012.12)
한국국제정치학회 이사(2016. 1 – 2016. 12)
한국국제정치학회 교육이사(2017. 1 – 2017.12)
한국국제정치학회 중국분과위원(2018. 1 – 2019. 12)
한국국제정치학회 이사(2018. 1 - 2021. 12)
한국국제정치학회 충청지회 연구이사(2013. 3 - 2014. 2)
한국국제정치학회 충청지회 감사(2015. 3 - 2016. 2)
한국국제정치학회 충청지회장(2016. 1 – 2016. 12)
21세기정치학회 이사(2012. 1 – 2012. 12)
21세기정치학회 편집이사(2015. 1 – 2022. 12)
유라시아연구 편집위원(2013. 1 – 2017. 12)
한국동북아학회 이사(2015. 1 – 2016. 12)
한국동북아학회 무임소상임이사(2017. 1 – 2019. 12)
현대중국학회 편집위원/기획위원장/총무위원장(2015. 1 – 2015. 12)
현대중국학회 편집위원/학술기획위원장(2020. 1 – 2020. 12)
한국평화연구학회 편집이사(2019. 3 – 2020. 12)
동북아경제학회 부회장(2020. 3 – 2021. 2)
공군사관학교 공사논문집 편집위원(2016. 1 – 2021. 12)
공군사관학교 항공우주연구원 교외연구원(2021. 3- 2022. 3)
중국지역학회 편집이사/출판이사(2014. 9 - 2016. 2)
중국지역학회 출판이사(2016. 3 - 2020. 2)
중국지역학회 편집이사(2018. 3 – 2020. 2)
중국지역학회 회장(2020. 3 – 2022. 2)

주요저서	
「현대중국외교론」, 이장원 저, 충북대학교출판부, 2017.
「중국의 부상에 따른 한국의 국가전략 연구 3」, 이장원 외 8인 공저, 대외경제정책연구원, 2009.
「한·중 물류네트워크 거점지역의 비교분석과 한국의 대응방안」, 이장원 외 7인 공저, 정석물류통상연구원, 2008.
「WTO와 중국, 그리고 동북아 물류환경」, 이장원 외 6인 공저, 정석물류통상연구원, 2008.
「21세기 중국 국가안보전략」, 이장원 외 2인 공역, 국방대학교, 2008.

주요논문	
“사회적 기업: 중국 시민사회의 대안적 행위자”, 「중국지역연구」, 제6권 3호, 2019(공저).
“‘중앙국가안전위원회’를 통해 본 시진핑의 국가안보관”, 「한중사회과학연구」, 제17권 1호, 2019(공저).
“6.25 전쟁과 베트남전쟁에 나타난 중국의 군사개입 분석: 구성주의 관점에서”, 「한중사회과학연구」 제16권 1호, 2018(공저).
“시진핑 시대의 한중관계; 사드 위기의 본질과 과제”, 「현대중국연구」 제19권 3호, 2017.
“중화인민공화국 수립 이전 중국공산당의 공공외교에 대한 연구”, 「한중사회과학연구」 제14권 3호, 2016.
“중국 디자인산업의 발전 현황 및 특징에 대한 연구”, 「현대중국연구」 제17권 2호, 2016(공저).
“중국 전자정부화 프로젝트의 목표와 효과에 대한 소고(小考)”, 「아태연구」 제22권 4호, 2015(공저).
“웨이보(微博)와 중국의 온라인 검열: 정보 통제와 대중 참여를 중심으로”, 「21세기정치학회보」 제25권 4호, 2015(공저).
“시진핑 시대 중국의 대외정책: ‘일대일로(一帶一路)’ 전략과 유럽”, 「한국동북아논총」 제20권 3호, 2015.
“재난대응과정에서 거버넌스 작동에 관한 연구: 한국과 중국의 비교를 중심으로”, 「현대중국연구」 제16권 2호, 2015(공저).
“중국대외정책 전개의 새로운 조력자-시민사회단체”, 「한중사회과학연구」 제13권 1호, 2015.
“중국 ‘사회적 경제’의 민·관(民·官) 상호작용에 관한 연구”, 「유라시아연구」 제11권 2호, 2014(공저).
“중국의 조화로운 사회(和諧社會) 건설과 기업의 사회적 책임(CSR)에 관한 一考”, 「유라시아연구」 제10권 4호, 2013(공저).
"China’s Dilemma on the Korean Peninsula: Not an Alliance but a Security Dilemma," The Korean Journal of Defense Analysis, Vol. 25, No. 3, September 2013(SSCI, with Nam Jong-ho and Choo Jae-woo).
"한중 수교 20주년의 단상: 전략적 협력동반자관계를 중심으로," 「중국학연구」제61집, 2012.
"중국외교정책에 대한 이데올로기적 접근: 국내 연구자들의 인식을 중심으로,"「분쟁해결연구」제10권 2호, 2012.
"양안관계 개선의 정치경제적 의미,"「한중사회과학연구」제10권 3호, 2012(공저).
"在中國學者眼目中的非政府組織,"「중국지식네트워크」제2호, 2012.
"중동 시민혁명으로 본 중국시민사회의 한계와 전망,"「동서연구」제24권 1호, 2012.
"동북아지역 협력 네트워크에 관한 연구: 교통물류분야를 중심으로,"「중국학연구」제58집, 2011(공저).

"중국의 공공외교: 배경, 목표, 전략,"「동서연구」제23권 2호, 2011.
"동아시아의 미ㆍ중 갈등과 한ㆍ중 관계: 세력전이론적 시각에서,"「중소연구」제35권 2호, 2011.
"중국 관주도 민족주의의 유가적 특성에 관한 연구,"「중국연구」제51권, 2011(공저).
"China's Looking Seaward: Zheng He's Voyage in the 21st Century," International Area Review, Vol.13, No.3, 2010.
"중국의 비정부기구 정책: 제도적 통제의 현황과 전망,"「中國硏究」제49권, 2010.
"녹색성장을 향한 한ㆍ중간 환황해권 지역협력 논의,"「中國硏究」제47권, 2009(공저).
"한중 보험자산운용 비교연구-VAR 실증분석을 중심으로,"「아시아연구」제11권 3호, 2009(공저).
"동아시아 해양레짐에 대한 중국의 인식과 접근,"「中國硏究」제44권, 2008.
"중국의 문화적 팽창주의: 동북아질서에 대한 중국의 의도 분석,"「국제정치논총」제48집 2호, 2008(공저).
"중국의 고대사 왜곡에 대한 전략적 대응방안의 모색,"「중소연구」제32권 1호, 2008(공저).
"한ㆍ중ㆍ일 3국의 항만 경쟁력 비교 연구,"「국제지역연구」제11권 4호, 한국외대 국제지역연구센터, 2008(공저).
"국제협력과정에서의 중국 NGO의 역할에 관한 시론적 연구-아시아개발은행의 중국 빈곤해소 지원프로그램을 중심으로 ,"「中國硏究」제41권, 2007 외 다수.